{
glyphname = Aevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,38,o),
(554,116,o),
(570,162,q),
(572,162,l),
(573,0,l),
(597,0,l),
(597,714,l),
(573,714,l),
(572,554,l),
(570,554,l),
(556,601,o),
(496,678,o),
(396,724,o),
(323,724,qs),
(209,724,o),
(83,621,o),
(83,532,qs),
(83,483,o),
(116,418,o),
(169,382,o),
(199,373,q),
(199,371,l),
(136,354,o),
(56,267,o),
(56,190,qs),
(56,101,o),
(180,-10,o),
(307,-10,qs),
(387,-10,o)
);
},
{
closed = 1;
nodes = (
(83,110,o),
(83,190,qs),
(83,359,o),
(306,359,qs),
(384,359,l),
(384,384,l),
(307,384,ls),
(200,384,o),
(110,461,o),
(110,532,qs),
(110,611,o),
(219,699,o),
(323,699,qs),
(396,699,o),
(507,641,o),
(571,517,o),
(571,418,qs),
(571,302,ls),
(571,154,o),
(426,15,o),
(307,15,qs),
(193,15,o)
);
}
);
width = 694;
}
);
note = Aevolapuk;
unicode = 42906;
}
