{
glyphname = Aglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,271,l),
(453,271,l),
(494,0,l),
(519,0,l),
(413,716,l),
(389,716,l),
(-29,0,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(233,583,o),
(233,634,qs),
(233,666,o),
(185,714,o),
(133,714,qs),
(59,714,l),
(54,686,l),
(129,686,ls),
(168,686,o),
(205,652,o),
(205,629,qs),
(205,588,o),
(133,529,o),
(65,529,qs),
(54,529,l),
(49,507,l),
(73,507,ls),
(150,507,o)
);
},
{
closed = 1;
nodes = (
(357,615,o),
(382,660,o),
(393,682,q),
(395,682,l),
(400,633,o),
(406,594,qs),
(449,296,l),
(173,296,l),
(345,594,ls)
);
}
);
width = 519;
}
);
note = Aglottal;
unicode = 42938;
}
