{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,822,l),
(338,855,o),
(401,923,o),
(426,958,q),
(426,965,l),
(396,965,l),
(375,931,o),
(311,858,o),
(279,828,q),
(279,822,l)
);
},
{
closed = 1;
nodes = (
(22,0,l),
(136,233,l),
(443,233,l),
(552,0,l),
(582,0,l),
(307,577,l),
(347,585,o),
(395,638,o),
(395,683,qs),
(395,729,o),
(340,785,o),
(293,785,qs),
(247,785,o),
(189,728,o),
(189,684,qs),
(189,637,o),
(239,583,o),
(278,578,q),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(210,643,o),
(210,683,qs),
(210,720,o),
(255,764,o),
(292,764,qs),
(330,764,o),
(374,720,o),
(374,683,qs),
(374,643,o),
(329,599,o),
(292,599,qs),
(257,599,o)
);
},
{
closed = 1;
nodes = (
(273,513,o),
(285,540,o),
(292,556,q),
(299,540,o),
(312,511,o),
(318,498,qs),
(430,258,l),
(148,258,l),
(266,499,ls)
);
}
);
width = 576;
}
);
note = Aringacute;
unicode = 506;
}
