{
glyphname = abbreviationsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,387,o),
(295,439,qs),
(295,491,o),
(229,558,o),
(179,558,qs),
(127,558,o),
(62,489,o),
(62,439,qs),
(62,385,o),
(130,319,o),
(179,319,qs),
(229,319,o)
);
},
{
closed = 1;
nodes = (
(88,396,o),
(88,439,qs),
(88,480,o),
(136,532,o),
(179,532,qs),
(219,532,o),
(269,480,o),
(269,439,qs),
(269,396,o),
(219,345,o),
(179,345,qs),
(139,345,o)
);
}
);
width = 357;
}
);
note = abbreviationsigndeva;
unicode = 2416;
}
