{
glyphname = ae;
kernLeft = a;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,452,o),
(414,384,q),
(407,464,o),
(331,537,o),
(261,537,qs),
(219,537,o),
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(261,512,qs),
(326,512,o),
(392,433,o),
(392,343,qs),
(392,300,l),
(296,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(210,-10,qs),
(294,-10,o),
(390,75,o),
(408,145,q),
(427,78,o),
(529,-10,o),
(613,-10,qs),
(696,-10,o),
(769,23,q),
(769,50,l),
(723,29,o),
(656,15,o),
(613,15,qs),
(522,15,o),
(417,145,o),
(418,266,q),
(789,266,l),
(789,291,ls),
(792,361,o),
(752,472,o),
(668,538,o),
(604,538,qs),
(531,538,o)
);
},
{
closed = 1;
nodes = (
(763,390,o),
(762,291,q),
(419,291,l),
(428,400,o),
(531,513,o),
(604,513,qs),
(683,513,o)
);
},
{
closed = 1;
nodes = (
(392,220,ls),
(391,129,o),
(303,15,o),
(210,15,qs),
(145,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(198,265,o),
(298,270,qs),
(392,275,l)
);
}
);
width = 850;
}
);
note = ae;
unicode = 230;
}
