{
glyphname = aeturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,538,o),
(640,538,qs),
(556,538,o),
(460,453,o),
(442,383,q),
(423,451,o),
(321,538,o),
(237,538,qs),
(154,538,o),
(81,505,q),
(81,478,l),
(128,499,o),
(194,513,o),
(237,513,qs),
(329,513,o),
(434,383,o),
(432,262,q),
(61,262,l),
(61,237,ls),
(58,168,o),
(98,56,o),
(182,-10,o),
(246,-10,qs),
(320,-10,o),
(414,77,o),
(436,144,q),
(443,65,o),
(519,-9,o),
(589,-9,qs),
(631,-9,o),
(713,12,o),
(753,30,q),
(744,56,l),
(701,34,o),
(627,16,o),
(589,16,qs),
(525,16,o),
(458,95,o),
(458,185,qs),
(458,228,l),
(554,234,ls),
(670,242,o),
(802,320,o),
(802,399,qs),
(802,462,o)
);
},
{
closed = 1;
nodes = (
(652,263,o),
(552,258,qs),
(458,253,l),
(458,308,ls),
(460,399,o),
(547,513,o),
(640,513,qs),
(705,513,o),
(774,452,o),
(774,399,qs),
(774,329,o)
);
},
{
closed = 1;
nodes = (
(422,128,o),
(319,15,o),
(246,15,qs),
(167,15,o),
(87,138,o),
(88,237,q),
(431,237,l)
);
}
);
width = 850;
}
);
note = aeturned;
unicode = 7426;
}
