{
glyphname = aeturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,610,o),
(416,610,qs),
(361,610,o),
(299,559,o),
(287,517,q),
(275,557,o),
(209,610,o),
(154,610,qs),
(100,610,o),
(53,590,q),
(53,574,l),
(83,586,o),
(126,595,o),
(154,595,qs),
(214,595,o),
(282,517,o),
(281,444,q),
(40,444,l),
(40,429,ls),
(37,367,o),
(98,281,o),
(160,281,qs),
(208,281,o),
(269,333,o),
(283,373,q),
(288,326,o),
(338,282,o),
(383,282,qs),
(410,282,o),
(464,294,o),
(489,305,q),
(484,321,l),
(456,308,o),
(407,297,o),
(383,297,qs),
(341,297,o),
(298,344,o),
(298,398,qs),
(298,424,l),
(360,427,ls),
(435,432,o),
(521,479,o),
(521,526,qs),
(521,564,o)
);
},
{
closed = 1;
nodes = (
(424,445,o),
(359,442,qs),
(298,439,l),
(298,472,ls),
(299,526,o),
(356,595,o),
(416,595,qs),
(458,595,o),
(503,558,o),
(503,526,qs),
(503,485,o)
);
},
{
closed = 1;
nodes = (
(274,364,o),
(207,296,o),
(160,296,qs),
(109,296,o),
(57,370,o),
(57,429,q),
(280,429,l)
);
}
);
width = 553;
}
);
note = aeturnedmod;
unicode = 7494;
}
