{
glyphname = aevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,64,o),
(429,117,q),
(431,117,l),
(433,0,l),
(457,0,l),
(457,528,l),
(433,528,l),
(431,410,l),
(429,410,l),
(415,466,o),
(322,538,o),
(246,538,qs),
(200,538,o),
(117,509,o),
(65,447,o),
(65,397,qs),
(65,357,o),
(109,297,o),
(164,283,q),
(164,281,l),
(103,267,o),
(47,194,o),
(47,143,qs),
(47,75,o),
(140,-10,o),
(237,-10,qs),
(323,-10,o)
);
},
{
closed = 1;
nodes = (
(74,88,o),
(74,143,qs),
(74,210,o),
(170,269,o),
(256,269,qs),
(296,269,l),
(296,294,l),
(262,294,ls),
(175,294,o),
(92,345,o),
(92,397,qs),
(92,451,o),
(172,513,o),
(246,513,qs),
(342,513,o),
(430,386,o),
(430,266,qs),
(430,263,ls),
(430,146,o),
(342,15,o),
(237,15,qs),
(153,15,o)
);
}
);
width = 546;
}
);
note = aevolapuk;
unicode = 42907;
}
