{
glyphname = aglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,694,o),
(457,745,qs),
(457,777,o),
(409,825,o),
(357,825,qs),
(283,825,l),
(278,797,l),
(353,797,ls),
(392,797,o),
(429,763,o),
(429,740,qs),
(429,699,o),
(357,640,o),
(289,640,qs),
(278,640,l),
(273,618,l),
(297,618,ls),
(374,618,o)
);
},
{
closed = 1;
nodes = (
(325,39,o),
(386,109,o),
(403,139,q),
(405,139,l),
(377,0,l),
(399,0,l),
(511,528,l),
(489,528,l),
(462,407,l),
(460,407,l),
(455,436,o),
(424,497,o),
(366,538,o),
(319,538,qs),
(253,538,o),
(152,473,o),
(85,366,o),
(51,239,o),
(51,178,qs),
(51,93,o),
(125,-10,o),
(197,-10,qs),
(244,-10,o)
);
},
{
closed = 1;
nodes = (
(78,103,o),
(78,178,qs),
(78,237,o),
(109,356,o),
(170,454,o),
(260,513,o),
(318,513,qs),
(376,513,o),
(442,432,o),
(442,358,qs),
(442,339,o),
(436,295,o),
(430,264,qs),
(416,194,o),
(341,81,o),
(246,15,o),
(200,15,qs),
(139,15,o)
);
}
);
width = 547;
}
);
note = aglottal;
unicode = 42939;
}
