{
glyphname = aivowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,825,o),
(-34,825,qs),
(-23,825,o),
(-6,842,o),
(-6,861,qs),
(-6,878,o),
(-22,896,o),
(-34,896,qs),
(-47,896,o),
(-63,878,o),
(-63,861,qs),
(-63,843,o)
);
},
{
closed = 1;
nodes = (
(80,826,o),
(23,762,o),
(-33,762,qs),
(-90,762,o),
(-153,833,o),
(-172,896,q),
(-197,887,l),
(-173,815,o),
(-98,736,o),
(-34,736,qs),
(31,736,o),
(104,812,o),
(121,888,q),
(96,896,l)
);
},
{
closed = 1;
nodes = (
(-124,708,o),
(-171,833,o),
(-237,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-313,870,o),
(-289,870,qs),
(-238,870,o),
(-173,780,o),
(-139,673,q),
(-142,671,l),
(-171,721,o),
(-245,768,o),
(-296,768,qs),
(-323,768,o),
(-368,755,o),
(-388,747,q),
(-379,721,l),
(-359,731,o),
(-317,742,o),
(-296,742,qs),
(-266,742,o),
(-212,722,o),
(-158,668,o),
(-129,615,q),
(-102,615,l)
);
}
);
width = 0;
}
);
note = aivowelsigncandrabindudeva;
}
