{
glyphname = aivowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-112,657,o),
(-133,730,o),
(-144,760,q),
(-144,764,o),
(-144,770,qs),
(-144,814,o),
(-93,870,o),
(-41,870,qs),
(-15,870,o),
(24,860,o),
(47,847,q),
(57,872,l),
(36,883,o),
(-12,896,o),
(-45,896,qs),
(-92,896,o),
(-156,847,o),
(-165,805,q),
(-187,851,o),
(-245,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-313,870,o),
(-289,870,qs),
(-238,870,o),
(-173,780,o),
(-139,673,q),
(-142,671,l),
(-171,721,o),
(-245,768,o),
(-296,768,qs),
(-323,768,o),
(-368,755,o),
(-388,747,q),
(-379,721,l),
(-359,731,o),
(-317,742,o),
(-296,742,qs),
(-266,742,o),
(-212,722,o),
(-158,668,o),
(-129,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(-2,724,o),
(-2,743,qs),
(-2,760,o),
(-18,781,o),
(-32,781,qs),
(-45,781,o),
(-63,761,o),
(-63,743,qs),
(-63,724,o),
(-44,705,o),
(-32,705,qs),
(-19,705,o)
);
}
);
width = 0;
}
);
note = aivowelsignrephanusvaradeva;
}
