{
glyphname = aivowelsignanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-124,708,o),
(-171,833,o),
(-237,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-313,870,o),
(-289,870,qs),
(-238,870,o),
(-173,780,o),
(-139,673,q),
(-142,671,l),
(-171,721,o),
(-245,768,o),
(-296,768,qs),
(-323,768,o),
(-368,755,o),
(-388,747,q),
(-379,721,l),
(-359,731,o),
(-317,742,o),
(-296,742,qs),
(-266,742,o),
(-212,722,o),
(-158,668,o),
(-129,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(-86,775,o),
(-74,775,qs),
(-61,775,o),
(-44,794,o),
(-44,813,qs),
(-44,830,o),
(-60,851,o),
(-74,851,qs),
(-87,851,o),
(-105,831,o),
(-105,813,qs),
(-105,794,o)
);
}
);
width = 0;
}
);
note = aivowelsignanusvaradeva;
}
