{
glyphname = alpha;
kernLeft = alphatonos;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,62,o),
(455,111,q),
(457,111,l),
(457,47,o),
(490,-10,o),
(533,-10,qs),
(555,-10,o),
(571,-3,q),
(571,21,l),
(555,15,o),
(534,15,qs),
(508,15,o),
(483,59,o),
(483,119,qs),
(483,528,l),
(461,528,l),
(457,425,l),
(455,425,l),
(435,475,o),
(347,538,o),
(273,538,qs),
(174,538,o),
(56,395,o),
(56,262,qs),
(56,130,o),
(166,-10,o),
(276,-10,qs),
(351,-10,o)
);
},
{
closed = 1;
nodes = (
(83,142,o),
(83,262,qs),
(83,382,o),
(185,513,o),
(273,513,qs),
(457,513,o),
(457,281,qs),
(457,258,ls),
(457,148,o),
(371,15,o),
(276,15,qs),
(179,15,o)
);
}
);
width = 599;
}
);
note = alpha;
unicode = 945;
}
