{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,644,o),
(139,576,qs),
(139,542,o),
(163,486,o),
(211,430,o),
(246,395,q),
(188,367,o),
(106,310,o),
(63,235,o),
(63,179,qs),
(63,88,o),
(185,-10,o),
(281,-10,qs),
(370,-10,o),
(487,55,o),
(533,105,q),
(632,0,l),
(667,0,l),
(549,122,l),
(583,166,o),
(635,267,o),
(649,328,q),
(622,328,l),
(610,273,o),
(562,177,o),
(532,141,q),
(289,388,l),
(367,426,o),
(460,512,o),
(460,581,qs),
(460,648,o),
(372,725,o),
(304,725,qs),
(231,725,o)
);
},
{
closed = 1;
nodes = (
(433,637,o),
(433,581,qs),
(433,520,o),
(345,439,o),
(269,406,q),
(220,456,o),
(166,530,o),
(166,576,qs),
(166,633,o),
(240,700,o),
(304,700,qs),
(363,700,o)
);
},
{
closed = 1;
nodes = (
(470,73,o),
(364,15,o),
(281,15,qs),
(196,15,o),
(90,100,o),
(90,179,qs),
(90,231,o),
(130,299,o),
(208,351,o),
(264,377,q),
(516,122,l)
);
}
);
width = 702;
}
);
note = ampersand;
unicode = 38;
}
