{
glyphname = ampersand.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,38,o),
(422,80,q),
(501,0,l),
(539,0,l),
(440,99,l),
(469,131,o),
(512,219,o),
(519,259,q),
(491,259,l),
(481,219,o),
(447,145,o),
(422,117,q),
(236,302,l),
(293,334,o),
(362,402,o),
(362,453,qs),
(362,506,o),
(294,568,o),
(238,568,qs),
(181,568,o),
(107,503,o),
(107,450,qs),
(107,412,o),
(147,349,o),
(190,311,q),
(121,278,o),
(51,202,o),
(51,139,qs),
(51,70,o),
(145,-8,o),
(221,-8,qs),
(288,-8,o)
);
},
{
closed = 1;
nodes = (
(134,412,o),
(134,451,qs),
(134,492,o),
(191,543,o),
(237,543,qs),
(278,543,o),
(335,497,o),
(335,456,qs),
(335,407,o),
(269,348,o),
(216,320,q),
(176,358,o)
);
},
{
closed = 1;
nodes = (
(78,82,o),
(78,140,qs),
(78,197,o),
(143,262,o),
(208,293,q),
(405,98,l),
(367,58,o),
(279,17,o),
(222,17,qs),
(158,17,o)
);
}
);
width = 557;
}
);
note = ampersand.sc;
}
