{
glyphname = aogonek.loclNAV;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-212,o),
(320,-209,q),
(320,-185,l),
(301,-192,o),
(272,-192,qs),
(214,-192,o),
(214,-131,qs),
(214,-88,o),
(281,-15,o),
(321,16,q),
(350,32,o),
(388,77,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o),
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(237,-10,o),
(262,-5,q),
(224,-39,o),
(188,-103,o),
(188,-135,qs),
(188,-176,o),
(236,-217,o),
(270,-217,qs),
(286,-217,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = aogonek.loclNAV;
}
