{
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,950,l),
(322,917,o),
(252,841,o),
(223,812,q),
(223,806,l),
(244,806,l),
(279,838,o),
(348,909,o),
(373,943,q),
(373,950,l)
);
},
{
closed = 1;
nodes = (
(165,718,o),
(165,675,qs),
(165,630,o),
(226,575,o),
(266,575,qs),
(307,575,o),
(366,631,o),
(366,675,qs),
(366,716,o),
(307,775,o),
(266,775,qs),
(225,775,o)
);
},
{
closed = 1;
nodes = (
(342,707,o),
(342,675,qs),
(342,644,o),
(300,599,o),
(266,599,qs),
(232,599,o),
(189,644,o),
(189,675,qs),
(189,707,o),
(233,751,o),
(266,751,qs),
(297,751,o)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = aringacute;
unicode = 507;
}
