{
glyphname = ashortdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,303,o),
(364,324,q),
(381,320,o),
(422,317,o),
(443,317,qs),
(467,317,o),
(519,322,o),
(544,329,q),
(544,0,l),
(570,0,l),
(570,596,l),
(685,596,l),
(685,622,l),
(567,622,l),
(552,698,o),
(515,771,o),
(470,794,o),
(443,794,qs),
(427,794,o),
(395,790,o),
(382,790,qs),
(353,790,o),
(319,808,o),
(296,854,o),
(282,896,q),
(258,888,l),
(276,836,o),
(310,782,o),
(353,764,o),
(383,764,qs),
(399,764,o),
(428,768,o),
(444,768,qs),
(487,768,o),
(522,698,o),
(540,622,q),
(462,622,l),
(462,596,l),
(544,596,l),
(544,355,l),
(516,348,o),
(460,343,o),
(438,343,qs),
(418,343,o),
(371,346,o),
(345,350,q),
(338,358,o),
(322,372,o),
(314,379,q),
(358,396,o),
(403,459,o),
(403,501,qs),
(403,563,o),
(328,632,o),
(263,632,qs),
(223,632,o),
(158,612,o),
(120,594,q),
(130,568,l),
(165,587,o),
(228,606,o),
(263,606,qs),
(317,606,o),
(376,552,o),
(376,501,qs),
(376,448,o),
(301,392,o),
(221,388,q),
(223,362,l),
(256,363,o),
(284,370,q),
(327,338,o),
(378,264,o),
(378,221,qs),
(378,166,o),
(317,121,o),
(273,121,qs),
(203,121,o),
(99,246,o),
(49,370,q),
(23,361,l),
(63,265,o),
(141,148,o),
(227,95,o),
(277,95,qs),
(310,95,o),
(368,120,o),
(405,175,o),
(405,219,qs),
(405,251,o)
);
}
);
width = 670;
}
);
note = ashortdeva;
unicode = 2308;
}
