{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,619,o),
(579,706,o),
(467,706,qs),
(345,706,o),
(157,608,o),
(52,420,o),
(52,284,qs),
(52,167,o),
(140,-6,o),
(302,-100,o),
(414,-100,qs),
(471,-100,o),
(573,-80,o),
(616,-62,q),
(616,-34,l),
(568,-54,o),
(464,-75,o),
(414,-75,qs),
(309,-75,o),
(159,12,o),
(79,173,o),
(79,284,qs),
(79,412,o),
(178,589,o),
(354,681,o),
(467,681,qs),
(575,681,o),
(723,599,o),
(799,450,o),
(799,351,qs),
(799,287,o),
(772,188,o),
(715,132,o),
(670,132,qs),
(624,132,o),
(587,192,o),
(587,246,qs),
(587,272,o),
(590,323,o),
(591,341,qs),
(598,486,l),
(570,496,o),
(506,506,o),
(470,506,qs),
(407,506,o),
(312,448,o),
(258,348,o),
(258,284,qs),
(258,198,o),
(338,107,o),
(411,107,qs),
(459,107,o),
(543,156,o),
(565,212,q),
(566,212,l),
(568,161,o),
(625,107,o),
(670,107,qs),
(723,107,o),
(792,172,o),
(826,283,o),
(826,351,qs),
(826,460,o)
);
},
{
closed = 1;
nodes = (
(388,481,o),
(470,481,qs),
(529,481,o),
(572,466,q),
(564,316,ls),
(559,221,o),
(481,132,o),
(411,132,qs),
(347,132,o),
(285,212,o),
(285,284,qs),
(285,375,o)
);
}
);
width = 878;
}
);
note = at;
unicode = 64;
}
