{
glyphname = aturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,294,o),
(269,305,q),
(263,321,l),
(235,308,o),
(186,297,o),
(161,297,qs),
(115,297,o),
(71,344,o),
(71,398,qs),
(71,424,l),
(138,427,ls),
(214,431,o),
(301,479,o),
(301,526,qs),
(301,564,o),
(249,610,o),
(197,610,qs),
(144,610,o),
(86,569,o),
(72,542,q),
(71,542,l),
(68,604,l),
(54,604,l),
(54,394,ls),
(54,335,o),
(107,282,o),
(161,282,qs),
(189,282,o)
);
},
{
closed = 1;
nodes = (
(71,472,ls),
(72,526,o),
(132,595,o),
(197,595,qs),
(238,595,o),
(283,558,o),
(283,526,qs),
(283,485,o),
(203,445,o),
(137,442,qs),
(71,439,l)
);
}
);
width = 332;
}
);
note = aturnedmod;
unicode = 7492;
}
