{
glyphname = auvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,825,o),
(191,825,qs),
(202,825,o),
(219,842,o),
(219,861,qs),
(219,878,o),
(203,896,o),
(191,896,qs),
(178,896,o),
(162,878,o),
(162,861,qs),
(162,843,o)
);
},
{
closed = 1;
nodes = (
(305,826,o),
(248,762,o),
(192,762,qs),
(135,762,o),
(72,833,o),
(53,896,q),
(28,887,l),
(52,815,o),
(127,736,o),
(191,736,qs),
(256,736,o),
(329,812,o),
(346,888,q),
(321,896,l)
);
},
{
closed = 1;
nodes = (
(240,622,l),
(121,622,l),
(100,711,o),
(54,833,o),
(-12,896,o),
(-65,896,qs),
(-95,896,o),
(-137,887,o),
(-155,880,q),
(-145,854,l),
(-130,861,o),
(-88,870,o),
(-64,870,qs),
(-13,870,o),
(52,780,o),
(86,673,q),
(83,671,l),
(54,721,o),
(-20,768,o),
(-71,768,qs),
(-98,768,o),
(-143,755,o),
(-163,747,q),
(-154,721,l),
(-134,731,o),
(-92,742,o),
(-71,742,qs),
(-42,742,o),
(11,723,o),
(63,671,o),
(92,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l)
);
}
);
width = 225;
}
);
note = auvowelsigncandrabindudeva;
}
