{
glyphname = avagrahadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,268,o),
(306,334,o),
(255,375,qs),
(210,412,o),
(160,461,o),
(141,502,o),
(141,525,qs),
(141,557,o),
(163,575,qs),
(176,585,o),
(212,596,o),
(253,596,qs),
(356,596,l),
(356,622,l),
(262,622,ls),
(217,622,o),
(162,609,o),
(145,593,qs),
(131,580,o),
(114,547,o),
(114,527,qs),
(114,503,o),
(130,460,o),
(178,407,o),
(225,367,qs),
(269,331,o),
(322,274,o),
(346,219,o),
(346,185,qs),
(346,129,o),
(286,73,o),
(236,73,qs),
(175,73,o),
(89,157,o),
(50,227,q),
(26,213,l),
(63,151,o),
(129,78,o),
(198,47,o),
(238,47,qs),
(274,47,o),
(336,78,o),
(373,139,o),
(373,184,qs),
(373,212,o)
);
}
);
width = 426;
}
);
note = avagrahadeva;
unicode = 2365;
}
