{
glyphname = awvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,825,o),
(213,825,qs),
(224,825,o),
(241,842,o),
(241,861,qs),
(241,878,o),
(225,896,o),
(213,896,qs),
(200,896,o),
(184,878,o),
(184,861,qs),
(184,843,o)
);
},
{
closed = 1;
nodes = (
(327,826,o),
(270,762,o),
(214,762,qs),
(157,762,o),
(94,833,o),
(75,896,q),
(50,887,l),
(74,815,o),
(149,736,o),
(213,736,qs),
(278,736,o),
(351,812,o),
(368,888,q),
(343,896,l)
);
},
{
closed = 1;
nodes = (
(240,622,l),
(135,622,l),
(143,643,o),
(152,676,o),
(152,695,qs),
(152,732,o),
(108,777,o),
(70,793,qs),
(38,806,ls),
(3,821,o),
(-16,848,o),
(-16,880,qs),
(-16,883,o),
(-16,892,o),
(-15,896,q),
(-41,895,l),
(-42,891,o),
(-42,884,o),
(-42,881,qs),
(-42,838,o),
(-9,798,o),
(27,783,qs),
(64,768,ls),
(126,743,o),
(126,691,qs),
(126,672,o),
(118,639,o),
(110,622,q),
(91,688,o),
(41,735,o),
(0,735,qs),
(-16,735,o),
(-48,731,o),
(-61,731,qs),
(-90,731,o),
(-124,749,o),
(-146,794,o),
(-160,834,q),
(-184,826,l),
(-167,775,o),
(-133,723,o),
(-90,705,o),
(-60,705,qs),
(-44,705,o),
(-15,709,o),
(1,709,qs),
(36,709,o),
(69,671,o),
(86,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l)
);
}
);
width = 225;
}
);
note = awvowelsigncandrabindudeva;
}
