{
glyphname = ayanusvaravowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-83,638,o),
(-73,675,o),
(-73,695,qs),
(-73,732,o),
(-117,777,o),
(-155,793,qs),
(-187,806,ls),
(-222,821,o),
(-241,848,o),
(-241,880,qs),
(-241,883,o),
(-241,892,o),
(-240,896,q),
(-266,895,l),
(-267,891,o),
(-267,884,o),
(-267,881,qs),
(-267,838,o),
(-234,798,o),
(-198,783,qs),
(-161,768,ls),
(-99,743,o),
(-99,691,qs),
(-99,672,o),
(-107,639,o),
(-115,622,q),
(-134,688,o),
(-184,735,o),
(-225,735,qs),
(-241,735,o),
(-273,731,o),
(-286,731,qs),
(-315,731,o),
(-349,749,o),
(-371,794,o),
(-385,834,q),
(-409,826,l),
(-392,775,o),
(-358,723,o),
(-315,705,o),
(-285,705,qs),
(-269,705,o),
(-240,709,o),
(-224,709,qs),
(-188,709,o),
(-154,668,o),
(-137,615,q),
(-93,615,l)
);
},
{
closed = 1;
nodes = (
(-90,808,o),
(-78,808,qs),
(-65,808,o),
(-48,827,o),
(-48,846,qs),
(-48,863,o),
(-64,884,o),
(-78,884,qs),
(-91,884,o),
(-109,864,o),
(-109,846,qs),
(-109,827,o)
);
}
);
width = 0;
}
);
note = ayanusvaravowelsigndeva;
}
