{
glyphname = ayvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,825,o),
(-12,825,qs),
(-1,825,o),
(16,842,o),
(16,861,qs),
(16,878,o),
(0,896,o),
(-12,896,qs),
(-25,896,o),
(-41,878,o),
(-41,861,qs),
(-41,843,o)
);
},
{
closed = 1;
nodes = (
(102,826,o),
(45,762,o),
(-11,762,qs),
(-68,762,o),
(-131,833,o),
(-150,896,q),
(-175,887,l),
(-151,815,o),
(-76,736,o),
(-12,736,qs),
(53,736,o),
(126,812,o),
(143,888,q),
(118,896,l)
);
},
{
closed = 1;
nodes = (
(-83,638,o),
(-73,675,o),
(-73,695,qs),
(-73,732,o),
(-117,777,o),
(-155,793,qs),
(-187,806,ls),
(-222,821,o),
(-241,848,o),
(-241,880,qs),
(-241,883,o),
(-241,892,o),
(-240,896,q),
(-266,895,l),
(-267,891,o),
(-267,884,o),
(-267,881,qs),
(-267,838,o),
(-234,798,o),
(-198,783,qs),
(-161,768,ls),
(-99,743,o),
(-99,691,qs),
(-99,672,o),
(-107,639,o),
(-115,622,q),
(-134,688,o),
(-184,735,o),
(-225,735,qs),
(-241,735,o),
(-273,731,o),
(-286,731,qs),
(-315,731,o),
(-349,749,o),
(-371,794,o),
(-385,834,q),
(-409,826,l),
(-392,775,o),
(-358,723,o),
(-315,705,o),
(-285,705,qs),
(-269,705,o),
(-240,709,o),
(-224,709,qs),
(-188,709,o),
(-154,668,o),
(-137,615,q),
(-93,615,l)
);
}
);
width = 0;
}
);
note = ayvowelsigncandrabindudeva;
}
