{
glyphname = ayvowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-114,664,o),
(-148,734,o),
(-148,770,qs),
(-148,814,o),
(-97,870,o),
(-45,870,qs),
(-19,870,o),
(20,860,o),
(43,847,q),
(53,872,l),
(32,883,o),
(-16,896,o),
(-49,896,qs),
(-101,896,o),
(-174,832,o),
(-174,773,qs),
(-174,768,l),
(-181,774,o),
(-201,785,o),
(-215,791,qs),
(-247,804,ls),
(-282,818,o),
(-301,846,o),
(-301,878,qs),
(-301,881,o),
(-301,890,o),
(-300,894,q),
(-326,893,l),
(-327,889,o),
(-327,882,o),
(-327,879,qs),
(-327,836,o),
(-294,796,o),
(-258,781,qs),
(-221,766,ls),
(-199,757,o),
(-173,735,o),
(-167,721,q),
(-159,695,o),
(-129,643,o),
(-110,615,q),
(-80,615,l)
);
},
{
closed = 1;
nodes = (
(-193,685,o),
(-244,733,o),
(-285,733,qs),
(-301,733,o),
(-333,729,o),
(-346,729,qs),
(-375,729,o),
(-409,747,o),
(-431,792,o),
(-445,832,q),
(-469,824,l),
(-452,773,o),
(-418,721,o),
(-375,703,o),
(-345,703,qs),
(-329,703,o),
(-300,707,o),
(-284,707,qs),
(-248,707,o),
(-214,666,o),
(-197,613,q),
(-173,613,l)
);
},
{
closed = 1;
nodes = (
(41,763,o),
(41,781,qs),
(41,797,o),
(25,814,o),
(13,814,qs),
(0,814,o),
(-16,798,o),
(-16,781,qs),
(-16,764,o),
(2,747,o),
(13,747,qs),
(24,747,o)
);
},
{
closed = 1;
nodes = (
(132,731,o),
(145,794,q),
(119,801,l),
(107,744,o),
(63,694,o),
(20,694,qs),
(-25,694,o),
(-73,749,o),
(-88,801,q),
(-113,793,l),
(-93,733,o),
(-32,668,o),
(20,668,qs),
(73,668,o)
);
}
);
width = 0;
}
);
note = ayvowelsignrephcandrabindudeva;
}
