{
glyphname = ayvowelsignrephdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-114,662,o),
(-148,732,o),
(-148,768,qs),
(-148,812,o),
(-97,868,o),
(-45,868,qs),
(-19,868,o),
(20,858,o),
(43,845,q),
(53,870,l),
(32,881,o),
(-16,894,o),
(-49,894,qs),
(-101,894,o),
(-174,830,o),
(-174,771,qs),
(-174,768,l),
(-181,774,o),
(-201,785,o),
(-215,791,qs),
(-247,804,ls),
(-282,818,o),
(-301,846,o),
(-301,878,qs),
(-301,881,o),
(-301,890,o),
(-300,894,q),
(-326,893,l),
(-327,889,o),
(-327,882,o),
(-327,879,qs),
(-327,836,o),
(-294,796,o),
(-258,781,qs),
(-221,766,ls),
(-200,757,o),
(-175,736,o),
(-168,724,q),
(-160,696,o),
(-130,642,o),
(-110,613,q),
(-80,613,l)
);
},
{
closed = 1;
nodes = (
(-193,685,o),
(-244,733,o),
(-285,733,qs),
(-301,733,o),
(-333,729,o),
(-346,729,qs),
(-375,729,o),
(-409,747,o),
(-431,792,o),
(-445,832,q),
(-469,824,l),
(-452,773,o),
(-418,721,o),
(-375,703,o),
(-345,703,qs),
(-329,703,o),
(-300,707,o),
(-284,707,qs),
(-248,707,o),
(-214,666,o),
(-197,613,q),
(-173,613,l)
);
}
);
width = 0;
}
);
note = ayvowelsignrephdeva;
}
