{
glyphname = b.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(256,0,ls),
(351,0,o),
(449,79,o),
(449,157,qs),
(449,274,o),
(324,293,q),
(324,296,l),
(379,305,o),
(432,376,o),
(432,425,qs),
(432,495,o),
(341,559,o),
(239,559,qs),
(84,559,l)
);
},
{
closed = 1;
nodes = (
(110,534,l),
(236,534,ls),
(328,534,o),
(406,483,o),
(406,425,qs),
(406,367,o),
(328,307,o),
(242,307,qs),
(110,307,l)
);
},
{
closed = 1;
nodes = (
(110,282,l),
(241,282,ls),
(331,282,o),
(423,222,o),
(423,156,qs),
(423,25,o),
(255,25,qs),
(110,25,l)
);
}
);
width = 495;
}
);
note = b.sc;
}
