{
glyphname = Bbarredsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(491,77,o),
(491,147,qs),
(491,235,o),
(423,267,q),
(541,267,l),
(541,292,l),
(407,292,l),
(435,306,o),
(468,361,o),
(468,402,qs),
(468,457,o),
(395,528,o),
(306,528,qs),
(91,528,l),
(91,292,l),
(19,292,l),
(19,267,l),
(91,267,l),
(91,0,l),
(315,0,ls)
);
},
{
closed = 1;
nodes = (
(117,503,l),
(302,503,ls),
(379,503,o),
(441,447,o),
(441,402,qs),
(441,348,o),
(377,292,o),
(303,292,qs),
(117,292,l)
);
},
{
closed = 1;
nodes = (
(117,267,l),
(303,267,ls),
(383,267,o),
(464,211,o),
(464,147,qs),
(464,86,o),
(387,25,o),
(307,25,qs),
(117,25,l)
);
}
);
width = 560;
}
);
note = Bbarredsmall;
unicode = 7427;
}
