{
glyphname = Bflourish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,216,o),
(35,246,o),
(35,265,qs),
(35,310,o),
(92,363,o),
(153,363,qs),
(188,363,l),
(188,0,l),
(388,0,ls),
(461,0,o),
(576,40,o),
(642,130,o),
(642,203,qs),
(642,271,o),
(572,362,o),
(483,375,q),
(483,377,l),
(552,389,o),
(624,481,o),
(624,542,qs),
(624,628,o),
(510,714,o),
(379,714,qs),
(188,714,l),
(188,388,l),
(151,388,ls),
(79,388,o),
(10,317,o),
(10,266,qs),
(10,246,o),
(17,219,o),
(21,208,q),
(48,208,l)
);
},
{
closed = 1;
nodes = (
(214,689,l),
(376,689,ls),
(492,689,o),
(597,620,o),
(597,541,qs),
(597,388,o),
(388,388,qs),
(214,388,l)
);
},
{
closed = 1;
nodes = (
(457,363,o),
(560,334,o),
(615,264,o),
(615,202,qs),
(615,110,o),
(498,25,o),
(396,25,qs),
(214,25,l),
(214,363,l),
(385,363,ls)
);
}
);
width = 698;
}
);
note = Bflourish;
unicode = 42902;
}
