{
glyphname = babardeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,270,l),
(356,246,o),
(331,229,q),
(151,442,l),
(185,458,o),
(236,458,qs),
(273,458,o),
(319,453,o),
(335,448,q),
(340,474,l),
(323,479,o),
(274,484,o),
(239,484,qs),
(153,484,o),
(54,400,o),
(54,322,qs),
(54,245,o),
(144,168,o),
(214,168,qs),
(273,168,o),
(353,210,o),
(378,235,q),
(378,26,l),
(88,26,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(128,430,q),
(310,217,l),
(265,194,o),
(216,194,qs),
(156,194,o),
(81,255,o),
(81,322,qs),
(81,395,o)
);
}
);
width = 504;
}
);
note = babardeva;
unicode = 2431;
}
