{
glyphname = badeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(378,596,l),
(378,261,l),
(356,237,o),
(331,220,q),
(151,433,l),
(185,449,o),
(236,449,qs),
(273,449,o),
(319,444,o),
(335,439,q),
(340,465,l),
(323,470,o),
(274,475,o),
(239,475,qs),
(153,475,o),
(54,391,o),
(54,313,qs),
(54,236,o),
(144,159,o),
(214,159,qs),
(273,159,o),
(353,201,o),
(378,226,q),
(378,0,l),
(404,0,l),
(404,596,l),
(519,596,l),
(519,622,l)
);
},
{
closed = 1;
nodes = (
(128,421,q),
(310,208,l),
(265,185,o),
(216,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,386,o)
);
}
);
width = 504;
}
);
note = badeva;
unicode = 2348;
}
