{
glyphname = badhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,622,l),
(640,596,l),
(720,596,l),
(720,227,l),
(691,192,o),
(608,150,o),
(558,150,qs),
(503,150,o),
(432,199,o),
(432,260,qs),
(432,299,o),
(471,348,o),
(531,371,o),
(564,371,qs),
(571,371,o),
(592,370,o),
(599,369,q),
(602,395,l),
(594,396,o),
(576,397,o),
(566,397,qs),
(528,397,o),
(494,385,q),
(437,394,o),
(369,451,o),
(369,502,qs),
(369,549,o),
(422,606,o),
(467,606,qs),
(506,606,o),
(540,564,o),
(540,540,qs),
(540,502,o),
(514,475,q),
(536,459,l),
(567,494,o),
(567,540,qs),
(567,583,o),
(511,632,o),
(467,632,qs),
(415,632,o),
(342,563,o),
(342,507,qs),
(342,451,o),
(406,381,o),
(460,366,q),
(432,347,o),
(405,289,o),
(405,259,qs),
(405,192,o),
(494,124,o),
(558,124,qs),
(617,124,o),
(696,168,o),
(720,192,q),
(720,0,l),
(746,0,l),
(746,596,l),
(861,596,l),
(861,622,l)
);
},
{
closed = 1;
nodes = (
(321,596,l),
(321,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(357,237,o),
(332,220,q),
(151,433,l),
(185,449,o),
(236,449,qs),
(262,449,o),
(300,446,o),
(315,444,q),
(320,469,l),
(284,475,o),
(239,475,qs),
(153,475,o),
(54,391,o),
(54,313,qs),
(54,236,o),
(144,159,o),
(214,159,qs),
(281,159,o),
(365,211,o),
(394,240,q),
(378,261,l)
);
},
{
closed = 1;
nodes = (
(128,421,q),
(310,207,l),
(289,197,o),
(242,185,o),
(216,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,386,o)
);
}
);
width = 846;
}
);
note = badhadeva;
}
