{
glyphname = baprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,596,l),
(344,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(357,237,o),
(332,220,q),
(151,433,l),
(185,449,o),
(236,449,qs),
(273,449,o),
(319,444,o),
(335,439,q),
(340,465,l),
(323,470,o),
(274,475,o),
(239,475,qs),
(153,475,o),
(54,391,o),
(54,313,qs),
(54,236,o),
(144,159,o),
(214,159,qs),
(281,159,o),
(365,211,o),
(394,240,q),
(378,261,l)
);
},
{
closed = 1;
nodes = (
(128,421,q),
(310,207,l),
(289,197,o),
(242,185,o),
(216,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,386,o)
);
}
);
width = 329;
}
);
note = baprehalfdeva;
}
