{
glyphname = becombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-71,654,o),
(-27,616,o),
(12,616,qs),
(64,616,o),
(109,676,o),
(109,720,qs),
(109,816,o),
(19,816,qs),
(-47,816,o),
(-76,765,q),
(-77,765,l),
(-73,846,o),
(-39,877,qs),
(-22,893,o),
(43,910,o),
(102,915,q),
(100,925,l),
(45,920,o),
(-27,902,o),
(-47,884,qs),
(-66,866,o),
(-89,800,o),
(-89,747,qs),
(-89,714,o)
);
},
{
closed = 1;
nodes = (
(-62,662,o),
(-77,718,o),
(-77,749,q),
(-42,806,o),
(18,806,qs),
(56,806,o),
(97,764,o),
(97,720,qs),
(97,680,o),
(58,626,o),
(13,626,qs),
(-23,626,o)
);
}
);
width = 0;
}
);
note = becombcy;
unicode = 11744;
}
