{
glyphname = beta;
kernLeft = beta;
kernRight = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,54,l),
(164,24,o),
(247,-4,o),
(297,-4,qs),
(407,-4,o),
(526,113,o),
(526,209,qs),
(526,271,o),
(481,352,o),
(405,396,o),
(358,402,q),
(358,404,l),
(400,413,o),
(453,466,o),
(479,542,o),
(479,582,qs),
(479,677,o),
(376,765,o),
(290,765,qs),
(189,765,o),
(91,641,o),
(91,540,qs),
(91,-232,l),
(117,-232,l)
);
},
{
closed = 1;
nodes = (
(161,51,o),
(117,81,q),
(117,536,ls),
(117,632,o),
(201,740,o),
(290,740,qs),
(367,740,o),
(452,663,o),
(452,582,qs),
(452,535,o),
(418,459,o),
(349,414,o),
(295,414,qs),
(236,414,l),
(236,389,l),
(295,389,ls),
(405,389,o),
(499,289,o),
(499,209,qs),
(499,122,o),
(394,21,o),
(297,21,qs),
(243,21,o)
);
}
);
width = 583;
}
);
note = beta;
unicode = 946;
}
