{
glyphname = bflourish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,466,o),
(60,272,o),
(60,136,qs),
(60,62,o),
(108,-50,o),
(200,-113,o),
(266,-113,qs),
(295,-113,o),
(338,-105,o),
(352,-100,q),
(352,-76,l),
(332,-83,o),
(289,-89,o),
(266,-89,qs),
(177,-89,o),
(87,37,o),
(87,137,qs),
(87,266,o),
(195,442,o),
(290,482,q),
(290,0,l),
(312,0,l),
(316,104,l),
(318,104,l),
(335,56,o),
(422,-10,o),
(499,-10,qs),
(608,-10,o),
(724,137,o),
(724,260,qs),
(724,388,o),
(588,537,o),
(456,537,qs),
(380,537,o),
(316,517,q),
(316,760,l),
(290,760,l),
(290,508,l)
);
},
{
closed = 1;
nodes = (
(378,512,o),
(452,512,qs),
(538,513,o),
(646,449,o),
(697,334,o),
(697,258,qs),
(697,137,o),
(589,15,o),
(499,15,qs),
(403,15,o),
(316,140,o),
(316,261,qs),
(316,491,l)
);
}
);
width = 785;
}
);
note = bflourish;
unicode = 42903;
}
