{
glyphname = bhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,585,o),
(46,541,qs),
(46,487,o),
(127,436,o),
(203,431,q),
(205,457,l),
(152,461,o),
(94,481,o),
(72,516,o),
(72,541,qs),
(72,568,o),
(110,606,o),
(145,606,qs),
(169,606,o),
(208,589,o),
(223,567,qs),
(235,547,o),
(248,486,o),
(248,429,qs),
(248,314,l),
(214,314,ls),
(193,314,o),
(176,297,o),
(176,285,qs),
(176,272,o),
(196,239,o),
(227,215,o),
(242,215,qs),
(274,215,o),
(274,256,qs),
(274,288,l),
(499,288,l),
(499,0,l),
(525,0,l),
(525,596,l),
(640,596,l),
(640,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,441,ls),
(274,507,o),
(254,569,o),
(239,589,qs),
(222,612,o),
(173,632,o),
(150,632,qs),
(107,632,o)
);
}
);
width = 625;
}
);
note = bhadeva;
unicode = 2349;
}
