{
glyphname = bigyuscombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-86,818,l),
(-5,739,l),
(-42,738,o),
(-79,714,o),
(-90,688,qs),
(-120,620,l),
(-107,620,l),
(-81,682,ls),
(-69,708,o),
(-36,729,o),
(4,729,q),
(4,620,l),
(16,620,l),
(16,729,l),
(56,729,o),
(89,709,o),
(100,682,qs),
(127,620,l),
(140,620,l),
(109,688,ls),
(96,717,o),
(63,738,o),
(24,739,q),
(105,818,l),
(105,831,l),
(-86,831,l)
);
},
{
closed = 1;
nodes = (
(-73,821,l),
(93,821,l),
(10,740,l)
);
}
);
width = 0;
}
);
note = bigyuscombcy;
unicode = 11774;
}
