{
glyphname = binducandradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-254,799,o),
(-186,870,o),
(-127,870,qs),
(-65,870,o),
(10,793,o),
(32,724,q),
(57,733,l),
(29,809,o),
(-58,896,o),
(-126,896,qs),
(-196,896,o),
(-279,812,o),
(-299,732,q),
(-274,724,l)
);
},
{
closed = 1;
nodes = (
(-114,782,o),
(-125,782,qs),
(-136,782,o),
(-154,764,o),
(-154,744,qs),
(-154,726,o),
(-138,706,o),
(-125,706,qs),
(-113,706,o),
(-97,725,o),
(-97,744,qs),
(-97,764,o)
);
}
);
width = 0;
}
);
note = binducandradeva;
unicode = 2304;
}
