{
glyphname = braceright.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,346,o),
(223,397,o),
(223,461,qs),
(223,700,ls),
(223,774,o),
(148,832,o),
(60,832,q),
(60,807,l),
(113,807,o),
(173,787,o),
(198,738,o),
(198,694,qs),
(198,457,ls),
(198,401,o),
(233,345,o),
(276,335,q),
(276,333,l),
(233,325,o),
(198,259,o),
(198,208,qs),
(198,-25,ls),
(198,-86,o),
(132,-141,o),
(60,-141,q),
(60,-166,l),
(141,-166,o),
(223,-96,o),
(223,-31,qs),
(223,204,ls),
(223,269,o),
(273,322,o),
(334,322,q),
(334,346,l)
);
}
);
width = 379;
}
);
note = braceright.deva;
}
