{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,-158,o),
(200,-88,o),
(200,-23,qs),
(200,148,ls),
(200,210,o),
(250,266,o),
(310,266,q),
(310,290,l),
(250,290,o),
(200,344,o),
(200,408,qs),
(200,579,ls),
(200,644,o),
(118,714,o),
(36,714,q),
(36,689,l),
(107,689,o),
(173,634,o),
(173,573,qs),
(173,404,ls),
(173,353,o),
(208,287,o),
(252,279,q),
(252,277,l),
(208,269,o),
(173,203,o),
(173,152,qs),
(173,-20,ls),
(173,-78,o),
(107,-133,o),
(36,-133,q),
(36,-158,l)
);
}
);
width = 337;
}
);
note = braceright;
unicode = 125;
}
