{
glyphname = braceleft.sc;
kernRight = parenleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,204,o),
(114,165,o),
(114,127,qs),
(114,-12,ls),
(114,-68,o),
(183,-122,o),
(245,-123,q),
(245,-98,l),
(188,-96,o),
(140,-51,o),
(140,-11,qs),
(140,124,ls),
(140,166,o),
(109,210,o),
(77,217,q),
(77,219,l),
(140,233,o),
(140,310,qs),
(140,448,ls),
(140,489,o),
(184,533,o),
(245,534,q),
(245,558,l),
(180,558,o),
(114,505,o),
(114,443,qs),
(114,309,ls),
(114,269,o),
(75,231,o),
(26,229,q),
(26,204,l)
);
}
);
width = 272;
}
);
note = braceleft.sc;
}
