{
glyphname = braceleft.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,320,o),
(156,269,o),
(156,205,qs),
(156,-34,ls),
(156,-107,o),
(231,-166,o),
(319,-166,q),
(319,-141,l),
(266,-141,o),
(206,-121,o),
(181,-71,o),
(181,-28,qs),
(181,209,ls),
(181,265,o),
(146,321,o),
(103,331,q),
(103,333,l),
(147,341,o),
(181,407,o),
(181,458,qs),
(181,691,ls),
(181,752,o),
(247,807,o),
(319,807,q),
(319,832,l),
(238,832,o),
(156,762,o),
(156,697,qs),
(156,462,ls),
(156,398,o),
(106,344,o),
(45,344,q),
(45,320,l)
);
}
);
width = 379;
}
);
note = braceleft.deva;
}
