{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-133,o),
(163,-78,o),
(163,-20,qs),
(163,152,ls),
(163,203,o),
(128,269,o),
(84,277,q),
(84,279,l),
(128,287,o),
(163,353,o),
(163,404,qs),
(163,573,ls),
(163,634,o),
(229,689,o),
(300,689,q),
(300,714,l),
(218,714,o),
(136,644,o),
(136,579,qs),
(136,408,ls),
(136,344,o),
(86,290,o),
(26,290,q),
(26,266,l),
(86,266,o),
(136,210,o),
(136,148,qs),
(136,-23,ls),
(136,-88,o),
(218,-158,o),
(300,-158,q),
(300,-133,l)
);
}
);
width = 337;
}
);
note = braceleft;
unicode = 123;
}
