{
glyphname = braceright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,231,o),
(160,270,o),
(160,308,qs),
(160,447,ls),
(160,503,o),
(91,557,o),
(29,558,q),
(29,533,l),
(86,532,o),
(134,487,o),
(134,446,qs),
(134,311,ls),
(134,269,o),
(166,225,o),
(197,218,q),
(197,216,l),
(134,203,o),
(134,125,qs),
(134,-13,ls),
(134,-54,o),
(90,-98,o),
(29,-99,q),
(29,-123,l),
(94,-123,o),
(160,-70,o),
(160,-8,qs),
(160,126,ls),
(160,166,o),
(199,205,o),
(248,206,q),
(248,231,l)
);
}
);
width = 271;
}
);
note = braceright.sc;
}
