{
glyphname = c;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,6,o),
(438,16,q),
(438,41,l),
(409,29,o),
(338,15,o),
(302,15,qs),
(226,15,o),
(131,81,o),
(86,193,o),
(86,261,qs),
(86,335,o),
(143,449,o),
(247,513,o),
(319,513,qs),
(348,513,o),
(407,503,o),
(437,489,q),
(442,514,l),
(414,526,o),
(355,538,o),
(319,538,qs),
(238,538,o),
(122,467,o),
(59,342,o),
(59,261,qs),
(59,184,o),
(110,61,o),
(218,-10,o),
(302,-10,qs),
(343,-10,o)
);
}
);
width = 472;
}
);
note = c;
unicode = 99;
}
