{
glyphname = c.sc;
kernLeft = c.sc;
kernRight = c.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,528,o),
(460,513,q),
(471,538,l),
(440,552,o),
(372,567,o),
(328,567,qs),
(243,567,o),
(118,494,o),
(51,364,o),
(51,277,qs),
(51,141,o),
(193,-8,o),
(314,-8,qs),
(365,-8,o),
(435,8,o),
(461,18,q),
(461,43,l),
(432,33,o),
(362,17,o),
(319,17,qs),
(204,17,o),
(77,153,o),
(77,277,qs),
(77,356,o),
(135,474,o),
(246,541,o),
(325,541,qs),
(362,541,o)
);
}
);
width = 492;
}
);
note = c.sc;
}
