{
glyphname = Cpalatalhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,qs),
(298,724,o),
(145,629,o),
(63,464,o),
(63,360,qs),
(63,249,o),
(136,83,o),
(280,-10,o),
(386,-10,qs),
(434,-10,o),
(513,2,o),
(544,12,q),
(544,-81,ls),
(544,-114,o),
(522,-144,o),
(496,-144,qs),
(485,-144,o),
(465,-139,o),
(457,-135,q),
(457,-160,l),
(464,-164,o),
(483,-169,o),
(496,-169,qs),
(570,-169,o),
(570,-84,qs),
(570,44,l),
(534,31,o),
(444,15,o),
(386,15,qs),
(288,15,o),
(156,101,o),
(90,257,o),
(90,360,qs),
(90,458,o),
(164,611,o),
(305,699,o),
(405,699,qs),
(446,699,o)
);
}
);
width = 614;
}
);
note = Cpalatalhook;
unicode = 42948;
}
