{
glyphname = cacadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,596,l),
(749,250,l),
(725,226,o),
(652,185,o),
(603,185,qs),
(573,185,o),
(518,205,o),
(484,254,o),
(484,296,qs),
(484,357,o),
(572,418,o),
(643,418,qs),
(681,418,l),
(683,443,l),
(666,444,o),
(609,444,o),
(577,444,qs),
(388,444,l),
(388,416,l),
(541,418,l),
(496,399,o),
(457,339,o),
(457,296,qs),
(457,234,o),
(533,159,o),
(601,159,qs),
(653,159,o),
(727,196,o),
(749,217,q),
(749,0,l),
(775,0,l),
(775,596,l),
(890,596,l),
(890,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(409,224,o),
(337,185,o),
(287,185,qs),
(257,185,o),
(203,205,o),
(168,254,o),
(168,296,qs),
(168,357,o),
(256,418,o),
(327,418,qs),
(350,418,l),
(352,443,l),
(335,444,o),
(278,444,o),
(246,444,qs),
(39,444,l),
(39,416,l),
(225,418,l),
(180,399,o),
(141,339,o),
(141,296,qs),
(141,234,o),
(217,159,o),
(285,159,qs),
(348,159,o),
(423,204,o),
(449,229,q),
(433,249,l)
);
}
);
width = 875;
}
);
note = cacadeva;
}
