{
glyphname = cachadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,596,l),
(815,492,l),
(764,488,o),
(705,423,o),
(705,375,qs),
(705,322,o),
(786,237,o),
(874,215,q),
(883,240,l),
(807,255,o),
(732,329,o),
(732,374,qs),
(732,414,o),
(781,467,o),
(830,467,qs),
(883,467,o),
(943,388,o),
(943,321,qs),
(943,264,o),
(901,158,o),
(821,75,o),
(706,26,o),
(632,26,qs),
(574,26,o),
(495,80,o),
(495,135,qs),
(495,188,o),
(561,241,o),
(608,241,qs),
(618,241,o),
(635,240,o),
(641,239,q),
(643,265,l),
(636,266,o),
(617,267,o),
(609,267,qs),
(579,267,o),
(551,257,q),
(505,270,o),
(438,323,o),
(438,369,qs),
(438,418,o),
(496,467,o),
(551,467,qs),
(593,467,o),
(624,456,q),
(627,482,l),
(612,487,o),
(573,493,o),
(550,493,qs),
(513,493,o),
(450,467,o),
(411,413,o),
(411,371,qs),
(411,325,o),
(471,257,o),
(521,240,q),
(468,203,o),
(468,135,qs),
(468,74,o),
(558,0,o),
(634,0,qs),
(713,0,o),
(837,53,o),
(924,144,o),
(970,259,o),
(970,320,qs),
(970,403,o),
(894,489,o),
(841,493,q),
(841,596,l),
(1039,596,l),
(1039,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(414,228,o),
(340,185,o),
(287,185,qs),
(257,185,o),
(203,205,o),
(168,254,o),
(168,296,qs),
(168,357,o),
(256,418,o),
(327,418,qs),
(365,418,l),
(367,443,l),
(350,444,o),
(293,444,o),
(261,444,qs),
(39,444,l),
(39,416,l),
(225,418,l),
(180,399,o),
(141,339,o),
(141,296,qs),
(141,234,o),
(217,159,o),
(285,159,qs),
(329,159,o),
(393,183,o),
(440,220,o),
(459,238,q),
(440,256,l)
);
}
);
width = 1024;
}
);
note = cachadeva;
}
