{
glyphname = candrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-127,810,o),
(-117,810,qs),
(-106,810,o),
(-89,828,o),
(-89,848,qs),
(-89,886,o),
(-117,886,qs),
(-129,886,o),
(-146,867,o),
(-146,848,qs),
(-146,829,o)
);
},
{
closed = 1;
nodes = (
(13,793,o),
(-56,722,o),
(-115,722,qs),
(-176,722,o),
(-251,799,o),
(-274,868,q),
(-299,859,l),
(-272,783,o),
(-185,696,o),
(-116,696,qs),
(-46,696,o),
(38,780,o),
(57,860,q),
(32,868,l)
);
}
);
width = 0;
}
);
note = candrabindudeva;
unicode = 2305;
}
