{
glyphname = caprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,596,l),
(389,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(409,224,o),
(337,185,o),
(287,185,qs),
(257,185,o),
(203,205,o),
(168,254,o),
(168,296,qs),
(168,357,o),
(256,418,o),
(327,418,qs),
(365,418,l),
(367,443,l),
(350,444,o),
(293,444,o),
(261,444,qs),
(39,444,l),
(39,416,l),
(225,418,l),
(180,399,o),
(141,339,o),
(141,296,qs),
(141,234,o),
(217,159,o),
(285,159,qs),
(348,159,o),
(423,204,o),
(449,229,q),
(433,249,l)
);
}
);
width = 374;
}
);
note = caprehalfdeva;
}
