{
glyphname = caradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,190,o),
(423,208,o),
(433,217,q),
(433,0,l),
(459,0,l),
(459,596,l),
(574,596,l),
(574,622,l),
(0,622,l),
(0,596,l),
(433,596,l),
(433,250,l),
(409,226,o),
(336,185,o),
(287,185,qs),
(257,185,o),
(203,205,o),
(168,254,o),
(168,296,qs),
(168,357,o),
(256,418,o),
(327,418,qs),
(365,418,l),
(367,443,l),
(350,444,o),
(293,444,o),
(261,444,qs),
(39,444,l),
(39,416,l),
(225,418,l),
(180,399,o),
(141,339,o),
(141,296,qs),
(141,234,o),
(217,160,o),
(285,160,qs),
(298,160,o),
(310,161,q),
(116,37,l),
(131,14,l),
(383,183,l)
);
}
);
width = 559;
}
);
note = caradeva;
}
