{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,724,l),
(313,636,l),
(241,629,o),
(139,555,o),
(85,436,o),
(85,361,qs),
(85,286,o),
(133,166,o),
(234,94,o),
(313,90,q),
(313,-10,l),
(338,-10,l),
(338,90,l),
(376,91,o),
(441,106,o),
(464,116,q),
(464,141,l),
(435,129,o),
(364,115,o),
(328,115,qs),
(252,115,o),
(157,181,o),
(112,293,o),
(112,361,qs),
(112,435,o),
(169,549,o),
(273,613,o),
(345,613,qs),
(374,613,o),
(433,603,o),
(463,589,q),
(468,614,l),
(438,627,o),
(378,638,o),
(338,638,q),
(338,724,l)
);
}
);
width = 570;
}
);
note = cent;
unicode = 162;
}
