{
glyphname = chaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,183,o),
(136,229,qs),
(136,274,o),
(201,312,o),
(244,312,qs),
(258,312,o),
(276,311,o),
(282,310,q),
(284,336,l),
(277,337,o),
(258,338,o),
(250,338,qs),
(213,338,o),
(185,328,q),
(141,340,o),
(79,382,o),
(79,419,qs),
(79,457,o),
(136,493,o),
(187,493,qs),
(235,493,o),
(265,484,q),
(268,510,l),
(253,514,o),
(213,519,o),
(186,519,qs),
(152,519,o),
(90,499,o),
(52,456,o),
(52,420,qs),
(52,379,o),
(111,326,o),
(155,313,q),
(109,283,o),
(109,230,qs),
(109,176,o),
(199,119,o),
(275,119,qs),
(382,119,o),
(532,190,o),
(611,306,o),
(611,374,qs),
(611,443,o),
(536,515,o),
(482,519,q),
(482,596,l),
(680,596,l),
(680,622,l),
(0,622,l),
(0,596,l),
(456,596,l),
(456,519,l),
(404,515,o),
(346,462,o),
(346,422,qs),
(346,373,o),
(424,308,o),
(515,291,q),
(524,316,l),
(445,328,o),
(373,379,o),
(373,416,qs),
(373,454,o),
(423,493,o),
(467,493,qs),
(523,493,o),
(584,431,o),
(584,374,qs),
(584,311,o),
(511,207,o),
(374,145,o),
(279,145,qs),
(216,145,o)
);
}
);
width = 665;
}
);
note = chaaltdeva;
}
