{
glyphname = chadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,80,o),
(136,135,qs),
(136,188,o),
(202,241,o),
(249,241,qs),
(259,241,o),
(276,240,o),
(282,239,q),
(284,265,l),
(277,266,o),
(258,267,o),
(250,267,qs),
(220,267,o),
(192,257,q),
(146,270,o),
(79,323,o),
(79,369,qs),
(79,418,o),
(137,467,o),
(192,467,qs),
(234,467,o),
(265,456,q),
(268,482,l),
(253,487,o),
(214,493,o),
(191,493,qs),
(154,493,o),
(91,467,o),
(52,413,o),
(52,371,qs),
(52,325,o),
(112,257,o),
(162,240,q),
(109,203,o),
(109,135,qs),
(109,74,o),
(199,0,o),
(275,0,qs),
(354,0,o),
(478,53,o),
(565,144,o),
(611,259,o),
(611,320,qs),
(611,403,o),
(535,489,o),
(482,493,q),
(482,596,l),
(680,596,l),
(680,622,l),
(0,622,l),
(0,596,l),
(456,596,l),
(456,492,l),
(405,488,o),
(346,423,o),
(346,375,qs),
(346,322,o),
(427,237,o),
(515,215,q),
(524,240,l),
(448,255,o),
(373,329,o),
(373,374,qs),
(373,414,o),
(422,467,o),
(471,467,qs),
(524,467,o),
(584,388,o),
(584,321,qs),
(584,264,o),
(542,158,o),
(462,75,o),
(347,26,o),
(273,26,qs),
(215,26,o)
);
}
);
width = 665;
}
);
note = chadeva;
unicode = 2331;
}
