{
glyphname = chayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,80,o),
(136,135,qs),
(136,188,o),
(202,241,o),
(249,241,qs),
(259,241,o),
(276,240,o),
(282,239,q),
(284,265,l),
(277,266,o),
(258,267,o),
(250,267,qs),
(220,267,o),
(192,257,q),
(146,270,o),
(79,323,o),
(79,369,qs),
(79,418,o),
(137,467,o),
(192,467,qs),
(234,467,o),
(265,456,q),
(268,482,l),
(253,487,o),
(214,493,o),
(191,493,qs),
(154,493,o),
(91,467,o),
(52,413,o),
(52,371,qs),
(52,325,o),
(112,257,o),
(162,240,q),
(109,203,o),
(109,135,qs),
(109,74,o),
(199,0,o),
(275,0,qs),
(354,0,o),
(478,53,o),
(565,144,o),
(611,259,o),
(611,320,qs),
(611,359,o),
(593,418,o),
(578,439,q),
(611,438,o),
(645,438,qs),
(700,438,ls),
(747,438,o),
(790,430,o),
(804,419,qs),
(829,400,o),
(829,362,qs),
(829,322,o),
(771,269,o),
(705,259,q),
(736,172,o),
(826,96,o),
(899,96,qs),
(946,96,o),
(1010,125,o),
(1035,144,q),
(1035,0,l),
(1061,0,l),
(1061,596,l),
(1176,596,l),
(1176,622,l),
(0,622,l),
(0,596,l),
(456,596,l),
(456,492,l),
(405,488,o),
(346,423,o),
(346,375,qs),
(346,322,o),
(427,237,o),
(515,215,q),
(524,240,l),
(448,255,o),
(373,329,o),
(373,374,qs),
(373,414,o),
(422,467,o),
(471,467,qs),
(524,467,o),
(584,388,o),
(584,321,qs),
(584,264,o),
(542,158,o),
(462,75,o),
(347,26,o),
(273,26,qs),
(215,26,o)
);
},
{
closed = 1;
nodes = (
(1035,178,l),
(1007,152,o),
(943,122,o),
(899,122,qs),
(838,122,o),
(763,182,o),
(741,240,q),
(807,257,o),
(856,321,o),
(856,362,qs),
(856,413,o),
(821,439,qs),
(804,452,o),
(754,464,o),
(702,464,qs),
(555,464,l),
(524,490,o),
(482,493,q),
(482,596,l),
(1035,596,l)
);
}
);
width = 1161;
}
);
note = chayadeva;
}
