{
glyphname = chi;
kernLeft = chi;
kernRight = chi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,137,l),
(389,-140,ls),
(412,-193,o),
(450,-240,o),
(487,-239,qs),
(498,-239,o),
(515,-235,o),
(522,-233,q),
(522,-209,l),
(515,-211,o),
(500,-214,o),
(489,-214,qs),
(472,-214,o),
(448,-199,o),
(425,-158,o),
(409,-120,qs),
(282,164,l),
(462,528,l),
(433,528,l),
(270,192,l),
(145,471,ls),
(129,509,o),
(93,537,o),
(68,537,qs),
(53,537,o),
(33,531,o),
(26,528,q),
(26,504,l),
(35,507,o),
(52,511,o),
(63,511,qs),
(80,512,o),
(109,488,o),
(122,457,qs),
(253,165,l),
(40,-232,l),
(69,-232,l)
);
}
);
width = 542;
}
);
note = chi;
unicode = 967;
}
