{
glyphname = colonmonetary;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-58,l),
(316,40,l),
(374,41,o),
(457,58,o),
(486,71,q),
(486,94,l),
(455,82,o),
(376,66,o),
(322,65,q),
(440,631,l),
(466,621,o),
(489,609,q),
(499,634,l),
(486,641,o),
(459,651,o),
(445,655,q),
(467,760,l),
(441,760,l),
(420,662,l),
(398,667,o),
(340,672,o),
(308,670,q),
(327,760,l),
(301,760,l),
(282,667,l),
(205,656,o),
(96,566,o),
(39,431,o),
(39,350,qs),
(39,265,o),
(99,124,o),
(159,83,q),
(130,-58,l),
(156,-58,l),
(183,69,l),
(206,57,o),
(260,43,o),
(291,41,q),
(270,-58,l)
);
},
{
closed = 1;
nodes = (
(233,70,o),
(188,95,q),
(303,645,l),
(310,646,o),
(324,646,o),
(331,646,qs),
(353,646,o),
(395,643,o),
(415,638,q),
(296,65,l)
);
},
{
closed = 1;
nodes = (
(115,148,o),
(66,275,o),
(66,350,qs),
(66,423,o),
(114,546,o),
(208,629,o),
(276,641,q),
(165,110,l)
);
}
);
width = 546;
}
);
note = colonmonetary;
unicode = 8353;
}
