{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,49,o),
(725,149,o),
(782,282,o),
(782,357,qs),
(782,428,o),
(728,559,o),
(630,662,o),
(496,722,o),
(416,722,qs),
(341,722,o),
(209,667,o),
(108,568,o),
(50,435,o),
(50,357,qs),
(50,282,o),
(104,150,o),
(202,49,o),
(336,-8,o),
(416,-8,qs),
(491,-8,o)
);
},
{
closed = 1;
nodes = (
(215,71,o),
(125,165,o),
(76,288,o),
(76,357,qs),
(76,428,o),
(128,551,o),
(221,644,o),
(344,697,o),
(416,697,qs),
(489,697,o),
(613,643,o),
(705,548,o),
(756,426,o),
(756,357,qs),
(756,289,o),
(705,167,o),
(613,72,o),
(489,17,o),
(416,17,qs),
(340,17,o)
);
},
{
closed = 1;
nodes = (
(525,154,o),
(550,164,q),
(550,188,l),
(520,177,o),
(470,168,o),
(435,168,qs),
(359,168,o),
(257,262,o),
(257,356,qs),
(257,444,o),
(359,546,o),
(439,546,qs),
(477,546,o),
(531,534,o),
(554,523,q),
(565,546,l),
(540,558,o),
(483,572,o),
(439,572,qs),
(378,572,o),
(283,519,o),
(230,422,o),
(230,356,qs),
(230,249,o),
(343,143,o),
(435,143,qs),
(469,143,o)
);
}
);
width = 832;
}
);
note = copyright;
unicode = 169;
}
