{
glyphname = cornishversedivider;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,458,o),
(80,481,qs),
(80,504,o),
(65,524,o),
(46,524,qs),
(14,524,o),
(14,481,qs),
(14,437,o),
(46,437,qs),
(65,437,o)
);
},
{
closed = 1;
nodes = (
(297,455,l),
(14,287,l),
(26,265,l),
(310,432,l)
);
},
{
closed = 1;
nodes = (
(297,291,l),
(14,124,l),
(26,101,l),
(309,269,l)
);
},
{
closed = 1;
nodes = (
(311,52,o),
(311,75,qs),
(311,98,o),
(296,118,o),
(277,118,qs),
(260,118,o),
(245,98,o),
(245,75,qs),
(245,52,o),
(260,32,o),
(277,32,qs),
(296,32,o)
);
}
);
width = 325;
}
);
note = cornishversedivider;
unicode = 11855;
}
