{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,249,o),
(134,220,q),
(57,142,l),
(72,126,l),
(150,204,l),
(179,179,o),
(248,153,o),
(284,153,qs),
(320,153,o),
(391,179,o),
(419,204,q),
(496,126,l),
(512,142,l),
(434,220,l),
(460,249,o),
(485,318,o),
(485,354,qs),
(485,390,o),
(460,460,o),
(434,488,q),
(511,565,l),
(496,581,l),
(419,504,l),
(391,530,o),
(320,555,o),
(284,555,qs),
(248,555,o),
(179,530,o),
(150,504,q),
(72,582,l),
(57,566,l),
(134,488,l),
(109,460,o),
(84,390,o),
(84,354,qs),
(84,318,o)
);
},
{
closed = 1;
nodes = (
(155,485,o),
(236,533,o),
(285,533,qs),
(334,533,o),
(414,484,o),
(463,404,o),
(463,355,qs),
(463,306,o),
(414,224,o),
(333,175,o),
(283,175,qs),
(236,175,o),
(155,222,o),
(106,303,o),
(106,354,qs),
(106,404,o)
);
}
);
width = 570;
}
);
note = currency;
unicode = 164;
}
