{
glyphname = Dzereversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,31,o),
(229,-10,o),
(294,-10,qs),
(363,-10,o),
(452,9,o),
(488,19,q),
(488,48,l),
(448,34,o),
(353,15,o),
(292,15,qs),
(236,15,o),
(140,50,o),
(82,123,o),
(82,181,qs),
(82,231,o),
(130,292,o),
(220,333,o),
(281,352,qs),
(339,371,o),
(429,414,o),
(480,485,o),
(480,544,qs),
(480,604,o),
(419,684,o),
(316,724,o),
(253,724,qs),
(206,724,o),
(117,707,o),
(73,687,q),
(84,664,l),
(131,684,o),
(215,699,o),
(255,699,qs),
(308,699,o),
(398,667,o),
(453,600,o),
(453,546,qs),
(453,492,o),
(403,428,o),
(319,391,o),
(267,375,qs),
(204,355,o),
(108,310,o),
(55,239,o),
(55,180,qs),
(55,116,o)
);
}
);
width = 544;
}
);
note = Dzereversedcy;
unicode = 42564;
}
