{
glyphname = dabadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-50,o),
(414,27,o),
(432,64,q),
(517,-156,l),
(541,-146,l),
(444,100,l),
(501,111,o),
(501,151,qs),
(501,173,o),
(470,202,o),
(447,202,qs),
(426,202,o),
(402,178,o),
(402,158,qs),
(402,149,o),
(407,129,o),
(411,120,q),
(399,119,o),
(376,118,o),
(364,118,qs),
(275,118,o),
(179,208,o),
(179,281,qs),
(179,316,o),
(207,375,o),
(231,393,qs),
(257,413,o),
(340,432,o),
(396,432,qs),
(422,432,l),
(422,596,l),
(582,596,l),
(582,622,l),
(0,622,l),
(0,596,l),
(396,596,l),
(396,458,l),
(393,458,ls),
(331,458,o),
(236,432,o),
(205,405,qs),
(181,385,o),
(152,323,o),
(152,281,qs),
(152,255,o),
(162,212,o),
(171,193,q),
(111,180,o),
(40,101,o),
(40,43,qs),
(40,-23,o),
(127,-102,o),
(196,-102,qs),
(259,-102,o)
);
},
{
closed = 1;
nodes = (
(408,94,o),
(420,95,q),
(420,95,l),
(405,61,o),
(357,-7,o),
(324,-33,q),
(122,147,l),
(148,164,o),
(184,171,q),
(215,128,o),
(313,92,o),
(363,92,qs),
(382,92,o)
);
},
{
closed = 1;
nodes = (
(103,132,q),
(303,-47,l),
(280,-60,o),
(227,-76,o),
(197,-76,qs),
(142,-76,o),
(67,-16,o),
(67,42,qs),
(67,98,o)
);
}
);
width = 567;
}
);
note = dabadeva;
}
