{
glyphname = dabhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,-156,l),
(676,-146,l),
(579,100,l),
(636,111,o),
(636,151,qs),
(636,173,o),
(605,202,o),
(582,202,qs),
(561,202,o),
(537,178,o),
(537,158,qs),
(537,149,o),
(542,129,o),
(546,120,q),
(534,119,o),
(511,118,o),
(499,118,qs),
(410,118,o),
(314,208,o),
(314,281,qs),
(314,316,o),
(342,375,o),
(366,393,qs),
(392,413,o),
(475,432,o),
(531,432,qs),
(557,432,l),
(557,596,l),
(717,596,l),
(717,622,l),
(0,622,l),
(0,596,l),
(531,596,l),
(531,458,l),
(528,458,ls),
(466,458,o),
(371,432,o),
(340,405,qs),
(316,385,o),
(287,323,o),
(287,281,qs),
(287,229,o),
(324,157,o),
(386,112,o),
(461,92,o),
(498,92,qs),
(517,92,o),
(543,94,o),
(555,95,q),
(557,89,l),
(546,85,o),
(534,80,qs),
(309,-15,l),
(261,101,ls),
(242,149,o),
(199,197,o),
(154,214,o),
(131,214,qs),
(90,214,o),
(32,168,o),
(32,127,qs),
(32,81,o),
(89,36,o),
(128,36,qs),
(170,36,o),
(208,49,q),
(200,74,l),
(185,69,o),
(150,62,o),
(128,62,qs),
(94,62,o),
(58,98,o),
(58,127,qs),
(58,153,o),
(96,188,o),
(132,188,qs),
(161,188,o),
(213,151,o),
(238,89,qs),
(285,-24,l),
(258,-36,ls),
(242,-43,o),
(232,-56,o),
(232,-65,qs),
(232,-77,o),
(251,-97,o),
(264,-105,qs),
(284,-116,o),
(305,-116,qs),
(322,-116,o),
(334,-102,o),
(334,-91,qs),
(334,-83,o),
(330,-67,o),
(327,-59,qs),
(319,-37,l),
(565,67,l)
);
}
);
width = 702;
}
);
note = dabhadeva;
}
