{
glyphname = dabhaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-20,o),
(329,-9,qs),
(329,-1,o),
(325,15,o),
(322,23,qs),
(314,45,l),
(564,151,l),
(628,-16,l),
(652,-6,l),
(588,156,l),
(645,167,o),
(645,207,qs),
(645,229,o),
(614,258,o),
(591,258,qs),
(570,258,o),
(546,234,o),
(546,214,qs),
(546,205,o),
(551,185,o),
(555,176,q),
(543,175,o),
(520,174,o),
(508,174,qs),
(419,174,o),
(323,253,o),
(323,317,qs),
(323,349,o),
(351,400,o),
(375,416,qs),
(427,450,o),
(540,450,qs),
(566,450,l),
(566,596,l),
(726,596,l),
(726,622,l),
(0,622,l),
(0,596,l),
(540,596,l),
(540,476,l),
(537,476,ls),
(475,476,o),
(380,453,o),
(349,429,qs),
(325,410,o),
(296,355,o),
(296,317,qs),
(296,256,o),
(358,182,o),
(453,149,o),
(502,148,q),
(489,143,o),
(459,132,o),
(447,127,qs),
(304,67,l),
(261,171,ls),
(242,219,o),
(199,267,o),
(154,284,o),
(131,284,qs),
(90,284,o),
(32,238,o),
(32,197,qs),
(32,151,o),
(89,106,o),
(128,106,qs),
(170,106,o),
(208,119,q),
(200,144,l),
(185,139,o),
(150,132,o),
(128,132,qs),
(94,132,o),
(58,168,o),
(58,197,qs),
(58,223,o),
(96,258,o),
(132,258,qs),
(161,258,o),
(213,221,o),
(238,159,qs),
(280,58,l),
(253,46,ls),
(237,39,o),
(227,26,o),
(227,17,qs),
(227,5,o),
(246,-15,o),
(259,-23,qs),
(279,-34,o),
(300,-34,qs),
(317,-34,o)
);
}
);
width = 711;
}
);
note = dabhaaltdeva;
}
