{
glyphname = dadaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,34,o),
(368,72,q),
(391,76,o),
(417,102,o),
(417,119,qs),
(417,141,o),
(386,169,o),
(363,169,qs),
(342,169,o),
(318,145,o),
(318,128,qs),
(318,119,o),
(324,100,o),
(329,91,q),
(315,89,o),
(289,88,o),
(277,88,qs),
(234,88,o),
(160,110,o),
(115,162,o),
(115,205,qs),
(115,255,o),
(192,312,o),
(272,312,qs),
(289,312,o),
(319,310,o),
(331,308,q),
(334,334,l),
(324,336,o),
(290,338,o),
(273,338,qs),
(184,338,o),
(135,301,q),
(109,318,o),
(77,364,o),
(77,389,qs),
(77,406,o),
(88,429,o),
(96,437,qs),
(110,451,o),
(154,461,o),
(189,461,qs),
(375,461,l),
(375,596,l),
(509,596,l),
(509,622,l),
(0,622,l),
(0,596,l),
(349,596,l),
(349,487,l),
(192,487,ls),
(143,487,o),
(91,469,o),
(74,451,qs),
(64,440,o),
(50,410,o),
(50,393,qs),
(50,359,o),
(85,305,o),
(116,284,q),
(88,252,o),
(88,205,qs),
(88,156,o),
(139,92,o),
(226,62,o),
(278,62,qs),
(299,62,o),
(329,64,o),
(342,66,q),
(350,50,o),
(374,5,o),
(386,-16,q),
(410,-6,l)
);
}
);
width = 494;
}
);
note = dadaaltdeva;
}
