{
glyphname = dadayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-81,o),
(368,-15,q),
(391,-11,o),
(417,15,o),
(417,34,qs),
(417,56,o),
(386,85,o),
(363,85,qs),
(342,85,o),
(318,60,o),
(318,43,qs),
(318,32,o),
(324,13,o),
(329,4,q),
(315,2,o),
(289,1,o),
(277,1,qs),
(236,1,o),
(161,27,o),
(115,88,o),
(115,140,qs),
(115,199,o),
(195,269,o),
(272,269,qs),
(304,269,o),
(331,264,q),
(334,290,l),
(324,292,o),
(290,295,o),
(273,295,qs),
(193,295,o),
(144,258,q),
(116,277,o),
(77,325,o),
(77,356,qs),
(77,389,o),
(91,406,qs),
(116,438,o),
(191,438,qs),
(439,438,ls),
(486,438,o),
(529,430,o),
(543,419,qs),
(568,400,o),
(568,362,qs),
(568,322,o),
(510,269,o),
(444,259,q),
(475,172,o),
(565,96,o),
(638,96,qs),
(685,96,o),
(749,125,o),
(774,144,q),
(774,0,l),
(800,0,l),
(800,596,l),
(915,596,l),
(915,622,l),
(0,622,l),
(0,596,l),
(349,596,l),
(349,464,l),
(197,464,ls),
(139,464,o),
(84,440,o),
(68,419,qs),
(50,395,o),
(50,359,qs),
(50,321,o),
(92,264,o),
(124,240,q),
(88,200,o),
(88,140,qs),
(88,83,o),
(140,10,o),
(227,-25,o),
(278,-25,qs),
(299,-25,o),
(329,-23,o),
(342,-21,q),
(351,-40,o),
(378,-91,o),
(409,-142,o),
(422,-161,q),
(444,-148,l)
);
},
{
closed = 1;
nodes = (
(502,182,o),
(480,240,q),
(546,257,o),
(595,321,o),
(595,362,qs),
(595,413,o),
(560,439,qs),
(543,452,o),
(493,464,o),
(441,464,qs),
(375,464,l),
(375,596,l),
(774,596,l),
(774,178,l),
(746,152,o),
(682,122,o),
(638,122,qs),
(577,122,o)
);
}
);
width = 900;
}
);
note = dadayadeva;
}
