{
glyphname = dadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,36,o),
(354,102,q),
(377,106,o),
(403,132,o),
(403,151,qs),
(403,173,o),
(372,202,o),
(349,202,qs),
(328,202,o),
(304,177,o),
(304,160,qs),
(304,149,o),
(310,130,o),
(315,121,q),
(302,119,o),
(277,118,o),
(266,118,qs),
(177,118,o),
(81,208,o),
(81,281,qs),
(81,316,o),
(109,375,o),
(133,393,qs),
(159,413,o),
(242,432,o),
(298,432,qs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,458,l),
(295,458,ls),
(233,458,o),
(138,432,o),
(107,405,qs),
(83,385,o),
(54,323,o),
(54,281,qs),
(54,229,o),
(91,157,o),
(153,112,o),
(228,92,o),
(265,92,qs),
(286,92,o),
(315,94,o),
(328,96,q),
(337,77,o),
(364,27,o),
(395,-25,o),
(408,-44,q),
(430,-31,l)
);
}
);
width = 469;
}
);
note = dadeva;
unicode = 2342;
}
