{
glyphname = dadhayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,356,qs),
(814,316,o),
(756,263,o),
(690,253,q),
(721,166,o),
(811,90,o),
(884,90,qs),
(931,90,o),
(995,119,o),
(1020,138,q),
(1020,0,l),
(1046,0,l),
(1046,596,l),
(1161,596,l),
(1161,622,l),
(0,622,l),
(0,596,l),
(530,596,l),
(530,458,l),
(527,458,ls),
(465,458,o),
(370,432,o),
(339,405,qs),
(315,385,o),
(286,323,o),
(286,281,qs),
(286,229,o),
(323,157,o),
(385,112,o),
(460,92,o),
(497,92,qs),
(516,92,o),
(542,94,o),
(554,95,q),
(529,43,o),
(452,-48,o),
(352,-105,o),
(292,-105,qs),
(263,-105,o),
(209,-89,o),
(175,-47,o),
(175,-10,qs),
(175,34,o),
(237,80,o),
(283,80,qs),
(306,80,o),
(321,77,q),
(324,103,l),
(306,106,o),
(282,106,qs),
(242,106,o),
(213,91,q),
(146,100,o),
(68,157,o),
(68,206,qs),
(68,245,o),
(115,298,o),
(155,298,qs),
(187,298,o),
(214,263,o),
(214,242,qs),
(214,211,o),
(194,190,q),
(218,176,l),
(229,191,o),
(241,221,o),
(241,243,qs),
(241,278,o),
(196,324,o),
(155,324,qs),
(106,324,o),
(41,256,o),
(41,209,qs),
(41,155,o),
(115,84,o),
(186,71,q),
(166,57,o),
(148,12,o),
(148,-9,qs),
(148,-66,o),
(224,-131,o),
(294,-131,qs),
(357,-131,o),
(461,-73,o),
(541,17,o),
(566,65,q),
(651,-156,l),
(675,-146,l),
(578,100,l),
(635,111,o),
(635,151,qs),
(635,173,o),
(604,202,o),
(581,202,qs),
(560,202,o),
(536,178,o),
(536,158,qs),
(536,149,o),
(541,129,o),
(545,120,q),
(533,119,o),
(510,118,o),
(498,118,qs),
(409,118,o),
(313,208,o),
(313,281,qs),
(313,316,o),
(341,375,o),
(365,393,qs),
(391,413,o),
(474,432,o),
(530,432,qs),
(685,432,ls),
(732,432,o),
(775,424,o),
(789,413,qs),
(814,394,o)
);
},
{
closed = 1;
nodes = (
(748,176,o),
(726,234,q),
(792,251,o),
(841,315,o),
(841,356,qs),
(841,407,o),
(806,433,qs),
(789,446,o),
(739,458,o),
(687,458,qs),
(556,458,l),
(556,596,l),
(1020,596,l),
(1020,172,l),
(992,146,o),
(928,116,o),
(884,116,qs),
(823,116,o)
);
}
);
width = 1146;
}
);
note = dadhayadeva;
}
