{
glyphname = dagadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-98,o),
(163,-79,qs),
(163,111,l),
(187,101,o),
(239,92,o),
(265,92,qs),
(284,92,o),
(310,94,o),
(322,95,q),
(419,-156,l),
(443,-146,l),
(346,100,l),
(403,111,o),
(403,151,qs),
(403,173,o),
(372,202,o),
(349,202,qs),
(328,202,o),
(304,178,o),
(304,158,qs),
(304,149,o),
(309,129,o),
(313,120,q),
(301,119,o),
(278,118,o),
(266,118,qs),
(177,118,o),
(81,208,o),
(81,281,qs),
(81,316,o),
(109,375,o),
(133,393,qs),
(159,413,o),
(242,432,o),
(298,432,qs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,458,l),
(295,458,ls),
(233,458,o),
(138,432,o),
(107,405,qs),
(83,385,o),
(54,323,o),
(54,281,qs),
(54,223,o),
(101,146,o),
(137,125,q),
(137,-13,l),
(115,-13,ls),
(92,-13,o),
(73,-29,o),
(73,-43,qs),
(73,-59,o),
(93,-92,o),
(122,-114,o),
(137,-114,qs),
(148,-114,o)
);
}
);
width = 469;
}
);
note = dagadeva;
}
