{
glyphname = daghadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-73,o),
(475,17,o),
(500,65,q),
(585,-156,l),
(609,-146,l),
(512,100,l),
(569,111,o),
(569,151,qs),
(569,173,o),
(538,202,o),
(515,202,qs),
(494,202,o),
(470,178,o),
(470,158,qs),
(470,149,o),
(475,129,o),
(479,120,q),
(467,119,o),
(444,118,o),
(432,118,qs),
(343,118,o),
(248,209,o),
(248,282,qs),
(248,355,o),
(299,393,qs),
(325,413,o),
(408,432,o),
(464,432,qs),
(490,432,l),
(490,596,l),
(650,596,l),
(650,622,l),
(0,622,l),
(0,596,l),
(464,596,l),
(464,458,l),
(461,458,ls),
(399,458,o),
(304,432,o),
(273,405,qs),
(251,387,o),
(223,333,o),
(221,297,q),
(211,298,o),
(189,300,o),
(178,300,qs),
(114,300,o),
(37,240,o),
(37,193,qs),
(37,160,o),
(77,98,o),
(125,76,q),
(100,58,o),
(82,11,o),
(82,-9,qs),
(82,-66,o),
(158,-131,o),
(228,-131,qs),
(291,-131,o)
);
},
{
closed = 1;
nodes = (
(171,80,o),
(217,80,qs),
(240,80,o),
(255,77,q),
(258,103,l),
(240,106,o),
(216,106,qs),
(178,106,o),
(150,93,q),
(110,108,o),
(64,156,o),
(64,192,qs),
(64,225,o),
(118,274,o),
(178,274,qs),
(201,274,o),
(220,270,q),
(223,205,o),
(288,127,o),
(383,92,o),
(431,92,qs),
(450,92,o),
(476,94,o),
(488,95,q),
(463,43,o),
(386,-48,o),
(286,-105,o),
(226,-105,qs),
(197,-105,o),
(143,-89,o),
(109,-47,o),
(109,-10,qs),
(109,34,o)
);
}
);
width = 635;
}
);
note = daghadeva;
}
