{
glyphname = damadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,97,qs),
(353,129,l),
(540,129,l),
(540,0,l),
(567,0,l),
(567,596,l),
(682,596,l),
(682,622,l),
(0,622,l),
(0,596,l),
(317,596,l),
(317,464,l),
(202,464,ls),
(159,464,o),
(95,451,o),
(73,430,qs),
(61,418,o),
(47,384,o),
(47,360,qs),
(47,325,o),
(66,301,qs),
(95,264,o),
(170,264,qs),
(223,264,ls),
(261,264,o),
(306,250,o),
(326,204,o),
(326,155,q),
(293,155,ls),
(272,155,o),
(255,138,o),
(255,126,qs),
(255,113,o),
(275,80,o),
(306,56,o),
(321,56,qs),
(353,56,o)
);
},
{
closed = 1;
nodes = (
(541,155,l),
(352,155,l),
(351,195,o),
(342,243,o),
(326,259,qs),
(310,277,o),
(264,290,o),
(224,290,qs),
(165,290,ls),
(115,290,o),
(74,327,o),
(74,360,qs),
(74,407,o),
(137,438,o),
(195,438,qs),
(343,438,l),
(343,596,l),
(541,596,l)
);
}
);
width = 667;
}
);
note = damadeva;
}
