{
glyphname = danuktauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-230,o),
(355,-242,o),
(329,-242,qs),
(303,-242,o),
(253,-222,o),
(222,-177,o),
(222,-139,qs),
(222,-92,o),
(287,-36,o),
(352,-36,qs),
(404,-36,o),
(485,-74,o),
(556,-153,o),
(594,-214,q),
(617,-201,l),
(592,-161,o),
(536,-88,o),
(468,-33,o),
(423,-20,q),
(383,42,o),
(354,102,q),
(377,106,o),
(403,132,o),
(403,151,qs),
(403,173,o),
(372,202,o),
(349,202,qs),
(328,202,o),
(304,177,o),
(304,160,qs),
(304,149,o),
(310,130,o),
(315,121,q),
(302,119,o),
(277,118,o),
(266,118,qs),
(177,118,o),
(81,208,o),
(81,281,qs),
(81,316,o),
(109,375,o),
(133,393,qs),
(159,413,o),
(242,432,o),
(298,432,qs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,458,l),
(295,458,ls),
(233,458,o),
(138,432,o),
(107,405,qs),
(83,385,o),
(54,323,o),
(54,281,qs),
(54,229,o),
(91,157,o),
(153,112,o),
(228,92,o),
(265,92,qs),
(286,92,o),
(315,94,o),
(328,96,q),
(338,74,o),
(372,14,o),
(389,-13,q),
(371,-10,o),
(351,-10,qs),
(275,-10,o),
(195,-83,o),
(195,-138,qs),
(195,-200,o),
(271,-268,o),
(329,-268,qs),
(360,-268,o),
(409,-255,o),
(431,-244,q),
(422,-219,l)
);
},
{
closed = 1;
nodes = (
(147,-23,o),
(160,-23,qs),
(173,-23,o),
(190,-4,o),
(190,15,qs),
(190,32,o),
(174,53,o),
(160,53,qs),
(129,53,o),
(129,15,qs),
(129,-4,o)
);
}
);
width = 469;
}
);
note = danuktauudeva;
}
