{
glyphname = danuktaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,-36,o),
(383,-36,qs),
(410,-36,o),
(459,-56,o),
(490,-101,o),
(490,-139,qs),
(490,-186,o),
(425,-242,o),
(360,-242,qs),
(281,-242,o),
(162,-167,o),
(113,-98,q),
(92,-113,l),
(139,-180,o),
(267,-268,o),
(361,-268,qs),
(438,-268,o),
(517,-195,o),
(517,-140,qs),
(517,-88,o),
(462,-23,o),
(419,-14,q),
(381,45,o),
(354,102,q),
(377,106,o),
(403,132,o),
(403,151,qs),
(403,173,o),
(372,202,o),
(349,202,qs),
(328,202,o),
(304,177,o),
(304,160,qs),
(304,149,o),
(310,130,o),
(315,121,q),
(302,119,o),
(277,118,o),
(266,118,qs),
(177,118,o),
(81,208,o),
(81,281,qs),
(81,316,o),
(109,375,o),
(133,393,qs),
(159,413,o),
(242,432,o),
(298,432,qs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,458,l),
(295,458,ls),
(233,458,o),
(138,432,o),
(107,405,qs),
(83,385,o),
(54,323,o),
(54,281,qs),
(54,229,o),
(91,157,o),
(153,112,o),
(228,92,o),
(265,92,qs),
(286,92,o),
(315,94,o),
(328,96,q),
(338,74,o),
(370,16,o),
(386,-10,q),
(383,-10,ls),
(353,-10,o),
(304,-23,o),
(281,-34,q),
(290,-59,l)
);
},
{
closed = 1;
nodes = (
(162,-31,o),
(174,-31,qs),
(187,-31,o),
(204,-12,o),
(204,7,qs),
(204,24,o),
(188,45,o),
(174,45,qs),
(161,45,o),
(143,25,o),
(143,7,qs),
(143,-12,o)
);
}
);
width = 469;
}
);
note = danuktaudeva;
}
