{
glyphname = daraudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,97,l),
(338,74,o),
(370,16,o),
(386,-10,q),
(383,-10,o),
(379,-10,qs),
(350,-10,o),
(303,-21,o),
(282,-29,q),
(291,-54,l),
(330,-36,o),
(378,-36,qs),
(403,-36,o),
(449,-55,o),
(479,-100,o),
(479,-139,qs),
(479,-186,o),
(422,-242,o),
(363,-242,qs),
(291,-242,o),
(200,-169,o),
(157,-99,q),
(134,-112,l),
(161,-156,o),
(224,-227,o),
(308,-268,o),
(365,-268,qs),
(433,-268,o),
(506,-195,o),
(506,-140,qs),
(506,-91,o),
(459,-27,o),
(420,-16,q),
(382,45,o),
(354,102,q),
(376,107,o),
(403,132,o),
(403,151,qs),
(403,173,o),
(372,202,o),
(349,202,qs),
(328,202,o),
(304,177,o),
(304,160,qs),
(304,149,o),
(310,130,o),
(315,121,q),
(302,119,o),
(277,118,o),
(266,118,qs),
(177,118,o),
(81,208,o),
(81,281,qs),
(81,316,o),
(109,375,o),
(133,393,qs),
(159,413,o),
(242,432,o),
(298,432,qs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,458,l),
(295,458,ls),
(233,458,o),
(138,432,o),
(107,405,qs),
(83,385,o),
(54,323,o),
(54,281,qs),
(54,229,o),
(91,157,o),
(153,113,o),
(228,93,o),
(265,93,qs),
(270,93,o),
(273,93,q),
(53,-18,l),
(68,-41,l)
);
}
);
width = 469;
}
);
note = daraudeva;
}
