{
glyphname = dararvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,97,l),
(338,75,o),
(363,29,o),
(377,6,q),
(321,-10,o),
(264,-83,o),
(264,-127,qs),
(264,-188,o),
(342,-255,o),
(401,-255,qs),
(431,-255,o),
(489,-240,o),
(522,-223,q),
(513,-198,l),
(479,-216,o),
(430,-229,o),
(400,-229,qs),
(357,-229,o),
(291,-184,o),
(291,-127,qs),
(291,-86,o),
(346,-25,o),
(400,-15,qs),
(417,-11,l),
(397,21,o),
(369,71,o),
(354,102,q),
(376,107,o),
(403,132,o),
(403,151,qs),
(403,173,o),
(372,202,o),
(349,202,qs),
(328,202,o),
(304,177,o),
(304,160,qs),
(304,149,o),
(310,130,o),
(315,121,q),
(302,119,o),
(277,118,o),
(266,118,qs),
(177,118,o),
(81,208,o),
(81,281,qs),
(81,316,o),
(109,375,o),
(133,393,qs),
(159,413,o),
(242,432,o),
(298,432,qs),
(324,432,l),
(324,596,l),
(484,596,l),
(484,622,l),
(0,622,l),
(0,596,l),
(298,596,l),
(298,458,l),
(295,458,ls),
(233,458,o),
(138,432,o),
(107,405,qs),
(83,385,o),
(54,323,o),
(54,281,qs),
(54,229,o),
(91,157,o),
(153,113,o),
(228,93,o),
(265,93,qs),
(270,93,o),
(273,93,q),
(53,-18,l),
(68,-41,l)
);
}
);
width = 469;
}
);
note = dararvocalicdeva;
}
