{
glyphname = davayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-50,o),
(406,26,o),
(424,64,q),
(509,-156,l),
(533,-146,l),
(436,100,l),
(493,111,o),
(493,151,qs),
(493,173,o),
(462,202,o),
(439,202,qs),
(418,202,o),
(394,178,o),
(394,158,qs),
(394,149,o),
(399,129,o),
(403,120,q),
(391,119,o),
(368,118,o),
(356,118,qs),
(267,118,o),
(171,208,o),
(171,281,qs),
(171,316,o),
(199,375,o),
(223,393,qs),
(249,413,o),
(332,432,o),
(388,432,qs),
(543,432,ls),
(590,432,o),
(633,424,o),
(647,413,qs),
(672,394,o),
(672,356,qs),
(672,316,o),
(614,263,o),
(548,253,q),
(579,166,o),
(669,90,o),
(742,90,qs),
(789,90,o),
(853,119,o),
(878,138,q),
(878,0,l),
(904,0,l),
(904,596,l),
(1019,596,l),
(1019,622,l),
(0,622,l),
(0,596,l),
(388,596,l),
(388,458,l),
(385,458,ls),
(323,458,o),
(228,432,o),
(197,405,qs),
(173,385,o),
(144,323,o),
(144,281,qs),
(144,255,o),
(154,212,o),
(163,194,q),
(105,177,o),
(40,100,o),
(40,43,qs),
(40,-23,o),
(126,-102,o),
(193,-102,qs),
(255,-102,o)
);
},
{
closed = 1;
nodes = (
(606,176,o),
(584,234,q),
(650,251,o),
(699,315,o),
(699,356,qs),
(699,407,o),
(664,433,qs),
(647,446,o),
(597,458,o),
(545,458,qs),
(414,458,l),
(414,596,l),
(878,596,l),
(878,172,l),
(850,146,o),
(786,116,o),
(742,116,qs),
(681,116,o)
);
},
{
closed = 1;
nodes = (
(119,157,o),
(176,171,q),
(207,128,o),
(305,92,o),
(355,92,qs),
(374,92,o),
(400,94,o),
(412,95,q),
(412,95,l),
(395,55,o),
(335,-24,o),
(250,-76,o),
(194,-76,qs),
(141,-76,o),
(67,-16,o),
(67,42,qs),
(67,88,o)
);
}
);
width = 1004;
}
);
note = davayadeva;
}
