{
glyphname = davadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-50,o),
(406,26,o),
(424,64,q),
(509,-156,l),
(533,-146,l),
(436,100,l),
(493,111,o),
(493,151,qs),
(493,173,o),
(462,202,o),
(439,202,qs),
(418,202,o),
(394,178,o),
(394,158,qs),
(394,149,o),
(399,129,o),
(403,120,q),
(391,119,o),
(368,118,o),
(356,118,qs),
(267,118,o),
(171,208,o),
(171,281,qs),
(171,316,o),
(199,375,o),
(223,393,qs),
(249,413,o),
(332,432,o),
(388,432,qs),
(414,432,l),
(414,596,l),
(574,596,l),
(574,622,l),
(0,622,l),
(0,596,l),
(388,596,l),
(388,458,l),
(385,458,ls),
(323,458,o),
(228,432,o),
(197,405,qs),
(173,385,o),
(144,323,o),
(144,281,qs),
(144,255,o),
(154,212,o),
(163,194,q),
(105,177,o),
(40,100,o),
(40,43,qs),
(40,-23,o),
(126,-102,o),
(193,-102,qs),
(255,-102,o)
);
},
{
closed = 1;
nodes = (
(119,157,o),
(176,171,q),
(207,128,o),
(305,92,o),
(355,92,qs),
(374,92,o),
(400,94,o),
(412,95,q),
(412,95,l),
(395,55,o),
(335,-24,o),
(250,-76,o),
(194,-76,qs),
(141,-76,o),
(67,-16,o),
(67,42,qs),
(67,88,o)
);
}
);
width = 559;
}
);
note = davadeva;
}
