{
glyphname = dayaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,38,o),
(498,110,o),
(526,146,q),
(509,163,l),
(452,96,o),
(333,15,o),
(250,15,qs),
(186,15,o),
(115,79,o),
(115,138,qs),
(115,197,o),
(193,269,o),
(272,269,qs),
(292,269,o),
(336,264,o),
(351,261,q),
(354,287,l),
(341,290,o),
(293,295,o),
(273,295,qs),
(194,295,o),
(144,257,q),
(117,277,o),
(77,325,o),
(77,356,qs),
(77,389,o),
(91,406,qs),
(116,438,o),
(191,438,qs),
(305,438,l),
(305,596,l),
(468,596,l),
(468,622,l),
(0,622,l),
(0,596,l),
(279,596,l),
(279,464,l),
(197,464,ls),
(139,464,o),
(84,440,o),
(68,419,qs),
(50,395,o),
(50,359,qs),
(50,320,o),
(92,264,o),
(125,240,q),
(88,199,o),
(88,138,qs),
(88,117,o),
(102,65,o),
(137,19,o),
(200,-11,o),
(249,-11,qs),
(316,-11,o)
);
}
);
width = 453;
}
);
note = dayaprehalfdeva;
}
