{
glyphname = ddabardeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,264,o),
(470,222,o),
(470,185,qs),
(470,138,o),
(396,86,o),
(319,86,qs),
(234,86,o),
(102,156,o),
(52,216,q),
(30,200,l),
(84,139,o),
(222,60,o),
(321,60,qs),
(409,60,o),
(497,130,o),
(497,185,qs),
(497,244,o),
(414,309,o),
(346,309,qs),
(308,309,o),
(249,296,o),
(224,285,q),
(203,297,o),
(163,348,o),
(163,378,qs),
(163,422,o),
(221,454,o),
(277,454,qs),
(438,454,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,480,l),
(283,480,ls),
(225,480,o),
(170,458,o),
(154,438,qs),
(136,416,o),
(136,381,qs),
(136,338,o),
(190,276,o),
(221,256,q),
(250,272,o),
(315,283,o),
(346,283,qs),
(379,283,o)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,26,l),
(68,26,l),
(68,0,l)
);
}
);
width = 548;
}
);
note = ddabardeva;
unicode = 2430;
}
