{
glyphname = ddaddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-66,o),
(470,-115,qs),
(470,-160,o),
(403,-206,o),
(323,-206,qs),
(245,-206,o),
(107,-142,o),
(50,-82,q),
(30,-101,l),
(64,-134,o),
(151,-194,o),
(258,-232,o),
(320,-232,qs),
(388,-232,o),
(465,-201,o),
(497,-148,o),
(497,-116,qs),
(497,-60,o),
(421,1,o),
(348,1,qs),
(308,1,o),
(239,-15,o),
(212,-27,q),
(193,-10,o),
(163,30,o),
(163,58,qs),
(163,87,o),
(196,120,o),
(232,125,q),
(275,114,o),
(320,114,qs),
(388,114,o),
(465,145,o),
(497,198,o),
(497,230,qs),
(497,286,o),
(421,347,o),
(348,347,qs),
(308,347,o),
(239,331,o),
(212,319,q),
(193,336,o),
(163,376,o),
(163,404,qs),
(163,439,o),
(214,469,o),
(264,469,qs),
(438,469,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,495,l),
(279,495,ls),
(218,495,o),
(169,474,o),
(155,459,qs),
(136,436,o),
(136,407,qs),
(136,370,o),
(177,315,o),
(209,289,q),
(276,321,o),
(348,321,qs),
(404,321,o),
(470,281,o),
(470,231,qs),
(470,186,o),
(403,140,o),
(323,140,qs),
(245,140,o),
(107,204,o),
(50,264,q),
(30,245,l),
(61,214,o),
(143,156,o),
(192,138,q),
(166,128,o),
(136,89,o),
(136,61,qs),
(136,24,o),
(177,-31,o),
(209,-57,q),
(276,-25,o),
(348,-25,qs),
(404,-25,o)
);
}
);
width = 548;
}
);
note = ddaddadeva;
}
