{
glyphname = ddaddhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-172,o),
(488,-120,qs),
(488,-76,o),
(430,-20,o),
(371,-20,qs),
(311,-20,o),
(250,-79,o),
(250,-124,qs),
(250,-167,o),
(274,-206,q),
(194,-201,o),
(102,-127,o),
(102,-61,qs),
(102,-26,o),
(133,26,o),
(164,46,qs),
(191,62,o),
(264,78,o),
(322,78,qs),
(354,78,l),
(354,146,l),
(436,152,o),
(497,215,o),
(497,257,qs),
(497,310,o),
(421,369,o),
(348,369,qs),
(308,369,o),
(239,353,o),
(212,341,q),
(193,357,o),
(163,395,o),
(163,422,qs),
(163,456,o),
(214,484,o),
(264,484,qs),
(438,484,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,510,l),
(279,510,ls),
(218,510,o),
(169,489,o),
(155,475,qs),
(136,453,o),
(136,425,qs),
(136,388,o),
(177,337,o),
(209,311,q),
(276,343,o),
(348,343,qs),
(404,343,o),
(470,304,o),
(470,257,qs),
(470,215,o),
(403,171,o),
(323,171,qs),
(245,171,o),
(107,235,o),
(50,295,q),
(30,276,l),
(64,243,o),
(151,183,o),
(258,145,o),
(320,145,qs),
(328,145,l),
(328,104,l),
(319,104,ls),
(205,104,o),
(75,20,o),
(75,-60,qs),
(75,-142,o),
(196,-232,o),
(299,-232,qs),
(391,-232,o)
);
},
{
closed = 1;
nodes = (
(323,-46,o),
(371,-46,qs),
(461,-46,o),
(461,-120,qs),
(461,-163,o),
(378,-207,o),
(304,-207,qs),
(303,-207,l),
(291,-190,o),
(277,-151,o),
(277,-126,qs),
(277,-90,o)
);
}
);
width = 548;
}
);
note = ddaddhadeva;
}
