{
glyphname = ddaddauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(470,-56,qs),
(470,-96,o),
(404,-139,o),
(323,-139,qs),
(245,-139,o),
(107,-80,o),
(50,-25,q),
(30,-44,l),
(75,-86,o),
(204,-153,o),
(284,-160,q),
(219,-167,o),
(158,-230,o),
(158,-275,qs),
(158,-332,o),
(234,-394,o),
(292,-394,qs),
(323,-394,o),
(372,-382,o),
(394,-372,q),
(385,-347,l),
(362,-357,o),
(318,-368,o),
(292,-368,qs),
(266,-368,o),
(216,-350,o),
(185,-310,o),
(185,-276,qs),
(185,-233,o),
(250,-183,o),
(315,-183,qs),
(367,-183,o),
(448,-218,o),
(519,-290,o),
(557,-346,q),
(580,-333,l),
(551,-292,o),
(490,-218,o),
(409,-168,o),
(351,-161,q),
(436,-156,o),
(497,-98,o),
(497,-56,qs),
(497,-4,o),
(423,52,o),
(348,52,qs),
(308,52,o),
(237,36,o),
(210,25,q),
(191,40,o),
(163,78,o),
(163,103,qs),
(163,129,o),
(196,159,o),
(232,163,q),
(275,153,o),
(320,153,qs),
(390,153,o),
(466,182,o),
(497,231,o),
(497,261,qs),
(497,314,o),
(423,370,o),
(348,370,qs),
(308,370,o),
(237,354,o),
(210,343,q),
(191,357,o),
(163,395,o),
(163,421,qs),
(163,453,o),
(214,479,o),
(264,479,qs),
(438,479,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,505,l),
(279,505,ls),
(218,505,o),
(169,486,o),
(155,472,qs),
(145,460,o),
(136,438,o),
(136,423,qs),
(136,389,o),
(175,337,o),
(207,314,q),
(240,328,o),
(311,344,o),
(348,344,qs),
(405,344,o),
(470,307,o),
(470,262,qs),
(470,222,o),
(404,179,o),
(323,179,qs),
(245,179,o),
(107,238,o),
(50,293,q),
(30,274,l),
(61,245,o),
(141,193,o),
(189,176,q),
(164,167,o),
(136,131,o),
(136,106,qs),
(136,71,o),
(175,19,o),
(207,-4,q),
(240,10,o),
(311,26,o),
(348,26,qs),
(405,26,o)
);
}
);
width = 548;
}
);
note = ddaddauudeva;
}
