{
glyphname = ddanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,199,o),
(470,140,qs),
(470,89,o),
(397,26,o),
(319,26,qs),
(244,26,o),
(109,94,o),
(52,168,q),
(30,152,l),
(84,86,o),
(222,0,o),
(320,0,qs),
(410,0,o),
(497,81,o),
(497,139,qs),
(497,203,o),
(416,277,o),
(348,277,qs),
(308,277,o),
(252,264,o),
(229,253,q),
(207,267,o),
(163,322,o),
(163,356,qs),
(163,389,o),
(177,406,qs),
(202,438,o),
(277,438,qs),
(438,438,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,464,l),
(283,464,ls),
(225,464,o),
(170,440,o),
(154,419,qs),
(136,395,o),
(136,359,qs),
(136,310,o),
(193,246,o),
(226,224,q),
(255,240,o),
(315,251,o),
(348,251,qs),
(398,251,o)
);
},
{
closed = 1;
nodes = (
(97,-72,o),
(110,-72,qs),
(123,-72,o),
(140,-53,o),
(140,-34,qs),
(140,-17,o),
(124,4,o),
(110,4,qs),
(79,4,o),
(79,-34,qs),
(79,-53,o)
);
},
{
closed = 1;
nodes = (
(320,-40,l),
(432,-196,l),
(454,-181,l),
(330,-12,l),
(318,-12,l),
(78,-173,l),
(93,-196,l)
);
},
{
closed = 1;
nodes = (
(482,-326,o),
(413,-243,o),
(331,-197,o),
(275,-197,qs),
(261,-197,o),
(245,-198,o),
(238,-200,q),
(241,-226,l),
(256,-223,o),
(278,-223,qs),
(320,-223,o),
(387,-256,o),
(454,-331,o),
(495,-395,q),
(518,-382,l)
);
}
);
width = 548;
}
);
note = ddanuktaraprehalfdeva;
}
