{
glyphname = ddayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,199,o),
(470,140,qs),
(470,89,o),
(397,26,o),
(319,26,qs),
(244,26,o),
(109,94,o),
(52,168,q),
(30,152,l),
(84,86,o),
(222,0,o),
(320,0,qs),
(410,0,o),
(497,81,o),
(497,139,qs),
(497,203,o),
(416,277,o),
(348,277,qs),
(308,277,o),
(252,264,o),
(229,253,q),
(207,267,o),
(163,322,o),
(163,356,qs),
(163,389,o),
(177,406,qs),
(202,438,o),
(277,438,qs),
(559,438,ls),
(606,438,o),
(649,430,o),
(663,419,qs),
(688,400,o),
(688,362,qs),
(688,322,o),
(630,269,o),
(564,259,q),
(595,172,o),
(685,96,o),
(758,96,qs),
(805,96,o),
(869,125,o),
(894,144,q),
(894,0,l),
(920,0,l),
(920,596,l),
(1035,596,l),
(1035,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,464,l),
(283,464,ls),
(225,464,o),
(170,440,o),
(154,419,qs),
(136,395,o),
(136,359,qs),
(136,310,o),
(193,246,o),
(226,224,q),
(255,240,o),
(315,251,o),
(348,251,qs),
(398,251,o)
);
},
{
closed = 1;
nodes = (
(622,182,o),
(600,240,q),
(666,257,o),
(715,321,o),
(715,362,qs),
(715,413,o),
(680,439,qs),
(663,452,o),
(613,464,o),
(561,464,qs),
(438,464,l),
(438,596,l),
(894,596,l),
(894,178,l),
(866,152,o),
(802,122,o),
(758,122,qs),
(697,122,o)
);
}
);
width = 1020;
}
);
note = ddayadeva;
}
