{
glyphname = dddhaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,284,o),
(470,235,qs),
(470,191,o),
(403,145,o),
(323,145,qs),
(245,145,o),
(107,209,o),
(50,269,q),
(30,250,l),
(64,217,o),
(151,157,o),
(258,119,o),
(320,119,qs),
(388,119,o),
(465,150,o),
(497,203,o),
(497,234,qs),
(497,290,o),
(421,350,o),
(348,350,qs),
(308,350,o),
(239,334,o),
(212,322,q),
(193,339,o),
(163,378,o),
(163,406,qs),
(163,441,o),
(214,470,o),
(264,470,qs),
(438,470,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,496,l),
(279,496,ls),
(218,496,o),
(169,475,o),
(155,460,qs),
(136,438,o),
(136,409,qs),
(136,372,o),
(177,318,o),
(209,292,q),
(276,324,o),
(348,324,qs),
(404,324,o)
);
},
{
closed = 1;
nodes = (
(119,30,o),
(132,30,qs),
(145,30,o),
(162,49,o),
(162,68,qs),
(162,85,o),
(146,106,o),
(132,106,qs),
(101,106,o),
(101,68,qs),
(101,49,o)
);
}
);
width = 548;
}
);
note = dddhaaltdeva;
}
