{
glyphname = dddhauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,199,o),
(470,140,qs),
(470,89,o),
(397,26,o),
(319,26,qs),
(244,26,o),
(109,94,o),
(52,168,q),
(30,152,l),
(84,86,o),
(222,0,o),
(320,0,qs),
(410,0,o),
(497,81,o),
(497,139,qs),
(497,203,o),
(416,277,o),
(348,277,qs),
(308,277,o),
(252,264,o),
(229,253,q),
(207,267,o),
(163,322,o),
(163,356,qs),
(163,389,o),
(177,406,qs),
(202,438,o),
(277,438,qs),
(438,438,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,464,l),
(283,464,ls),
(225,464,o),
(170,440,o),
(154,419,qs),
(136,395,o),
(136,359,qs),
(136,310,o),
(193,246,o),
(226,224,q),
(255,240,o),
(315,251,o),
(348,251,qs),
(398,251,o)
);
},
{
closed = 1;
nodes = (
(283,-109,o),
(295,-109,qs),
(308,-109,o),
(325,-90,o),
(325,-71,qs),
(325,-54,o),
(309,-33,o),
(295,-33,qs),
(282,-33,o),
(264,-53,o),
(264,-71,qs),
(264,-90,o)
);
},
{
closed = 1;
nodes = (
(340,-367,o),
(362,-357,q),
(353,-332,l),
(312,-353,o),
(267,-353,qs),
(242,-353,o),
(196,-336,o),
(167,-296,o),
(167,-262,qs),
(167,-220,o),
(228,-171,o),
(289,-171,qs),
(360,-171,o),
(462,-249,o),
(515,-332,q),
(537,-318,l),
(508,-273,o),
(439,-194,o),
(350,-145,o),
(288,-145,qs),
(215,-145,o),
(140,-211,o),
(140,-261,qs),
(140,-318,o),
(212,-379,o),
(267,-379,qs),
(295,-379,o)
);
}
);
width = 546;
}
);
note = dddhauudeva;
}
