{
glyphname = dddhaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,199,o),
(470,140,qs),
(470,89,o),
(397,26,o),
(319,26,qs),
(244,26,o),
(109,94,o),
(52,168,q),
(30,152,l),
(84,86,o),
(222,0,o),
(320,0,qs),
(410,0,o),
(497,81,o),
(497,139,qs),
(497,203,o),
(416,277,o),
(348,277,qs),
(308,277,o),
(252,264,o),
(229,253,q),
(207,267,o),
(163,322,o),
(163,356,qs),
(163,389,o),
(177,406,qs),
(202,438,o),
(277,438,qs),
(438,438,l),
(438,596,l),
(563,596,l),
(563,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,464,l),
(283,464,ls),
(225,464,o),
(170,440,o),
(154,419,qs),
(136,395,o),
(136,359,qs),
(136,310,o),
(193,246,o),
(226,224,q),
(255,240,o),
(315,251,o),
(348,251,qs),
(398,251,o)
);
},
{
closed = 1;
nodes = (
(283,-109,o),
(295,-109,qs),
(308,-109,o),
(325,-90,o),
(325,-71,qs),
(325,-54,o),
(309,-33,o),
(295,-33,qs),
(282,-33,o),
(264,-53,o),
(264,-71,qs),
(264,-90,o)
);
},
{
closed = 1;
nodes = (
(461,-314,o),
(461,-263,qs),
(461,-207,o),
(389,-145,o),
(334,-145,qs),
(306,-145,o),
(261,-157,o),
(239,-168,q),
(248,-192,l),
(270,-181,o),
(311,-171,o),
(334,-171,qs),
(372,-171,o),
(434,-212,o),
(434,-262,qs),
(434,-304,o),
(373,-354,o),
(313,-354,qs),
(238,-354,o),
(130,-286,o),
(85,-223,q),
(64,-238,l),
(108,-299,o),
(227,-380,o),
(314,-380,qs),
(387,-380,o)
);
}
);
width = 548;
}
);
note = dddhaudeva;
}
