{
glyphname = ddhaddhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,169,q),
(330,116,l),
(299,116,ls),
(185,116,o),
(55,29,o),
(55,-54,qs),
(55,-139,o),
(176,-232,o),
(279,-232,qs),
(371,-232,o),
(468,-170,o),
(468,-117,qs),
(468,-73,o),
(410,-17,o),
(351,-17,qs),
(291,-17,o),
(230,-76,o),
(230,-121,qs),
(230,-166,o),
(254,-206,q),
(174,-201,o),
(82,-124,o),
(82,-55,qs),
(82,-18,o),
(113,35,o),
(144,57,qs),
(171,74,o),
(244,90,o),
(302,90,qs),
(356,90,l),
(356,173,l),
(468,196,o),
(468,281,qs),
(468,325,o),
(410,381,o),
(351,381,qs),
(291,381,o),
(230,322,o),
(230,277,qs),
(230,232,o),
(254,192,q),
(174,197,o),
(82,274,o),
(82,343,qs),
(82,380,o),
(113,433,o),
(144,455,qs),
(171,472,o),
(244,488,o),
(302,488,qs),
(356,488,l),
(356,596,l),
(534,596,l),
(534,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,514,l),
(299,514,ls),
(185,514,o),
(55,427,o),
(55,344,qs),
(55,259,o),
(176,166,o),
(279,166,qs),
(306,166,o)
);
},
{
closed = 1;
nodes = (
(303,355,o),
(351,355,qs),
(441,355,o),
(441,281,qs),
(441,237,o),
(358,191,o),
(284,191,qs),
(283,191,l),
(271,209,o),
(257,249,o),
(257,275,qs),
(257,311,o)
);
},
{
closed = 1;
nodes = (
(303,-43,o),
(351,-43,qs),
(441,-43,o),
(441,-117,qs),
(441,-161,o),
(358,-207,o),
(284,-207,qs),
(283,-207,l),
(271,-189,o),
(257,-149,o),
(257,-123,qs),
(257,-87,o)
);
}
);
width = 519;
}
);
note = ddhaddhadeva;
}
