{
glyphname = delta;
kernLeft = alphatonos;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,53,o),
(500,158,o),
(500,221,qs),
(500,294,o),
(446,390,o),
(356,457,o),
(302,488,qs),
(256,515,o),
(193,555,o),
(161,600,o),
(161,634,qs),
(161,686,o),
(233,740,o),
(301,740,qs),
(351,740,o),
(426,712,o),
(455,689,q),
(468,713,l),
(437,739,o),
(348,765,o),
(301,765,qs),
(223,765,o),
(134,696,o),
(134,633,qs),
(134,596,o),
(165,546,o),
(225,503,o),
(270,477,q),
(151,441,o),
(49,310,o),
(49,221,qs),
(49,152,o),
(105,48,o),
(207,-10,o),
(276,-10,qs),
(349,-10,o)
);
},
{
closed = 1;
nodes = (
(126,66,o),
(76,159,o),
(76,221,qs),
(76,320,o),
(191,433,o),
(295,464,q),
(348,435,o),
(428,368,o),
(473,281,o),
(473,221,qs),
(473,162,o),
(427,68,o),
(339,15,o),
(276,15,qs),
(216,15,o)
);
}
);
width = 560;
}
);
note = delta;
unicode = 948;
}
