{
glyphname = dhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,622,l),
(334,596,l),
(414,596,l),
(414,227,l),
(385,192,o),
(302,150,o),
(252,150,qs),
(197,150,o),
(126,199,o),
(126,260,qs),
(126,299,o),
(165,348,o),
(225,371,o),
(258,371,qs),
(265,371,o),
(286,370,o),
(293,369,q),
(296,395,l),
(288,396,o),
(270,397,o),
(260,397,qs),
(222,397,o),
(188,385,q),
(131,394,o),
(63,451,o),
(63,502,qs),
(63,549,o),
(116,606,o),
(161,606,qs),
(200,606,o),
(234,564,o),
(234,540,qs),
(234,502,o),
(208,475,q),
(230,459,l),
(261,494,o),
(261,540,qs),
(261,583,o),
(205,632,o),
(161,632,qs),
(109,632,o),
(36,563,o),
(36,507,qs),
(36,451,o),
(100,381,o),
(154,366,q),
(126,347,o),
(99,289,o),
(99,259,qs),
(99,192,o),
(188,124,o),
(252,124,qs),
(311,124,o),
(390,168,o),
(414,192,q),
(414,0,l),
(440,0,l),
(440,596,l),
(555,596,l),
(555,622,l)
);
}
);
width = 540;
}
);
note = dhadeva;
unicode = 2343;
}
