{
glyphname = dharaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,219,l),
(380,189,o),
(303,150,o),
(252,150,qs),
(197,150,o),
(126,199,o),
(126,260,qs),
(126,299,o),
(165,348,o),
(225,371,o),
(258,371,qs),
(265,371,o),
(286,370,o),
(293,369,q),
(296,395,l),
(288,396,o),
(270,397,o),
(260,397,qs),
(222,397,o),
(188,385,q),
(131,394,o),
(63,451,o),
(63,502,qs),
(63,549,o),
(116,606,o),
(161,606,qs),
(200,606,o),
(234,564,o),
(234,540,qs),
(234,502,o),
(208,475,q),
(230,459,l),
(261,494,o),
(261,540,qs),
(261,583,o),
(205,632,o),
(161,632,qs),
(109,632,o),
(36,563,o),
(36,507,qs),
(36,451,o),
(100,381,o),
(154,366,q),
(126,347,o),
(99,289,o),
(99,259,qs),
(99,192,o),
(188,125,o),
(252,125,qs),
(260,125,o),
(274,126,o),
(282,127,q),
(87,2,l),
(102,-21,l),
(428,194,l)
);
}
);
width = 352;
}
);
note = dharaprehalfdeva;
}
