{
glyphname = dieresistonos;
kernRight = dieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,769,l),
(321,776,l),
(291,776,l),
(250,612,l),
(250,606,l),
(271,606,l)
);
},
{
closed = 1;
nodes = (
(218,665,o),
(218,678,qs),
(218,690,o),
(210,709,o),
(193,709,qs),
(180,709,o),
(170,690,o),
(170,678,qs),
(170,665,o),
(180,647,o),
(193,647,qs),
(210,647,o)
);
},
{
closed = 1;
nodes = (
(393,665,o),
(393,678,qs),
(393,690,o),
(385,709,o),
(368,709,qs),
(355,709,o),
(345,690,o),
(345,678,qs),
(345,665,o),
(355,647,o),
(368,647,qs),
(385,647,o)
);
}
);
width = 565;
}
);
note = dieresistonos;
unicode = 901;
}
