{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,518,o),
(311,531,qs),
(311,543,o),
(302,562,o),
(284,562,qs),
(269,562,o),
(259,543,o),
(259,531,qs),
(259,518,o),
(269,500,o),
(284,500,qs),
(302,500,o)
);
},
{
closed = 1;
nodes = (
(515,365,l),
(55,365,l),
(55,341,l),
(515,341,l)
);
},
{
closed = 1;
nodes = (
(311,162,o),
(311,175,qs),
(311,187,o),
(302,206,o),
(284,206,qs),
(269,206,o),
(259,187,o),
(259,175,qs),
(259,162,o),
(269,144,o),
(284,144,qs),
(302,144,o)
);
}
);
width = 570;
}
);
note = divide;
unicode = 247;
}
