{
glyphname = divide.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,487,o),
(302,500,qs),
(302,512,o),
(293,531,o),
(275,531,qs),
(260,531,o),
(250,512,o),
(250,500,qs),
(250,487,o),
(260,469,o),
(275,469,qs),
(293,469,o)
);
},
{
closed = 1;
nodes = (
(494,309,l),
(494,335,l),
(58,335,l),
(58,309,l)
);
},
{
closed = 1;
nodes = (
(302,131,o),
(302,144,qs),
(302,156,o),
(293,175,o),
(275,175,qs),
(260,175,o),
(250,156,o),
(250,144,qs),
(250,131,o),
(260,113,o),
(275,113,qs),
(293,113,o)
);
}
);
width = 551;
}
);
note = divide.deva;
}
