{
glyphname = dmiddlestroke;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,63,o),
(468,113,q),
(470,113,l),
(472,0,l),
(494,0,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(362,-10,o)
);
},
{
closed = 1;
nodes = (
(465,395,o),
(468,283,q),
(87,283,l),
(93,398,o),
(198,513,o),
(291,513,qs),
(377,513,o)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,258,l),
(468,258,l),
(468,145,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
}
);
width = 583;
}
);
note = dmiddlestroke;
unicode = 42952;
}
