{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-58,l),
(277,10,l),
(360,15,o),
(469,101,o),
(469,186,qs),
(469,239,o),
(420,305,o),
(333,350,o),
(277,370,q),
(277,679,l),
(309,678,o),
(386,663,o),
(428,644,q),
(439,667,l),
(399,686,o),
(317,703,o),
(277,704,q),
(277,759,l),
(253,759,l),
(253,704,l),
(199,701,o),
(114,661,o),
(64,589,o),
(64,536,qs),
(64,482,o),
(116,416,o),
(202,373,o),
(253,353,q),
(253,35,l),
(198,36,o),
(102,55,o),
(67,68,q),
(67,39,l),
(99,29,o),
(190,11,o),
(253,10,q),
(253,-58,l)
);
},
{
closed = 1;
nodes = (
(211,395,o),
(137,433,o),
(91,492,o),
(91,538,qs),
(91,584,o),
(135,645,o),
(208,677,o),
(253,679,q),
(253,379,l)
);
},
{
closed = 1;
nodes = (
(328,324,o),
(402,284,o),
(442,229,o),
(442,187,qs),
(442,112,o),
(348,39,o),
(277,35,q),
(277,343,l)
);
}
);
width = 570;
}
);
note = dollar;
unicode = 36;
}
