{
glyphname = dzereversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-10,o),
(245,-10,qs),
(300,-10,o),
(391,11,o),
(419,24,q),
(419,54,l),
(340,15,o),
(245,15,qs),
(154,15,o),
(74,79,o),
(74,134,qs),
(74,173,o),
(117,220,o),
(190,249,o),
(234,262,qs),
(281,276,o),
(357,305,o),
(402,358,o),
(402,407,qs),
(402,469,o),
(304,538,o),
(220,538,qs),
(173,538,o),
(92,521,o),
(60,508,q),
(71,483,l),
(99,497,o),
(180,513,o),
(220,513,qs),
(292,513,o),
(375,460,o),
(375,407,qs),
(375,366,o),
(334,323,o),
(266,299,o),
(225,286,qs),
(181,272,o),
(99,240,o),
(47,185,o),
(47,134,qs),
(47,67,o)
);
}
);
width = 458;
}
);
note = dzereversedcy;
unicode = 42565;
}
