{
glyphname = Elsoftcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,662,o),
(213,512,o),
(188,334,o),
(171,239,qs),
(159,171,o),
(129,70,o),
(84,14,o),
(47,14,qs),
(31,14,o),
(7,20,o),
(-4,24,q),
(-4,-2,l),
(6,-6,o),
(29,-11,o),
(47,-11,qs),
(95,-11,o),
(151,54,o),
(184,165,o),
(197,234,qs),
(212,311,o),
(235,472,o),
(252,626,o),
(258,689,q),
(536,689,l),
(536,0,l),
(563,0,l),
(563,689,l),
(923,689,l),
(923,714,l),
(235,714,l)
);
}
);
width = 925;
}
);
note = Elsoftcy;
unicode = 42596;
}
