{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,-80,o),
(594,3,qs),
(594,714,l),
(568,714,l),
(568,211,ls),
(568,177,o),
(568,99,o),
(569,61,q),
(567,61,l),
(123,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,502,ls),
(129,542,o),
(129,612,o),
(128,655,q),
(130,655,l),
(568,10,l),
(568,-72,o),
(507,-148,o),
(444,-148,qs),
(422,-148,o),
(381,-141,o),
(365,-136,q),
(365,-161,l),
(376,-165,o),
(422,-174,o),
(445,-174,qs),
(519,-174,o)
);
}
);
width = 698;
}
);
note = Eng;
unicode = 330;
}
