{
glyphname = Eng.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,-119,o),
(588,-47,qs),
(588,452,ls),
(588,597,o),
(464,724,o),
(356,724,qs),
(280,724,o),
(184,676,o),
(131,603,o),
(118,565,q),
(116,565,l),
(112,714,l),
(90,714,l),
(90,0,l),
(116,0,l),
(116,421,ls),
(116,520,o),
(175,642,o),
(282,699,o),
(354,699,qs),
(451,699,o),
(562,585,o),
(562,449,qs),
(562,-43,ls),
(562,-107,o),
(511,-165,o),
(462,-165,qs),
(434,-165,o),
(397,-156,o),
(383,-150,q),
(383,-177,l),
(395,-181,o),
(433,-190,o),
(462,-190,qs),
(521,-190,o)
);
}
);
width = 683;
}
);
note = Eng.alt1;
}
