{
glyphname = Eng.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,125,o),
(588,267,qs),
(588,452,ls),
(588,597,o),
(464,724,o),
(356,724,qs),
(280,724,o),
(184,676,o),
(131,603,o),
(118,565,q),
(116,565,l),
(112,714,l),
(90,714,l),
(90,362,l),
(116,362,l),
(116,421,ls),
(116,520,o),
(175,642,o),
(282,699,o),
(354,699,qs),
(451,699,o),
(562,585,o),
(562,449,qs),
(562,267,ls),
(562,137,o),
(451,17,o),
(334,17,qs),
(270,17,o),
(172,62,o),
(116,158,o),
(116,235,qs),
(116,264,l),
(90,264,l),
(90,234,ls),
(90,109,o),
(224,-8,o),
(333,-8,qs),
(461,-8,o)
);
}
);
width = 689;
}
);
note = Eng.alt3;
}
