{
glyphname = Eth;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,368,l),
(17,368,l),
(17,343,l),
(103,343,l),
(103,0,l),
(257,0,ls),
(445,0,o),
(628,185,o),
(628,364,qs),
(628,534,o),
(457,714,o),
(280,714,qs),
(103,714,l)
);
},
{
closed = 1;
nodes = (
(601,522,o),
(601,363,qs),
(601,25,o),
(260,25,qs),
(129,25,l),
(129,343,l),
(335,343,l),
(335,368,l),
(129,368,l),
(129,689,l),
(270,689,ls),
(444,689,o)
);
}
);
width = 692;
}
);
note = Eth;
unicode = 208;
}
