{
glyphname = Euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,653,o),
(148,523,o),
(138,436,q),
(44,436,l),
(44,411,l),
(135,411,l),
(134,401,o),
(133,365,o),
(133,348,qs),
(133,332,o),
(134,301,o),
(135,290,q),
(44,290,l),
(44,265,l),
(137,265,l),
(155,119,o),
(293,-10,o),
(398,-10,qs),
(439,-10,o),
(505,6,o),
(532,18,q),
(532,46,l),
(503,32,o),
(437,15,o),
(400,15,qs),
(295,15,o),
(178,147,o),
(164,265,q),
(428,265,l),
(428,290,l),
(162,290,l),
(161,301,o),
(160,331,o),
(160,350,qs),
(160,368,o),
(161,401,o),
(162,411,q),
(428,411,l),
(428,436,l),
(165,436,l),
(179,565,o),
(309,701,o),
(399,701,qs),
(439,701,o),
(502,686,o),
(532,670,q),
(540,696,l),
(510,710,o),
(446,726,o),
(399,726,qs),
(325,726,o)
);
}
);
width = 570;
}
);
note = Euro;
unicode = 8364;
}
