{
glyphname = Ezhsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,503,l),
(300,503,l),
(100,288,l),
(100,263,l),
(134,263,ls),
(186,263,o),
(272,248,o),
(323,199,o),
(323,147,qs),
(323,86,o),
(246,13,o),
(169,13,qs),
(123,13,o),
(51,36,o),
(19,52,q),
(19,23,l),
(43,11,o),
(119,-12,o),
(168,-12,qs),
(211,-12,o),
(295,17,o),
(350,87,o),
(350,147,qs),
(350,194,o),
(313,251,o),
(251,280,o),
(173,289,o),
(132,288,q),
(340,509,l),
(340,528,l),
(42,528,l)
);
}
);
width = 381;
}
);
note = Ezhsmall;
unicode = 7459;
}
