{
glyphname = ecandravowelrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-120,664,o),
(-154,734,o),
(-154,770,qs),
(-154,787,o),
(-150,802,qs),
(-147,810,o),
(-144,820,q),
(-133,843,o),
(-86,870,o),
(-51,870,qs),
(-26,870,o),
(14,860,o),
(37,847,q),
(47,872,l),
(26,883,o),
(-22,896,o),
(-55,896,qs),
(-78,896,o),
(-117,882,o),
(-131,871,q),
(-154,878,l),
(-170,802,o),
(-227,732,o),
(-282,732,qs),
(-337,732,o),
(-401,807,o),
(-420,878,q),
(-445,870,l),
(-422,794,o),
(-346,706,o),
(-282,706,qs),
(-216,706,o),
(-178,753,q),
(-175,717,o),
(-142,652,o),
(-116,615,q),
(-86,615,l)
);
},
{
closed = 1;
nodes = (
(35,763,o),
(35,781,qs),
(35,797,o),
(19,814,o),
(7,814,qs),
(-6,814,o),
(-22,798,o),
(-22,781,qs),
(-22,764,o),
(-4,747,o),
(7,747,qs),
(18,747,o)
);
},
{
closed = 1;
nodes = (
(126,731,o),
(139,794,q),
(113,801,l),
(101,744,o),
(57,694,o),
(14,694,qs),
(-31,694,o),
(-79,749,o),
(-94,801,q),
(-119,793,l),
(-99,733,o),
(-38,668,o),
(14,668,qs),
(67,668,o)
);
}
);
width = 0;
}
);
note = ecandravowelrephcandrabindudeva;
}
