{
glyphname = ecandravowelrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-117,664,o),
(-151,734,o),
(-151,770,qs),
(-151,814,o),
(-100,870,o),
(-48,870,qs),
(-22,870,o),
(17,860,o),
(40,847,q),
(50,872,l),
(29,883,o),
(-19,896,o),
(-52,896,qs),
(-98,896,o),
(-131,871,q),
(-154,878,l),
(-170,802,o),
(-227,732,o),
(-282,732,qs),
(-337,732,o),
(-401,807,o),
(-420,878,q),
(-445,870,l),
(-422,794,o),
(-346,706,o),
(-282,706,qs),
(-214,706,o),
(-176,755,q),
(-173,718,o),
(-138,652,o),
(-113,615,q),
(-83,615,l)
);
},
{
closed = 1;
nodes = (
(-51,705,o),
(-39,705,qs),
(-26,705,o),
(-9,724,o),
(-9,743,qs),
(-9,760,o),
(-25,781,o),
(-39,781,qs),
(-52,781,o),
(-70,761,o),
(-70,743,qs),
(-70,724,o)
);
}
);
width = 0;
}
);
note = ecandravowelrephanusvaradeva;
}
