{
glyphname = ecandravowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-29,825,o),
(-18,825,qs),
(-7,825,o),
(10,842,o),
(10,861,qs),
(10,878,o),
(-6,896,o),
(-18,896,qs),
(-31,896,o),
(-47,878,o),
(-47,861,qs),
(-47,843,o)
);
},
{
closed = 1;
nodes = (
(96,826,o),
(39,762,o),
(-17,762,qs),
(-74,762,o),
(-137,832,o),
(-156,896,q),
(-181,887,l),
(-174,867,o),
(-167,851,q),
(-184,780,o),
(-244,710,o),
(-302,710,qs),
(-362,710,o),
(-428,787,o),
(-449,856,q),
(-474,847,l),
(-448,771,o),
(-370,684,o),
(-303,684,qs),
(-242,684,o),
(-169,751,o),
(-150,815,q),
(-127,777,o),
(-64,736,o),
(-18,736,qs),
(48,736,o),
(120,812,o),
(137,888,q),
(112,896,l)
);
}
);
width = 0;
}
);
note = ecandravowelsigncandrabindudeva;
}
