{
glyphname = edeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(90,596,l),
(90,322,ls),
(90,276,o),
(98,232,o),
(105,215,qs),
(116,186,o),
(169,141,o),
(188,130,qs),
(280,74,ls),
(348,34,o),
(397,-21,o),
(397,-55,qs),
(397,-83,o),
(373,-132,o),
(356,-155,q),
(379,-169,l),
(400,-139,o),
(424,-85,o),
(424,-52,qs),
(424,-23,o),
(400,21,o),
(343,65,o),
(294,95,qs),
(213,145,ls),
(183,164,o),
(145,194,o),
(124,231,o),
(116,286,o),
(116,330,qs),
(116,596,l),
(386,596,l),
(386,352,ls),
(386,305,o),
(375,264,o),
(359,250,qs),
(346,237,o),
(308,222,o),
(287,217,q),
(293,191,l),
(323,199,o),
(374,224,o),
(388,243,qs),
(403,263,o),
(412,310,o),
(412,354,qs),
(412,596,l),
(518,596,l),
(518,622,l)
);
}
);
width = 503;
}
);
note = edeva;
unicode = 2319;
}
