{
glyphname = eight.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,35,o),
(510,120,o),
(510,181,qs),
(510,258,o),
(410,352,o),
(321,382,q),
(397,412,o),
(486,495,o),
(486,561,qs),
(486,640,o),
(382,724,o),
(290,724,qs),
(233,724,o),
(144,683,o),
(94,609,o),
(94,559,qs),
(94,510,o),
(139,443,o),
(213,398,o),
(258,381,q),
(173,350,o),
(71,257,o),
(71,175,qs),
(71,90,o),
(189,-10,o),
(286,-10,qs),
(349,-10,o)
);
},
{
closed = 1;
nodes = (
(121,495,o),
(121,559,qs),
(121,627,o),
(217,699,o),
(290,699,qs),
(370,699,o),
(459,630,o),
(459,561,qs),
(459,520,o),
(416,460,o),
(341,414,o),
(293,394,q),
(215,421,o)
);
},
{
closed = 1;
nodes = (
(98,101,o),
(98,175,qs),
(98,229,o),
(149,302,o),
(235,351,o),
(288,368,q),
(316,358,ls),
(398,329,o),
(483,246,o),
(483,181,qs),
(483,99,o),
(372,15,o),
(286,15,qs),
(202,15,o)
);
}
);
width = 579;
}
);
note = eight.lf;
}
