{
glyphname = eightdevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,24,o),
(457,77,o),
(457,109,qs),
(457,147,o),
(435,168,qs),
(419,183,o),
(374,198,o),
(334,198,qs),
(280,198,ls),
(231,198,o),
(177,215,o),
(161,234,qs),
(141,260,o),
(141,308,qs),
(141,361,o),
(200,486,o),
(258,563,q),
(496,563,l),
(496,589,l),
(59,589,l),
(59,563,l),
(226,563,l),
(173,491,o),
(114,365,o),
(114,308,qs),
(114,277,o),
(128,233,o),
(139,219,qs),
(161,192,o),
(231,172,o),
(285,172,qs),
(335,172,ls),
(369,172,o),
(405,161,o),
(416,150,qs),
(430,136,o),
(430,108,qs),
(430,80,o),
(403,33,o),
(387,16,q),
(409,-1,l)
);
}
);
width = 551;
}
);
note = eightdevaNEP;
}
