{
glyphname = eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,683,o),
(87,609,o),
(87,559,qs),
(87,510,o),
(132,443,o),
(206,398,o),
(251,381,q),
(166,350,o),
(64,257,o),
(64,175,qs),
(64,90,o),
(182,-10,o),
(279,-10,qs),
(342,-10,o),
(443,35,o),
(503,120,o),
(503,181,qs),
(503,258,o),
(403,352,o),
(314,382,q),
(390,412,o),
(479,495,o),
(479,561,qs),
(479,640,o),
(375,724,o),
(283,724,qs),
(226,724,o)
);
},
{
closed = 1;
nodes = (
(452,630,o),
(452,561,qs),
(452,520,o),
(409,460,o),
(334,414,o),
(286,394,q),
(208,421,o),
(114,495,o),
(114,559,qs),
(114,627,o),
(210,699,o),
(283,699,qs),
(363,699,o)
);
},
{
closed = 1;
nodes = (
(142,302,o),
(228,351,o),
(281,368,q),
(351,343,o),
(436,292,o),
(476,227,o),
(476,181,qs),
(476,99,o),
(365,15,o),
(279,15,qs),
(195,15,o),
(91,101,o),
(91,175,qs),
(91,229,o)
);
}
);
width = 570;
}
);
note = eight.osf;
}
