{
glyphname = eight.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,83,o),
(486,165,qs),
(486,217,o),
(434,295,o),
(351,355,o),
(303,377,q),
(348,398,o),
(422,444,o),
(466,510,o),
(466,559,qs),
(466,614,o),
(417,687,o),
(332,724,o),
(279,724,qs),
(229,724,o),
(144,685,o),
(92,612,o),
(92,560,qs),
(92,516,o),
(132,451,o),
(201,400,o),
(245,377,q),
(166,345,o),
(66,245,o),
(66,169,qs),
(66,90,o),
(172,-10,o),
(272,-10,qs),
(369,-10,o)
);
},
{
closed = 1;
nodes = (
(153,463,o),
(119,520,o),
(119,560,qs),
(119,605,o),
(164,666,o),
(237,698,o),
(278,698,qs),
(346,698,o),
(439,629,o),
(439,557,qs),
(439,512,o),
(395,453,o),
(320,410,o),
(273,389,q),
(221,416,o)
);
},
{
closed = 1;
nodes = (
(93,100,o),
(93,170,qs),
(93,235,o),
(182,328,o),
(270,365,q),
(459,285,o),
(459,162,qs),
(459,96,o),
(362,16,o),
(273,16,qs),
(186,16,o)
);
}
);
width = 551;
}
);
note = eight.deva;
}
