{
glyphname = ellipsis.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,10,o),
(358,23,qs),
(358,35,o),
(349,54,o),
(331,54,qs),
(316,54,o),
(306,35,o),
(306,23,qs),
(306,10,o),
(316,-8,o),
(331,-8,qs),
(349,-8,o)
);
},
{
closed = 1;
nodes = (
(133,10,o),
(133,23,qs),
(133,35,o),
(124,54,o),
(106,54,qs),
(91,54,o),
(81,35,o),
(81,23,qs),
(81,10,o),
(91,-8,o),
(106,-8,qs),
(124,-8,o)
);
},
{
closed = 1;
nodes = (
(584,10,o),
(584,23,qs),
(584,35,o),
(575,54,o),
(557,54,qs),
(542,54,o),
(532,35,o),
(532,23,qs),
(532,10,o),
(542,-8,o),
(557,-8,qs),
(575,-8,o)
);
}
);
width = 665;
}
);
note = ellipsis.deva;
}
