{
glyphname = eng.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,559,l),
(465,156,ls),
(465,129,o),
(465,82,o),
(466,50,q),
(464,50,l),
(108,559,l),
(83,559,l),
(83,0,l),
(109,0,l),
(109,419,ls),
(109,439,o),
(109,482,o),
(108,509,q),
(110,509,l),
(465,3,l),
(465,-81,o),
(418,-147,o),
(364,-147,qs),
(344,-147,o),
(317,-142,o),
(306,-138,q),
(306,-163,l),
(314,-167,o),
(343,-172,o),
(363,-172,qs),
(491,-172,o),
(491,-11,qs),
(491,559,l)
);
}
);
width = 562;
}
);
note = eng.sc;
}
