{
glyphname = eogonek;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,-21,o),
(446,18,q),
(453,20,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o),
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(355,-10,o),
(402,2,q),
(360,-36,o),
(324,-103,o),
(324,-135,qs),
(324,-176,o),
(372,-217,o),
(406,-217,qs),
(422,-217,o),
(448,-212,o),
(456,-209,q),
(456,-185,l),
(437,-192,o),
(408,-192,qs),
(350,-192,o),
(350,-131,qs),
(350,-93,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = eogonek;
unicode = 281;
}
