{
glyphname = eopenmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,463,o),
(60,528,qs),
(60,595,o),
(158,595,qs),
(184,595,o),
(233,585,o),
(252,577,q),
(257,592,l),
(234,600,o),
(189,610,o),
(157,610,qs),
(112,610,o),
(42,573,o),
(42,528,qs),
(42,503,o),
(70,467,o),
(107,457,q),
(107,456,l),
(68,447,o),
(31,402,o),
(31,370,qs),
(31,330,o),
(91,281,o),
(155,281,qs),
(187,281,o),
(241,292,o),
(258,299,q),
(258,314,l),
(234,305,o),
(184,296,o),
(155,296,qs),
(100,296,o),
(48,338,o),
(48,370,qs),
(48,411,o),
(110,448,o),
(166,448,qs),
(205,448,l),
(205,463,l),
(170,463,ls)
);
}
);
width = 283;
}
);
note = eopenmod;
unicode = 7499;
}
