{
glyphname = epsilon;
kernLeft = epsilontonos;
kernRight = epsilontonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,11,o),
(428,30,q),
(428,55,l),
(388,33,o),
(306,15,o),
(256,15,qs),
(165,15,o),
(76,86,o),
(76,138,qs),
(76,184,o),
(122,237,o),
(204,260,o),
(256,260,qs),
(341,260,l),
(341,285,l),
(256,285,ls),
(174,285,o),
(96,349,o),
(96,398,qs),
(96,452,o),
(184,513,o),
(272,513,qs),
(317,513,o),
(398,495,o),
(427,479,q),
(432,504,l),
(404,520,o),
(327,538,o),
(271,538,qs),
(216,538,o),
(124,510,o),
(69,448,o),
(69,398,qs),
(69,358,o),
(114,288,o),
(176,273,q),
(176,271,l),
(111,258,o),
(49,191,o),
(49,138,qs),
(49,72,o),
(150,-10,o),
(256,-10,qs),
(311,-10,o)
);
}
);
width = 462;
}
);
note = epsilon;
unicode = 949;
}
