{
glyphname = ereversedopenmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,596,o),
(29,586,q),
(35,572,l),
(57,582,o),
(102,595,o),
(130,595,qs),
(214,595,o),
(214,529,qs),
(214,496,o),
(164,463,o),
(122,463,qs),
(76,463,l),
(76,448,l),
(122,448,ls),
(172,448,o),
(227,416,o),
(227,378,qs),
(227,338,o),
(169,296,o),
(122,296,qs),
(66,296,o),
(20,320,q),
(20,302,l),
(37,293,o),
(89,281,o),
(122,281,qs),
(174,281,o),
(244,330,o),
(244,377,qs),
(244,405,o),
(213,450,o),
(174,457,q),
(174,458,l),
(231,474,o),
(231,529,qs),
(231,568,o),
(180,610,o),
(130,610,qs),
(98,610,o)
);
}
);
width = 279;
}
);
note = ereversedopenmod;
unicode = 7583;
}
