{
glyphname = eshortvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-73,825,o),
(-62,825,qs),
(-51,825,o),
(-34,842,o),
(-34,861,qs),
(-34,878,o),
(-50,896,o),
(-62,896,qs),
(-75,896,o),
(-91,878,o),
(-91,861,qs),
(-91,843,o)
);
},
{
closed = 1;
nodes = (
(52,826,o),
(-5,762,o),
(-61,762,qs),
(-118,762,o),
(-181,833,o),
(-200,896,q),
(-225,887,l),
(-201,815,o),
(-126,736,o),
(-62,736,qs),
(3,736,o),
(76,812,o),
(93,888,q),
(68,896,l)
);
},
{
closed = 1;
nodes = (
(-117,695,o),
(-154,771,o),
(-200,794,o),
(-227,794,qs),
(-243,794,o),
(-275,790,o),
(-288,790,qs),
(-317,790,o),
(-351,808,o),
(-374,854,o),
(-388,896,q),
(-412,888,l),
(-394,836,o),
(-360,782,o),
(-317,764,o),
(-287,764,qs),
(-271,764,o),
(-242,768,o),
(-226,768,qs),
(-197,768,o),
(-164,736,o),
(-141,668,o),
(-128,615,q),
(-102,615,l)
);
}
);
width = 0;
}
);
note = eshortvowelsigncandrabindudeva;
}
