{
glyphname = eshortvowelsignanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-117,695,o),
(-154,771,o),
(-200,794,o),
(-227,794,qs),
(-243,794,o),
(-275,790,o),
(-288,790,qs),
(-317,790,o),
(-351,808,o),
(-374,854,o),
(-388,896,q),
(-412,888,l),
(-394,836,o),
(-360,782,o),
(-317,764,o),
(-287,764,qs),
(-271,764,o),
(-242,768,o),
(-226,768,qs),
(-197,768,o),
(-164,736,o),
(-141,668,o),
(-128,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(-106,775,o),
(-94,775,qs),
(-81,775,o),
(-64,794,o),
(-64,813,qs),
(-64,830,o),
(-80,851,o),
(-94,851,qs),
(-107,851,o),
(-125,831,o),
(-125,813,qs),
(-125,794,o)
);
}
);
width = 0;
}
);
note = eshortvowelsignanusvaradeva;
}
