{
glyphname = eshortvowelrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-112,669,o),
(-136,736,o),
(-149,756,q),
(-150,763,o),
(-150,770,qs),
(-150,814,o),
(-99,870,o),
(-47,870,qs),
(-21,870,o),
(18,860,o),
(41,847,q),
(51,872,l),
(30,883,o),
(-18,896,o),
(-51,896,qs),
(-102,896,o),
(-173,837,o),
(-176,782,q),
(-188,789,o),
(-213,794,o),
(-227,794,qs),
(-243,794,o),
(-275,790,o),
(-288,790,qs),
(-317,790,o),
(-351,808,o),
(-374,854,o),
(-388,896,q),
(-412,888,l),
(-394,836,o),
(-360,782,o),
(-317,764,o),
(-287,764,qs),
(-271,764,o),
(-242,768,o),
(-226,768,qs),
(-197,768,o),
(-164,736,o),
(-141,668,o),
(-128,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(39,763,o),
(39,781,qs),
(39,797,o),
(23,814,o),
(11,814,qs),
(-2,814,o),
(-18,798,o),
(-18,781,qs),
(-18,764,o),
(0,747,o),
(11,747,qs),
(22,747,o)
);
},
{
closed = 1;
nodes = (
(130,731,o),
(143,794,q),
(117,801,l),
(105,744,o),
(61,694,o),
(18,694,qs),
(-27,694,o),
(-75,749,o),
(-90,801,q),
(-115,793,l),
(-95,733,o),
(-34,668,o),
(18,668,qs),
(71,668,o)
);
}
);
width = 0;
}
);
note = eshortvowelrephcandrabindudeva;
}
