{
glyphname = eshortvowelsignrephanusvarade;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-112,666,o),
(-134,732,o),
(-147,752,q),
(-148,761,o),
(-148,770,qs),
(-148,814,o),
(-97,870,o),
(-45,870,qs),
(-19,870,o),
(20,860,o),
(43,847,q),
(53,872,l),
(32,883,o),
(-16,896,o),
(-49,896,qs),
(-100,896,o),
(-172,836,o),
(-174,781,q),
(-186,789,o),
(-212,794,o),
(-227,794,qs),
(-243,794,o),
(-275,790,o),
(-288,790,qs),
(-317,790,o),
(-351,808,o),
(-374,854,o),
(-388,896,q),
(-412,888,l),
(-394,836,o),
(-360,782,o),
(-317,764,o),
(-287,764,qs),
(-271,764,o),
(-242,768,o),
(-226,768,qs),
(-197,768,o),
(-164,736,o),
(-141,668,o),
(-128,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(-6,724,o),
(-6,743,qs),
(-6,760,o),
(-22,781,o),
(-36,781,qs),
(-49,781,o),
(-67,761,o),
(-67,743,qs),
(-67,724,o),
(-48,705,o),
(-36,705,qs),
(-23,705,o)
);
}
);
width = 0;
}
);
note = eshortvowelsignrephanusvarade;
}
