{
glyphname = eswidecy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,6,o),
(577,17,q),
(577,42,l),
(532,29,o),
(438,15,o),
(384,15,qs),
(273,15,o),
(142,79,o),
(85,191,o),
(85,263,qs),
(85,377,o),
(238,513,o),
(401,513,qs),
(452,513,o),
(546,500,o),
(583,490,q),
(588,515,l),
(551,524,o),
(457,538,o),
(401,538,qs),
(227,538,o),
(58,390,o),
(58,262,qs),
(58,184,o),
(120,61,o),
(263,-10,o),
(384,-10,qs),
(443,-10,o)
);
}
);
width = 602;
}
);
note = eswidecy;
unicode = 7299;
}
