{
glyphname = eth;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,723,o),
(277,689,o),
(298,672,q),
(175,598,l),
(188,578,l),
(317,656,l),
(372,605,o),
(443,463,o),
(457,391,q),
(455,391,l),
(430,423,o),
(350,465,o),
(279,465,qs),
(216,465,o),
(115,406,o),
(57,298,o),
(57,223,qs),
(57,118,o),
(170,-10,o),
(274,-10,qs),
(349,-10,o),
(446,66,o),
(494,195,o),
(494,272,qs),
(494,388,o),
(419,590,o),
(339,669,q),
(443,731,l),
(430,752,l),
(321,685,l),
(299,704,o),
(241,740,o),
(204,757,q),
(191,736,l)
);
},
{
closed = 1;
nodes = (
(410,409,o),
(451,360,o),
(467,307,o),
(467,285,qs),
(467,153,o),
(365,15,o),
(274,15,qs),
(189,15,o),
(84,123,o),
(84,223,qs),
(84,292,o),
(136,389,o),
(224,440,o),
(279,440,qs),
(337,440,o)
);
}
);
width = 554;
}
);
note = eth;
unicode = 240;
}
