{
glyphname = eth.sc;
kernLeft = b.sc;
kernRight = d.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,0,o),
(522,145,o),
(522,285,qs),
(522,419,o),
(381,559,o),
(235,559,qs),
(85,559,l),
(85,296,l),
(18,296,l),
(18,271,l),
(85,271,l),
(85,0,l),
(216,0,ls)
);
},
{
closed = 1;
nodes = (
(111,271,l),
(233,271,l),
(233,296,l),
(111,296,l),
(111,534,l),
(227,534,ls),
(367,534,o),
(496,408,o),
(496,284,qs),
(496,25,o),
(217,25,qs),
(111,25,l)
);
}
);
width = 572;
}
);
note = eth.sc;
}
