{
glyphname = eturnedopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,60,o),
(356,124,qs),
(356,168,o),
(309,231,o),
(266,244,q),
(266,246,l),
(326,262,o),
(376,341,o),
(376,388,qs),
(376,438,o),
(327,504,o),
(242,538,o),
(188,538,qs),
(137,538,o),
(57,517,o),
(31,503,q),
(31,473,l),
(68,494,o),
(145,513,o),
(188,513,qs),
(259,513,o),
(349,449,o),
(349,387,qs),
(349,323,o),
(265,259,o),
(188,259,qs),
(117,259,l),
(117,234,l),
(188,234,ls),
(253,234,o),
(329,180,o),
(329,124,qs),
(329,72,o),
(263,15,o),
(200,15,qs),
(157,15,o),
(88,37,o),
(54,53,q),
(44,29,l),
(78,13,o),
(151,-10,o),
(200,-10,qs),
(277,-10,o)
);
}
);
width = 429;
}
);
note = eturnedopen;
unicode = 7432;
}
