{
glyphname = eturnedopenmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,323,o),
(231,361,qs),
(231,417,o),
(173,433,q),
(173,435,l),
(212,444,o),
(244,491,o),
(244,520,qs),
(244,564,o),
(174,610,o),
(122,610,qs),
(89,610,o),
(37,597,o),
(20,589,q),
(20,571,l),
(66,595,o),
(122,595,qs),
(169,595,o),
(227,556,o),
(227,519,qs),
(227,481,o),
(172,442,o),
(122,442,qs),
(76,442,l),
(76,427,l),
(122,427,ls),
(164,427,o),
(214,395,o),
(214,361,qs),
(214,296,o),
(130,296,qs),
(102,296,o),
(57,309,o),
(35,319,q),
(29,304,l),
(51,294,o),
(98,281,o),
(130,281,qs),
(180,281,o)
);
}
);
width = 252;
}
);
note = eturnedopenmod;
unicode = 7500;
}
