{
glyphname = evowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-114,663,o),
(-138,746,o),
(-150,776,q),
(-148,818,o),
(-97,870,o),
(-47,870,qs),
(-21,870,o),
(18,860,o),
(41,847,q),
(51,872,l),
(30,883,o),
(-18,896,o),
(-51,896,qs),
(-95,896,o),
(-159,850,o),
(-169,814,q),
(-184,844,o),
(-238,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-311,870,o),
(-289,870,qs),
(-255,870,o),
(-201,827,o),
(-152,717,o),
(-128,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(39,763,o),
(39,781,qs),
(39,797,o),
(23,814,o),
(11,814,qs),
(-2,814,o),
(-18,798,o),
(-18,781,qs),
(-18,764,o),
(0,747,o),
(11,747,qs),
(22,747,o)
);
},
{
closed = 1;
nodes = (
(130,731,o),
(143,794,q),
(117,801,l),
(105,744,o),
(61,694,o),
(18,694,qs),
(-27,694,o),
(-75,749,o),
(-90,801,q),
(-115,793,l),
(-95,733,o),
(-34,668,o),
(18,668,qs),
(71,668,o)
);
}
);
width = 0;
}
);
note = evowelsignrephcandrabindudeva;
}
