{
glyphname = evowelsignanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-124,708,o),
(-171,833,o),
(-237,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-311,870,o),
(-289,870,qs),
(-255,870,o),
(-201,827,o),
(-152,717,o),
(-128,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(-86,775,o),
(-74,775,qs),
(-61,775,o),
(-44,794,o),
(-44,813,qs),
(-44,830,o),
(-60,851,o),
(-74,851,qs),
(-87,851,o),
(-105,831,o),
(-105,813,qs),
(-105,794,o)
);
}
);
width = 0;
}
);
note = evowelsignanusvaradeva;
}
