{
glyphname = evowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,825,o),
(-34,825,qs),
(-23,825,o),
(-6,842,o),
(-6,861,qs),
(-6,878,o),
(-22,896,o),
(-34,896,qs),
(-47,896,o),
(-63,878,o),
(-63,861,qs),
(-63,843,o)
);
},
{
closed = 1;
nodes = (
(80,826,o),
(23,762,o),
(-33,762,qs),
(-90,762,o),
(-153,833,o),
(-172,896,q),
(-197,887,l),
(-173,815,o),
(-98,736,o),
(-34,736,qs),
(31,736,o),
(104,812,o),
(121,888,q),
(96,896,l)
);
},
{
closed = 1;
nodes = (
(-124,708,o),
(-171,833,o),
(-237,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-311,870,o),
(-289,870,qs),
(-255,870,o),
(-201,827,o),
(-152,717,o),
(-128,615,q),
(-102,615,l)
);
}
);
width = 0;
}
);
note = evowelsigncandrabindudeva;
}
