{
glyphname = evowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-112,657,o),
(-133,731,o),
(-144,760,q),
(-144,765,o),
(-144,770,qs),
(-144,814,o),
(-93,870,o),
(-41,870,qs),
(-15,870,o),
(24,860,o),
(47,847,q),
(57,872,l),
(36,883,o),
(-12,896,o),
(-45,896,qs),
(-92,896,o),
(-156,847,o),
(-165,805,q),
(-174,824,o),
(-203,867,o),
(-251,896,o),
(-290,896,qs),
(-320,896,o),
(-362,887,o),
(-380,880,q),
(-370,854,l),
(-355,861,o),
(-311,870,o),
(-289,870,qs),
(-255,870,o),
(-201,827,o),
(-152,717,o),
(-128,615,q),
(-102,615,l)
);
},
{
closed = 1;
nodes = (
(-2,724,o),
(-2,743,qs),
(-2,760,o),
(-18,781,o),
(-32,781,qs),
(-45,781,o),
(-63,761,o),
(-63,743,qs),
(-63,724,o),
(-44,705,o),
(-32,705,qs),
(-19,705,o)
);
}
);
width = 0;
}
);
note = evowelsignrephanusvaradeva;
}
