{
glyphname = fhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-168,o),
(239,-98,qs),
(239,503,l),
(358,503,l),
(358,528,l),
(239,528,l),
(239,603,ls),
(239,677,o),
(293,740,o),
(357,740,qs),
(376,740,o),
(417,734,o),
(435,727,q),
(439,753,l),
(420,758,o),
(382,765,o),
(357,765,qs),
(280,765,o),
(213,681,o),
(213,603,qs),
(213,528,l),
(111,525,l),
(111,503,l),
(213,503,l),
(213,-97,ls),
(213,-159,o),
(159,-221,o),
(116,-221,qs),
(68,-221,o),
(24,-167,o),
(24,-120,qs),
(24,-103,o),
(29,-81,o),
(31,-75,q),
(5,-66,l),
(2,-76,o),
(-3,-102,o),
(-3,-119,qs),
(-3,-177,o),
(57,-245,o),
(118,-245,qs),
(176,-245,o)
);
}
);
width = 374;
}
);
note = fhook;
unicode = 402;
}
