{
glyphname = fhook.ss03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,629,o),
(253,540,qs),
(253,449,l),
(157,446,l),
(157,424,l),
(253,424,l),
(253,-93,ls),
(253,-152,o),
(207,-215,o),
(160,-215,qs),
(141,-215,o),
(109,-209,o),
(93,-205,q),
(93,-231,l),
(104,-234,o),
(137,-240,o),
(161,-240,qs),
(220,-240,o),
(279,-160,o),
(279,-98,qs),
(279,424,l),
(418,424,l),
(418,449,l),
(279,449,l),
(279,537,ls),
(279,623,o),
(338,699,o),
(399,699,qs),
(443,699,o),
(477,687,q),
(483,713,l),
(462,719,o),
(423,724,o),
(402,724,qs),
(325,724,o)
);
}
);
width = 570;
}
);
note = fhook.ss03;
}
