{
glyphname = fitacombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,835,o),
(12,835,qs),
(-37,835,o),
(-92,776,o),
(-92,726,qs),
(-92,679,o),
(-42,616,o),
(10,616,qs),
(63,616,o),
(113,679,o),
(113,726,qs),
(113,772,o)
);
},
{
closed = 1;
nodes = (
(99,772,o),
(101,733,q),
(-80,733,l),
(-78,776,o),
(-30,825,o),
(12,825,qs),
(58,825,o)
);
},
{
closed = 1;
nodes = (
(-80,680,o),
(-80,723,q),
(101,723,l),
(100,680,o),
(56,626,o),
(10,626,qs),
(-35,626,o)
);
}
);
width = 0;
}
);
note = fitacombcy;
unicode = 11764;
}
