{
glyphname = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,227,o),
(109,222,q),
(134,503,l),
(445,503,l),
(445,528,l),
(111,528,l),
(81,207,l),
(100,192,l),
(137,203,o),
(211,215,o),
(257,215,qs),
(358,215,o),
(461,117,o),
(461,31,qs),
(461,-64,o),
(338,-171,o),
(236,-171,qs),
(181,-171,o),
(91,-144,o),
(57,-124,q),
(57,-154,l),
(89,-172,o),
(177,-196,o),
(236,-196,qs),
(313,-196,o),
(426,-141,o),
(488,-39,o),
(488,31,qs),
(488,134,o),
(367,240,o),
(257,240,qs),
(206,240,o)
);
}
);
width = 570;
}
);
note = five.osf;
}
