{
glyphname = five.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,413,o),
(101,408,q),
(126,689,l),
(437,689,l),
(437,714,l),
(103,714,l),
(73,393,l),
(92,378,l),
(129,389,o),
(203,401,o),
(249,401,qs),
(350,401,o),
(453,303,o),
(453,217,qs),
(453,122,o),
(330,15,o),
(228,15,qs),
(173,15,o),
(83,42,o),
(49,62,q),
(49,32,l),
(81,14,o),
(169,-10,o),
(228,-10,qs),
(305,-10,o),
(418,45,o),
(480,147,o),
(480,217,qs),
(480,320,o),
(359,426,o),
(249,426,qs),
(198,426,o)
);
}
);
width = 524;
}
);
note = five.lf;
}
