{
glyphname = fivedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(448,90,o),
(403,191,o),
(389,228,q),
(414,234,o),
(444,260,o),
(444,282,qs),
(444,304,o),
(413,333,o),
(390,333,qs),
(369,333,o),
(347,308,o),
(347,287,qs),
(347,269,o),
(355,248,q),
(341,246,o),
(317,245,o),
(307,245,qs),
(215,245,o),
(123,338,o),
(123,419,qs),
(123,472,o),
(158,575,o),
(186,622,q),
(161,632,l),
(132,586,o),
(96,474,o),
(96,421,qs),
(96,351,o),
(152,261,o),
(248,219,o),
(308,219,qs),
(323,219,o),
(352,221,o),
(365,223,q),
(379,185,o),
(423,86,o),
(477,-20,o),
(505,-67,q),
(529,-56,l)
);
}
);
width = 551;
}
);
note = fivedeva;
unicode = 2411;
}
