{
glyphname = five.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,111,o),
(481,220,qs),
(481,318,o),
(360,426,o),
(259,426,qs),
(217,426,o),
(144,415,o),
(117,407,q),
(140,688,l),
(426,688,l),
(426,714,l),
(116,714,l),
(89,393,l),
(111,379,l),
(150,390,o),
(217,400,o),
(257,400,qs),
(346,400,o),
(454,311,o),
(454,215,qs),
(454,115,o),
(348,16,o),
(257,16,qs),
(201,16,o),
(110,41,o),
(72,66,q),
(72,35,l),
(107,14,o),
(204,-10,o),
(254,-10,qs),
(368,-10,o)
);
}
);
width = 551;
}
);
note = five.deva;
}
