{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,412,o),
(126,406,q),
(151,689,l),
(462,689,l),
(462,714,l),
(128,714,l),
(98,393,l),
(117,378,l),
(154,389,o),
(228,401,o),
(274,401,qs),
(375,401,o),
(478,303,o),
(478,217,qs),
(478,122,o),
(355,15,o),
(253,15,qs),
(198,15,o),
(108,42,o),
(74,62,q),
(74,32,l),
(106,14,o),
(196,-10,o),
(253,-10,qs),
(328,-10,o),
(442,45,o),
(505,147,o),
(505,217,qs),
(505,318,o),
(381,426,o),
(274,426,qs),
(223,426,o)
);
}
);
width = 570;
}
);
note = five;
unicode = 53;
}
