{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,714,l),
(569,714,l),
(197,0,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(303,348,o),
(303,415,qs),
(303,470,o),
(234,546,o),
(162,546,qs),
(142,546,o),
(103,540,o),
(89,537,q),
(100,689,l),
(291,689,l),
(291,714,l),
(79,714,l),
(64,517,l),
(79,509,l),
(93,514,o),
(137,521,o),
(160,521,qs),
(220,521,o),
(276,461,o),
(276,415,qs),
(276,363,o),
(211,304,o),
(153,304,qs),
(118,304,o),
(66,321,o),
(35,336,q),
(35,308,l),
(58,296,o),
(115,279,o),
(153,279,qs),
(215,279,o)
);
},
{
closed = 1;
nodes = (
(757,64,o),
(757,113,qs),
(757,154,o),
(711,209,o),
(658,225,q),
(744,256,o),
(744,331,qs),
(744,375,o),
(680,433,o),
(621,433,qs),
(566,433,o),
(500,374,o),
(500,330,qs),
(500,294,o),
(538,243,o),
(582,226,q),
(535,208,o),
(489,155,o),
(489,111,qs),
(489,62,o),
(560,-2,o),
(623,-2,qs),
(685,-2,o)
);
},
{
closed = 1;
nodes = (
(526,293,o),
(526,330,qs),
(526,366,o),
(578,410,o),
(621,410,qs),
(667,410,o),
(718,367,o),
(718,331,qs),
(718,297,o),
(673,250,o),
(622,236,q),
(575,250,o)
);
},
{
closed = 1;
nodes = (
(515,73,o),
(515,111,qs),
(515,152,o),
(565,202,o),
(617,215,q),
(632,211,ls),
(691,196,o),
(731,142,o),
(731,113,qs),
(731,70,o),
(675,22,o),
(623,22,qs),
(574,22,o)
);
}
);
width = 769;
}
);
note = fiveeighths;
unicode = 8541;
}
