{
glyphname = fivedevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(283,72,o),
(249,104,q),
(324,125,o),
(408,262,o),
(423,373,qs),
(457,622,l),
(430,624,l),
(403,418,l),
(374,388,o),
(297,349,o),
(251,349,qs),
(225,349,o),
(180,363,o),
(163,381,qs),
(147,399,o),
(129,458,o),
(129,522,qs),
(129,622,l),
(103,622,l),
(103,502,ls),
(103,449,o),
(125,384,o),
(144,363,qs),
(181,323,o),
(251,323,qs),
(300,323,o),
(370,356,o),
(398,379,q),
(379,266,o),
(303,143,o),
(232,125,q),
(206,148,o),
(164,167,o),
(142,167,qs),
(125,167,o),
(103,152,o),
(103,135,qs),
(103,121,o),
(134,94,o),
(176,94,qs),
(200,94,o),
(221,97,q),
(254,67,o),
(329,-14,o),
(371,-67,q),
(391,-53,l)
);
}
);
width = 551;
}
);
note = fivedevaNEP;
}
