{
glyphname = fourdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,202,o),
(344,270,o),
(291,321,q),
(350,375,o),
(423,450,o),
(462,504,o),
(476,547,o),
(476,570,qs),
(476,589,o),
(472,617,o),
(467,632,q),
(441,626,l),
(449,600,o),
(449,570,qs),
(449,551,o),
(437,513,o),
(401,463,o),
(331,391,o),
(273,339,q),
(204,403,o),
(130,483,o),
(103,541,o),
(103,570,qs),
(103,600,o),
(111,626,q),
(85,632,l),
(81,617,o),
(76,589,o),
(76,570,qs),
(76,550,o),
(87,507,o),
(123,452,o),
(195,376,o),
(255,321,q),
(203,273,o),
(149,206,o),
(130,153,o),
(130,126,qs),
(130,63,o),
(210,-2,o),
(271,-2,qs),
(333,-2,o),
(412,63,o),
(412,122,qs),
(412,150,o)
);
},
{
closed = 1;
nodes = (
(177,201,o),
(227,261,o),
(273,304,q),
(320,258,o),
(369,198,o),
(385,150,o),
(385,122,qs),
(385,76,o),
(327,24,o),
(271,24,qs),
(218,24,o),
(157,75,o),
(157,126,qs),
(157,152,o)
);
}
);
width = 551;
}
);
note = fourdeva;
unicode = 2410;
}
