{
glyphname = fstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,503,l),
(258,503,l),
(258,528,l),
(139,528,l),
(139,603,ls),
(139,677,o),
(193,740,o),
(257,740,qs),
(276,740,o),
(317,734,o),
(335,727,q),
(339,753,l),
(320,758,o),
(282,765,o),
(257,765,qs),
(180,765,o),
(113,681,o),
(113,603,qs),
(113,528,l),
(11,525,l),
(11,503,l),
(113,503,l),
(113,337,l),
(13,337,l),
(13,312,l),
(113,312,l),
(113,0,l),
(139,0,l),
(139,312,l),
(256,312,l),
(256,337,l),
(139,337,l)
);
}
);
width = 281;
}
);
note = fstroke;
unicode = 42905;
}
