{
glyphname = g.sc;
kernLeft = c.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,273,l),
(304,248,l),
(471,248,l),
(471,43,l),
(445,33,o),
(372,17,o),
(330,17,qs),
(208,17,o),
(78,154,o),
(78,280,qs),
(78,361,o),
(142,479,o),
(258,543,o),
(334,543,qs),
(378,543,o),
(452,524,o),
(483,507,q),
(493,533,l),
(460,549,o),
(383,568,o),
(337,568,qs),
(248,568,o),
(120,494,o),
(52,363,o),
(52,279,qs),
(52,144,o),
(197,-8,o),
(324,-8,qs),
(375,-8,o),
(459,11,o),
(497,27,q),
(497,273,l)
);
}
);
width = 573;
}
);
note = g.sc;
}
