{
glyphname = G;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,325,l),
(613,50,l),
(574,34,o),
(477,15,o),
(419,15,qs),
(319,15,o),
(171,85,o),
(90,235,o),
(90,356,qs),
(90,455,o),
(170,611,o),
(320,701,o),
(423,701,qs),
(471,701,o),
(568,682,o),
(619,657,q),
(631,682,l),
(584,705,o),
(481,726,o),
(424,726,qs),
(312,726,o),
(150,628,o),
(63,461,o),
(63,355,qs),
(63,180,o),
(244,-10,o),
(417,-10,qs),
(476,-10,o),
(591,13,o),
(639,36,q),
(639,350,l),
(367,350,l),
(367,325,l)
);
}
);
width = 720;
}
);
note = G;
unicode = 71;
}
