{
glyphname = Gammalatin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-177,o),
(385,-128,qs),
(385,-69,o),
(338,42,o),
(304,109,q),
(574,714,l),
(544,714,l),
(343,260,ls),
(324,216,o),
(296,152,o),
(288,132,q),
(280,152,o),
(250,218,o),
(231,259,qs),
(27,714,l),
(-3,714,l),
(272,108,l),
(237,41,o),
(187,-74,o),
(187,-128,qs),
(187,-178,o),
(239,-240,o),
(285,-240,qs),
(333,-240,o)
);
},
{
closed = 1;
nodes = (
(214,-170,o),
(214,-126,qs),
(214,-77,o),
(260,28,o),
(288,83,q),
(314,28,o),
(358,-74,o),
(358,-126,qs),
(358,-169,o),
(321,-215,o),
(287,-215,qs),
(254,-215,o)
);
}
);
width = 618;
}
);
note = Gammalatin;
unicode = 404;
}
