{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,765,o),
(282,765,qs),
(188,765,o),
(89,660,o),
(89,563,qs),
(89,0,l),
(115,0,l),
(115,563,ls),
(115,648,o),
(197,740,o),
(282,740,qs),
(346,740,o),
(412,684,o),
(412,636,qs),
(412,602,o),
(384,560,o),
(344,531,o),
(303,500,o),
(275,456,o),
(275,420,qs),
(275,386,o),
(304,340,o),
(353,303,o),
(382,282,qs),
(409,264,o),
(451,225,o),
(476,173,o),
(476,134,qs),
(476,80,o),
(405,15,o),
(337,15,qs),
(300,15,o),
(236,30,o),
(203,45,q),
(203,17,l),
(229,7,o),
(290,-10,o),
(337,-10,qs),
(393,-10,o),
(467,30,o),
(503,96,o),
(503,134,qs),
(503,181,o),
(473,241,o),
(425,283,o),
(396,302,qs),
(353,331,o),
(302,380,o),
(302,420,qs),
(302,452,o),
(330,491,o),
(371,521,o),
(411,552,o),
(439,599,o),
(439,636,qs),
(439,694,o)
);
}
);
width = 554;
}
);
note = germandbls;
unicode = 223;
}
