{
glyphname = germandbls.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,502,o),
(344,567,o),
(270,567,qs),
(179,567,o),
(73,458,o),
(73,363,qs),
(73,-1,l),
(99,-1,l),
(99,360,ls),
(99,448,o),
(189,542,o),
(268,542,qs),
(328,542,o),
(398,493,o),
(411,450,q),
(256,300,l),
(256,277,l),
(286,277,ls),
(384,277,o),
(478,219,o),
(478,154,qs),
(478,84,o),
(395,16,o),
(325,16,qs),
(275,16,o),
(200,36,o),
(171,48,q),
(171,20,l),
(197,10,o),
(270,-9,o),
(326,-9,qs),
(403,-9,o),
(505,72,o),
(505,154,qs),
(505,228,o),
(400,304,o),
(290,302,q),
(441,446,l)
);
}
);
width = 565;
}
);
note = germandbls.sc;
}
