{
glyphname = ghaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,383,o),
(222,406,o),
(255,406,qs),
(263,406,o),
(283,405,o),
(290,404,q),
(294,430,l),
(287,431,o),
(267,432,o),
(257,432,qs),
(223,432,o),
(192,422,q),
(143,428,o),
(78,477,o),
(78,525,qs),
(78,548,o),
(94,583,o),
(107,596,q),
(357,596,l),
(357,622,l),
(0,622,l),
(0,596,l),
(75,596,l),
(64,580,o),
(52,545,o),
(52,524,qs),
(52,477,o),
(109,416,o),
(154,403,q),
(126,386,o),
(96,326,o),
(96,294,qs),
(96,227,o),
(182,159,o),
(245,159,qs),
(310,159,o),
(393,211,o),
(419,240,q),
(403,262,l),
(377,229,o),
(296,185,o),
(246,185,qs),
(193,185,o),
(123,234,o),
(123,295,qs),
(123,334,o)
);
}
);
width = 342;
}
);
note = ghaprehalfdeva;
}
