{
glyphname = hadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,34,o),
(432,96,o),
(432,153,qs),
(432,189,o),
(399,253,o),
(326,293,o),
(264,293,qs),
(203,293,o),
(157,270,q),
(138,286,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(112,276,o),
(134,257,q),
(104,235,o),
(69,170,o),
(69,127,qs),
(69,66,o),
(158,-54,o),
(255,-133,q),
(272,-114,l),
(216,-67,o),
(146,2,o),
(109,56,o),
(96,104,o),
(96,129,qs),
(96,191,o),
(181,267,o),
(263,267,qs),
(341,267,o),
(405,201,o),
(405,151,qs),
(405,102,o),
(349,51,o),
(308,39,q),
(317,14,l)
);
}
);
width = 490;
}
);
note = hadeva;
unicode = 2361;
}
