{
glyphname = haladeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-86,o),
(127,2,o),
(96,75,o),
(96,114,qs),
(96,178,o),
(141,217,qs),
(165,239,o),
(236,259,o),
(294,259,qs),
(490,259,ls),
(528,259,o),
(562,229,o),
(562,193,qs),
(562,169,l),
(539,169,o),
(492,149,o),
(472,129,q),
(446,147,o),
(396,168,o),
(365,168,qs),
(340,168,o),
(288,146,o),
(253,98,o),
(253,59,qs),
(253,22,o),
(283,-37,o),
(348,-99,o),
(398,-143,q),
(415,-123,l),
(369,-85,o),
(309,-30,o),
(280,23,o),
(280,57,qs),
(280,96,o),
(325,142,o),
(367,142,qs),
(413,142,o),
(454,109,q),
(440,90,o),
(418,43,o),
(409,13,q),
(433,5,l),
(456,82,o),
(525,143,o),
(562,144,q),
(562,-133,l),
(588,-133,l),
(588,189,ls),
(588,218,o),
(577,250,o),
(563,263,qs),
(550,274,o),
(515,285,o),
(488,285,qs),
(294,285,ls),
(248,285,o),
(188,274,o),
(166,263,q),
(144,279,o),
(107,326,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(522,438,l),
(522,596,l),
(695,596,l),
(695,622,l),
(0,622,l),
(0,596,l),
(496,596,l),
(496,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,322,o),
(117,270,o),
(142,250,q),
(131,243,o),
(120,233,qs),
(94,210,o),
(69,149,o),
(69,115,qs),
(69,71,o),
(102,-8,o),
(187,-102,o),
(264,-167,q),
(281,-147,l)
);
}
);
width = 680;
}
);
note = haladeva;
}
