{
glyphname = hamadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-86,o),
(127,1,o),
(96,78,o),
(96,122,qs),
(96,185,o),
(181,267,o),
(251,267,qs),
(305,267,o),
(366,225,o),
(394,153,o),
(397,109,q),
(365,109,ls),
(344,109,o),
(327,92,o),
(327,80,qs),
(327,67,o),
(347,34,o),
(378,10,o),
(393,10,qs),
(425,10,o),
(425,51,qs),
(425,83,l),
(613,83,l),
(613,-133,l),
(639,-133,l),
(639,596,l),
(754,596,l),
(754,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(112,275,o),
(134,256,q),
(104,233,o),
(69,164,o),
(69,122,qs),
(69,74,o),
(102,-8,o),
(187,-102,o),
(264,-167,q),
(281,-147,l)
);
},
{
closed = 1;
nodes = (
(421,161,o),
(385,244,o),
(311,293,o),
(252,293,qs),
(200,293,o),
(157,270,q),
(138,286,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(613,596,l),
(613,109,l),
(423,109,l)
);
}
);
width = 739;
}
);
note = hamadeva;
}
