{
glyphname = hanadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,34,o),
(327,55,qs),
(327,93,l),
(482,93,l),
(482,-133,l),
(508,-133,l),
(508,189,ls),
(508,218,o),
(497,250,o),
(483,263,qs),
(470,274,o),
(435,285,o),
(408,285,qs),
(294,285,ls),
(248,285,o),
(188,274,o),
(166,263,q),
(144,279,o),
(107,326,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(442,438,l),
(442,596,l),
(615,596,l),
(615,622,l),
(0,622,l),
(0,596,l),
(416,596,l),
(416,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,322,o),
(117,270,o),
(142,250,q),
(131,243,o),
(120,233,qs),
(94,210,o),
(69,149,o),
(69,115,qs),
(69,71,o),
(103,-9,o),
(188,-102,o),
(264,-167,q),
(281,-147,l),
(207,-86,o),
(127,2,o),
(96,75,o),
(96,114,qs),
(96,178,o),
(141,217,qs),
(165,239,o),
(236,259,o),
(294,259,qs),
(410,259,ls),
(448,259,o),
(482,229,o),
(482,193,qs),
(482,119,l),
(274,119,ls),
(251,119,o),
(233,102,o),
(233,88,qs),
(233,74,o),
(253,40,o),
(283,16,o),
(298,16,qs),
(311,16,o)
);
}
);
width = 600;
}
);
note = hanadeva;
}
