{
glyphname = hannadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-86,o),
(127,2,o),
(96,75,o),
(96,114,qs),
(96,178,o),
(141,217,qs),
(158,233,o),
(204,252,o),
(236,256,q),
(236,120,ls),
(236,87,o),
(249,35,o),
(267,17,qs),
(278,6,o),
(314,-11,o),
(342,-11,qs),
(375,-11,o),
(416,11,o),
(428,27,qs),
(440,43,o),
(450,84,o),
(450,121,qs),
(450,259,l),
(490,259,ls),
(528,259,o),
(562,229,o),
(562,193,qs),
(562,-133,l),
(588,-133,l),
(588,189,ls),
(588,218,o),
(577,250,o),
(563,263,qs),
(550,274,o),
(515,285,o),
(488,285,qs),
(294,285,ls),
(248,285,o),
(188,274,o),
(166,263,q),
(144,279,o),
(107,326,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(522,438,l),
(522,596,l),
(695,596,l),
(695,622,l),
(0,622,l),
(0,596,l),
(496,596,l),
(496,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,322,o),
(117,270,o),
(142,250,q),
(131,243,o),
(120,233,qs),
(94,210,o),
(69,149,o),
(69,115,qs),
(69,71,o),
(102,-8,o),
(187,-102,o),
(264,-167,q),
(281,-147,l)
);
},
{
closed = 1;
nodes = (
(273,45,o),
(262,97,o),
(262,129,qs),
(262,258,l),
(277,259,o),
(294,259,qs),
(424,259,l),
(424,128,ls),
(424,98,o),
(414,46,o),
(379,15,o),
(342,15,qs),
(307,15,o)
);
}
);
width = 680;
}
);
note = hannadeva;
}
