{
glyphname = hanuktaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-195,o),
(439,-140,qs),
(439,-78,o),
(363,-10,o),
(305,-10,qs),
(271,-10,o),
(240,-19,q),
(180,18,o),
(118,76,o),
(96,128,o),
(96,157,qs),
(96,206,o),
(181,267,o),
(263,267,qs),
(341,267,o),
(405,214,o),
(405,174,qs),
(405,147,o),
(380,112,o),
(342,92,o),
(323,85,q),
(333,61,l),
(375,77,o),
(432,129,o),
(432,176,qs),
(432,206,o),
(399,259,o),
(326,293,o),
(264,293,qs),
(201,293,o),
(154,273,q),
(136,288,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(110,279,o),
(130,261,q),
(101,244,o),
(69,191,o),
(69,157,qs),
(69,105,o),
(137,15,o),
(211,-30,q),
(207,-32,o),
(203,-34,q),
(212,-59,l),
(257,-36,o),
(305,-36,qs),
(332,-36,o),
(381,-56,o),
(412,-101,o),
(412,-139,qs),
(412,-186,o),
(347,-242,o),
(282,-242,qs),
(218,-242,o),
(115,-192,o),
(72,-143,q),
(52,-161,l),
(95,-209,o),
(207,-268,o),
(283,-268,qs),
(360,-268,o)
);
},
{
closed = 1;
nodes = (
(71,-100,o),
(83,-100,qs),
(96,-100,o),
(113,-81,o),
(113,-62,qs),
(113,-45,o),
(97,-24,o),
(83,-24,qs),
(70,-24,o),
(52,-44,o),
(52,-62,qs),
(52,-81,o)
);
}
);
width = 490;
}
);
note = hanuktaudeva;
}
