{
glyphname = hanuktauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,273,q),
(136,288,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(110,279,o),
(130,261,q),
(101,243,o),
(69,191,o),
(69,157,qs),
(69,107,o),
(133,19,o),
(205,-26,q),
(171,-42,o),
(137,-101,o),
(137,-138,qs),
(137,-200,o),
(209,-268,o),
(264,-268,qs),
(293,-268,o),
(340,-255,o),
(361,-244,q),
(352,-219,l),
(330,-230,o),
(289,-242,o),
(265,-242,qs),
(240,-242,o),
(194,-222,o),
(164,-177,o),
(164,-139,qs),
(164,-92,o),
(224,-36,o),
(284,-36,qs),
(355,-36,o),
(454,-122,o),
(506,-214,q),
(529,-201,l),
(500,-152,o),
(433,-65,o),
(345,-10,o),
(282,-10,qs),
(256,-10,o),
(234,-15,q),
(176,21,o),
(117,77,o),
(96,129,o),
(96,157,qs),
(96,206,o),
(181,267,o),
(263,267,qs),
(341,267,o),
(405,214,o),
(405,174,qs),
(405,147,o),
(380,112,o),
(342,92,o),
(323,85,q),
(333,61,l),
(375,77,o),
(432,129,o),
(432,176,qs),
(432,206,o),
(399,259,o),
(326,293,o),
(264,293,qs),
(201,293,o)
);
},
{
closed = 1;
nodes = (
(70,-92,o),
(82,-92,qs),
(95,-92,o),
(112,-73,o),
(112,-54,qs),
(112,-37,o),
(96,-16,o),
(82,-16,qs),
(69,-16,o),
(51,-36,o),
(51,-54,qs),
(51,-73,o)
);
}
);
width = 490;
}
);
note = hanuktauudeva;
}
