{
glyphname = haprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,285,ls),
(252,285,o),
(187,277,o),
(162,266,q),
(141,282,o),
(107,327,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(329,438,l),
(329,596,l),
(386,596,l),
(386,622,l),
(0,622,l),
(0,596,l),
(303,596,l),
(303,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,324,o),
(114,273,o),
(138,253,q),
(123,244,o),
(109,230,qs),
(92,213,o),
(69,162,o),
(69,127,qs),
(69,66,o),
(158,-54,o),
(255,-133,q),
(272,-114,l),
(216,-67,o),
(146,2,o),
(109,56,o),
(96,104,o),
(96,129,qs),
(96,186,o),
(132,217,qs),
(159,240,o),
(226,259,o),
(289,259,qs),
(441,259,l),
(441,285,l)
);
}
);
width = 371;
}
);
note = haprehalfdeva;
}
