{
glyphname = haradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,191,l),
(421,162,o),
(421,124,qs),
(421,84,o),
(396,25,o),
(378,-1,q),
(400,-14,l),
(421,13,o),
(448,89,o),
(448,126,qs),
(448,166,o),
(411,242,o),
(329,293,o),
(260,293,qs),
(202,293,o),
(157,270,q),
(137,286,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(112,276,o),
(134,257,q),
(104,236,o),
(69,170,o),
(69,127,qs),
(69,63,o),
(162,-58,o),
(253,-132,q),
(270,-113,l),
(201,-55,o),
(125,26,o),
(96,93,o),
(96,129,qs),
(96,191,o),
(180,267,o),
(261,267,qs),
(308,267,o),
(376,238,o),
(395,212,q),
(191,78,l),
(206,55,l)
);
}
);
width = 504;
}
);
note = haradeva;
}
