{
glyphname = haraudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,200,l),
(421,171,o),
(421,135,qs),
(421,96,o),
(400,47,o),
(383,24,q),
(406,11,l),
(426,38,o),
(448,98,o),
(448,136,qs),
(448,171,o),
(411,244,o),
(329,293,o),
(260,293,qs),
(201,293,o),
(156,272,q),
(137,287,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,324,o),
(111,277,o),
(132,259,q),
(103,240,o),
(69,181,o),
(69,143,qs),
(69,91,o),
(133,-4,o),
(208,-60,q),
(206,-62,o),
(203,-63,q),
(212,-88,l),
(257,-65,o),
(305,-65,qs),
(332,-65,o),
(381,-85,o),
(412,-130,o),
(412,-168,qs),
(412,-215,o),
(347,-271,o),
(282,-271,qs),
(203,-271,o),
(84,-196,o),
(35,-127,q),
(14,-142,l),
(61,-209,o),
(189,-297,o),
(283,-297,qs),
(360,-297,o),
(439,-224,o),
(439,-169,qs),
(439,-107,o),
(363,-39,o),
(305,-39,qs),
(269,-39,o),
(237,-49,q),
(177,-4,o),
(116,60,o),
(96,114,o),
(96,144,qs),
(96,199,o),
(180,267,o),
(261,267,qs),
(305,267,o),
(370,242,o),
(390,220,q),
(189,93,l),
(204,70,l)
);
}
);
width = 504;
}
);
note = haraudeva;
}
