{
glyphname = harauUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,207,l),
(421,181,o),
(421,145,qs),
(421,109,o),
(400,64,o),
(383,43,q),
(406,31,l),
(426,56,o),
(448,112,o),
(448,147,qs),
(448,179,o),
(416,246,o),
(337,293,o),
(264,293,qs),
(202,293,o),
(155,273,q),
(136,288,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(110,279,o),
(130,261,q),
(102,243,o),
(69,191,o),
(69,157,qs),
(69,105,o),
(137,15,o),
(211,-30,q),
(207,-32,o),
(203,-34,q),
(212,-59,l),
(257,-36,o),
(305,-36,qs),
(332,-36,o),
(381,-56,o),
(412,-101,o),
(412,-139,qs),
(412,-186,o),
(347,-242,o),
(282,-242,qs),
(203,-242,o),
(84,-167,o),
(35,-98,q),
(14,-113,l),
(61,-180,o),
(189,-268,o),
(283,-268,qs),
(360,-268,o),
(439,-195,o),
(439,-140,qs),
(439,-78,o),
(363,-10,o),
(305,-10,qs),
(271,-10,o),
(240,-19,q),
(180,18,o),
(118,76,o),
(96,128,o),
(96,157,qs),
(96,206,o),
(184,267,o),
(266,267,qs),
(312,267,o),
(374,245,o),
(392,226,q),
(187,108,l),
(202,85,l)
);
}
);
width = 504;
}
);
note = harauUIdeva;
}
