{
glyphname = harauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,200,l),
(421,171,o),
(421,135,qs),
(421,96,o),
(400,47,o),
(383,24,q),
(406,11,l),
(426,38,o),
(448,98,o),
(448,136,qs),
(448,171,o),
(411,244,o),
(329,293,o),
(260,293,qs),
(201,293,o),
(156,272,q),
(137,287,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,324,o),
(111,277,o),
(132,259,q),
(103,240,o),
(69,181,o),
(69,143,qs),
(69,91,o),
(130,1,o),
(194,-49,q),
(149,-62,o),
(102,-126,o),
(102,-168,qs),
(102,-230,o),
(178,-298,o),
(236,-298,qs),
(267,-298,o),
(316,-285,o),
(338,-274,q),
(329,-249,l),
(306,-260,o),
(262,-272,o),
(236,-272,qs),
(210,-272,o),
(160,-252,o),
(129,-207,o),
(129,-169,qs),
(129,-122,o),
(194,-66,o),
(259,-66,qs),
(311,-66,o),
(392,-104,o),
(463,-183,o),
(501,-244,q),
(524,-231,l),
(493,-182,o),
(421,-95,o),
(326,-40,o),
(258,-40,qs),
(242,-40,o),
(227,-42,q),
(173,-2,o),
(117,59,o),
(96,113,o),
(96,144,qs),
(96,199,o),
(180,267,o),
(261,267,qs),
(305,267,o),
(370,242,o),
(390,220,q),
(189,93,l),
(204,70,l)
);
}
);
width = 504;
}
);
note = harauudeva;
}
