{
glyphname = harauuUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,207,l),
(421,181,o),
(421,145,qs),
(421,109,o),
(400,64,o),
(383,43,q),
(406,31,l),
(426,56,o),
(448,112,o),
(448,147,qs),
(448,179,o),
(416,246,o),
(337,293,o),
(264,293,qs),
(202,293,o),
(155,273,q),
(136,288,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(404,438,l),
(404,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(378,596,l),
(378,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(110,279,o),
(130,261,q),
(102,243,o),
(69,191,o),
(69,157,qs),
(69,109,o),
(128,23,o),
(193,-19,q),
(148,-33,o),
(102,-96,o),
(102,-138,qs),
(102,-200,o),
(178,-268,o),
(236,-268,qs),
(267,-268,o),
(316,-255,o),
(338,-244,q),
(329,-219,l),
(306,-230,o),
(262,-242,o),
(236,-242,qs),
(210,-242,o),
(160,-222,o),
(129,-177,o),
(129,-139,qs),
(129,-92,o),
(194,-36,o),
(259,-36,qs),
(311,-36,o),
(392,-74,o),
(463,-153,o),
(501,-214,q),
(524,-201,l),
(493,-152,o),
(421,-65,o),
(326,-10,o),
(258,-10,qs),
(242,-10,o),
(228,-12,q),
(173,23,o),
(116,79,o),
(96,129,o),
(96,157,qs),
(96,206,o),
(184,267,o),
(266,267,qs),
(312,267,o),
(374,245,o),
(392,226,q),
(187,108,l),
(202,85,l)
);
}
);
width = 504;
}
);
note = harauuUIdeva;
}
