{
glyphname = harrvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,270,q),
(137,286,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(112,276,o),
(134,257,q),
(103,236,o),
(69,170,o),
(69,127,qs),
(69,66,o),
(158,-54,o),
(255,-133,q),
(272,-114,l),
(216,-67,o),
(146,2,o),
(109,56,o),
(96,104,o),
(96,129,qs),
(96,191,o),
(181,267,o),
(263,267,qs),
(338,267,o),
(403,204,o),
(405,156,q),
(344,145,o),
(287,81,o),
(287,41,qs),
(287,10,o),
(315,-35,o),
(339,-49,q),
(320,-76,o),
(320,-109,qs),
(320,-161,o),
(394,-219,o),
(449,-219,qs),
(502,-219,o),
(561,-189,q),
(553,-164,l),
(522,-180,o),
(476,-193,o),
(448,-193,qs),
(408,-193,o),
(347,-155,o),
(347,-109,qs),
(347,-80,o),
(363,-59,q),
(387,-67,o),
(416,-67,qs),
(444,-67,o),
(497,-53,o),
(528,-37,q),
(519,-12,l),
(488,-29,o),
(443,-41,o),
(415,-41,qs),
(375,-41,o),
(314,-5,o),
(314,41,qs),
(314,79,o),
(373,129,o),
(431,135,q),
(432,140,o),
(432,150,o),
(432,153,qs),
(432,189,o),
(399,253,o),
(326,293,o),
(264,293,qs),
(203,293,o)
);
}
);
width = 504;
}
);
note = harrvocalicdeva;
}
