{
glyphname = harvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,270,q),
(137,286,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(519,596,l),
(519,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(112,276,o),
(134,257,q),
(103,236,o),
(69,170,o),
(69,127,qs),
(69,66,o),
(158,-54,o),
(255,-133,q),
(272,-114,l),
(216,-67,o),
(146,2,o),
(109,56,o),
(96,104,o),
(96,129,qs),
(96,191,o),
(181,267,o),
(263,267,qs),
(338,267,o),
(404,204,o),
(405,155,q),
(356,146,o),
(291,78,o),
(291,30,qs),
(291,-26,o),
(364,-89,o),
(419,-89,qs),
(447,-89,o),
(501,-75,o),
(531,-59,q),
(523,-34,l),
(492,-50,o),
(446,-63,o),
(418,-63,qs),
(379,-63,o),
(318,-22,o),
(318,30,qs),
(318,71,o),
(376,128,o),
(431,135,q),
(432,140,o),
(432,150,o),
(432,153,qs),
(432,189,o),
(399,253,o),
(326,293,o),
(264,293,qs),
(203,293,o)
);
}
);
width = 504;
}
);
note = harvocalicdeva;
}
