{
glyphname = haudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,272,q),
(137,287,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,324,o),
(111,277,o),
(132,259,q),
(102,240,o),
(69,181,o),
(69,143,qs),
(69,87,o),
(138,-7,o),
(208,-61,q),
(206,-62,o),
(203,-63,q),
(212,-88,l),
(257,-65,o),
(305,-65,qs),
(332,-65,o),
(381,-85,o),
(412,-130,o),
(412,-168,qs),
(412,-215,o),
(347,-271,o),
(282,-271,qs),
(203,-271,o),
(84,-196,o),
(35,-127,q),
(14,-142,l),
(61,-209,o),
(189,-297,o),
(283,-297,qs),
(360,-297,o),
(439,-224,o),
(439,-169,qs),
(439,-107,o),
(363,-39,o),
(305,-39,qs),
(269,-39,o),
(237,-49,q),
(179,-7,o),
(118,56,o),
(96,112,o),
(96,144,qs),
(96,199,o),
(181,267,o),
(263,267,qs),
(341,267,o),
(405,208,o),
(405,164,qs),
(405,134,o),
(380,95,o),
(342,72,o),
(323,65,q),
(333,41,l),
(375,58,o),
(432,114,o),
(432,166,qs),
(432,198,o),
(399,256,o),
(326,293,o),
(264,293,qs),
(202,293,o)
);
}
);
width = 490;
}
);
note = haudeva;
}
