{
glyphname = hauuUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,273,q),
(136,288,o),
(107,329,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(110,279,o),
(130,261,q),
(101,243,o),
(69,191,o),
(69,157,qs),
(69,109,o),
(127,25,o),
(192,-18,q),
(145,-31,o),
(97,-95,o),
(97,-138,qs),
(97,-200,o),
(173,-268,o),
(231,-268,qs),
(262,-268,o),
(311,-255,o),
(333,-244,q),
(324,-219,l),
(301,-230,o),
(257,-242,o),
(231,-242,qs),
(205,-242,o),
(155,-222,o),
(124,-177,o),
(124,-139,qs),
(124,-92,o),
(189,-36,o),
(254,-36,qs),
(306,-36,o),
(387,-74,o),
(458,-153,o),
(496,-214,q),
(519,-201,l),
(488,-152,o),
(416,-65,o),
(321,-10,o),
(253,-10,qs),
(240,-10,o),
(228,-11,q),
(172,24,o),
(116,79,o),
(96,129,o),
(96,157,qs),
(96,206,o),
(181,267,o),
(263,267,qs),
(341,267,o),
(405,214,o),
(405,174,qs),
(405,147,o),
(380,112,o),
(342,92,o),
(323,85,q),
(333,61,l),
(375,77,o),
(432,129,o),
(432,176,qs),
(432,206,o),
(399,259,o),
(326,293,o),
(264,293,qs),
(201,293,o)
);
}
);
width = 490;
}
);
note = hauuUIdeva;
}
