{
glyphname = hauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,272,q),
(137,287,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(505,596,l),
(505,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,324,o),
(111,277,o),
(132,259,q),
(102,240,o),
(69,181,o),
(69,143,qs),
(69,91,o),
(130,2,o),
(193,-48,q),
(146,-61,o),
(97,-125,o),
(97,-168,qs),
(97,-230,o),
(173,-298,o),
(231,-298,qs),
(262,-298,o),
(311,-285,o),
(333,-274,q),
(324,-249,l),
(301,-260,o),
(257,-272,o),
(231,-272,qs),
(205,-272,o),
(155,-252,o),
(124,-207,o),
(124,-169,qs),
(124,-122,o),
(189,-66,o),
(254,-66,qs),
(306,-66,o),
(387,-104,o),
(458,-183,o),
(496,-244,q),
(519,-231,l),
(488,-182,o),
(416,-95,o),
(321,-40,o),
(253,-40,qs),
(239,-40,o),
(226,-41,q),
(173,-1,o),
(117,59,o),
(96,113,o),
(96,144,qs),
(96,199,o),
(181,267,o),
(263,267,qs),
(341,267,o),
(405,208,o),
(405,164,qs),
(405,134,o),
(380,95,o),
(342,72,o),
(323,65,q),
(333,41,l),
(375,58,o),
(432,114,o),
(432,166,qs),
(432,198,o),
(399,256,o),
(326,293,o),
(264,293,qs),
(202,293,o)
);
}
);
width = 490;
}
);
note = hauudeva;
}
