{
glyphname = havadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-86,o),
(127,2,o),
(96,75,o),
(96,114,qs),
(96,178,o),
(141,217,qs),
(165,239,o),
(236,259,o),
(294,259,qs),
(439,259,ls),
(477,259,o),
(511,229,o),
(511,193,qs),
(511,3,l),
(485,-26,o),
(419,-57,o),
(381,-57,qs),
(335,-57,o),
(275,-11,o),
(275,40,qs),
(275,142,o),
(397,142,qs),
(450,142,o),
(475,134,q),
(479,160,l),
(465,164,o),
(426,168,o),
(400,168,qs),
(327,168,o),
(248,100,o),
(248,39,qs),
(248,-22,o),
(324,-83,o),
(379,-83,qs),
(426,-83,o),
(491,-51,o),
(511,-31,q),
(511,-133,l),
(537,-133,l),
(537,189,ls),
(537,218,o),
(526,250,o),
(512,263,qs),
(499,274,o),
(464,285,o),
(437,285,qs),
(294,285,ls),
(248,285,o),
(188,274,o),
(166,263,q),
(144,279,o),
(107,326,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(471,438,l),
(471,596,l),
(644,596,l),
(644,622,l),
(0,622,l),
(0,596,l),
(445,596,l),
(445,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,322,o),
(117,270,o),
(142,250,q),
(131,243,o),
(120,233,qs),
(94,210,o),
(69,149,o),
(69,115,qs),
(69,71,o),
(102,-8,o),
(187,-102,o),
(264,-167,q),
(281,-147,l)
);
}
);
width = 629;
}
);
note = havadeva;
}
