{
glyphname = hayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-86,o),
(127,1,o),
(96,78,o),
(96,122,qs),
(96,190,o),
(189,267,o),
(283,267,qs),
(346,267,o),
(401,221,o),
(401,188,qs),
(401,157,o),
(351,113,o),
(274,102,q),
(300,27,o),
(382,-50,o),
(455,-50,qs),
(503,-50,o),
(563,-24,o),
(586,-7,q),
(586,-133,l),
(612,-133,l),
(612,596,l),
(727,596,l),
(727,622,l),
(0,622,l),
(0,596,l),
(364,596,l),
(364,464,l),
(227,464,ls),
(169,464,o),
(114,440,o),
(98,419,qs),
(80,395,o),
(80,359,qs),
(80,325,o),
(113,274,o),
(136,255,q),
(69,209,o),
(69,122,qs),
(69,74,o),
(102,-8,o),
(187,-102,o),
(264,-167,q),
(281,-147,l)
);
},
{
closed = 1;
nodes = (
(329,35,o),
(310,83,q),
(372,97,o),
(428,146,o),
(428,187,qs),
(428,233,o),
(354,293,o),
(283,293,qs),
(210,293,o),
(159,268,q),
(139,284,o),
(107,328,o),
(107,356,qs),
(107,389,o),
(121,406,qs),
(146,438,o),
(221,438,qs),
(390,438,l),
(390,596,l),
(586,596,l),
(586,28,l),
(559,3,o),
(497,-24,o),
(454,-24,qs),
(394,-24,o)
);
}
);
width = 712;
}
);
note = hayadeva;
}
