{
glyphname = hbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,655,l),
(16,655,l),
(16,630,l),
(90,630,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,0,l),
(489,0,l),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(175,504,o),
(127,449,o),
(116,417,q),
(114,417,l),
(115,439,o),
(116,474,o),
(116,496,qs),
(116,630,l),
(358,630,l),
(358,655,l),
(116,655,l),
(116,760,l),
(90,760,l)
);
}
);
width = 573;
}
);
note = hbar;
unicode = 295;
}
