{
glyphname = heavyyadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,622,l),
(0,622,l),
(0,596,l),
(114,596,l),
(138,570,o),
(165,513,o),
(165,477,qs),
(165,425,o),
(111,364,o),
(46,349,q),
(77,253,o),
(167,163,o),
(248,163,qs),
(299,163,o),
(374,202,o),
(399,225,q),
(399,0,l),
(425,0,l),
(425,596,l),
(540,596,l)
);
},
{
closed = 1;
nodes = (
(185,521,l),
(180,543,o),
(160,580,o),
(147,596,q),
(399,596,l),
(399,260,l)
);
},
{
closed = 1;
nodes = (
(324,189,o),
(249,189,qs),
(179,189,o),
(104,262,o),
(81,330,q),
(130,347,o),
(190,415,o),
(191,477,q),
(200,464,o),
(224,435,o),
(243,412,qs),
(382,243,l)
);
}
);
width = 525;
}
);
note = heavyyadeva;
unicode = 2426;
}
