{
glyphname = Iglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,20,l),
(135,23,l),
(277,690,l),
(344,694,l),
(348,714,l),
(190,714,l),
(186,694,l),
(251,690,l),
(109,23,l),
(43,20,l),
(39,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(164,583,o),
(164,634,qs),
(164,666,o),
(116,714,o),
(64,714,qs),
(-10,714,l),
(-15,686,l),
(60,686,ls),
(99,686,o),
(136,652,o),
(136,629,qs),
(136,588,o),
(64,529,o),
(-4,529,qs),
(-15,529,l),
(-20,507,l),
(4,507,ls),
(81,507,o)
);
}
);
width = 310;
}
);
note = Iglottal;
unicode = 42940;
}
