{
glyphname = ideva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,229,o),
(394,181,o),
(394,141,qs),
(394,24,o),
(233,24,qs),
(203,24,o),
(177,28,q),
(156,51,o),
(112,79,o),
(93,79,qs),
(75,79,o),
(60,63,o),
(60,51,qs),
(60,34,o),
(92,14,o),
(143,5,o),
(172,3,q),
(214,-25,o),
(315,-81,o),
(367,-107,q),
(378,-83,l),
(333,-63,o),
(249,-20,o),
(212,1,q),
(227,0,o),
(236,0,qs),
(316,0,o),
(421,68,o),
(421,141,qs),
(421,205,o),
(337,277,o),
(272,277,qs),
(232,277,o),
(176,264,o),
(153,253,q),
(131,267,o),
(87,320,o),
(87,353,qs),
(87,388,o),
(101,405,qs),
(115,423,o),
(161,438,o),
(204,438,qs),
(366,438,l),
(366,596,l),
(487,596,l),
(487,622,l),
(0,622,l),
(0,596,l),
(340,596,l),
(340,464,l),
(210,464,ls),
(150,464,o),
(94,440,o),
(78,418,qs),
(69,405,o),
(60,377,o),
(60,356,qs),
(60,309,o),
(117,246,o),
(150,224,q),
(179,240,o),
(239,251,o),
(270,251,qs),
(303,251,o)
);
}
);
width = 472;
}
);
note = ideva;
unicode = 2311;
}
