{
glyphname = iivowelcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,825,o),
(191,825,qs),
(202,825,o),
(219,842,o),
(219,861,qs),
(219,878,o),
(203,896,o),
(191,896,qs),
(178,896,o),
(162,878,o),
(162,861,qs),
(162,843,o)
);
},
{
closed = 1;
nodes = (
(305,826,o),
(248,762,o),
(192,762,qs),
(135,762,o),
(72,833,o),
(53,896,q),
(28,887,l),
(52,815,o),
(127,736,o),
(191,736,qs),
(256,736,o),
(329,812,o),
(346,888,q),
(321,896,l)
);
},
{
closed = 1;
nodes = (
(-125,651,o),
(-149,720,o),
(-149,765,qs),
(-149,812,o),
(-108,870,o),
(-61,870,qs),
(-28,870,o),
(25,828,o),
(72,721,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(100,711,o),
(54,833,o),
(-13,896,o),
(-64,896,qs),
(-119,896,o),
(-176,821,o),
(-176,766,qs),
(-176,724,o),
(-151,649,o),
(-134,615,q),
(-106,615,l)
);
}
);
width = 225;
}
);
note = iivowelcandrabindudeva;
}
