{
glyphname = iivowelsign3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(124,622,l),
(69,762,o),
(-83,896,o),
(-184,896,qs),
(-265,896,o),
(-363,812,o),
(-363,743,qs),
(-363,705,o),
(-343,641,o),
(-330,615,q),
(-300,615,l),
(-315,641,o),
(-336,700,o),
(-336,741,qs),
(-336,797,o),
(-260,870,o),
(-183,870,qs),
(-93,870,o),
(43,750,o),
(96,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = iivowelsign3deva;
}
