{
glyphname = iivowelsignrephcandrabindu2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(123,622,l),
(105,663,o),
(75,739,o),
(75,768,qs),
(75,814,o),
(126,870,o),
(178,870,qs),
(204,870,o),
(243,860,o),
(266,847,q),
(276,872,l),
(255,883,o),
(207,896,o),
(174,896,qs),
(124,896,o),
(52,836,o),
(49,780,q),
(30,810,o),
(-21,863,o),
(-90,896,o),
(-138,896,qs),
(-209,896,o),
(-291,815,o),
(-291,752,qs),
(-291,712,o),
(-269,644,o),
(-254,615,q),
(-225,615,l),
(-241,644,o),
(-264,707,o),
(-264,750,qs),
(-264,801,o),
(-201,870,o),
(-136,870,qs),
(-62,870,o),
(49,757,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(264,763,o),
(264,781,qs),
(264,797,o),
(248,814,o),
(236,814,qs),
(223,814,o),
(207,798,o),
(207,781,qs),
(207,764,o),
(225,747,o),
(236,747,qs),
(247,747,o)
);
},
{
closed = 1;
nodes = (
(355,731,o),
(368,794,q),
(342,801,l),
(330,744,o),
(286,694,o),
(243,694,qs),
(198,694,o),
(150,749,o),
(135,801,q),
(110,793,l),
(130,733,o),
(191,668,o),
(243,668,qs),
(296,668,o)
);
}
);
width = 225;
}
);
note = iivowelsignrephcandrabindu2deva;
}
