{
glyphname = iivowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-125,651,o),
(-149,720,o),
(-149,765,qs),
(-149,812,o),
(-108,870,o),
(-61,870,qs),
(-28,870,o),
(25,828,o),
(72,721,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(100,711,o),
(54,833,o),
(-13,896,o),
(-64,896,qs),
(-119,896,o),
(-176,821,o),
(-176,766,qs),
(-176,724,o),
(-151,649,o),
(-134,615,q),
(-106,615,l)
);
}
);
width = 225;
}
);
note = iivowelsigndeva;
unicode = 2368;
}
