{
glyphname = iivowelsign2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(76,759,o),
(-46,896,o),
(-138,896,qs),
(-209,896,o),
(-291,815,o),
(-291,751,qs),
(-291,711,o),
(-269,644,o),
(-254,615,q),
(-225,615,l),
(-241,644,o),
(-264,707,o),
(-264,750,qs),
(-264,801,o),
(-201,870,o),
(-136,870,qs),
(-61,870,o),
(49,757,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = iivowelsign2deva;
}
