{
glyphname = iivowelcandrabindu3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,825,o),
(147,825,qs),
(158,825,o),
(175,842,o),
(175,861,qs),
(175,878,o),
(159,896,o),
(147,896,qs),
(134,896,o),
(118,878,o),
(118,861,qs),
(118,843,o)
);
},
{
closed = 1;
nodes = (
(261,826,o),
(204,762,o),
(148,762,qs),
(91,762,o),
(28,833,o),
(9,896,q),
(-16,887,l),
(8,815,o),
(83,736,o),
(147,736,qs),
(212,736,o),
(285,812,o),
(302,888,q),
(277,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(124,622,l),
(69,762,o),
(-83,896,o),
(-184,896,qs),
(-265,896,o),
(-363,812,o),
(-363,743,qs),
(-363,705,o),
(-343,641,o),
(-330,615,q),
(-300,615,l),
(-315,641,o),
(-336,700,o),
(-336,741,qs),
(-336,797,o),
(-260,870,o),
(-183,870,qs),
(-93,870,o),
(43,750,o),
(96,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = iivowelcandrabindu3deva;
}
