{
glyphname = iivowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(109,669,o),
(87,748,o),
(74,779,q),
(77,819,o),
(128,870,o),
(177,870,qs),
(203,870,o),
(242,860,o),
(265,847,q),
(275,872,l),
(254,883,o),
(206,896,o),
(173,896,qs),
(131,896,o),
(67,854,o),
(55,815,q),
(34,855,o),
(-22,896,o),
(-64,896,qs),
(-119,896,o),
(-176,821,o),
(-176,766,qs),
(-176,724,o),
(-151,649,o),
(-134,615,q),
(-106,615,l),
(-125,651,o),
(-149,720,o),
(-149,765,qs),
(-149,812,o),
(-108,870,o),
(-61,870,qs),
(-28,870,o),
(25,828,o),
(72,721,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(216,724,o),
(216,743,qs),
(216,760,o),
(200,781,o),
(186,781,qs),
(173,781,o),
(155,761,o),
(155,743,qs),
(155,724,o),
(174,705,o),
(186,705,qs),
(199,705,o)
);
}
);
width = 225;
}
);
note = iivowelsignrephanusvaradeva;
}
