{
glyphname = iivowelcandrabindu2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,825,o),
(161,825,qs),
(172,825,o),
(189,842,o),
(189,861,qs),
(189,878,o),
(173,896,o),
(161,896,qs),
(148,896,o),
(132,878,o),
(132,861,qs),
(132,843,o)
);
},
{
closed = 1;
nodes = (
(275,826,o),
(218,762,o),
(162,762,qs),
(105,762,o),
(42,833,o),
(23,896,q),
(-2,887,l),
(22,815,o),
(97,736,o),
(161,736,qs),
(226,736,o),
(299,812,o),
(316,888,q),
(291,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(76,759,o),
(-46,896,o),
(-138,896,qs),
(-209,896,o),
(-291,815,o),
(-291,751,qs),
(-291,711,o),
(-269,644,o),
(-254,615,q),
(-225,615,l),
(-241,644,o),
(-264,707,o),
(-264,750,qs),
(-264,801,o),
(-201,870,o),
(-136,870,qs),
(-61,870,o),
(49,757,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = iivowelcandrabindu2deva;
}
