{
glyphname = iivowelsignrephanusvara3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(123,622,l),
(101,667,o),
(69,737,o),
(69,770,qs),
(69,814,o),
(120,870,o),
(172,870,qs),
(198,870,o),
(237,860,o),
(260,847,q),
(270,872,l),
(249,883,o),
(201,896,o),
(168,896,qs),
(115,896,o),
(44,831,o),
(43,770,q),
(-45,896,o),
(-184,896,qs),
(-265,896,o),
(-363,812,o),
(-363,743,qs),
(-363,705,o),
(-343,641,o),
(-330,615,q),
(-300,615,l),
(-315,641,o),
(-336,700,o),
(-336,741,qs),
(-336,797,o),
(-260,870,o),
(-183,870,qs),
(-93,870,o),
(43,750,o),
(96,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(211,724,o),
(211,743,qs),
(211,760,o),
(195,781,o),
(181,781,qs),
(168,781,o),
(150,761,o),
(150,743,qs),
(150,724,o),
(169,705,o),
(181,705,qs),
(194,705,o)
);
}
);
width = 225;
}
);
note = iivowelsignrephanusvara3deva;
}
