{
glyphname = iivowelsign1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(96,712,o),
(38,834,o),
(-39,896,o),
(-95,896,qs),
(-157,896,o),
(-224,818,o),
(-224,760,qs),
(-224,719,o),
(-200,647,o),
(-184,615,q),
(-156,615,l),
(-174,648,o),
(-197,715,o),
(-197,758,qs),
(-197,807,o),
(-147,870,o),
(-92,870,qs),
(-52,870,o),
(13,825,o),
(69,717,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = iivowelsign1deva;
}
