{
glyphname = iivowelcandrabindu1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,825,o),
(176,825,qs),
(187,825,o),
(204,842,o),
(204,861,qs),
(204,878,o),
(188,896,o),
(176,896,qs),
(163,896,o),
(147,878,o),
(147,861,qs),
(147,843,o)
);
},
{
closed = 1;
nodes = (
(290,826,o),
(233,762,o),
(177,762,qs),
(120,762,o),
(57,833,o),
(38,896,q),
(13,887,l),
(37,815,o),
(112,736,o),
(176,736,qs),
(241,736,o),
(314,812,o),
(331,888,q),
(306,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(96,712,o),
(38,834,o),
(-39,896,o),
(-95,896,qs),
(-157,896,o),
(-224,818,o),
(-224,760,qs),
(-224,719,o),
(-200,647,o),
(-184,615,q),
(-156,615,l),
(-174,648,o),
(-197,715,o),
(-197,758,qs),
(-197,807,o),
(-147,870,o),
(-92,870,qs),
(-52,870,o),
(13,825,o),
(69,717,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = iivowelcandrabindu1deva;
}
