{
glyphname = iivowelsignrephcandrabindu1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(97,706,o),
(72,762,q),
(72,766,o),
(72,770,qs),
(72,814,o),
(123,870,o),
(175,870,qs),
(201,870,o),
(240,860,o),
(263,847,q),
(273,872,l),
(252,883,o),
(204,896,o),
(171,896,qs),
(126,896,o),
(59,847,o),
(50,802,q),
(23,850,o),
(-47,896,o),
(-95,896,qs),
(-157,896,o),
(-224,818,o),
(-224,760,qs),
(-224,719,o),
(-200,647,o),
(-184,615,q),
(-156,615,l),
(-174,648,o),
(-197,715,o),
(-197,758,qs),
(-197,807,o),
(-147,870,o),
(-92,870,qs),
(-52,870,o),
(13,825,o),
(69,717,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(261,763,o),
(261,781,qs),
(261,797,o),
(245,814,o),
(233,814,qs),
(220,814,o),
(204,798,o),
(204,781,qs),
(204,764,o),
(222,747,o),
(233,747,qs),
(244,747,o)
);
},
{
closed = 1;
nodes = (
(352,731,o),
(365,794,q),
(339,801,l),
(327,744,o),
(283,694,o),
(240,694,qs),
(195,694,o),
(147,749,o),
(132,801,q),
(107,793,l),
(127,733,o),
(188,668,o),
(240,668,qs),
(293,668,o)
);
}
);
width = 225;
}
);
note = iivowelsignrephcandrabindu1deva;
}
