{
glyphname = iivowelsignrephcandrabindu3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(123,622,l),
(101,667,o),
(69,737,o),
(69,770,qs),
(69,814,o),
(120,870,o),
(172,870,qs),
(198,870,o),
(237,860,o),
(260,847,q),
(270,872,l),
(249,883,o),
(201,896,o),
(168,896,qs),
(116,896,o),
(45,832,o),
(43,771,q),
(-46,896,o),
(-184,896,qs),
(-265,896,o),
(-363,812,o),
(-363,743,qs),
(-363,705,o),
(-343,641,o),
(-330,615,q),
(-300,615,l),
(-315,641,o),
(-336,700,o),
(-336,741,qs),
(-336,797,o),
(-260,870,o),
(-183,870,qs),
(-93,870,o),
(43,750,o),
(96,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(258,763,o),
(258,781,qs),
(258,797,o),
(242,814,o),
(230,814,qs),
(217,814,o),
(201,798,o),
(201,781,qs),
(201,764,o),
(219,747,o),
(230,747,qs),
(241,747,o)
);
},
{
closed = 1;
nodes = (
(349,731,o),
(362,794,q),
(336,801,l),
(324,744,o),
(280,694,o),
(237,694,qs),
(192,694,o),
(144,749,o),
(129,801,q),
(104,793,l),
(124,733,o),
(185,668,o),
(237,668,qs),
(290,668,o)
);
}
);
width = 225;
}
);
note = iivowelsignrephcandrabindu3deva;
}
