{
glyphname = iotifiede;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,470,o),
(307,356,o),
(302,288,q),
(119,288,l),
(119,527,l),
(93,527,l),
(93,0,l),
(119,0,l),
(119,263,l),
(301,263,l),
(301,262,o),
(301,259,qs),
(301,182,o),
(350,60,o),
(455,-10,o),
(538,-10,qs),
(586,-10,o),
(663,6,o),
(701,23,q),
(701,50,l),
(655,29,o),
(586,15,o),
(538,15,qs),
(435,15,o),
(327,145,o),
(328,266,q),
(721,266,l),
(721,291,ls),
(721,361,o),
(681,472,o),
(597,538,o),
(529,538,qs),
(457,538,o)
);
},
{
closed = 1;
nodes = (
(695,390,o),
(694,291,q),
(329,291,l),
(338,400,o),
(445,513,o),
(529,513,qs),
(613,513,o)
);
}
);
width = 782;
}
);
note = iotifiede;
unicode = 43873;
}
