{
glyphname = iotifiedacombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,643,o),
(127,661,q),
(127,661,l),
(129,620,l),
(139,620,l),
(139,760,ls),
(139,835,o),
(65,835,qs),
(45,835,o),
(8,826,o),
(-10,819,q),
(-6,809,l),
(30,825,o),
(65,825,qs),
(97,825,o),
(127,793,o),
(127,757,qs),
(127,740,l),
(-104,740,l),
(-104,831,l),
(-116,831,l),
(-116,620,l),
(-104,620,l),
(-104,730,l),
(32,730,l),
(1,724,o),
(-32,697,o),
(-32,672,qs),
(-32,646,o),
(4,616,o),
(40,616,qs),
(77,616,o)
);
},
{
closed = 1;
nodes = (
(-19,672,qs),
(-19,701,o),
(36,726,o),
(82,728,qs),
(127,730,l),
(127,708,ls),
(127,672,o),
(85,626,o),
(40,626,qs),
(-19,626,o)
);
}
);
width = 0;
}
);
note = iotifiedacombcy;
unicode = 11772;
}
