{
glyphname = iotifiedbigyuscombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-43,818,l),
(38,739,l),
(-111,739,l),
(-111,831,l),
(-122,831,l),
(-122,620,l),
(-111,620,l),
(-111,729,l),
(-11,729,l),
(-34,718,o),
(-47,688,qs),
(-77,620,l),
(-64,620,l),
(-37,682,ls),
(-26,708,o),
(7,729,o),
(47,729,q),
(47,620,l),
(59,620,l),
(59,729,l),
(99,729,o),
(132,709,o),
(143,682,qs),
(170,620,l),
(183,620,l),
(152,688,ls),
(140,717,o),
(106,738,o),
(67,739,q),
(148,818,l),
(148,831,l),
(-43,831,l)
);
},
{
closed = 1;
nodes = (
(-30,821,l),
(136,821,l),
(53,740,l)
);
}
);
width = 0;
}
);
note = iotifiedbigyuscombcy;
unicode = 11775;
}
