{
glyphname = ivowelsigncandrabindu11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(975,825,o),
(986,825,qs),
(997,825,o),
(1014,842,o),
(1014,861,qs),
(1014,878,o),
(998,896,o),
(986,896,qs),
(973,896,o),
(957,878,o),
(957,861,qs),
(957,843,o)
);
},
{
closed = 1;
nodes = (
(1100,826,o),
(1043,762,o),
(987,762,qs),
(930,762,o),
(867,833,o),
(848,896,q),
(823,887,l),
(847,815,o),
(922,736,o),
(986,736,qs),
(1051,736,o),
(1124,812,o),
(1141,888,q),
(1116,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(91,692,o),
(91,721,qs),
(91,797,o),
(229,870,o),
(361,870,qs),
(536,870,o),
(833,745,o),
(974,615,q),
(1008,615,l),
(925,698,o),
(731,824,o),
(497,896,o),
(354,896,qs),
(212,896,o),
(64,806,o),
(64,726,qs),
(64,695,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu11deva;
}
