{
glyphname = ivowelsign09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(90,694,o),
(90,724,qs),
(90,797,o),
(215,870,o),
(330,870,qs),
(486,870,o),
(749,746,o),
(876,615,q),
(909,615,l),
(834,698,o),
(661,825,o),
(453,896,o),
(325,896,qs),
(199,896,o),
(63,806,o),
(63,729,qs),
(63,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign09deva;
}
