{
glyphname = ivowelsignreph07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,727,qs),
(89,797,o),
(200,870,o),
(300,870,qs),
(437,870,o),
(665,747,o),
(777,615,q),
(805,615,l),
(771,664,o),
(737,734,o),
(737,770,qs),
(737,814,o),
(788,870,o),
(840,870,qs),
(866,870,o),
(905,860,o),
(928,847,q),
(938,872,l),
(917,883,o),
(869,896,o),
(836,896,qs),
(784,896,o),
(711,832,o),
(711,773,qs),
(711,741,o),
(723,709,q),
(639,795,o),
(430,896,o),
(296,896,qs),
(187,896,o),
(62,806,o),
(62,732,qs),
(62,699,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsignreph07deva;
}
