{
glyphname = ivowelsigncandrabindu04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,825,o),
(645,825,qs),
(656,825,o),
(673,842,o),
(673,861,qs),
(673,878,o),
(657,896,o),
(645,896,qs),
(632,896,o),
(616,878,o),
(616,861,qs),
(616,843,o)
);
},
{
closed = 1;
nodes = (
(759,826,o),
(702,762,o),
(646,762,qs),
(589,762,o),
(526,833,o),
(507,896,q),
(482,887,l),
(506,815,o),
(581,736,o),
(645,736,qs),
(710,736,o),
(783,812,o),
(800,888,q),
(775,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(87,698,o),
(87,731,qs),
(87,797,o),
(178,870,o),
(254,870,qs),
(363,870,o),
(539,749,o),
(630,615,q),
(660,615,l),
(607,700,o),
(486,826,o),
(342,896,o),
(252,896,qs),
(195,896,o),
(109,855,o),
(60,783,o),
(60,736,qs),
(60,700,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu04deva;
}
