{
glyphname = ivowelsignrephcandrabindu02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,646,o),
(87,701,o),
(87,738,qs),
(87,800,o),
(166,870,o),
(233,870,qs),
(324,870,o),
(459,751,o),
(523,615,q),
(551,615,l),
(542,635,o),
(522,672,o),
(513,689,qs),
(504,709,o),
(493,749,o),
(493,770,qs),
(493,814,o),
(544,870,o),
(596,870,qs),
(622,870,o),
(661,860,o),
(684,847,q),
(694,872,l),
(673,883,o),
(625,896,o),
(592,896,qs),
(540,896,o),
(467,832,o),
(467,773,qs),
(467,767,o),
(467,762,q),
(420,829,o),
(307,896,o),
(230,896,qs),
(180,896,o),
(103,856,o),
(60,787,o),
(60,742,qs),
(60,704,o),
(80,646,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(682,763,o),
(682,781,qs),
(682,797,o),
(666,814,o),
(654,814,qs),
(641,814,o),
(625,798,o),
(625,781,qs),
(625,764,o),
(643,747,o),
(654,747,qs),
(665,747,o)
);
},
{
closed = 1;
nodes = (
(773,731,o),
(786,794,q),
(760,801,l),
(748,744,o),
(704,694,o),
(661,694,qs),
(616,694,o),
(568,749,o),
(553,801,q),
(528,793,l),
(548,733,o),
(609,668,o),
(661,668,qs),
(714,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu02deva;
}
