{
glyphname = ivowelsigncandrabindu09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(875,825,o),
(886,825,qs),
(897,825,o),
(914,842,o),
(914,861,qs),
(914,878,o),
(898,896,o),
(886,896,qs),
(873,896,o),
(857,878,o),
(857,861,qs),
(857,843,o)
);
},
{
closed = 1;
nodes = (
(1000,826,o),
(943,762,o),
(887,762,qs),
(830,762,o),
(767,833,o),
(748,896,q),
(723,887,l),
(747,815,o),
(822,736,o),
(886,736,qs),
(951,736,o),
(1024,812,o),
(1041,888,q),
(1016,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(90,694,o),
(90,724,qs),
(90,797,o),
(215,870,o),
(330,870,qs),
(486,870,o),
(749,746,o),
(876,615,q),
(909,615,l),
(834,698,o),
(661,825,o),
(453,896,o),
(325,896,qs),
(199,896,o),
(63,806,o),
(63,729,qs),
(63,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu09deva;
}
