{
glyphname = ivowelsigncandrabindu07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,825,o),
(787,825,qs),
(798,825,o),
(815,842,o),
(815,861,qs),
(815,878,o),
(799,896,o),
(787,896,qs),
(774,896,o),
(758,878,o),
(758,861,qs),
(758,843,o)
);
},
{
closed = 1;
nodes = (
(901,826,o),
(844,762,o),
(788,762,qs),
(731,762,o),
(668,833,o),
(649,896,q),
(624,887,l),
(648,815,o),
(723,736,o),
(787,736,qs),
(852,736,o),
(925,812,o),
(942,888,q),
(917,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,727,qs),
(89,797,o),
(200,870,o),
(300,870,qs),
(437,870,o),
(665,747,o),
(777,615,q),
(809,615,l),
(743,699,o),
(591,825,o),
(409,896,o),
(296,896,qs),
(187,896,o),
(62,806,o),
(62,732,qs),
(62,699,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu07deva;
}
