{
glyphname = ivowelsign03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(86,698,o),
(86,732,qs),
(86,797,o),
(172,870,o),
(239,870,qs),
(305,870,o),
(418,818,o),
(525,705,o),
(581,615,q),
(610,615,l),
(561,700,o),
(451,826,o),
(320,896,o),
(237,896,qs),
(186,896,o),
(105,855,o),
(59,784,o),
(59,738,qs),
(59,701,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign03deva;
}
