{
glyphname = ivowelsignreph06deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,644,o),
(88,696,o),
(88,728,qs),
(88,797,o),
(193,870,o),
(285,870,qs),
(413,870,o),
(623,748,o),
(728,615,q),
(756,615,l),
(722,664,o),
(688,734,o),
(688,770,qs),
(688,814,o),
(739,870,o),
(791,870,qs),
(817,870,o),
(856,860,o),
(879,847,q),
(889,872,l),
(868,883,o),
(820,896,o),
(787,896,qs),
(735,896,o),
(662,832,o),
(662,773,qs),
(662,745,o),
(671,717,q),
(591,801,o),
(403,896,o),
(281,896,qs),
(180,896,o),
(61,806,o),
(61,733,qs),
(61,699,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsignreph06deva;
}
