{
glyphname = ivowelsigncandrabindu01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,825,o),
(522,825,qs),
(533,825,o),
(550,842,o),
(550,861,qs),
(550,878,o),
(534,896,o),
(522,896,qs),
(509,896,o),
(493,878,o),
(493,861,qs),
(493,843,o)
);
},
{
closed = 1;
nodes = (
(636,826,o),
(579,762,o),
(523,762,qs),
(466,762,o),
(403,833,o),
(384,896,q),
(359,887,l),
(383,815,o),
(458,736,o),
(522,736,qs),
(587,736,o),
(660,812,o),
(677,888,q),
(652,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(109,649,o),
(90,706,o),
(90,747,qs),
(90,803,o),
(161,870,o),
(225,870,qs),
(303,870,o),
(408,752,o),
(448,615,q),
(475,615,l),
(432,763,o),
(316,896,o),
(221,896,qs),
(151,896,o),
(63,813,o),
(63,747,qs),
(63,708,o),
(81,649,o),
(94,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu01deva;
}
