{
glyphname = ivowelsignrephanusvara02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,646,o),
(87,701,o),
(87,738,qs),
(87,800,o),
(166,870,o),
(233,870,qs),
(324,870,o),
(459,751,o),
(523,615,q),
(551,615,l),
(542,635,o),
(522,672,o),
(513,689,qs),
(504,709,o),
(493,749,o),
(493,770,qs),
(493,814,o),
(544,870,o),
(596,870,qs),
(622,870,o),
(661,860,o),
(684,847,q),
(694,872,l),
(673,883,o),
(625,896,o),
(592,896,qs),
(540,896,o),
(467,832,o),
(467,773,qs),
(467,767,o),
(467,762,q),
(420,829,o),
(307,896,o),
(230,896,qs),
(180,896,o),
(103,856,o),
(60,787,o),
(60,742,qs),
(60,704,o),
(80,646,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(635,724,o),
(635,743,qs),
(635,760,o),
(619,781,o),
(605,781,qs),
(592,781,o),
(574,761,o),
(574,743,qs),
(574,724,o),
(593,705,o),
(605,705,qs),
(618,705,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephanusvara02deva;
}
