{
glyphname = ivowelsignrephcandrabindu05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(87,696,o),
(87,729,qs),
(87,797,o),
(186,870,o),
(269,870,qs),
(388,870,o),
(581,749,o),
(679,615,q),
(708,615,l),
(674,664,o),
(640,734,o),
(640,770,qs),
(640,814,o),
(691,870,o),
(743,870,qs),
(769,870,o),
(808,860,o),
(831,847,q),
(841,872,l),
(820,883,o),
(772,896,o),
(739,896,qs),
(687,896,o),
(614,832,o),
(614,773,qs),
(614,749,o),
(622,723,q),
(553,803,o),
(377,896,o),
(266,896,qs),
(204,896,o),
(111,855,o),
(60,783,o),
(60,735,qs),
(60,700,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(829,763,o),
(829,781,qs),
(829,797,o),
(813,814,o),
(801,814,qs),
(788,814,o),
(772,798,o),
(772,781,qs),
(772,764,o),
(790,747,o),
(801,747,qs),
(812,747,o)
);
},
{
closed = 1;
nodes = (
(920,731,o),
(933,794,q),
(907,801,l),
(895,744,o),
(851,694,o),
(808,694,qs),
(763,694,o),
(715,749,o),
(700,801,q),
(675,793,l),
(695,733,o),
(756,668,o),
(808,668,qs),
(861,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu05deva;
}
