{
glyphname = ivowelsignrephcandrabindu07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,727,qs),
(89,797,o),
(200,870,o),
(300,870,qs),
(437,870,o),
(665,747,o),
(777,615,q),
(805,615,l),
(771,664,o),
(737,734,o),
(737,770,qs),
(737,814,o),
(788,870,o),
(840,870,qs),
(866,870,o),
(905,860,o),
(928,847,q),
(938,872,l),
(917,883,o),
(869,896,o),
(836,896,qs),
(784,896,o),
(711,832,o),
(711,773,qs),
(711,741,o),
(723,709,q),
(639,795,o),
(430,896,o),
(296,896,qs),
(187,896,o),
(62,806,o),
(62,732,qs),
(62,699,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(926,763,o),
(926,781,qs),
(926,797,o),
(910,814,o),
(898,814,qs),
(885,814,o),
(869,798,o),
(869,781,qs),
(869,764,o),
(887,747,o),
(898,747,qs),
(909,747,o)
);
},
{
closed = 1;
nodes = (
(1017,731,o),
(1030,794,q),
(1004,801,l),
(992,744,o),
(948,694,o),
(905,694,qs),
(860,694,o),
(812,749,o),
(797,801,q),
(772,793,l),
(792,733,o),
(853,668,o),
(905,668,qs),
(958,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu07deva;
}
