{
glyphname = ivowelsigncandrabindu10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(925,825,o),
(936,825,qs),
(947,825,o),
(964,842,o),
(964,861,qs),
(964,878,o),
(948,896,o),
(936,896,qs),
(923,896,o),
(907,878,o),
(907,861,qs),
(907,843,o)
);
},
{
closed = 1;
nodes = (
(1050,826,o),
(993,762,o),
(937,762,qs),
(880,762,o),
(817,833,o),
(798,896,q),
(773,887,l),
(797,815,o),
(872,736,o),
(936,736,qs),
(1001,736,o),
(1074,812,o),
(1091,888,q),
(1066,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(91,693,o),
(91,723,qs),
(91,797,o),
(222,870,o),
(346,870,qs),
(511,870,o),
(792,746,o),
(925,615,q),
(958,615,l),
(880,698,o),
(696,825,o),
(475,896,o),
(340,896,qs),
(206,896,o),
(64,805,o),
(64,727,qs),
(64,696,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu10deva;
}
