{
glyphname = ivowelsignrephanusvara01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(109,649,o),
(90,706,o),
(90,747,qs),
(90,803,o),
(161,870,o),
(225,870,qs),
(303,870,o),
(408,752,o),
(448,615,q),
(475,615,l),
(457,678,o),
(436,727,q),
(429,751,o),
(429,768,qs),
(429,814,o),
(480,870,o),
(532,870,qs),
(558,870,o),
(597,860,o),
(620,847,q),
(630,872,l),
(609,883,o),
(561,896,o),
(528,896,qs),
(479,896,o),
(408,839,o),
(404,785,q),
(368,844,o),
(281,896,o),
(221,896,qs),
(151,896,o),
(63,813,o),
(63,747,qs),
(63,708,o),
(81,649,o),
(94,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(571,724,o),
(571,743,qs),
(571,760,o),
(555,781,o),
(541,781,qs),
(528,781,o),
(510,761,o),
(510,743,qs),
(510,724,o),
(529,705,o),
(541,705,qs),
(554,705,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephanusvara01deva;
}
