{
glyphname = ivowelsigncandrabindu03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,825,o),
(605,825,qs),
(616,825,o),
(633,842,o),
(633,861,qs),
(633,878,o),
(617,896,o),
(605,896,qs),
(592,896,o),
(576,878,o),
(576,861,qs),
(576,843,o)
);
},
{
closed = 1;
nodes = (
(719,826,o),
(662,762,o),
(606,762,qs),
(549,762,o),
(486,833,o),
(467,896,q),
(442,887,l),
(466,815,o),
(541,736,o),
(605,736,qs),
(670,736,o),
(743,812,o),
(760,888,q),
(735,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(86,698,o),
(86,732,qs),
(86,797,o),
(172,870,o),
(239,870,qs),
(305,870,o),
(418,818,o),
(525,705,o),
(581,615,q),
(610,615,l),
(561,700,o),
(451,826,o),
(320,896,o),
(237,896,qs),
(186,896,o),
(105,855,o),
(59,784,o),
(59,738,qs),
(59,701,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu03deva;
}
