{
glyphname = ivowelsignrephanusvara08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,725,qs),
(89,797,o),
(207,870,o),
(315,870,qs),
(461,870,o),
(707,747,o),
(827,615,q),
(854,615,l),
(820,664,o),
(786,734,o),
(786,770,qs),
(786,814,o),
(837,870,o),
(889,870,qs),
(915,870,o),
(954,860,o),
(977,847,q),
(987,872,l),
(966,883,o),
(918,896,o),
(885,896,qs),
(833,896,o),
(760,832,o),
(760,773,qs),
(760,738,o),
(775,703,q),
(682,793,o),
(456,896,o),
(310,896,qs),
(192,896,o),
(62,806,o),
(62,730,qs),
(62,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(928,724,o),
(928,743,qs),
(928,760,o),
(912,781,o),
(898,781,qs),
(885,781,o),
(867,761,o),
(867,743,qs),
(867,724,o),
(886,705,o),
(898,705,qs),
(911,705,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephanusvara08deva;
}
