{
glyphname = ivowelsign11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(91,692,o),
(91,721,qs),
(91,797,o),
(229,870,o),
(361,870,qs),
(536,870,o),
(833,745,o),
(974,615,q),
(1008,615,l),
(925,698,o),
(731,824,o),
(497,896,o),
(354,896,qs),
(212,896,o),
(64,806,o),
(64,726,qs),
(64,695,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign11deva;
}
