{
glyphname = ivowelsign08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,725,qs),
(89,797,o),
(207,870,o),
(315,870,qs),
(461,870,o),
(707,747,o),
(827,615,q),
(859,615,l),
(789,699,o),
(626,825,o),
(431,896,o),
(310,896,qs),
(192,896,o),
(62,806,o),
(62,730,qs),
(62,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign08deva;
}
