{
glyphname = ivowelsigncandrabindu08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(825,825,o),
(836,825,qs),
(847,825,o),
(864,842,o),
(864,861,qs),
(864,878,o),
(848,896,o),
(836,896,qs),
(823,896,o),
(807,878,o),
(807,861,qs),
(807,843,o)
);
},
{
closed = 1;
nodes = (
(950,826,o),
(893,762,o),
(837,762,qs),
(780,762,o),
(717,833,o),
(698,896,q),
(673,887,l),
(697,815,o),
(772,736,o),
(836,736,qs),
(901,736,o),
(974,812,o),
(991,888,q),
(966,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,725,qs),
(89,797,o),
(207,870,o),
(315,870,qs),
(461,870,o),
(707,747,o),
(827,615,q),
(859,615,l),
(789,699,o),
(626,825,o),
(431,896,o),
(310,896,qs),
(192,896,o),
(62,806,o),
(62,730,qs),
(62,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu08deva;
}
