{
glyphname = ivowelsignrephcandrabindu11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(91,692,o),
(91,721,qs),
(91,797,o),
(229,870,o),
(361,870,qs),
(536,870,o),
(833,745,o),
(974,615,q),
(1002,615,l),
(968,664,o),
(934,734,o),
(934,770,qs),
(934,814,o),
(985,870,o),
(1037,870,qs),
(1063,870,o),
(1102,860,o),
(1125,847,q),
(1135,872,l),
(1114,883,o),
(1066,896,o),
(1033,896,qs),
(981,896,o),
(908,832,o),
(908,773,qs),
(908,748,o),
(921,705,o),
(932,683,q),
(818,780,o),
(537,896,o),
(354,896,qs),
(212,896,o),
(64,806,o),
(64,726,qs),
(64,695,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(1123,763,o),
(1123,781,qs),
(1123,797,o),
(1107,814,o),
(1095,814,qs),
(1082,814,o),
(1066,798,o),
(1066,781,qs),
(1066,764,o),
(1084,747,o),
(1095,747,qs),
(1106,747,o)
);
},
{
closed = 1;
nodes = (
(1214,731,o),
(1227,794,q),
(1201,801,l),
(1189,744,o),
(1145,694,o),
(1102,694,qs),
(1057,694,o),
(1009,749,o),
(994,801,q),
(969,793,l),
(989,733,o),
(1050,668,o),
(1102,668,qs),
(1155,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu11deva;
}
