{
glyphname = ivowelsignrephcandrabindu03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(86,698,o),
(86,732,qs),
(86,797,o),
(172,870,o),
(239,870,qs),
(305,870,o),
(418,818,o),
(525,705,o),
(581,615,q),
(611,615,l),
(577,664,o),
(543,734,o),
(543,770,qs),
(543,814,o),
(594,870,o),
(646,870,qs),
(672,870,o),
(711,860,o),
(734,847,q),
(744,872,l),
(723,883,o),
(675,896,o),
(642,896,qs),
(590,896,o),
(517,832,o),
(517,773,qs),
(517,759,o),
(520,743,q),
(463,816,o),
(326,896,o),
(237,896,qs),
(186,896,o),
(105,855,o),
(59,784,o),
(59,738,qs),
(59,701,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(732,763,o),
(732,781,qs),
(732,797,o),
(716,814,o),
(704,814,qs),
(691,814,o),
(675,798,o),
(675,781,qs),
(675,764,o),
(693,747,o),
(704,747,qs),
(715,747,o)
);
},
{
closed = 1;
nodes = (
(823,731,o),
(836,794,q),
(810,801,l),
(798,744,o),
(754,694,o),
(711,694,qs),
(666,694,o),
(618,749,o),
(603,801,q),
(578,793,l),
(598,733,o),
(659,668,o),
(711,668,qs),
(764,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu03deva;
}
