{
glyphname = ivowelsignrephanusvara04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(87,698,o),
(87,731,qs),
(87,797,o),
(178,870,o),
(254,870,qs),
(363,870,o),
(539,749,o),
(630,615,q),
(660,615,l),
(626,664,o),
(592,734,o),
(592,770,qs),
(592,814,o),
(643,870,o),
(695,870,qs),
(721,870,o),
(760,860,o),
(783,847,q),
(793,872,l),
(772,883,o),
(724,896,o),
(691,896,qs),
(639,896,o),
(566,832,o),
(566,773,qs),
(566,753,o),
(571,733,q),
(507,809,o),
(352,896,o),
(252,896,qs),
(195,896,o),
(109,855,o),
(60,783,o),
(60,736,qs),
(60,700,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(734,724,o),
(734,743,qs),
(734,760,o),
(718,781,o),
(704,781,qs),
(691,781,o),
(673,761,o),
(673,743,qs),
(673,724,o),
(692,705,o),
(704,705,qs),
(717,705,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephanusvara04deva;
}
