{
glyphname = ivowelsign05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(87,696,o),
(87,729,qs),
(87,797,o),
(186,870,o),
(269,870,qs),
(388,870,o),
(581,749,o),
(679,615,q),
(710,615,l),
(652,699,o),
(521,826,o),
(364,896,o),
(266,896,qs),
(204,896,o),
(111,855,o),
(60,783,o),
(60,735,qs),
(60,700,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign05deva;
}
