{
glyphname = ivowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(92,692,o),
(92,720,qs),
(92,797,o),
(236,870,o),
(376,870,qs),
(561,870,o),
(875,744,o),
(1023,615,q),
(1051,615,l),
(1017,664,o),
(983,734,o),
(983,770,qs),
(983,814,o),
(1034,870,o),
(1086,870,qs),
(1112,870,o),
(1151,860,o),
(1174,847,q),
(1184,872,l),
(1163,883,o),
(1115,896,o),
(1082,896,qs),
(1030,896,o),
(957,832,o),
(957,773,qs),
(957,747,o),
(971,701,o),
(984,678,q),
(863,777,o),
(564,896,o),
(369,896,qs),
(219,896,o),
(65,805,o),
(65,724,qs),
(65,695,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(1172,763,o),
(1172,781,qs),
(1172,797,o),
(1156,814,o),
(1144,814,qs),
(1131,814,o),
(1115,798,o),
(1115,781,qs),
(1115,764,o),
(1133,747,o),
(1144,747,qs),
(1155,747,o)
);
},
{
closed = 1;
nodes = (
(1263,731,o),
(1276,794,q),
(1250,801,l),
(1238,744,o),
(1194,694,o),
(1151,694,qs),
(1106,694,o),
(1058,749,o),
(1043,801,q),
(1018,793,l),
(1038,733,o),
(1099,668,o),
(1151,668,qs),
(1204,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindudeva;
}
