{
glyphname = ivowelsign02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,646,o),
(87,701,o),
(87,738,qs),
(87,800,o),
(166,870,o),
(233,870,qs),
(324,870,o),
(459,751,o),
(523,615,q),
(551,615,l),
(492,751,o),
(342,896,o),
(230,896,qs),
(180,896,o),
(103,856,o),
(60,787,o),
(60,742,qs),
(60,704,o),
(80,646,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign02deva;
}
