{
glyphname = ivowelsignrephcandrabindu10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(91,693,o),
(91,723,qs),
(91,797,o),
(222,870,o),
(346,870,qs),
(511,870,o),
(792,746,o),
(925,615,q),
(953,615,l),
(919,664,o),
(885,734,o),
(885,770,qs),
(885,814,o),
(936,870,o),
(988,870,qs),
(1014,870,o),
(1053,860,o),
(1076,847,q),
(1086,872,l),
(1065,883,o),
(1017,896,o),
(984,896,qs),
(932,896,o),
(859,832,o),
(859,773,qs),
(859,750,o),
(870,709,o),
(880,688,q),
(773,784,o),
(511,896,o),
(340,896,qs),
(206,896,o),
(64,805,o),
(64,727,qs),
(64,696,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(1074,763,o),
(1074,781,qs),
(1074,797,o),
(1058,814,o),
(1046,814,qs),
(1033,814,o),
(1017,798,o),
(1017,781,qs),
(1017,764,o),
(1035,747,o),
(1046,747,qs),
(1057,747,o)
);
},
{
closed = 1;
nodes = (
(1165,731,o),
(1178,794,q),
(1152,801,l),
(1140,744,o),
(1096,694,o),
(1053,694,qs),
(1008,694,o),
(960,749,o),
(945,801,q),
(920,793,l),
(940,733,o),
(1001,668,o),
(1053,668,qs),
(1106,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu10deva;
}
