{
glyphname = ivowelsignrephcandrabindu08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(89,695,o),
(89,725,qs),
(89,797,o),
(207,870,o),
(315,870,qs),
(461,870,o),
(707,747,o),
(827,615,q),
(854,615,l),
(820,664,o),
(786,734,o),
(786,770,qs),
(786,814,o),
(837,870,o),
(889,870,qs),
(915,870,o),
(954,860,o),
(977,847,q),
(987,872,l),
(966,883,o),
(918,896,o),
(885,896,qs),
(833,896,o),
(760,832,o),
(760,773,qs),
(760,738,o),
(775,703,q),
(682,793,o),
(456,896,o),
(310,896,qs),
(192,896,o),
(62,806,o),
(62,730,qs),
(62,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(975,763,o),
(975,781,qs),
(975,797,o),
(959,814,o),
(947,814,qs),
(934,814,o),
(918,798,o),
(918,781,qs),
(918,764,o),
(936,747,o),
(947,747,qs),
(958,747,o)
);
},
{
closed = 1;
nodes = (
(1066,731,o),
(1079,794,q),
(1053,801,l),
(1041,744,o),
(997,694,o),
(954,694,qs),
(909,694,o),
(861,749,o),
(846,801,q),
(821,793,l),
(841,733,o),
(902,668,o),
(954,668,qs),
(1007,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu08deva;
}
