{
glyphname = ivowelsigncandrabindu05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,825,o),
(687,825,qs),
(698,825,o),
(715,842,o),
(715,861,qs),
(715,878,o),
(699,896,o),
(687,896,qs),
(674,896,o),
(658,878,o),
(658,861,qs),
(658,843,o)
);
},
{
closed = 1;
nodes = (
(801,826,o),
(744,762,o),
(688,762,qs),
(631,762,o),
(568,833,o),
(549,896,q),
(524,887,l),
(548,815,o),
(623,736,o),
(687,736,qs),
(752,736,o),
(825,812,o),
(842,888,q),
(817,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(87,696,o),
(87,729,qs),
(87,797,o),
(186,870,o),
(269,870,qs),
(388,870,o),
(581,749,o),
(679,615,q),
(710,615,l),
(652,699,o),
(521,826,o),
(364,896,o),
(266,896,qs),
(204,896,o),
(111,855,o),
(60,783,o),
(60,735,qs),
(60,700,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindu05deva;
}
