{
glyphname = ivowelsignrephcandrabindu01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(109,649,o),
(90,706,o),
(90,747,qs),
(90,803,o),
(161,870,o),
(225,870,qs),
(303,870,o),
(408,752,o),
(448,615,q),
(475,615,l),
(457,678,o),
(436,727,q),
(429,751,o),
(429,768,qs),
(429,814,o),
(480,870,o),
(532,870,qs),
(558,870,o),
(597,860,o),
(620,847,q),
(630,872,l),
(609,883,o),
(561,896,o),
(528,896,qs),
(479,896,o),
(408,839,o),
(404,785,q),
(368,844,o),
(281,896,o),
(221,896,qs),
(151,896,o),
(63,813,o),
(63,747,qs),
(63,708,o),
(81,649,o),
(94,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(618,763,o),
(618,781,qs),
(618,797,o),
(602,814,o),
(590,814,qs),
(577,814,o),
(561,798,o),
(561,781,qs),
(561,764,o),
(579,747,o),
(590,747,qs),
(601,747,o)
);
},
{
closed = 1;
nodes = (
(709,731,o),
(722,794,q),
(696,801,l),
(684,744,o),
(640,694,o),
(597,694,qs),
(552,694,o),
(504,749,o),
(489,801,q),
(464,793,l),
(484,733,o),
(545,668,o),
(597,668,qs),
(650,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu01deva;
}
