{
glyphname = ivowelsign00deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(92,692,o),
(92,720,qs),
(92,797,o),
(236,870,o),
(376,870,qs),
(561,870,o),
(875,744,o),
(1023,615,q),
(1058,615,l),
(971,698,o),
(766,824,o),
(520,896,o),
(369,896,qs),
(219,896,o),
(65,805,o),
(65,724,qs),
(65,695,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign00deva;
}
