{
glyphname = ivowelsignreph09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(90,694,o),
(90,724,qs),
(90,797,o),
(215,870,o),
(330,870,qs),
(486,870,o),
(749,746,o),
(876,615,q),
(904,615,l),
(870,664,o),
(836,734,o),
(836,770,qs),
(836,814,o),
(887,870,o),
(939,870,qs),
(965,870,o),
(1004,860,o),
(1027,847,q),
(1037,872,l),
(1016,883,o),
(968,896,o),
(935,896,qs),
(883,896,o),
(810,832,o),
(810,773,qs),
(810,751,o),
(820,713,o),
(829,693,q),
(731,785,o),
(484,896,o),
(325,896,qs),
(199,896,o),
(63,806,o),
(63,729,qs),
(63,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsignreph09deva;
}
