{
glyphname = ivowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1025,825,o),
(1036,825,qs),
(1047,825,o),
(1064,842,o),
(1064,861,qs),
(1064,878,o),
(1048,896,o),
(1036,896,qs),
(1023,896,o),
(1007,878,o),
(1007,861,qs),
(1007,843,o)
);
},
{
closed = 1;
nodes = (
(1150,826,o),
(1093,762,o),
(1037,762,qs),
(980,762,o),
(917,833,o),
(898,896,q),
(873,887,l),
(897,815,o),
(972,736,o),
(1036,736,qs),
(1101,736,o),
(1174,812,o),
(1191,888,q),
(1166,896,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(92,692,o),
(92,720,qs),
(92,797,o),
(236,870,o),
(376,870,qs),
(561,870,o),
(875,744,o),
(1023,615,q),
(1058,615,l),
(971,698,o),
(766,824,o),
(520,896,o),
(369,896,qs),
(219,896,o),
(65,805,o),
(65,724,qs),
(65,695,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsigncandrabindudeva;
}
