{
glyphname = ivowelsign10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(91,693,o),
(91,723,qs),
(91,797,o),
(222,870,o),
(346,870,qs),
(511,870,o),
(792,746,o),
(925,615,q),
(958,615,l),
(880,698,o),
(696,825,o),
(475,896,o),
(340,896,qs),
(206,896,o),
(64,805,o),
(64,727,qs),
(64,696,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
}
);
width = 225;
}
);
note = ivowelsign10deva;
}
