{
glyphname = ivowelsignrephcandrabindu09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(121,622,l),
(108,643,o),
(90,694,o),
(90,724,qs),
(90,797,o),
(215,870,o),
(330,870,qs),
(486,870,o),
(749,746,o),
(876,615,q),
(904,615,l),
(870,664,o),
(836,734,o),
(836,770,qs),
(836,814,o),
(887,870,o),
(939,870,qs),
(965,870,o),
(1004,860,o),
(1027,847,q),
(1037,872,l),
(1016,883,o),
(968,896,o),
(935,896,qs),
(883,896,o),
(810,832,o),
(810,773,qs),
(810,751,o),
(820,713,o),
(829,693,q),
(731,785,o),
(484,896,o),
(325,896,qs),
(199,896,o),
(63,806,o),
(63,729,qs),
(63,697,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(1025,763,o),
(1025,781,qs),
(1025,797,o),
(1009,814,o),
(997,814,qs),
(984,814,o),
(968,798,o),
(968,781,qs),
(968,764,o),
(986,747,o),
(997,747,qs),
(1008,747,o)
);
},
{
closed = 1;
nodes = (
(1116,731,o),
(1129,794,q),
(1103,801,l),
(1091,744,o),
(1047,694,o),
(1004,694,qs),
(959,694,o),
(911,749,o),
(896,801,q),
(871,793,l),
(891,733,o),
(952,668,o),
(1004,668,qs),
(1057,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu09deva;
}
