{
glyphname = ivowelsignrephcandrabindu04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,596,l),
(240,596,l),
(240,622,l),
(122,622,l),
(108,644,o),
(87,698,o),
(87,731,qs),
(87,797,o),
(178,870,o),
(254,870,qs),
(363,870,o),
(539,749,o),
(630,615,q),
(660,615,l),
(626,664,o),
(592,734,o),
(592,770,qs),
(592,814,o),
(643,870,o),
(695,870,qs),
(721,870,o),
(760,860,o),
(783,847,q),
(793,872,l),
(772,883,o),
(724,896,o),
(691,896,qs),
(639,896,o),
(566,832,o),
(566,773,qs),
(566,753,o),
(571,733,q),
(507,809,o),
(352,896,o),
(252,896,qs),
(195,896,o),
(109,855,o),
(60,783,o),
(60,736,qs),
(60,700,o),
(80,645,o),
(93,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(781,763,o),
(781,781,qs),
(781,797,o),
(765,814,o),
(753,814,qs),
(740,814,o),
(724,798,o),
(724,781,qs),
(724,764,o),
(742,747,o),
(753,747,qs),
(764,747,o)
);
},
{
closed = 1;
nodes = (
(872,731,o),
(885,794,q),
(859,801,l),
(847,744,o),
(803,694,o),
(760,694,qs),
(715,694,o),
(667,749,o),
(652,801,q),
(627,793,l),
(647,733,o),
(708,668,o),
(760,668,qs),
(813,668,o)
);
}
);
width = 225;
}
);
note = ivowelsignrephcandrabindu04deva;
}
