{
glyphname = jabardeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,596,l),
(665,596,l),
(665,622,l),
(0,622,l),
(0,596,l),
(524,596,l),
(524,457,l),
(246,457,l),
(234,435,l),
(292,398,o),
(368,307,o),
(368,248,qs),
(368,158,o),
(276,158,qs),
(209,158,o),
(100,291,o),
(49,435,q),
(23,426,l),
(65,316,o),
(145,187,o),
(230,132,o),
(278,132,qs),
(324,132,o),
(395,187,o),
(395,245,qs),
(395,304,o),
(331,394,o),
(277,433,q),
(309,431,o),
(345,431,qs),
(524,431,l),
(524,26,l),
(88,26,l),
(88,0,l)
);
}
);
width = 650;
}
);
note = jabardeva;
unicode = 2428;
}
