{
glyphname = jaddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,464,l),
(681,464,ls),
(623,464,o),
(568,440,o),
(552,419,qs),
(534,395,o),
(534,359,qs),
(534,310,o),
(591,246,o),
(624,224,q),
(653,240,o),
(713,251,o),
(746,251,qs),
(796,251,o),
(868,199,o),
(868,140,qs),
(868,89,o),
(795,26,o),
(717,26,qs),
(642,26,o),
(507,94,o),
(450,168,q),
(428,152,l),
(482,86,o),
(620,0,o),
(718,0,qs),
(808,0,o),
(895,81,o),
(895,139,qs),
(895,203,o),
(814,277,o),
(746,277,qs),
(706,277,o),
(650,264,o),
(627,253,q),
(605,267,o),
(561,322,o),
(561,356,qs),
(561,389,o),
(575,406,qs),
(600,438,o),
(675,438,qs),
(836,438,l),
(836,596,l),
(961,596,l),
(961,622,l),
(0,622,l),
(0,596,l),
(810,596,l)
);
},
{
closed = 1;
nodes = (
(395,159,o),
(395,220,qs),
(395,282,o),
(331,376,o),
(276,417,q),
(309,415,o),
(345,415,qs),
(524,415,l),
(524,441,l),
(245,441,l),
(234,419,l),
(292,379,o),
(368,284,o),
(368,222,qs),
(368,176,o),
(321,127,o),
(276,127,qs),
(209,127,o),
(101,268,o),
(49,419,q),
(23,410,l),
(65,294,o),
(145,159,o),
(230,101,o),
(278,101,qs),
(324,101,o)
);
}
);
width = 946;
}
);
note = jaddadeva;
}
