{
glyphname = jadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,441,l),
(245,441,l),
(234,419,l),
(292,379,o),
(368,284,o),
(368,222,qs),
(368,176,o),
(321,127,o),
(276,127,qs),
(209,127,o),
(101,268,o),
(49,419,q),
(23,410,l),
(65,294,o),
(145,159,o),
(230,101,o),
(278,101,qs),
(324,101,o),
(395,159,o),
(395,220,qs),
(395,282,o),
(331,376,o),
(276,417,q),
(309,415,o),
(345,415,qs),
(534,415,l),
(534,0,l),
(560,0,l),
(560,596,l),
(675,596,l)
);
}
);
width = 660;
}
);
note = jadeva;
unicode = 2332;
}
