{
glyphname = jajadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971,596,l),
(971,441,l),
(682,441,l),
(671,419,l),
(729,379,o),
(805,284,o),
(805,222,qs),
(805,176,o),
(758,127,o),
(713,127,qs),
(645,127,o),
(532,277,o),
(479,441,q),
(245,441,l),
(234,419,l),
(292,379,o),
(368,284,o),
(368,222,qs),
(368,176,o),
(321,127,o),
(276,127,qs),
(209,127,o),
(101,268,o),
(49,419,q),
(23,410,l),
(65,294,o),
(145,159,o),
(230,101,o),
(278,101,qs),
(324,101,o),
(395,159,o),
(395,220,qs),
(395,282,o),
(331,376,o),
(276,417,q),
(309,415,o),
(345,415,qs),
(458,415,l),
(499,300,o),
(579,162,o),
(666,101,o),
(715,101,qs),
(761,101,o),
(832,159,o),
(832,220,qs),
(832,282,o),
(768,376,o),
(713,417,q),
(746,415,o),
(782,415,qs),
(971,415,l),
(971,0,l),
(997,0,l),
(997,596,l),
(1112,596,l),
(1112,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 1097;
}
);
note = jajadeva;
}
