{
glyphname = janyadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,114,o),
(152,114,q),
(126,143,o),
(83,166,o),
(65,166,qs),
(49,166,o),
(33,150,o),
(33,138,qs),
(33,113,o),
(99,90,o),
(144,89,q),
(189,56,o),
(282,0,o),
(334,-29,q),
(347,-5,l),
(300,18,o),
(215,68,o),
(179,91,q),
(242,98,o),
(316,172,o),
(316,228,qs),
(316,290,o),
(240,383,o),
(160,412,q),
(178,411,o),
(222,409,o),
(248,409,qs),
(463,409,l),
(463,0,l),
(489,0,l),
(489,596,l),
(604,596,l),
(604,622,l),
(0,622,l),
(0,596,l),
(463,596,l),
(463,435,l),
(110,435,l),
(101,413,l),
(175,388,o),
(257,332,o),
(289,268,o),
(289,230,qs),
(289,177,o)
);
}
);
width = 589;
}
);
note = janyadeva;
}
