{
glyphname = jaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(575,0,l),
(575,596,l),
(690,596,l),
(690,622,l),
(0,622,l),
(0,596,l),
(549,596,l),
(549,441,l),
(245,441,l),
(234,419,l),
(292,384,o),
(368,298,o),
(368,242,qs),
(368,157,o),
(276,157,qs),
(209,157,o),
(101,283,o),
(49,419,q),
(23,410,l),
(65,306,o),
(145,183,o),
(230,131,o),
(278,131,qs),
(324,131,o),
(395,184,o),
(395,239,qs),
(395,295,o),
(332,379,o),
(278,417,q),
(310,415,o),
(345,415,qs),
(549,415,l),
(549,190,l),
(294,23,l),
(309,0,l),
(549,161,l)
);
}
);
width = 675;
}
);
note = jaradeva;
}
