{
glyphname = jhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,229,o),
(394,181,o),
(394,141,qs),
(394,24,o),
(230,24,qs),
(203,24,o),
(177,28,q),
(156,51,o),
(112,79,o),
(93,79,qs),
(75,79,o),
(60,63,o),
(60,51,qs),
(60,34,o),
(92,14,o),
(143,5,o),
(172,3,q),
(214,-25,o),
(315,-81,o),
(367,-107,q),
(378,-83,l),
(334,-63,o),
(249,-20,o),
(213,0,q),
(224,0,o),
(236,0,qs),
(316,0,o),
(421,68,o),
(421,141,qs),
(421,197,o),
(384,235,q),
(402,232,o),
(438,230,o),
(455,230,qs),
(486,230,o),
(536,237,o),
(560,245,q),
(560,0,l),
(586,0,l),
(586,596,l),
(701,596,l),
(701,622,l),
(0,622,l),
(0,596,l),
(340,596,l),
(340,464,l),
(210,464,ls),
(150,464,o),
(94,440,o),
(78,419,qs),
(69,407,o),
(60,379,o),
(60,359,qs),
(60,310,o),
(117,246,o),
(150,224,q),
(179,240,o),
(239,251,o),
(270,251,qs),
(303,251,o)
);
},
{
closed = 1;
nodes = (
(357,262,o),
(331,267,q),
(304,277,o),
(272,277,qs),
(232,277,o),
(176,264,o),
(153,253,q),
(131,267,o),
(87,322,o),
(87,356,qs),
(87,389,o),
(101,406,qs),
(115,423,o),
(161,438,o),
(204,438,qs),
(366,438,l),
(366,596,l),
(560,596,l),
(560,271,l),
(533,263,o),
(484,256,o),
(454,256,qs),
(416,256,o)
);
}
);
width = 686;
}
);
note = jhadeva;
unicode = 2333;
}
