{
glyphname = jharadevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,161,l),
(499,0,l),
(525,0,l),
(525,275,l),
(561,330,o),
(622,371,o),
(651,371,qs),
(698,371,o),
(744,313,o),
(744,260,qs),
(744,203,o),
(707,114,o),
(676,70,q),
(700,54,l),
(731,101,o),
(771,199,o),
(771,257,qs),
(771,328,o),
(704,397,o),
(656,397,qs),
(617,397,o),
(554,355,o),
(525,316,q),
(525,596,l),
(839,596,l),
(839,622,l),
(336,622,l),
(336,596,l),
(499,596,l),
(499,314,l),
(274,314,l),
(274,441,ls),
(274,507,o),
(254,569,o),
(239,589,qs),
(222,612,o),
(173,632,o),
(150,632,qs),
(107,632,o),
(46,585,o),
(46,541,qs),
(46,487,o),
(127,436,o),
(203,431,q),
(205,457,l),
(152,461,o),
(94,481,o),
(72,516,o),
(72,541,qs),
(72,568,o),
(110,606,o),
(145,606,qs),
(169,606,o),
(208,589,o),
(223,567,qs),
(235,547,o),
(248,486,o),
(248,429,qs),
(248,314,l),
(214,314,ls),
(193,314,o),
(176,297,o),
(176,285,qs),
(176,272,o),
(196,239,o),
(227,215,o),
(242,215,qs),
(274,215,o),
(274,256,qs),
(274,288,l),
(499,288,l),
(499,190,l),
(244,23,l),
(259,0,l)
);
}
);
width = 824;
}
);
note = jharadevaNEP;
}
