{
glyphname = kaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(352,596,l),
(352,277,l),
(315,226,o),
(240,185,o),
(201,185,qs),
(147,185,o),
(81,246,o),
(81,316,qs),
(81,381,o),
(159,449,o),
(225,449,qs),
(279,449,o),
(310,439,q),
(315,465,l),
(277,475,o),
(224,475,qs),
(148,475,o),
(54,392,o),
(54,316,qs),
(54,237,o),
(138,159,o),
(198,159,qs),
(254,159,o),
(325,207,o),
(352,237,q),
(352,0,l),
(378,0,l),
(378,270,l),
(402,299,o),
(446,329,o),
(499,341,o),
(535,341,qs),
(582,341,l),
(582,367,l),
(529,367,ls),
(479,367,o),
(408,339,o),
(378,306,q),
(378,596,l),
(553,596,l),
(553,622,l)
);
}
);
width = 538;
}
);
note = kaprehalfdeva;
}
