{
glyphname = karadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,180,l),
(303,191,o),
(336,221,o),
(352,240,q),
(352,0,l),
(378,0,l),
(378,275,l),
(413,330,o),
(475,371,o),
(504,371,qs),
(551,371,o),
(597,313,o),
(597,260,qs),
(597,203,o),
(560,114,o),
(529,70,q),
(553,54,l),
(584,101,o),
(624,199,o),
(624,257,qs),
(624,328,o),
(557,397,o),
(509,397,qs),
(470,397,o),
(408,356,o),
(378,316,q),
(378,596,l),
(692,596,l),
(692,622,l),
(0,622,l),
(0,596,l),
(352,596,l),
(352,279,l),
(315,225,o),
(240,185,o),
(201,185,qs),
(147,185,o),
(81,246,o),
(81,316,qs),
(81,381,o),
(159,449,o),
(225,449,qs),
(279,449,o),
(310,439,q),
(315,465,l),
(277,475,o),
(224,475,qs),
(148,475,o),
(54,392,o),
(54,316,qs),
(54,237,o),
(138,160,o),
(198,160,qs),
(208,160,o),
(217,161,q),
(46,37,l),
(61,14,l)
);
}
);
width = 677;
}
);
note = karadeva;
}
