{
glyphname = karaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,191,o),
(336,221,o),
(352,240,q),
(352,0,l),
(378,0,l),
(378,273,l),
(403,302,o),
(447,331,o),
(499,341,o),
(535,341,qs),
(582,341,l),
(582,367,l),
(529,367,ls),
(479,367,o),
(410,342,o),
(378,308,q),
(378,596,l),
(553,596,l),
(553,622,l),
(0,622,l),
(0,596,l),
(352,596,l),
(352,279,l),
(315,225,o),
(240,185,o),
(201,185,qs),
(147,185,o),
(81,246,o),
(81,316,qs),
(81,381,o),
(159,449,o),
(225,449,qs),
(279,449,o),
(310,439,q),
(315,465,l),
(277,475,o),
(224,475,qs),
(148,475,o),
(54,392,o),
(54,316,qs),
(54,237,o),
(138,160,o),
(198,160,qs),
(208,160,o),
(217,161,q),
(46,37,l),
(61,14,l),
(283,180,l)
);
}
);
width = 538;
}
);
note = karaprehalfdeva;
}
