{
glyphname = kashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,212,q),
(708,175,o),
(793,76,o),
(849,-2,q),
(869,13,l),
(843,49,o),
(781,127,o),
(719,196,o),
(693,221,q),
(734,238,o),
(796,305,o),
(831,393,o),
(831,442,qs),
(831,504,o),
(791,589,o),
(725,632,o),
(685,632,qs),
(633,632,o),
(575,575,o),
(575,531,qs),
(575,470,o),
(671,400,o),
(756,400,q),
(761,426,l),
(709,426,o),
(646,447,o),
(613,479,o),
(602,515,o),
(602,529,qs),
(602,561,o),
(639,606,o),
(682,606,qs),
(738,606,o),
(804,523,o),
(804,444,qs),
(804,368,o),
(730,262,o),
(674,242,q),
(630,279,o),
(589,279,qs),
(572,279,o),
(550,264,o),
(550,247,qs),
(550,233,o),
(581,206,o),
(619,206,qs),
(644,206,o)
);
},
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(352,596,l),
(352,277,l),
(315,226,o),
(240,185,o),
(201,185,qs),
(147,185,o),
(81,246,o),
(81,316,qs),
(81,381,o),
(159,449,o),
(225,449,qs),
(279,449,o),
(310,439,q),
(315,465,l),
(277,475,o),
(224,475,qs),
(148,475,o),
(54,392,o),
(54,316,qs),
(54,237,o),
(138,159,o),
(198,159,qs),
(254,159,o),
(325,207,o),
(352,237,q),
(352,0,l),
(378,0,l),
(378,270,l),
(402,299,o),
(446,329,o),
(499,341,o),
(535,341,qs),
(582,341,l),
(582,367,l),
(529,367,ls),
(479,367,o),
(408,339,o),
(378,306,q),
(378,596,l),
(523,596,l),
(523,622,l)
);
},
{
closed = 1;
nodes = (
(1125,622,l),
(880,622,l),
(880,596,l),
(984,596,l),
(984,0,l),
(1010,0,l),
(1010,596,l),
(1125,596,l)
);
}
);
width = 1110;
}
);
note = kashadeva;
}
