{
glyphname = kassadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,622,l),
(417,622,l),
(417,596,l),
(526,596,l),
(526,391,l),
(495,371,o),
(412,345,o),
(351,345,qs),
(283,345,o),
(227,367,q),
(271,393,o),
(335,463,o),
(335,518,qs),
(335,574,o),
(264,632,o),
(211,632,qs),
(150,632,o),
(79,565,o),
(79,514,qs),
(79,463,o),
(133,391,o),
(174,365,q),
(143,347,o),
(87,303,o),
(51,246,o),
(51,207,qs),
(51,149,o),
(142,65,o),
(229,65,qs),
(246,65,o),
(275,67,o),
(288,69,q),
(309,38,o),
(353,-14,o),
(384,-50,q),
(406,-33,l),
(376,-2,o),
(333,48,o),
(314,75,q),
(344,83,o),
(362,111,o),
(362,124,qs),
(362,146,o),
(331,175,o),
(308,175,qs),
(289,175,o),
(265,150,o),
(265,131,qs),
(265,120,o),
(271,101,o),
(274,93,q),
(262,92,o),
(237,91,o),
(227,91,qs),
(152,91,o),
(81,156,o),
(81,206,qs),
(81,241,o),
(109,289,o),
(162,330,o),
(199,353,q),
(237,335,o),
(312,319,o),
(356,319,qs),
(414,319,o),
(495,343,o),
(526,360,q),
(526,0,l),
(552,0,l),
(552,596,l),
(667,596,l)
);
},
{
closed = 1;
nodes = (
(164,606,o),
(211,606,qs),
(259,606,o),
(308,558,o),
(308,514,qs),
(308,466,o),
(245,405,o),
(201,378,q),
(149,404,o),
(106,477,o),
(106,513,qs),
(106,557,o)
);
}
);
width = 652;
}
);
note = kassadeva;
}
