{
glyphname = kassaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,191,l),
(565,0,l),
(591,0,l),
(591,596,l),
(706,596,l),
(706,622,l),
(417,622,l),
(417,596,l),
(565,596,l),
(565,402,l),
(530,378,o),
(436,345,o),
(363,345,qs),
(290,345,o),
(229,368,q),
(273,395,o),
(335,464,o),
(335,518,qs),
(335,574,o),
(264,632,o),
(211,632,qs),
(150,632,o),
(79,565,o),
(79,514,qs),
(79,463,o),
(134,392,o),
(177,366,q),
(146,349,o),
(89,306,o),
(51,248,o),
(51,207,qs),
(51,149,o),
(140,65,o),
(220,65,qs),
(239,65,o),
(266,67,o),
(275,68,q),
(296,38,o),
(340,-14,o),
(371,-50,q),
(393,-33,l),
(363,-2,o),
(320,47,o),
(302,74,q),
(331,82,o),
(349,111,o),
(349,124,qs),
(349,146,o),
(318,175,o),
(295,175,qs),
(276,175,o),
(252,150,o),
(252,131,qs),
(252,120,o),
(258,100,o),
(262,93,q),
(251,92,o),
(229,91,o),
(220,91,qs),
(150,91,o),
(81,156,o),
(81,206,qs),
(81,241,o),
(109,290,o),
(163,331,o),
(201,354,q),
(242,335,o),
(322,319,o),
(369,319,qs),
(438,319,o),
(530,350,o),
(565,371,q),
(565,223,l),
(395,39,l),
(415,21,l)
);
},
{
closed = 1;
nodes = (
(164,606,o),
(211,606,qs),
(259,606,o),
(308,558,o),
(308,514,qs),
(308,466,o),
(246,406,o),
(203,380,q),
(149,407,o),
(106,478,o),
(106,513,qs),
(106,557,o)
);
}
);
width = 691;
}
);
note = kassaradeva;
}
