{
glyphname = katadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,60,o),
(252,134,o),
(212,206,o),
(212,249,qs),
(212,279,o),
(231,315,o),
(241,325,qs),
(263,347,o),
(334,362,o),
(390,362,qs),
(489,362,l),
(489,0,l),
(515,0,l),
(515,275,l),
(550,330,o),
(612,371,o),
(641,371,qs),
(688,371,o),
(734,313,o),
(734,260,qs),
(734,203,o),
(697,114,o),
(666,70,q),
(690,54,l),
(721,101,o),
(761,199,o),
(761,257,qs),
(761,328,o),
(694,397,o),
(646,397,qs),
(607,397,o),
(545,356,o),
(515,316,q),
(515,596,l),
(829,596,l),
(829,622,l),
(0,622,l),
(0,596,l),
(489,596,l),
(489,388,l),
(39,388,l),
(39,361,l),
(261,363,l),
(232,351,o),
(185,299,o),
(185,252,qs),
(185,201,o),
(233,115,o),
(313,36,o),
(360,-6,q),
(377,13,l)
);
}
);
width = 814;
}
);
note = katadeva;
}
