{
glyphname = kavykawithkavykaaboveinvertedlow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,518,q),
(260,518,l),
(256,478,o),
(211,430,o),
(162,430,qs),
(116,430,o),
(69,478,o),
(65,518,q),
(40,518,l),
(45,463,o),
(108,406,o),
(162,406,qs),
(271,406,o)
);
},
{
closed = 1;
nodes = (
(69,46,o),
(116,94,o),
(162,94,qs),
(211,94,o),
(256,46,o),
(260,6,q),
(285,6,l),
(271,118,o),
(162,118,qs),
(108,118,o),
(45,61,o),
(40,6,q),
(65,6,l)
);
}
);
width = 325;
}
);
note = kavykawithkavykaaboveinvertedlow;
unicode = 11846;
}
