{
glyphname = kavykawithdotlow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,292,o),
(189,305,qs),
(189,317,o),
(180,336,o),
(162,336,qs),
(147,336,o),
(137,317,o),
(137,305,qs),
(137,292,o),
(147,274,o),
(162,274,qs),
(180,274,o)
);
},
{
closed = 1;
nodes = (
(285,318,q),
(260,318,l),
(256,278,o),
(211,230,o),
(162,230,qs),
(116,230,o),
(69,278,o),
(65,318,q),
(40,318,l),
(45,263,o),
(108,206,o),
(162,206,qs),
(271,206,o)
);
}
);
width = 325;
}
);
note = kavykawithdotlow;
unicode = 11848;
}
