{
glyphname = khaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,77,o),
(502,44,o),
(440,44,qs),
(339,44,o),
(177,156,o),
(105,271,q),
(177,296,o),
(251,391,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(613,596,l),
(613,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,325,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,291,o),
(80,266,qs),
(156,142,o),
(330,18,o),
(444,18,qs),
(504,18,o),
(614,54,o),
(670,97,q),
(658,120,l)
);
},
{
closed = 1;
nodes = (
(597,247,o),
(531,211,o),
(484,211,qs),
(433,211,o),
(363,271,o),
(363,332,qs),
(363,393,o),
(437,458,o),
(495,458,qs),
(516,458,o),
(549,454,o),
(564,450,q),
(569,476,l),
(556,479,o),
(517,484,o),
(496,484,qs),
(454,484,o),
(381,451,o),
(336,383,o),
(336,332,qs),
(336,285,o),
(376,219,o),
(443,185,o),
(483,185,qs),
(536,185,o),
(608,223,o),
(635,255,q),
(621,276,l)
);
}
);
width = 598;
}
);
note = khaprehalfdeva;
}
