{
glyphname = kharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,93,l),
(606,0,l),
(632,0,l),
(632,596,l),
(747,596,l),
(747,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(156,325,q),
(138,354,o),
(111,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,326,o),
(65,291,o),
(80,266,qs),
(151,149,o),
(312,26,o),
(417,20,q),
(229,-75,l),
(242,-99,l)
);
},
{
closed = 1;
nodes = (
(363,271,o),
(363,332,qs),
(363,393,o),
(437,458,o),
(495,458,qs),
(516,458,o),
(549,454,o),
(564,450,q),
(569,476,l),
(556,479,o),
(517,484,o),
(496,484,qs),
(454,484,o),
(381,451,o),
(336,383,o),
(336,332,qs),
(336,285,o),
(376,219,o),
(443,185,o),
(483,185,qs),
(523,185,o),
(586,209,o),
(606,227,q),
(606,120,l),
(461,45,l),
(450,44,o),
(440,44,qs),
(339,44,o),
(177,156,o),
(105,271,q),
(177,296,o),
(251,391,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(606,596,l),
(606,259,l),
(586,239,o),
(526,211,o),
(484,211,qs),
(433,211,o)
);
}
);
width = 732;
}
);
note = kharadeva;
}
