{
glyphname = khashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,212,q),
(754,175,o),
(839,76,o),
(895,-2,q),
(915,13,l),
(889,49,o),
(827,127,o),
(765,196,o),
(739,221,q),
(780,238,o),
(842,305,o),
(877,393,o),
(877,442,qs),
(877,504,o),
(837,589,o),
(771,632,o),
(731,632,qs),
(679,632,o),
(621,575,o),
(621,531,qs),
(621,470,o),
(717,400,o),
(802,400,q),
(807,426,l),
(755,426,o),
(692,447,o),
(659,479,o),
(648,515,o),
(648,529,qs),
(648,561,o),
(685,606,o),
(728,606,qs),
(784,606,o),
(850,523,o),
(850,444,qs),
(850,368,o),
(776,262,o),
(720,242,q),
(676,279,o),
(635,279,qs),
(619,279,o),
(598,265,o),
(596,250,q),
(575,232,o),
(520,211,o),
(484,211,qs),
(433,211,o),
(363,271,o),
(363,332,qs),
(363,393,o),
(437,458,o),
(495,458,qs),
(516,458,o),
(549,454,o),
(564,450,q),
(569,476,l),
(556,479,o),
(517,484,o),
(496,484,qs),
(454,484,o),
(381,451,o),
(336,383,o),
(336,332,qs),
(336,285,o),
(376,219,o),
(443,185,o),
(483,185,qs),
(523,185,o),
(582,207,o),
(604,226,q),
(612,217,o),
(641,206,o),
(665,206,qs),
(690,206,o)
);
},
{
closed = 1;
nodes = (
(600,77,o),
(502,44,o),
(440,44,qs),
(339,44,o),
(177,156,o),
(105,271,q),
(177,296,o),
(251,391,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(578,596,l),
(578,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,325,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,291,o),
(80,266,qs),
(156,142,o),
(330,18,o),
(444,18,qs),
(504,18,o),
(614,54,o),
(670,97,q),
(658,120,l)
);
},
{
closed = 1;
nodes = (
(1171,622,l),
(926,622,l),
(926,596,l),
(1030,596,l),
(1030,0,l),
(1056,0,l),
(1056,596,l),
(1171,596,l)
);
}
);
width = 1156;
}
);
note = khashadeva;
}
