{
glyphname = laaltdevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,428,o),
(53,370,o),
(53,326,qs),
(53,284,o),
(89,208,o),
(168,128,o),
(231,79,q),
(248,100,l),
(182,149,o),
(109,225,o),
(80,292,o),
(80,326,qs),
(80,370,o),
(136,430,o),
(197,430,qs),
(232,430,o),
(284,407,o),
(312,384,q),
(282,343,o),
(260,277,q),
(285,269,l),
(317,362,o),
(398,431,o),
(453,431,qs),
(497,431,o),
(548,381,o),
(548,326,qs),
(548,291,o),
(514,196,o),
(472,149,q),
(494,132,l),
(541,189,o),
(575,283,o),
(575,326,qs),
(575,390,o),
(514,453,o),
(468,456,q),
(468,596,l),
(636,596,l),
(636,622,l),
(0,622,l),
(0,596,l),
(442,596,l),
(442,457,l),
(409,455,o),
(353,430,o),
(329,404,q),
(298,428,o),
(237,456,o),
(196,456,qs),
(159,456,o)
);
}
);
width = 621;
}
);
note = laaltdevaMAR;
}
