{
glyphname = laddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,399,o),
(53,336,o),
(53,283,qs),
(53,209,o),
(166,73,o),
(266,-10,q),
(283,9,l),
(210,72,o),
(120,162,o),
(80,240,o),
(80,284,qs),
(80,336,o),
(143,402,o),
(199,402,qs),
(234,402,o),
(286,377,o),
(315,353,q),
(283,309,o),
(261,237,q),
(287,229,l),
(308,297,o),
(359,373,o),
(420,403,o),
(453,403,qs),
(473,403,o),
(488,399,q),
(481,382,o),
(481,359,qs),
(481,310,o),
(538,246,o),
(571,224,q),
(600,240,o),
(660,251,o),
(693,251,qs),
(743,251,o),
(815,199,o),
(815,140,qs),
(815,89,o),
(742,26,o),
(664,26,qs),
(589,26,o),
(454,94,o),
(397,168,q),
(375,152,l),
(429,86,o),
(567,0,o),
(665,0,qs),
(755,0,o),
(842,81,o),
(842,139,qs),
(842,203,o),
(761,277,o),
(693,277,qs),
(653,277,o),
(597,264,o),
(574,253,q),
(552,267,o),
(508,322,o),
(508,356,qs),
(508,389,o),
(522,406,qs),
(547,438,o),
(622,438,qs),
(783,438,l),
(783,596,l),
(908,596,l),
(908,622,l),
(0,622,l),
(0,596,l),
(757,596,l),
(757,464,l),
(628,464,ls),
(573,464,o),
(517,442,o),
(502,422,q),
(493,425,o),
(470,429,o),
(455,429,qs),
(419,429,o),
(357,402,o),
(331,373,q),
(301,398,o),
(237,428,o),
(196,428,qs),
(164,428,o)
);
}
);
width = 893;
}
);
note = laddadeva;
}
