{
glyphname = ladevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,399,o),
(53,336,o),
(53,283,qs),
(53,209,o),
(166,73,o),
(266,-10,q),
(283,9,l),
(210,72,o),
(120,162,o),
(80,240,o),
(80,284,qs),
(80,336,o),
(143,402,o),
(199,402,qs),
(234,402,o),
(286,377,o),
(315,353,q),
(283,309,o),
(261,237,q),
(287,229,l),
(308,297,o),
(359,373,o),
(420,403,o),
(453,403,qs),
(497,403,o),
(548,352,o),
(548,297,qs),
(548,242,o),
(491,128,o),
(437,64,q),
(460,48,l),
(517,122,o),
(575,234,o),
(575,298,qs),
(575,362,o),
(514,425,o),
(468,428,q),
(468,596,l),
(636,596,l),
(636,622,l),
(0,622,l),
(0,596,l),
(442,596,l),
(442,429,l),
(377,424,o),
(331,373,q),
(301,398,o),
(237,428,o),
(196,428,qs),
(164,428,o)
);
}
);
width = 621;
}
);
note = ladevaMAR;
}
