{
glyphname = lambda;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-5,o),
(470,-3,q),
(470,21,l),
(466,20,o),
(453,17,o),
(445,17,qs),
(431,17,o),
(406,36,o),
(396,64,qs),
(194,660,ls),
(176,713,o),
(122,765,o),
(70,765,qs),
(53,765,o),
(26,759,o),
(16,755,q),
(16,729,l),
(25,733,o),
(53,740,o),
(70,740,qs),
(112,740,o),
(154,696,o),
(170,646,qs),
(206,535,l),
(0,0,l),
(27,0,l),
(191,433,ls),
(198,450,o),
(211,486,o),
(218,504,q),
(220,504,l),
(227,485,o),
(238,450,o),
(246,426,qs),
(373,55,ls),
(384,24,o),
(414,-8,o),
(442,-8,qs),
(452,-8,o)
);
}
);
width = 470;
}
);
note = lambda;
unicode = 955;
}
