{
glyphname = laraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,596,l),
(466,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(493,425,o),
(470,429,o),
(455,429,qs),
(419,429,o),
(357,402,o),
(331,373,q),
(301,398,o),
(237,428,o),
(196,428,qs),
(164,428,o),
(97,399,o),
(53,336,o),
(53,283,qs),
(53,209,o),
(166,73,o),
(266,-10,q),
(283,9,l),
(210,72,o),
(120,162,o),
(80,240,o),
(80,284,qs),
(80,336,o),
(143,402,o),
(199,402,qs),
(234,402,o),
(286,377,o),
(315,353,q),
(283,309,o),
(261,237,q),
(287,229,l),
(308,297,o),
(359,373,o),
(420,403,o),
(453,403,qs),
(467,403,o),
(486,400,o),
(496,397,q),
(503,422,l)
);
},
{
closed = 1;
nodes = (
(492,235,l),
(295,91,l),
(311,69,l),
(506,214,l)
);
}
);
width = 451;
}
);
note = laraprehalfdeva;
}
