{
glyphname = lathadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(997,622,l),
(748,622,l),
(748,596,l),
(856,596,l),
(856,259,l),
(824,225,o),
(745,189,o),
(698,189,qs),
(636,189,o),
(559,244,o),
(534,309,q),
(578,319,o),
(652,359,o),
(696,428,o),
(696,483,qs),
(696,532,o),
(657,598,o),
(595,632,o),
(561,632,qs),
(518,632,o),
(457,585,o),
(457,541,qs),
(457,487,o),
(538,436,o),
(614,431,q),
(616,457,l),
(563,461,o),
(505,481,o),
(483,516,o),
(483,541,qs),
(483,568,o),
(521,606,o),
(556,606,qs),
(610,606,o),
(669,538,o),
(669,481,qs),
(669,413,o),
(583,341,o),
(499,327,q),
(526,239,o),
(624,163,o),
(694,163,qs),
(751,163,o),
(830,202,o),
(856,225,q),
(856,0,l),
(882,0,l),
(882,596,l),
(997,596,l)
);
},
{
closed = 1;
nodes = (
(425,596,l),
(425,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(493,425,o),
(470,429,o),
(454,429,qs),
(419,429,o),
(357,402,o),
(331,373,q),
(301,398,o),
(237,428,o),
(196,428,qs),
(164,428,o),
(97,399,o),
(53,336,o),
(53,283,qs),
(53,209,o),
(166,73,o),
(266,-10,q),
(283,9,l),
(210,72,o),
(120,162,o),
(80,240,o),
(80,284,qs),
(80,336,o),
(143,402,o),
(199,402,qs),
(234,402,o),
(286,377,o),
(315,353,q),
(283,309,o),
(261,237,q),
(287,229,l),
(308,297,o),
(359,373,o),
(420,403,o),
(453,403,qs),
(467,403,o),
(486,400,o),
(496,397,q),
(503,422,l)
);
}
);
width = 982;
}
);
note = lathadeva;
}
