{
glyphname = lira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,620,o),
(165,516,qs),
(165,431,l),
(57,431,l),
(57,406,l),
(165,406,l),
(165,255,l),
(57,255,l),
(57,230,l),
(165,230,l),
(165,133,o),
(110,35,o),
(42,23,q),
(42,0,l),
(518,0,l),
(518,25,l),
(111,25,l),
(151,46,o),
(191,142,o),
(191,230,q),
(389,230,l),
(389,255,l),
(191,255,l),
(191,406,l),
(389,406,l),
(389,431,l),
(191,431,l),
(191,512,ls),
(191,607,o),
(267,698,o),
(344,698,qs),
(386,698,o),
(449,683,o),
(482,669,q),
(491,694,l),
(462,706,o),
(391,723,o),
(344,723,qs),
(257,723,o)
);
}
);
width = 570;
}
);
note = lira;
unicode = 8356;
}
