{
glyphname = llaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,468,l),
(521,468,o),
(520,468,qs),
(478,468,o),
(412,434,o),
(383,385,q),
(341,430,o),
(258,468,o),
(214,468,qs),
(139,468,o),
(54,372,o),
(54,297,qs),
(54,240,o),
(93,164,o),
(158,127,o),
(195,127,qs),
(235,127,o),
(302,161,o),
(331,211,q),
(373,165,o),
(457,127,o),
(501,127,qs),
(576,127,o),
(661,222,o),
(661,297,qs),
(661,374,o),
(595,456,o),
(548,465,q),
(548,596,l),
(730,596,l),
(730,622,l),
(0,622,l),
(0,596,l),
(522,596,l)
);
},
{
closed = 1;
nodes = (
(412,395,o),
(475,442,o),
(518,442,qs),
(567,442,o),
(634,373,o),
(634,298,qs),
(634,225,o),
(558,153,o),
(501,153,qs),
(455,153,o),
(382,192,o),
(344,234,q),
(351,248,o),
(358,265,qs),
(385,330,ls)
);
},
{
closed = 1;
nodes = (
(157,442,o),
(214,442,qs),
(260,442,o),
(333,403,o),
(371,362,q),
(363,347,o),
(356,330,qs),
(330,269,ls),
(302,201,o),
(239,153,o),
(198,153,qs),
(149,153,o),
(81,222,o),
(81,296,qs),
(81,370,o)
);
}
);
width = 715;
}
);
note = llaaltdeva;
}
