{
glyphname = llaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,596,l),
(678,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(622,411,o),
(558,450,o),
(520,450,qs),
(479,450,o),
(413,414,o),
(383,363,q),
(341,410,o),
(258,450,o),
(214,450,qs),
(165,450,o),
(93,403,o),
(54,323,o),
(54,271,qs),
(54,211,o),
(93,132,o),
(158,92,o),
(195,92,qs),
(235,92,o),
(302,128,o),
(331,180,q),
(373,132,o),
(457,92,o),
(501,92,qs),
(551,92,o),
(622,139,o),
(661,220,o),
(661,271,qs),
(661,332,o)
);
},
{
closed = 1;
nodes = (
(412,375,o),
(476,424,o),
(518,424,qs),
(567,424,o),
(634,350,o),
(634,272,qs),
(634,196,o),
(558,118,o),
(501,118,qs),
(455,118,o),
(382,160,o),
(344,204,q),
(351,219,o),
(358,237,qs),
(385,306,ls)
);
},
{
closed = 1;
nodes = (
(157,424,o),
(214,424,qs),
(260,424,o),
(333,382,o),
(371,339,q),
(363,323,o),
(356,305,qs),
(330,240,ls),
(302,168,o),
(239,118,o),
(198,118,qs),
(149,118,o),
(81,192,o),
(81,270,qs),
(81,346,o)
);
}
);
width = 663;
}
);
note = llaprehalfdeva;
}
