{
glyphname = llvocalicvowelsignlowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,-170,q),
(62,-145,l),
(37,-154,o),
(2,-161,o),
(-23,-161,qs),
(-55,-161,o),
(-95,-144,o),
(-95,-124,qs),
(-95,-108,o),
(-59,-83,o),
(-17,-81,q),
(-16,-79,o),
(-16,-73,o),
(-16,-72,qs),
(-16,-31,o),
(-73,7,o),
(-108,7,qs),
(-141,7,o),
(-193,-13,o),
(-213,-31,q),
(-241,-13,o),
(-292,7,o),
(-325,7,qs),
(-365,7,o),
(-423,-32,o),
(-423,-68,qs),
(-423,-109,o),
(-351,-172,o),
(-276,-216,q),
(-260,-194,l),
(-327,-157,o),
(-396,-102,o),
(-396,-69,qs),
(-396,-49,o),
(-363,-19,o),
(-325,-19,qs),
(-297,-19,o),
(-254,-36,o),
(-230,-50,q),
(-246,-70,o),
(-258,-97,q),
(-233,-107,l),
(-213,-58,o),
(-150,-19,o),
(-113,-19,qs),
(-81,-19,o),
(-45,-42,o),
(-43,-60,q),
(-87,-67,o),
(-122,-103,o),
(-122,-124,qs),
(-122,-163,o),
(-78,-178,q),
(-86,-191,o),
(-86,-205,qs),
(-86,-234,o),
(-33,-268,o),
(17,-268,qs),
(60,-268,o),
(107,-251,q),
(98,-226,l),
(73,-235,o),
(38,-242,o),
(13,-242,qs),
(-19,-242,o),
(-59,-225,o),
(-59,-206,qs),
(-59,-194,o),
(-51,-185,q),
(-36,-187,o),
(-19,-187,qs),
(24,-187,o)
);
}
);
width = 0;
}
);
note = llvocalicvowelsignlowdeva;
}
