{
glyphname = llvocalicvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,-260,o),
(71,-247,q),
(62,-222,l),
(37,-235,o),
(3,-245,o),
(-20,-245,qs),
(-51,-245,o),
(-95,-217,o),
(-95,-184,qs),
(-95,-158,o),
(-56,-119,o),
(-17,-114,q),
(-16,-112,o),
(-16,-105,o),
(-16,-103,qs),
(-16,-49,o),
(-73,0,o),
(-108,0,qs),
(-140,0,o),
(-190,-26,o),
(-209,-49,q),
(-238,-26,o),
(-289,0,o),
(-320,0,qs),
(-363,0,o),
(-423,-55,o),
(-423,-103,qs),
(-423,-159,o),
(-339,-257,o),
(-275,-314,q),
(-258,-295,l),
(-326,-237,o),
(-396,-153,o),
(-396,-106,qs),
(-396,-73,o),
(-359,-26,o),
(-320,-26,qs),
(-291,-26,o),
(-249,-48,o),
(-224,-70,q),
(-234,-87,o),
(-251,-127,o),
(-258,-149,q),
(-232,-157,l),
(-212,-86,o),
(-150,-26,o),
(-113,-26,qs),
(-81,-26,o),
(-45,-64,o),
(-43,-95,q),
(-84,-106,o),
(-122,-155,o),
(-122,-184,qs),
(-122,-211,o),
(-95,-250,o),
(-73,-261,q),
(-86,-280,o),
(-86,-307,qs),
(-86,-348,o),
(-28,-394,o),
(16,-394,qs),
(60,-394,o),
(107,-370,q),
(98,-345,l),
(73,-358,o),
(39,-368,o),
(16,-368,qs),
(-15,-368,o),
(-59,-340,o),
(-59,-307,qs),
(-59,-285,o),
(-46,-269,q),
(-33,-271,o),
(-19,-271,qs),
(3,-271,o)
);
}
);
width = 0;
}
);
note = llvocalicvowelsigndeva;
unicode = 2403;
}
