{
glyphname = llvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,399,o),
(53,336,o),
(53,283,qs),
(53,209,o),
(166,73,o),
(266,-10,q),
(283,9,l),
(210,72,o),
(120,162,o),
(80,240,o),
(80,284,qs),
(80,336,o),
(143,402,o),
(199,402,qs),
(234,402,o),
(286,377,o),
(315,353,q),
(283,309,o),
(261,237,q),
(287,229,l),
(308,297,o),
(359,373,o),
(420,403,o),
(453,403,qs),
(497,403,o),
(548,353,o),
(548,297,qs),
(548,278,o),
(544,245,o),
(540,230,q),
(454,226,o),
(381,154,o),
(381,110,qs),
(381,45,o),
(437,17,q),
(427,4,o),
(417,-24,o),
(417,-43,qs),
(417,-94,o),
(488,-152,o),
(554,-152,qs),
(584,-152,o),
(642,-137,o),
(675,-120,q),
(666,-95,l),
(632,-113,o),
(583,-126,o),
(553,-126,qs),
(508,-126,o),
(444,-89,o),
(444,-43,qs),
(444,-27,o),
(453,-2,o),
(461,8,q),
(486,1,o),
(518,1,qs),
(548,1,o),
(606,16,o),
(639,33,q),
(630,58,l),
(596,40,o),
(547,27,o),
(517,27,qs),
(472,27,o),
(408,64,o),
(408,110,qs),
(408,151,o),
(479,205,o),
(561,207,q),
(567,227,o),
(575,272,o),
(575,299,qs),
(575,362,o),
(517,423,o),
(474,428,q),
(474,596,l),
(645,596,l),
(645,622,l),
(0,622,l),
(0,596,l),
(448,596,l),
(448,429,l),
(414,428,o),
(356,401,o),
(331,373,q),
(301,398,o),
(237,428,o),
(196,428,qs),
(164,428,o)
);
}
);
width = 630;
}
);
note = llvocalicdeva;
unicode = 2401;
}
