{
glyphname = longs_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-2,o),
(543,3,q),
(543,28,l),
(527,22,o),
(489,15,o),
(464,15,qs),
(409,15,o),
(369,82,o),
(369,143,qs),
(369,503,l),
(541,503,l),
(541,528,l),
(369,528,l),
(369,659,l),
(364,687,o),
(337,735,o),
(285,765,o),
(240,765,qs),
(170,765,o),
(91,665,o),
(91,585,qs),
(91,0,l),
(117,0,l),
(117,582,ls),
(117,656,o),
(181,740,o),
(240,740,qs),
(293,740,o),
(335,693,o),
(342,659,q),
(342,528,l),
(262,525,l),
(262,503,l),
(343,503,l),
(343,140,ls),
(343,70,o),
(394,-10,o),
(464,-10,qs),
(490,-10,o)
);
}
);
width = 571;
}
);
note = longs_t;
unicode = 64261;
}
