{
glyphname = lvocalicvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-190,-26,o),
(-209,-49,q),
(-238,-26,o),
(-289,0,o),
(-320,0,qs),
(-363,0,o),
(-423,-55,o),
(-423,-103,qs),
(-423,-159,o),
(-339,-257,o),
(-275,-314,q),
(-258,-295,l),
(-326,-237,o),
(-396,-153,o),
(-396,-106,qs),
(-396,-73,o),
(-359,-26,o),
(-320,-26,qs),
(-291,-26,o),
(-249,-48,o),
(-224,-70,q),
(-234,-87,o),
(-251,-127,o),
(-258,-149,q),
(-232,-157,l),
(-212,-86,o),
(-150,-26,o),
(-113,-26,qs),
(-78,-26,o),
(-43,-68,o),
(-43,-103,qs),
(-43,-123,o),
(-49,-156,o),
(-57,-173,q),
(-112,-183,o),
(-178,-240,o),
(-178,-293,qs),
(-178,-341,o),
(-118,-394,o),
(-73,-394,qs),
(-50,-394,o),
(-7,-384,o),
(17,-371,q),
(8,-347,l),
(-31,-368,o),
(-73,-368,qs),
(-108,-368,o),
(-151,-331,o),
(-151,-293,qs),
(-151,-247,o),
(-89,-201,o),
(-38,-195,q),
(-26,-174,o),
(-16,-125,o),
(-16,-103,qs),
(-16,-49,o),
(-73,0,o),
(-108,0,qs),
(-140,0,o)
);
}
);
width = 0;
}
);
note = lvocalicvowelsigndeva;
unicode = 2402;
}
