{
glyphname = lvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-95,o),
(517,-95,qs),
(547,-95,o),
(605,-80,o),
(638,-63,q),
(629,-38,l),
(595,-56,o),
(546,-69,o),
(516,-69,qs),
(473,-69,o),
(407,-24,o),
(407,33,qs),
(407,77,o),
(472,141,o),
(534,148,q),
(548,172,o),
(575,247,o),
(575,299,qs),
(575,362,o),
(517,423,o),
(474,428,q),
(474,596,l),
(645,596,l),
(645,622,l),
(0,622,l),
(0,596,l),
(448,596,l),
(448,429,l),
(414,428,o),
(356,401,o),
(331,373,q),
(301,398,o),
(237,428,o),
(196,428,qs),
(164,428,o),
(97,399,o),
(53,336,o),
(53,283,qs),
(53,209,o),
(166,73,o),
(266,-10,q),
(283,9,l),
(210,72,o),
(120,162,o),
(80,240,o),
(80,284,qs),
(80,336,o),
(143,402,o),
(199,402,qs),
(234,402,o),
(286,377,o),
(315,353,q),
(283,309,o),
(261,237,q),
(287,229,l),
(308,297,o),
(359,373,o),
(420,403,o),
(453,403,qs),
(497,403,o),
(548,353,o),
(548,297,qs),
(548,258,o),
(530,196,o),
(516,171,q),
(450,160,o),
(380,82,o),
(380,33,qs),
(380,-28,o)
);
}
);
width = 630;
}
);
note = lvocalicdeva;
unicode = 2316;
}
