{
glyphname = lvocalicvowelsignlowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-193,-13,o),
(-213,-31,q),
(-241,-13,o),
(-292,7,o),
(-325,7,qs),
(-365,7,o),
(-423,-32,o),
(-423,-68,qs),
(-423,-109,o),
(-351,-172,o),
(-276,-216,q),
(-260,-194,l),
(-327,-157,o),
(-396,-102,o),
(-396,-69,qs),
(-396,-49,o),
(-363,-19,o),
(-325,-19,qs),
(-297,-19,o),
(-254,-36,o),
(-230,-50,q),
(-246,-70,o),
(-258,-97,q),
(-233,-107,l),
(-213,-58,o),
(-150,-19,o),
(-113,-19,qs),
(-78,-19,o),
(-43,-46,o),
(-43,-69,qs),
(-43,-93,o),
(-55,-110,q),
(-113,-117,o),
(-178,-157,o),
(-178,-196,qs),
(-178,-230,o),
(-119,-268,o),
(-73,-268,qs),
(-50,-268,o),
(-7,-261,o),
(17,-252,q),
(8,-227,l),
(-30,-242,o),
(-73,-242,qs),
(-151,-242,o),
(-151,-195,qs),
(-151,-166,o),
(-92,-138,o),
(-38,-134,q),
(-26,-118,o),
(-16,-83,o),
(-16,-67,qs),
(-16,-29,o),
(-73,7,o),
(-108,7,qs),
(-141,7,o)
);
}
);
width = 0;
}
);
note = lvocalicvowelsignlowdeva;
}
