{
glyphname = m;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,478,o),
(435,429,q),
(433,429,l),
(420,482,o),
(342,538,o),
(287,538,qs),
(236,538,o),
(168,505,o),
(128,457,o),
(117,432,q),
(115,432,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,325,ls),
(116,392,o),
(163,475,o),
(241,513,o),
(287,513,qs),
(342,513,o),
(417,440,o),
(417,360,qs),
(417,0,l),
(443,0,l),
(443,325,ls),
(443,426,o),
(539,513,o),
(614,513,qs),
(669,513,o),
(744,440,o),
(744,360,qs),
(744,0,l),
(770,0,l),
(770,361,ls),
(770,452,o),
(682,538,o),
(614,538,qs),
(543,538,o)
);
}
);
width = 852;
}
);
note = m;
unicode = 109;
}
