{
glyphname = mabhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,622,q),
(0,622,l),
(0,596,l),
(128,596,l),
(128,314,l),
(94,314,ls),
(73,314,o),
(56,297,o),
(56,285,qs),
(56,272,o),
(76,239,o),
(107,215,o),
(122,215,qs),
(154,215,o),
(154,256,qs),
(154,288,l),
(401,288,l),
(401,287,o),
(401,285,qs),
(401,271,o),
(421,239,o),
(452,215,o),
(467,215,qs),
(499,215,o),
(499,256,qs),
(499,288,l),
(724,288,l),
(724,0,l),
(750,0,l),
(750,596,l),
(865,596,l),
(865,622,l),
(561,622,l),
(561,596,l),
(724,596,l),
(724,314,l),
(499,314,l),
(499,441,ls),
(499,507,o),
(479,569,o),
(464,589,qs),
(447,612,o),
(398,632,o),
(375,632,qs),
(347,632,o)
);
},
{
closed = 1;
nodes = (
(289,596,l),
(271,573,o),
(271,541,qs),
(271,487,o),
(352,436,o),
(428,431,q),
(430,457,l),
(377,461,o),
(319,481,o),
(297,516,o),
(297,541,qs),
(297,568,o),
(335,606,o),
(370,606,qs),
(394,606,o),
(433,589,o),
(448,567,qs),
(460,547,o),
(473,486,o),
(473,429,qs),
(473,314,l),
(154,314,l),
(154,596,l)
);
}
);
width = 850;
}
);
note = mabhadeva;
}
