{
glyphname = mapadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,622,l),
(0,622,l),
(0,596,l),
(128,596,l),
(128,314,l),
(94,314,ls),
(73,314,o),
(56,297,o),
(56,285,qs),
(56,272,o),
(76,239,o),
(107,215,o),
(122,215,qs),
(154,215,o),
(154,256,qs),
(154,288,l),
(411,288,l),
(421,250,o),
(444,226,qs),
(465,204,o),
(519,186,o),
(556,186,qs),
(607,186,o),
(684,226,o),
(710,250,q),
(710,0,l),
(736,0,l),
(736,596,l),
(851,596,l)
);
},
{
closed = 1;
nodes = (
(401,596,l),
(401,384,ls),
(401,344,o),
(406,314,q),
(154,314,l),
(154,596,l)
);
},
{
closed = 1;
nodes = (
(678,250,o),
(599,212,o),
(553,212,qs),
(526,212,o),
(478,227,o),
(461,246,qs),
(445,264,o),
(427,331,o),
(427,401,qs),
(427,596,l),
(710,596,l),
(710,285,l)
);
}
);
width = 836;
}
);
note = mapadeva;
}
