{
glyphname = maphadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1027,622,l),
(0,622,l),
(0,596,l),
(128,596,l),
(128,314,l),
(94,314,ls),
(73,314,o),
(56,297,o),
(56,285,qs),
(56,272,o),
(76,239,o),
(107,215,o),
(122,215,qs),
(154,215,o),
(154,256,qs),
(154,288,l),
(411,288,l),
(416,268,o),
(432,238,o),
(442,226,qs),
(462,204,o),
(513,186,o),
(545,186,qs),
(595,186,o),
(664,224,o),
(687,250,q),
(687,0,l),
(713,0,l),
(713,277,l),
(749,330,o),
(809,371,o),
(839,371,qs),
(886,371,o),
(932,313,o),
(932,260,qs),
(932,203,o),
(895,114,o),
(864,70,q),
(888,54,l),
(919,101,o),
(959,199,o),
(959,257,qs),
(959,328,o),
(892,397,o),
(844,397,qs),
(802,397,o),
(740,353,o),
(713,317,q),
(713,596,l),
(1027,596,l)
);
},
{
closed = 1;
nodes = (
(401,596,l),
(401,385,ls),
(401,344,o),
(406,314,q),
(154,314,l),
(154,596,l)
);
},
{
closed = 1;
nodes = (
(687,286,l),
(653,244,o),
(585,212,o),
(544,212,qs),
(513,212,o),
(472,231,o),
(459,246,qs),
(444,264,o),
(427,329,o),
(427,395,qs),
(427,596,l),
(687,596,l)
);
}
);
width = 1012;
}
);
note = maphadeva;
}
