{
glyphname = maradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(430,0,l),
(430,596,l),
(545,596,l),
(545,622,l),
(0,622,l),
(0,596,l),
(128,596,l),
(128,314,l),
(94,314,ls),
(73,314,o),
(56,297,o),
(56,285,qs),
(56,272,o),
(76,239,o),
(107,215,o),
(122,215,qs),
(154,215,o),
(154,256,qs),
(154,288,l),
(404,288,l),
(404,190,l),
(149,23,l),
(164,0,l),
(404,161,l)
);
},
{
closed = 1;
nodes = (
(154,314,l),
(154,596,l),
(404,596,l),
(404,314,l)
);
}
);
width = 530;
}
);
note = maradeva;
}
