{
glyphname = marwariddayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(127,596,l),
(127,463,l),
(79,450,o),
(56,426,o),
(56,410,qs),
(56,397,o),
(79,364,o),
(111,341,o),
(126,341,qs),
(137,341,o),
(153,356,o),
(153,380,qs),
(153,439,l),
(207,457,o),
(264,457,qs),
(296,457,o),
(361,440,o),
(406,400,o),
(406,363,qs),
(406,322,o),
(348,269,o),
(282,259,q),
(313,172,o),
(403,96,o),
(476,96,qs),
(521,96,o),
(582,122,o),
(606,139,q),
(606,0,l),
(632,0,l),
(632,596,l),
(747,596,l),
(747,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(340,182,o),
(318,240,q),
(384,257,o),
(433,321,o),
(433,363,qs),
(433,408,o),
(381,460,o),
(303,483,o),
(264,483,qs),
(230,483,o),
(177,475,o),
(153,468,q),
(153,596,l),
(606,596,l),
(606,172,l),
(579,149,o),
(518,122,o),
(476,122,qs),
(415,122,o)
);
}
);
width = 732;
}
);
note = marwariddayadeva;
}
