{
glyphname = marwariddaddhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(123,596,l),
(123,481,l),
(93,474,o),
(56,446,o),
(56,426,qs),
(56,408,o),
(77,376,o),
(107,355,o),
(122,355,qs),
(133,355,o),
(149,369,o),
(149,390,qs),
(149,460,l),
(167,463,o),
(214,467,o),
(240,467,qs),
(295,467,o),
(397,430,o),
(462,349,o),
(462,282,qs),
(462,271,o),
(461,256,q),
(421,256,ls),
(342,256,o),
(219,218,o),
(148,135,o),
(148,66,qs),
(148,-4,o),
(209,-93,o),
(310,-135,o),
(371,-135,qs),
(454,-135,o),
(555,-59,o),
(555,3,qs),
(555,53,o),
(496,118,o),
(440,118,qs),
(381,118,o),
(317,48,o),
(317,-2,qs),
(317,-30,o),
(332,-80,o),
(348,-109,q),
(302,-106,o),
(223,-69,o),
(175,5,o),
(175,66,qs),
(175,127,o),
(238,199,o),
(348,230,o),
(418,230,qs),
(483,230,l),
(485,242,o),
(488,266,o),
(488,282,qs),
(488,343,o),
(443,424,o),
(369,472,o),
(282,493,o),
(240,493,qs),
(215,493,o),
(169,490,o),
(149,486,q),
(149,596,l),
(617,596,l),
(617,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(393,92,o),
(439,92,qs),
(483,92,o),
(528,45,o),
(528,3,qs),
(528,-45,o),
(449,-109,o),
(377,-110,q),
(362,-86,o),
(344,-36,o),
(344,-3,qs),
(344,39,o)
);
}
);
width = 602;
}
);
note = marwariddaddhadeva;
}
