{
glyphname = marwariddaddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(123,596,l),
(123,493,l),
(94,485,o),
(56,457,o),
(56,436,qs),
(56,418,o),
(77,386,o),
(107,365,o),
(122,365,qs),
(133,365,o),
(149,379,o),
(149,400,qs),
(149,471,l),
(159,473,o),
(184,477,o),
(203,477,qs),
(278,477,o),
(364,406,o),
(377,356,q),
(351,348,o),
(316,320,o),
(316,301,qs),
(316,283,o),
(337,250,o),
(367,230,o),
(382,230,qs),
(393,230,o),
(409,244,o),
(409,265,qs),
(409,298,ls),
(409,317,o),
(407,335,q),
(417,338,o),
(442,342,o),
(467,342,qs),
(544,342,o),
(611,264,o),
(611,196,qs),
(611,141,o),
(584,64,o),
(566,32,q),
(590,16,l),
(610,54,o),
(638,139,o),
(638,202,qs),
(638,283,o),
(547,368,o),
(467,368,qs),
(433,368,o),
(402,362,q),
(385,428,o),
(282,503,o),
(203,503,qs),
(175,503,o),
(149,499,q),
(149,596,l),
(700,596,l),
(700,622,l),
(0,622,l)
);
}
);
width = 696;
}
);
note = marwariddaddadeva;
}
