{
glyphname = marwariddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,622,l),
(0,622,l),
(0,596,l),
(127,596,l),
(127,415,l),
(79,402,o),
(56,378,o),
(56,362,qs),
(56,349,o),
(79,316,o),
(111,293,o),
(126,293,qs),
(137,293,o),
(153,307,o),
(153,328,qs),
(153,391,l),
(207,409,o),
(264,409,qs),
(322,409,o),
(390,365,o),
(419,294,o),
(419,252,qs),
(419,193,o),
(382,103,o),
(351,59,q),
(375,43,l),
(406,90,o),
(446,189,o),
(446,250,qs),
(446,333,o),
(356,435,o),
(264,435,qs),
(206,435,o),
(153,420,q),
(153,596,l),
(514,596,l)
);
}
);
width = 499;
}
);
note = marwariddadeva;
unicode = 2424;
}
