{
glyphname = medievalcomma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,309,o),
(181,268,o),
(181,230,qs),
(181,193,o),
(134,151,o),
(100,151,q),
(100,125,l),
(149,125,o),
(209,181,o),
(209,230,qs),
(209,280,o),
(149,336,o),
(100,336,q),
(100,309,l)
);
},
{
closed = 1;
nodes = (
(95,-8,o),
(110,-8,qs),
(128,-8,o),
(137,10,o),
(137,23,qs),
(137,35,o),
(128,54,o),
(110,54,qs),
(95,54,o),
(85,35,o),
(85,23,qs),
(85,10,o)
);
}
);
width = 220;
}
);
note = medievalcomma;
unicode = 11852;
}
