{
glyphname = monographukcombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,651,o),
(86,677,qs),
(86,699,o),
(63,740,o),
(20,770,q),
(49,792,o),
(81,831,o),
(94,883,o),
(94,924,q),
(83,924,l),
(82,883,o),
(70,834,o),
(39,797,o),
(11,776,q),
(-18,797,o),
(-47,829,o),
(-56,863,o),
(-56,888,q),
(-68,888,l),
(-68,863,o),
(-58,826,o),
(-29,791,o),
(2,770,q),
(-37,743,o),
(-65,703,o),
(-65,678,qs),
(-65,650,o),
(-25,616,o),
(11,616,qs),
(48,616,o)
);
},
{
closed = 1;
nodes = (
(-53,654,o),
(-53,679,qs),
(-53,701,o),
(-28,737,o),
(11,764,q),
(51,734,o),
(74,699,o),
(74,678,qs),
(74,654,o),
(43,626,o),
(12,626,qs),
(-19,626,o)
);
}
);
width = 0;
}
);
note = monographukcombcy;
unicode = 11769;
}
