{
glyphname = msidewaysturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,237,o),
(493,256,q),
(493,258,l),
(546,272,o),
(602,349,o),
(602,404,qs),
(602,455,o),
(569,523,o),
(521,564,o),
(496,574,q),
(496,576,l),
(592,580,l),
(592,601,l),
(64,601,l),
(64,575,l),
(389,575,ls),
(456,575,o),
(539,528,o),
(577,451,o),
(577,404,qs),
(577,349,o),
(504,274,o),
(424,274,qs),
(64,274,l),
(64,248,l),
(389,248,ls),
(490,248,o),
(577,152,o),
(577,77,qs),
(577,22,o),
(504,-53,o),
(424,-53,qs),
(64,-53,l),
(64,-79,l),
(425,-79,ls),
(516,-79,o),
(602,10,o),
(602,77,qs),
(602,148,o)
);
}
);
width = 671;
}
);
note = msidewaysturned;
unicode = 7455;
}
