{
glyphname = mturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,317,o),
(271,346,q),
(272,346,l),
(281,314,o),
(332,281,o),
(367,281,qs),
(417,281,o),
(468,323,o),
(478,345,q),
(479,345,l),
(482,287,l),
(495,287,l),
(495,604,l),
(478,604,l),
(478,409,ls),
(478,349,o),
(413,296,o),
(367,296,qs),
(332,296,o),
(283,340,o),
(283,388,qs),
(283,604,l),
(266,604,l),
(266,409,ls),
(266,349,o),
(203,296,o),
(155,296,qs),
(119,296,o),
(70,340,o),
(70,388,qs),
(70,604,l),
(53,604,l),
(53,387,ls),
(53,333,o),
(111,281,o),
(155,281,qs),
(201,281,o)
);
}
);
width = 554;
}
);
note = mturnedmod;
unicode = 7514;
}
