{
glyphname = naddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,276,o),
(145,297,qs),
(145,339,l),
(339,339,l),
(345,299,o),
(398,243,o),
(427,224,q),
(456,240,o),
(516,251,o),
(549,251,qs),
(599,251,o),
(671,199,o),
(671,140,qs),
(671,89,o),
(598,26,o),
(520,26,qs),
(445,26,o),
(310,94,o),
(253,168,q),
(231,152,l),
(285,86,o),
(423,0,o),
(521,0,qs),
(611,0,o),
(698,81,o),
(698,139,qs),
(698,203,o),
(617,277,o),
(549,277,qs),
(509,277,o),
(453,264,o),
(430,253,q),
(408,267,o),
(364,322,o),
(364,356,qs),
(364,389,o),
(378,406,qs),
(403,438,o),
(478,438,qs),
(639,438,l),
(639,596,l),
(764,596,l),
(764,622,l),
(0,622,l),
(0,596,l),
(613,596,l),
(613,464,l),
(484,464,ls),
(426,464,o),
(371,440,o),
(355,419,qs),
(338,397,o),
(337,365,q),
(89,365,ls),
(66,365,o),
(47,348,o),
(47,334,qs),
(47,319,o),
(68,284,o),
(100,258,o),
(116,258,qs),
(129,258,o)
);
}
);
width = 749;
}
);
note = naddadeva;
}
