{
glyphname = nadhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,622,l),
(595,596,l),
(675,596,l),
(675,227,l),
(646,192,o),
(563,150,o),
(513,150,qs),
(458,150,o),
(387,199,o),
(387,260,qs),
(387,299,o),
(426,348,o),
(486,371,o),
(519,371,qs),
(526,371,o),
(547,370,o),
(554,369,q),
(557,395,l),
(549,396,o),
(531,397,o),
(521,397,qs),
(483,397,o),
(449,385,q),
(392,394,o),
(324,451,o),
(324,502,qs),
(324,549,o),
(377,606,o),
(422,606,qs),
(461,606,o),
(495,564,o),
(495,540,qs),
(495,502,o),
(469,475,q),
(491,459,l),
(522,494,o),
(522,540,qs),
(522,583,o),
(466,632,o),
(422,632,qs),
(370,632,o),
(297,563,o),
(297,507,qs),
(297,451,o),
(361,381,o),
(415,366,q),
(387,347,o),
(360,289,o),
(360,259,qs),
(360,192,o),
(449,124,o),
(513,124,qs),
(572,124,o),
(651,168,o),
(675,192,q),
(675,0,l),
(701,0,l),
(701,596,l),
(816,596,l),
(816,622,l)
);
},
{
closed = 1;
nodes = (
(276,596,l),
(276,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(361,365,l),
(89,365,ls),
(66,365,o),
(47,348,o),
(47,334,qs),
(47,319,o),
(68,284,o),
(100,258,o),
(116,258,qs),
(129,258,o),
(145,276,o),
(145,297,qs),
(145,339,l),
(361,339,l)
);
}
);
width = 801;
}
);
note = nadhadeva;
}
