{
glyphname = nanadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,94,qs),
(273,101,o),
(266,117,o),
(254,130,qs),
(233,152,l),
(408,305,l),
(408,0,l),
(434,0,l),
(434,596,l),
(549,596,l),
(549,622,l),
(0,622,l),
(0,596,l),
(408,596,l),
(408,385,l),
(89,385,ls),
(66,385,o),
(47,368,o),
(47,354,qs),
(47,339,o),
(69,304,o),
(101,278,o),
(116,278,qs),
(128,278,o),
(145,296,o),
(145,317,qs),
(145,359,l),
(408,359,l),
(408,336,l),
(378,311,o),
(326,267,o),
(293,238,qs),
(180,142,ls),
(169,132,o),
(158,117,o),
(158,106,qs),
(158,95,o),
(174,80,o),
(183,75,qs),
(194,70,o),
(216,64,o),
(232,64,qs),
(273,64,o)
);
}
);
width = 534;
}
);
note = nanadeva;
}
