{
glyphname = nashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,212,q),
(488,175,o),
(573,76,o),
(629,-2,q),
(649,13,l),
(623,49,o),
(561,127,o),
(499,196,o),
(473,221,q),
(514,238,o),
(576,305,o),
(611,393,o),
(611,442,qs),
(611,504,o),
(571,589,o),
(505,632,o),
(465,632,qs),
(413,632,o),
(355,575,o),
(355,531,qs),
(355,470,o),
(451,400,o),
(536,400,q),
(541,426,l),
(489,426,o),
(426,447,o),
(393,479,o),
(382,515,o),
(382,529,qs),
(382,561,o),
(419,606,o),
(462,606,qs),
(518,606,o),
(584,523,o),
(584,444,qs),
(584,368,o),
(510,262,o),
(454,242,q),
(410,279,o),
(369,279,qs),
(352,279,o),
(330,264,o),
(330,247,qs),
(330,233,o),
(361,206,o),
(399,206,qs),
(424,206,o)
);
},
{
closed = 1;
nodes = (
(303,596,l),
(303,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(905,622,l),
(660,622,l),
(660,596,l),
(764,596,l),
(764,0,l),
(790,0,l),
(790,596,l),
(905,596,l)
);
},
{
closed = 1;
nodes = (
(361,365,l),
(89,365,ls),
(66,365,o),
(47,348,o),
(47,334,qs),
(47,319,o),
(68,284,o),
(100,258,o),
(116,258,qs),
(129,258,o),
(145,276,o),
(145,297,qs),
(145,339,l),
(361,339,l)
);
}
);
width = 890;
}
);
note = nashadeva;
}
