{
glyphname = nathadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,622,l),
(586,622,l),
(586,596,l),
(694,596,l),
(694,259,l),
(662,225,o),
(583,189,o),
(536,189,qs),
(474,189,o),
(397,244,o),
(372,309,q),
(416,319,o),
(490,359,o),
(534,428,o),
(534,483,qs),
(534,532,o),
(495,598,o),
(433,632,o),
(399,632,qs),
(356,632,o),
(295,585,o),
(295,541,qs),
(295,487,o),
(376,436,o),
(452,431,q),
(454,457,l),
(401,461,o),
(343,481,o),
(321,516,o),
(321,541,qs),
(321,568,o),
(359,606,o),
(394,606,qs),
(448,606,o),
(507,538,o),
(507,481,qs),
(507,413,o),
(421,341,o),
(337,327,q),
(364,239,o),
(462,163,o),
(532,163,qs),
(589,163,o),
(668,202,o),
(694,225,q),
(694,0,l),
(720,0,l),
(720,596,l),
(835,596,l)
);
},
{
closed = 1;
nodes = (
(264,596,l),
(264,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(355,365,l),
(89,365,ls),
(66,365,o),
(47,348,o),
(47,334,qs),
(47,319,o),
(68,284,o),
(100,258,o),
(116,258,qs),
(129,258,o),
(145,276,o),
(145,297,qs),
(145,339,l),
(355,339,l)
);
}
);
width = 820;
}
);
note = nathadeva;
}
