{
glyphname = ngagadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,174,o),
(497,226,o),
(497,257,qs),
(497,310,o),
(421,369,o),
(348,369,qs),
(308,369,o),
(239,353,o),
(212,341,q),
(193,357,o),
(163,395,o),
(163,422,qs),
(163,456,o),
(214,484,o),
(264,484,qs),
(438,484,l),
(438,596,l),
(591,596,l),
(591,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,510,l),
(279,510,ls),
(218,510,o),
(169,489,o),
(155,475,qs),
(136,453,o),
(136,425,qs),
(136,388,o),
(177,337,o),
(209,311,q),
(276,343,o),
(348,343,qs),
(404,343,o),
(470,304,o),
(470,257,qs),
(470,215,o),
(403,171,o),
(323,171,qs),
(245,171,o),
(107,235,o),
(50,295,q),
(30,276,l),
(63,243,o),
(150,183,o),
(202,165,q),
(202,22,l),
(172,22,ls),
(153,22,o),
(136,6,o),
(136,-7,qs),
(136,-21,o),
(155,-53,o),
(184,-76,o),
(198,-76,qs),
(228,-76,o),
(228,-38,qs),
(228,157,l),
(250,151,o),
(296,145,o),
(320,145,qs),
(365,145,o),
(398,152,q),
(398,-152,l),
(424,-152,l),
(424,159,l)
);
},
{
closed = 1;
nodes = (
(493,386,o),
(505,386,qs),
(518,386,o),
(535,405,o),
(535,424,qs),
(535,441,o),
(519,462,o),
(505,462,qs),
(492,462,o),
(474,442,o),
(474,424,qs),
(474,405,o)
);
}
);
width = 576;
}
);
note = ngagadeva;
}
