{
glyphname = ngamadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,-36,qs),
(206,-9,l),
(400,-9,l),
(400,-152,l),
(426,-152,l),
(426,160,l),
(466,175,o),
(497,226,o),
(497,257,qs),
(497,310,o),
(421,369,o),
(348,369,qs),
(308,369,o),
(239,353,o),
(212,341,q),
(193,357,o),
(163,395,o),
(163,422,qs),
(163,456,o),
(214,484,o),
(264,484,qs),
(438,484,l),
(438,596,l),
(591,596,l),
(591,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,510,l),
(279,510,ls),
(218,510,o),
(169,489,o),
(155,475,qs),
(136,453,o),
(136,425,qs),
(136,388,o),
(177,337,o),
(209,311,q),
(276,343,o),
(348,343,qs),
(404,343,o),
(470,304,o),
(470,257,qs),
(470,215,o),
(403,171,o),
(323,171,qs),
(245,171,o),
(107,235,o),
(50,295,q),
(30,276,l),
(60,246,o),
(135,192,o),
(180,173,q),
(180,17,l),
(150,17,ls),
(131,17,o),
(115,1,o),
(115,-10,qs),
(115,-22,o),
(133,-53,o),
(162,-75,o),
(176,-75,qs),
(206,-75,o)
);
},
{
closed = 1;
nodes = (
(493,386,o),
(505,386,qs),
(518,386,o),
(535,405,o),
(535,424,qs),
(535,441,o),
(519,462,o),
(505,462,qs),
(492,462,o),
(474,442,o),
(474,424,qs),
(474,405,o)
);
},
{
closed = 1;
nodes = (
(232,155,o),
(289,145,o),
(320,145,qs),
(366,145,o),
(400,153,q),
(400,17,l),
(206,17,l),
(206,164,l)
);
}
);
width = 576;
}
);
note = ngamadeva;
}
