{
glyphname = ngayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,199,o),
(470,140,qs),
(470,89,o),
(397,26,o),
(319,26,qs),
(244,26,o),
(109,94,o),
(52,168,q),
(30,152,l),
(84,86,o),
(222,0,o),
(320,0,qs),
(410,0,o),
(497,81,o),
(497,139,qs),
(497,203,o),
(416,277,o),
(348,277,qs),
(308,277,o),
(252,264,o),
(229,253,q),
(207,267,o),
(163,322,o),
(163,356,qs),
(163,389,o),
(177,406,qs),
(202,438,o),
(277,438,qs),
(570,438,ls),
(617,438,o),
(660,430,o),
(674,419,qs),
(699,400,o),
(699,362,qs),
(699,322,o),
(641,269,o),
(575,259,q),
(606,172,o),
(696,96,o),
(769,96,qs),
(816,96,o),
(880,125,o),
(905,144,q),
(905,0,l),
(931,0,l),
(931,596,l),
(1046,596,l),
(1046,622,l),
(0,622,l),
(0,596,l),
(412,596,l),
(412,464,l),
(283,464,ls),
(225,464,o),
(170,440,o),
(154,419,qs),
(136,395,o),
(136,359,qs),
(136,310,o),
(193,246,o),
(226,224,q),
(255,240,o),
(315,251,o),
(348,251,qs),
(398,251,o)
);
},
{
closed = 1;
nodes = (
(633,182,o),
(611,240,q),
(677,257,o),
(726,321,o),
(726,362,qs),
(726,413,o),
(691,439,qs),
(674,452,o),
(624,464,o),
(572,464,qs),
(438,464,l),
(438,596,l),
(905,596,l),
(905,178,l),
(877,152,o),
(813,122,o),
(769,122,qs),
(708,122,o)
);
},
{
closed = 1;
nodes = (
(485,314,o),
(497,314,qs),
(510,314,o),
(527,333,o),
(527,352,qs),
(527,369,o),
(511,390,o),
(497,390,qs),
(484,390,o),
(466,370,o),
(466,352,qs),
(466,333,o)
);
}
);
width = 1031;
}
);
note = ngayadeva;
}
