{
glyphname = ninedevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,24,o),
(465,77,o),
(465,109,qs),
(465,147,o),
(443,168,qs),
(427,183,o),
(382,198,o),
(342,198,qs),
(260,198,ls),
(211,198,o),
(157,215,o),
(141,234,qs),
(121,260,o),
(121,308,qs),
(121,367,o),
(166,473,o),
(214,543,q),
(247,514,o),
(323,473,o),
(369,473,qs),
(412,473,o),
(464,522,o),
(464,564,qs),
(464,578,o),
(460,607,o),
(455,620,q),
(428,615,l),
(437,591,o),
(437,564,qs),
(437,534,o),
(404,499,o),
(368,499,qs),
(325,499,o),
(253,542,o),
(206,583,q),
(167,522,o),
(117,429,o),
(94,350,o),
(94,308,qs),
(94,277,o),
(108,233,o),
(119,219,qs),
(141,192,o),
(211,172,o),
(265,172,qs),
(343,172,ls),
(377,172,o),
(413,161,o),
(424,150,qs),
(438,136,o),
(438,108,qs),
(438,80,o),
(411,33,o),
(395,16,q),
(417,-1,l)
);
}
);
width = 551;
}
);
note = ninedevaNEP;
}
