{
glyphname = ninedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,368,o),
(174,332,qs),
(425,128,ls),
(460,100,o),
(485,61,o),
(485,32,qs),
(485,12,o),
(465,-29,o),
(448,-49,q),
(470,-65,l),
(488,-41,o),
(512,8,o),
(512,34,qs),
(512,73,o),
(476,119,o),
(445,144,qs),
(268,288,ls),
(252,301,o),
(218,325,o),
(202,335,q),
(223,329,o),
(241,329,qs),
(284,329,o),
(353,365,o),
(394,433,o),
(394,480,qs),
(394,554,o),
(305,632,o),
(242,632,qs),
(196,632,o),
(127,590,o),
(90,521,o),
(90,479,qs),
(90,434,o)
);
},
{
closed = 1;
nodes = (
(186,606,o),
(242,606,qs),
(303,606,o),
(367,534,o),
(367,481,qs),
(367,421,o),
(295,355,o),
(241,355,qs),
(183,355,o),
(117,422,o),
(117,480,qs),
(117,535,o)
);
}
);
width = 551;
}
);
note = ninedeva;
unicode = 2415;
}
