{
glyphname = nine.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,61,o),
(449,182,o),
(474,333,o),
(474,414,qs),
(474,573,o),
(357,724,o),
(260,724,qs),
(166,724,o),
(59,600,o),
(59,493,qs),
(59,434,o),
(105,341,o),
(192,287,o),
(254,287,qs),
(323,287,o),
(420,350,o),
(446,395,q),
(448,395,l),
(446,315,o),
(420,177,o),
(361,74,o),
(262,16,o),
(188,16,qs),
(167,16,o),
(124,20,o),
(107,26,q),
(107,-2,l),
(121,-6,o),
(166,-10,o),
(183,-10,qs),
(272,-10,o)
);
},
{
closed = 1;
nodes = (
(86,415,o),
(86,493,qs),
(86,595,o),
(180,698,o),
(259,698,qs),
(322,698,o),
(405,632,o),
(445,522,o),
(445,457,qs),
(445,429,o),
(402,362,o),
(318,313,o),
(256,313,qs),
(174,313,o)
);
}
);
width = 551;
}
);
note = nine.deva;
}
