{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,582,o),
(422,671,o),
(334,724,o),
(269,724,qs),
(201,724,o),
(105,665,o),
(55,560,o),
(55,491,qs),
(55,393,o),
(163,275,o),
(262,275,qs),
(320,275,o),
(405,311,o),
(460,366,o),
(473,394,q),
(475,394,l),
(472,259,o),
(401,91,o),
(279,13,o),
(201,13,qs),
(170,13,o),
(111,22,o),
(93,29,q),
(93,1,l),
(113,-5,o),
(172,-12,o),
(201,-12,qs),
(287,-12,o),
(422,73,o),
(500,260,o),
(500,413,qs),
(500,471,o)
);
},
{
closed = 1;
nodes = (
(408,647,o),
(451,569,o),
(468,487,o),
(468,458,qs),
(468,424,o),
(418,351,o),
(327,300,o),
(264,300,qs),
(173,300,o),
(82,403,o),
(82,491,qs),
(82,588,o),
(178,699,o),
(269,699,qs),
(330,699,o)
);
}
);
width = 570;
}
);
note = nine;
unicode = 57;
}
