{
glyphname = nine.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,394,o),
(423,484,o),
(335,537,o),
(270,537,qs),
(202,537,o),
(106,477,o),
(56,372,o),
(56,302,qs),
(56,205,o),
(164,88,o),
(263,88,qs),
(321,88,o),
(406,123,o),
(461,177,o),
(474,205,q),
(476,205,l),
(473,64,o),
(399,-102,o),
(277,-174,o),
(202,-174,qs),
(171,-174,o),
(112,-165,o),
(94,-158,q),
(94,-186,l),
(138,-199,o),
(202,-199,qs),
(288,-199,o),
(423,-115,o),
(501,72,o),
(501,224,qs),
(501,283,o)
);
},
{
closed = 1;
nodes = (
(409,460,o),
(452,381,o),
(469,299,o),
(469,269,qs),
(469,236,o),
(419,162,o),
(328,112,o),
(265,113,qs),
(174,115,o),
(83,214,o),
(83,302,qs),
(83,400,o),
(179,512,o),
(270,512,qs),
(331,512,o)
);
}
);
width = 570;
}
);
note = nine.osf;
}
