{
glyphname = nine.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,583,o),
(415,673,o),
(327,726,o),
(262,726,qs),
(194,726,o),
(98,666,o),
(48,561,o),
(48,491,qs),
(48,394,o),
(156,277,o),
(255,277,qs),
(313,277,o),
(398,312,o),
(453,366,o),
(466,394,q),
(468,394,l),
(465,253,o),
(391,87,o),
(269,15,o),
(194,15,qs),
(163,15,o),
(104,24,o),
(86,31,q),
(86,3,l),
(130,-10,o),
(194,-10,qs),
(280,-10,o),
(415,74,o),
(493,261,o),
(493,413,qs),
(493,472,o)
);
},
{
closed = 1;
nodes = (
(401,649,o),
(444,570,o),
(461,488,o),
(461,458,qs),
(461,425,o),
(411,351,o),
(320,301,o),
(257,302,qs),
(166,304,o),
(75,403,o),
(75,491,qs),
(75,589,o),
(171,701,o),
(262,701,qs),
(323,701,o)
);
}
);
width = 556;
}
);
note = nine.lf;
}
