{
glyphname = nnaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(550,0,l),
(550,596,l),
(665,596,l),
(665,622,l),
(0,622,l),
(0,596,l),
(90,596,l),
(90,344,ls),
(90,237,o),
(150,199,qs),
(182,179,o),
(228,179,qs),
(283,179,o),
(314,203,qs),
(344,224,o),
(368,294,o),
(368,343,qs),
(368,596,l),
(524,596,l),
(524,190,l),
(269,23,l),
(284,0,l),
(524,161,l)
);
},
{
closed = 1;
nodes = (
(172,216,o),
(161,223,qs),
(133,241,o),
(116,311,o),
(116,360,qs),
(116,596,l),
(342,596,l),
(342,360,ls),
(342,315,o),
(327,243,o),
(298,223,qs),
(274,205,o),
(228,205,qs),
(206,205,o)
);
}
);
width = 650;
}
);
note = nnaradeva;
}
