{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,486,l),
(471,486,l),
(515,714,l),
(490,714,l),
(446,486,l),
(247,486,l),
(291,714,l),
(266,714,l),
(222,486,l),
(67,486,l),
(67,462,l),
(218,462,l),
(177,251,l),
(28,251,l),
(28,227,l),
(173,227,l),
(129,0,l),
(154,0,l),
(198,227,l),
(397,227,l),
(353,0,l),
(378,0,l),
(422,227,l),
(579,227,l),
(579,251,l),
(426,251,l),
(467,462,l),
(618,462,l)
);
},
{
closed = 1;
nodes = (
(442,462,l),
(401,251,l),
(202,251,l),
(243,462,l)
);
}
);
width = 646;
}
);
note = numbersign;
unicode = 35;
}
