{
glyphname = numbersign.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(194,194,l),
(377,194,l),
(340,0,l),
(367,0,l),
(404,194,l),
(547,194,l),
(547,220,l),
(409,220,l),
(447,414,l),
(584,414,l),
(584,440,l),
(452,440,l),
(489,632,l),
(462,632,l),
(425,440,l),
(242,440,l),
(279,632,l),
(252,632,l),
(215,440,l),
(72,440,l),
(72,414,l),
(210,414,l),
(172,220,l),
(35,220,l),
(35,194,l),
(167,194,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(237,414,l),
(420,414,l),
(382,220,l),
(199,220,l)
);
}
);
width = 619;
}
);
note = numbersign.deva;
}
