{
glyphname = nyajadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,224,o),
(430,293,q),
(436,292,o),
(444,291,o),
(447,291,qs),
(476,291,o),
(520,301,o),
(541,311,q),
(592,194,o),
(696,101,o),
(757,101,qs),
(803,101,o),
(874,159,o),
(874,220,qs),
(874,282,o),
(810,376,o),
(755,417,q),
(788,415,o),
(824,415,qs),
(1013,415,l),
(1013,0,l),
(1039,0,l),
(1039,596,l),
(1154,596,l),
(1154,622,l),
(0,622,l),
(0,596,l),
(1013,596,l),
(1013,441,l),
(724,441,l),
(713,419,l),
(771,379,o),
(847,284,o),
(847,222,qs),
(847,176,o),
(800,127,o),
(755,127,qs),
(688,127,o),
(580,268,o),
(528,419,q),
(502,410,l),
(516,370,o),
(530,336,q),
(495,317,o),
(448,317,qs),
(439,317,o),
(431,318,q),
(428,386,o),
(346,455,o),
(287,455,qs),
(255,455,o),
(198,438,o),
(172,425,q),
(182,399,l),
(209,413,o),
(257,429,o),
(288,429,qs),
(338,429,o),
(405,372,o),
(405,309,qs),
(405,254,o),
(340,185,o),
(266,185,qs),
(197,185,o),
(92,272,o),
(50,372,q),
(24,362,l),
(70,254,o),
(189,159,o),
(268,159,qs),
(334,159,o)
);
}
);
width = 1139;
}
);
note = nyajadeva;
}
