{
glyphname = nyaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,596,l),
(504,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(209,413,o),
(257,429,o),
(288,429,qs),
(338,429,o),
(405,372,o),
(405,309,qs),
(405,254,o),
(340,185,o),
(266,185,qs),
(197,185,o),
(92,272,o),
(50,372,q),
(24,362,l),
(70,254,o),
(189,159,o),
(268,159,qs),
(334,159,o),
(425,224,o),
(430,293,q),
(436,292,o),
(444,291,o),
(447,291,qs),
(474,291,o),
(517,300,o),
(538,310,q),
(535,339,l),
(498,317,o),
(448,317,qs),
(439,317,o),
(431,318,q),
(428,386,o),
(346,455,o),
(287,455,qs),
(255,455,o),
(198,438,o),
(172,425,q),
(182,399,l)
);
}
);
width = 489;
}
);
note = nyaprehalfdeva;
}
