{
glyphname = nyaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(560,0,l),
(560,596,l),
(675,596,l),
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,338,l),
(514,327,o),
(471,317,o),
(448,317,qs),
(439,317,o),
(431,318,q),
(428,386,o),
(346,455,o),
(287,455,qs),
(255,455,o),
(198,438,o),
(172,425,q),
(182,399,l),
(209,413,o),
(257,429,o),
(288,429,qs),
(338,429,o),
(405,372,o),
(405,309,qs),
(405,254,o),
(340,185,o),
(266,185,qs),
(197,185,o),
(92,272,o),
(50,372,q),
(24,362,l),
(70,254,o),
(189,159,o),
(268,159,qs),
(334,159,o),
(425,224,o),
(430,293,q),
(436,292,o),
(444,291,o),
(447,291,qs),
(474,291,o),
(517,301,o),
(534,309,q),
(534,190,l),
(279,23,l),
(294,0,l),
(534,161,l)
);
}
);
width = 660;
}
);
note = nyaradeva;
}
