{
glyphname = Obinocularcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o),
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o)
);
},
{
closed = 1;
nodes = (
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o),
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o)
);
},
{
closed = 1;
nodes = (
(297,337,o),
(297,350,qs),
(297,362,o),
(288,381,o),
(270,381,qs),
(255,381,o),
(245,362,o),
(245,350,qs),
(245,337,o),
(255,319,o),
(270,319,qs),
(288,319,o)
);
},
{
closed = 1;
nodes = (
(509,337,o),
(509,350,qs),
(509,362,o),
(500,381,o),
(482,381,qs),
(467,381,o),
(457,362,o),
(457,350,qs),
(457,337,o),
(467,319,o),
(482,319,qs),
(500,319,o)
);
}
);
width = 754;
}
);
note = Obinocularcy;
unicode = 42602;
}
