{
glyphname = Ocrossedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(394,700,l),
(520,696,o),
(659,527,o),
(663,375,q),
(394,375,l)
);
},
{
closed = 1;
nodes = (
(155,611,o),
(277,696,o),
(368,700,q),
(368,375,l),
(90,375,l),
(92,467,o)
);
},
{
closed = 1;
nodes = (
(368,15,l),
(275,17,o),
(153,104,o),
(91,254,o),
(90,350,q),
(368,350,l)
);
},
{
closed = 1;
nodes = (
(603,106,o),
(485,19,o),
(394,15,q),
(394,350,l),
(663,350,l),
(662,254,o)
);
}
);
width = 753;
}
);
note = Ocrossedcy;
unicode = 42650;
}
