{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,628,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,88,o),
(272,-3,o),
(376,-3,qs),
(401,-3,o),
(440,-1,o),
(456,0,qs),
(837,0,l),
(837,25,l),
(478,25,l),
(478,364,l),
(817,364,l),
(817,389,l),
(478,389,l),
(478,689,l),
(837,689,l),
(837,714,l),
(466,714,ls),
(440,715,o),
(404,717,o),
(379,717,qs),
(279,717,o)
);
},
{
closed = 1;
nodes = (
(441,689,o),
(452,688,q),
(452,26,l),
(439,24,o),
(401,22,o),
(376,22,qs),
(279,22,o),
(152,106,o),
(90,258,o),
(90,359,qs),
(90,458,o),
(154,608,o),
(282,692,o),
(379,692,qs),
(404,692,o)
);
}
);
width = 899;
}
);
note = OE;
unicode = 338;
}
