{
glyphname = Oevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,83,o),
(620,251,o),
(620,362,qs),
(620,541,o),
(467,724,o),
(327,724,qs),
(210,724,o),
(83,621,o),
(83,532,qs),
(83,483,o),
(116,418,o),
(169,382,o),
(199,373,q),
(199,371,l),
(136,354,o),
(56,267,o),
(56,190,qs),
(56,101,o),
(178,-10,o),
(301,-10,qs),
(409,-10,o)
);
},
{
closed = 1;
nodes = (
(83,110,o),
(83,190,qs),
(83,359,o),
(306,359,qs),
(384,359,l),
(384,384,l),
(307,384,ls),
(200,384,o),
(110,461,o),
(110,532,qs),
(110,611,o),
(220,699,o),
(327,699,qs),
(455,699,o),
(593,532,o),
(593,362,qs),
(593,257,o),
(531,101,o),
(402,15,o),
(301,15,qs),
(192,15,o)
);
}
);
width = 686;
}
);
note = Oevolapuk;
unicode = 42908;
}
