{
glyphname = Omegaroundcy;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-8,q),
(511,2,o),
(630,100,o),
(690,258,o),
(690,358,qs),
(690,520,o),
(550,710,o),
(421,723,q),
(412,748,o),
(388,748,qs),
(368,748,o),
(359,724,q),
(264,719,o),
(131,623,o),
(63,463,o),
(63,359,qs),
(63,254,o),
(128,92,o),
(259,-5,o),
(356,-10,q),
(361,-23,o),
(375,-35,o),
(388,-35,qs),
(410,-35,o)
);
},
{
closed = 1;
nodes = (
(148,111,o),
(90,263,o),
(90,359,qs),
(90,454,o),
(149,603,o),
(268,694,o),
(358,699,q),
(361,668,o),
(388,668,qs),
(415,668,o),
(420,698,q),
(537,685,o),
(663,509,o),
(663,358,qs),
(663,265,o),
(611,118,o),
(503,27,o),
(420,17,q),
(415,44,o),
(387,44,qs),
(361,44,o),
(356,16,q),
(266,21,o)
);
}
);
width = 778;
}
);
note = Omegaroundcy;
unicode = 1146;
}
