{
glyphname = Omegabroadcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,21,o),
(481,44,q),
(513,21,o),
(592,-10,o),
(642,-10,qs),
(726,-10,o),
(840,80,o),
(898,244,o),
(898,355,qs),
(898,533,o),
(769,724,o),
(660,724,qs),
(621,724,o),
(553,703,o),
(527,685,q),
(540,662,l),
(569,683,o),
(628,699,o),
(660,699,qs),
(762,699,o),
(871,517,o),
(871,355,qs),
(871,197,o),
(751,15,o),
(642,15,qs),
(599,15,o),
(525,42,o),
(494,67,q),
(494,306,l),
(468,306,l),
(468,67,l),
(437,42,o),
(367,15,o),
(320,15,qs),
(211,15,o),
(91,198,o),
(91,355,qs),
(91,517,o),
(200,699,o),
(302,699,qs),
(334,699,o),
(393,683,o),
(421,662,q),
(435,685,l),
(409,703,o),
(341,724,o),
(302,724,qs),
(193,724,o),
(64,533,o),
(64,355,qs),
(64,244,o),
(122,80,o),
(236,-10,o),
(320,-10,qs),
(371,-10,o)
);
}
);
width = 962;
}
);
note = Omegabroadcy;
unicode = 42572;
}
