{
glyphname = Oopensmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,66,o),
(435,194,o),
(435,271,qs),
(435,394,o),
(308,538,o),
(186,538,qs),
(143,538,o),
(64,520,o),
(36,508,q),
(41,483,l),
(71,497,o),
(149,513,o),
(185,513,qs),
(293,513,o),
(408,382,o),
(408,271,qs),
(408,199,o),
(359,83,o),
(259,15,o),
(183,15,qs),
(140,15,o),
(60,29,o),
(31,41,q),
(31,16,l),
(56,6,o),
(134,-10,o),
(183,-10,qs),
(268,-10,o)
);
}
);
width = 472;
}
);
note = Oopensmall;
unicode = 7440;
}
