{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,595,o),
(598,642,q),
(659,725,l),
(639,740,l),
(579,659,l),
(502,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,273,o),
(109,131,o),
(153,81,q),
(85,-11,l),
(105,-26,l),
(171,63,l),
(209,28,o),
(312,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,451,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(438,700,o),
(530,668,o),
(564,638,q),
(168,102,l),
(129,149,o),
(90,280,o),
(90,359,qs),
(90,458,o)
);
},
{
closed = 1;
nodes = (
(602,102,o),
(475,15,o),
(377,15,qs),
(316,15,o),
(221,51,o),
(186,84,q),
(582,620,l),
(663,531,o),
(663,358,qs),
(663,257,o)
);
}
);
width = 754;
}
);
note = Oslash;
unicode = 216;
}
