{
glyphname = Otcy;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,881,l),
(275,823,l),
(287,823,l),
(299,870,l),
(426,870,l),
(437,823,l),
(449,823,l),
(460,870,l),
(589,870,l),
(600,823,l),
(612,823,l),
(625,881,l),
(625,891,l),
(263,891,l)
);
},
{
closed = 1;
nodes = (
(452,461,l),
(481,351,o),
(578,102,o),
(643,-11,q),
(661,-11,l),
(721,90,o),
(805,327,o),
(852,584,o),
(854,714,q),
(827,714,l),
(824,585,o),
(778,338,o),
(702,120,o),
(653,34,q),
(651,34,l),
(620,90,o),
(550,240,o),
(488,417,o),
(446,612,o),
(442,714,q),
(415,714,l),
(415,690,o),
(422,617,o),
(433,537,o),
(440,504,q),
(303,161,ls),
(286,118,o),
(260,54,o),
(252,34,q),
(250,34,l),
(209,114,o),
(127,330,o),
(66,582,o),
(57,714,q),
(30,714,l),
(46,506,o),
(161,142,o),
(240,-11,q),
(263,-11,l)
);
}
);
width = 884;
}
);
note = Otcy;
unicode = 1150;
}
