{
glyphname = obinocularcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
},
{
closed = 1;
nodes = (
(194,240,o),
(209,240,qs),
(227,240,o),
(236,258,o),
(236,271,qs),
(236,283,o),
(227,302,o),
(209,302,qs),
(194,302,o),
(184,283,o),
(184,271,qs),
(184,258,o)
);
},
{
closed = 1;
nodes = (
(348,240,o),
(363,240,qs),
(381,240,o),
(390,258,o),
(390,271,qs),
(390,283,o),
(381,302,o),
(363,302,qs),
(348,302,o),
(338,283,o),
(338,271,qs),
(338,258,o)
);
}
);
width = 559;
}
);
note = obinocularcy;
unicode = 42603;
}
