{
glyphname = ocrossedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o),
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o)
);
},
{
closed = 1;
nodes = (
(86,282,l),
(91,387,o),
(190,509,o),
(279,513,q),
(279,282,l)
);
},
{
closed = 1;
nodes = (
(305,513,l),
(368,510,o),
(447,447,o),
(486,345,o),
(488,282,q),
(305,282,l)
);
},
{
closed = 1;
nodes = (
(279,15,l),
(183,18,o),
(88,152,o),
(86,257,q),
(279,257,l)
);
},
{
closed = 1;
nodes = (
(488,257,l),
(487,190,o),
(448,84,o),
(368,21,o),
(305,16,q),
(305,257,l)
);
}
);
width = 575;
}
);
note = ocrossedcy;
unicode = 42651;
}
