{
glyphname = oe;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,437,o),
(502,360,q),
(486,438,o),
(385,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(377,-10,o),
(481,87,o),
(500,164,q),
(518,86,o),
(626,-10,o),
(723,-10,qs),
(771,-10,o),
(848,6,o),
(886,23,q),
(886,50,l),
(840,29,o),
(771,15,o),
(723,15,qs),
(620,15,o),
(512,145,o),
(513,266,q),
(906,266,l),
(906,291,ls),
(906,361,o),
(866,472,o),
(782,538,o),
(714,538,qs),
(626,538,o)
);
},
{
closed = 1;
nodes = (
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o),
(193,513,o),
(292,513,qs),
(363,513,o)
);
},
{
closed = 1;
nodes = (
(880,390,o),
(879,291,q),
(514,291,l),
(523,400,o),
(630,513,o),
(714,513,qs),
(798,513,o)
);
}
);
width = 967;
}
);
note = oe;
unicode = 339;
}
