{
glyphname = oe.sc;
kernLeft = c.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,492,o),
(51,363,o),
(51,279,qs),
(51,194,o),
(108,66,o),
(222,-5,o),
(305,-5,qs),
(327,-5,o),
(359,-1,o),
(368,0,q),
(678,0,l),
(678,25,l),
(397,25,l),
(397,283,l),
(663,283,l),
(663,308,l),
(397,308,l),
(397,534,l),
(678,534,l),
(678,559,l),
(377,559,l),
(363,561,o),
(327,565,o),
(304,565,qs),
(222,565,o)
);
},
{
closed = 1;
nodes = (
(361,536,o),
(371,534,q),
(371,25,l),
(361,24,o),
(328,20,o),
(305,20,qs),
(190,20,o),
(77,163,o),
(77,279,qs),
(77,356,o),
(129,473,o),
(230,540,o),
(305,540,qs),
(325,540,o)
);
}
);
width = 728;
}
);
note = oe.sc;
}
