{
glyphname = oeopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,522,o),
(26,511,q),
(26,486,l),
(55,498,o),
(126,512,o),
(162,512,qs),
(238,512,o),
(333,446,o),
(378,334,o),
(378,266,qs),
(378,192,o),
(322,78,o),
(217,14,o),
(145,14,qs),
(117,14,o),
(57,25,o),
(27,38,q),
(22,13,l),
(50,1,o),
(109,-11,o),
(145,-11,qs),
(238,-11,o),
(365,84,o),
(390,163,q),
(409,85,o),
(519,-10,o),
(616,-10,qs),
(664,-10,o),
(741,6,o),
(779,23,q),
(779,50,l),
(733,29,o),
(664,15,o),
(616,15,qs),
(513,15,o),
(405,145,o),
(406,266,q),
(799,266,l),
(799,291,ls),
(799,361,o),
(759,472,o),
(675,538,o),
(607,538,qs),
(520,538,o),
(414,440,o),
(393,366,q),
(373,443,o),
(260,537,o),
(162,537,qs),
(121,537,o)
);
},
{
closed = 1;
nodes = (
(773,390,o),
(772,291,q),
(407,291,l),
(416,400,o),
(523,513,o),
(607,513,qs),
(691,513,o)
);
}
);
width = 860;
}
);
note = oeopen;
unicode = 43874;
}
