{
glyphname = oeturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,92,o),
(465,168,q),
(482,90,o),
(582,-10,o),
(675,-10,qs),
(785,-10,o),
(908,138,o),
(908,264,qs),
(908,343,o),
(858,466,o),
(757,538,o),
(681,538,qs),
(590,538,o),
(486,441,o),
(467,364,q),
(449,442,o),
(342,538,o),
(244,538,qs),
(196,538,o),
(119,522,o),
(81,505,q),
(81,478,l),
(128,499,o),
(196,513,o),
(244,513,qs),
(347,513,o),
(456,383,o),
(454,262,q),
(61,262,l),
(61,237,ls),
(61,168,o),
(101,56,o),
(186,-10,o),
(253,-10,qs),
(342,-10,o)
);
},
{
closed = 1;
nodes = (
(518,82,o),
(479,195,o),
(479,264,qs),
(479,337,o),
(522,449,o),
(611,513,o),
(681,513,qs),
(749,513,o),
(837,450,o),
(881,338,o),
(881,264,qs),
(881,147,o),
(774,15,o),
(675,15,qs),
(605,15,o)
);
},
{
closed = 1;
nodes = (
(87,138,o),
(88,237,q),
(453,237,l),
(444,128,o),
(337,15,o),
(253,15,qs),
(169,15,o)
);
}
);
width = 967;
}
);
note = oeturned;
unicode = 7444;
}
