{
glyphname = oevowelsignrephdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-84,656,o),
(-56,615,q),
(-28,615,l),
(-28,618,l),
(-62,666,o),
(-94,734,o),
(-94,770,qs),
(-94,814,o),
(-43,870,o),
(9,870,qs),
(35,870,o),
(74,860,o),
(97,847,q),
(107,872,l),
(86,883,o),
(38,896,o),
(5,896,qs),
(-47,896,o),
(-120,832,o),
(-120,773,qs),
(-120,730,o)
);
},
{
closed = 1;
nodes = (
(-181,805,l),
(-207,805,l),
(-207,615,l),
(-181,615,l)
);
}
);
width = 0;
}
);
note = oevowelsignrephdeva;
}
