{
glyphname = oevowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-61,664,o),
(-95,734,o),
(-95,770,qs),
(-95,814,o),
(-44,870,o),
(8,870,qs),
(34,870,o),
(73,860,o),
(96,847,q),
(106,872,l),
(85,883,o),
(37,896,o),
(4,896,qs),
(-48,896,o),
(-121,832,o),
(-121,773,qs),
(-121,730,o),
(-85,656,o),
(-57,615,q),
(-27,615,l)
);
},
{
closed = 1;
nodes = (
(94,763,o),
(94,781,qs),
(94,797,o),
(78,814,o),
(66,814,qs),
(53,814,o),
(37,798,o),
(37,781,qs),
(37,764,o),
(55,747,o),
(66,747,qs),
(77,747,o)
);
},
{
closed = 1;
nodes = (
(-182,805,l),
(-208,805,l),
(-208,615,l),
(-182,615,l)
);
},
{
closed = 1;
nodes = (
(185,731,o),
(198,794,q),
(172,801,l),
(160,744,o),
(116,694,o),
(73,694,qs),
(28,694,o),
(-20,749,o),
(-35,801,q),
(-60,793,l),
(-40,733,o),
(21,668,o),
(73,668,qs),
(126,668,o)
);
}
);
width = 0;
}
);
note = oevowelsignrephcandrabindudeva;
}
