{
glyphname = oevowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-3,825,o),
(8,825,qs),
(19,825,o),
(36,842,o),
(36,861,qs),
(36,878,o),
(20,896,o),
(8,896,qs),
(-5,896,o),
(-21,878,o),
(-21,861,qs),
(-21,843,o)
);
},
{
closed = 1;
nodes = (
(-100,782,l),
(-80,760,o),
(-27,736,o),
(8,736,qs),
(73,736,o),
(146,812,o),
(163,888,q),
(138,896,l),
(122,826,o),
(65,762,o),
(9,762,qs),
(-48,762,o),
(-111,833,o),
(-130,896,q),
(-155,887,l),
(-147,863,o),
(-128,822,o),
(-117,805,q),
(-126,805,l),
(-126,615,l),
(-100,615,l)
);
}
);
width = 0;
}
);
note = oevowelsigncandrabindudeva;
}
