{
glyphname = ohorn;
kernLeft = c;
kernRight = ohorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,407,o),
(473,442,q),
(511,459,o),
(560,534,o),
(561,605,q),
(556,610,l),
(534,610,l),
(534,540,o),
(490,476,o),
(459,464,q),
(432,499,o),
(350,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,316,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 568;
}
);
note = ohorn;
unicode = 417;
}
