{
glyphname = omdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,780,o),
(468,780,qs),
(482,780,o),
(503,799,o),
(503,818,qs),
(503,835,o),
(484,856,o),
(468,856,qs),
(453,856,o),
(433,835,o),
(433,818,qs),
(433,800,o)
);
},
{
closed = 1;
nodes = (
(598,763,o),
(529,692,o),
(470,692,qs),
(409,692,o),
(334,769,o),
(311,838,q),
(286,829,l),
(314,753,o),
(401,666,o),
(469,666,qs),
(539,666,o),
(623,750,o),
(642,830,q),
(617,838,l)
);
},
{
closed = 1;
nodes = (
(359,328,q),
(373,324,o),
(388,324,qs),
(420,324,o),
(462,356,o),
(476,381,qs),
(509,438,ls),
(537,486,o),
(576,521,o),
(610,521,qs),
(650,521,o),
(701,452,o),
(701,389,qs),
(701,322,o),
(638,253,o),
(593,253,qs),
(556,253,o),
(497,286,o),
(466,320,q),
(447,302,l),
(481,268,o),
(547,227,o),
(595,227,qs),
(630,227,o),
(691,263,o),
(728,336,o),
(728,390,qs),
(728,448,o),
(692,516,o),
(638,547,o),
(611,547,qs),
(573,547,o),
(522,508,o),
(496,464,qs),
(460,404,ls),
(443,375,o),
(410,350,o),
(382,350,qs),
(356,350,o),
(325,363,o),
(309,377,q),
(356,393,o),
(403,458,o),
(403,501,qs),
(403,563,o),
(328,632,o),
(263,632,qs),
(223,632,o),
(158,612,o),
(120,594,q),
(130,568,l),
(165,587,o),
(228,606,o),
(263,606,qs),
(317,606,o),
(376,552,o),
(376,501,qs),
(376,448,o),
(301,392,o),
(221,388,q),
(223,362,l),
(256,363,o),
(284,370,q),
(327,338,o),
(378,264,o),
(378,221,qs),
(378,166,o),
(317,121,o),
(273,121,qs),
(203,121,o),
(99,246,o),
(49,370,q),
(23,361,l),
(63,265,o),
(141,148,o),
(227,95,o),
(277,95,qs),
(310,95,o),
(368,120,o),
(405,175,o),
(405,219,qs),
(405,280,o)
);
}
);
width = 786;
}
);
note = omdeva;
unicode = 2384;
}
