{
glyphname = omegatitlocy;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,770,o),
(265,726,qs),
(265,721,l),
(290,721,l),
(290,758,o),
(331,800,o),
(375,800,qs),
(408,800,o),
(452,781,o),
(491,755,o),
(541,736,o),
(580,736,qs),
(605,736,l),
(605,761,l),
(583,761,ls),
(552,761,o),
(507,780,o),
(466,806,o),
(415,825,o),
(377,825,qs),
(322,825,o)
);
},
{
closed = 1;
nodes = (
(402,704,qs),
(402,692,o),
(420,679,o),
(437,667,o),
(437,654,qs),
(437,635,o),
(410,597,o),
(378,588,q),
(378,566,l),
(423,579,o),
(467,639,o),
(467,678,qs),
(467,705,o),
(446,730,o),
(429,730,qs),
(402,730,o)
);
},
{
closed = 1;
nodes = (
(405,32,o),
(423,48,q),
(442,32,o),
(515,-10,o),
(577,-10,qs),
(644,-10,o),
(738,62,o),
(788,189,o),
(788,271,qs),
(788,399,o),
(680,537,o),
(588,537,qs),
(560,537,o),
(521,526,o),
(507,520,q),
(507,491,l),
(523,500,o),
(561,511,o),
(588,511,qs),
(668,511,o),
(761,392,o),
(761,271,qs),
(761,196,o),
(718,81,o),
(636,16,o),
(577,16,qs),
(541,16,o),
(493,29,o),
(456,54,o),
(436,70,q),
(436,256,l),
(410,256,l),
(410,70,l),
(382,45,o),
(323,16,o),
(269,16,qs),
(209,16,o),
(127,81,o),
(85,196,o),
(85,271,qs),
(85,392,o),
(181,511,o),
(260,511,qs),
(288,511,o),
(329,500,o),
(346,492,q),
(346,521,l),
(333,526,o),
(290,537,o),
(260,537,qs),
(167,537,o),
(58,399,o),
(58,271,qs),
(58,189,o),
(107,62,o),
(201,-10,o),
(269,-10,qs),
(333,-10,o)
);
}
);
width = 846;
}
);
note = omegatitlocy;
unicode = 1149;
}
