{
glyphname = omega;
kernLeft = alphatonos;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,18,o),
(362,73,o),
(367,112,q),
(371,112,l),
(379,53,o),
(462,-11,o),
(513,-11,qs),
(594,-10,o),
(668,104,o),
(669,222,qs),
(671,336,o),
(617,488,o),
(582,528,q),
(553,528,l),
(600,476,o),
(644,321,o),
(642,222,qs),
(641,116,o),
(587,15,o),
(513,14,qs),
(480,14,o),
(420,48,o),
(382,125,o),
(382,191,qs),
(382,348,l),
(356,348,l),
(356,191,ls),
(356,125,o),
(316,48,o),
(254,14,o),
(221,14,qs),
(151,15,o),
(98,111,o),
(96,222,qs),
(95,321,o),
(138,476,o),
(185,528,q),
(156,528,l),
(122,488,o),
(68,336,o),
(69,222,qs),
(71,104,o),
(139,-10,o),
(221,-11,qs),
(255,-11,o)
);
}
);
width = 739;
}
);
note = omega;
unicode = 969;
}
