{
glyphname = omegaroundcy;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,454,o),
(390,530,o),
(321,537,q),
(312,560,o),
(289,560,qs),
(269,560,o),
(260,536,q),
(165,526,o),
(59,380,o),
(59,264,qs),
(59,191,o),
(103,73,o),
(191,-1,o),
(257,-8,q),
(266,-35,o),
(289,-35,qs),
(311,-35,o),
(321,-8,q),
(387,0,o),
(473,75,o),
(515,193,o),
(515,264,qs),
(515,336,o)
);
},
{
closed = 1;
nodes = (
(407,30,o),
(321,17,q),
(316,44,o),
(288,44,qs),
(262,44,o),
(257,17,q),
(171,27,o),
(86,162,o),
(86,264,qs),
(86,371,o),
(176,500,o),
(259,511,q),
(264,480,o),
(289,480,qs),
(317,480,o),
(322,511,q),
(382,504,o),
(455,435,o),
(488,328,o),
(488,264,qs),
(488,165,o)
);
}
);
width = 575;
}
);
note = omegaroundcy;
unicode = 1147;
}
