{
glyphname = omega.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,27,l),
(196,60,o),
(122,130,o),
(82,228,o),
(82,302,qs),
(82,376,o),
(139,484,o),
(241,543,o),
(307,543,qs),
(409,543,o),
(531,417,o),
(531,302,qs),
(531,231,o),
(494,132,o),
(422,59,o),
(367,27,q),
(367,0,l),
(562,0,l),
(562,25,l),
(404,25,l),
(476,66,o),
(558,193,o),
(558,302,qs),
(558,429,o),
(423,568,o),
(307,568,qs),
(232,568,o),
(118,500,o),
(55,381,o),
(55,302,qs),
(55,229,o),
(94,126,o),
(164,53,o),
(210,25,q),
(51,25,l),
(51,0,l),
(245,0,l)
);
}
);
width = 614;
}
);
note = omega.sc;
}
