{
glyphname = omonocularcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o),
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o)
);
},
{
closed = 1;
nodes = (
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o),
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o)
);
},
{
closed = 1;
nodes = (
(315,258,o),
(315,271,qs),
(315,283,o),
(306,302,o),
(288,302,qs),
(273,302,o),
(263,283,o),
(263,271,qs),
(263,258,o),
(273,240,o),
(288,240,qs),
(306,240,o)
);
}
);
width = 575;
}
);
note = omonocularcy;
unicode = 42601;
}
