{
glyphname = onedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,569,o),
(140,525,qs),
(140,479,o),
(196,423,o),
(253,400,q),
(265,423,l),
(214,441,o),
(167,488,o),
(167,523,qs),
(167,561,o),
(220,606,o),
(270,606,qs),
(318,606,o),
(382,556,o),
(382,506,qs),
(382,463,o),
(335,393,o),
(237,319,o),
(159,267,q),
(158,258,l),
(323,128,ls),
(358,100,o),
(383,61,o),
(383,32,qs),
(383,12,o),
(363,-29,o),
(346,-49,q),
(368,-65,l),
(386,-41,o),
(410,8,o),
(410,34,qs),
(410,73,o),
(375,119,o),
(343,144,qs),
(194,260,l),
(277,314,o),
(371,395,o),
(409,467,o),
(409,507,qs),
(409,568,o),
(329,632,o),
(270,632,qs),
(209,632,o)
);
}
);
width = 551;
}
);
note = onedeva;
unicode = 2407;
}
