{
glyphname = oneeighth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,714,l),
(519,714,l),
(147,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(172,286,l),
(172,714,l),
(152,714,l),
(16,641,l),
(27,619,l),
(74,644,ls),
(98,657,o),
(130,674,o),
(147,685,q),
(146,658,o),
(146,595,o),
(146,566,qs),
(146,286,l)
);
},
{
closed = 1;
nodes = (
(697,64,o),
(697,113,qs),
(697,154,o),
(651,209,o),
(598,225,q),
(684,256,o),
(684,331,qs),
(684,375,o),
(620,433,o),
(561,433,qs),
(506,433,o),
(440,374,o),
(440,330,qs),
(440,294,o),
(478,243,o),
(522,226,q),
(475,208,o),
(429,155,o),
(429,111,qs),
(429,62,o),
(500,-2,o),
(563,-2,qs),
(625,-2,o)
);
},
{
closed = 1;
nodes = (
(466,293,o),
(466,330,qs),
(466,366,o),
(518,410,o),
(561,410,qs),
(607,410,o),
(658,367,o),
(658,331,qs),
(658,297,o),
(613,250,o),
(562,236,q),
(515,250,o)
);
},
{
closed = 1;
nodes = (
(455,73,o),
(455,111,qs),
(455,152,o),
(505,202,o),
(557,215,q),
(572,211,ls),
(631,196,o),
(671,142,o),
(671,113,qs),
(671,70,o),
(615,22,o),
(563,22,qs),
(514,22,o)
);
}
);
width = 769;
}
);
note = oneeighth;
unicode = 8539;
}
