{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,714,l),
(519,714,l),
(147,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(172,286,l),
(172,714,l),
(152,714,l),
(16,641,l),
(27,619,l),
(74,644,ls),
(98,657,o),
(130,674,o),
(147,685,q),
(146,658,o),
(146,595,o),
(146,566,qs),
(146,286,l)
);
},
{
closed = 1;
nodes = (
(723,25,l),
(480,25,l),
(583,130,ls),
(623,171,o),
(680,232,o),
(711,290,o),
(711,325,qs),
(711,375,o),
(645,439,o),
(585,439,qs),
(514,439,o),
(459,393,q),
(472,373,l),
(500,394,o),
(554,414,o),
(585,414,qs),
(634,414,o),
(684,364,o),
(684,325,qs),
(684,280,o),
(620,203,o),
(566,147,qs),
(443,21,l),
(443,0,l),
(723,0,l)
);
}
);
width = 744;
}
);
note = onehalf;
unicode = 189;
}
