{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,714,l),
(519,714,l),
(147,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(172,286,l),
(172,714,l),
(152,714,l),
(16,641,l),
(27,619,l),
(74,644,ls),
(98,657,o),
(130,674,o),
(147,685,q),
(146,658,o),
(146,595,o),
(146,566,qs),
(146,286,l)
);
},
{
closed = 1;
nodes = (
(615,131,l),
(689,131,l),
(689,155,l),
(615,155,l),
(615,431,l),
(587,431,l),
(386,149,l),
(386,131,l),
(590,131,l),
(590,0,l),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(568,365,o),
(581,386,o),
(591,402,q),
(590,383,o),
(590,343,o),
(590,319,qs),
(590,155,l),
(418,155,l),
(557,350,ls)
);
}
);
width = 698;
}
);
note = onequarter;
unicode = 188;
}
