{
glyphname = ooevowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,825,o),
(233,825,qs),
(244,825,o),
(261,842,o),
(261,861,qs),
(261,878,o),
(245,896,o),
(233,896,qs),
(220,896,o),
(204,878,o),
(204,861,qs),
(204,843,o)
);
},
{
closed = 1;
nodes = (
(240,622,l),
(123,622,l),
(123,785,l),
(144,761,o),
(198,736,o),
(233,736,qs),
(298,736,o),
(371,812,o),
(388,888,q),
(363,896,l),
(347,826,o),
(290,762,o),
(234,762,qs),
(177,762,o),
(114,833,o),
(95,896,q),
(70,887,l),
(78,863,o),
(97,822,o),
(108,805,q),
(97,805,l),
(97,622,l),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l)
);
}
);
width = 225;
}
);
note = ooevowelsigncandrabindudeva;
}
