{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,707,o),
(64,696,q),
(74,672,l),
(120,697,o),
(168,697,qs),
(203,697,o),
(242,659,o),
(242,618,qs),
(242,587,l),
(197,585,ls),
(117,581,o),
(41,533,o),
(41,486,qs),
(41,442,o),
(96,398,o),
(143,398,qs),
(180,398,o),
(230,427,o),
(241,449,q),
(245,402,l),
(268,402,l),
(268,622,ls),
(268,670,o),
(219,722,o),
(169,722,qs),
(141,722,o)
);
},
{
closed = 1;
nodes = (
(242,527,ls),
(242,478,o),
(193,423,o),
(144,423,qs),
(68,423,o),
(68,486,qs),
(68,525,o),
(131,557,o),
(196,560,qs),
(242,562,l)
);
}
);
width = 322;
}
);
note = ordfeminine;
unicode = 170;
}
