{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,681,o),
(228,725,o),
(180,725,qs),
(114,725,o),
(37,636,o),
(37,560,qs),
(37,490,o),
(108,395,o),
(177,395,qs),
(248,395,o),
(318,490,o),
(318,560,qs),
(318,606,o)
);
},
{
closed = 1;
nodes = (
(125,700,o),
(180,700,qs),
(239,700,o),
(291,617,o),
(291,560,qs),
(291,500,o),
(236,420,o),
(177,420,qs),
(121,420,o),
(64,499,o),
(64,560,qs),
(64,625,o)
);
}
);
width = 352;
}
);
note = ordmasculine;
unicode = 186;
}
