{
glyphname = oshortvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,825,o),
(163,825,qs),
(174,825,o),
(191,842,o),
(191,861,qs),
(191,878,o),
(175,896,o),
(163,896,qs),
(150,896,o),
(134,878,o),
(134,861,qs),
(134,843,o)
);
},
{
closed = 1;
nodes = (
(277,826,o),
(220,762,o),
(164,762,qs),
(107,762,o),
(44,833,o),
(25,896,q),
(0,887,l),
(24,815,o),
(99,736,o),
(163,736,qs),
(228,736,o),
(301,812,o),
(318,888,q),
(293,896,l)
);
},
{
closed = 1;
nodes = (
(240,622,l),
(122,622,l),
(107,698,o),
(70,771,o),
(25,794,o),
(-2,794,qs),
(-18,794,o),
(-50,790,o),
(-63,790,qs),
(-92,790,o),
(-126,808,o),
(-149,854,o),
(-163,896,q),
(-187,888,l),
(-169,836,o),
(-135,782,o),
(-92,764,o),
(-62,764,qs),
(-46,764,o),
(-17,768,o),
(-1,768,qs),
(42,768,o),
(77,698,o),
(95,622,q),
(0,622,l),
(0,596,l),
(99,596,l),
(99,0,l),
(125,0,l),
(125,596,l),
(240,596,l)
);
}
);
width = 225;
}
);
note = oshortvowelsigncandrabindudeva;
}
