{
glyphname = osidewaysopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,100,o),
(51,75,q),
(76,75,l),
(64,104,o),
(50,175,o),
(50,211,qs),
(50,287,o),
(116,382,o),
(228,427,o),
(296,427,qs),
(370,427,o),
(484,371,o),
(548,266,o),
(548,194,qs),
(548,166,o),
(538,106,o),
(524,76,q),
(549,71,l),
(561,99,o),
(573,158,o),
(573,194,qs),
(573,275,o),
(502,392,o),
(377,454,o),
(296,454,qs),
(219,454,o),
(96,403,o),
(25,296,o),
(25,211,qs),
(25,170,o)
);
}
);
width = 598;
}
);
note = osidewaysopen;
unicode = 7442;
}
