{
glyphname = osideways;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,82,o),
(566,181,o),
(566,260,qs),
(566,370,o),
(418,493,o),
(292,493,qs),
(214,493,o),
(90,443,o),
(18,342,o),
(18,266,qs),
(18,188,o),
(90,86,o),
(215,37,o),
(292,37,qs),
(369,37,o)
);
},
{
closed = 1;
nodes = (
(541,359,o),
(541,260,qs),
(541,190,o),
(474,103,o),
(361,64,o),
(292,64,qs),
(220,64,o),
(107,107,o),
(43,196,o),
(43,266,qs),
(43,334,o),
(106,422,o),
(219,466,o),
(292,466,qs),
(409,466,o)
);
}
);
width = 574;
}
);
note = osideways;
unicode = 7441;
}
