{
glyphname = oslashsideways;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,67,o),
(485,96,q),
(559,36,l),
(575,55,l),
(503,113,l),
(529,139,o),
(558,213,o),
(558,262,qs),
(558,372,o),
(410,495,o),
(284,495,qs),
(168,495,o),
(94,442,q),
(9,511,l),
(-7,492,l),
(74,426,l),
(44,398,o),
(10,320,o),
(10,268,qs),
(10,190,o),
(82,88,o),
(207,39,o),
(284,39,qs),
(344,39,o)
);
},
{
closed = 1;
nodes = (
(533,361,o),
(533,262,qs),
(533,219,o),
(506,153,o),
(483,130,q),
(115,426,l),
(180,468,o),
(284,468,qs),
(401,468,o)
);
},
{
closed = 1;
nodes = (
(99,109,o),
(35,198,o),
(35,268,qs),
(35,315,o),
(66,385,o),
(94,410,q),
(463,113,l),
(429,88,o),
(337,66,o),
(284,66,qs),
(212,66,o)
);
}
);
width = 574;
}
);
note = oslashsideways;
unicode = 7443;
}
