{
glyphname = oslash;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,428,o),
(458,465,q),
(518,539,l),
(499,555,l),
(441,483,l),
(415,509,o),
(341,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,148,o),
(112,74,q),
(43,-11,l),
(62,-27,l),
(128,54,l),
(156,24,o),
(234,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,324,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(336,513,o),
(401,486,o),
(424,463,q),
(128,95,l),
(86,160,o),
(86,264,qs),
(86,381,o)
);
},
{
closed = 1;
nodes = (
(445,79,o),
(356,15,o),
(286,15,qs),
(240,15,o),
(169,46,o),
(144,74,q),
(441,443,l),
(466,409,o),
(488,317,o),
(488,264,qs),
(488,192,o)
);
}
);
width = 575;
}
);
note = oslash;
unicode = 248;
}
