{
glyphname = oslash.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,504,q),
(530,575,l),
(510,589,l),
(459,520,l),
(429,543,o),
(351,568,o),
(303,568,qs),
(222,568,o),
(109,495,o),
(51,367,o),
(51,282,qs),
(51,142,o),
(123,64,q),
(67,-13,l),
(87,-27,l),
(141,47,l),
(172,21,o),
(253,-8,o),
(303,-8,qs),
(384,-8,o),
(496,66,o),
(553,197,o),
(553,282,qs),
(553,427,o)
);
},
{
closed = 1;
nodes = (
(128,478,o),
(229,543,o),
(303,543,qs),
(389,543,o),
(444,499,q),
(139,85,l),
(108,120,o),
(77,221,o),
(77,282,qs),
(77,360,o)
);
},
{
closed = 1;
nodes = (
(414,17,o),
(303,17,qs),
(257,17,o),
(184,43,o),
(156,67,q),
(462,483,l),
(527,415,o),
(527,282,qs),
(527,163,o)
);
}
);
width = 605;
}
);
note = oslash.sc;
}
