{
glyphname = otcy;
kernLeft = uni0461;
kernRight = uni0461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,694,l),
(176,636,l),
(188,636,l),
(200,683,l),
(327,683,l),
(338,636,l),
(350,636,l),
(361,683,l),
(490,683,l),
(501,636,l),
(513,636,l),
(526,694,l),
(526,704,l),
(164,704,l)
);
},
{
closed = 1;
nodes = (
(662,430,o),
(615,245,o),
(540,86,o),
(494,28,q),
(491,28,l),
(433,134,o),
(348,390,o),
(345,527,q),
(320,527,l),
(321,480,o),
(333,366,o),
(345,317,q),
(258,133,ls),
(246,108,o),
(221,59,o),
(210,33,q),
(208,33,l),
(175,88,o),
(108,240,o),
(59,425,o),
(52,527,q),
(27,527,l),
(34,420,o),
(84,229,o),
(157,66,o),
(197,0,q),
(221,0,l),
(357,284,l),
(370,240,o),
(407,140,o),
(453,42,o),
(477,0,q),
(504,0,l),
(559,70,o),
(640,240,o),
(687,430,o),
(690,527,q),
(665,527,l)
);
}
);
width = 717;
}
);
note = otcy;
unicode = 1151;
}
