{
glyphname = Phi;
kernLeft = Omicrontonos;
kernRight = Omicrontonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,89,l),
(536,91,o),
(701,236,o),
(701,378,qs),
(701,518,o),
(539,645,o),
(390,647,q),
(390,714,l),
(364,714,l),
(364,647,l),
(207,643,o),
(53,502,o),
(53,372,qs),
(53,230,o),
(218,91,o),
(364,89,q),
(364,0,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(80,372,qs),
(80,618,o),
(364,622,q),
(364,114,l),
(80,119,o)
);
},
{
closed = 1;
nodes = (
(538,620,o),
(674,502,o),
(674,378,qs),
(674,248,o),
(530,116,o),
(390,114,q),
(390,622,l)
);
}
);
width = 755;
}
);
note = Phi;
unicode = 934;
}
