{
glyphname = Psi;
kernLeft = Psi;
kernRight = Psi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,193,l),
(478,195,o),
(601,249,o),
(671,370,o),
(671,470,qs),
(671,714,l),
(645,714,l),
(645,471,ls),
(645,344,o),
(523,221,o),
(396,218,q),
(396,714,l),
(370,714,l),
(370,218,l),
(242,221,o),
(121,344,o),
(121,470,qs),
(121,714,l),
(95,714,l),
(95,471,ls),
(95,369,o),
(164,249,o),
(288,195,o),
(370,193,q),
(370,0,l),
(396,0,l)
);
}
);
width = 765;
}
);
note = Psi;
unicode = 936;
}
