{
glyphname = padeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,322,o),
(113,249,o),
(135,226,qs),
(156,204,o),
(210,186,o),
(247,186,qs),
(298,186,o),
(375,226,o),
(401,250,q),
(401,0,l),
(427,0,l),
(427,596,l),
(542,596,l)
);
},
{
closed = 1;
nodes = (
(369,250,o),
(290,212,o),
(244,212,qs),
(217,212,o),
(169,227,o),
(152,246,qs),
(136,264,o),
(118,331,o),
(118,401,qs),
(118,596,l),
(401,596,l),
(401,285,l)
);
}
);
width = 527;
}
);
note = padeva;
unicode = 2346;
}
