{
glyphname = panadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,14,o),
(151,29,qs),
(151,36,o),
(146,53,o),
(136,66,qs),
(120,88,l),
(333,225,l),
(354,234,o),
(388,257,o),
(401,269,q),
(401,0,l),
(427,0,l),
(427,596,l),
(542,596,l),
(542,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,403,ls),
(92,341,o),
(113,268,o),
(135,245,qs),
(156,223,o),
(210,206,o),
(245,206,qs),
(254,206,o),
(263,207,q),
(245,197,o),
(210,176,o),
(193,165,qs),
(72,90,ls),
(56,80,o),
(39,64,o),
(39,51,qs),
(39,39,o),
(56,21,o),
(72,12,qs),
(94,0,o),
(117,0,qs),
(130,0,o)
);
},
{
closed = 1;
nodes = (
(169,246,o),
(152,265,qs),
(136,283,o),
(118,350,o),
(118,420,qs),
(118,596,l),
(401,596,l),
(401,304,l),
(369,269,o),
(290,231,o),
(244,231,qs),
(217,231,o)
);
}
);
width = 527;
}
);
note = panadeva;
}
