{
glyphname = paraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,217,l),
(374,227,o),
(405,252,o),
(416,264,q),
(401,285,l),
(370,251,o),
(291,212,o),
(244,212,qs),
(217,212,o),
(169,227,o),
(152,246,qs),
(136,264,o),
(118,331,o),
(118,401,qs),
(118,596,l),
(351,596,l),
(351,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,322,o),
(113,249,o),
(135,226,qs),
(157,204,o),
(209,187,o),
(243,187,qs),
(258,187,o),
(273,189,q),
(41,39,l),
(56,16,l)
);
}
);
width = 336;
}
);
note = paraprehalfdeva;
}
