{
glyphname = percent.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,368,o),
(333,455,qs),
(333,538,o),
(266,632,o),
(197,632,qs),
(133,632,o),
(59,540,o),
(59,455,qs),
(59,370,o),
(129,276,o),
(195,276,qs),
(260,276,o)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(609,622,l),
(577,622,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(86,379,o),
(86,455,qs),
(86,532,o),
(145,607,o),
(197,607,qs),
(254,607,o),
(306,529,o),
(306,455,qs),
(306,380,o),
(251,301,o),
(195,301,qs),
(143,301,o)
);
},
{
closed = 1;
nodes = (
(734,82,o),
(734,169,qs),
(734,252,o),
(667,346,o),
(598,346,qs),
(534,346,o),
(460,254,o),
(460,169,qs),
(460,84,o),
(530,-10,o),
(596,-10,qs),
(661,-10,o)
);
},
{
closed = 1;
nodes = (
(487,93,o),
(487,169,qs),
(487,246,o),
(546,321,o),
(598,321,qs),
(655,321,o),
(707,243,o),
(707,169,qs),
(707,94,o),
(652,15,o),
(596,15,qs),
(544,15,o)
);
}
);
width = 793;
}
);
note = percent.deva;
}
