{
glyphname = peseta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(115,0,l),
(115,297,l),
(151,297,ls),
(279,297,o),
(405,404,o),
(405,516,qs),
(405,620,o),
(277,714,o),
(159,714,qs),
(87,714,l)
);
},
{
closed = 1;
nodes = (
(378,608,o),
(378,515,qs),
(378,417,o),
(266,322,o),
(144,322,qs),
(115,322,l),
(115,688,l),
(158,688,ls),
(271,688,o)
);
},
{
closed = 1;
nodes = (
(516,411,l),
(436,406,l),
(436,386,l),
(516,386,l),
(516,109,ls),
(516,51,o),
(565,-10,o),
(621,-10,qs),
(655,-10,o),
(676,-3,q),
(676,22,l),
(654,15,o),
(626,15,qs),
(582,15,o),
(543,61,o),
(543,122,qs),
(543,386,l),
(660,386,l),
(660,411,l),
(543,411,l),
(543,515,l),
(526,515,l)
);
}
);
width = 707;
}
);
note = peseta;
unicode = 8359;
}
