{
glyphname = phaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(92,596,l),
(92,385,ls),
(92,322,o),
(113,249,o),
(133,226,qs),
(153,204,o),
(204,186,o),
(236,186,qs),
(286,186,o),
(357,224,o),
(378,247,q),
(378,0,l),
(404,0,l),
(404,273,l),
(429,300,o),
(471,330,o),
(523,341,o),
(561,341,qs),
(608,341,l),
(608,367,l),
(555,367,ls),
(497,367,o),
(434,337,o),
(404,308,q),
(404,596,l),
(579,596,l),
(579,622,l)
);
},
{
closed = 1;
nodes = (
(378,280,l),
(345,241,o),
(276,212,o),
(235,212,qs),
(204,212,o),
(163,231,o),
(150,246,qs),
(135,264,o),
(118,329,o),
(118,395,qs),
(118,596,l),
(378,596,l)
);
}
);
width = 564;
}
);
note = phaprehalfdeva;
}
