{
glyphname = pharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,210,l),
(343,218,o),
(368,239,o),
(378,250,q),
(378,0,l),
(404,0,l),
(404,277,l),
(440,330,o),
(500,371,o),
(530,371,qs),
(577,371,o),
(623,313,o),
(623,260,qs),
(623,203,o),
(586,114,o),
(555,70,q),
(579,54,l),
(610,101,o),
(650,199,o),
(650,257,qs),
(650,328,o),
(583,397,o),
(535,397,qs),
(493,397,o),
(431,353,o),
(404,317,q),
(404,596,l),
(718,596,l),
(718,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,385,ls),
(92,322,o),
(113,249,o),
(133,226,qs),
(153,204,o),
(205,187,o),
(236,187,qs),
(246,187,o),
(256,188,q),
(41,39,l),
(56,16,l)
);
},
{
closed = 1;
nodes = (
(378,286,l),
(344,244,o),
(276,212,o),
(235,212,qs),
(204,212,o),
(163,231,o),
(150,246,qs),
(135,264,o),
(118,329,o),
(118,395,qs),
(118,596,l),
(378,596,l)
);
}
);
width = 703;
}
);
note = pharadeva;
}
