{
glyphname = phi;
kernLeft = alphatonos;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,-8,l),
(411,-3,o),
(521,69,o),
(579,189,o),
(579,265,qs),
(579,387,o),
(451,531,o),
(332,536,q),
(332,760,l),
(306,760,l),
(306,536,l),
(188,530,o),
(59,386,o),
(59,265,qs),
(59,143,o),
(187,-4,o),
(306,-8,q),
(306,-232,l),
(332,-232,l)
);
},
{
closed = 1;
nodes = (
(86,151,o),
(86,265,qs),
(86,375,o),
(200,507,o),
(306,511,q),
(306,17,l),
(200,20,o)
);
},
{
closed = 1;
nodes = (
(440,507,o),
(552,377,o),
(552,265,qs),
(552,195,o),
(500,85,o),
(402,20,o),
(332,17,q),
(332,511,l)
);
}
);
width = 639;
}
);
note = phi;
unicode = 966;
}
