{
glyphname = phi.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-11,l),
(418,-7,o),
(532,73,o),
(591,209,o),
(591,296,qs),
(591,406,o),
(508,538,o),
(428,538,qs),
(364,538,o),
(308,460,o),
(308,379,qs),
(308,14,l),
(192,19,o),
(86,155,o),
(86,271,qs),
(86,353,o),
(138,484,o),
(186,518,q),
(170,535,l),
(116,496,o),
(59,355,o),
(59,269,qs),
(59,189,o),
(110,66,o),
(220,-7,o),
(308,-11,q),
(308,-232,l),
(334,-232,l)
);
},
{
closed = 1;
nodes = (
(334,445,o),
(373,513,o),
(428,513,qs),
(500,513,o),
(564,393,o),
(564,295,qs),
(564,212,o),
(510,87,o),
(407,16,o),
(334,14,q),
(334,380,ls)
);
}
);
width = 651;
}
);
note = phi.salt;
}
