{
glyphname = phi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,70,l),
(436,72,o),
(564,185,o),
(564,296,qs),
(564,405,o),
(437,505,o),
(321,506,q),
(321,558,l),
(295,558,l),
(295,506,l),
(171,503,o),
(51,392,o),
(51,291,qs),
(51,180,o),
(180,72,o),
(295,70,q),
(295,0,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(77,191,o),
(77,291,qs),
(77,479,o),
(295,482,q),
(295,93,l),
(187,95,o)
);
},
{
closed = 1;
nodes = (
(433,481,o),
(538,393,o),
(538,296,qs),
(538,194,o),
(427,95,o),
(321,93,q),
(321,482,l)
);
}
);
width = 616;
}
);
note = phi.sc;
}
