{
glyphname = phimodlatin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,743,l),
(198,609,l),
(122,605,o),
(38,518,o),
(38,446,qs),
(38,373,o),
(121,284,o),
(198,282,q),
(198,143,l),
(215,143,l),
(215,282,l),
(292,286,o),
(376,378,o),
(376,446,qs),
(376,519,o),
(293,605,o),
(215,609,q),
(215,743,l)
);
},
{
closed = 1;
nodes = (
(130,299,o),
(55,378,o),
(55,446,qs),
(55,512,o),
(129,591,o),
(198,594,q),
(198,297,l)
);
},
{
closed = 1;
nodes = (
(285,591,o),
(358,513,o),
(358,446,qs),
(358,383,o),
(283,300,o),
(215,297,q),
(215,594,l)
);
}
);
width = 414;
}
);
note = phimodlatin;
unicode = 7602;
}
