{
glyphname = prescription;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,319,l),
(313,319,l),
(410,169,l),
(294,0,l),
(324,0,l),
(428,152,l),
(526,0,l),
(557,0,l),
(446,169,l),
(547,316,l),
(517,316,l),
(428,187,l),
(340,325,l),
(423,339,o),
(516,446,o),
(516,519,qs),
(516,615,o),
(394,714,o),
(264,714,qs),
(103,714,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(264,689,ls),
(334,689,o),
(434,658,o),
(489,584,o),
(489,518,qs),
(489,433,o),
(380,344,o),
(295,344,qs),
(129,344,l)
);
}
);
width = 578;
}
);
note = prescription;
unicode = 8478;
}
