{
glyphname = psi.sc;
kernLeft = psi.sc;
kernRight = psi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,151,l),
(388,153,o),
(487,195,o),
(542,290,o),
(542,368,qs),
(542,559,l),
(517,559,l),
(517,369,ls),
(517,269,o),
(421,176,o),
(322,174,q),
(322,559,l),
(297,559,l),
(297,174,l),
(197,176,o),
(102,269,o),
(102,368,qs),
(102,559,l),
(77,559,l),
(77,369,ls),
(77,289,o),
(131,195,o),
(230,153,o),
(297,151,q),
(297,0,l),
(322,0,l)
);
}
);
width = 619;
}
);
note = psi.sc;
}
