{
glyphname = psi;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-5,l),
(449,0,o),
(562,79,o),
(610,215,o),
(610,303,qs),
(610,371,o),
(592,477,o),
(577,528,q),
(550,528,l),
(566,474,o),
(583,368,o),
(583,303,qs),
(583,218,o),
(538,93,o),
(437,23,o),
(351,20,q),
(351,760,l),
(325,760,l),
(325,20,l),
(204,25,o),
(107,138,o),
(107,250,qs),
(107,528,l),
(82,528,l),
(82,247,ls),
(82,126,o),
(191,0,o),
(325,-5,q),
(325,-240,l),
(351,-240,l)
);
}
);
width = 685;
}
);
note = psi;
unicode = 968;
}
