{
glyphname = punctuselevatus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,251,o),
(116,224,o),
(93,224,qs),
(68,224,o),
(38,254,o),
(38,284,qs),
(38,290,o),
(39,300,o),
(40,306,q),
(17,306,l),
(16,302,o),
(14,289,o),
(14,283,qs),
(14,246,o),
(51,199,o),
(89,199,qs),
(116,199,o),
(165,227,o),
(187,258,q),
(177,276,l)
);
},
{
closed = 1;
nodes = (
(95,-8,o),
(110,-8,qs),
(128,-8,o),
(137,10,o),
(137,23,qs),
(137,35,o),
(128,54,o),
(110,54,qs),
(95,54,o),
(85,35,o),
(85,23,qs),
(85,10,o)
);
}
);
width = 220;
}
);
note = punctuselevatus;
unicode = 11854;
}
