{
glyphname = Qsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,568,o),
(303,568,qs),
(222,568,o),
(109,495,o),
(51,367,o),
(51,282,qs),
(51,197,o),
(109,66,o),
(221,-8,o),
(303,-8,qs),
(320,-8,o),
(335,-6,q),
(437,-128,l),
(468,-128,l),
(361,-2,l),
(455,17,o),
(553,170,o),
(553,282,qs),
(553,416,o)
);
},
{
closed = 1;
nodes = (
(128,478,o),
(229,543,o),
(303,543,qs),
(413,543,o),
(527,406,o),
(527,282,qs),
(527,163,o),
(414,17,o),
(303,17,qs),
(228,17,o),
(127,84,o),
(77,204,o),
(77,282,qs),
(77,360,o)
);
}
);
width = 605;
}
);
note = Qsmall;
unicode = 42927;
}
