{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,540,o),
(258,540,qs),
(240,540,o),
(231,522,o),
(231,509,qs),
(231,497,o),
(240,478,o),
(258,478,qs),
(273,478,o),
(283,497,o),
(283,509,qs),
(283,522,o)
);
},
{
closed = 1;
nodes = (
(247,358,l),
(247,346,ls),
(247,278,o),
(213,209,o),
(174,182,qs),
(135,155,o),
(75,99,o),
(42,28,o),
(42,-22,qs),
(42,-107,o),
(144,-192,o),
(228,-192,qs),
(269,-192,o),
(335,-177,o),
(378,-159,q),
(368,-133,l),
(332,-151,o),
(265,-167,o),
(228,-167,qs),
(158,-167,o),
(69,-97,o),
(69,-22,qs),
(69,24,o),
(98,86,o),
(151,136,o),
(187,161,qs),
(222,186,o),
(258,233,o),
(272,297,o),
(272,346,qs),
(272,358,l)
);
}
);
width = 413;
}
);
note = questiondown;
unicode = 191;
}
