{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,174,l),
(169,186,ls),
(169,254,o),
(203,323,o),
(242,350,qs),
(282,378,o),
(341,433,o),
(374,504,o),
(374,554,qs),
(374,640,o),
(272,724,o),
(188,724,qs),
(148,724,o),
(82,709,o),
(38,691,q),
(48,665,l),
(84,683,o),
(151,699,o),
(188,699,qs),
(258,699,o),
(347,629,o),
(347,554,qs),
(347,508,o),
(318,446,o),
(265,397,o),
(229,371,qs),
(195,347,o),
(158,299,o),
(144,236,o),
(144,186,qs),
(144,174,l)
);
},
{
closed = 1;
nodes = (
(143,-8,o),
(158,-8,qs),
(176,-8,o),
(185,10,o),
(185,23,qs),
(185,35,o),
(176,54,o),
(158,54,qs),
(143,54,o),
(133,35,o),
(133,23,qs),
(133,10,o)
);
}
);
width = 413;
}
);
note = question;
unicode = 63;
}
