{
glyphname = question.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,137,l),
(137,140,ls),
(137,196,o),
(161,251,o),
(196,275,qs),
(246,308,o),
(299,375,o),
(299,433,qs),
(299,500,o),
(221,568,o),
(157,568,qs),
(116,568,o),
(49,549,o),
(22,538,q),
(30,513,l),
(56,525,o),
(117,543,o),
(153,543,qs),
(212,543,o),
(272,484,o),
(272,431,qs),
(272,395,o),
(249,348,o),
(208,313,o),
(179,294,qs),
(136,265,o),
(112,198,o),
(112,148,qs),
(112,137,l)
);
},
{
closed = 1;
nodes = (
(110,-8,o),
(125,-8,qs),
(143,-8,o),
(152,10,o),
(152,23,qs),
(152,35,o),
(143,54,o),
(125,54,qs),
(110,54,o),
(100,35,o),
(100,23,qs),
(100,10,o)
);
}
);
width = 326;
}
);
note = question.sc;
}
