{
glyphname = questiondown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,424,o),
(206,424,qs),
(188,424,o),
(179,406,o),
(179,393,qs),
(179,381,o),
(188,362,o),
(206,362,qs),
(221,362,o),
(231,381,o),
(231,393,qs),
(231,406,o)
);
},
{
closed = 1;
nodes = (
(194,279,l),
(194,276,ls),
(194,221,o),
(170,165,o),
(135,141,qs),
(86,108,o),
(32,41,o),
(32,-17,qs),
(32,-84,o),
(110,-152,o),
(174,-152,qs),
(215,-152,o),
(282,-133,o),
(309,-122,q),
(301,-97,l),
(276,-109,o),
(214,-127,o),
(178,-127,qs),
(120,-127,o),
(59,-68,o),
(59,-15,qs),
(59,22,o),
(82,68,o),
(124,103,o),
(152,122,qs),
(196,151,o),
(219,218,o),
(219,268,qs),
(219,279,l)
);
}
);
width = 326;
}
);
note = questiondown.sc;
}
