{
glyphname = question.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,186,ls),
(203,232,o),
(217,291,o),
(249,332,o),
(275,350,qs),
(315,378,o),
(374,433,o),
(407,504,o),
(407,554,qs),
(407,640,o),
(306,724,o),
(225,724,qs),
(179,724,o),
(109,702,o),
(71,685,q),
(81,659,l),
(118,679,o),
(186,698,o),
(226,698,qs),
(292,698,o),
(380,629,o),
(380,554,qs),
(380,508,o),
(351,446,o),
(298,397,o),
(262,371,qs),
(228,347,o),
(191,299,o),
(177,236,o),
(177,186,qs),
(177,174,l),
(203,174,l)
);
},
{
closed = 1;
nodes = (
(176,-8,o),
(191,-8,qs),
(209,-8,o),
(218,10,o),
(218,23,qs),
(218,35,o),
(209,54,o),
(191,54,qs),
(176,54,o),
(166,35,o),
(166,23,qs),
(166,10,o)
);
}
);
width = 480;
}
);
note = question.deva;
}
