{
glyphname = Rumrotunda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-138,l),
(438,-138,l),
(438,0,l),
(563,0,l),
(563,25,l),
(438,25,l),
(438,174,l),
(412,174,l),
(412,25,l),
(91,25,l),
(91,27,l),
(251,181,ls),
(310,238,o),
(410,346,o),
(470,465,o),
(470,537,qs),
(470,622,o),
(372,724,o),
(279,724,qs),
(212,724,o),
(115,685,o),
(70,654,q),
(84,633,l),
(125,660,o),
(217,699,o),
(279,699,qs),
(362,699,o),
(443,610,o),
(443,536,qs),
(443,470,o),
(384,355,o),
(288,249,o),
(231,194,qs),
(54,23,l),
(54,0,l),
(412,0,l)
);
}
);
width = 574;
}
);
note = Rumrotunda;
unicode = 42844;
}
