{
glyphname = radeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,134,o),
(135,229,o),
(103,273,q),
(147,292,o),
(228,344,o),
(281,423,o),
(281,482,qs),
(281,511,o),
(265,575,o),
(254,596,q),
(382,596,l),
(382,622,l),
(0,622,l),
(0,596,l),
(224,596,l),
(235,580,o),
(255,526,o),
(255,484,qs),
(255,427,o),
(197,349,o),
(155,328,q),
(139,354,o),
(109,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(63,295,o),
(76,273,qs),
(96,239,o),
(170,147,o),
(268,42,o),
(325,-12,q),
(342,7,l),
(301,43,o)
);
}
);
width = 367;
}
);
note = radeva;
unicode = 2352;
}
