{
glyphname = ranuktauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,191,o),
(535,198,q),
(528,223,l),
(508,214,o),
(475,208,o),
(454,208,qs),
(414,208,o),
(351,254,o),
(351,310,qs),
(351,358,o),
(409,414,o),
(465,414,qs),
(510,414,o),
(577,375,o),
(635,297,o),
(666,237,q),
(690,249,l),
(663,299,o),
(604,386,o),
(523,440,o),
(464,440,qs),
(419,440,o),
(355,404,o),
(339,373,q),
(323,382,o),
(285,394,o),
(262,397,q),
(271,415,o),
(281,457,o),
(281,482,qs),
(281,511,o),
(265,575,o),
(254,596,q),
(746,596,l),
(746,622,l),
(0,622,l),
(0,596,l),
(224,596,l),
(235,580,o),
(255,526,o),
(255,484,qs),
(255,427,o),
(197,349,o),
(155,328,q),
(139,354,o),
(109,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(63,295,o),
(76,273,qs),
(96,239,o),
(170,147,o),
(268,42,o),
(325,-12,q),
(342,7,l),
(301,43,o),
(215,134,o),
(135,229,o),
(103,273,q),
(143,290,o),
(220,337,o),
(246,373,q),
(268,371,o),
(310,359,o),
(330,348,q),
(325,331,o),
(325,312,qs),
(325,250,o),
(398,182,o),
(453,182,qs),
(479,182,o)
);
},
{
closed = 1;
nodes = (
(97,-10,o),
(110,-10,qs),
(123,-10,o),
(140,9,o),
(140,28,qs),
(140,45,o),
(124,66,o),
(110,66,qs),
(79,66,o),
(79,28,qs),
(79,9,o)
);
}
);
width = 731;
}
);
note = ranuktauudeva;
}
