{
glyphname = raudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,452,o),
(357,452,qs),
(331,452,o),
(289,437,o),
(270,424,q),
(281,451,o),
(281,482,qs),
(281,511,o),
(265,575,o),
(254,596,q),
(532,596,l),
(532,622,l),
(0,622,l),
(0,596,l),
(224,596,l),
(235,580,o),
(255,526,o),
(255,484,qs),
(255,427,o),
(197,349,o),
(155,328,q),
(139,354,o),
(109,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(63,295,o),
(76,273,qs),
(96,239,o),
(170,147,o),
(268,42,o),
(325,-12,q),
(342,7,l),
(301,43,o),
(215,134,o),
(135,229,o),
(103,273,q),
(144,291,o),
(226,342,o),
(252,380,q),
(275,405,o),
(325,426,o),
(355,426,qs),
(439,426,o),
(439,321,qs),
(439,283,o),
(406,206,o),
(377,163,q),
(400,149,l),
(429,195,o),
(466,276,o),
(466,322,qs),
(466,390,o)
);
}
);
width = 517;
}
);
note = raudeva;
}
