{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,49,o),
(725,149,o),
(782,282,o),
(782,357,qs),
(782,428,o),
(728,559,o),
(630,662,o),
(496,722,o),
(416,722,qs),
(341,722,o),
(209,667,o),
(108,568,o),
(50,435,o),
(50,357,qs),
(50,282,o),
(104,150,o),
(202,49,o),
(336,-8,o),
(416,-8,qs),
(491,-8,o)
);
},
{
closed = 1;
nodes = (
(215,71,o),
(125,165,o),
(76,288,o),
(76,357,qs),
(76,428,o),
(128,551,o),
(221,644,o),
(344,697,o),
(416,697,qs),
(489,697,o),
(613,643,o),
(705,548,o),
(756,426,o),
(756,357,qs),
(756,289,o),
(705,167,o),
(613,72,o),
(489,17,o),
(416,17,qs),
(340,17,o)
);
},
{
closed = 1;
nodes = (
(323,324,l),
(436,324,l),
(545,143,l),
(577,143,l),
(463,329,l),
(503,341,o),
(556,400,o),
(556,449,qs),
(556,512,o),
(478,569,o),
(416,569,qs),
(298,569,l),
(298,143,l),
(323,143,l)
);
},
{
closed = 1;
nodes = (
(322,545,l),
(414,545,ls),
(466,545,o),
(532,500,o),
(532,449,qs),
(532,395,o),
(462,346,o),
(412,346,qs),
(322,346,l)
);
}
);
width = 832;
}
);
note = registered;
unicode = 174;
}
