{
glyphname = rephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-140,664,o),
(-174,734,o),
(-174,770,qs),
(-174,814,o),
(-123,870,o),
(-71,870,qs),
(-45,870,o),
(-6,860,o),
(17,847,q),
(27,872,l),
(6,883,o),
(-42,896,o),
(-75,896,qs),
(-127,896,o),
(-200,832,o),
(-200,773,qs),
(-200,730,o),
(-164,656,o),
(-136,615,q),
(-106,615,l)
);
},
{
closed = 1;
nodes = (
(-74,705,o),
(-62,705,qs),
(-49,705,o),
(-32,724,o),
(-32,743,qs),
(-32,760,o),
(-48,781,o),
(-62,781,qs),
(-75,781,o),
(-93,761,o),
(-93,743,qs),
(-93,724,o)
);
}
);
width = 0;
}
);
note = rephanusvaradeva;
}
