{
glyphname = rephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-140,664,o),
(-174,734,o),
(-174,770,qs),
(-174,814,o),
(-123,870,o),
(-71,870,qs),
(-45,870,o),
(-6,860,o),
(17,847,q),
(27,872,l),
(6,883,o),
(-42,896,o),
(-75,896,qs),
(-127,896,o),
(-200,832,o),
(-200,773,qs),
(-200,730,o),
(-164,656,o),
(-136,615,q),
(-106,615,l)
);
},
{
closed = 1;
nodes = (
(15,763,o),
(15,781,qs),
(15,797,o),
(-1,814,o),
(-13,814,qs),
(-26,814,o),
(-42,798,o),
(-42,781,qs),
(-42,764,o),
(-24,747,o),
(-13,747,qs),
(-2,747,o)
);
},
{
closed = 1;
nodes = (
(106,731,o),
(119,794,q),
(93,801,l),
(81,744,o),
(37,694,o),
(-6,694,qs),
(-51,694,o),
(-99,749,o),
(-114,801,q),
(-139,793,l),
(-119,733,o),
(-58,668,o),
(-6,668,qs),
(47,668,o)
);
}
);
width = 0;
}
);
note = rephcandrabindudeva;
}
