{
glyphname = rhaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,190,o),
(468,245,qs),
(468,289,o),
(410,347,o),
(351,347,qs),
(291,347,o),
(230,288,o),
(230,243,qs),
(230,196,o),
(257,153,q),
(176,158,o),
(82,242,o),
(82,318,qs),
(82,358,o),
(113,417,o),
(144,440,qs),
(171,458,o),
(244,476,o),
(302,476,qs),
(356,476,l),
(356,596,l),
(534,596,l),
(534,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,502,l),
(299,502,ls),
(185,502,o),
(55,408,o),
(55,319,qs),
(55,227,o),
(176,127,o),
(279,127,qs),
(371,127,o)
);
},
{
closed = 1;
nodes = (
(303,321,o),
(351,321,qs),
(441,321,o),
(441,245,qs),
(441,200,o),
(359,152,o),
(287,152,q),
(273,171,o),
(257,213,o),
(257,241,qs),
(257,277,o)
);
},
{
closed = 1;
nodes = (
(71,43,o),
(84,43,qs),
(97,43,o),
(114,62,o),
(114,81,qs),
(114,98,o),
(98,119,o),
(84,119,qs),
(53,119,o),
(53,81,qs),
(53,62,o)
);
}
);
width = 519;
}
);
note = rhaaltdeva;
}
