{
glyphname = rhaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,82,o),
(468,145,qs),
(468,197,o),
(409,263,o),
(353,263,qs),
(294,263,o),
(230,192,o),
(230,140,qs),
(230,82,o),
(261,26,q),
(184,32,o),
(82,134,o),
(82,228,qs),
(82,317,o),
(149,370,qs),
(178,393,o),
(258,415,o),
(317,415,qs),
(356,415,l),
(356,596,l),
(534,596,l),
(534,622,l),
(0,622,l),
(0,596,l),
(330,596,l),
(330,441,l),
(309,441,ls),
(235,441,o),
(120,390,o),
(55,296,o),
(55,229,qs),
(55,157,o),
(114,54,o),
(218,0,o),
(284,0,qs),
(368,0,o)
);
},
{
closed = 1;
nodes = (
(306,237,o),
(352,237,qs),
(396,237,o),
(441,189,o),
(441,145,qs),
(441,94,o),
(362,27,o),
(290,25,q),
(275,49,o),
(257,104,o),
(257,139,qs),
(257,183,o)
);
},
{
closed = 1;
nodes = (
(265,-109,o),
(277,-109,qs),
(290,-109,o),
(307,-90,o),
(307,-71,qs),
(307,-54,o),
(291,-33,o),
(277,-33,qs),
(264,-33,o),
(246,-53,o),
(246,-71,qs),
(246,-90,o)
);
},
{
closed = 1;
nodes = (
(443,-314,o),
(443,-263,qs),
(443,-207,o),
(371,-145,o),
(316,-145,qs),
(288,-145,o),
(243,-157,o),
(221,-168,q),
(230,-192,l),
(252,-181,o),
(293,-171,o),
(316,-171,qs),
(354,-171,o),
(416,-212,o),
(416,-262,qs),
(416,-304,o),
(355,-354,o),
(295,-354,qs),
(220,-354,o),
(112,-286,o),
(67,-223,q),
(46,-238,l),
(90,-299,o),
(209,-380,o),
(296,-380,qs),
(369,-380,o)
);
}
);
width = 519;
}
);
note = rhaudeva;
}
