{
glyphname = rmiddletildeturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,528,l),
(258,337,l),
(247,345,o),
(220,356,o),
(203,356,qs),
(166,356,o),
(116,306,o),
(112,257,q),
(137,257,l),
(142,303,o),
(180,332,o),
(202,332,qs),
(219,332,o),
(245,316,o),
(258,305,q),
(258,231,ls),
(258,133,o),
(180,17,o),
(97,17,qs),
(75,17,o),
(41,22,o),
(22,27,q),
(16,3,l),
(34,-2,o),
(73,-8,o),
(97,-8,qs),
(161,-8,o),
(242,55,o),
(256,101,q),
(258,101,l),
(260,0,l),
(284,0,l),
(284,283,l),
(298,273,o),
(329,257,o),
(348,257,qs),
(386,257,o),
(433,306,o),
(437,355,q),
(412,355,l),
(408,310,o),
(370,281,o),
(350,281,qs),
(330,281,o),
(299,302,o),
(284,315,q),
(284,528,l)
);
}
);
width = 375;
}
);
note = rmiddletildeturned;
unicode = 43880;
}
