{
glyphname = rrvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(397,0,l),
(397,299,l),
(438,300,o),
(535,314,o),
(573,325,q),
(580,308,o),
(608,261,o),
(621,243,q),
(524,214,o),
(524,133,qs),
(524,68,o),
(580,40,q),
(570,27,o),
(560,-1,o),
(560,-20,qs),
(560,-71,o),
(631,-129,o),
(697,-129,qs),
(727,-129,o),
(785,-114,o),
(818,-97,q),
(809,-72,l),
(775,-90,o),
(726,-103,o),
(696,-103,qs),
(651,-103,o),
(587,-66,o),
(587,-20,qs),
(587,-3,o),
(596,21,o),
(605,31,q),
(630,24,o),
(661,24,qs),
(691,24,o),
(749,39,o),
(782,56,q),
(773,81,l),
(739,63,o),
(690,50,o),
(660,50,qs),
(615,50,o),
(551,87,o),
(551,133,qs),
(551,166,o),
(594,213,o),
(644,223,q),
(652,243,l),
(639,263,o),
(612,305,o),
(599,331,q),
(620,336,o),
(646,359,o),
(646,379,qs),
(646,400,o),
(617,428,o),
(594,428,qs),
(575,428,o),
(554,404,o),
(554,387,qs),
(554,366,o),
(563,348,q),
(529,339,o),
(442,326,o),
(397,325,q),
(397,596,l),
(800,596,l),
(800,622,l),
(0,622,l),
(0,596,l),
(371,596,l),
(371,320,l),
(331,375,o),
(267,436,o),
(204,461,o),
(167,461,qs),
(127,461,o),
(64,442,o),
(26,425,q),
(36,401,l),
(75,419,o),
(135,435,o),
(168,435,qs),
(202,435,o),
(255,415,o),
(314,357,o),
(357,299,q),
(90,124,l),
(105,101,l),
(371,280,l)
);
}
);
width = 785;
}
);
note = rrvocalicdeva;
unicode = 2400;
}
