{
glyphname = rrvocalicvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-37,-177,o),
(-86,-190,o),
(-116,-190,qs),
(-161,-190,o),
(-225,-153,o),
(-225,-107,qs),
(-225,-68,o),
(-163,-17,o),
(-98,-12,q),
(-100,13,l),
(-180,7,o),
(-252,-62,o),
(-252,-107,qs),
(-252,-172,o),
(-196,-200,q),
(-206,-213,o),
(-216,-241,o),
(-216,-260,qs),
(-216,-311,o),
(-145,-369,o),
(-79,-369,qs),
(-49,-369,o),
(9,-354,o),
(42,-337,q),
(33,-312,l),
(-1,-330,o),
(-50,-343,o),
(-80,-343,qs),
(-125,-343,o),
(-189,-306,o),
(-189,-260,qs),
(-189,-244,o),
(-180,-219,o),
(-172,-209,q),
(-147,-216,o),
(-115,-216,qs),
(-85,-216,o),
(-27,-201,o),
(6,-184,q),
(-3,-159,l)
);
}
);
width = 0;
}
);
note = rrvocalicvowelsigndeva;
unicode = 2372;
}
