{
glyphname = rrvocaliclowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-27,-149,o),
(6,-137,q),
(-3,-112,l),
(-37,-124,o),
(-86,-133,o),
(-118,-133,qs),
(-168,-133,o),
(-225,-108,o),
(-225,-77,qs),
(-225,-51,o),
(-168,-15,o),
(-98,-12,q),
(-100,13,l),
(-185,10,o),
(-252,-44,o),
(-252,-77,qs),
(-252,-125,o),
(-202,-146,q),
(-216,-163,o),
(-216,-187,qs),
(-216,-225,o),
(-147,-268,o),
(-83,-268,qs),
(-50,-268,o),
(9,-258,o),
(42,-246,q),
(33,-221,l),
(-1,-233,o),
(-50,-242,o),
(-82,-242,qs),
(-132,-242,o),
(-189,-217,o),
(-189,-186,qs),
(-189,-167,o),
(-176,-153,q),
(-151,-159,o),
(-119,-159,qs),
(-86,-159,o)
);
}
);
width = 0;
}
);
note = rrvocaliclowdeva;
}
