{
glyphname = rvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(397,0,l),
(397,299,l),
(438,300,o),
(535,314,o),
(573,325,q),
(580,308,o),
(609,261,o),
(621,242,q),
(574,225,o),
(524,156,o),
(524,114,qs),
(524,53,o),
(602,-14,o),
(661,-14,qs),
(691,-14,o),
(749,1,o),
(782,18,q),
(773,43,l),
(739,25,o),
(690,12,o),
(660,12,qs),
(617,12,o),
(551,57,o),
(551,114,qs),
(551,155,o),
(601,210,o),
(644,223,q),
(652,243,l),
(639,263,o),
(612,305,o),
(599,331,q),
(620,336,o),
(646,359,o),
(646,379,qs),
(646,400,o),
(617,428,o),
(594,428,qs),
(575,428,o),
(554,404,o),
(554,387,qs),
(554,366,o),
(563,348,q),
(529,339,o),
(442,326,o),
(397,325,q),
(397,596,l),
(800,596,l),
(800,622,l),
(0,622,l),
(0,596,l),
(371,596,l),
(371,320,l),
(331,375,o),
(267,436,o),
(204,461,o),
(167,461,qs),
(127,461,o),
(64,442,o),
(26,425,q),
(36,401,l),
(75,419,o),
(135,435,o),
(168,435,qs),
(202,435,o),
(255,415,o),
(314,357,o),
(357,299,q),
(90,124,l),
(105,101,l),
(371,280,l)
);
}
);
width = 785;
}
);
note = rvocalicdeva;
unicode = 2315;
}
