{
glyphname = Shook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,-164,o),
(189,-160,q),
(189,-135,l),
(178,-139,o),
(151,-145,o),
(137,-145,qs),
(112,-145,o),
(82,-113,o),
(82,-66,qs),
(82,12,l),
(114,3,o),
(193,-10,o),
(250,-10,qs),
(315,-10,o),
(424,31,o),
(489,116,o),
(489,180,qs),
(489,239,o),
(436,310,o),
(341,355,o),
(277,375,qs),
(226,391,o),
(141,428,o),
(91,492,o),
(91,546,qs),
(91,600,o),
(146,667,o),
(236,699,o),
(289,699,qs),
(329,699,o),
(414,684,o),
(460,664,q),
(471,687,l),
(427,707,o),
(338,724,o),
(291,724,qs),
(228,724,o),
(125,684,o),
(64,604,o),
(64,544,qs),
(64,485,o),
(115,414,o),
(205,371,o),
(263,352,qs),
(325,333,o),
(414,292,o),
(462,231,o),
(462,181,qs),
(462,123,o),
(404,50,o),
(309,15,o),
(252,15,qs),
(191,15,o),
(96,34,o),
(56,48,q),
(56,-75,ls),
(56,-127,o),
(98,-170,o),
(135,-170,qs),
(153,-170,o)
);
}
);
width = 543;
}
);
note = Shook;
unicode = 42949;
}
