{
glyphname = Smiddlestroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,354,o),
(263,352,qs),
(324,333,o),
(414,292,o),
(462,231,o),
(462,181,qs),
(462,123,o),
(404,50,o),
(309,15,o),
(252,15,qs),
(191,15,o),
(96,34,o),
(56,48,q),
(56,19,l),
(92,9,o),
(181,-10,o),
(250,-10,qs),
(315,-10,o),
(424,31,o),
(489,116,o),
(489,180,qs),
(489,229,o),
(452,294,o),
(383,338,o),
(336,355,q),
(479,355,l),
(479,380,l),
(261,380,l),
(213,395,o),
(136,433,o),
(91,494,o),
(91,546,qs),
(91,600,o),
(146,667,o),
(236,699,o),
(289,699,qs),
(329,699,o),
(414,684,o),
(460,664,q),
(471,687,l),
(427,707,o),
(338,724,o),
(291,724,qs),
(228,724,o),
(125,684,o),
(64,604,o),
(64,544,qs),
(64,476,o),
(130,404,o),
(185,380,q),
(57,380,l),
(57,355,l),
(254,355,l)
);
}
);
width = 543;
}
);
note = Smiddlestroke;
unicode = 42953;
}
