{
glyphname = s_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,67,o),
(411,134,qs),
(411,185,o),
(359,240,o),
(277,272,o),
(233,286,qs),
(193,299,o),
(124,323,o),
(83,366,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(355,564,o),
(355,623,qs),
(355,673,o),
(415,740,o),
(464,740,qs),
(499,740,o),
(538,711,o),
(548,693,q),
(548,528,l),
(468,525,l),
(468,503,l),
(549,503,l),
(549,140,ls),
(549,70,o),
(600,-10,o),
(670,-10,qs),
(696,-10,o),
(733,-2,o),
(749,3,q),
(749,28,l),
(733,22,o),
(695,15,o),
(670,15,qs),
(615,15,o),
(575,82,o),
(575,143,qs),
(575,503,l),
(747,503,l),
(747,528,l),
(575,528,l),
(575,701,l),
(562,726,o),
(511,765,o),
(464,765,qs),
(401,765,o),
(329,684,o),
(329,626,qs),
(329,597,o),
(342,547,o),
(359,521,q),
(332,529,o),
(272,538,o),
(238,538,qs),
(154,538,o),
(56,469,o),
(56,407,qs),
(56,358,o),
(101,305,o),
(178,276,o),
(224,262,qs),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,24,l),
(68,11,o),
(158,-10,o),
(213,-10,qs),
(312,-10,o)
);
}
);
width = 777;
}
);
note = s_t;
unicode = 64262;
}
