{
glyphname = sadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,324,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,295,o),
(77,272,qs),
(106,225,o),
(231,73,o),
(316,-12,q),
(335,6,l),
(272,65,o),
(152,205,o),
(105,271,q),
(144,286,o),
(172,305,q),
(208,291,o),
(292,281,o),
(326,281,qs),
(372,281,o),
(439,292,o),
(470,301,q),
(470,0,l),
(496,0,l),
(496,596,l),
(611,596,l)
);
},
{
closed = 1;
nodes = (
(221,316,o),
(195,323,q),
(223,349,o),
(251,419,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(470,596,l),
(470,327,l),
(438,316,o),
(366,307,o),
(325,307,qs),
(286,307,o)
);
}
);
width = 596;
}
);
note = sadeva;
unicode = 2360;
}
