{
glyphname = sanuktaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,316,o),
(195,323,q),
(223,349,o),
(251,419,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(375,596,l),
(375,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,324,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,295,o),
(77,272,qs),
(106,225,o),
(231,73,o),
(316,-12,q),
(335,6,l),
(272,65,o),
(152,205,o),
(105,271,q),
(144,286,o),
(172,305,q),
(208,291,o),
(292,281,o),
(326,281,qs),
(361,281,o),
(411,286,o),
(434,292,q),
(429,316,l),
(404,312,o),
(358,307,o),
(325,307,qs),
(286,307,o)
);
},
{
closed = 1;
nodes = (
(97,-10,o),
(110,-10,qs),
(123,-10,o),
(140,9,o),
(140,28,qs),
(140,45,o),
(124,66,o),
(110,66,qs),
(79,66,o),
(79,28,qs),
(79,9,o)
);
}
);
width = 360;
}
);
note = sanuktaprehalfdeva;
}
