{
glyphname = sapadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,324,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,295,o),
(77,272,qs),
(106,225,o),
(231,73,o),
(316,-12,q),
(335,6,l),
(272,65,o),
(152,205,o),
(105,271,q),
(144,286,o),
(172,305,q),
(208,291,o),
(292,281,o),
(326,281,qs),
(373,281,o),
(442,292,o),
(474,302,q),
(479,276,o),
(497,240,o),
(510,226,qs),
(531,204,o),
(585,186,o),
(622,186,qs),
(673,186,o),
(750,226,o),
(776,250,q),
(776,0,l),
(802,0,l),
(802,596,l),
(917,596,l)
);
},
{
closed = 1;
nodes = (
(221,316,o),
(195,323,q),
(223,349,o),
(251,419,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(467,596,l),
(467,384,ls),
(467,352,o),
(470,327,q),
(438,316,o),
(366,307,o),
(325,307,qs),
(286,307,o)
);
},
{
closed = 1;
nodes = (
(744,250,o),
(665,212,o),
(619,212,qs),
(592,212,o),
(544,227,o),
(527,246,qs),
(511,264,o),
(493,331,o),
(493,401,qs),
(493,596,l),
(776,596,l),
(776,285,l)
);
}
);
width = 902;
}
);
note = sapadeva;
}
