{
glyphname = saphadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1093,622,l),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,324,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,295,o),
(77,272,qs),
(106,225,o),
(231,73,o),
(316,-12,q),
(335,6,l),
(272,65,o),
(152,205,o),
(105,271,q),
(144,286,o),
(172,305,q),
(208,291,o),
(292,281,o),
(326,281,qs),
(373,281,o),
(442,292,o),
(474,302,q),
(479,277,o),
(496,240,o),
(508,226,qs),
(528,204,o),
(579,186,o),
(611,186,qs),
(661,186,o),
(730,224,o),
(753,250,q),
(753,0,l),
(779,0,l),
(779,277,l),
(815,330,o),
(875,371,o),
(905,371,qs),
(952,371,o),
(998,313,o),
(998,260,qs),
(998,203,o),
(961,114,o),
(930,70,q),
(954,54,l),
(985,101,o),
(1025,199,o),
(1025,257,qs),
(1025,328,o),
(958,397,o),
(910,397,qs),
(868,397,o),
(806,353,o),
(779,317,q),
(779,596,l),
(1093,596,l)
);
},
{
closed = 1;
nodes = (
(221,316,o),
(195,323,q),
(223,349,o),
(251,419,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(467,596,l),
(467,385,ls),
(467,352,o),
(470,327,q),
(438,316,o),
(366,307,o),
(325,307,qs),
(286,307,o)
);
},
{
closed = 1;
nodes = (
(753,286,l),
(719,244,o),
(651,212,o),
(610,212,qs),
(579,212,o),
(538,231,o),
(525,246,qs),
(510,264,o),
(493,329,o),
(493,395,qs),
(493,596,l),
(753,596,l)
);
}
);
width = 1078;
}
);
note = saphadeva;
}
