{
glyphname = sathaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,205,o),
(105,271,q),
(144,286,o),
(172,305,q),
(208,291,o),
(292,281,o),
(326,281,qs),
(362,281,o),
(422,288,o),
(445,294,q),
(473,224,o),
(565,163,o),
(628,163,qs),
(688,163,o),
(772,206,o),
(801,234,q),
(790,259,l),
(725,189,o),
(632,189,qs),
(569,189,o),
(493,244,o),
(468,309,q),
(512,319,o),
(586,358,o),
(630,428,o),
(630,483,qs),
(630,532,o),
(591,598,o),
(529,632,o),
(495,632,qs),
(467,632,o),
(444,622,q),
(0,622,l),
(0,596,l),
(194,596,l),
(208,570,o),
(225,499,o),
(225,468,qs),
(225,419,o),
(192,346,o),
(157,324,q),
(141,352,o),
(110,377,o),
(89,377,qs),
(75,377,o),
(53,359,o),
(53,341,qs),
(53,328,o),
(64,295,o),
(77,272,qs),
(106,225,o),
(231,73,o),
(316,-12,q),
(335,6,l),
(272,65,o)
);
},
{
closed = 1;
nodes = (
(221,316,o),
(195,323,q),
(223,349,o),
(251,419,o),
(251,467,qs),
(251,503,o),
(234,574,o),
(222,596,q),
(409,596,l),
(391,573,o),
(391,541,qs),
(391,487,o),
(472,436,o),
(548,431,q),
(550,457,l),
(497,461,o),
(439,481,o),
(417,516,o),
(417,541,qs),
(417,568,o),
(455,606,o),
(490,606,qs),
(544,606,o),
(603,538,o),
(603,481,qs),
(603,413,o),
(517,341,o),
(433,327,q),
(435,322,o),
(436,318,q),
(413,313,o),
(357,307,o),
(325,307,qs),
(286,307,o)
);
}
);
width = 721;
}
);
note = sathaprehalfdeva;
}
