{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,295,o),
(199,265,o),
(243,251,qs),
(286,239,o),
(355,211,o),
(397,168,o),
(397,133,qs),
(397,84,o),
(320,23,o),
(233,23,qs),
(143,23,o),
(65,61,q),
(65,32,l),
(93,20,o),
(181,-1,o),
(233,-1,qs),
(328,-1,o),
(423,72,o),
(423,133,qs),
(423,178,o),
(374,228,o),
(337,244,q),
(377,264,o),
(429,333,o),
(429,381,qs),
(429,430,o),
(379,483,o),
(301,514,o),
(258,527,qs),
(219,540,o),
(154,562,o),
(114,599,o),
(114,633,qs),
(114,684,o),
(193,735,o),
(263,735,qs),
(301,735,o),
(379,720,o),
(406,706,q),
(417,730,l),
(386,743,o),
(308,759,o),
(263,759,qs),
(182,759,o),
(88,692,o),
(88,633,qs),
(88,585,o),
(146,538,o),
(190,522,q),
(142,506,o),
(82,444,o),
(82,395,qs),
(82,348,o)
);
},
{
closed = 1;
nodes = (
(176,498,o),
(225,511,q),
(310,490,o),
(403,436,o),
(403,381,qs),
(403,338,o),
(353,272,o),
(311,255,q),
(251,274,ls),
(212,287,o),
(147,312,o),
(108,356,o),
(108,395,qs),
(108,444,o)
);
}
);
width = 518;
}
);
note = section;
unicode = 167;
}
