{
glyphname = sevendeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,459,o),
(377,534,o),
(323,534,qs),
(271,534,o),
(213,477,o),
(213,433,qs),
(213,378,o),
(301,301,o),
(408,299,q),
(411,324,l),
(345,325,o),
(271,356,o),
(240,404,o),
(240,432,qs),
(240,449,o),
(253,484,o),
(288,508,o),
(320,508,qs),
(372,508,o),
(438,438,o),
(470,331,o),
(470,273,qs),
(470,179,o),
(403,76,o),
(332,76,qs),
(253,76,o),
(149,194,o),
(88,423,o),
(72,587,q),
(45,583,l),
(65,394,o),
(137,159,o),
(250,50,o),
(331,50,qs),
(372,50,o),
(448,89,o),
(497,185,o),
(497,272,qs),
(497,340,o)
);
}
);
width = 551;
}
);
note = sevendeva;
unicode = 2413;
}
