{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,714,l),
(514,714,l),
(142,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(304,694,l),
(304,714,l),
(31,714,l),
(31,689,l),
(274,689,l),
(84,286,l),
(112,286,l)
);
},
{
closed = 1;
nodes = (
(702,64,o),
(702,113,qs),
(702,154,o),
(656,209,o),
(603,225,q),
(689,256,o),
(689,331,qs),
(689,375,o),
(625,433,o),
(566,433,qs),
(511,433,o),
(445,374,o),
(445,330,qs),
(445,294,o),
(483,243,o),
(527,226,q),
(480,208,o),
(434,155,o),
(434,111,qs),
(434,62,o),
(505,-2,o),
(568,-2,qs),
(630,-2,o)
);
},
{
closed = 1;
nodes = (
(471,293,o),
(471,330,qs),
(471,366,o),
(523,410,o),
(566,410,qs),
(612,410,o),
(663,367,o),
(663,331,qs),
(663,297,o),
(618,250,o),
(567,236,q),
(520,250,o)
);
},
{
closed = 1;
nodes = (
(460,73,o),
(460,111,qs),
(460,152,o),
(510,202,o),
(562,215,q),
(577,211,ls),
(636,196,o),
(676,142,o),
(676,113,qs),
(676,70,o),
(620,22,o),
(568,22,qs),
(519,22,o)
);
}
);
width = 769;
}
);
note = seveneighths;
unicode = 8542;
}
