{
glyphname = shacadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,622,l),
(432,622,l),
(432,596,l),
(507,596,l),
(507,302,l),
(436,306,o),
(305,334,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(269,320,o),
(413,280,o),
(507,276,q),
(507,58,l),
(484,24,o),
(414,-27,o),
(359,-27,qs),
(319,-27,o),
(268,15,o),
(268,63,qs),
(268,101,o),
(306,154,o),
(343,177,qs),
(383,202,l),
(368,224,l),
(106,55,l),
(121,32,l),
(258,125,l),
(241,95,o),
(241,61,qs),
(241,4,o),
(309,-53,o),
(358,-53,qs),
(413,-53,o),
(486,-10,o),
(507,19,q),
(507,-124,l),
(533,-124,l),
(533,596,l),
(648,596,l)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 633;
}
);
note = shacadeva;
}
