{
glyphname = shadevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,42,o),
(234,122,o),
(205,148,q),
(248,160,o),
(319,210,o),
(362,286,o),
(362,336,qs),
(362,408,o),
(274,489,o),
(208,494,q),
(208,596,l),
(497,596,l),
(497,0,l),
(523,0,l),
(523,596,l),
(638,596,l),
(638,622,l),
(0,622,l),
(0,596,l),
(182,596,l),
(182,494,l),
(150,493,o),
(82,478,o),
(44,461,q),
(54,435,l),
(90,453,o),
(158,468,o),
(192,468,qs),
(231,468,o),
(296,441,o),
(335,382,o),
(335,334,qs),
(335,287,o),
(291,219,o),
(222,177,o),
(184,170,q),
(161,190,o),
(119,210,o),
(96,210,qs),
(79,210,o),
(56,195,o),
(56,178,qs),
(56,163,o),
(87,137,o),
(126,137,qs),
(151,137,o),
(177,141,q),
(215,108,o),
(284,31,o),
(325,-17,q),
(343,-1,l)
);
}
);
width = 623;
}
);
note = shadevaMAR;
}
