{
glyphname = shaladevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,404,o),
(432,352,o),
(426,308,q),
(381,316,o),
(291,340,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(267,322,o),
(370,291,o),
(424,282,q),
(424,209,o),
(537,73,o),
(637,-10,q),
(654,9,l),
(581,72,o),
(491,162,o),
(451,240,o),
(451,284,qs),
(451,336,o),
(514,402,o),
(570,402,qs),
(605,402,o),
(657,377,o),
(686,353,q),
(654,309,o),
(632,237,q),
(658,229,l),
(679,297,o),
(730,373,o),
(791,403,o),
(824,403,qs),
(868,403,o),
(919,352,o),
(919,297,qs),
(919,242,o),
(862,128,o),
(808,64,q),
(831,48,l),
(888,122,o),
(946,234,o),
(946,298,qs),
(946,359,o),
(889,422,o),
(845,428,q),
(845,596,l),
(1007,596,l),
(1007,622,l),
(432,622,l),
(432,596,l),
(819,596,l),
(819,429,l),
(785,428,o),
(727,401,o),
(702,373,q),
(672,398,o),
(608,428,o),
(567,428,qs),
(537,428,o)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 992;
}
);
note = shaladevaMAR;
}
