{
glyphname = shaladeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,426,l),
(839,429,o),
(826,429,qs),
(753,429,o),
(705,370,q),
(674,396,o),
(609,428,o),
(567,428,qs),
(537,428,o),
(476,404,o),
(432,352,o),
(426,308,q),
(381,316,o),
(291,340,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(267,322,o),
(370,291,o),
(424,282,q),
(424,209,o),
(537,73,o),
(637,-10,q),
(654,9,l),
(581,72,o),
(491,162,o),
(451,240,o),
(451,284,qs),
(451,336,o),
(514,402,o),
(570,402,qs),
(606,402,o),
(660,376,o),
(690,350,q),
(661,306,o),
(640,237,q),
(666,229,l),
(688,298,o),
(736,373,o),
(793,403,o),
(826,403,qs),
(840,403,o),
(851,400,q),
(851,0,l),
(877,0,l),
(877,596,l),
(992,596,l),
(992,622,l),
(432,622,l),
(432,596,l),
(851,596,l)
);
},
{
closed = 1;
nodes = (
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o),
(128,469,o),
(128,511,qs),
(128,557,o)
);
}
);
width = 977;
}
);
note = shaladeva;
}
