{
glyphname = shanadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,52,o),
(328,67,qs),
(328,74,o),
(323,91,o),
(313,104,qs),
(297,126,l),
(515,262,l),
(515,0,l),
(541,0,l),
(541,596,l),
(656,596,l),
(656,622,l),
(432,622,l),
(432,596,l),
(515,596,l),
(515,297,l),
(447,302,o),
(305,334,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(276,318,o),
(410,281,o),
(489,274,q),
(459,256,o),
(405,223,o),
(370,202,qs),
(249,128,ls),
(233,118,o),
(216,102,o),
(216,89,qs),
(216,77,o),
(233,59,o),
(249,50,qs),
(271,38,o),
(294,38,qs),
(307,38,o)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 641;
}
);
note = shanadeva;
}
