{
glyphname = shaprehalfaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,249,o),
(178,309,o),
(227,342,q),
(278,317,o),
(414,281,o),
(482,274,q),
(485,300,l),
(428,307,o),
(305,334,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 409;
}
);
note = shaprehalfaltdeva;
}
