{
glyphname = shaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,212,q),
(200,175,o),
(285,76,o),
(341,-2,q),
(361,13,l),
(335,49,o),
(273,127,o),
(211,196,o),
(185,221,q),
(226,238,o),
(288,305,o),
(323,393,o),
(323,442,qs),
(323,504,o),
(283,589,o),
(217,632,o),
(177,632,qs),
(125,632,o),
(67,575,o),
(67,531,qs),
(67,470,o),
(163,400,o),
(248,400,q),
(253,426,l),
(201,426,o),
(138,447,o),
(105,479,o),
(94,515,o),
(94,529,qs),
(94,561,o),
(131,606,o),
(174,606,qs),
(230,606,o),
(296,523,o),
(296,444,qs),
(296,368,o),
(222,262,o),
(166,242,q),
(122,279,o),
(81,279,qs),
(64,279,o),
(42,264,o),
(42,247,qs),
(42,233,o),
(73,206,o),
(111,206,qs),
(136,206,o)
);
}
);
width = 366;
}
);
note = shaprehalfdeva;
}
