{
glyphname = sharvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,-216,o),
(547,-229,o),
(517,-229,qs),
(474,-229,o),
(408,-184,o),
(408,-127,qs),
(408,-83,o),
(473,-19,o),
(535,-12,q),
(533,13,l),
(533,596,l),
(648,596,l),
(648,622,l),
(432,622,l),
(432,596,l),
(507,596,l),
(507,298,l),
(440,303,o),
(304,334,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(269,320,o),
(420,278,o),
(507,272,q),
(507,9,l),
(445,-4,o),
(381,-80,o),
(381,-127,qs),
(381,-188,o),
(459,-255,o),
(518,-255,qs),
(548,-255,o),
(606,-240,o),
(639,-223,q),
(630,-198,l)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 633;
}
);
note = sharvocalicdeva;
}
