{
glyphname = sharaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,297,l),
(447,302,o),
(305,334,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,515,qs),
(356,574,o),
(285,632,o),
(232,632,qs),
(171,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(160,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(275,318,o),
(408,281,o),
(486,274,q),
(220,99,l),
(235,76,l),
(515,264,l)
);
},
{
closed = 1;
nodes = (
(501,622,l),
(432,622,l),
(432,596,l),
(501,596,l)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 486;
}
);
note = sharaprehalfdeva;
}
