{
glyphname = shavadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,622,l),
(432,622,l),
(432,596,l),
(507,596,l),
(507,302,l),
(436,306,o),
(305,334,o),
(252,359,q),
(299,391,o),
(356,462,o),
(356,514,qs),
(356,573,o),
(285,632,o),
(232,632,qs),
(172,632,o),
(101,564,o),
(101,514,qs),
(101,469,o),
(146,392,o),
(203,355,q),
(158,327,o),
(62,265,o),
(25,243,q),
(40,220,l),
(85,249,o),
(178,309,o),
(227,342,q),
(269,320,o),
(413,280,o),
(507,276,q),
(507,39,l),
(449,-27,o),
(364,-27,qs),
(315,-27,o),
(248,19,o),
(248,79,qs),
(248,135,o),
(319,197,o),
(381,197,qs),
(410,197,o),
(450,193,o),
(466,188,q),
(470,214,l),
(455,218,o),
(410,223,o),
(383,223,qs),
(311,223,o),
(221,147,o),
(221,81,qs),
(221,11,o),
(301,-53,o),
(360,-53,qs),
(413,-53,o),
(485,-18,o),
(507,5,q),
(507,-124,l),
(533,-124,l),
(533,596,l),
(648,596,l)
);
},
{
closed = 1;
nodes = (
(128,469,o),
(128,511,qs),
(128,557,o),
(186,606,o),
(232,606,qs),
(280,606,o),
(329,558,o),
(329,514,qs),
(329,464,o),
(271,400,o),
(227,371,q),
(174,402,o)
);
}
);
width = 633;
}
);
note = shavadeva;
}
