{
glyphname = sigma;
kernLeft = alphatonos;
kernRight = sigma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,59,o),
(505,181,o),
(505,262,qs),
(505,339,o),
(456,462,o),
(392,503,q),
(545,503,l),
(545,528,l),
(333,528,ls),
(201,528,o),
(59,387,o),
(59,256,qs),
(59,182,o),
(108,61,o),
(206,-10,o),
(279,-10,qs),
(352,-10,o)
);
},
{
closed = 1;
nodes = (
(129,80,o),
(86,190,o),
(86,256,qs),
(86,377,o),
(211,503,o),
(323,503,qs),
(360,503,l),
(427,463,o),
(478,341,o),
(478,262,qs),
(478,151,o),
(379,15,o),
(281,15,qs),
(215,15,o)
);
}
);
width = 583;
}
);
note = sigma;
unicode = 963;
}
