{
glyphname = six.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,114,o),
(492,221,qs),
(492,281,o),
(446,374,o),
(359,427,o),
(297,427,qs),
(228,427,o),
(131,364,o),
(105,319,q),
(103,319,l),
(105,398,o),
(133,535,o),
(193,639,o),
(293,698,o),
(367,698,qs),
(388,698,o),
(432,694,o),
(448,688,q),
(448,716,l),
(434,720,o),
(389,724,o),
(372,724,qs),
(283,724,o),
(168,652,o),
(103,531,o),
(77,380,o),
(77,300,qs),
(77,141,o),
(194,-10,o),
(291,-10,qs),
(383,-10,o)
);
},
{
closed = 1;
nodes = (
(147,82,o),
(106,192,o),
(106,257,qs),
(106,285,o),
(149,352,o),
(234,401,o),
(295,401,qs),
(378,401,o),
(465,299,o),
(465,221,qs),
(465,120,o),
(371,16,o),
(292,16,qs),
(229,16,o)
);
}
);
width = 551;
}
);
note = six.deva;
}
