{
glyphname = six.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,133,o),
(146,43,o),
(235,-10,o),
(299,-10,qs),
(367,-10,o),
(463,50,o),
(513,156,o),
(513,225,qs),
(513,323,o),
(405,439,o),
(306,439,qs),
(249,439,o),
(163,404,o),
(108,350,o),
(95,322,q),
(93,322,l),
(96,463,o),
(170,629,o),
(293,701,o),
(367,701,qs),
(397,701,o),
(447,693,o),
(465,686,q),
(465,713,l),
(445,719,o),
(397,726,o),
(367,726,qs),
(282,726,o),
(146,642,o),
(68,456,o),
(68,303,qs),
(68,245,o)
);
},
{
closed = 1;
nodes = (
(160,67,o),
(117,146,o),
(100,228,o),
(100,258,qs),
(100,292,o),
(150,365,o),
(241,416,o),
(304,414,qs),
(396,412,o),
(486,313,o),
(486,225,qs),
(486,128,o),
(390,15,o),
(299,15,qs),
(238,15,o)
);
}
);
width = 570;
}
);
note = six.osf;
}
