{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,134,o),
(147,44,o),
(236,-10,o),
(299,-10,qs),
(367,-10,o),
(463,50,o),
(513,156,o),
(513,225,qs),
(513,323,o),
(403,439,o),
(304,439,qs),
(247,439,o),
(162,404,o),
(108,350,o),
(95,322,q),
(93,322,l),
(96,458,o),
(167,624,o),
(288,701,o),
(367,701,qs),
(397,701,o),
(447,693,o),
(465,686,q),
(465,713,l),
(445,719,o),
(397,726,o),
(367,726,qs),
(282,726,o),
(146,642,o),
(68,456,o),
(68,303,qs),
(68,246,o)
);
},
{
closed = 1;
nodes = (
(160,67,o),
(117,146,o),
(100,228,o),
(100,258,qs),
(100,292,o),
(149,364,o),
(241,414,o),
(304,414,qs),
(396,414,o),
(486,313,o),
(486,225,qs),
(486,128,o),
(390,15,o),
(299,15,qs),
(238,15,o)
);
}
);
width = 570;
}
);
note = six;
unicode = 54;
}
