{
glyphname = six.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,133,o),
(140,43,o),
(229,-10,o),
(293,-10,qs),
(361,-10,o),
(457,50,o),
(507,156,o),
(507,225,qs),
(507,323,o),
(399,439,o),
(300,439,qs),
(243,439,o),
(157,404,o),
(102,350,o),
(89,322,q),
(87,322,l),
(90,463,o),
(164,629,o),
(287,701,o),
(361,701,qs),
(391,701,o),
(441,693,o),
(459,686,q),
(459,713,l),
(439,719,o),
(391,726,o),
(361,726,qs),
(276,726,o),
(140,642,o),
(62,456,o),
(62,303,qs),
(62,245,o)
);
},
{
closed = 1;
nodes = (
(154,67,o),
(111,146,o),
(94,228,o),
(94,258,qs),
(94,292,o),
(144,365,o),
(235,416,o),
(298,414,qs),
(390,412,o),
(480,313,o),
(480,225,qs),
(480,128,o),
(384,15,o),
(293,15,qs),
(232,15,o)
);
}
);
width = 558;
}
);
note = six.lf;
}
