{
glyphname = sixdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(428,83,o),
(413,116,q),
(436,123,o),
(465,148,o),
(465,167,qs),
(465,189,o),
(435,218,o),
(412,218,qs),
(391,218,o),
(368,192,o),
(368,172,qs),
(368,165,o),
(372,146,o),
(376,137,q),
(360,134,o),
(331,132,o),
(319,132,qs),
(246,132,o),
(159,202,o),
(159,262,qs),
(159,312,o),
(230,372,o),
(305,372,qs),
(316,372,o),
(345,370,o),
(357,368,q),
(359,394,l),
(350,396,o),
(320,398,o),
(306,398,qs),
(277,398,o),
(234,390,o),
(217,384,q),
(177,403,o),
(129,460,o),
(129,502,qs),
(129,555,o),
(198,606,o),
(257,606,qs),
(289,606,o),
(336,598,o),
(363,590,q),
(368,616,l),
(346,622,o),
(291,632,o),
(260,632,qs),
(192,632,o),
(102,569,o),
(102,501,qs),
(102,458,o),
(153,391,o),
(192,370,q),
(169,356,o),
(132,303,o),
(132,263,qs),
(132,224,o),
(173,152,o),
(256,106,o),
(319,106,qs),
(337,106,o),
(372,108,o),
(388,111,q),
(406,72,o),
(452,-15,o),
(481,-67,q),
(505,-56,l)
);
}
);
width = 551;
}
);
note = sixdeva;
unicode = 2412;
}
