{
glyphname = smiddlestroke;
kernLeft = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,262,ls),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,24,l),
(68,11,o),
(158,-10,o),
(213,-10,qs),
(312,-10,o),
(411,67,o),
(411,134,qs),
(411,189,o),
(348,246,o),
(302,263,q),
(443,263,l),
(443,288,l),
(227,288,l),
(188,300,o),
(122,325,o),
(83,367,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(367,521,o),
(285,538,o),
(238,538,qs),
(154,538,o),
(56,469,o),
(56,407,qs),
(56,356,o),
(105,304,o),
(145,288,q),
(24,288,l),
(24,263,l),
(221,263,l)
);
}
);
width = 458;
}
);
note = smiddlestroke;
unicode = 42954;
}
