{
glyphname = spirantvoicedlaryngeal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,25,o),
(386,42,q),
(376,65,l),
(347,51,o),
(267,25,o),
(211,25,qs),
(133,25,o),
(43,98,o),
(43,167,qs),
(43,225,o),
(91,296,o),
(166,338,o),
(207,354,q),
(207,393,l),
(236,405,o),
(297,435,o),
(348,481,o),
(380,549,o),
(380,598,qs),
(380,675,o),
(282,763,o),
(196,763,qs),
(139,763,o),
(60,738,o),
(26,721,q),
(36,698,l),
(65,712,o),
(142,738,o),
(195,738,qs),
(269,738,o),
(353,665,o),
(353,596,qs),
(353,538,o),
(303,468,o),
(224,425,o),
(181,409,q),
(181,370,l),
(153,358,o),
(95,328,o),
(46,282,o),
(16,214,o),
(16,165,qs),
(16,88,o),
(119,0,o),
(210,0,qs),
(269,0,o)
);
}
);
width = 397;
}
);
note = spirantvoicedlaryngeal;
unicode = 7460;
}
