{
glyphname = ssaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,596,l),
(361,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,322,o),
(113,250,o),
(135,226,qs),
(156,204,o),
(212,186,o),
(251,186,qs),
(304,186,o),
(384,230,o),
(415,255,q),
(405,276,l),
(139,596,l)
);
},
{
closed = 1;
nodes = (
(169,227,o),
(152,246,qs),
(136,265,o),
(118,331,o),
(118,401,qs),
(118,584,l),
(383,263,l),
(360,244,o),
(289,212,o),
(246,212,qs),
(218,212,o)
);
}
);
width = 346;
}
);
note = ssaprehalfdeva;
}
