{
glyphname = ssaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,213,l),
(366,222,o),
(398,244,o),
(411,255,q),
(405,249,l),
(405,0,l),
(431,0,l),
(431,596,l),
(546,596,l),
(546,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,322,o),
(113,250,o),
(135,226,qs),
(156,204,o),
(210,187,o),
(245,187,qs),
(259,187,o),
(273,189,q),
(41,39,l),
(56,16,l)
);
},
{
closed = 1;
nodes = (
(139,596,l),
(405,596,l),
(405,275,l)
);
},
{
closed = 1;
nodes = (
(118,331,o),
(118,401,qs),
(118,584,l),
(383,263,l),
(356,241,o),
(289,212,o),
(246,212,qs),
(218,212,o),
(169,227,o),
(152,246,qs),
(136,265,o)
);
}
);
width = 531;
}
);
note = ssaradeva;
}
