{
glyphname = ssaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,596,l),
(361,622,l),
(0,622,l),
(0,596,l),
(92,596,l),
(92,384,ls),
(92,322,o),
(113,250,o),
(135,226,qs),
(156,204,o),
(210,187,o),
(245,187,qs),
(250,187,o),
(265,188,o),
(272,189,q),
(41,39,l),
(56,16,l),
(347,212,l),
(367,223,o),
(400,245,o),
(415,255,q),
(405,276,l),
(139,596,l)
);
},
{
closed = 1;
nodes = (
(360,244,o),
(289,212,o),
(246,212,qs),
(218,212,o),
(169,227,o),
(152,246,qs),
(136,265,o),
(118,331,o),
(118,401,qs),
(118,584,l),
(383,263,l)
);
}
);
width = 346;
}
);
note = ssaraprehalfdeva;
}
