{
glyphname = ssattadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,23,o),
(481,43,q),
(472,68,l),
(430,46,o),
(349,26,o),
(297,26,qs),
(218,26,o),
(117,103,o),
(117,171,qs),
(117,204,o),
(141,250,o),
(162,266,qs),
(193,289,o),
(281,306,o),
(345,306,qs),
(408,306,l),
(436,334,l),
(436,596,l),
(551,596,l),
(551,622,l),
(0,622,l),
(0,596,l),
(97,596,l),
(97,461,ls),
(97,396,o),
(122,316,o),
(153,291,q),
(90,250,o),
(90,174,qs),
(90,110,o),
(153,34,o),
(250,0,o),
(300,0,qs),
(349,0,o)
);
},
{
closed = 1;
nodes = (
(410,596,l),
(411,341,l),
(144,596,l)
);
},
{
closed = 1;
nodes = (
(387,331,l),
(376,331,o),
(358,332,o),
(351,332,qs),
(329,332,ls),
(237,332,o),
(178,305,q),
(160,318,o),
(135,356,o),
(123,422,o),
(123,478,qs),
(123,583,l)
);
}
);
width = 536;
}
);
note = ssattadeva;
}
