{
glyphname = ssatthayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,81,o),
(489,161,qs),
(489,218,o),
(433,288,o),
(386,309,q),
(409,309,l),
(436,334,l),
(436,438,l),
(555,438,ls),
(602,438,o),
(645,430,o),
(659,419,qs),
(684,400,o),
(684,362,qs),
(684,322,o),
(626,269,o),
(560,259,q),
(591,172,o),
(681,96,o),
(754,96,qs),
(801,96,o),
(865,125,o),
(890,144,q),
(890,0,l),
(916,0,l),
(916,596,l),
(1031,596,l),
(1031,622,l),
(0,622,l),
(0,596,l),
(97,596,l),
(97,461,ls),
(97,399,o),
(120,320,o),
(148,295,q),
(81,255,o),
(81,173,qs),
(81,112,o),
(140,36,o),
(234,0,o),
(284,0,qs),
(379,0,o)
);
},
{
closed = 1;
nodes = (
(618,182,o),
(596,240,q),
(662,257,o),
(711,321,o),
(711,362,qs),
(711,413,o),
(676,439,qs),
(659,452,o),
(609,464,o),
(557,464,qs),
(436,464,l),
(436,596,l),
(890,596,l),
(890,178,l),
(862,152,o),
(798,122,o),
(754,122,qs),
(693,122,o)
);
},
{
closed = 1;
nodes = (
(410,596,l),
(411,341,l),
(144,596,l)
);
},
{
closed = 1;
nodes = (
(386,331,l),
(378,332,o),
(360,332,o),
(351,332,qs),
(322,332,ls),
(231,332,o),
(174,308,q),
(157,321,o),
(134,359,o),
(123,424,o),
(123,478,qs),
(123,583,l)
);
},
{
closed = 1;
nodes = (
(162,54,o),
(108,117,o),
(108,172,qs),
(108,205,o),
(132,252,o),
(154,268,qs),
(183,289,o),
(267,306,o),
(331,306,qs),
(334,306,l),
(366,298,o),
(425,261,o),
(462,203,o),
(462,162,qs),
(462,97,o),
(374,26,o),
(285,26,qs),
(243,26,o)
);
}
);
width = 1016;
}
);
note = ssatthayadeva;
}
