{
glyphname = stackedcommadbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,434,o),
(125,393,o),
(125,355,qs),
(125,318,o),
(78,276,o),
(44,276,q),
(44,250,l),
(93,250,o),
(153,306,o),
(153,355,qs),
(153,405,o),
(93,461,o),
(44,461,q),
(44,434,l)
);
},
{
closed = 1;
nodes = (
(83,184,o),
(125,143,o),
(125,105,qs),
(125,68,o),
(78,26,o),
(44,26,q),
(44,0,l),
(93,0,o),
(153,56,o),
(153,105,qs),
(153,155,o),
(93,211,o),
(44,211,q),
(44,184,l)
);
}
);
width = 183;
}
);
note = stackedcommadbl;
unicode = 11849;
}
