{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,620,o),
(165,516,qs),
(165,360,l),
(58,360,l),
(58,335,l),
(165,335,l),
(165,187,ls),
(165,114,o),
(103,34,o),
(42,23,q),
(42,0,l),
(518,0,l),
(518,25,l),
(111,25,l),
(146,42,o),
(191,118,o),
(191,188,qs),
(191,335,l),
(390,335,l),
(390,360,l),
(191,360,l),
(191,512,ls),
(191,607,o),
(267,698,o),
(344,698,qs),
(386,698,o),
(449,683,o),
(482,669,q),
(491,694,l),
(462,706,o),
(391,723,o),
(344,723,qs),
(257,723,o)
);
}
);
width = 570;
}
);
note = sterling;
unicode = 163;
}
