{
glyphname = Tewithmiddlehookcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,-127,o),
(490,-215,o),
(425,-215,qs),
(387,-215,o),
(360,-206,q),
(360,-233,l),
(380,-240,o),
(424,-240,qs),
(500,-240,o),
(582,-140,o),
(582,-61,qs),
(582,250,ls),
(582,339,o),
(500,424,o),
(412,424,qs),
(191,424,l),
(191,689,l),
(464,689,l),
(464,714,l),
(2,714,l),
(2,689,l),
(165,689,l),
(165,0,l),
(191,0,l),
(191,399,l),
(403,399,ls),
(485,399,o),
(556,328,o),
(556,249,qs),
(556,-60,ls)
);
}
);
width = 670;
}
);
note = Tewithmiddlehookcy;
unicode = 42634;
}
