{
glyphname = taprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,596,l),
(336,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(100,115,o),
(180,36,o),
(227,-6,q),
(244,13,l),
(193,60,o),
(119,134,o),
(79,206,o),
(79,249,qs),
(79,279,o),
(98,315,o),
(108,325,qs),
(130,347,o),
(201,362,o),
(257,362,qs),
(363,362,l),
(363,388,l),
(263,388,ls),
(193,388,o),
(126,371,o),
(103,355,qs),
(72,334,o),
(52,278,o),
(52,252,qs),
(52,201,o)
);
}
);
width = 321;
}
);
note = taprehalfdeva;
}
