{
glyphname = tashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,212,q),
(492,175,o),
(577,76,o),
(633,-2,q),
(653,13,l),
(627,49,o),
(565,127,o),
(503,196,o),
(477,221,q),
(518,238,o),
(580,305,o),
(615,393,o),
(615,442,qs),
(615,504,o),
(575,589,o),
(509,632,o),
(469,632,qs),
(417,632,o),
(359,575,o),
(359,531,qs),
(359,470,o),
(455,400,o),
(540,400,q),
(545,426,l),
(493,426,o),
(430,447,o),
(397,479,o),
(386,515,o),
(386,529,qs),
(386,561,o),
(423,606,o),
(466,606,qs),
(522,606,o),
(588,523,o),
(588,444,qs),
(588,368,o),
(514,262,o),
(458,242,q),
(414,279,o),
(373,279,qs),
(356,279,o),
(334,264,o),
(334,247,qs),
(334,233,o),
(365,206,o),
(403,206,qs),
(428,206,o)
);
},
{
closed = 1;
nodes = (
(307,596,l),
(307,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(909,622,l),
(664,622,l),
(664,596,l),
(768,596,l),
(768,0,l),
(794,0,l),
(794,596,l),
(909,596,l)
);
},
{
closed = 1;
nodes = (
(100,115,o),
(180,36,o),
(227,-6,q),
(244,13,l),
(193,60,o),
(119,134,o),
(79,206,o),
(79,249,qs),
(79,279,o),
(98,315,o),
(108,325,qs),
(130,347,o),
(201,362,o),
(257,362,qs),
(363,362,l),
(363,388,l),
(263,388,ls),
(193,388,o),
(126,371,o),
(103,355,qs),
(72,334,o),
(52,278,o),
(52,252,qs),
(52,201,o)
);
}
);
width = 894;
}
);
note = tashadeva;
}
