{
glyphname = tatadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,60,o),
(252,134,o),
(212,206,o),
(212,249,qs),
(212,279,o),
(231,315,o),
(241,325,qs),
(263,347,o),
(334,362,o),
(390,362,qs),
(504,362,l),
(504,0,l),
(530,0,l),
(530,596,l),
(645,596,l),
(645,622,l),
(0,622,l),
(0,596,l),
(504,596,l),
(504,388,l),
(39,388,l),
(39,361,l),
(261,363,l),
(232,351,o),
(185,299,o),
(185,252,qs),
(185,201,o),
(233,115,o),
(313,36,o),
(360,-6,q),
(377,13,l)
);
}
);
width = 630;
}
);
note = tatadeva;
}
