{
glyphname = tathadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,622,l),
(595,622,l),
(595,596,l),
(703,596,l),
(703,259,l),
(671,225,o),
(592,189,o),
(545,189,qs),
(483,189,o),
(406,244,o),
(381,309,q),
(425,319,o),
(499,359,o),
(543,428,o),
(543,483,qs),
(543,532,o),
(504,598,o),
(442,632,o),
(408,632,qs),
(365,632,o),
(304,585,o),
(304,541,qs),
(304,487,o),
(385,436,o),
(461,431,q),
(463,457,l),
(410,461,o),
(352,481,o),
(330,516,o),
(330,541,qs),
(330,568,o),
(368,606,o),
(403,606,qs),
(457,606,o),
(516,538,o),
(516,481,qs),
(516,413,o),
(430,341,o),
(346,327,q),
(373,239,o),
(471,163,o),
(541,163,qs),
(598,163,o),
(677,202,o),
(703,225,q),
(703,0,l),
(729,0,l),
(729,596,l),
(844,596,l)
);
},
{
closed = 1;
nodes = (
(273,596,l),
(273,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(100,115,o),
(180,36,o),
(227,-6,q),
(244,13,l),
(193,60,o),
(119,134,o),
(79,206,o),
(79,249,qs),
(79,279,o),
(98,315,o),
(108,325,qs),
(130,347,o),
(201,362,o),
(257,362,qs),
(363,362,l),
(363,388,l),
(263,388,ls),
(193,388,o),
(126,371,o),
(103,355,qs),
(72,334,o),
(52,278,o),
(52,252,qs),
(52,201,o)
);
}
);
width = 829;
}
);
note = tathadeva;
}
