{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,82,o),
(117,143,qs),
(117,285,l),
(270,285,l),
(270,310,l),
(117,310,l),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,310,l),
(18,310,l),
(18,285,l),
(91,285,l),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o)
);
}
);
width = 319;
}
);
note = tbar;
unicode = 359;
}
