{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,760,l),
(334,739,o),
(318,678,o),
(298,621,o),
(290,606,q),
(290,600,l),
(307,600,l),
(328,635,o),
(357,715,o),
(366,754,q),
(366,760,l)
);
},
{
closed = 1;
nodes = (
(117,82,o),
(117,143,qs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o)
);
}
);
width = 319;
}
);
note = tcaron;
unicode = 357;
}
