{
glyphname = thadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,622,l),
(337,622,l),
(337,596,l),
(445,596,l),
(445,259,l),
(413,225,o),
(334,189,o),
(287,189,qs),
(225,189,o),
(148,244,o),
(123,309,q),
(167,319,o),
(241,359,o),
(285,428,o),
(285,483,qs),
(285,532,o),
(246,598,o),
(184,632,o),
(150,632,qs),
(107,632,o),
(46,585,o),
(46,541,qs),
(46,487,o),
(127,436,o),
(203,431,q),
(205,457,l),
(152,461,o),
(94,481,o),
(72,516,o),
(72,541,qs),
(72,568,o),
(110,606,o),
(145,606,qs),
(199,606,o),
(258,538,o),
(258,481,qs),
(258,413,o),
(172,341,o),
(88,327,q),
(115,239,o),
(213,163,o),
(283,163,qs),
(340,163,o),
(419,202,o),
(445,225,q),
(445,0,l),
(471,0,l),
(471,596,l),
(586,596,l)
);
}
);
width = 571;
}
);
note = thadeva;
unicode = 2341;
}
