{
glyphname = theta.sc;
kernLeft = theta.sc;
kernRight = theta.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,66,o),
(553,197,o),
(553,282,qs),
(553,416,o),
(425,568,o),
(303,568,qs),
(222,568,o),
(109,495,o),
(51,367,o),
(51,282,qs),
(51,197,o),
(109,66,o),
(221,-8,o),
(303,-8,qs),
(384,-8,o)
);
},
{
closed = 1;
nodes = (
(127,84,o),
(77,204,o),
(77,282,qs),
(77,360,o),
(128,478,o),
(229,543,o),
(303,543,qs),
(413,543,o),
(527,406,o),
(527,282,qs),
(527,163,o),
(414,17,o),
(303,17,qs),
(228,17,o)
);
},
{
closed = 1;
nodes = (
(423,293,l),
(181,293,l),
(181,268,l),
(423,268,l)
);
}
);
width = 605;
}
);
note = theta.sc;
}
