{
glyphname = theta;
kernLeft = theta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,72,o),
(505,250,o),
(505,394,qs),
(505,587,o),
(392,765,o),
(283,765,qs),
(212,765,o),
(112,691,o),
(59,527,o),
(59,392,qs),
(59,249,o),
(110,72,o),
(210,-10,o),
(281,-10,qs),
(353,-10,o)
);
},
{
closed = 1;
nodes = (
(189,740,o),
(283,740,qs),
(379,740,o),
(477,579,o),
(478,407,q),
(86,407,l),
(88,586,o)
);
},
{
closed = 1;
nodes = (
(88,191,o),
(86,382,q),
(479,382,l),
(477,191,o),
(379,15,o),
(281,15,qs),
(186,15,o)
);
}
);
width = 565;
}
);
note = theta;
unicode = 952;
}
