{
glyphname = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,541,o),
(245,541,qs),
(184,541,o),
(78,501,o),
(36,467,q),
(50,446,l),
(139,516,o),
(245,516,qs),
(316,516,o),
(407,443,o),
(407,368,qs),
(407,310,o),
(353,236,o),
(264,201,o),
(211,201,qs),
(137,201,l),
(137,176,l),
(211,176,ls),
(311,176,o),
(429,101,o),
(429,11,qs),
(429,-71,o),
(324,-168,o),
(222,-168,qs),
(167,-168,o),
(65,-142,o),
(28,-123,q),
(28,-151,l),
(66,-169,o),
(161,-193,o),
(222,-193,qs),
(336,-193,o),
(456,-80,o),
(456,11,qs),
(456,91,o),
(370,181,o),
(290,190,q),
(290,192,l),
(355,203,o),
(434,298,o),
(434,368,qs),
(434,454,o)
);
}
);
width = 520;
}
);
note = three.osf;
}
