{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,348,o),
(304,409,qs),
(304,452,o),
(259,503,o),
(218,512,q),
(218,514,l),
(251,522,o),
(294,575,o),
(294,617,qs),
(294,667,o),
(226,721,o),
(170,721,qs),
(130,721,o),
(63,699,o),
(35,680,q),
(45,658,l),
(74,675,o),
(133,696,o),
(170,696,qs),
(217,696,o),
(267,653,o),
(267,617,qs),
(267,572,o),
(209,523,o),
(156,523,qs),
(89,523,l),
(89,498,l),
(156,498,ls),
(277,498,o),
(277,409,qs),
(277,361,o),
(213,307,o),
(151,307,qs),
(117,307,o),
(56,322,o),
(26,335,q),
(26,307,l),
(52,296,o),
(116,282,o),
(151,282,qs),
(223,282,o)
);
},
{
closed = 1;
nodes = (
(607,714,l),
(579,714,l),
(207,0,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(675,131,l),
(749,131,l),
(749,155,l),
(675,155,l),
(675,431,l),
(647,431,l),
(446,149,l),
(446,131,l),
(650,131,l),
(650,0,l),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(628,365,o),
(641,386,o),
(651,402,q),
(650,383,o),
(650,343,o),
(650,319,qs),
(650,155,l),
(478,155,l),
(617,350,ls)
);
}
);
width = 758;
}
);
note = threequarters;
unicode = 190;
}
