{
glyphname = three.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,101,o),
(466,194,qs),
(466,268,o),
(374,363,o),
(291,371,q),
(291,372,l),
(355,386,o),
(443,471,o),
(443,550,qs),
(443,596,o),
(402,675,o),
(319,724,o),
(254,724,qs),
(190,724,o),
(94,683,o),
(50,657,q),
(65,634,l),
(113,665,o),
(200,698,o),
(255,698,qs),
(299,698,o),
(372,667,o),
(416,601,o),
(416,548,qs),
(416,475,o),
(312,384,o),
(207,384,qs),
(150,384,l),
(150,358,l),
(208,358,ls),
(272,358,o),
(376,327,o),
(439,255,o),
(439,193,qs),
(439,16,o),
(227,16,qs),
(169,16,o),
(83,35,o),
(42,56,q),
(42,27,l),
(82,8,o),
(177,-10,o),
(229,-10,qs),
(349,-10,o)
);
}
);
width = 551;
}
);
note = three.deva;
}
