{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,724,o),
(273,724,qs),
(207,724,o),
(99,684,o),
(55,650,q),
(69,629,l),
(118,664,o),
(217,699,o),
(273,699,qs),
(350,699,o),
(443,626,o),
(443,551,qs),
(443,493,o),
(385,419,o),
(292,384,o),
(239,384,qs),
(156,384,l),
(156,359,l),
(239,359,ls),
(306,359,o),
(407,327,o),
(465,254,o),
(465,194,qs),
(465,112,o),
(355,15,o),
(247,15,qs),
(192,15,o),
(85,41,o),
(47,60,q),
(47,32,l),
(85,14,o),
(188,-10,o),
(247,-10,qs),
(367,-10,o),
(492,105,o),
(492,194,qs),
(492,274,o),
(401,362,o),
(318,373,q),
(318,375,l),
(383,386,o),
(470,481,o),
(470,551,qs),
(470,634,o)
);
}
);
width = 570;
}
);
note = three;
unicode = 51;
}
