{
glyphname = three.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,724,o),
(250,724,qs),
(184,724,o),
(76,684,o),
(32,650,q),
(46,629,l),
(95,664,o),
(194,699,o),
(250,699,qs),
(327,699,o),
(420,626,o),
(420,551,qs),
(420,493,o),
(362,419,o),
(269,384,o),
(216,384,qs),
(133,384,l),
(133,359,l),
(216,359,ls),
(283,359,o),
(384,327,o),
(442,254,o),
(442,194,qs),
(442,112,o),
(332,15,o),
(224,15,qs),
(169,15,o),
(62,41,o),
(24,60,q),
(24,32,l),
(62,14,o),
(163,-10,o),
(224,-10,qs),
(344,-10,o),
(469,103,o),
(469,194,qs),
(469,274,o),
(378,362,o),
(295,373,q),
(295,375,l),
(360,386,o),
(447,481,o),
(447,551,qs),
(447,637,o)
);
}
);
width = 524;
}
);
note = three.lf;
}
