{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,348,o),
(304,409,qs),
(304,452,o),
(259,503,o),
(218,512,q),
(218,514,l),
(251,522,o),
(294,575,o),
(294,617,qs),
(294,667,o),
(226,721,o),
(170,721,qs),
(130,721,o),
(63,699,o),
(35,680,q),
(45,658,l),
(74,675,o),
(133,696,o),
(170,696,qs),
(217,696,o),
(267,653,o),
(267,617,qs),
(267,572,o),
(209,523,o),
(156,523,qs),
(89,523,l),
(89,498,l),
(156,498,ls),
(277,498,o),
(277,409,qs),
(277,361,o),
(213,307,o),
(151,307,qs),
(117,307,o),
(56,322,o),
(26,335,q),
(26,307,l),
(52,296,o),
(116,282,o),
(151,282,qs),
(223,282,o)
);
},
{
closed = 1;
nodes = (
(597,714,l),
(569,714,l),
(197,0,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(757,64,o),
(757,113,qs),
(757,154,o),
(711,209,o),
(658,225,q),
(744,256,o),
(744,331,qs),
(744,375,o),
(680,433,o),
(621,433,qs),
(566,433,o),
(500,374,o),
(500,330,qs),
(500,294,o),
(538,243,o),
(582,226,q),
(535,208,o),
(489,155,o),
(489,111,qs),
(489,62,o),
(560,-2,o),
(623,-2,qs),
(685,-2,o)
);
},
{
closed = 1;
nodes = (
(526,293,o),
(526,330,qs),
(526,366,o),
(578,410,o),
(621,410,qs),
(667,410,o),
(718,367,o),
(718,331,qs),
(718,297,o),
(673,250,o),
(622,236,q),
(575,250,o)
);
},
{
closed = 1;
nodes = (
(515,73,o),
(515,111,qs),
(515,152,o),
(565,202,o),
(617,215,q),
(632,211,ls),
(691,196,o),
(731,142,o),
(731,113,qs),
(731,70,o),
(675,22,o),
(623,22,qs),
(574,22,o)
);
}
);
width = 769;
}
);
note = threeeighths;
unicode = 8540;
}
