{
glyphname = threedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,586,o),
(213,606,o),
(250,606,qs),
(309,606,o),
(372,553,o),
(372,503,qs),
(372,470,o),
(341,417,o),
(264,387,o),
(194,385,q),
(195,359,l),
(227,361,o),
(265,366,o),
(280,369,q),
(340,362,o),
(399,299,o),
(399,252,qs),
(399,205,o),
(331,133,o),
(255,122,q),
(207,167,o),
(162,167,qs),
(145,167,o),
(123,152,o),
(123,135,qs),
(123,121,o),
(154,94,o),
(196,94,qs),
(220,94,o),
(242,96,q),
(276,65,o),
(350,-15,o),
(391,-67,q),
(411,-53,l),
(381,-15,o),
(306,69,o),
(272,101,q),
(349,115,o),
(426,196,o),
(426,251,qs),
(426,299,o),
(374,369,o),
(318,384,q),
(399,418,o),
(399,503,qs),
(399,563,o),
(320,632,o),
(250,632,qs),
(207,632,o),
(135,609,o),
(94,590,q),
(104,564,l)
);
}
);
width = 551;
}
);
note = threedeva;
unicode = 2409;
}
