{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,553,ls),
(314,589,o),
(314,644,o),
(313,675,q),
(315,675,l),
(431,362,l),
(455,362,l),
(573,671,l),
(575,671,l),
(574,638,o),
(574,584,o),
(574,548,qs),
(574,362,l),
(600,362,l),
(600,714,l),
(564,714,l),
(444,401,l),
(327,714,l),
(288,714,l),
(288,362,l),
(314,362,l)
);
},
{
closed = 1;
nodes = (
(135,689,l),
(246,689,l),
(246,714,l),
(-2,714,l),
(-2,689,l),
(109,689,l),
(109,362,l),
(135,362,l)
);
}
);
width = 690;
}
);
note = trademark;
unicode = 8482;
}
