{
glyphname = tripledagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,183,l),
(416,180,l),
(416,205,l),
(243,202,l),
(245,374,l),
(416,371,l),
(416,396,l),
(245,393,l),
(243,558,l),
(416,555,l),
(416,580,l),
(243,577,l),
(247,760,l),
(220,760,l),
(224,577,l),
(51,580,l),
(51,555,l),
(224,558,l),
(222,393,l),
(51,396,l),
(51,371,l),
(222,374,l),
(224,202,l),
(51,205,l),
(51,180,l),
(224,183,l),
(220,0,l),
(247,0,l)
);
}
);
width = 478;
}
);
note = tripledagger;
unicode = 11851;
}
