{
glyphname = ttadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(295,596,l),
(295,422,l),
(226,422,o),
(117,374,o),
(54,284,o),
(54,219,qs),
(54,150,o),
(110,52,o),
(209,0,o),
(272,0,qs),
(323,0,o),
(410,23,o),
(450,43,q),
(441,68,l),
(396,46,o),
(323,26,o),
(273,26,qs),
(189,26,o),
(81,125,o),
(81,219,qs),
(81,304,o),
(142,351,qs),
(171,374,o),
(246,396,o),
(304,396,qs),
(321,396,l),
(321,596,l),
(489,596,l),
(489,622,l)
);
}
);
width = 474;
}
);
note = ttadeva;
unicode = 2335;
}
