{
glyphname = ttanuktaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,596,l),
(489,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,483,l),
(290,483,ls),
(181,483,o),
(54,392,o),
(54,309,qs),
(54,224,o),
(171,127,o),
(267,127,qs),
(326,127,o),
(410,150,o),
(450,170,q),
(441,195,l),
(396,173,o),
(322,153,o),
(269,153,qs),
(182,153,o),
(81,233,o),
(81,307,qs),
(81,381,o),
(138,420,qs),
(166,439,o),
(237,457,o),
(292,457,qs),
(321,457,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(57,51,o),
(70,51,qs),
(83,51,o),
(100,70,o),
(100,89,qs),
(100,106,o),
(84,127,o),
(70,127,qs),
(39,127,o),
(39,89,qs),
(39,70,o)
);
}
);
width = 474;
}
);
note = ttanuktaaltdeva;
}
