{
glyphname = ttanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(295,596,l),
(295,422,l),
(226,422,o),
(117,374,o),
(54,284,o),
(54,219,qs),
(54,150,o),
(110,52,o),
(209,0,o),
(272,0,qs),
(323,0,o),
(410,23,o),
(450,43,q),
(441,68,l),
(396,46,o),
(323,26,o),
(273,26,qs),
(189,26,o),
(81,125,o),
(81,219,qs),
(81,304,o),
(142,351,qs),
(171,374,o),
(246,396,o),
(304,396,qs),
(321,396,l),
(321,596,l),
(489,596,l),
(489,622,l)
);
},
{
closed = 1;
nodes = (
(84,-80,o),
(97,-80,qs),
(110,-80,o),
(127,-61,o),
(127,-42,qs),
(127,-25,o),
(111,-4,o),
(97,-4,qs),
(66,-4,o),
(66,-42,qs),
(66,-61,o)
);
},
{
closed = 1;
nodes = (
(314,-40,l),
(426,-196,l),
(448,-181,l),
(324,-12,l),
(312,-12,l),
(72,-173,l),
(87,-196,l)
);
},
{
closed = 1;
nodes = (
(476,-326,o),
(407,-243,o),
(325,-197,o),
(269,-197,qs),
(255,-197,o),
(239,-198,o),
(232,-200,q),
(235,-226,l),
(250,-223,o),
(272,-223,qs),
(314,-223,o),
(381,-256,o),
(448,-331,o),
(489,-395,q),
(512,-382,l)
);
}
);
width = 474;
}
);
note = ttanuktaraprehalfdeva;
}
