{
glyphname = ttattauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,202,q),
(295,149,l),
(290,149,ls),
(181,149,o),
(54,73,o),
(54,-4,qs),
(54,-77,o),
(151,-156,o),
(235,-162,q),
(178,-170,o),
(119,-232,o),
(119,-275,qs),
(119,-332,o),
(195,-394,o),
(253,-394,qs),
(284,-394,o),
(333,-382,o),
(355,-372,q),
(346,-347,l),
(323,-357,o),
(279,-368,o),
(253,-368,qs),
(227,-368,o),
(177,-350,o),
(146,-310,o),
(146,-276,qs),
(146,-233,o),
(211,-183,o),
(276,-183,qs),
(328,-183,o),
(409,-218,o),
(480,-290,o),
(518,-346,q),
(541,-333,l),
(513,-292,o),
(450,-219,o),
(369,-168,o),
(313,-161,q),
(355,-158,o),
(418,-140,o),
(450,-125,q),
(441,-100,l),
(396,-121,o),
(322,-139,o),
(269,-139,qs),
(182,-139,o),
(81,-73,o),
(81,-6,qs),
(81,58,o),
(136,92,qs),
(162,108,o),
(230,123,o),
(283,123,qs),
(321,123,l),
(321,204,l),
(358,208,o),
(420,227,o),
(450,241,q),
(441,266,l),
(396,245,o),
(322,227,o),
(269,227,qs),
(182,227,o),
(81,293,o),
(81,360,qs),
(81,423,o),
(136,457,qs),
(162,473,o),
(230,489,o),
(283,489,qs),
(321,489,l),
(321,596,l),
(494,596,l),
(494,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,515,l),
(290,515,ls),
(181,515,o),
(54,438,o),
(54,362,qs),
(54,283,o),
(171,201,o),
(267,201,qs),
(282,201,o)
);
}
);
width = 479;
}
);
note = ttattauudeva;
}
