{
glyphname = ttattadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,167,q),
(295,104,l),
(290,104,ls),
(181,104,o),
(54,18,o),
(54,-60,qs),
(54,-141,o),
(171,-232,o),
(267,-232,qs),
(326,-232,o),
(410,-209,o),
(450,-189,q),
(441,-164,l),
(396,-186,o),
(322,-206,o),
(269,-206,qs),
(182,-206,o),
(81,-132,o),
(81,-62,qs),
(81,8,o),
(138,43,qs),
(166,60,o),
(237,78,o),
(292,78,qs),
(321,78,l),
(321,169,l),
(358,173,o),
(420,194,o),
(450,209,q),
(441,234,l),
(396,212,o),
(322,192,o),
(269,192,qs),
(182,192,o),
(81,266,o),
(81,336,qs),
(81,406,o),
(138,441,qs),
(166,458,o),
(237,476,o),
(292,476,qs),
(321,476,l),
(321,596,l),
(494,596,l),
(494,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,502,l),
(290,502,ls),
(181,502,o),
(54,416,o),
(54,338,qs),
(54,257,o),
(171,166,o),
(267,166,qs),
(282,166,o)
);
}
);
width = 479;
}
);
note = ttattadeva;
}
