{
glyphname = ttatthauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,201,q),
(283,149,l),
(273,149,ls),
(164,149,o),
(42,67,o),
(42,-7,qs),
(42,-75,o),
(141,-156,o),
(233,-162,q),
(177,-171,o),
(119,-232,o),
(119,-275,qs),
(119,-332,o),
(195,-394,o),
(253,-394,qs),
(284,-394,o),
(333,-382,o),
(355,-372,q),
(346,-347,l),
(323,-357,o),
(279,-368,o),
(253,-368,qs),
(227,-368,o),
(177,-350,o),
(146,-310,o),
(146,-276,qs),
(146,-233,o),
(211,-183,o),
(276,-183,qs),
(328,-183,o),
(409,-218,o),
(480,-290,o),
(518,-346,q),
(541,-333,l),
(512,-291,o),
(448,-218,o),
(366,-167,o),
(309,-161,q),
(388,-153,o),
(483,-80,o),
(483,-11,qs),
(483,42,o),
(398,129,o),
(309,148,q),
(309,203,l),
(351,206,o),
(417,226,o),
(450,241,q),
(441,266,l),
(396,245,o),
(322,227,o),
(269,227,qs),
(182,227,o),
(81,293,o),
(81,359,qs),
(81,423,o),
(136,457,qs),
(163,473,o),
(230,489,o),
(282,489,qs),
(321,489,l),
(321,596,l),
(499,596,l),
(499,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,515,l),
(290,515,ls),
(181,515,o),
(54,438,o),
(54,361,qs),
(54,282,o),
(171,201,o),
(267,201,qs),
(275,201,o)
);
},
{
closed = 1;
nodes = (
(69,-7,qs),
(69,57,o),
(123,91,qs),
(150,107,o),
(218,123,o),
(270,123,qs),
(304,123,l),
(375,110,o),
(457,37,o),
(457,-10,qs),
(457,-78,o),
(350,-139,o),
(263,-139,qs),
(69,-139,o)
);
}
);
width = 484;
}
);
note = ttatthauudeva;
}
