{
glyphname = ttatthadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,166,q),
(283,102,l),
(278,102,ls),
(169,102,o),
(42,16,o),
(42,-63,qs),
(42,-142,o),
(160,-232,o),
(263,-232,qs),
(325,-232,o),
(424,-197,o),
(483,-124,o),
(483,-68,qs),
(483,-12,o),
(397,81,o),
(309,101,q),
(309,168,l),
(351,171,o),
(417,193,o),
(450,209,q),
(441,234,l),
(396,212,o),
(322,192,o),
(269,192,qs),
(182,192,o),
(81,266,o),
(81,335,qs),
(81,404,o),
(138,439,qs),
(166,456,o),
(237,474,o),
(292,474,qs),
(321,474,l),
(321,596,l),
(499,596,l),
(499,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,500,l),
(290,500,ls),
(181,500,o),
(54,414,o),
(54,337,qs),
(54,257,o),
(171,166,o),
(267,166,qs),
(275,166,o)
);
},
{
closed = 1;
nodes = (
(69,-132,o),
(69,-63,qs),
(69,6,o),
(126,41,qs),
(154,58,o),
(225,76,o),
(280,76,qs),
(304,76,l),
(375,62,o),
(457,-17,o),
(457,-67,qs),
(457,-115,o),
(406,-177,o),
(318,-206,o),
(263,-206,qs),
(171,-206,o)
);
}
);
width = 484;
}
);
note = ttatthadeva;
}
