{
glyphname = ttayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,422,l),
(226,422,o),
(117,374,o),
(54,284,o),
(54,219,qs),
(54,150,o),
(110,52,o),
(209,0,o),
(272,0,qs),
(323,0,o),
(410,23,o),
(450,43,q),
(441,68,l),
(396,46,o),
(323,26,o),
(273,26,qs),
(189,26,o),
(81,125,o),
(81,219,qs),
(81,304,o),
(142,351,qs),
(171,374,o),
(246,396,o),
(304,396,qs),
(321,396,l),
(321,438,l),
(470,438,ls),
(517,438,o),
(560,430,o),
(574,419,qs),
(599,400,o),
(599,362,qs),
(599,322,o),
(541,269,o),
(475,259,q),
(506,172,o),
(596,96,o),
(669,96,qs),
(716,96,o),
(780,125,o),
(805,144,q),
(805,0,l),
(831,0,l),
(831,596,l),
(946,596,l),
(946,622,l),
(0,622,l),
(0,596,l),
(295,596,l)
);
},
{
closed = 1;
nodes = (
(533,182,o),
(511,240,q),
(577,257,o),
(626,321,o),
(626,362,qs),
(626,413,o),
(591,439,qs),
(574,452,o),
(524,464,o),
(472,464,qs),
(321,464,l),
(321,596,l),
(805,596,l),
(805,178,l),
(777,152,o),
(713,122,o),
(669,122,qs),
(608,122,o)
);
}
);
width = 931;
}
);
note = ttayadeva;
}
