{
glyphname = tthatthadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,166,q),
(295,102,l),
(290,102,ls),
(181,102,o),
(54,16,o),
(54,-63,qs),
(54,-142,o),
(172,-232,o),
(275,-232,qs),
(337,-232,o),
(436,-197,o),
(495,-124,o),
(495,-68,qs),
(495,-12,o),
(409,81,o),
(321,101,q),
(321,169,l),
(396,177,o),
(495,257,o),
(495,330,qs),
(495,386,o),
(409,479,o),
(321,499,q),
(321,596,l),
(564,596,l),
(564,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,500,l),
(290,500,ls),
(181,500,o),
(54,414,o),
(54,335,qs),
(54,256,o),
(172,166,o),
(275,166,qs),
(285,166,o)
);
},
{
closed = 1;
nodes = (
(81,266,o),
(81,335,qs),
(81,404,o),
(138,439,qs),
(166,456,o),
(237,474,o),
(292,474,qs),
(316,474,l),
(387,460,o),
(469,381,o),
(469,331,qs),
(469,283,o),
(418,221,o),
(330,192,o),
(275,192,qs),
(183,192,o)
);
},
{
closed = 1;
nodes = (
(81,-132,o),
(81,-63,qs),
(81,6,o),
(138,41,qs),
(166,58,o),
(237,76,o),
(292,76,qs),
(316,76,l),
(387,62,o),
(469,-17,o),
(469,-67,qs),
(469,-115,o),
(418,-177,o),
(330,-206,o),
(275,-206,qs),
(183,-206,o)
);
}
);
width = 549;
}
);
note = tthatthadeva;
}
