{
glyphname = tthanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(295,596,l),
(295,422,l),
(227,422,o),
(117,374,o),
(54,284,o),
(54,219,qs),
(54,150,o),
(110,52,o),
(210,0,o),
(275,0,qs),
(336,0,o),
(436,43,o),
(495,131,o),
(495,200,qs),
(495,270,o),
(411,384,o),
(321,420,q),
(321,596,l),
(564,596,l),
(564,622,l)
);
},
{
closed = 1;
nodes = (
(81,123,o),
(81,214,qs),
(81,304,o),
(142,351,qs),
(171,374,o),
(246,396,o),
(304,396,qs),
(313,396,l),
(390,368,o),
(469,260,o),
(469,200,qs),
(469,140,o),
(418,63,o),
(330,26,o),
(275,26,qs),
(188,26,o)
);
},
{
closed = 1;
nodes = (
(86,-84,o),
(99,-84,qs),
(112,-84,o),
(129,-65,o),
(129,-46,qs),
(129,-29,o),
(113,-8,o),
(99,-8,qs),
(68,-8,o),
(68,-46,qs),
(68,-65,o)
);
},
{
closed = 1;
nodes = (
(335,-40,l),
(447,-196,l),
(469,-181,l),
(345,-12,l),
(333,-12,l),
(93,-173,l),
(108,-196,l)
);
},
{
closed = 1;
nodes = (
(497,-326,o),
(428,-243,o),
(346,-197,o),
(290,-197,qs),
(276,-197,o),
(260,-198,o),
(253,-200,q),
(256,-226,l),
(271,-223,o),
(293,-223,qs),
(335,-223,o),
(402,-256,o),
(469,-331,o),
(510,-395,q),
(533,-382,l)
);
}
);
width = 549;
}
);
note = tthanuktaraprehalfdeva;
}
