{
glyphname = tthadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,596,l),
(295,596,l),
(295,422,l),
(227,422,o),
(117,374,o),
(54,284,o),
(54,219,qs),
(54,150,o),
(110,52,o),
(210,0,o),
(275,0,qs),
(336,0,o),
(436,43,o),
(495,131,o),
(495,200,qs),
(495,270,o),
(411,384,o),
(321,420,q),
(321,596,l),
(564,596,l),
(564,622,l)
);
},
{
closed = 1;
nodes = (
(81,123,o),
(81,214,qs),
(81,304,o),
(142,351,qs),
(171,374,o),
(246,396,o),
(304,396,qs),
(313,396,l),
(390,368,o),
(469,260,o),
(469,200,qs),
(469,140,o),
(418,63,o),
(330,26,o),
(275,26,qs),
(188,26,o)
);
}
);
width = 549;
}
);
note = tthadeva;
unicode = 2336;
}
