{
glyphname = tthaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,165,o),
(495,242,o),
(495,302,qs),
(495,361,o),
(409,460,o),
(321,482,q),
(321,596,l),
(564,596,l),
(564,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,483,l),
(290,483,ls),
(181,483,o),
(54,391,o),
(54,307,qs),
(54,223,o),
(172,127,o),
(275,127,qs),
(337,127,o)
);
},
{
closed = 1;
nodes = (
(81,233,o),
(81,307,qs),
(81,381,o),
(138,420,qs),
(166,439,o),
(237,457,o),
(292,457,qs),
(316,457,l),
(387,441,o),
(469,357,o),
(469,303,qs),
(469,251,o),
(418,185,o),
(330,153,o),
(275,153,qs),
(183,153,o)
);
}
);
width = 549;
}
);
note = tthaaltdeva;
}
