{
glyphname = tthayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1047,622,l),
(0,622,l),
(0,596,l),
(295,596,l),
(295,422,l),
(227,422,o),
(117,374,o),
(54,284,o),
(54,219,qs),
(54,150,o),
(110,52,o),
(210,0,o),
(275,0,qs),
(336,0,o),
(436,43,o),
(495,131,o),
(495,200,qs),
(495,270,o),
(411,384,o),
(321,420,q),
(321,438,l),
(571,438,ls),
(618,438,o),
(661,430,o),
(675,419,qs),
(700,400,o),
(700,362,qs),
(700,322,o),
(642,269,o),
(576,259,q),
(607,172,o),
(697,96,o),
(770,96,qs),
(817,96,o),
(881,125,o),
(906,144,q),
(906,0,l),
(932,0,l),
(932,596,l),
(1047,596,l)
);
},
{
closed = 1;
nodes = (
(634,182,o),
(612,240,q),
(678,257,o),
(727,321,o),
(727,362,qs),
(727,413,o),
(692,439,qs),
(675,452,o),
(625,464,o),
(573,464,qs),
(321,464,l),
(321,596,l),
(906,596,l),
(906,178,l),
(878,152,o),
(814,122,o),
(770,122,qs),
(709,122,o)
);
},
{
closed = 1;
nodes = (
(81,123,o),
(81,214,qs),
(81,304,o),
(142,351,qs),
(171,374,o),
(246,396,o),
(304,396,qs),
(313,396,l),
(390,368,o),
(469,260,o),
(469,200,qs),
(469,140,o),
(418,63,o),
(330,26,o),
(275,26,qs),
(188,26,o)
);
}
);
width = 1032;
}
);
note = tthayadeva;
}
