{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,25,l),
(95,26,l),
(303,246,ls),
(352,297,o),
(421,385,o),
(458,479,o),
(458,539,qs),
(458,594,o),
(411,677,o),
(325,724,o),
(268,724,qs),
(225,724,o),
(126,693,o),
(80,655,q),
(95,635,l),
(135,667,o),
(225,699,o),
(268,699,qs),
(345,699,o),
(431,614,o),
(431,539,qs),
(431,484,o),
(397,396,o),
(332,311,o),
(283,260,qs),
(59,23,l),
(59,0,l),
(491,0,l),
(491,25,l)
);
}
);
width = 570;
}
);
note = two;
unicode = 50;
}
