{
glyphname = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,26,l),
(66,28,l),
(261,171,ls),
(310,207,o),
(378,269,o),
(415,338,o),
(415,384,qs),
(415,435,o),
(368,503,o),
(287,537,o),
(237,537,qs),
(182,537,o),
(86,501,o),
(46,467,q),
(61,448,l),
(100,480,o),
(185,512,o),
(235,512,qs),
(277,512,o),
(347,486,o),
(388,429,o),
(388,384,qs),
(388,344,o),
(358,283,o),
(292,223,o),
(239,184,qs),
(23,26,l),
(23,0,l),
(447,0,l),
(447,26,l)
);
}
);
width = 485;
}
);
note = two.osf;
}
