{
glyphname = twodeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,199,o),
(267,241,q),
(312,256,o),
(381,318,o),
(421,402,o),
(421,450,qs),
(421,515,o),
(370,595,o),
(289,632,o),
(245,632,qs),
(202,632,o),
(127,613,o),
(87,594,q),
(97,568,l),
(139,590,o),
(209,606,o),
(246,606,qs),
(310,606,o),
(394,528,o),
(394,451,qs),
(394,380,o),
(310,281,o),
(248,264,q),
(225,282,o),
(184,302,o),
(161,302,qs),
(144,302,o),
(121,287,o),
(121,270,qs),
(121,255,o),
(152,229,o),
(191,229,qs),
(216,229,o),
(240,234,q),
(283,194,o),
(390,66,o),
(444,-13,q),
(465,2,l),
(411,77,o)
);
}
);
width = 551;
}
);
note = twodeva;
unicode = 2408;
}
