{
glyphname = Uglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,115,o),
(656,252,qs),
(754,714,l),
(727,714,l),
(629,257,ls),
(603,135,o),
(463,15,o),
(362,15,qs),
(277,15,o),
(177,102,o),
(177,185,qs),
(177,216,o),
(185,256,qs),
(282,714,l),
(255,714,l),
(157,254,ls),
(153,235,o),
(149,200,o),
(149,183,qs),
(149,89,o),
(265,-10,o),
(361,-10,qs),
(472,-10,o)
);
},
{
closed = 1;
nodes = (
(164,583,o),
(164,634,qs),
(164,666,o),
(116,714,o),
(64,714,qs),
(-10,714,l),
(-15,686,l),
(60,686,ls),
(99,686,o),
(136,652,o),
(136,629,qs),
(136,588,o),
(64,529,o),
(-4,529,qs),
(-15,529,l),
(-20,507,l),
(4,507,ls),
(81,507,o)
);
}
);
width = 753;
}
);
note = Uglottal;
unicode = 42942;
}
