{
glyphname = Uhorn;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,714,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,585,l),
(676,599,o),
(732,679,o),
(733,755,q),
(728,760,l),
(706,760,l),
(706,710,o),
(682,650,o),
(642,618,o),
(618,610,q),
(618,714,l)
);
}
);
width = 712;
}
);
note = Uhorn;
unicode = 431;
}
