{
glyphname = Ukmonographcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,724,l),
(365,414,l),
(365,414,l),
(216,412,o),
(64,298,o),
(64,205,qs),
(64,110,o),
(218,-10,o),
(378,-10,qs),
(530,-10,o),
(692,108,o),
(692,205,qs),
(692,302,o),
(537,411,o),
(391,414,q),
(391,414,l),
(630,724,l),
(598,724,l),
(378,436,l),
(157,724,l)
);
},
{
closed = 1;
nodes = (
(227,386,o),
(365,389,q),
(365,242,l),
(391,242,l),
(391,389,l),
(523,387,o),
(665,292,o),
(665,205,qs),
(665,120,o),
(525,15,o),
(378,15,qs),
(232,15,o),
(91,117,o),
(91,205,qs),
(91,288,o)
);
}
);
width = 756;
}
);
note = Ukmonographcy;
unicode = 42570;
}
