{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-34,o),
(495,12,o),
(513,30,q),
(562,61,o),
(618,171,o),
(618,252,qs),
(618,714,l),
(592,714,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(417,-10,o),
(466,7,q),
(439,-23,o),
(406,-89,o),
(406,-126,qs),
(406,-175,o),
(453,-217,o),
(487,-217,qs),
(503,-217,o),
(529,-212,o),
(537,-209,q),
(537,-185,l),
(518,-192,o),
(489,-192,qs),
(460,-192,o),
(431,-159,o),
(431,-122,qs),
(431,-90,o)
);
}
);
width = 712;
}
);
note = Uogonek;
unicode = 370;
}
