{
glyphname = Upsilonlatin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,88,o),
(94,229,o),
(94,329,qs),
(94,420,o),
(145,553,o),
(243,652,o),
(313,691,q),
(313,714,l),
(42,714,l),
(42,689,l),
(268,689,l),
(209,654,o),
(118,557,o),
(67,422,o),
(67,329,qs),
(67,221,o),
(148,69,o),
(292,-11,o),
(387,-11,qs),
(481,-11,o),
(624,75,o),
(705,229,o),
(705,329,qs),
(705,422,o),
(652,557,o),
(561,653,o),
(503,689,q),
(730,689,l),
(730,714,l),
(460,714,l),
(460,691,l),
(524,651,o),
(622,555,o),
(678,423,o),
(678,329,qs),
(678,233,o),
(603,92,o),
(472,14,o),
(387,14,qs),
(302,14,o)
);
}
);
width = 771;
}
);
note = Upsilonlatin;
unicode = 433;
}
