{
glyphname = Usmallstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,110,o),
(513,232,qs),
(513,277,l),
(582,277,l),
(582,302,l),
(513,302,l),
(513,528,l),
(487,528,l),
(487,302,l),
(107,302,l),
(107,528,l),
(81,528,l),
(81,302,l),
(8,302,l),
(8,277,l),
(81,277,l),
(81,232,ls),
(81,100,o),
(191,-12,o),
(295,-12,qs),
(408,-12,o)
);
},
{
closed = 1;
nodes = (
(107,112,o),
(107,236,qs),
(107,277,l),
(487,277,l),
(487,237,ls),
(487,116,o),
(394,13,o),
(295,13,qs),
(201,13,o)
);
}
);
width = 594;
}
);
note = Usmallstroke;
unicode = 7550;
}
