{
glyphname = Ustroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,648,l),
(679,725,l),
(659,740,l),
(618,688,l),
(618,714,l),
(592,714,l),
(592,655,l),
(158,106,l),
(121,165,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,149,o),
(140,84,q),
(65,-11,l),
(85,-26,l),
(156,64,l)
);
},
{
closed = 1;
nodes = (
(463,15,o),
(356,15,qs),
(234,15,o),
(173,86,q),
(592,615,l),
(592,244,ls),
(592,130,o)
);
}
);
width = 712;
}
);
note = Ustroke;
unicode = 42936;
}
