{
glyphname = udeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,596,l),
(348,575,o),
(387,514,o),
(387,476,qs),
(387,424,o),
(317,357,o),
(234,354,q),
(236,328,l),
(261,329,o),
(282,333,q),
(407,243,o),
(407,140,qs),
(407,95,o),
(375,46,o),
(322,26,o),
(292,26,qs),
(244,26,o),
(164,88,o),
(90,221,o),
(49,325,q),
(23,316,l),
(70,198,o),
(154,60,o),
(241,0,o),
(294,0,qs),
(357,0,o),
(434,70,o),
(434,137,qs),
(434,203,o),
(365,301,o),
(312,341,q),
(366,359,o),
(414,432,o),
(414,478,qs),
(414,551,o),
(352,596,q),
(509,596,l),
(509,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 494;
}
);
note = udeva;
unicode = 2313;
}
