{
glyphname = udieresissideways;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,435,ls),
(628,435,o),
(731,328,o),
(731,242,qs),
(731,168,o),
(649,88,o),
(560,88,qs),
(218,88,l),
(218,62,l),
(564,62,ls),
(658,62,o),
(756,154,o),
(756,242,qs),
(756,298,o),
(721,375,o),
(666,423,o),
(635,434,q),
(635,436,l),
(746,440,l),
(746,461,l),
(218,461,l),
(218,435,l)
);
},
{
closed = 1;
nodes = (
(99,346,o),
(99,359,qs),
(99,376,o),
(81,384,o),
(68,384,qs),
(56,384,o),
(37,376,o),
(37,359,qs),
(37,346,o),
(56,336,o),
(68,336,qs),
(81,336,o)
);
},
{
closed = 1;
nodes = (
(99,161,o),
(99,174,qs),
(99,191,o),
(81,199,o),
(68,199,qs),
(56,199,o),
(37,191,o),
(37,174,qs),
(37,161,o),
(56,151,o),
(68,151,qs),
(81,151,o)
);
}
);
width = 803;
}
);
note = udieresissideways;
unicode = 7454;
}
