{
glyphname = uevowelsignnuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-126,-119,o),
(-104,-96,q),
(-112,-72,l),
(-142,-100,o),
(-210,-132,o),
(-262,-132,qs),
(-314,-132,o),
(-382,-100,o),
(-412,-72,q),
(-420,-96,l),
(-398,-119,o),
(-319,-158,o),
(-262,-158,qs),
(-205,-158,o)
);
},
{
closed = 1;
nodes = (
(-507,-172,o),
(-495,-172,qs),
(-482,-172,o),
(-465,-153,o),
(-465,-134,qs),
(-465,-117,o),
(-481,-96,o),
(-495,-96,qs),
(-508,-96,o),
(-526,-116,o),
(-526,-134,qs),
(-526,-153,o)
);
}
);
width = 0;
}
);
note = uevowelsignnuktadeva;
}
