{
glyphname = uevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,64,o),
(429,117,q),
(431,117,l),
(433,0,l),
(457,0,l),
(457,528,l),
(431,528,l),
(431,266,ls),
(431,149,o),
(342,15,o),
(237,15,qs),
(153,15,o),
(74,88,o),
(74,143,qs),
(74,210,o),
(170,269,o),
(256,269,qs),
(296,269,l),
(296,294,l),
(262,294,ls),
(175,294,o),
(92,350,o),
(92,418,qs),
(92,528,l),
(66,528,l),
(66,415,ls),
(66,307,o),
(164,283,q),
(164,281,l),
(103,267,o),
(47,194,o),
(47,143,qs),
(47,75,o),
(140,-10,o),
(237,-10,qs),
(323,-10,o)
);
}
);
width = 546;
}
);
note = uevolapuk;
unicode = 42911;
}
