{
glyphname = uglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,694,o),
(463,745,qs),
(463,777,o),
(415,825,o),
(363,825,qs),
(289,825,l),
(284,797,l),
(359,797,ls),
(398,797,o),
(435,763,o),
(435,740,qs),
(435,699,o),
(363,640,o),
(295,640,qs),
(284,640,l),
(279,618,l),
(303,618,ls),
(380,618,o)
);
},
{
closed = 1;
nodes = (
(330,38,o),
(392,108,o),
(408,139,q),
(410,139,l),
(382,0,l),
(404,0,l),
(516,528,l),
(490,528,l),
(432,254,ls),
(419,192,o),
(348,83,o),
(250,15,o),
(194,15,qs),
(141,15,o),
(81,68,o),
(81,124,qs),
(81,137,o),
(84,167,o),
(88,183,qs),
(161,528,l),
(135,528,l),
(63,186,ls),
(55,149,o),
(55,120,qs),
(55,56,o),
(125,-10,o),
(190,-10,qs),
(244,-10,o)
);
}
);
width = 553;
}
);
note = uglottal;
unicode = 42943;
}
