{
glyphname = ukmonographcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,76,o),
(396,143,qs),
(396,179,o),
(376,247,o),
(313,325,o),
(249,375,q),
(297,416,o),
(361,489,o),
(397,572,o),
(413,682,o),
(414,760,q),
(388,760,l),
(387,684,o),
(372,578,o),
(337,499,o),
(276,430,o),
(229,391,q),
(180,430,o),
(121,493,o),
(90,554,o),
(79,624,o),
(79,669,q),
(53,669,l),
(53,622,o),
(64,548,o),
(96,482,o),
(158,415,o),
(208,375,q),
(151,330,o),
(86,257,o),
(60,187,o),
(60,145,qs),
(60,76,o),
(149,-10,o),
(229,-10,qs),
(310,-10,o)
);
},
{
closed = 1;
nodes = (
(87,86,o),
(87,147,qs),
(87,184,o),
(110,246,o),
(171,314,o),
(228,359,q),
(288,310,o),
(349,241,o),
(369,181,o),
(369,145,qs),
(369,86,o),
(301,15,o),
(232,15,qs),
(162,15,o)
);
}
);
width = 455;
}
);
note = ukmonographcy;
unicode = 42571;
}
