{
glyphname = ukunblendedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,760,l),
(262,421,l),
(205,416,o),
(114,363,o),
(62,271,o),
(62,207,qs),
(62,105,o),
(187,-10,o),
(293,-10,qs),
(402,-10,o),
(516,110,o),
(516,207,qs),
(516,298,o),
(409,413,o),
(317,421,q),
(505,760,l),
(478,760,l),
(289,424,l),
(105,760,l)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(290,397,qs),
(382,397,o),
(489,295,o),
(489,207,qs),
(489,118,o),
(393,15,o),
(293,15,qs),
(199,15,o),
(89,116,o),
(89,207,qs),
(89,299,o)
);
}
);
width = 578;
}
);
note = ukunblendedcy;
unicode = 7304;
}
