{
glyphname = uni03D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-10,l),
(374,-6,o),
(469,67,o),
(515,189,o),
(515,264,qs),
(515,341,o),
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,188,o),
(106,66,o),
(202,-7,o),
(274,-10,q),
(274,-232,l),
(300,-232,l)
);
},
{
closed = 1;
nodes = (
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o),
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o)
);
}
);
width = 575;
}
);
note = uni03D9;
unicode = 985;
}
