{
glyphname = uni028A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,50,o),
(506,164,o),
(506,239,qs),
(506,307,o),
(468,405,o),
(403,477,o),
(363,503,q),
(524,503,l),
(524,528,l),
(322,528,l),
(322,505,l),
(369,476,o),
(439,405,o),
(479,308,o),
(479,239,qs),
(479,171,o),
(427,69,o),
(335,12,o),
(274,12,qs),
(180,12,o),
(67,134,o),
(67,239,qs),
(67,332,o),
(142,456,o),
(225,505,q),
(225,528,l),
(21,528,l),
(21,503,l),
(182,503,l),
(112,459,o),
(40,329,o),
(40,239,qs),
(40,121,o),
(166,-13,o),
(274,-13,qs),
(343,-13,o)
);
}
);
width = 544;
}
);
note = uni028A;
unicode = 650;
}
