{
glyphname = uni0297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-225,o),
(436,-216,q),
(436,-191,l),
(412,-200,o),
(351,-214,o),
(312,-214,qs),
(264,-214,o),
(181,-179,o),
(120,-95,o),
(86,50,o),
(86,160,qs),
(86,289,o),
(147,444,o),
(253,513,o),
(320,513,qs),
(354,513,o),
(411,502,o),
(437,492,q),
(442,518,l),
(420,526,o),
(361,538,o),
(320,538,qs),
(245,538,o),
(127,464,o),
(59,298,o),
(59,160,qs),
(59,45,o),
(97,-109,o),
(164,-200,o),
(255,-239,o),
(309,-239,qs),
(351,-239,o)
);
}
);
width = 479;
}
);
note = uni0297;
unicode = 663;
}
