{
glyphname = uni03D0.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,48,o),
(492,158,o),
(492,235,qs),
(492,310,o),
(433,416,o),
(363,433,q),
(423,472,o),
(463,573,o),
(463,627,qs),
(463,663,o),
(434,726,o),
(370,765,o),
(316,765,qs),
(247,765,o),
(135,680,o),
(69,492,o),
(69,337,qs),
(69,229,o),
(111,74,o),
(208,-10,o),
(288,-10,qs),
(348,-10,o)
);
},
{
closed = 1;
nodes = (
(108,524,o),
(137,618,o),
(187,694,o),
(263,740,o),
(316,740,qs),
(380,740,o),
(436,678,o),
(436,625,qs),
(436,545,o),
(345,442,o),
(191,387,o),
(96,380,q),
(96,380,o),
(96,383,qs),
(96,426,o)
);
},
{
closed = 1;
nodes = (
(366,15,o),
(288,15,qs),
(184,15,o),
(99,187,o),
(96,355,q),
(174,363,o),
(289,393,o),
(330,414,q),
(368,410,o),
(429,374,o),
(465,298,o),
(465,235,qs),
(465,129,o)
);
}
);
width = 549;
}
);
note = uni03D0.alt;
}
