{
glyphname = uni03B1030603130301;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,810,o),
(271,837,qs),
(271,875,o),
(225,912,o),
(187,912,qs),
(181,912,o),
(168,911,o),
(164,909,q),
(164,886,l),
(170,888,o),
(180,888,o),
(186,888,qs),
(216,888,o),
(246,859,o),
(246,833,qs),
(246,810,o),
(220,770,o),
(194,749,q),
(212,739,l),
(243,762,o)
);
},
{
closed = 1;
nodes = (
(407,902,l),
(407,909,l),
(377,909,l),
(327,745,l),
(327,739,l),
(348,739,l)
);
},
{
closed = 1;
nodes = (
(369,679,o),
(324,630,o),
(275,630,qs),
(229,630,o),
(182,679,o),
(178,719,q),
(153,719,l),
(158,664,o),
(221,606,o),
(275,606,qs),
(384,606,o),
(398,719,q),
(373,719,l)
);
},
{
closed = 1;
nodes = (
(437,62,o),
(455,111,q),
(457,111,l),
(457,47,o),
(490,-10,o),
(533,-10,qs),
(555,-10,o),
(571,-3,q),
(571,21,l),
(555,15,o),
(534,15,qs),
(508,15,o),
(483,59,o),
(483,119,qs),
(483,528,l),
(461,528,l),
(457,425,l),
(455,425,l),
(435,475,o),
(347,538,o),
(273,538,qs),
(174,538,o),
(56,395,o),
(56,262,qs),
(56,130,o),
(166,-10,o),
(276,-10,qs),
(351,-10,o)
);
},
{
closed = 1;
nodes = (
(83,142,o),
(83,262,qs),
(83,382,o),
(185,513,o),
(273,513,qs),
(457,513,o),
(457,281,qs),
(457,258,ls),
(457,148,o),
(371,15,o),
(276,15,qs),
(179,15,o)
);
}
);
width = 599;
}
);
note = uni03B1030603130301;
}
