{
glyphname = uni0522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,714,l),
(567,388,l),
(129,388,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,363,l),
(567,363,l),
(567,0,l),
(593,0,l),
(593,351,l),
(612,356,o),
(679,367,o),
(723,367,qs),
(819,367,o),
(936,291,o),
(990,160,o),
(990,76,qs),
(990,-12,o),
(938,-148,o),
(838,-225,o),
(765,-225,qs),
(729,-225,o),
(674,-211,o),
(645,-198,q),
(645,-226,l),
(693,-250,o),
(764,-250,qs),
(848,-250,o),
(961,-168,o),
(1017,-21,o),
(1017,76,qs),
(1017,167,o),
(959,310,o),
(831,393,o),
(726,393,qs),
(684,393,o),
(614,382,o),
(593,377,q),
(593,714,l)
);
}
);
width = 1083;
}
);
note = uni0522;
unicode = 1314;
}
