{
glyphname = uni03B1030603140301;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,770,o),
(191,809,o),
(191,834,qs),
(191,857,o),
(221,887,o),
(251,887,qs),
(257,887,o),
(267,887,o),
(273,885,q),
(273,908,l),
(269,910,o),
(256,911,o),
(250,911,qs),
(213,911,o),
(166,874,o),
(166,835,qs),
(166,782,o),
(225,739,q),
(243,749,l)
);
},
{
closed = 1;
nodes = (
(409,901,l),
(409,908,l),
(379,908,l),
(329,744,l),
(329,738,l),
(350,738,l)
);
},
{
closed = 1;
nodes = (
(369,678,o),
(324,630,o),
(275,630,qs),
(229,630,o),
(182,678,o),
(178,718,q),
(153,718,l),
(158,663,o),
(221,606,o),
(275,606,qs),
(384,606,o),
(398,718,q),
(373,718,l)
);
},
{
closed = 1;
nodes = (
(437,62,o),
(455,111,q),
(457,111,l),
(457,47,o),
(490,-10,o),
(533,-10,qs),
(555,-10,o),
(571,-3,q),
(571,21,l),
(555,15,o),
(534,15,qs),
(508,15,o),
(483,59,o),
(483,119,qs),
(483,528,l),
(461,528,l),
(457,425,l),
(455,425,l),
(435,475,o),
(347,538,o),
(273,538,qs),
(174,538,o),
(56,395,o),
(56,262,qs),
(56,130,o),
(166,-10,o),
(276,-10,qs),
(351,-10,o)
);
},
{
closed = 1;
nodes = (
(83,142,o),
(83,262,qs),
(83,382,o),
(185,513,o),
(273,513,qs),
(457,513,o),
(457,281,qs),
(457,258,ls),
(457,148,o),
(371,15,o),
(276,15,qs),
(179,15,o)
);
}
);
width = 599;
}
);
note = uni03B1030603140301;
}
