{
glyphname = uni0284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-163,o),
(110,-96,qs),
(110,283,l),
(208,283,l),
(208,308,l),
(110,308,l),
(110,621,ls),
(110,738,o),
(207,738,qs),
(220,738,o),
(240,736,o),
(247,734,q),
(247,759,l),
(240,761,o),
(219,763,o),
(208,763,qs),
(148,763,o),
(84,689,o),
(84,624,qs),
(84,308,l),
(-8,308,l),
(-8,283,l),
(84,283,l),
(84,-93,ls),
(84,-215,o),
(-8,-215,qs),
(-27,-215,o),
(-55,-209,o),
(-68,-205,q),
(-68,-231,l),
(-45,-240,o),
(-8,-240,qs),
(52,-240,o)
);
}
);
width = 202;
}
);
note = uni0284;
unicode = 644;
}
