{
glyphname = uni046B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,496,l),
(260,298,l),
(178,295,o),
(96,235,o),
(70,170,qs),
(4,0,l),
(33,0,l),
(92,155,ls),
(109,198,o),
(150,250,o),
(221,273,o),
(280,273,q),
(280,0,l),
(306,0,l),
(306,273,l),
(365,273,o),
(435,252,o),
(477,200,o),
(494,155,qs),
(553,0,l),
(582,0,l),
(514,170,ls),
(495,218,o),
(452,272,o),
(383,296,o),
(325,298,q),
(505,496,l),
(505,528,l),
(79,528,l)
);
},
{
closed = 1;
nodes = (
(108,503,l),
(477,503,l),
(294,301,l)
);
}
);
width = 586;
}
);
note = uni046B;
unicode = 1131;
}
