{
glyphname = uni0259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,522,o),
(81,505,q),
(81,478,l),
(128,499,o),
(196,513,o),
(244,513,qs),
(347,513,o),
(456,383,o),
(454,262,q),
(61,262,l),
(61,237,ls),
(61,168,o),
(101,56,o),
(186,-10,o),
(253,-10,qs),
(330,-10,o),
(431,67,o),
(481,195,o),
(481,269,qs),
(481,347,o),
(432,468,o),
(327,538,o),
(244,538,qs),
(196,538,o)
);
},
{
closed = 1;
nodes = (
(444,128,o),
(337,15,o),
(253,15,qs),
(169,15,o),
(87,138,o),
(88,237,q),
(453,237,l)
);
}
);
width = 540;
}
);
note = uni0259;
unicode = 601;
}
