{
glyphname = uni0507;
kernLeft = uni0505;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,516,o),
(44,499,q),
(54,475,l),
(88,492,o),
(157,513,o),
(200,513,qs),
(263,513,o),
(329,457,o),
(329,404,qs),
(329,349,o),
(253,294,o),
(188,294,qs),
(117,294,l),
(117,269,l),
(188,269,ls),
(265,269,o),
(349,216,o),
(349,151,qs),
(349,0,l),
(417,0,l),
(417,-176,l),
(443,-176,l),
(443,25,l),
(375,25,l),
(375,150,ls),
(375,197,o),
(327,271,o),
(267,283,q),
(267,285,l),
(310,298,o),
(356,360,o),
(356,404,qs),
(356,468,o),
(277,538,o),
(200,538,qs),
(151,538,o)
);
}
);
width = 429;
}
);
note = uni0507;
unicode = 1287;
}
