{
glyphname = uni03C5030603140300;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,770,o),
(172,809,o),
(172,834,qs),
(172,857,o),
(202,887,o),
(232,887,qs),
(238,887,o),
(248,887,o),
(254,885,q),
(254,908,l),
(250,910,o),
(237,911,o),
(231,911,qs),
(194,911,o),
(147,874,o),
(147,835,qs),
(147,782,o),
(206,739,q),
(224,749,l)
);
},
{
closed = 1;
nodes = (
(390,744,l),
(340,908,l),
(310,908,l),
(310,901,l),
(369,738,l),
(390,738,l)
);
},
{
closed = 1;
nodes = (
(372,678,o),
(327,630,o),
(278,630,qs),
(232,630,o),
(185,678,o),
(181,718,q),
(156,718,l),
(161,663,o),
(224,606,o),
(278,606,qs),
(387,606,o),
(401,718,q),
(376,718,l)
);
},
{
closed = 1;
nodes = (
(474,143,o),
(474,292,qs),
(474,354,o),
(460,471,o),
(445,528,q),
(417,528,l),
(434,471,o),
(447,351,o),
(447,292,qs),
(447,153,o),
(351,15,o),
(268,15,qs),
(181,15,o),
(108,110,o),
(108,225,qs),
(108,528,l),
(82,528,l),
(82,221,ls),
(82,100,o),
(169,-10,o),
(266,-10,qs),
(364,-10,o)
);
}
);
width = 564;
}
);
note = uni03C5030603140300;
}
