{
glyphname = uni0508;
kernLeft = uni0409;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,714,l),
(230,662,o),
(213,512,o),
(188,334,o),
(171,239,qs),
(159,171,o),
(129,70,o),
(84,14,o),
(47,14,qs),
(31,14,o),
(7,20,o),
(-4,24,q),
(-4,-2,l),
(6,-6,o),
(29,-11,o),
(47,-11,qs),
(95,-11,o),
(151,54,o),
(184,165,o),
(197,234,qs),
(212,311,o),
(235,472,o),
(252,626,o),
(258,689,q),
(516,689,l),
(516,172,ls),
(516,82,o),
(594,-10,o),
(678,-10,qs),
(754,-10,o),
(836,82,o),
(836,172,qs),
(836,414,l),
(810,414,l),
(810,177,ls),
(810,92,o),
(746,15,o),
(678,15,qs),
(608,15,o),
(542,92,o),
(542,177,qs),
(542,714,l)
);
}
);
width = 898;
}
);
note = uni0508;
unicode = 1288;
}
