{
glyphname = uni04D8;
kernLeft = uni04D8;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,522,o),
(595,369,q),
(56,369,l),
(56,345,ls),
(56,213,o),
(121,58,o),
(245,-10,o),
(332,-10,qs),
(476,-10,o),
(622,187,o),
(622,360,qs),
(622,534,o),
(451,724,o),
(299,724,qs),
(240,724,o),
(148,705,o),
(115,694,q),
(115,668,l),
(151,680,o),
(241,699,o),
(299,699,qs),
(443,699,o)
);
},
{
closed = 1;
nodes = (
(140,80,o),
(83,224,o),
(83,344,q),
(595,344,l),
(593,245,o),
(536,97,o),
(421,15,o),
(332,15,qs),
(251,15,o)
);
}
);
width = 683;
}
);
note = uni04D8;
unicode = 1240;
}
