{
glyphname = uni0513;
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-84,qs),
(479,25,l),
(434,25,l),
(434,528,l),
(181,528,l),
(171,354,o),
(138,130,o),
(83,21,o),
(37,21,qs),
(15,21,o),
(4,24,q),
(4,-1,l),
(9,-2,o),
(24,-4,o),
(37,-4,qs),
(96,-4,o),
(161,110,o),
(194,336,o),
(206,503,q),
(408,503,l),
(408,0,l),
(453,0,l),
(453,-81,ls),
(453,-144,o),
(408,-144,qs),
(397,-144,o),
(374,-139,o),
(366,-135,q),
(366,-160,l),
(382,-169,o),
(408,-169,qs),
(479,-169,o)
);
}
);
width = 525;
}
);
note = uni0513;
unicode = 1299;
}
