{
glyphname = uni0257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,63,o),
(468,113,q),
(470,113,l),
(472,0,l),
(494,0,l),
(494,640,ls),
(494,687,o),
(533,739,o),
(573,739,qs),
(588,739,o),
(619,735,o),
(634,728,q),
(634,754,l),
(622,759,o),
(592,764,o),
(573,764,qs),
(530,764,o),
(468,705,o),
(468,644,qs),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(362,-10,o)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
}
);
width = 583;
}
);
note = uni0257;
unicode = 599;
}
