{
glyphname = uni029D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,677,o),
(130,690,qs),
(130,702,o),
(121,721,o),
(103,721,qs),
(88,721,o),
(78,702,o),
(78,690,qs),
(78,677,o),
(88,659,o),
(103,659,qs),
(121,659,o)
);
},
{
closed = 1;
nodes = (
(115,-165,o),
(115,-74,q),
(192,-74,l),
(192,-49,l),
(116,-49,l),
(116,528,l),
(90,528,l),
(90,-49,l),
(36,-49,ls),
(-18,-49,o),
(-80,-100,o),
(-80,-146,qs),
(-80,-190,o),
(-28,-240,o),
(12,-240,qs),
(63,-240,o)
);
},
{
closed = 1;
nodes = (
(-53,-179,o),
(-53,-146,qs),
(-53,-111,o),
(-10,-74,o),
(38,-74,qs),
(89,-74,l),
(89,-96,ls),
(89,-163,o),
(47,-215,o),
(12,-215,qs),
(-18,-215,o)
);
}
);
width = 207;
}
);
note = uni029D;
unicode = 669;
}
