{
glyphname = uni03D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,52,o),
(452,160,o),
(475,301,o),
(475,380,qs),
(475,391,o),
(474,410,o),
(473,422,q),
(540,422,l),
(540,447,l),
(471,447,l),
(459,563,o),
(395,702,o),
(301,764,o),
(243,764,qs),
(171,764,o),
(101,686,o),
(101,628,qs),
(101,525,o),
(281,422,o),
(445,422,q),
(446,410,o),
(447,392,o),
(447,377,qs),
(447,198,o),
(349,15,o),
(245,15,qs),
(190,15,o),
(114,80,o),
(114,153,qs),
(114,196,o),
(131,292,o),
(131,334,qs),
(131,377,o),
(89,417,o),
(58,417,qs),
(30,417,o),
(4,405,q),
(11,383,l),
(31,392,o),
(55,392,qs),
(76,392,o),
(104,365,o),
(104,332,qs),
(104,298,o),
(87,198,o),
(87,151,qs),
(87,97,o),
(130,26,o),
(201,-10,o),
(243,-10,qs),
(309,-10,o)
);
},
{
closed = 1;
nodes = (
(128,538,o),
(128,628,qs),
(128,678,o),
(185,739,o),
(243,739,qs),
(327,739,o),
(430,584,o),
(443,447,q),
(291,447,o)
);
}
);
width = 554;
}
);
note = uni03D1;
unicode = 977;
}
