{
glyphname = uni02A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,63,o),
(468,113,q),
(470,113,l),
(472,0,l),
(858,0,l),
(858,25,l),
(523,25,l),
(861,513,l),
(861,528,l),
(494,528,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(362,-10,o)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
},
{
closed = 1;
nodes = (
(823,503,l),
(494,27,l),
(494,503,l)
);
}
);
width = 902;
}
);
note = uni02A3;
unicode = 675;
}
