{
glyphname = uni0235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,10,o),
(457,71,o),
(471,88,q),
(483,43,o),
(539,-10,o),
(587,-10,qs),
(629,-10,o),
(696,42,o),
(696,89,qs),
(696,133,o),
(638,185,o),
(591,185,qs),
(556,185,o),
(505,161,o),
(489,147,q),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,189,ls),
(463,173,o),
(465,135,o),
(466,121,q),
(444,96,o),
(408,22,o),
(397,-15,q),
(422,-19,l)
);
},
{
closed = 1;
nodes = (
(496,74,o),
(492,114,q),
(509,135,o),
(559,160,o),
(590,160,qs),
(628,160,o),
(669,122,o),
(669,89,qs),
(669,57,o),
(624,15,o),
(587,15,qs),
(544,15,o)
);
}
);
width = 715;
}
);
note = uni0235;
unicode = 565;
}
