{
glyphname = uni050D;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,233,l),
(524,121,o),
(417,15,o),
(316,15,qs),
(210,15,o),
(86,142,o),
(86,260,qs),
(86,385,o),
(224,513,o),
(338,513,qs),
(403,513,o),
(489,480,o),
(518,460,q),
(530,484,l),
(501,504,o),
(406,538,o),
(338,538,qs),
(256,538,o),
(130,473,o),
(59,349,o),
(59,260,qs),
(59,176,o),
(122,55,o),
(238,-10,o),
(316,-10,qs),
(424,-10,o),
(551,114,o),
(551,224,qs),
(551,258,l),
(327,258,l),
(327,233,l)
);
}
);
width = 597;
}
);
note = uni050D;
unicode = 1293;
}
