{
glyphname = uni02AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,67,o),
(582,134,qs),
(582,185,o),
(530,240,o),
(448,272,o),
(404,286,qs),
(364,299,o),
(295,323,o),
(254,366,o),
(254,407,qs),
(254,460,o),
(337,513,o),
(409,513,qs),
(449,513,o),
(530,497,o),
(558,483,q),
(569,508,l),
(538,521,o),
(456,538,o),
(409,538,qs),
(325,538,o),
(227,469,o),
(227,407,qs),
(227,358,o),
(272,305,o),
(349,276,o),
(395,262,qs),
(439,249,o),
(512,220,o),
(555,173,o),
(555,134,qs),
(555,79,o),
(472,15,o),
(372,15,qs),
(309,15,o),
(212,41,o),
(142,78,o),
(117,94,q),
(117,760,l),
(91,760,l),
(91,0,l),
(117,0,l),
(117,62,l),
(138,49,o),
(208,15,o),
(308,-10,o),
(372,-10,qs),
(480,-10,o)
);
}
);
width = 629;
}
);
note = uni02AA;
unicode = 682;
}
