{
glyphname = uni01A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,703,o),
(79,683,q),
(87,661,l),
(132,681,o),
(226,699,o),
(266,699,qs),
(351,699,o),
(456,633,o),
(456,553,qs),
(456,501,o),
(406,438,o),
(320,396,o),
(267,375,qs),
(206,351,o),
(107,302,o),
(50,229,o),
(50,167,qs),
(50,105,o),
(111,27,o),
(215,-10,o),
(280,-10,qs),
(349,-10,o),
(450,12,o),
(483,23,q),
(483,50,l),
(443,36,o),
(343,15,o),
(282,15,qs),
(226,15,o),
(132,46,o),
(77,114,o),
(77,169,qs),
(77,221,o),
(127,285,o),
(218,329,o),
(278,352,qs),
(336,374,o),
(429,423,o),
(483,497,o),
(483,556,qs),
(483,646,o),
(363,724,o),
(267,724,qs),
(220,724,o)
);
}
);
width = 543;
}
);
note = uni01A7;
unicode = 423;
}
