{
glyphname = uni01A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,521,o),
(58,508,q),
(67,483,l),
(95,497,o),
(180,513,o),
(220,513,qs),
(292,513,o),
(371,463,o),
(371,410,qs),
(371,372,o),
(327,327,o),
(257,300,o),
(216,286,qs),
(170,271,o),
(87,235,o),
(35,177,o),
(35,127,qs),
(35,60,o),
(126,-10,o),
(225,-10,qs),
(280,-10,o),
(379,12,o),
(407,25,q),
(407,51,l),
(370,35,o),
(275,15,o),
(228,15,qs),
(137,15,o),
(62,74,o),
(62,129,qs),
(62,167,o),
(105,215,o),
(179,248,o),
(225,262,qs),
(272,277,o),
(350,310,o),
(398,366,o),
(398,412,qs),
(398,476,o),
(306,538,o),
(222,538,qs),
(175,538,o)
);
}
);
width = 458;
}
);
note = uni01A8;
unicode = 424;
}
