{
glyphname = uni034B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24,880,o),
(-24,868,qs),
(-24,855,o),
(-14,837,o),
(-1,837,qs),
(16,837,o),
(24,855,o),
(24,868,qs),
(24,880,o),
(16,899,o),
(-1,899,qs),
(-14,899,o)
);
},
{
closed = 1;
nodes = (
(150,761,o),
(121,715,o),
(85,715,qs),
(60,715,o),
(22,741,o),
(-12,776,o),
(-55,802,o),
(-85,802,qs),
(-132,802,o),
(-176,742,o),
(-180,689,q),
(-156,689,l),
(-154,730,o),
(-122,778,o),
(-85,778,qs),
(-61,778,o),
(-24,752,o),
(11,717,o),
(55,691,o),
(85,691,qs),
(132,691,o),
(175,752,o),
(177,804,q),
(153,804,l)
);
},
{
closed = 1;
nodes = (
(-23,640,o),
(-23,628,qs),
(-23,615,o),
(-13,597,o),
(0,597,qs),
(17,597,o),
(25,615,o),
(25,628,qs),
(25,640,o),
(17,659,o),
(0,659,qs),
(-13,659,o)
);
}
);
width = 0;
}
);
note = uni034B;
unicode = 843;
}
