{
glyphname = uni0454;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,6,o),
(438,16,q),
(438,41,l),
(409,29,o),
(338,15,o),
(302,15,qs),
(227,15,o),
(132,81,o),
(87,192,o),
(86,259,q),
(419,259,l),
(419,284,l),
(87,284,l),
(92,352,o),
(150,455,o),
(251,513,o),
(319,513,qs),
(348,513,o),
(407,503,o),
(437,489,q),
(442,514,l),
(414,526,o),
(355,538,o),
(319,538,qs),
(238,538,o),
(122,467,o),
(59,342,o),
(59,261,qs),
(59,184,o),
(110,61,o),
(218,-10,o),
(302,-10,qs),
(343,-10,o)
);
}
);
width = 479;
}
);
note = uni0454;
unicode = 1108;
}
