{
glyphname = uni0223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,106,o),
(528,224,qs),
(529,299,o),
(485,393,o),
(416,442,o),
(379,447,q),
(414,455,o),
(469,494,o),
(501,572,o),
(501,638,qs),
(501,734,l),
(475,734,l),
(475,645,ls),
(475,569,o),
(437,490,o),
(357,461,o),
(295,461,qs),
(234,461,o),
(158,492,o),
(124,569,o),
(124,638,qs),
(124,734,l),
(98,734,l),
(98,635,ls),
(98,568,o),
(127,490,o),
(182,453,o),
(220,447,q),
(186,441,o),
(116,392,o),
(70,300,o),
(70,227,qs),
(70,112,o),
(195,-12,o),
(301,-12,qs),
(405,-12,o)
);
},
{
closed = 1;
nodes = (
(97,124,o),
(97,227,qs),
(97,331,o),
(203,436,o),
(295,436,qs),
(401,436,o),
(501,333,o),
(501,224,qs),
(501,121,o),
(393,13,o),
(301,13,qs),
(210,13,o)
);
}
);
width = 596;
}
);
note = uni0223;
unicode = 547;
}
