{
glyphname = uni0472;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(659,530,o),
(663,375,q),
(90,375,l),
(93,470,o),
(159,616,o),
(287,700,o),
(382,700,qs),
(513,700,o)
);
},
{
closed = 1;
nodes = (
(155,101,o),
(92,253,o),
(90,350,q),
(663,350,l),
(662,251,o),
(600,100,o),
(474,15,o),
(377,15,qs),
(281,15,o)
);
}
);
width = 754;
}
);
note = uni0472;
unicode = 1138;
}
