{
glyphname = uni030103040308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,943,l),
(239,929,o),
(210,891,o),
(177,856,o),
(163,844,q),
(163,834,l),
(181,834,l),
(213,857,o),
(270,914,o),
(286,935,q),
(286,943,l)
);
},
{
closed = 1;
nodes = (
(57,751,l),
(313,751,l),
(313,775,l),
(57,775,l)
);
},
{
closed = 1;
nodes = (
(68,665,o),
(68,653,qs),
(68,640,o),
(78,622,o),
(91,622,qs),
(108,622,o),
(116,640,o),
(116,653,qs),
(116,665,o),
(108,684,o),
(91,684,qs),
(78,684,o)
);
},
{
closed = 1;
nodes = (
(253,665,o),
(253,653,qs),
(253,640,o),
(263,622,o),
(276,622,qs),
(293,622,o),
(301,640,o),
(301,653,qs),
(301,665,o),
(293,684,o),
(276,684,qs),
(263,684,o)
);
}
);
width = 0;
}
);
note = uni030103040308;
}
