{
glyphname = uni0499;
kernLeft = uni0437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,-192,qs),
(163,-192,o),
(144,-185,q),
(144,-209,l),
(152,-212,o),
(178,-217,o),
(194,-217,qs),
(229,-217,o),
(276,-176,o),
(276,-135,qs),
(276,-104,o),
(241,-42,o),
(202,-10,q),
(277,-6,o),
(376,75,o),
(376,150,qs),
(376,197,o),
(327,271,o),
(267,283,q),
(267,285,l),
(310,298,o),
(356,360,o),
(356,404,qs),
(356,468,o),
(277,538,o),
(200,538,qs),
(151,538,o),
(78,516,o),
(44,499,q),
(54,475,l),
(88,492,o),
(157,513,o),
(200,513,qs),
(263,513,o),
(329,457,o),
(329,404,qs),
(329,349,o),
(253,294,o),
(188,294,qs),
(117,294,l),
(117,269,l),
(188,269,ls),
(265,269,o),
(349,216,o),
(349,151,qs),
(349,86,o),
(259,15,o),
(188,15,qs),
(145,15,o),
(68,34,o),
(31,55,q),
(31,25,l),
(54,12,o),
(125,-8,o),
(170,-10,q),
(201,-35,o),
(250,-96,o),
(250,-131,qs),
(250,-192,o)
);
}
);
width = 429;
}
);
note = uni0499;
unicode = 1177;
}
