{
glyphname = uni044B;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,0,o),
(491,81,o),
(491,156,qs),
(491,222,o),
(411,302,o),
(324,302,qs),
(117,302,l),
(117,528,l),
(91,528,l),
(91,0,l),
(310,0,ls)
);
},
{
closed = 1;
nodes = (
(599,528,l),
(573,528,l),
(573,0,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(117,277,l),
(320,277,ls),
(394,277,o),
(464,214,o),
(464,157,qs),
(464,93,o),
(393,25,o),
(306,25,qs),
(117,25,l)
);
}
);
width = 690;
}
);
note = uni044B;
unicode = 1099;
}
