{
glyphname = uni03C5030603130301;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,810,o),
(274,837,qs),
(274,875,o),
(228,912,o),
(190,912,qs),
(184,912,o),
(171,911,o),
(167,909,q),
(167,886,l),
(173,888,o),
(183,888,o),
(189,888,qs),
(219,888,o),
(249,859,o),
(249,833,qs),
(249,810,o),
(223,770,o),
(197,749,q),
(215,739,l),
(246,762,o)
);
},
{
closed = 1;
nodes = (
(410,902,l),
(410,909,l),
(380,909,l),
(330,745,l),
(330,739,l),
(351,739,l)
);
},
{
closed = 1;
nodes = (
(372,679,o),
(327,630,o),
(278,630,qs),
(232,630,o),
(185,679,o),
(181,719,q),
(156,719,l),
(161,664,o),
(224,606,o),
(278,606,qs),
(387,606,o),
(401,719,q),
(376,719,l)
);
},
{
closed = 1;
nodes = (
(474,143,o),
(474,292,qs),
(474,354,o),
(460,471,o),
(445,528,q),
(417,528,l),
(434,471,o),
(447,351,o),
(447,292,qs),
(447,153,o),
(351,15,o),
(268,15,qs),
(181,15,o),
(108,110,o),
(108,225,qs),
(108,528,l),
(82,528,l),
(82,221,ls),
(82,100,o),
(169,-10,o),
(266,-10,qs),
(364,-10,o)
);
}
);
width = 564;
}
);
note = uni03C5030603130301;
}
