{
glyphname = uni044E;
kernLeft = uni0432;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,461,o),
(589,538,o),
(512,538,qs),
(441,538,o),
(352,467,o),
(309,353,o),
(306,290,q),
(115,290,l),
(115,528,l),
(89,528,l),
(89,0,l),
(115,0,l),
(115,265,l),
(306,265,l),
(307,186,o),
(350,61,o),
(439,-10,o),
(509,-10,qs),
(583,-10,o),
(674,64,o),
(716,189,o),
(716,264,qs),
(716,336,o)
);
},
{
closed = 1;
nodes = (
(370,445,o),
(448,513,o),
(511,513,qs),
(575,513,o),
(653,445,o),
(689,332,o),
(689,264,qs),
(689,195,o),
(652,82,o),
(573,15,o),
(510,15,qs),
(446,15,o),
(368,85,o),
(333,198,o),
(333,264,qs),
(333,332,o)
);
}
);
width = 775;
}
);
note = uni044E;
unicode = 1102;
}
