{
glyphname = uni0270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,203,ls),
(736,136,o),
(689,53,o),
(612,15,o),
(565,15,qs),
(510,15,o),
(435,88,o),
(435,168,qs),
(435,528,l),
(409,528,l),
(409,203,ls),
(409,103,o),
(313,15,o),
(238,15,qs),
(183,15,o),
(108,88,o),
(108,168,qs),
(108,528,l),
(82,528,l),
(82,167,ls),
(82,76,o),
(171,-10,o),
(238,-10,qs),
(305,-10,o),
(396,46,o),
(415,98,q),
(417,98,l),
(434,45,o),
(513,-10,o),
(565,-10,qs),
(616,-10,o),
(683,21,o),
(724,69,o),
(734,93,q),
(736,93,l),
(736,-240,l),
(762,-240,l),
(762,528,l),
(736,528,l)
);
}
);
width = 852;
}
);
note = uni0270;
unicode = 624;
}
