{
glyphname = uni0514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,54,o),
(184,165,o),
(197,234,qs),
(212,311,o),
(235,472,o),
(252,626,o),
(258,689,q),
(423,689,l),
(624,370,l),
(382,0,l),
(413,0,l),
(641,350,l),
(866,0,l),
(897,0,l),
(659,370,l),
(879,714,l),
(848,714,l),
(642,390,l),
(438,714,l),
(235,714,l),
(230,662,o),
(213,512,o),
(188,334,o),
(171,239,qs),
(159,171,o),
(129,70,o),
(84,14,o),
(47,14,qs),
(31,14,o),
(7,20,o),
(-4,24,q),
(-4,-2,l),
(6,-6,o),
(29,-11,o),
(47,-11,qs),
(95,-11,o)
);
}
);
width = 894;
}
);
note = uni0514;
unicode = 1300;
}
