{
glyphname = uni0464;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(846,8,o),
(879,21,q),
(879,44,l),
(843,31,o),
(760,15,o),
(702,15,qs),
(610,15,o),
(484,99,o),
(419,252,o),
(418,354,q),
(804,354,l),
(804,379,l),
(418,379,l),
(422,473,o),
(496,617,o),
(629,699,o),
(721,699,qs),
(762,699,o),
(839,685,o),
(882,662,q),
(892,687,l),
(851,706,o),
(770,724,o),
(721,724,qs),
(622,724,o),
(476,634,o),
(395,478,o),
(391,379,q),
(129,379,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,354,l),
(391,354,l),
(392,245,o),
(464,81,o),
(602,-10,o),
(702,-10,qs),
(761,-10,o)
);
}
);
width = 917;
}
);
note = uni0464;
unicode = 1124;
}
