{
glyphname = uni034C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,805,o),
(171,865,q),
(142,865,l),
(133,813,o),
(95,773,o),
(72,773,qs),
(55,773,o),
(22,801,o),
(-13,837,o),
(-51,865,o),
(-74,865,qs),
(-114,865,o),
(-166,803,o),
(-171,748,q),
(-144,748,l),
(-133,803,o),
(-100,840,o),
(-78,840,qs),
(-58,840,o),
(-24,812,o),
(9,776,o),
(48,748,o),
(72,748,qs),
(107,748,o)
);
},
{
closed = 1;
nodes = (
(162,665,o),
(171,725,q),
(142,725,l),
(133,673,o),
(95,633,o),
(72,633,qs),
(55,633,o),
(22,661,o),
(-13,697,o),
(-51,725,o),
(-74,725,qs),
(-113,725,o),
(-166,663,o),
(-171,608,q),
(-144,608,l),
(-133,663,o),
(-98,700,o),
(-78,700,qs),
(-58,700,o),
(-24,672,o),
(9,636,o),
(48,608,o),
(72,608,qs),
(107,608,o)
);
}
);
width = 0;
}
);
note = uni034C;
unicode = 844;
}
