{
glyphname = uni04BE;
kernLeft = uni04BC;
kernRight = uni04BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,632,o),
(150,472,o),
(148,370,q),
(140,370,ls),
(99,370,o),
(57,411,o),
(57,443,qs),
(57,469,o),
(69,493,q),
(43,493,l),
(38,484,o),
(31,460,o),
(31,445,qs),
(31,400,o),
(83,345,o),
(140,345,qs),
(148,345,l),
(151,244,o),
(218,90,o),
(347,-2,o),
(440,-9,q),
(440,-185,l),
(465,-185,l),
(465,-10,l),
(518,-10,o),
(613,5,o),
(655,21,q),
(655,46,l),
(619,33,o),
(529,15,o),
(471,15,qs),
(375,15,o),
(245,97,o),
(178,246,o),
(175,345,q),
(714,345,l),
(714,369,ls),
(714,559,o),
(583,724,o),
(455,724,qs),
(355,724,o)
);
},
{
closed = 1;
nodes = (
(687,543,o),
(687,370,q),
(175,370,l),
(177,465,o),
(238,614,o),
(361,699,o),
(455,699,qs),
(572,699,o)
);
}
);
width = 769;
}
);
note = uni04BE;
unicode = 1214;
}
