{
glyphname = uni0236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,10,o),
(85,71,o),
(99,88,q),
(111,43,o),
(167,-10,o),
(215,-10,qs),
(257,-10,o),
(324,42,o),
(324,89,qs),
(324,133,o),
(266,185,o),
(219,185,qs),
(184,185,o),
(133,161,o),
(117,147,q),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,189,ls),
(91,173,o),
(93,135,o),
(94,121,q),
(72,96,o),
(36,22,o),
(25,-15,q),
(50,-19,l)
);
},
{
closed = 1;
nodes = (
(124,74,o),
(120,114,q),
(137,135,o),
(187,160,o),
(218,160,qs),
(256,160,o),
(297,122,o),
(297,89,qs),
(297,57,o),
(252,15,o),
(215,15,qs),
(172,15,o)
);
}
);
width = 342;
}
);
note = uni0236;
unicode = 566;
}
