{
glyphname = uni0258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,472,o),
(61,361,o),
(61,291,qs),
(61,266,l),
(454,266,l),
(456,145,o),
(347,15,o),
(244,15,qs),
(196,15,o),
(128,29,o),
(81,50,q),
(81,23,l),
(119,6,o),
(196,-10,o),
(244,-10,qs),
(327,-10,o),
(432,60,o),
(481,182,o),
(481,259,qs),
(481,334,o),
(431,461,o),
(330,538,o),
(253,538,qs),
(186,538,o)
);
},
{
closed = 1;
nodes = (
(444,400,o),
(453,291,q),
(88,291,l),
(87,390,o),
(169,513,o),
(253,513,qs),
(337,513,o)
);
}
);
width = 540;
}
);
note = uni0258;
unicode = 600;
}
