{
glyphname = uni046A;
kernRight = uni046A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,688,l),
(305,402,l),
(240,402,o),
(157,370,o),
(106,300,o),
(88,243,qs),
(10,0,l),
(37,0,l),
(113,235,ls),
(131,290,o),
(179,352,o),
(259,377,o),
(323,377,q),
(323,0,l),
(349,0,l),
(349,377,l),
(415,377,o),
(494,353,o),
(540,291,o),
(558,235,qs),
(633,0,l),
(660,0,l),
(583,243,ls),
(564,303,o),
(513,372,o),
(431,402,o),
(365,402,q),
(593,688,l),
(593,714,l),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(111,689,l),
(559,689,l),
(335,407,l)
);
}
);
width = 671;
}
);
note = uni046A;
unicode = 1130;
}
