{
glyphname = uni029A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,509,o),
(65,447,o),
(65,397,qs),
(65,357,o),
(107,300,o),
(164,283,q),
(164,281,l),
(104,266,o),
(47,191,o),
(47,138,qs),
(47,72,o),
(140,-10,o),
(237,-10,qs),
(315,-10,o),
(416,60,o),
(465,183,o),
(465,264,qs),
(465,345,o),
(420,468,o),
(324,538,o),
(246,538,qs),
(200,538,o)
);
},
{
closed = 1;
nodes = (
(400,449,o),
(438,337,o),
(438,264,qs),
(438,150,o),
(341,15,o),
(237,15,qs),
(153,15,o),
(74,86,o),
(74,138,qs),
(74,207,o),
(170,269,o),
(256,269,qs),
(296,269,l),
(296,294,l),
(262,294,ls),
(175,294,o),
(92,345,o),
(92,397,qs),
(92,451,o),
(172,513,o),
(246,513,qs),
(316,513,o)
);
}
);
width = 550;
}
);
note = uni029A;
unicode = 666;
}
