{
glyphname = uni042B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,0,o),
(512,101,o),
(512,203,qs),
(512,276,o),
(455,359,o),
(351,393,o),
(279,393,qs),
(129,393,l),
(129,714,l),
(103,714,l),
(103,0,l),
(290,0,ls)
);
},
{
closed = 1;
nodes = (
(633,714,l),
(607,714,l),
(607,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(129,368,l),
(274,368,ls),
(339,368,o),
(434,341,o),
(485,269,o),
(485,203,qs),
(485,109,o),
(385,25,o),
(283,25,qs),
(129,25,l)
);
}
);
width = 768;
}
);
note = uni042B;
unicode = 1067;
}
