{
glyphname = uni048E;
kernRight = uni0420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,714,o),
(270,714,qs),
(103,714,l),
(103,0,l),
(129,0,l),
(129,305,l),
(256,305,ls),
(328,305,o),
(380,321,q),
(442,232,l),
(465,248,l),
(407,332,l),
(459,355,o),
(516,446,o),
(516,519,qs),
(516,623,o)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(266,689,ls),
(380,689,o),
(489,609,o),
(489,518,qs),
(489,451,o),
(438,372,o),
(393,352,q),
(333,439,l),
(310,423,l),
(365,343,l),
(319,330,o),
(254,330,qs),
(129,330,l)
);
}
);
width = 568;
}
);
note = uni048E;
unicode = 1166;
}
