{
glyphname = uni04FB;
kernRight = uni0493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-84,qs),
(163,25,l),
(117,25,l),
(117,254,l),
(301,254,l),
(301,279,l),
(117,279,l),
(117,503,l),
(394,503,l),
(394,528,l),
(91,528,l),
(91,279,l),
(9,279,l),
(9,254,l),
(91,254,l),
(91,0,l),
(137,0,l),
(137,-81,ls),
(137,-144,o),
(92,-144,qs),
(81,-144,o),
(58,-139,o),
(50,-135,q),
(50,-160,l),
(66,-169,o),
(92,-169,qs),
(163,-169,o)
);
}
);
width = 413;
}
);
note = uni04FB;
unicode = 1275;
}
