{
glyphname = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,433,ls),
(215,450,o),
(228,486,o),
(235,504,q),
(237,504,l),
(242,485,o),
(255,450,o),
(263,426,qs),
(390,55,ls),
(401,24,o),
(431,-8,o),
(459,-8,qs),
(469,-8,o),
(482,-5,o),
(487,-3,q),
(487,21,l),
(483,20,o),
(470,17,o),
(462,17,qs),
(448,17,o),
(425,36,o),
(415,64,qs),
(227,613,l),
(349,648,l),
(342,672,l),
(219,637,l),
(202,687,o),
(172,743,o),
(132,766,o),
(98,766,qs),
(81,766,o),
(58,762,o),
(48,759,q),
(48,733,l),
(57,736,o),
(79,741,o),
(92,741,qs),
(132,741,o),
(172,694,o),
(193,630,q),
(76,596,l),
(83,572,l),
(201,606,l),
(224,537,l),
(-6,0,l),
(24,0,l)
);
}
);
width = 480;
}
);
note = uni019B;
unicode = 411;
}
