{
glyphname = uni0468;
kernRight = uni0410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,366,l),
(129,366,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,341,l),
(430,341,l),
(302,0,l),
(330,0,l),
(458,341,l),
(574,341,l),
(574,0,l),
(600,0,l),
(600,341,l),
(708,341,l),
(837,0,l),
(865,0,l),
(596,714,l),
(571,714,l)
);
},
{
closed = 1;
nodes = (
(611,600,o),
(621,571,qs),
(699,366,l),
(468,366,l),
(545,571,ls),
(558,605,o),
(576,655,o),
(583,677,q),
(591,655,o)
);
}
);
width = 820;
}
);
note = uni0468;
unicode = 1128;
}
