{
glyphname = uni01A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,227,l),
(431,247,o),
(516,346,o),
(516,425,qs),
(516,499,o),
(458,581,o),
(345,614,o),
(262,614,qs),
(129,614,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,220,l),
(327,220,l),
(518,-100,l),
(551,-100,l)
);
},
{
closed = 1;
nodes = (
(129,589,l),
(257,589,ls),
(335,589,o),
(438,560,o),
(489,488,o),
(489,424,qs),
(489,339,o),
(379,245,o),
(292,245,qs),
(129,245,l)
);
}
);
width = 577;
}
);
note = uni01A6;
unicode = 422;
}
