{
glyphname = uni04D0;
kernLeft = uni0410;
kernRight = uni0410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,865,o),
(350,815,o),
(294,815,qs),
(239,815,o),
(184,866,o),
(179,920,q),
(153,920,l),
(157,853,o),
(233,792,o),
(294,792,qs),
(356,792,o),
(437,853,o),
(439,920,q),
(413,920,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni04D0;
unicode = 1232;
}
