{
glyphname = uni04A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,714,l),
(103,0,l),
(129,0,l),
(129,689,l),
(555,689,l),
(555,0,l),
(581,0,l),
(581,351,l),
(603,357,o),
(669,367,o),
(711,367,qs),
(807,367,o),
(924,291,o),
(978,160,o),
(978,76,qs),
(978,-12,o),
(926,-148,o),
(826,-225,o),
(753,-225,qs),
(717,-225,o),
(662,-211,o),
(633,-198,q),
(633,-226,l),
(681,-250,o),
(752,-250,qs),
(836,-250,o),
(949,-168,o),
(1005,-21,o),
(1005,76,qs),
(1005,167,o),
(947,310,o),
(819,393,o),
(714,393,qs),
(674,393,o),
(604,383,o),
(581,377,q),
(581,714,l)
);
}
);
width = 1071;
}
);
note = uni04A6;
unicode = 1190;
}
