{
glyphname = uni02A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,-181,o),
(704,-120,qs),
(704,346,ls),
(704,444,o),
(610,538,o),
(524,538,qs),
(468,538,o),
(391,503,o),
(344,448,o),
(332,417,q),
(330,417,l),
(326,528,l),
(139,528,l),
(139,603,ls),
(139,677,o),
(193,740,o),
(257,740,qs),
(276,740,o),
(317,734,o),
(335,727,q),
(339,753,l),
(320,758,o),
(282,765,o),
(257,765,qs),
(180,765,o),
(113,681,o),
(113,603,qs),
(113,528,l),
(11,525,l),
(11,503,l),
(113,503,l),
(113,0,l),
(139,0,l),
(139,503,l),
(305,503,l),
(305,0,l),
(331,0,l),
(331,302,ls),
(331,410,o),
(438,513,o),
(524,513,qs),
(597,513,o),
(678,433,o),
(678,345,qs),
(678,-116,ls),
(678,-162,o),
(639,-215,o),
(599,-215,qs),
(584,-215,o),
(553,-211,o),
(538,-204,q),
(538,-230,l),
(550,-234,o),
(580,-240,o),
(599,-240,qs),
(642,-240,o)
);
}
);
width = 788;
}
);
note = uni02A9;
unicode = 681;
}
