{
glyphname = uni028B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,542,o),
(286,540,q),
(286,515,l),
(294,517,o),
(317,521,o),
(333,521,qs),
(375,521,o),
(421,466,o),
(421,407,qs),
(421,165,ls),
(421,15,o),
(265,15,qs),
(190,15,o),
(108,92,o),
(108,165,qs),
(108,528,l),
(82,528,l),
(82,162,ls),
(82,79,o),
(176,-10,o),
(265,-10,qs),
(357,-10,o),
(447,82,o),
(447,162,qs),
(447,418,ls),
(447,479,o),
(389,546,o),
(335,546,qs),
(317,546,o)
);
}
);
width = 531;
}
);
note = uni028B;
unicode = 651;
}
