{
glyphname = uni0488;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-82,748,o),
(-7,748,qs),
(27,748,o),
(73,709,o),
(80,677,q),
(107,677,l),
(100,723,o),
(42,772,o),
(-7,772,qs),
(-106,772,o),
(-118,677,q),
(-93,677,l)
);
},
{
closed = 1;
nodes = (
(257,581,o),
(333,581,qs),
(366,581,o),
(413,542,o),
(419,510,q),
(447,510,l),
(442,555,o),
(382,605,o),
(333,605,qs),
(230,605,o),
(221,510,q),
(247,510,l)
);
},
{
closed = 1;
nodes = (
(-419,581,o),
(-343,581,qs),
(-309,581,o),
(-263,542,o),
(-256,510,q),
(-229,510,l),
(-234,555,o),
(-294,605,o),
(-343,605,qs),
(-445,605,o),
(-454,510,q),
(-429,510,l)
);
},
{
closed = 1;
nodes = (
(-522,295,o),
(-447,295,qs),
(-412,295,o),
(-365,257,o),
(-361,224,q),
(-333,224,l),
(-338,269,o),
(-398,319,o),
(-447,319,qs),
(-550,319,o),
(-559,224,q),
(-533,224,l)
);
},
{
closed = 1;
nodes = (
(369,295,o),
(445,295,qs),
(478,295,o),
(525,256,o),
(531,224,q),
(559,224,l),
(553,268,o),
(492,319,o),
(445,319,qs),
(345,319,o),
(333,224,q),
(358,224,l)
);
},
{
closed = 1;
nodes = (
(-419,2,o),
(-343,2,qs),
(-309,2,o),
(-263,-36,o),
(-256,-68,q),
(-229,-68,l),
(-234,-22,o),
(-293,26,o),
(-343,26,qs),
(-445,26,o),
(-454,-68,q),
(-429,-68,l)
);
},
{
closed = 1;
nodes = (
(257,2,o),
(333,2,qs),
(366,2,o),
(413,-36,o),
(419,-68,q),
(447,-68,l),
(442,-22,o),
(383,26,o),
(333,26,qs),
(230,26,o),
(221,-68,q),
(247,-68,l)
);
},
{
closed = 1;
nodes = (
(-82,-161,o),
(-7,-161,qs),
(27,-161,o),
(73,-200,o),
(80,-232,q),
(107,-232,l),
(102,-187,o),
(42,-137,o),
(-7,-137,qs),
(-106,-137,o),
(-118,-232,q),
(-93,-232,l)
);
}
);
width = 0;
}
);
note = uni0488;
unicode = 1160;
}
