{
glyphname = uni0462;
kernLeft = uni0462;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,0,o),
(622,101,o),
(622,203,qs),
(622,276,o),
(565,359,o),
(461,393,o),
(389,393,qs),
(239,393,l),
(239,575,l),
(470,575,l),
(470,600,l),
(239,600,l),
(239,714,l),
(213,714,l),
(213,600,l),
(19,600,l),
(19,575,l),
(213,575,l),
(213,0,l),
(400,0,ls)
);
},
{
closed = 1;
nodes = (
(239,368,l),
(384,368,ls),
(449,368,o),
(544,341,o),
(595,269,o),
(595,203,qs),
(595,109,o),
(495,25,o),
(393,25,qs),
(239,25,l)
);
}
);
width = 677;
}
);
note = uni0462;
unicode = 1122;
}
