{
glyphname = uni0509;
kernLeft = uni0434;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,528,l),
(171,354,o),
(138,130,o),
(83,21,o),
(37,21,qs),
(15,21,o),
(4,24,q),
(4,-1,l),
(9,-2,o),
(24,-4,o),
(37,-4,qs),
(96,-4,o),
(161,110,o),
(194,336,o),
(206,503,q),
(398,503,l),
(398,172,ls),
(398,82,o),
(475,-10,o),
(556,-10,qs),
(629,-10,o),
(710,82,o),
(710,172,qs),
(710,342,l),
(684,342,l),
(684,177,ls),
(684,92,o),
(621,15,o),
(556,15,qs),
(489,15,o),
(424,92,o),
(424,177,qs),
(424,528,l)
);
}
);
width = 787;
}
);
note = uni0509;
unicode = 1289;
}
