{
glyphname = uni02B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,286,l),
(435,603,l),
(418,603,l),
(354,381,ls),
(346,355,o),
(338,326,o),
(336,312,q),
(335,312,l),
(328,337,o),
(313,381,qs),
(235,603,l),
(222,603,l),
(140,381,ls),
(131,353,o),
(122,326,o),
(118,312,q),
(117,312,l),
(114,326,o),
(106,353,o),
(98,381,qs),
(29,603,l),
(10,603,l),
(110,286,l),
(124,286,l),
(208,520,ls),
(218,546,o),
(227,576,q),
(228,576,l),
(233,560,o),
(242,536,o),
(247,520,qs),
(329,286,l)
);
}
);
width = 445;
}
);
note = uni02B7;
unicode = 695;
}
