{
glyphname = uni0221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-76,o),
(531,-12,o),
(535,6,q),
(547,4,o),
(624,0,o),
(672,0,qs),
(758,0,o),
(831,65,o),
(831,116,qs),
(831,164,o),
(761,213,o),
(708,213,qs),
(662,213,o),
(596,179,o),
(551,126,o),
(525,67,o),
(517,41,q),
(505,57,o),
(494,115,o),
(494,152,qs),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(336,-10,o),
(409,24,o),
(456,79,o),
(468,110,q),
(469,110,l),
(474,68,o),
(494,22,o),
(510,11,q),
(505,-13,o),
(498,-75,o),
(497,-95,q),
(522,-97,l)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,144,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
},
{
closed = 1;
nodes = (
(558,29,o),
(540,31,q),
(551,69,o),
(588,141,o),
(654,189,o),
(707,189,qs),
(805,189,o),
(805,115,qs),
(805,75,o),
(748,25,o),
(670,25,qs),
(628,25,o)
);
}
);
width = 845;
}
);
note = uni0221;
unicode = 545;
}
