{
glyphname = uni0199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,689,o),
(90,624,qs),
(90,0,l),
(116,0,l),
(116,172,l),
(216,283,l),
(428,0,l),
(459,0,l),
(234,301,l),
(439,528,l),
(405,528,l),
(172,268,ls),
(156,251,o),
(130,221,o),
(117,205,q),
(115,205,l),
(116,252,o),
(116,338,o),
(116,385,qs),
(116,621,ls),
(116,738,o),
(213,738,qs),
(226,738,o),
(246,736,o),
(253,734,q),
(253,759,l),
(246,761,o),
(225,763,o),
(214,763,qs),
(154,763,o)
);
}
);
width = 454;
}
);
note = uni0199;
unicode = 409;
}
