{
glyphname = uni0473;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(444,452,o),
(486,347,o),
(488,282,q),
(86,282,l),
(91,391,o),
(197,513,o),
(292,513,qs),
(360,513,o)
);
},
{
closed = 1;
nodes = (
(131,76,o),
(87,186,o),
(86,257,q),
(488,257,l),
(487,187,o),
(444,77,o),
(355,15,o),
(286,15,qs),
(220,15,o)
);
}
);
width = 575;
}
);
note = uni0473;
unicode = 1139;
}
