{
glyphname = uni03DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,1,q),
(359,27,l),
(352,23,o),
(329,17,o),
(318,17,qs),
(260,17,o),
(260,77,qs),
(260,99,o),
(271,139,o),
(277,158,qs),
(344,366,l),
(56,366,l),
(124,555,ls),
(131,574,o),
(142,616,o),
(142,639,qs),
(142,679,o),
(99,722,o),
(61,722,qs),
(32,722,o),
(16,713,q),
(16,687,l),
(23,691,o),
(47,697,o),
(57,697,qs),
(115,697,o),
(115,637,qs),
(115,615,o),
(105,575,o),
(98,556,qs),
(21,341,l),
(309,341,l),
(251,159,ls),
(245,140,o),
(233,98,o),
(233,75,qs),
(233,35,o),
(277,-8,o),
(314,-8,qs),
(343,-8,o)
);
}
);
width = 447;
}
);
note = uni03DE;
unicode = 990;
}
