{
glyphname = uni00B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,829,o),
(35,810,q),
(45,788,l),
(74,805,o),
(133,826,o),
(170,826,qs),
(217,826,o),
(267,783,o),
(267,747,qs),
(267,702,o),
(209,653,o),
(156,653,qs),
(89,653,l),
(89,628,l),
(156,628,ls),
(277,628,o),
(277,539,qs),
(277,491,o),
(213,437,o),
(151,437,qs),
(117,437,o),
(56,452,o),
(26,465,q),
(26,437,l),
(52,426,o),
(116,412,o),
(151,412,qs),
(223,412,o),
(304,478,o),
(304,539,qs),
(304,582,o),
(259,633,o),
(218,642,q),
(218,644,l),
(251,652,o),
(294,705,o),
(294,747,qs),
(294,797,o),
(226,851,o),
(170,851,qs),
(130,851,o)
);
}
);
width = 328;
}
);
note = uni00B3;
unicode = 179;
}
