{
glyphname = uni03D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,18,o),
(363,73,o),
(368,112,q),
(372,112,l),
(380,53,o),
(463,-11,o),
(514,-11,qs),
(595,-10,o),
(669,104,o),
(670,222,qs),
(672,320,o),
(631,460,o),
(602,503,q),
(712,503,l),
(712,528,l),
(28,528,l),
(28,503,l),
(138,503,l),
(110,460,o),
(69,320,o),
(70,222,qs),
(72,104,o),
(140,-10,o),
(222,-11,qs),
(256,-11,o)
);
},
{
closed = 1;
nodes = (
(99,111,o),
(97,222,qs),
(96,310,o),
(129,451,o),
(166,503,q),
(574,503,l),
(611,451,o),
(645,310,o),
(643,222,qs),
(642,116,o),
(588,15,o),
(514,14,qs),
(481,14,o),
(421,48,o),
(383,125,o),
(383,191,qs),
(383,348,l),
(357,348,l),
(357,191,ls),
(357,125,o),
(317,48,o),
(255,14,o),
(222,14,qs),
(152,15,o)
);
}
);
width = 740;
}
);
note = uni03D6;
unicode = 982;
}
