{
glyphname = uni044D;
kernLeft = uni0437;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,67,o),
(443,197,o),
(443,274,qs),
(443,402,o),
(320,538,o),
(198,538,qs),
(162,538,o),
(93,526,o),
(65,514,q),
(69,489,l),
(99,503,o),
(167,513,o),
(195,513,qs),
(306,513,o),
(414,391,o),
(415,284,q),
(83,284,l),
(83,259,l),
(415,259,l),
(412,191,o),
(362,80,o),
(264,15,o),
(187,15,qs),
(151,15,o),
(86,30,o),
(57,42,q),
(57,15,l),
(82,5,o),
(146,-10,o),
(187,-10,qs),
(278,-10,o)
);
}
);
width = 489;
}
);
note = uni044D;
unicode = 1101;
}
