{
glyphname = uni0489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,771,o),
(-25,664,o),
(-32,623,q),
(-26,614,l),
(8,614,l),
(13,658,o),
(38,769,o),
(56,820,q),
(27,820,l)
);
},
{
closed = 1;
nodes = (
(-350,629,o),
(-296,530,o),
(-272,497,q),
(-262,496,l),
(-238,520,l),
(-265,553,o),
(-326,650,o),
(-349,698,q),
(-369,678,l)
);
},
{
closed = 1;
nodes = (
(358,621,o),
(260,566,o),
(227,542,q),
(225,532,l),
(249,508,l),
(284,536,o),
(379,597,o),
(428,619,q),
(407,640,l)
);
},
{
closed = 1;
nodes = (
(-501,276,o),
(-393,245,o),
(-353,239,q),
(-345,245,l),
(-345,278,l),
(-388,283,o),
(-500,308,o),
(-550,326,q),
(-550,298,l)
);
},
{
closed = 1;
nodes = (
(345,263,l),
(389,259,o),
(500,233,o),
(550,215,q),
(550,244,l),
(501,265,o),
(394,296,o),
(353,302,q),
(345,296,l)
);
},
{
closed = 1;
nodes = (
(238,20,l),
(265,-13,o),
(327,-110,o),
(349,-158,q),
(369,-138,l),
(350,-88,o),
(296,10,o),
(272,43,q),
(262,44,l)
);
},
{
closed = 1;
nodes = (
(-379,-56,o),
(-428,-79,q),
(-407,-100,l),
(-357,-80,o),
(-260,-26,o),
(-227,-2,q),
(-225,8,l),
(-249,32,l),
(-283,4,o)
);
},
{
closed = 1;
nodes = (
(-8,-74,l),
(-12,-117,o),
(-38,-229,o),
(-56,-280,q),
(-27,-280,l),
(-5,-231,o),
(25,-123,o),
(32,-83,q),
(26,-74,l)
);
}
);
width = 0;
}
);
note = uni0489;
unicode = 1161;
}
