{
glyphname = uni0272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,-116,ls),
(90,-162,o),
(51,-215,o),
(11,-215,qs),
(-4,-215,o),
(-35,-211,o),
(-50,-204,q),
(-50,-230,l),
(-38,-234,o),
(-8,-240,o),
(11,-240,qs),
(54,-240,o),
(116,-181,o),
(116,-120,qs),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,0,l),
(489,0,l),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o)
);
}
);
width = 573;
}
);
note = uni0272;
unicode = 626;
}
