{
glyphname = uni024A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,631,o),
(65,468,o),
(65,360,qs),
(65,252,o),
(130,85,o),
(264,-10,o),
(368,-10,qs),
(440,-10,o),
(543,38,o),
(610,120,o),
(625,170,q),
(627,170,l),
(626,145,o),
(625,80,o),
(625,56,qs),
(625,-125,ls),
(625,-243,o),
(729,-243,qs),
(746,-243,o),
(774,-237,o),
(784,-233,q),
(784,-208,l),
(772,-212,o),
(748,-218,o),
(731,-218,qs),
(691,-218,o),
(651,-170,o),
(651,-118,qs),
(651,714,l),
(627,714,l),
(626,548,l),
(624,548,l),
(610,596,o),
(543,675,o),
(440,722,o),
(371,722,qs),
(269,722,o)
);
},
{
closed = 1;
nodes = (
(555,640,o),
(625,517,o),
(625,418,qs),
(625,302,ls),
(625,204,o),
(556,76,o),
(440,15,o),
(370,15,qs),
(272,15,o),
(149,104,o),
(92,259,o),
(92,359,qs),
(92,458,o),
(151,610,o),
(274,697,o),
(370,697,qs),
(439,697,o)
);
}
);
width = 733;
}
);
note = uni024A;
unicode = 586;
}
