{
glyphname = uni0431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,138,o),
(133,45,o),
(219,-10,o),
(284,-10,qs),
(362,-10,o),
(457,59,o),
(501,177,o),
(501,250,qs),
(501,371,o),
(397,491,o),
(299,491,qs),
(229,491,o),
(119,424,o),
(88,362,q),
(86,362,l),
(91,460,o),
(135,605,o),
(172,643,qs),
(210,681,o),
(354,724,o),
(484,738,q),
(481,762,l),
(358,749,o),
(197,705,o),
(153,659,qs),
(110,616,o),
(60,451,o),
(60,317,qs),
(60,255,o)
);
},
{
closed = 1;
nodes = (
(149,67,o),
(105,155,o),
(87,265,o),
(87,323,q),
(128,397,o),
(229,466,o),
(298,466,qs),
(381,466,o),
(474,360,o),
(474,250,qs),
(474,184,o),
(436,77,o),
(354,15,o),
(286,15,qs),
(227,15,o)
);
}
);
width = 559;
}
);
note = uni0431;
unicode = 1073;
}
