{
glyphname = uni050C;
kernLeft = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,325,l),
(637,173,o),
(512,15,o),
(381,15,qs),
(300,15,o),
(168,85,o),
(90,235,o),
(90,356,qs),
(90,455,o),
(165,611,o),
(309,701,o),
(413,701,qs),
(461,701,o),
(558,682,o),
(609,657,q),
(621,682,l),
(574,705,o),
(471,726,o),
(414,726,qs),
(301,726,o),
(144,628,o),
(63,461,o),
(63,355,qs),
(63,238,o),
(141,75,o),
(284,-10,o),
(381,-10,qs),
(476,-10,o),
(601,70,o),
(664,212,o),
(664,305,qs),
(664,350,l),
(407,350,l),
(407,325,l)
);
}
);
width = 718;
}
);
note = uni050C;
unicode = 1292;
}
