{
glyphname = uni0277;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,385,o),
(58,237,qs),
(58,116,o),
(147,-10,o),
(223,-10,qs),
(273,-10,o),
(341,46,o),
(351,92,q),
(353,92,l),
(364,46,o),
(426,-10,o),
(480,-10,qs),
(528,-10,o),
(593,32,o),
(631,103,o),
(647,191,o),
(647,237,qs),
(647,383,o),
(487,538,o),
(352,538,qs),
(215,538,o)
);
},
{
closed = 1;
nodes = (
(620,380,o),
(620,237,qs),
(620,135,o),
(552,15,o),
(479,15,qs),
(366,15,o),
(366,171,qs),
(366,338,l),
(340,338,l),
(340,171,ls),
(340,95,o),
(282,15,o),
(226,15,qs),
(157,15,o),
(85,128,o),
(85,237,qs),
(85,380,o),
(227,512,o),
(352,512,qs),
(475,512,o)
);
}
);
width = 705;
}
);
note = uni0277;
unicode = 631;
}
