{
glyphname = uni0494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,291,o),
(526,160,o),
(526,76,qs),
(526,-12,o),
(474,-148,o),
(374,-225,o),
(301,-225,qs),
(265,-225,o),
(210,-211,o),
(181,-198,q),
(181,-226,l),
(229,-250,o),
(300,-250,qs),
(384,-250,o),
(496,-168,o),
(553,-21,o),
(553,76,qs),
(553,167,o),
(495,310,o),
(367,393,o),
(262,393,qs),
(220,393,o),
(150,382,o),
(129,377,q),
(129,689,l),
(496,689,l),
(496,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,351,l),
(148,356,o),
(215,367,o),
(259,367,qs),
(355,367,o)
);
}
);
width = 619;
}
);
note = uni0494;
unicode = 1172;
}
