{
glyphname = uni027D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,473,o),
(119,427,q),
(117,427,l),
(115,528,l),
(91,528,l),
(91,-98,ls),
(91,-167,o),
(157,-237,o),
(218,-237,qs),
(236,-237,o),
(269,-231,o),
(279,-227,q),
(279,-202,l),
(269,-206,o),
(239,-212,o),
(219,-212,qs),
(173,-212,o),
(117,-157,o),
(117,-91,qs),
(117,297,ls),
(117,395,o),
(195,511,o),
(278,511,qs),
(301,511,o),
(334,506,o),
(353,501,q),
(359,525,l),
(341,530,o),
(302,536,o),
(278,536,qs),
(214,536,o)
);
}
);
width = 375;
}
);
note = uni027D;
unicode = 637;
}
