{
glyphname = uni0188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,6,o),
(438,16,q),
(438,41,l),
(409,29,o),
(338,15,o),
(302,15,qs),
(226,15,o),
(131,81,o),
(86,193,o),
(86,261,qs),
(86,335,o),
(143,449,o),
(247,513,o),
(319,513,qs),
(348,513,o),
(407,503,o),
(437,489,q),
(442,514,l),
(442,657,ls),
(442,708,o),
(478,746,o),
(510,746,qs),
(527,746,o),
(550,740,o),
(557,737,q),
(557,762,l),
(549,765,o),
(529,770,o),
(510,770,qs),
(468,770,o),
(417,718,o),
(417,662,qs),
(417,524,l),
(395,531,o),
(347,538,o),
(319,538,qs),
(238,538,o),
(122,467,o),
(59,342,o),
(59,261,qs),
(59,184,o),
(110,61,o),
(218,-10,o),
(302,-10,qs),
(343,-10,o)
);
}
);
width = 458;
}
);
note = uni0188;
unicode = 392;
}
