{
glyphname = uni03C2;
kernLeft = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-142,o),
(396,-92,qs),
(396,-63,o),
(372,-12,o),
(313,27,o),
(258,36,qs),
(167,51,o),
(86,159,o),
(86,268,qs),
(86,343,o),
(121,453,o),
(207,513,o),
(283,513,qs),
(315,513,o),
(373,500,o),
(397,489,q),
(402,514,l),
(376,525,o),
(320,538,o),
(284,538,qs),
(162,538,o),
(59,396,o),
(59,268,qs),
(59,151,o),
(148,29,o),
(251,12,qs),
(305,4,o),
(355,-30,o),
(370,-71,o),
(371,-92,qs),
(372,-141,o),
(338,-202,q),
(363,-202,l)
);
}
);
width = 432;
}
);
note = uni03C2;
unicode = 962;
}
