{
glyphname = uni024B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,463,o),
(56,338,o),
(56,262,qs),
(56,129,o),
(164,-11,o),
(269,-11,qs),
(345,-11,o),
(449,64,o),
(465,122,q),
(467,122,l),
(466,97,o),
(465,27,o),
(465,3,qs),
(465,-125,ls),
(465,-243,o),
(569,-243,qs),
(586,-243,o),
(614,-237,o),
(624,-233,q),
(624,-208,l),
(612,-212,o),
(588,-218,o),
(571,-218,qs),
(531,-218,o),
(491,-170,o),
(491,-118,qs),
(491,528,l),
(469,528,l),
(465,424,l),
(463,424,l),
(446,471,o),
(356,538,o),
(285,538,qs),
(205,538,o)
);
},
{
closed = 1;
nodes = (
(465,391,o),
(465,275,qs),
(465,265,ls),
(465,148,o),
(370,14,o),
(269,14,qs),
(83,14,o),
(83,262,qs),
(83,382,o),
(186,513,o),
(285,513,qs),
(376,513,o)
);
}
);
width = 583;
}
);
note = uni024B;
unicode = 587;
}
