{
glyphname = uni050B;
kernLeft = uni0432;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(117,0,l),
(117,264,l),
(458,264,l),
(458,172,ls),
(458,82,o),
(535,-10,o),
(616,-10,qs),
(689,-10,o),
(770,82,o),
(770,172,qs),
(770,342,l),
(744,342,l),
(744,177,ls),
(744,92,o),
(681,15,o),
(616,15,qs),
(549,15,o),
(484,92,o),
(484,177,qs),
(484,528,l),
(458,528,l),
(458,289,l),
(117,289,l),
(117,528,l),
(91,528,l)
);
}
);
width = 858;
}
);
note = uni050B;
unicode = 1291;
}
