{
glyphname = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,701,o),
(-10,652,qs),
(-10,596,o),
(62,539,o),
(122,539,qs),
(212,539,l),
(212,-98,ls),
(212,-167,o),
(280,-237,o),
(341,-237,qs),
(376,-237,o),
(399,-227,q),
(399,-202,l),
(389,-206,o),
(360,-212,o),
(340,-212,qs),
(294,-212,o),
(238,-157,o),
(238,-91,qs),
(238,634,ls),
(238,694,o),
(173,765,o),
(115,765,qs),
(57,765,o)
);
},
{
closed = 1;
nodes = (
(212,685,o),
(212,623,qs),
(212,564,l),
(129,564,ls),
(71,564,o),
(17,611,o),
(17,653,qs),
(17,691,o),
(67,740,o),
(113,740,qs),
(160,740,o)
);
}
);
width = 351;
}
);
note = uni01AA;
unicode = 426;
}
