{
glyphname = uni03D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,151,l),
(500,153,o),
(633,225,o),
(701,354,o),
(701,439,qs),
(701,571,o),
(540,726,o),
(383,726,qs),
(281,726,o),
(138,653,o),
(63,525,o),
(63,440,qs),
(63,310,o),
(222,153,o),
(376,150,q),
(376,0,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(155,242,o),
(90,361,o),
(90,440,qs),
(90,516,o),
(157,634,o),
(288,701,o),
(383,701,qs),
(523,701,o),
(674,560,o),
(674,439,qs),
(674,360,o),
(613,241,o),
(486,175,o),
(386,175,qs),
(286,175,o)
);
}
);
width = 765;
}
);
note = uni03D8;
unicode = 984;
}
