{
glyphname = uni03F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,451,l),
(481,415,o),
(444,273,o),
(444,177,qs),
(444,75,o),
(512,-5,o),
(566,-5,qs),
(582,-5,o),
(605,-1,o),
(613,1,q),
(613,26,l),
(603,24,o),
(584,20,o),
(570,20,qs),
(523,20,o),
(471,93,o),
(471,185,qs),
(471,248,o),
(497,375,o),
(542,488,o),
(570,528,q),
(536,528,l),
(148,97,l),
(158,120,o),
(185,195,o),
(206,298,o),
(206,362,qs),
(206,455,o),
(141,538,o),
(88,538,qs),
(50,538,o),
(26,525,q),
(26,499,l),
(52,513,o),
(86,513,qs),
(129,513,o),
(179,445,o),
(179,358,qs),
(179,292,o),
(148,154,o),
(95,37,o),
(62,0,q),
(97,0,l)
);
}
);
width = 643;
}
);
note = uni03F0;
unicode = 1008;
}
