{
glyphname = uni042E;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,632,o),
(753,725,o),
(652,725,qs),
(556,725,o),
(424,639,o),
(354,487,o),
(351,387,q),
(129,387,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,362,l),
(351,362,l),
(352,254,o),
(416,86,o),
(548,-10,o),
(649,-10,qs),
(754,-10,o),
(887,86,o),
(951,252,o),
(951,358,qs),
(951,467,o)
);
},
{
closed = 1;
nodes = (
(437,616,o),
(559,700,o),
(651,700,qs),
(747,700,o),
(867,610,o),
(924,455,o),
(924,358,qs),
(924,259,o),
(867,104,o),
(746,15,o),
(651,15,qs),
(556,15,o),
(435,108,o),
(378,269,o),
(378,372,qs),
(378,468,o)
);
}
);
width = 1014;
}
);
note = uni042E;
unicode = 1070;
}
