{
glyphname = uni040A;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,368,l),
(503,368,l),
(503,0,l),
(680,0,ls),
(787,0,o),
(902,101,o),
(902,203,qs),
(902,276,o),
(845,359,o),
(741,393,o),
(669,393,qs),
(529,393,l),
(529,714,l),
(503,714,l),
(503,393,l),
(129,393,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(529,368,l),
(664,368,ls),
(729,368,o),
(824,341,o),
(875,269,o),
(875,203,qs),
(875,109,o),
(775,25,o),
(673,25,qs),
(529,25,l)
);
}
);
width = 957;
}
);
note = uni040A;
unicode = 1034;
}
