{
glyphname = uni0478;
kernLeft = uni0404;
kernRight = uni0443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,725,o),
(342,725,qs),
(255,725,o),
(130,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(125,85,o),
(247,-10,o),
(336,-10,qs),
(427,-10,o),
(548,84,o),
(610,250,o),
(610,358,qs),
(610,532,o)
);
},
{
closed = 1;
nodes = (
(147,612,o),
(259,700,o),
(342,700,qs),
(455,700,o),
(583,521,o),
(583,358,qs),
(583,257,o),
(529,102,o),
(420,15,o),
(337,15,qs),
(255,15,o),
(145,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
},
{
closed = 1;
nodes = (
(821,-102,ls),
(796,-166,o),
(747,-218,o),
(709,-218,qs),
(693,-218,o),
(669,-212,o),
(655,-207,q),
(655,-233,l),
(682,-243,o),
(709,-243,qs),
(758,-243,o),
(817,-180,o),
(842,-115,qs),
(1091,528,l),
(1064,528,l),
(925,168,ls),
(908,123,o),
(885,59,o),
(877,37,q),
(875,37,l),
(868,58,o),
(843,124,o),
(825,172,qs),
(688,528,l),
(661,528,l),
(862,6,l)
);
}
);
width = 1092;
}
);
note = uni0478;
unicode = 1144;
}
