{
glyphname = uni04AA;
kernLeft = uni0404;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-192,qs),
(320,-192,o),
(301,-185,q),
(301,-209,l),
(309,-212,o),
(335,-217,o),
(351,-217,qs),
(386,-217,o),
(433,-176,o),
(433,-135,qs),
(433,-104,o),
(397,-42,o),
(358,-9,q),
(372,-10,o),
(386,-10,qs),
(445,-10,o),
(537,8,o),
(570,21,q),
(570,44,l),
(534,31,o),
(444,15,o),
(386,15,qs),
(288,15,o),
(156,101,o),
(90,257,o),
(90,360,qs),
(90,458,o),
(164,611,o),
(305,699,o),
(405,699,qs),
(446,699,o),
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,qs),
(298,724,o),
(145,629,o),
(63,464,o),
(63,360,qs),
(63,261,o),
(121,107,o),
(236,9,o),
(321,-5,q),
(354,-31,o),
(407,-94,o),
(407,-131,qs),
(407,-192,o)
);
}
);
width = 614;
}
);
note = uni04AA;
unicode = 1194;
}
