{
glyphname = uni04FD;
kernLeft = uni0436;
kernRight = uni0497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-84,qs),
(477,25,l),
(431,25,l),
(254,272,l),
(437,528,l),
(405,528,l),
(236,290,l),
(67,528,l),
(34,528,l),
(219,272,l),
(26,0,l),
(57,0,l),
(236,253,l),
(417,0,l),
(451,0,l),
(451,-81,ls),
(451,-144,o),
(406,-144,qs),
(395,-144,o),
(372,-139,o),
(364,-135,q),
(364,-160,l),
(380,-169,o),
(406,-169,qs),
(477,-169,o)
);
}
);
width = 479;
}
);
note = uni04FD;
unicode = 1277;
}
