{
glyphname = uni021C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-141,o),
(393,-49,o),
(485,72,o),
(485,153,qs),
(485,238,o),
(404,335,o),
(342,363,q),
(402,391,o),
(472,475,o),
(472,544,qs),
(472,607,o),
(416,686,o),
(322,724,o),
(265,724,qs),
(199,724,o),
(100,684,o),
(51,649,q),
(66,629,l),
(108,659,o),
(204,699,o),
(265,699,qs),
(306,699,o),
(389,671,o),
(445,604,o),
(445,544,qs),
(445,477,o),
(375,400,o),
(247,353,o),
(159,331,q),
(165,307,l),
(207,318,o),
(282,338,o),
(315,351,q),
(385,319,o),
(458,226,o),
(458,152,qs),
(458,83,o),
(375,-27,o),
(192,-116,o),
(42,-154,q),
(42,-180,l)
);
}
);
width = 542;
}
);
note = uni021C;
unicode = 540;
}
