{
glyphname = uni046E;
kernLeft = uni0417;
kernRight = uni0412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,791,o),
(266,743,q),
(239,775,o),
(180,830,o),
(152,849,q),
(130,849,l),
(130,844,l),
(165,818,o),
(229,752,o),
(249,724,q),
(186,721,o),
(92,679,o),
(51,649,q),
(66,629,l),
(110,659,o),
(202,699,o),
(267,699,qs),
(349,699,o),
(445,616,o),
(445,544,qs),
(445,467,o),
(346,384,o),
(244,384,qs),
(127,384,l),
(127,359,l),
(235,359,ls),
(348,359,o),
(458,280,o),
(458,195,qs),
(458,110,o),
(334,17,o),
(232,17,qs),
(159,17,o),
(77,-10,o),
(45,-57,o),
(45,-87,qs),
(45,-123,o),
(82,-163,o),
(144,-180,o),
(181,-180,qs),
(202,-180,o),
(262,-175,o),
(326,-170,o),
(352,-170,qs),
(416,-170,o),
(451,-190,q),
(451,-160,l),
(431,-152,o),
(381,-145,o),
(352,-145,qs),
(326,-145,o),
(262,-150,o),
(202,-155,o),
(182,-155,qs),
(72,-155,o),
(72,-86,qs),
(72,-62,o),
(97,-27,o),
(167,-8,o),
(232,-8,qs),
(348,-8,o),
(485,101,o),
(485,195,qs),
(485,272,o),
(410,355,o),
(342,371,q),
(342,373,l),
(398,388,o),
(472,468,o),
(472,544,qs),
(472,622,o),
(371,720,o),
(283,724,q),
(311,762,o),
(370,818,o),
(400,818,qs),
(405,818,o),
(422,816,o),
(428,814,q),
(428,838,l),
(420,842,o),
(405,843,o),
(399,843,qs),
(369,843,o)
);
}
);
width = 542;
}
);
note = uni046E;
unicode = 1134;
}
