{
glyphname = uni048A;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,842,o),
(502,909,q),
(476,909,l),
(472,854,o),
(413,804,o),
(357,804,qs),
(302,804,o),
(247,855,o),
(242,909,q),
(216,909,l),
(220,842,o),
(296,781,o),
(357,781,qs),
(419,781,o)
);
},
{
closed = 1;
nodes = (
(664,25,l),
(589,25,l),
(589,714,l),
(567,714,l),
(130,51,l),
(128,51,l),
(129,78,o),
(129,110,o),
(129,135,qs),
(129,714,l),
(103,714,l),
(103,0,l),
(126,0,l),
(562,663,l),
(564,663,l),
(563,637,o),
(563,599,o),
(563,568,qs),
(563,0,l),
(626,0,l),
(551,-175,l),
(579,-175,l)
);
}
);
width = 683;
}
);
note = uni048A;
unicode = 1162;
}
