{
glyphname = uni0432;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,528,o),
(306,528,qs),
(91,528,l),
(91,0,l),
(315,0,ls),
(404,0,o),
(491,77,o),
(491,147,qs),
(491,205,o),
(433,271,o),
(380,280,q),
(380,282,l),
(420,293,o),
(468,352,o),
(468,402,qs),
(468,457,o)
);
},
{
closed = 1;
nodes = (
(377,292,o),
(303,292,qs),
(117,292,l),
(117,503,l),
(302,503,ls),
(379,503,o),
(441,447,o),
(441,402,qs),
(441,348,o)
);
},
{
closed = 1;
nodes = (
(387,25,o),
(307,25,qs),
(117,25,l),
(117,267,l),
(303,267,ls),
(383,267,o),
(464,211,o),
(464,147,qs),
(464,86,o)
);
}
);
width = 560;
}
);
note = uni0432;
unicode = 1074;
}
