{
glyphname = uni048F;
kernLeft = uni0432;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,21,q),
(479,-63,l),
(499,-48,l),
(441,36,l),
(526,107,o),
(526,269,qs),
(526,401,o),
(418,538,o),
(313,538,qs),
(258,538,o),
(178,499,o),
(128,437,o),
(117,402,q),
(115,402,l),
(113,528,l),
(91,528,l),
(91,-232,l),
(117,-232,l),
(117,-15,ls),
(117,17,o),
(117,82,o),
(115,116,q),
(117,116,l),
(134,64,o),
(224,-10,o),
(303,-10,qs),
(371,-10,o)
);
},
{
closed = 1;
nodes = (
(499,393,o),
(499,269,qs),
(499,194,o),
(462,89,o),
(427,58,q),
(363,151,l),
(342,137,l),
(407,42,l),
(364,15,o),
(303,15,qs),
(218,15,o),
(117,135,o),
(117,262,qs),
(117,269,ls),
(117,383,o),
(217,513,o),
(313,513,qs),
(405,513,o)
);
}
);
width = 583;
}
);
note = uni048F;
unicode = 1167;
}
