{
glyphname = uni01BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,77,o),
(395,141,qs),
(395,190,o),
(349,245,o),
(280,275,o),
(245,286,qs),
(224,293,o),
(194,314,o),
(178,360,o),
(178,402,qs),
(178,503,l),
(350,503,l),
(350,528,l),
(178,528,l),
(178,659,l),
(157,659,l),
(151,528,l),
(71,525,l),
(71,503,l),
(152,503,l),
(152,397,ls),
(152,348,o),
(172,296,o),
(209,272,o),
(235,263,qs),
(267,253,o),
(328,228,o),
(368,182,o),
(368,138,qs),
(368,104,o),
(338,48,o),
(265,15,o),
(201,15,qs),
(155,15,o),
(84,31,o),
(52,44,q),
(52,15,l),
(72,7,o),
(147,-10,o),
(202,-10,qs),
(305,-10,o)
);
}
);
width = 439;
}
);
note = uni01BE;
unicode = 446;
}
