{
glyphname = uni04A9;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,463,o),
(58,338,o),
(58,260,qs),
(58,182,o),
(114,60,o),
(220,-10,o),
(295,-10,qs),
(361,-10,o),
(402,15,q),
(458,-24,o),
(509,-24,qs),
(524,-24,o),
(545,-21,o),
(554,-19,q),
(554,7,l),
(546,5,o),
(523,1,o),
(509,1,qs),
(486,1,o),
(437,18,o),
(423,30,q),
(467,68,o),
(521,185,o),
(521,257,qs),
(521,331,o),
(466,425,o),
(406,425,qs),
(345,425,o),
(284,328,o),
(284,254,qs),
(284,181,o),
(337,71,o),
(383,32,q),
(366,25,o),
(322,15,o),
(296,15,qs),
(232,15,o),
(136,77,o),
(84,188,o),
(85,261,qs),
(87,384,o),
(189,512,o),
(268,512,qs),
(282,512,o),
(314,507,o),
(327,503,q),
(332,529,l),
(315,534,o),
(283,537,o),
(268,537,qs),
(196,537,o)
);
},
{
closed = 1;
nodes = (
(494,333,o),
(494,258,qs),
(494,181,o),
(440,74,o),
(403,46,q),
(361,81,o),
(311,180,o),
(311,254,qs),
(311,325,o),
(361,400,o),
(405,400,qs),
(444,400,o)
);
}
);
width = 583;
}
);
note = uni04A9;
unicode = 1193;
}
