{
glyphname = uni0278;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,760,l),
(305,536,l),
(187,530,o),
(58,386,o),
(58,265,qs),
(58,143,o),
(186,-4,o),
(305,-8,q),
(305,-240,l),
(331,-240,l),
(331,-8,l),
(410,-3,o),
(520,69,o),
(578,189,o),
(578,265,qs),
(578,387,o),
(450,531,o),
(331,536,q),
(331,760,l)
);
},
{
closed = 1;
nodes = (
(199,20,o),
(85,151,o),
(85,265,qs),
(85,375,o),
(199,507,o),
(305,511,q),
(305,17,l)
);
},
{
closed = 1;
nodes = (
(439,507,o),
(551,377,o),
(551,265,qs),
(551,195,o),
(499,85,o),
(401,20,o),
(331,17,q),
(331,511,l)
);
}
);
width = 637;
}
);
note = uni0278;
unicode = 632;
}
