{
glyphname = uni04E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,503,l),
(350,503,l),
(84,192,l),
(84,170,l),
(122,170,ls),
(256,170,o),
(379,80,o),
(379,-14,qs),
(379,-105,o),
(275,-215,o),
(180,-215,qs),
(134,-215,o),
(52,-195,o),
(16,-178,q),
(16,-208,l),
(51,-223,o),
(130,-240,o),
(180,-240,qs),
(287,-240,o),
(406,-115,o),
(406,-14,qs),
(406,86,o),
(274,195,o),
(119,195,q),
(391,508,l),
(391,528,l),
(33,528,l)
);
}
);
width = 437;
}
);
note = uni04E1;
unicode = 1249;
}
