{
glyphname = uni0424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,637,l),
(214,633,o),
(55,502,o),
(55,372,qs),
(55,278,o),
(133,158,o),
(269,101,o),
(356,99,q),
(356,-10,l),
(382,-10,l),
(382,99,l),
(470,101,o),
(605,161,o),
(683,284,o),
(683,378,qs),
(683,471,o),
(607,584,o),
(471,636,o),
(382,637,q),
(382,724,l),
(356,724,l)
);
},
{
closed = 1;
nodes = (
(229,126,o),
(82,245,o),
(82,372,qs),
(82,494,o),
(228,610,o),
(356,612,q),
(356,124,l)
);
},
{
closed = 1;
nodes = (
(515,610,o),
(656,502,o),
(656,378,qs),
(656,248,o),
(507,126,o),
(382,124,q),
(382,612,l)
);
}
);
width = 737;
}
);
note = uni0424;
unicode = 1060;
}
