{
glyphname = uni03B9030603140300;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,770,o),
(-10,809,o),
(-10,834,qs),
(-10,857,o),
(20,887,o),
(50,887,qs),
(56,887,o),
(66,887,o),
(72,885,q),
(72,908,l),
(68,910,o),
(55,911,o),
(49,911,qs),
(12,911,o),
(-35,874,o),
(-35,835,qs),
(-35,782,o),
(24,739,q),
(42,749,l)
);
},
{
closed = 1;
nodes = (
(208,744,l),
(158,908,l),
(128,908,l),
(128,901,l),
(187,738,l),
(208,738,l)
);
},
{
closed = 1;
nodes = (
(190,678,o),
(145,630,o),
(96,630,qs),
(50,630,o),
(3,678,o),
(-1,718,q),
(-26,718,l),
(-21,663,o),
(42,606,o),
(96,606,qs),
(205,606,o),
(219,718,q),
(194,718,l)
);
},
{
closed = 1;
nodes = (
(234,-4,o),
(246,0,q),
(246,26,l),
(231,19,o),
(200,15,o),
(185,15,qs),
(145,15,o),
(106,68,o),
(106,114,qs),
(106,528,l),
(80,528,l),
(80,110,ls),
(80,49,o),
(142,-10,o),
(185,-10,qs),
(204,-10,o)
);
}
);
width = 284;
}
);
note = uni03B9030603140300;
}
