{
glyphname = uni0243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,0,o),
(491,40,o),
(557,130,o),
(557,203,qs),
(557,271,o),
(487,362,o),
(398,375,q),
(398,377,l),
(467,389,o),
(539,481,o),
(539,542,qs),
(539,628,o),
(425,714,o),
(294,714,qs),
(103,714,l),
(103,211,l),
(17,211,l),
(17,186,l),
(103,186,l),
(103,0,l),
(303,0,ls)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(291,689,ls),
(407,689,o),
(512,620,o),
(512,541,qs),
(512,388,o),
(303,388,qs),
(129,388,l)
);
},
{
closed = 1;
nodes = (
(129,186,l),
(283,186,l),
(283,211,l),
(129,211,l),
(129,363,l),
(300,363,ls),
(372,363,o),
(475,334,o),
(530,264,o),
(530,202,qs),
(530,110,o),
(413,25,o),
(311,25,qs),
(129,25,l)
);
}
);
width = 613;
}
);
note = uni0243;
unicode = 579;
}
