{
glyphname = uni0363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-43,826,o),
(-61,819,q),
(-57,809,l),
(-22,825,o),
(14,825,qs),
(45,825,o),
(76,793,o),
(76,757,qs),
(76,740,l),
(30,738,ls),
(-23,735,o),
(-83,703,o),
(-83,672,qs),
(-83,646,o),
(-47,616,o),
(-11,616,qs),
(25,616,o),
(66,643,o),
(75,661,q),
(76,661,l),
(78,620,l),
(88,620,l),
(88,760,ls),
(88,835,o),
(14,835,qs),
(-6,835,o)
);
},
{
closed = 1;
nodes = (
(76,708,ls),
(75,672,o),
(33,626,o),
(-11,626,qs),
(-71,626,o),
(-71,672,qs),
(-71,700,o),
(-15,726,o),
(30,728,qs),
(76,730,l)
);
}
);
width = 0;
}
);
note = uni0363;
unicode = 867;
}
