{
glyphname = uni0244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,386,l),
(698,386,l),
(698,411,l),
(618,411,l),
(618,714,l),
(592,714,l),
(592,411,l),
(121,411,l),
(121,714,l),
(95,714,l),
(95,411,l),
(13,411,l),
(13,386,l),
(95,386,l)
);
},
{
closed = 1;
nodes = (
(592,386,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,386,l)
);
}
);
width = 712;
}
);
note = uni0244;
unicode = 580;
}
