{
glyphname = uni0146.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,156,ls),
(465,129,o),
(465,82,o),
(466,50,q),
(464,50,l),
(108,559,l),
(83,559,l),
(83,0,l),
(109,0,l),
(109,419,ls),
(109,439,o),
(109,482,o),
(108,509,q),
(110,509,l),
(467,0,l),
(491,0,l),
(491,559,l),
(465,559,l)
);
},
{
closed = 1;
nodes = (
(276,-61,l),
(273,-82,o),
(257,-143,o),
(237,-200,o),
(229,-215,q),
(229,-221,l),
(246,-221,l),
(267,-186,o),
(296,-106,o),
(305,-67,q),
(305,-61,l)
);
}
);
width = 562;
}
);
note = uni0146.sc;
}
