{
glyphname = uni03A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,23,l),
(197,63,o),
(103,159,o),
(52,291,o),
(52,385,qs),
(52,481,o),
(124,623,o),
(253,700,o),
(337,700,qs),
(423,700,o),
(550,626,o),
(620,485,o),
(620,385,qs),
(620,294,o),
(574,161,o),
(481,63,o),
(411,23,q),
(411,0,l),
(652,0,l),
(652,25,l),
(456,25,l),
(516,60,o),
(601,157,o),
(647,292,o),
(647,385,qs),
(647,493,o),
(571,645,o),
(432,725,o),
(337,725,qs),
(244,725,o),
(103,639,o),
(25,486,o),
(25,385,qs),
(25,292,o),
(73,158,o),
(160,61,o),
(217,25,q),
(20,25,l),
(20,0,l),
(260,0,l)
);
}
);
width = 672;
}
);
note = uni03A9;
unicode = 937;
}
