{
glyphname = uni0252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,464,o),
(117,411,q),
(115,411,l),
(115,479,o),
(84,538,o),
(39,538,qs),
(17,538,o),
(1,531,q),
(1,507,l),
(18,513,o),
(38,513,qs),
(64,513,o),
(89,469,o),
(89,409,qs),
(89,0,l),
(113,0,l),
(115,118,l),
(117,118,l),
(133,63,o),
(225,-10,o),
(301,-10,qs),
(409,-10,o),
(524,133,o),
(524,270,qs),
(524,399,o),
(415,538,o),
(309,538,qs),
(227,538,o)
);
},
{
closed = 1;
nodes = (
(497,389,o),
(497,270,qs),
(497,140,o),
(396,15,o),
(301,15,qs),
(209,15,o),
(116,142,o),
(116,262,qs),
(116,265,ls),
(116,382,o),
(207,513,o),
(309,513,qs),
(401,513,o)
);
}
);
width = 583;
}
);
note = uni0252;
unicode = 594;
}
