{
glyphname = uni0180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,65,o),
(524,190,o),
(524,266,qs),
(524,400,o),
(416,539,o),
(311,539,qs),
(235,539,o),
(132,464,o),
(115,406,q),
(113,406,l),
(114,431,o),
(115,501,o),
(115,525,qs),
(115,630,l),
(357,630,l),
(357,655,l),
(115,655,l),
(115,760,l),
(89,760,l),
(89,655,l),
(15,655,l),
(15,630,l),
(89,630,l),
(89,0,l),
(111,0,l),
(115,104,l),
(117,104,l),
(135,55,o),
(224,-10,o),
(295,-10,qs),
(376,-10,o)
);
},
{
closed = 1;
nodes = (
(115,137,o),
(115,253,qs),
(115,263,ls),
(115,380,o),
(211,514,o),
(311,514,qs),
(497,514,o),
(497,266,qs),
(497,146,o),
(394,15,o),
(295,15,qs),
(204,15,o)
);
}
);
width = 583;
}
);
note = uni0180;
unicode = 384;
}
