{
glyphname = uni02AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-42,542,o),
(-51,540,q),
(-51,515,l),
(-43,517,o),
(-20,521,o),
(-4,521,qs),
(38,521,o),
(84,466,o),
(84,407,qs),
(84,182,ls),
(84,84,o),
(179,-10,o),
(264,-10,qs),
(320,-10,o),
(398,24,o),
(447,80,o),
(457,111,q),
(459,111,l),
(458,89,o),
(457,55,o),
(457,32,qs),
(457,-232,l),
(483,-232,l),
(483,528,l),
(457,528,l),
(457,226,ls),
(457,118,o),
(350,15,o),
(264,15,qs),
(191,15,o),
(110,95,o),
(110,183,qs),
(110,418,ls),
(110,479,o),
(52,546,o),
(-2,546,qs),
(-20,546,o)
);
}
);
width = 573;
}
);
note = uni02AE;
unicode = 686;
}
