{
glyphname = uni0263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-183,o),
(312,-139,qs),
(312,-85,o),
(269,15,o),
(239,76,q),
(443,528,l),
(413,528,l),
(273,215,ls),
(257,178,o),
(231,119,o),
(224,101,q),
(222,101,l),
(214,119,o),
(187,180,o),
(171,214,qs),
(30,528,l),
(0,528,l),
(206,75,l),
(175,15,o),
(130,-89,o),
(130,-139,qs),
(130,-184,o),
(178,-240,o),
(220,-240,qs),
(264,-240,o)
);
},
{
closed = 1;
nodes = (
(157,-177,o),
(157,-137,qs),
(157,-93,o),
(198,2,o),
(223,53,q),
(246,2,o),
(285,-90,o),
(285,-137,qs),
(285,-215,o),
(222,-215,qs),
(192,-215,o)
);
}
);
width = 430;
}
);
note = uni0263;
unicode = 611;
}
