{
glyphname = uni01F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,680,o),
(139,611,o),
(129,575,q),
(127,575,l),
(124,715,l),
(103,715,l),
(103,-240,l),
(126,-240,l),
(126,-2,l),
(206,19,o),
(355,96,o),
(473,212,o),
(543,369,o),
(543,469,qs),
(543,564,o),
(487,676,o),
(396,725,o),
(342,725,qs),
(278,725,o)
);
},
{
closed = 1;
nodes = (
(466,658,o),
(516,557,o),
(516,467,qs),
(516,374,o),
(453,228,o),
(344,119,o),
(203,44,o),
(126,22,q),
(126,444,ls),
(126,570,o),
(244,700,o),
(338,700,qs),
(385,700,o)
);
}
);
width = 597;
}
);
note = uni01F7;
unicode = 503;
}
