{
glyphname = uni0181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,0,o),
(565,40,o),
(631,130,o),
(631,203,qs),
(631,271,o),
(561,362,o),
(472,375,q),
(472,377,l),
(541,389,o),
(613,481,o),
(613,542,qs),
(613,628,o),
(499,714,o),
(368,714,qs),
(149,714,ls),
(79,714,o),
(10,642,o),
(10,590,qs),
(10,554,o),
(19,533,q),
(45,533,l),
(42,540,o),
(35,571,o),
(35,587,qs),
(35,634,o),
(90,689,o),
(151,689,qs),
(177,689,l),
(177,0,l),
(377,0,ls)
);
},
{
closed = 1;
nodes = (
(203,689,l),
(365,689,ls),
(481,689,o),
(586,620,o),
(586,541,qs),
(586,388,o),
(377,388,qs),
(203,388,l)
);
},
{
closed = 1;
nodes = (
(203,363,l),
(374,363,ls),
(446,363,o),
(549,334,o),
(604,264,o),
(604,202,qs),
(604,110,o),
(487,25,o),
(385,25,qs),
(203,25,l)
);
}
);
width = 687;
}
);
note = uni0181;
unicode = 385;
}
