{
glyphname = uni03CF;
kernRight = Kappa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-116,o),
(559,0,q),
(255,417,l),
(553,714,l),
(515,714,l),
(180,376,ls),
(167,363,o),
(141,337,o),
(130,324,q),
(130,714,l),
(104,714,l),
(104,0,l),
(130,0,l),
(130,293,l),
(235,398,l),
(530,-6,l),
(500,-112,o),
(390,-207,o),
(290,-207,qs),
(221,-207,o),
(132,-183,o),
(103,-168,q),
(103,-197,l),
(126,-209,o),
(216,-232,o),
(290,-232,qs),
(403,-232,o)
);
}
);
width = 559;
}
);
note = uni03CF;
unicode = 975;
}
