{
glyphname = uni0519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(754,6,o),
(792,23,q),
(792,50,l),
(746,29,o),
(677,15,o),
(629,15,qs),
(526,15,o),
(418,145,o),
(419,266,q),
(812,266,l),
(812,291,ls),
(812,361,o),
(772,472,o),
(688,538,o),
(620,538,qs),
(543,538,o),
(443,459,o),
(419,397,q),
(419,528,l),
(213,528,ls),
(139,528,o),
(42,453,o),
(42,374,qs),
(42,311,o),
(110,237,o),
(186,231,q),
(22,0,l),
(55,0,l),
(217,230,l),
(394,230,l),
(399,160,o),
(450,52,o),
(551,-10,o),
(629,-10,qs),
(677,-10,o)
);
},
{
closed = 1;
nodes = (
(429,400,o),
(536,513,o),
(620,513,qs),
(704,513,o),
(786,390,o),
(785,291,q),
(420,291,l)
);
},
{
closed = 1;
nodes = (
(69,315,o),
(69,376,qs),
(69,438,o),
(146,503,o),
(216,503,qs),
(393,503,l),
(393,255,l),
(210,255,ls),
(137,255,o)
);
}
);
width = 873;
}
);
note = uni0519;
unicode = 1305;
}
