{
glyphname = uni027B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,-231,o),
(446,-227,q),
(446,-202,l),
(436,-206,o),
(406,-212,o),
(386,-212,qs),
(340,-212,o),
(284,-157,o),
(284,-91,qs),
(284,528,l),
(258,528,l),
(258,231,ls),
(258,133,o),
(180,17,o),
(97,17,qs),
(75,17,o),
(41,22,o),
(22,27,q),
(16,3,l),
(34,-2,o),
(73,-8,o),
(97,-8,qs),
(161,-8,o),
(242,55,o),
(256,101,q),
(258,101,l),
(258,-98,ls),
(258,-167,o),
(324,-237,o),
(385,-237,qs),
(403,-237,o)
);
}
);
width = 375;
}
);
note = uni027B;
unicode = 635;
}
