{
glyphname = uni035A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-191,-91,o),
(-191,-136,qs),
(-191,-182,o),
(-134,-238,o),
(-87,-238,qs),
(-23,-238,o),
(0,-194,q),
(23,-238,o),
(86,-238,qs),
(134,-238,o),
(191,-182,o),
(191,-136,qs),
(191,-91,o),
(133,-34,o),
(86,-34,qs),
(56,-34,o),
(12,-58,o),
(0,-79,q),
(-12,-58,o),
(-56,-34,o),
(-87,-34,qs),
(-133,-34,o)
);
},
{
closed = 1;
nodes = (
(53,-60,o),
(87,-60,qs),
(119,-60,o),
(160,-102,o),
(160,-136,qs),
(160,-171,o),
(120,-212,o),
(87,-212,qs),
(53,-212,o),
(13,-171,o),
(13,-136,qs),
(13,-102,o)
);
},
{
closed = 1;
nodes = (
(-51,-212,o),
(-86,-212,qs),
(-117,-212,o),
(-160,-171,o),
(-160,-136,qs),
(-160,-102,o),
(-120,-60,o),
(-86,-60,qs),
(-54,-60,o),
(-12,-102,o),
(-12,-136,qs),
(-12,-171,o)
);
}
);
width = 0;
}
);
note = uni035A;
unicode = 858;
}
