{
glyphname = uni030003040308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,844,l),
(197,856,o),
(164,891,o),
(136,929,o),
(128,943,q),
(88,943,l),
(88,935,l),
(104,914,o),
(161,857,o),
(193,834,q),
(211,834,l)
);
},
{
closed = 1;
nodes = (
(313,775,l),
(57,775,l),
(57,751,l),
(313,751,l)
);
},
{
closed = 1;
nodes = (
(116,640,o),
(116,653,qs),
(116,665,o),
(108,684,o),
(91,684,qs),
(78,684,o),
(68,665,o),
(68,653,qs),
(68,640,o),
(78,622,o),
(91,622,qs),
(108,622,o)
);
},
{
closed = 1;
nodes = (
(301,640,o),
(301,653,qs),
(301,665,o),
(293,684,o),
(276,684,qs),
(263,684,o),
(253,665,o),
(253,653,qs),
(253,640,o),
(263,622,o),
(276,622,qs),
(293,622,o)
);
}
);
width = 0;
}
);
note = uni030003040308;
}
