{
glyphname = uni046C;
kernRight = uni046A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,688,l),
(545,402,l),
(129,402,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,377,l),
(427,377,l),
(390,363,o),
(345,297,o),
(328,243,qs),
(250,0,l),
(277,0,l),
(353,235,ls),
(371,291,o),
(419,353,o),
(499,377,o),
(563,377,q),
(563,0,l),
(589,0,l),
(589,377,l),
(655,377,o),
(734,353,o),
(780,291,o),
(798,235,qs),
(873,0,l),
(900,0,l),
(823,243,ls),
(804,303,o),
(753,372,o),
(671,402,o),
(605,402,q),
(833,688,l),
(833,714,l),
(317,714,l)
);
},
{
closed = 1;
nodes = (
(351,689,l),
(799,689,l),
(575,407,l)
);
}
);
width = 917;
}
);
note = uni046C;
unicode = 1132;
}
