{
glyphname = uni023F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-230,o),
(410,-226,q),
(410,-201,l),
(398,-206,o),
(360,-215,o),
(337,-215,qs),
(297,-215,o),
(257,-189,o),
(237,-132,o),
(226,-86,qs),
(220,-60,o),
(204,-20,o),
(188,-10,q),
(289,-12,o),
(411,55,o),
(411,134,qs),
(411,185,o),
(359,240,o),
(277,272,o),
(233,286,qs),
(193,299,o),
(124,323,o),
(83,366,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(367,521,o),
(285,538,o),
(238,538,qs),
(154,538,o),
(56,469,o),
(56,407,qs),
(56,358,o),
(101,305,o),
(178,276,o),
(224,262,qs),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,25,l),
(52,19,o),
(96,5,o),
(116,0,qs),
(157,-10,o),
(192,-53,o),
(202,-97,qs),
(213,-144,o),
(239,-208,o),
(288,-240,o),
(332,-240,qs),
(360,-240,o)
);
}
);
width = 458;
}
);
note = uni023F;
unicode = 575;
}
