{
glyphname = uni01BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,38,o),
(379,113,o),
(379,157,qs),
(379,222,o),
(294,304,o),
(212,304,qs),
(139,304,l),
(139,503,l),
(370,503,l),
(370,528,l),
(36,528,l),
(36,503,l),
(113,503,l),
(113,279,l),
(203,279,ls),
(282,279,o),
(352,213,o),
(352,157,qs),
(352,121,o),
(320,58,o),
(247,18,o),
(184,18,qs),
(137,18,o),
(59,41,o),
(28,57,q),
(28,27,l),
(50,15,o),
(130,-7,o),
(179,-7,qs),
(250,-7,o)
);
}
);
width = 415;
}
);
note = uni01BD;
unicode = 445;
}
