{
glyphname = uni026C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,318,l),
(249,318,l),
(249,343,l),
(163,343,l),
(163,760,l),
(137,760,l),
(137,424,l),
(127,444,o),
(91,466,o),
(65,466,qs),
(29,466,o),
(-14,427,o),
(-14,395,qs),
(-14,355,o),
(38,318,o),
(78,318,qs),
(137,318,l),
(137,0,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(12,396,qs),
(12,416,o),
(39,442,o),
(66,442,qs),
(105,442,o),
(136,384,o),
(137,350,qs),
(137,343,l),
(82,343,ls),
(12,343,o)
);
}
);
width = 259;
}
);
note = uni026C;
unicode = 620;
}
