{
glyphname = uni0249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,677,o),
(130,690,qs),
(130,702,o),
(121,721,o),
(103,721,qs),
(88,721,o),
(78,702,o),
(78,690,qs),
(78,677,o),
(88,659,o),
(103,659,qs),
(121,659,o)
);
},
{
closed = 1;
nodes = (
(116,-181,o),
(116,-120,qs),
(116,251,l),
(203,251,l),
(203,276,l),
(116,276,l),
(116,528,l),
(90,528,l),
(90,276,l),
(7,276,l),
(7,251,l),
(90,251,l),
(90,-116,ls),
(90,-162,o),
(51,-215,o),
(11,-215,qs),
(-4,-215,o),
(-35,-211,o),
(-50,-204,q),
(-50,-230,l),
(-38,-234,o),
(-8,-240,o),
(11,-240,qs),
(54,-240,o)
);
}
);
width = 207;
}
);
note = uni0249;
unicode = 585;
}
