{
glyphname = uni0402;
kernLeft = uni0402;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,90,o),
(582,169,qs),
(582,250,ls),
(582,339,o),
(500,424,o),
(412,424,qs),
(191,424,l),
(191,689,l),
(464,689,l),
(464,714,l),
(2,714,l),
(2,689,l),
(165,689,l),
(165,0,l),
(191,0,l),
(191,399,l),
(403,399,ls),
(485,399,o),
(556,328,o),
(556,249,qs),
(556,170,ls),
(556,103,o),
(490,15,o),
(425,15,qs),
(387,15,o),
(360,24,q),
(360,-3,l),
(380,-10,o),
(424,-10,qs),
(500,-10,o)
);
}
);
width = 669;
}
);
note = uni0402;
unicode = 1026;
}
