{
glyphname = uni01BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,735,o),
(78,704,q),
(92,683,l),
(127,709,o),
(217,747,o),
(269,747,qs),
(351,747,o),
(442,664,o),
(442,586,qs),
(442,522,o),
(395,430,o),
(353,378,q),
(107,378,l),
(107,353,l),
(333,353,l),
(59,23,l),
(59,0,l),
(491,0,l),
(491,25,l),
(95,25,l),
(95,26,l),
(364,353,l),
(488,353,l),
(488,378,l),
(384,378,l),
(423,427,o),
(469,522,o),
(469,586,qs),
(469,674,o),
(363,772,o),
(271,772,qs),
(213,772,o)
);
}
);
width = 572;
}
);
note = uni01BB;
unicode = 443;
}
