{
glyphname = uni052B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,370,o),
(117,117,o),
(52,25,q),
(21,25,l),
(21,-176,l),
(47,-176,l),
(47,0,l),
(473,0,l),
(473,-176,l),
(499,-176,l),
(499,25,l),
(432,25,l),
(432,266,l),
(693,266,l),
(693,0,l),
(719,0,l),
(719,267,l),
(974,0,l),
(1010,0,l),
(752,270,l),
(999,528,l),
(965,528,l),
(719,271,l),
(719,528,l),
(693,528,l),
(693,291,l),
(432,291,l),
(432,528,l),
(190,528,l)
);
},
{
closed = 1;
nodes = (
(406,25,l),
(84,25,l),
(146,123,o),
(210,353,o),
(215,503,q),
(406,503,l)
);
}
);
width = 1019;
}
);
note = uni052B;
unicode = 1323;
}
