{
glyphname = uni03B9030603130300;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,807,o),
(82,834,qs),
(82,872,o),
(36,909,o),
(-2,909,qs),
(-8,909,o),
(-21,908,o),
(-25,906,q),
(-25,883,l),
(-19,885,o),
(-9,885,o),
(-3,885,qs),
(27,885,o),
(57,856,o),
(57,830,qs),
(57,807,o),
(31,767,o),
(5,746,q),
(23,736,l),
(54,759,o)
);
},
{
closed = 1;
nodes = (
(218,742,l),
(168,906,l),
(138,906,l),
(138,899,l),
(197,736,l),
(218,736,l)
);
},
{
closed = 1;
nodes = (
(190,678,o),
(145,630,o),
(96,630,qs),
(50,630,o),
(3,678,o),
(-1,718,q),
(-26,718,l),
(-21,663,o),
(42,606,o),
(96,606,qs),
(205,606,o),
(219,718,q),
(194,718,l)
);
},
{
closed = 1;
nodes = (
(234,-4,o),
(246,0,q),
(246,26,l),
(231,19,o),
(200,15,o),
(185,15,qs),
(145,15,o),
(106,68,o),
(106,114,qs),
(106,528,l),
(80,528,l),
(80,110,ls),
(80,49,o),
(142,-10,o),
(185,-10,qs),
(204,-10,o)
);
}
);
width = 284;
}
);
note = uni03B9030603130300;
}
