{
glyphname = uni0527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,25,l),
(489,25,l),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(175,504,o),
(127,449,o),
(116,417,q),
(114,417,l),
(115,439,o),
(116,474,o),
(116,496,qs),
(116,760,l),
(90,760,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,0,l),
(530,0,l),
(530,-176,l),
(556,-176,l)
);
}
);
width = 573;
}
);
note = uni0527;
unicode = 1319;
}
