{
glyphname = uni01B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,47,o),
(618,163,o),
(618,252,qs),
(618,608,ls),
(618,665,o),
(560,724,o),
(515,724,qs),
(487,724,o),
(450,712,o),
(439,707,q),
(439,680,l),
(448,685,o),
(487,699,o),
(512,699,qs),
(545,699,o),
(592,656,o),
(592,607,qs),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o)
);
}
);
width = 712;
}
);
note = uni01B2;
unicode = 434;
}
