{
glyphname = uni029B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,708,o),
(467,646,qs),
(467,516,l),
(439,527,o),
(374,540,o),
(337,540,qs),
(248,540,o),
(120,467,o),
(51,342,o),
(51,265,qs),
(51,182,o),
(117,59,o),
(239,-8,o),
(324,-8,qs),
(375,-8,o),
(459,11,o),
(497,27,q),
(497,259,l),
(304,259,l),
(304,234,l),
(471,234,l),
(471,43,l),
(445,33,o),
(372,17,o),
(330,17,qs),
(208,17,o),
(78,151,o),
(78,266,qs),
(78,340,o),
(142,452,o),
(258,515,o),
(334,515,qs),
(378,515,o),
(452,496,o),
(483,479,q),
(493,505,l),
(493,643,ls),
(493,699,o),
(535,743,o),
(571,743,qs),
(588,743,o),
(613,737,o),
(624,732,q),
(624,759,l),
(616,762,o),
(591,768,o),
(572,768,qs),
(522,768,o)
);
}
);
width = 576;
}
);
note = uni029B;
unicode = 667;
}
