{
glyphname = uni0267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,705,o),
(90,644,qs),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,-116,ls),
(463,-162,o),
(424,-215,o),
(384,-215,qs),
(369,-215,o),
(338,-211,o),
(323,-204,q),
(323,-230,l),
(335,-234,o),
(365,-240,o),
(384,-240,qs),
(427,-240,o),
(489,-181,o),
(489,-120,qs),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(175,504,o),
(127,449,o),
(116,417,q),
(114,417,l),
(115,439,o),
(116,474,o),
(116,496,qs),
(116,640,ls),
(116,687,o),
(155,739,o),
(195,739,qs),
(210,739,o),
(241,735,o),
(256,728,q),
(256,754,l),
(244,759,o),
(214,764,o),
(195,764,qs),
(152,764,o)
);
}
);
width = 589;
}
);
note = uni0267;
unicode = 615;
}
