{
glyphname = uni04D7;
kernLeft = uni0435;
kernRight = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,679,o),
(336,629,o),
(280,629,qs),
(225,629,o),
(170,680,o),
(165,734,q),
(139,734,l),
(143,667,o),
(219,606,o),
(280,606,qs),
(342,606,o),
(423,667,o),
(425,734,q),
(399,734,l)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni04D7;
unicode = 1239;
}
