{
glyphname = uni022C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,982,l),
(251,982,l),
(251,958,l),
(506,958,l)
);
},
{
closed = 1;
nodes = (
(245,833,o),
(282,862,o),
(302,862,qs),
(324,862,o),
(356,839,o),
(387,810,o),
(424,787,o),
(449,787,qs),
(487,787,o),
(536,837,o),
(540,886,q),
(515,886,l),
(511,840,o),
(472,811,o),
(450,811,qs),
(430,811,o),
(397,834,o),
(366,863,o),
(329,886,o),
(304,886,qs),
(266,886,o),
(219,838,o),
(215,788,q),
(240,788,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni022C;
unicode = 556;
}
