{
glyphname = uni0289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,263,l),
(555,263,l),
(555,288,l),
(481,288,l),
(481,528,l),
(455,528,l),
(455,288,l),
(108,288,l),
(108,528,l),
(82,528,l),
(82,288,l),
(10,288,l),
(10,263,l),
(82,263,l)
);
},
{
closed = 1;
nodes = (
(455,263,l),
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,263,l)
);
}
);
width = 573;
}
);
note = uni0289;
unicode = 649;
}
