{
glyphname = uni052A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,632,o),
(209,447,o),
(160,260,o),
(95,91,o),
(57,25,q),
(8,25,l),
(8,-175,l),
(34,-175,l),
(34,0,l),
(570,0,l),
(570,-175,l),
(596,-175,l),
(596,25,l),
(534,25,l),
(534,352,l),
(863,352,l),
(863,0,l),
(889,0,l),
(889,365,l),
(1260,0,l),
(1298,0,l),
(924,367,l),
(1289,714,l),
(1249,714,l),
(889,368,l),
(889,714,l),
(863,714,l),
(863,377,l),
(534,377,l),
(534,714,l),
(242,714,l)
);
},
{
closed = 1;
nodes = (
(508,25,l),
(87,25,l),
(123,90,o),
(184,252,o),
(233,430,o),
(263,608,o),
(267,689,q),
(508,689,l)
);
}
);
width = 1304;
}
);
note = uni052A;
unicode = 1322;
}
