{
glyphname = uni040E;
kernLeft = uni040E;
kernRight = uni040E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,865,o),
(343,815,o),
(287,815,qs),
(232,815,o),
(177,866,o),
(172,920,q),
(146,920,l),
(150,853,o),
(226,792,o),
(287,792,qs),
(349,792,o),
(430,853,o),
(432,920,q),
(406,920,l)
);
},
{
closed = 1;
nodes = (
(535,714,l),
(330,265,ls),
(323,250,o),
(309,218,o),
(302,201,q),
(301,201,l),
(293,220,o),
(281,248,o),
(270,268,qs),
(36,714,l),
(7,714,l),
(288,179,l),
(267,129,o),
(223,55,o),
(163,15,o),
(118,15,qs),
(74,15,o),
(38,32,q),
(38,5,l),
(52,-1,o),
(90,-10,o),
(119,-10,qs),
(168,-10,o),
(234,30,o),
(280,98,o),
(299,139,qs),
(564,714,l)
);
}
);
width = 566;
}
);
note = uni040E;
unicode = 1038;
}
