{
glyphname = uni03BC;
kernLeft = beta;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,71,l),
(118,71,l),
(136,34,o),
(218,-10,o),
(284,-10,qs),
(336,-10,o),
(403,19,o),
(445,66,o),
(458,94,q),
(460,94,l),
(462,39,o),
(496,-10,o),
(536,-10,qs),
(558,-10,o),
(574,-3,q),
(574,21,l),
(558,15,o),
(537,15,qs),
(511,15,o),
(486,59,o),
(486,119,qs),
(486,528,l),
(461,528,l),
(461,227,ls),
(461,126,o),
(377,15,o),
(284,15,qs),
(116,15,o),
(116,185,qs),
(116,528,l),
(91,528,l),
(91,-232,l),
(116,-232,l)
);
}
);
width = 602;
}
);
note = uni03BC;
unicode = 956;
}
