{
glyphname = uni01E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,387,o),
(59,256,qs),
(59,125,o),
(174,-10,o),
(276,-10,qs),
(350,-10,o),
(448,55,o),
(466,117,q),
(468,117,l),
(467,88,o),
(466,49,o),
(466,27,qs),
(466,-73,l),
(279,-73,l),
(279,-98,l),
(464,-98,l),
(454,-156,o),
(361,-215,o),
(273,-215,qs),
(217,-215,o),
(123,-190,o),
(87,-173,q),
(87,-203,l),
(123,-218,o),
(212,-240,o),
(273,-240,qs),
(375,-240,o),
(482,-165,o),
(490,-98,q),
(573,-98,l),
(573,-73,l),
(492,-73,l),
(492,528,l),
(470,528,l),
(465,437,l),
(463,437,l),
(442,481,o),
(363,538,o),
(290,538,qs),
(175,538,o)
);
},
{
closed = 1;
nodes = (
(434,456,o),
(466,357,o),
(466,294,qs),
(466,246,ls),
(466,205,o),
(450,123,o),
(409,56,o),
(335,15,o),
(276,15,qs),
(185,15,o),
(86,138,o),
(86,256,qs),
(86,377,o),
(185,513,o),
(290,513,qs),
(358,513,o)
);
}
);
width = 583;
}
);
note = uni01E5;
unicode = 485;
}
