{
glyphname = uni052C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(570,0,l),
(570,-175,l),
(596,-175,l),
(596,25,l),
(534,25,l),
(534,714,l),
(302,714,l),
(298,620,o),
(260,401,o),
(228,296,q),
(162,305,o),
(105,385,o),
(105,448,qs),
(105,714,l),
(79,714,l),
(79,443,ls),
(79,372,o),
(148,282,o),
(221,272,q),
(199,202,o),
(146,76,o),
(117,25,q),
(8,25,l),
(8,-175,l),
(34,-175,l)
);
},
{
closed = 1;
nodes = (
(323,598,o),
(327,689,q),
(508,689,l),
(508,344,l),
(459,322,o),
(341,293,o),
(255,293,q),
(284,392,o)
);
},
{
closed = 1;
nodes = (
(226,201,o),
(247,268,q),
(327,267,o),
(453,295,o),
(508,320,q),
(508,25,l),
(147,25,l),
(176,76,o)
);
}
);
width = 630;
}
);
note = uni052C;
unicode = 1324;
}
