{
glyphname = uni026E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-115,o),
(526,-14,qs),
(526,86,o),
(394,195,o),
(239,195,q),
(511,508,l),
(511,528,l),
(117,528,l),
(117,760,l),
(91,760,l),
(91,0,l),
(117,0,l),
(117,503,l),
(470,503,l),
(204,192,l),
(204,170,l),
(242,170,ls),
(376,170,o),
(499,80,o),
(499,-14,qs),
(499,-105,o),
(395,-215,o),
(300,-215,qs),
(254,-215,o),
(172,-195,o),
(136,-178,q),
(136,-208,l),
(171,-223,o),
(250,-240,o),
(300,-240,qs),
(407,-240,o)
);
}
);
width = 557;
}
);
note = uni026E;
unicode = 622;
}
