{
glyphname = uni04A8;
kernLeft = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,577,qs),
(474,577,o),
(395,509,o),
(357,398,o),
(357,331,qs),
(357,241,o),
(418,85,o),
(480,29,q),
(462,23,o),
(410,15,o),
(378,15,qs),
(279,15,o),
(151,104,o),
(90,258,o),
(90,355,qs),
(90,462,o),
(157,617,o),
(283,700,o),
(371,700,qs),
(403,700,o),
(454,691,o),
(474,685,q),
(480,710,l),
(460,716,o),
(409,725,o),
(371,725,qs),
(276,725,o),
(138,634,o),
(63,468,o),
(63,355,qs),
(63,238,o),
(141,75,o),
(281,-10,o),
(373,-10,qs),
(414,-10,o),
(474,0,o),
(499,10,q),
(533,-13,o),
(606,-41,o),
(652,-41,qs),
(676,-41,o),
(709,-34,o),
(717,-30,q),
(717,-6,l),
(706,-10,o),
(677,-16,o),
(657,-16,qs),
(623,-16,o),
(553,4,o),
(527,23,q),
(582,57,o),
(656,160,o),
(693,283,o),
(693,346,qs),
(693,577,o)
);
},
{
closed = 1;
nodes = (
(626,159,o),
(554,67,o),
(505,40,q),
(445,93,o),
(384,237,o),
(384,331,qs),
(384,395,o),
(418,495,o),
(485,552,o),
(534,552,qs),
(598,552,o),
(666,452,o),
(666,344,qs),
(666,278,o)
);
}
);
width = 755;
}
);
note = uni04A8;
unicode = 1192;
}
