{
glyphname = uni028D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,529,l),
(16,1,l),
(42,1,l),
(141,372,ls),
(152,415,o),
(165,464,o),
(168,487,q),
(170,487,l),
(181,444,o),
(204,371,qs),
(323,1,l),
(344,1,l),
(469,372,ls),
(484,418,o),
(497,464,o),
(503,487,q),
(505,487,l),
(510,464,o),
(522,418,o),
(535,372,qs),
(640,1,l),
(669,1,l),
(516,529,l),
(494,529,l),
(365,140,ls),
(350,96,o),
(336,46,q),
(334,46,l),
(327,73,o),
(313,114,o),
(305,140,qs),
(179,529,l)
);
}
);
width = 685;
}
);
note = uni028D;
unicode = 653;
}
