{
glyphname = uni0469;
kernLeft = uni0432;
kernRight = uni0467;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,270,l),
(117,270,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,245,l),
(281,245,l),
(186,0,l),
(213,0,l),
(307,245,l),
(391,245,l),
(391,0,l),
(417,0,l),
(417,245,l),
(495,245,l),
(589,0,l),
(616,0,l),
(412,528,l),
(390,528,l)
);
},
{
closed = 1;
nodes = (
(410,467,o),
(426,422,o),
(439,390,qs),
(485,270,l),
(317,270,l),
(363,390,ls),
(376,422,o),
(391,467,o),
(400,492,q),
(402,492,l)
);
}
);
width = 622;
}
);
note = uni0469;
unicode = 1129;
}
