{
glyphname = uni03B1030603130300;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,807,o),
(261,834,qs),
(261,872,o),
(215,909,o),
(177,909,qs),
(171,909,o),
(158,908,o),
(154,906,q),
(154,883,l),
(160,885,o),
(170,885,o),
(176,885,qs),
(206,885,o),
(236,856,o),
(236,830,qs),
(236,807,o),
(210,767,o),
(184,746,q),
(202,736,l),
(233,759,o)
);
},
{
closed = 1;
nodes = (
(397,742,l),
(347,906,l),
(317,906,l),
(317,899,l),
(376,736,l),
(397,736,l)
);
},
{
closed = 1;
nodes = (
(369,678,o),
(324,630,o),
(275,630,qs),
(229,630,o),
(182,678,o),
(178,718,q),
(153,718,l),
(158,663,o),
(221,606,o),
(275,606,qs),
(384,606,o),
(398,718,q),
(373,718,l)
);
},
{
closed = 1;
nodes = (
(437,62,o),
(455,111,q),
(457,111,l),
(457,47,o),
(490,-10,o),
(533,-10,qs),
(555,-10,o),
(571,-3,q),
(571,21,l),
(555,15,o),
(534,15,qs),
(508,15,o),
(483,59,o),
(483,119,qs),
(483,528,l),
(461,528,l),
(457,425,l),
(455,425,l),
(435,475,o),
(347,538,o),
(273,538,qs),
(174,538,o),
(56,395,o),
(56,262,qs),
(56,130,o),
(166,-10,o),
(276,-10,qs),
(351,-10,o)
);
},
{
closed = 1;
nodes = (
(83,142,o),
(83,262,qs),
(83,382,o),
(185,513,o),
(273,513,qs),
(457,513,o),
(457,281,qs),
(457,258,ls),
(457,148,o),
(371,15,o),
(276,15,qs),
(179,15,o)
);
}
);
width = 599;
}
);
note = uni03B1030603130300;
}
