{
glyphname = uni01F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,362,l),
(539,362,l),
(539,188,ls),
(539,116,o),
(587,29,o),
(671,-10,o),
(725,-10,qs),
(774,-10,o),
(854,29,o),
(902,115,o),
(902,188,qs),
(902,528,l),
(879,528,l),
(879,192,ls),
(879,125,o),
(840,48,o),
(770,15,o),
(725,15,qs),
(679,15,o),
(607,46,o),
(565,124,o),
(565,192,qs),
(565,714,l),
(539,714,l),
(539,387,l),
(129,387,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l)
);
}
);
width = 1000;
}
);
note = uni01F6;
unicode = 502;
}
