{
glyphname = uni036B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,811,o),
(14,792,q),
(13,792,l),
(7,813,o),
(-28,835,o),
(-53,835,qs),
(-87,835,o),
(-122,807,o),
(-129,793,q),
(-130,793,l),
(-132,831,l),
(-141,831,l),
(-141,620,l),
(-130,620,l),
(-130,750,ls),
(-130,790,o),
(-84,825,o),
(-53,825,qs),
(-28,825,o),
(6,796,o),
(6,764,qs),
(6,620,l),
(17,620,l),
(17,750,ls),
(17,790,o),
(61,825,o),
(94,825,qs),
(119,825,o),
(153,796,o),
(153,764,qs),
(153,620,l),
(165,620,l),
(165,764,ls),
(165,801,o),
(125,835,o),
(94,835,qs),
(62,835,o)
);
}
);
width = 0;
}
);
note = uni036B;
unicode = 875;
}
