{
glyphname = uni01A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,553,o),
(612,598,q),
(634,645,o),
(717,698,o),
(773,698,qs),
(849,698,o),
(936,602,o),
(936,507,qs),
(936,0,l),
(962,0,l),
(962,513,ls),
(962,616,o),
(860,723,o),
(775,723,qs),
(708,723,o),
(619,664,o),
(596,622,q),
(518,725,o),
(372,725,qs),
(275,725,o),
(136,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(132,85,o),
(267,-10,o),
(366,-10,qs),
(467,-10,o),
(602,84,o),
(670,250,o),
(670,358,qs),
(670,432,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(279,700,o),
(372,700,qs),
(500,700,o),
(643,521,o),
(643,358,qs),
(643,257,o),
(583,102,o),
(460,15,o),
(367,15,qs),
(275,15,o),
(151,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 1057;
}
);
note = uni01A2;
unicode = 418;
}
