{
glyphname = uni0247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,176,o),
(116,48,o),
(177,16,q),
(116,-159,l),
(142,-159,l),
(199,6,l),
(242,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(247,15,o),
(208,30,q),
(290,266,l),
(479,266,l),
(479,291,ls),
(479,368,o),
(430,489,o),
(377,517,q),
(432,676,l),
(406,676,l),
(354,527,l),
(324,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(346,503,q),
(272,291,l),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(319,513,o)
);
},
{
closed = 1;
nodes = (
(368,492,l),
(411,467,o),
(453,362,o),
(452,291,q),
(298,291,l)
);
},
{
closed = 1;
nodes = (
(186,41,l),
(84,99,o),
(86,266,q),
(264,266,l)
);
}
);
width = 540;
}
);
note = uni0247;
unicode = 583;
}
