{
glyphname = uni0475;
kernLeft = uni0461;
kernRight = uni0461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,520,o),
(373,471,o),
(356,425,qs),
(250,133,ls),
(240,104,o),
(224,58,o),
(216,36,q),
(214,36,l),
(207,59,o),
(187,111,o),
(176,140,qs),
(26,528,l),
(0,528,l),
(204,0,l),
(228,0,l),
(380,417,ls),
(399,469,o),
(429,516,o),
(452,516,qs),
(464,516,o),
(476,512,q),
(476,538,l),
(471,540,o),
(459,541,o),
(454,541,qs),
(432,540,o)
);
}
);
width = 450;
}
);
note = uni0475;
unicode = 1141;
}
