{
glyphname = uni03B1030603140300;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,770,o),
(169,809,o),
(169,834,qs),
(169,857,o),
(199,887,o),
(229,887,qs),
(235,887,o),
(245,887,o),
(251,885,q),
(251,908,l),
(247,910,o),
(234,911,o),
(228,911,qs),
(191,911,o),
(144,874,o),
(144,835,qs),
(144,782,o),
(203,739,q),
(221,749,l)
);
},
{
closed = 1;
nodes = (
(387,744,l),
(337,908,l),
(307,908,l),
(307,901,l),
(366,738,l),
(387,738,l)
);
},
{
closed = 1;
nodes = (
(369,678,o),
(324,630,o),
(275,630,qs),
(229,630,o),
(182,678,o),
(178,718,q),
(153,718,l),
(158,663,o),
(221,606,o),
(275,606,qs),
(384,606,o),
(398,718,q),
(373,718,l)
);
},
{
closed = 1;
nodes = (
(437,62,o),
(455,111,q),
(457,111,l),
(457,47,o),
(490,-10,o),
(533,-10,qs),
(555,-10,o),
(571,-3,q),
(571,21,l),
(555,15,o),
(534,15,qs),
(508,15,o),
(483,59,o),
(483,119,qs),
(483,528,l),
(461,528,l),
(457,425,l),
(455,425,l),
(435,475,o),
(347,538,o),
(273,538,qs),
(174,538,o),
(56,395,o),
(56,262,qs),
(56,130,o),
(166,-10,o),
(276,-10,qs),
(351,-10,o)
);
},
{
closed = 1;
nodes = (
(83,142,o),
(83,262,qs),
(83,382,o),
(185,513,o),
(273,513,qs),
(457,513,o),
(457,281,qs),
(457,258,ls),
(457,148,o),
(371,15,o),
(276,15,qs),
(179,15,o)
);
}
);
width = 599;
}
);
note = uni03B1030603140300;
}
