{
glyphname = uni04D1;
kernLeft = uni0430;
kernRight = uni0430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,679,o),
(307,629,o),
(251,629,qs),
(196,629,o),
(141,680,o),
(136,734,q),
(110,734,l),
(114,667,o),
(190,606,o),
(251,606,qs),
(313,606,o),
(394,667,o),
(396,734,q),
(370,734,l)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni04D1;
unicode = 1233;
}
