{
glyphname = uni0504;
kernLeft = uni0504;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,681,o),
(51,649,q),
(66,629,l),
(110,659,o),
(202,699,o),
(267,699,qs),
(349,699,o),
(445,616,o),
(445,544,qs),
(445,467,o),
(346,384,o),
(244,384,qs),
(127,384,l),
(127,359,l),
(235,359,ls),
(351,359,o),
(458,278,o),
(458,183,qs),
(458,85,o),
(536,-10,o),
(620,-10,qs),
(696,-10,o),
(778,82,o),
(778,172,qs),
(778,414,l),
(752,414,l),
(752,177,ls),
(752,92,o),
(688,15,o),
(620,15,qs),
(550,15,o),
(484,94,o),
(484,185,qs),
(484,264,o),
(416,354,o),
(342,372,q),
(342,374,l),
(398,389,o),
(472,468,o),
(472,544,qs),
(472,626,o),
(362,724,o),
(267,724,qs),
(197,724,o)
);
}
);
width = 843;
}
);
note = uni0504;
unicode = 1284;
}
