{
glyphname = uni0498;
kernLeft = uni0417;
kernRight = uni0412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-192,qs),
(217,-192,o),
(198,-185,q),
(198,-209,l),
(206,-212,o),
(232,-217,o),
(248,-217,qs),
(283,-217,o),
(330,-176,o),
(330,-135,qs),
(330,-104,o),
(295,-43,o),
(256,-10,q),
(366,-7,o),
(485,103,o),
(485,195,qs),
(485,272,o),
(410,355,o),
(342,371,q),
(342,373,l),
(398,388,o),
(472,468,o),
(472,544,qs),
(472,626,o),
(362,724,o),
(267,724,qs),
(197,724,o),
(95,681,o),
(51,649,q),
(66,629,l),
(110,659,o),
(202,699,o),
(267,699,qs),
(349,699,o),
(445,616,o),
(445,544,qs),
(445,467,o),
(346,384,o),
(244,384,qs),
(127,384,l),
(127,359,l),
(235,359,ls),
(348,359,o),
(458,280,o),
(458,195,qs),
(458,110,o),
(347,15,o),
(245,15,qs),
(190,15,o),
(80,42,o),
(41,64,q),
(41,34,l),
(75,16,o),
(170,-8,o),
(224,-10,q),
(255,-35,o),
(304,-96,o),
(304,-131,qs),
(304,-192,o)
);
}
);
width = 542;
}
);
note = uni0498;
unicode = 1176;
}
