{
glyphname = uni0369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,645,o),
(90,665,q),
(91,665,l),
(91,620,l),
(101,620,l),
(101,924,l),
(90,924,l),
(90,837,ls),
(90,825,o),
(90,799,o),
(91,786,q),
(90,786,l),
(82,807,o),
(42,835,o),
(10,835,qs),
(-41,835,o),
(-94,777,o),
(-94,722,qs),
(-94,616,o),
(6,616,qs),
(42,616,o)
);
},
{
closed = 1;
nodes = (
(-82,722,qs),
(-82,825,o),
(10,825,qs),
(90,825,o),
(90,726,qs),
(90,725,ls),
(90,678,o),
(51,626,o),
(6,626,qs),
(-82,626,o)
);
}
);
width = 0;
}
);
note = uni0369;
unicode = 873;
}
