{
glyphname = uni0465;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,6,o),
(735,16,q),
(735,41,l),
(706,29,o),
(635,15,o),
(599,15,qs),
(524,15,o),
(428,81,o),
(384,192,o),
(383,259,q),
(716,259,l),
(716,284,l),
(384,284,l),
(389,352,o),
(447,455,o),
(548,513,o),
(616,513,qs),
(645,513,o),
(704,503,o),
(734,489,q),
(739,514,l),
(711,526,o),
(652,538,o),
(616,538,qs),
(539,538,o),
(426,473,o),
(362,359,o),
(357,284,q),
(117,284,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,259,l),
(356,259,l),
(357,182,o),
(408,60,o),
(515,-10,o),
(599,-10,qs),
(640,-10,o)
);
}
);
width = 776;
}
);
note = uni0465;
unicode = 1125;
}
