{
glyphname = uni0271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,481,o),
(437,431,q),
(432,431,l),
(416,485,o),
(340,538,o),
(287,538,qs),
(236,538,o),
(168,505,o),
(128,457,o),
(117,432,q),
(115,432,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,325,ls),
(116,392,o),
(163,475,o),
(241,513,o),
(287,513,qs),
(342,513,o),
(417,440,o),
(417,360,qs),
(417,0,l),
(443,0,l),
(443,325,ls),
(443,426,o),
(539,513,o),
(614,513,qs),
(669,513,o),
(744,440,o),
(744,360,qs),
(744,-116,ls),
(744,-162,o),
(705,-215,o),
(665,-215,qs),
(650,-215,o),
(619,-211,o),
(604,-204,q),
(604,-230,l),
(616,-234,o),
(646,-240,o),
(665,-240,qs),
(708,-240,o),
(770,-181,o),
(770,-120,qs),
(770,361,ls),
(770,452,o),
(682,538,o),
(614,538,qs),
(547,538,o)
);
}
);
width = 852;
}
);
note = uni0271;
unicode = 625;
}
