{
glyphname = uni048C;
kernLeft = uni0462;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,590,l),
(9,590,l),
(9,565,l),
(103,565,l),
(103,0,l),
(290,0,ls),
(397,0,o),
(512,101,o),
(512,203,qs),
(512,276,o),
(455,359,o),
(351,393,o),
(279,393,qs),
(129,393,l),
(129,565,l),
(250,565,l),
(250,590,l),
(129,590,l),
(129,714,l),
(103,714,l)
);
},
{
closed = 1;
nodes = (
(434,341,o),
(485,269,o),
(485,203,qs),
(485,109,o),
(385,25,o),
(283,25,qs),
(129,25,l),
(129,368,l),
(274,368,ls),
(339,368,o)
);
}
);
width = 567;
}
);
note = uni048C;
unicode = 1164;
}
