{
glyphname = uni0185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,65,o),
(524,190,o),
(524,266,qs),
(524,400,o),
(416,539,o),
(311,539,qs),
(232,539,o),
(131,460,o),
(115,406,q),
(113,406,l),
(114,431,o),
(115,501,o),
(115,525,qs),
(115,760,l),
(89,760,l),
(89,252,ls),
(89,123,o),
(201,-10,o),
(304,-10,qs),
(383,-10,o)
);
},
{
closed = 1;
nodes = (
(115,253,qs),
(115,263,ls),
(115,380,o),
(211,514,o),
(311,514,qs),
(497,514,o),
(497,266,qs),
(497,146,o),
(401,15,o),
(304,15,qs),
(115,15,o)
);
}
);
width = 583;
}
);
note = uni0185;
unicode = 389;
}
