{
glyphname = uni0246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,25,l),
(329,364,l),
(468,364,l),
(468,389,l),
(338,389,l),
(442,689,l),
(488,689,l),
(488,714,l),
(451,714,l),
(467,760,l),
(441,760,l),
(425,714,l),
(103,714,l),
(103,0,l),
(177,0,l),
(151,-75,l),
(177,-75,l),
(203,0,l),
(488,0,l),
(488,25,l)
);
},
{
closed = 1;
nodes = (
(416,689,l),
(312,389,l),
(129,389,l),
(129,689,l)
);
},
{
closed = 1;
nodes = (
(303,364,l),
(186,25,l),
(129,25,l),
(129,364,l)
);
}
);
width = 550;
}
);
note = uni0246;
unicode = 582;
}
