{
glyphname = uni04A7;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,528,l),
(91,0,l),
(117,0,l),
(117,503,l),
(455,503,l),
(455,0,l),
(481,0,l),
(481,264,l),
(506,275,o),
(570,286,o),
(598,286,qs),
(702,286,o),
(803,162,o),
(803,36,qs),
(803,-41,o),
(762,-157,o),
(685,-221,o),
(629,-221,qs),
(596,-221,o),
(541,-207,o),
(519,-195,q),
(519,-223,l),
(538,-231,o),
(590,-245,o),
(623,-245,qs),
(691,-245,o),
(783,-175,o),
(830,-48,o),
(830,37,qs),
(830,174,o),
(718,311,o),
(600,311,qs),
(572,311,o),
(508,301,o),
(481,290,q),
(481,528,l)
);
}
);
width = 863;
}
);
note = uni04A7;
unicode = 1191;
}
