{
glyphname = uni0240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-230,o),
(441,-226,q),
(441,-201,l),
(428,-206,o),
(384,-215,o),
(358,-215,qs),
(315,-215,o),
(264,-188,o),
(231,-131,o),
(214,-86,qs),
(192,-26,o),
(123,18,o),
(73,20,q),
(415,513,l),
(415,528,l),
(68,528,l),
(68,503,l),
(377,503,l),
(41,17,l),
(41,0,l),
(47,0,ls),
(102,0,o),
(169,-40,o),
(190,-97,qs),
(208,-144,o),
(246,-208,o),
(305,-240,o),
(354,-240,qs),
(386,-240,o)
);
}
);
width = 456;
}
);
note = uni0240;
unicode = 576;
}
