{
glyphname = uni022A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,958,l),
(506,958,l),
(506,982,l),
(251,982,l)
);
},
{
closed = 1;
nodes = (
(261,876,o),
(261,864,qs),
(261,851,o),
(271,833,o),
(284,833,qs),
(301,833,o),
(309,851,o),
(309,864,qs),
(309,876,o),
(301,895,o),
(284,895,qs),
(271,895,o)
);
},
{
closed = 1;
nodes = (
(446,876,o),
(446,864,qs),
(446,851,o),
(456,833,o),
(469,833,qs),
(486,833,o),
(494,851,o),
(494,864,qs),
(494,876,o),
(486,895,o),
(469,895,qs),
(456,895,o)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni022A;
unicode = 554;
}
