{
glyphname = uni049D;
kernLeft = uni0432;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,357,l),
(117,271,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,267,l),
(199,181,l),
(199,56,l),
(225,56,l),
(225,154,l),
(372,0,l),
(408,0,l),
(225,192,l),
(225,348,l),
(397,528,l),
(363,528,l),
(225,384,l),
(225,495,l),
(199,495,l)
);
},
{
closed = 1;
nodes = (
(199,219,l),
(150,270,l),
(199,321,l)
);
}
);
width = 417;
}
);
note = uni049D;
unicode = 1181;
}
