{
glyphname = uni03DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-133,o),
(416,-87,qs),
(416,-60,o),
(392,-11,o),
(332,27,o),
(278,36,qs),
(218,46,o),
(132,95,o),
(86,186,o),
(86,258,qs),
(86,333,o),
(141,448,o),
(247,513,o),
(323,513,qs),
(355,513,o),
(413,500,o),
(437,489,q),
(442,514,l),
(416,525,o),
(360,538,o),
(324,538,qs),
(243,538,o),
(124,469,o),
(59,343,o),
(59,258,qs),
(59,141,o),
(168,29,o),
(271,12,qs),
(324,4,o),
(376,-30,o),
(391,-70,o),
(391,-89,qs),
(391,-126,o),
(339,-180,o),
(286,-180,qs),
(223,-180,o),
(169,-151,q),
(169,-178,l),
(198,-194,o),
(254,-205,o),
(287,-205,qs),
(351,-205,o)
);
}
);
width = 472;
}
);
note = uni03DB;
unicode = 987;
}
