{
glyphname = uni02A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,660,o),
(24,568,qs),
(24,510,o),
(59,429,o),
(117,374,o),
(185,337,o),
(217,323,q),
(217,179,l),
(111,179,l),
(111,154,l),
(217,154,l),
(217,0,l),
(243,0,l),
(243,154,l),
(340,154,l),
(340,179,l),
(243,179,l),
(243,339,l),
(207,354,o),
(139,389,o),
(84,439,o),
(51,513,o),
(51,566,qs),
(51,650,o),
(141,738,o),
(219,738,qs),
(272,738,o),
(350,712,o),
(378,698,q),
(388,721,l),
(354,738,o),
(275,763,o),
(218,763,qs),
(127,763,o)
);
}
);
width = 397;
}
);
note = uni02A2;
unicode = 674;
}
