{
glyphname = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-225,o),
(370,-215,q),
(370,-189,l),
(331,-202,o),
(250,-215,o),
(200,-215,qs),
(57,-215,o),
(57,-125,qs),
(57,-81,o),
(114,-31,o),
(191,-24,qs),
(253,-18,o),
(340,14,o),
(386,82,o),
(386,139,qs),
(386,189,o),
(346,249,o),
(279,279,o),
(197,289,o),
(154,288,q),
(370,509,l),
(370,528,l),
(54,528,l),
(54,503,l),
(328,503,l),
(120,288,l),
(120,263,l),
(156,263,ls),
(210,263,o),
(303,247,o),
(359,195,o),
(359,139,qs),
(359,90,o),
(320,33,o),
(245,7,o),
(191,1,qs),
(107,-7,o),
(29,-67,o),
(29,-123,qs),
(29,-179,o),
(115,-240,o),
(200,-240,qs),
(256,-240,o)
);
}
);
width = 463;
}
);
note = uni01BA;
unicode = 442;
}
