{
glyphname = uni030003060308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,935,l),
(100,914,o),
(157,857,o),
(189,834,q),
(207,834,l),
(207,844,l),
(193,856,o),
(160,891,o),
(132,929,o),
(124,943,q),
(84,943,l)
);
},
{
closed = 1;
nodes = (
(286,798,o),
(236,756,o),
(182,756,qs),
(132,756,o),
(79,798,o),
(75,833,q),
(50,833,l),
(55,783,o),
(124,732,o),
(182,732,qs),
(301,732,o),
(315,833,q),
(290,833,l)
);
},
{
closed = 1;
nodes = (
(68,665,o),
(68,653,qs),
(68,640,o),
(78,622,o),
(91,622,qs),
(108,622,o),
(116,640,o),
(116,653,qs),
(116,665,o),
(108,684,o),
(91,684,qs),
(78,684,o)
);
},
{
closed = 1;
nodes = (
(253,665,o),
(253,653,qs),
(253,640,o),
(263,622,o),
(276,622,qs),
(293,622,o),
(301,640,o),
(301,653,qs),
(301,665,o),
(293,684,o),
(276,684,qs),
(263,684,o)
);
}
);
width = 0;
}
);
note = uni030003060308;
}
