{
glyphname = uni0222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,105,o),
(584,218,qs),
(585,289,o),
(535,380,o),
(458,428,o),
(416,433,q),
(456,441,o),
(517,481,o),
(551,562,o),
(551,632,qs),
(551,734,l),
(525,734,l),
(525,639,ls),
(525,562,o),
(484,479,o),
(392,447,o),
(315,447,qs),
(239,447,o),
(151,479,o),
(114,559,o),
(114,632,qs),
(114,734,l),
(88,734,l),
(88,629,ls),
(88,527,o),
(158,442,o),
(223,433,q),
(184,427,o),
(106,379,o),
(54,290,o),
(54,221,qs),
(54,111,o),
(193,-12,o),
(321,-12,qs),
(448,-12,o)
);
},
{
closed = 1;
nodes = (
(81,122,o),
(81,221,qs),
(81,319,o),
(200,422,o),
(315,422,qs),
(443,422,o),
(557,321,o),
(557,218,qs),
(557,119,o),
(435,13,o),
(321,13,qs),
(207,13,o)
);
}
);
width = 637;
}
);
note = uni0222;
unicode = 546;
}
