{
glyphname = uni046D;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,496,l),
(447,298,l),
(116,298,l),
(116,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,273,l),
(337,273,l),
(309,258,o),
(271,207,o),
(257,170,qs),
(191,0,l),
(220,0,l),
(279,155,ls),
(296,198,o),
(337,250,o),
(408,273,o),
(467,273,q),
(467,0,l),
(493,0,l),
(493,273,l),
(552,273,o),
(622,252,o),
(664,200,o),
(681,155,qs),
(740,0,l),
(769,0,l),
(701,170,ls),
(682,218,o),
(639,272,o),
(570,296,o),
(512,298,q),
(692,496,l),
(692,528,l),
(266,528,l)
);
},
{
closed = 1;
nodes = (
(295,503,l),
(664,503,l),
(481,301,l)
);
}
);
width = 769;
}
);
note = uni046D;
unicode = 1133;
}
