{
glyphname = uni0506;
kernLeft = uni0504;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,681,o),
(51,649,q),
(66,629,l),
(110,659,o),
(202,699,o),
(267,699,qs),
(349,699,o),
(445,616,o),
(445,544,qs),
(445,467,o),
(346,384,o),
(244,384,qs),
(127,384,l),
(127,359,l),
(235,359,ls),
(348,359,o),
(458,280,o),
(458,195,qs),
(458,0,l),
(528,0,l),
(528,-175,l),
(553,-175,l),
(553,25,l),
(484,25,l),
(484,195,ls),
(484,272,o),
(410,355,o),
(342,371,q),
(342,373,l),
(398,388,o),
(472,468,o),
(472,544,qs),
(472,626,o),
(362,724,o),
(267,724,qs),
(197,724,o)
);
}
);
width = 542;
}
);
note = uni0506;
unicode = 1286;
}
