{
glyphname = uni0404;
kernLeft = uni0404;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,qs),
(298,724,o),
(145,629,o),
(63,464,o),
(63,360,qs),
(63,249,o),
(136,83,o),
(280,-10,o),
(386,-10,qs),
(445,-10,o),
(537,8,o),
(570,21,q),
(570,44,l),
(534,31,o),
(444,15,o),
(386,15,qs),
(289,15,o),
(158,99,o),
(91,252,o),
(90,354,q),
(491,354,l),
(491,379,l),
(90,379,l),
(94,472,o),
(170,616,o),
(308,699,o),
(405,699,qs),
(446,699,o)
);
}
);
width = 608;
}
);
note = uni0404;
unicode = 1028;
}
