{
glyphname = uni0502;
kernLeft = uni0500;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,714,l),
(419,392,l),
(291,392,ls),
(171,392,o),
(52,283,o),
(52,186,qs),
(52,92,o),
(155,-11,o),
(249,-11,qs),
(325,-11,o),
(409,53,o),
(428,96,q),
(455,-10,o),
(581,-10,qs),
(657,-10,o),
(739,82,o),
(739,172,qs),
(739,414,l),
(713,414,l),
(713,177,ls),
(713,92,o),
(649,15,o),
(581,15,qs),
(511,15,o),
(445,92,o),
(445,177,qs),
(445,714,l)
);
},
{
closed = 1;
nodes = (
(419,178,ls),
(418,95,o),
(325,14,o),
(249,14,qs),
(168,14,o),
(79,104,o),
(79,186,qs),
(79,269,o),
(180,367,o),
(293,367,qs),
(419,367,l)
);
}
);
width = 833;
}
);
note = uni0502;
unicode = 1282;
}
