{
glyphname = uni01A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,691,o),
(92,625,qs),
(92,-232,l),
(118,-232,l),
(118,-15,ls),
(118,17,o),
(118,82,o),
(116,116,q),
(118,116,l),
(135,64,o),
(225,-10,o),
(304,-10,qs),
(410,-10,o),
(527,136,o),
(527,269,qs),
(527,401,o),
(419,538,o),
(314,538,qs),
(259,538,o),
(179,501,o),
(129,441,o),
(118,406,q),
(116,406,l),
(117,431,o),
(118,501,o),
(118,525,qs),
(118,622,ls),
(118,684,o),
(168,740,o),
(218,740,qs),
(238,740,o),
(270,735,o),
(281,731,q),
(281,757,l),
(271,760,o),
(239,765,o),
(218,765,qs),
(157,765,o)
);
},
{
closed = 1;
nodes = (
(500,393,o),
(500,269,qs),
(500,143,o),
(396,15,o),
(304,15,qs),
(219,15,o),
(119,135,o),
(119,262,qs),
(119,265,ls),
(119,382,o),
(218,513,o),
(314,513,qs),
(406,513,o)
);
}
);
width = 583;
}
);
note = uni01A5;
unicode = 421;
}
