{
glyphname = uni04AB;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,6,o),
(438,16,q),
(438,41,l),
(409,29,o),
(338,15,o),
(302,15,qs),
(226,15,o),
(131,81,o),
(86,193,o),
(86,261,qs),
(86,335,o),
(143,449,o),
(247,513,o),
(319,513,qs),
(348,513,o),
(407,503,o),
(437,489,q),
(442,514,l),
(414,526,o),
(355,538,o),
(319,538,qs),
(238,538,o),
(122,467,o),
(59,342,o),
(59,261,qs),
(59,163,o),
(140,21,o),
(228,-1,q),
(261,-27,o),
(318,-93,o),
(318,-131,qs),
(318,-192,o),
(260,-192,qs),
(231,-192,o),
(212,-185,q),
(212,-209,l),
(220,-212,o),
(246,-217,o),
(262,-217,qs),
(297,-217,o),
(344,-176,o),
(344,-135,qs),
(344,-104,o),
(308,-42,o),
(269,-8,q),
(285,-10,o),
(302,-10,qs),
(343,-10,o)
);
}
);
width = 472;
}
);
note = uni04AB;
unicode = 1195;
}
