{
glyphname = uni0157.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(109,0,l),
(109,250,l),
(261,250,l),
(414,0,l),
(446,0,l),
(289,253,l),
(338,263,o),
(413,340,o),
(413,409,qs),
(413,483,o),
(321,559,o),
(218,559,qs),
(83,559,l)
);
},
{
closed = 1;
nodes = (
(109,534,l),
(214,534,ls),
(305,534,o),
(387,474,o),
(387,408,qs),
(387,350,o),
(316,275,o),
(247,275,qs),
(109,275,l)
);
},
{
closed = 1;
nodes = (
(227,-61,l),
(224,-82,o),
(208,-143,o),
(188,-200,o),
(180,-215,q),
(180,-221,l),
(197,-221,l),
(218,-186,o),
(247,-106,o),
(256,-67,q),
(256,-61,l)
);
}
);
width = 464;
}
);
note = uni0157.sc;
}
