{
glyphname = uni01E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,928,l),
(423,928,l),
(423,952,l),
(168,952,l)
);
},
{
closed = 1;
nodes = (
(269,835,o),
(269,823,qs),
(269,810,o),
(279,792,o),
(294,792,qs),
(312,792,o),
(321,810,o),
(321,823,qs),
(321,835,o),
(312,854,o),
(294,854,qs),
(279,854,o)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni01E0;
unicode = 480;
}
