{
glyphname = uni0503;
kernLeft = uni0435;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(360,-10,o),
(456,67,o),
(472,123,q),
(483,59,o),
(554,-10,o),
(626,-10,qs),
(780,-10,o),
(780,172,qs),
(780,342,l),
(754,342,l),
(754,177,ls),
(754,92,o),
(691,15,o),
(626,15,qs),
(559,15,o),
(494,92,o),
(494,177,qs),
(494,760,l)
);
},
{
closed = 1;
nodes = (
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o),
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o)
);
}
);
width = 843;
}
);
note = uni0503;
unicode = 1283;
}
