{
glyphname = uni01D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,772,l),
(416,772,l),
(416,796,l),
(161,796,l)
);
},
{
closed = 1;
nodes = (
(171,690,o),
(171,678,qs),
(171,665,o),
(181,647,o),
(194,647,qs),
(211,647,o),
(219,665,o),
(219,678,qs),
(219,690,o),
(211,709,o),
(194,709,qs),
(181,709,o)
);
},
{
closed = 1;
nodes = (
(356,690,o),
(356,678,qs),
(356,665,o),
(366,647,o),
(379,647,qs),
(396,647,o),
(404,665,o),
(404,678,qs),
(404,690,o),
(396,709,o),
(379,709,qs),
(366,709,o)
);
},
{
closed = 1;
nodes = (
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l)
);
}
);
width = 573;
}
);
note = uni01D6;
unicode = 470;
}
