{
glyphname = uni01AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-183,o),
(291,-131,qs),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o),
(117,82,o),
(117,143,qs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(244,-10,o),
(266,-4,q),
(266,-128,ls),
(266,-173,o),
(224,-216,o),
(189,-216,qs),
(171,-216,o),
(141,-209,o),
(129,-203,q),
(129,-229,l),
(139,-233,o),
(166,-240,o),
(187,-240,qs),
(234,-240,o)
);
}
);
width = 319;
}
);
note = uni01AB;
unicode = 427;
}
