{
glyphname = uni0291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-61,o),
(199,-18,o),
(207,0,q),
(345,0,ls),
(429,0,o),
(508,62,o),
(508,112,qs),
(508,155,o),
(454,203,o),
(407,203,qs),
(335,203,o),
(229,106,o),
(189,25,q),
(74,25,l),
(415,508,l),
(415,528,l),
(68,528,l),
(68,503,l),
(379,503,l),
(41,20,l),
(41,0,l),
(178,0,l),
(162,-35,o),
(148,-77,q),
(174,-84,l)
);
},
{
closed = 1;
nodes = (
(253,94,o),
(346,178,o),
(405,178,qs),
(442,178,o),
(481,141,o),
(481,112,qs),
(481,77,o),
(419,25,o),
(342,25,qs),
(218,25,l)
);
}
);
width = 518;
}
);
note = uni0291;
unicode = 657;
}
