{
glyphname = uni0516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,305,l),
(275,305,ls),
(332,305,o),
(417,323,o),
(448,346,q),
(706,0,l),
(738,0,l),
(471,363,l),
(720,714,l),
(688,714,l),
(513,467,l),
(513,552,o),
(467,661,o),
(360,714,o),
(270,714,qs),
(103,714,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(266,689,ls),
(380,689,o),
(489,594,o),
(489,490,qs),
(489,402,o),
(379,330,o),
(274,330,qs),
(129,330,l)
);
}
);
width = 735;
}
);
note = uni0516;
unicode = 1302;
}
