{
glyphname = uni03C5030603130300;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,807,o),
(264,834,qs),
(264,872,o),
(218,909,o),
(180,909,qs),
(174,909,o),
(161,908,o),
(157,906,q),
(157,883,l),
(163,885,o),
(173,885,o),
(179,885,qs),
(209,885,o),
(239,856,o),
(239,830,qs),
(239,807,o),
(213,767,o),
(187,746,q),
(205,736,l),
(236,759,o)
);
},
{
closed = 1;
nodes = (
(400,742,l),
(350,906,l),
(320,906,l),
(320,899,l),
(379,736,l),
(400,736,l)
);
},
{
closed = 1;
nodes = (
(372,678,o),
(327,630,o),
(278,630,qs),
(232,630,o),
(185,678,o),
(181,718,q),
(156,718,l),
(161,663,o),
(224,606,o),
(278,606,qs),
(387,606,o),
(401,718,q),
(376,718,l)
);
},
{
closed = 1;
nodes = (
(474,143,o),
(474,292,qs),
(474,354,o),
(460,471,o),
(445,528,q),
(417,528,l),
(434,471,o),
(447,351,o),
(447,292,qs),
(447,153,o),
(351,15,o),
(268,15,qs),
(181,15,o),
(108,110,o),
(108,225,qs),
(108,528,l),
(82,528,l),
(82,221,ls),
(82,100,o),
(169,-10,o),
(266,-10,qs),
(364,-10,o)
);
}
);
width = 564;
}
);
note = uni03C5030603130300;
}
