{
glyphname = uni023C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,6,o),
(438,16,q),
(438,41,l),
(409,29,o),
(338,15,o),
(302,15,qs),
(258,15,o),
(222,27,q),
(388,505,l),
(413,500,o),
(437,489,q),
(442,514,l),
(419,524,o),
(396,529,q),
(451,687,l),
(425,687,l),
(372,534,l),
(347,538,o),
(319,538,qs),
(238,538,o),
(122,467,o),
(59,342,o),
(59,261,qs),
(59,175,o),
(123,42,o),
(190,12,q),
(135,-148,l),
(161,-148,l),
(213,3,l),
(253,-10,o),
(302,-10,qs),
(343,-10,o)
);
},
{
closed = 1;
nodes = (
(143,449,o),
(247,513,o),
(319,513,qs),
(342,513,o),
(364,510,q),
(199,37,l),
(140,66,o),
(86,186,o),
(86,261,qs),
(86,335,o)
);
}
);
width = 472;
}
);
note = uni023C;
unicode = 572;
}
