{
glyphname = uni0253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,686,o),
(89,615,qs),
(89,0,l),
(111,0,l),
(115,104,l),
(117,104,l),
(135,55,o),
(224,-10,o),
(295,-10,qs),
(376,-10,o),
(477,65,o),
(524,190,o),
(524,266,qs),
(524,400,o),
(416,539,o),
(311,539,qs),
(235,539,o),
(132,464,o),
(115,406,q),
(113,406,l),
(114,431,o),
(115,489,o),
(115,513,qs),
(115,612,ls),
(115,678,o),
(172,740,o),
(228,740,qs),
(258,740,o),
(280,734,q),
(280,760,l),
(267,762,o),
(242,765,o),
(228,765,qs),
(161,765,o)
);
},
{
closed = 1;
nodes = (
(497,266,qs),
(497,146,o),
(394,15,o),
(295,15,qs),
(115,15,o),
(115,263,qs),
(115,380,o),
(211,514,o),
(311,514,qs),
(497,514,o)
);
}
);
width = 583;
}
);
note = uni0253;
unicode = 595;
}
