{
glyphname = uni0439;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,679,o),
(336,629,o),
(280,629,qs),
(225,629,o),
(170,680,o),
(165,734,q),
(139,734,l),
(143,667,o),
(219,606,o),
(280,606,qs),
(342,606,o),
(423,667,o),
(425,734,q),
(399,734,l)
);
},
{
closed = 1;
nodes = (
(91,528,l),
(91,0,l),
(120,0,l),
(458,494,l),
(457,472,o),
(457,447,o),
(457,426,qs),
(457,0,l),
(483,0,l),
(483,528,l),
(451,528,l),
(116,37,l),
(117,60,o),
(117,89,o),
(117,114,qs),
(117,528,l)
);
}
);
width = 574;
}
);
note = uni0439;
unicode = 1081;
}
