{
glyphname = uni03FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-232,l),
(102,-232,l),
(102,-127,l),
(321,-127,l),
(321,-102,l),
(102,-102,l),
(102,-63,ls),
(102,-34,o),
(102,13,o),
(100,46,q),
(102,46,l),
(131,23,o),
(218,-10,o),
(276,-10,qs),
(380,-10,o),
(501,132,o),
(501,256,qs),
(501,355,o),
(446,479,o),
(349,538,o),
(284,538,qs),
(178,538,o),
(76,398,o),
(76,274,qs),
(76,-102,l),
(-11,-102,l),
(-11,-127,l),
(76,-127,l)
);
},
{
closed = 1;
nodes = (
(135,48,o),
(102,76,q),
(102,266,ls),
(102,380,o),
(187,513,o),
(285,513,qs),
(371,513,o),
(474,392,o),
(474,256,qs),
(474,133,o),
(364,15,o),
(278,15,qs),
(224,15,o)
);
}
);
width = 563;
}
);
note = uni03FC;
unicode = 1020;
}
