{
glyphname = uni04FC;
kernLeft = uni0416;
kernRight = uni0496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-84,qs),
(543,25,l),
(496,25,l),
(274,370,l),
(494,714,l),
(463,714,l),
(257,390,l),
(53,714,l),
(22,714,l),
(239,370,l),
(-3,0,l),
(28,0,l),
(256,350,l),
(481,0,l),
(517,0,l),
(517,-81,ls),
(517,-144,o),
(472,-144,qs),
(461,-144,o),
(438,-139,o),
(430,-135,q),
(430,-160,l),
(446,-169,o),
(472,-169,qs),
(543,-169,o)
);
}
);
width = 509;
}
);
note = uni04FC;
unicode = 1276;
}
