{
glyphname = uni0191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,-150,o),
(258,-78,qs),
(258,359,l),
(579,359,l),
(579,384,l),
(258,384,l),
(258,689,l),
(598,689,l),
(598,714,l),
(232,714,l),
(232,-77,ls),
(232,-142,o),
(179,-221,o),
(123,-221,qs),
(77,-221,o),
(21,-167,o),
(21,-121,qs),
(21,-98,o),
(28,-70,o),
(31,-62,q),
(4,-53,l),
(0,-66,o),
(-6,-100,o),
(-6,-120,qs),
(-6,-178,o),
(66,-245,o),
(125,-245,qs),
(196,-245,o)
);
}
);
width = 601;
}
);
note = uni0191;
unicode = 401;
}
