{
glyphname = uni019C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,59,o),
(472,113,q),
(474,113,l),
(490,58,o),
(570,-10,o),
(651,-10,qs),
(713,-10,o),
(788,25,o),
(831,78,o),
(841,104,q),
(843,104,l),
(847,0,l),
(868,0,l),
(868,714,l),
(842,714,l),
(842,233,ls),
(842,151,o),
(794,56,o),
(708,15,o),
(651,15,qs),
(574,15,o),
(491,95,o),
(491,198,qs),
(491,714,l),
(465,714,l),
(465,233,ls),
(465,151,o),
(419,56,o),
(334,15,o),
(274,15,qs),
(197,15,o),
(114,95,o),
(114,198,qs),
(114,714,l),
(88,714,l),
(88,197,ls),
(88,84,o),
(184,-10,o),
(274,-10,qs),
(360,-10,o)
);
}
);
width = 961;
}
);
note = uni019C;
unicode = 412;
}
