{
glyphname = uni0518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(250,320,l),
(438,320,l),
(438,0,l),
(812,0,l),
(812,25,l),
(464,25,l),
(464,364,l),
(792,364,l),
(792,389,l),
(464,389,l),
(464,689,l),
(812,689,l),
(812,714,l),
(316,714,ls),
(195,714,o),
(61,617,o),
(61,510,qs),
(61,423,o),
(150,338,o),
(221,325,q),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(88,425,o),
(88,511,qs),
(88,606,o),
(206,689,o),
(321,689,qs),
(438,689,l),
(438,345,l),
(285,345,ls),
(192,345,o)
);
}
);
width = 874;
}
);
note = uni0518;
unicode = 1304;
}
