{
glyphname = uni0250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,12,o),
(414,30,q),
(405,56,l),
(362,34,o),
(287,16,o),
(247,16,qs),
(177,16,o),
(109,95,o),
(109,185,qs),
(109,228,l),
(212,234,ls),
(330,241,o),
(463,320,o),
(463,399,qs),
(463,462,o),
(383,538,o),
(303,538,qs),
(222,538,o),
(132,471,o),
(111,425,q),
(109,425,l),
(105,528,l),
(83,528,l),
(83,178,ls),
(83,81,o),
(165,-9,o),
(247,-9,qs),
(291,-9,o)
);
},
{
closed = 1;
nodes = (
(109,308,ls),
(111,399,o),
(203,513,o),
(303,513,qs),
(367,513,o),
(435,452,o),
(435,399,qs),
(435,329,o),
(312,263,o),
(210,258,qs),
(109,253,l)
);
}
);
width = 511;
}
);
note = uni0250;
unicode = 592;
}
