{
glyphname = uni048B;
kernLeft = uni0432;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,667,o),
(433,734,q),
(407,734,l),
(403,679,o),
(344,629,o),
(288,629,qs),
(233,629,o),
(178,680,o),
(173,734,q),
(147,734,l),
(151,667,o),
(227,606,o),
(288,606,qs),
(350,606,o)
);
},
{
closed = 1;
nodes = (
(559,25,l),
(483,25,l),
(483,528,l),
(451,528,l),
(116,37,l),
(117,60,o),
(117,89,o),
(117,114,qs),
(117,528,l),
(91,528,l),
(91,0,l),
(120,0,l),
(458,494,l),
(457,472,o),
(457,447,o),
(457,426,qs),
(457,0,l),
(521,0,l),
(446,-175,l),
(474,-175,l)
);
}
);
width = 565;
}
);
note = uni048B;
unicode = 1163;
}
