{
glyphname = uni025B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,294,o),
(92,349,o),
(92,401,qs),
(92,455,o),
(169,513,o),
(243,513,qs),
(283,513,o),
(358,497,o),
(387,484,q),
(396,508,l),
(360,522,o),
(291,538,o),
(242,538,qs),
(196,538,o),
(115,511,o),
(65,451,o),
(65,401,qs),
(65,361,o),
(107,300,o),
(164,283,q),
(164,281,l),
(104,266,o),
(47,191,o),
(47,138,qs),
(47,72,o),
(141,-10,o),
(238,-10,qs),
(288,-10,o),
(371,9,o),
(397,20,q),
(397,45,l),
(360,31,o),
(283,15,o),
(238,15,qs),
(153,15,o),
(74,86,o),
(74,138,qs),
(74,207,o),
(170,269,o),
(256,269,qs),
(316,269,l),
(316,294,l),
(262,294,ls)
);
}
);
width = 435;
}
);
note = uni025B;
unicode = 603;
}
