{
glyphname = uni019D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-88,o),
(129,-34,qs),
(129,502,ls),
(129,542,o),
(129,612,o),
(128,655,q),
(130,655,l),
(575,0,l),
(594,0,l),
(594,714,l),
(568,714,l),
(568,211,ls),
(568,177,o),
(568,99,o),
(569,61,q),
(567,61,l),
(123,714,l),
(103,714,l),
(103,-30,ls),
(103,-72,o),
(66,-119,o),
(32,-119,qs),
(15,-119,o),
(-11,-113,o),
(-25,-109,q),
(-25,-136,l),
(-13,-140,o),
(12,-144,o),
(31,-144,qs),
(72,-144,o)
);
}
);
width = 698;
}
);
note = uni019D;
unicode = 413;
}
