{
glyphname = uni0364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-85,768,o),
(-85,724,qs),
(-85,677,o),
(-35,616,o),
(21,616,qs),
(62,616,o),
(95,629,q),
(95,640,l),
(74,632,o),
(43,626,o),
(21,626,qs),
(-25,626,o),
(-74,678,o),
(-73,726,q),
(104,726,l),
(104,736,ls),
(104,778,o),
(63,835,o),
(17,835,qs),
(-35,835,o)
);
},
{
closed = 1;
nodes = (
(92,776,o),
(91,736,q),
(-73,736,l),
(-69,780,o),
(-21,825,o),
(17,825,qs),
(55,825,o)
);
}
);
width = 0;
}
);
note = uni0364;
unicode = 868;
}
