{
glyphname = uni03B9030603130301;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,810,o),
(92,837,qs),
(92,875,o),
(46,912,o),
(8,912,qs),
(2,912,o),
(-11,911,o),
(-15,909,q),
(-15,886,l),
(-9,888,o),
(1,888,o),
(7,888,qs),
(37,888,o),
(67,859,o),
(67,833,qs),
(67,810,o),
(41,770,o),
(15,749,q),
(33,739,l),
(64,762,o)
);
},
{
closed = 1;
nodes = (
(228,902,l),
(228,909,l),
(198,909,l),
(148,745,l),
(148,739,l),
(169,739,l)
);
},
{
closed = 1;
nodes = (
(190,679,o),
(145,630,o),
(96,630,qs),
(50,630,o),
(3,679,o),
(-1,719,q),
(-26,719,l),
(-21,664,o),
(42,606,o),
(96,606,qs),
(205,606,o),
(219,719,q),
(194,719,l)
);
},
{
closed = 1;
nodes = (
(234,-4,o),
(246,0,q),
(246,26,l),
(231,19,o),
(200,15,o),
(185,15,qs),
(145,15,o),
(106,68,o),
(106,114,qs),
(106,528,l),
(80,528,l),
(80,110,ls),
(80,49,o),
(142,-10,o),
(185,-10,qs),
(204,-10,o)
);
}
);
width = 284;
}
);
note = uni03B9030603130301;
}
