{
glyphname = uni0186;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,92,o),
(551,267,o),
(551,376,qs),
(551,480,o),
(484,637,o),
(346,724,o),
(238,724,qs),
(182,724,o),
(79,700,o),
(39,681,q),
(49,656,l),
(92,679,o),
(192,699,o),
(237,699,qs),
(335,699,o),
(462,619,o),
(524,474,o),
(524,376,qs),
(524,273,o),
(452,109,o),
(312,15,o),
(208,15,qs),
(153,15,o),
(70,31,o),
(34,44,q),
(34,19,l),
(67,6,o),
(150,-10,o),
(206,-10,qs),
(320,-10,o)
);
}
);
width = 614;
}
);
note = uni0186;
unicode = 390;
}
