{
glyphname = uni0255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,467,o),
(59,342,o),
(59,261,qs),
(59,207,o),
(85,113,o),
(110,77,q),
(81,26,o),
(67,-32,q),
(92,-38,l),
(99,-12,o),
(116,36,o),
(128,56,q),
(158,25,o),
(244,-10,o),
(302,-10,qs),
(379,-10,o),
(455,53,o),
(455,100,qs),
(455,145,o),
(384,201,o),
(325,201,qs),
(259,201,o),
(158,144,o),
(126,101,q),
(105,133,o),
(86,215,o),
(86,261,qs),
(86,335,o),
(143,449,o),
(247,513,o),
(319,513,qs),
(348,513,o),
(407,503,o),
(437,489,q),
(442,514,l),
(414,526,o),
(355,538,o),
(319,538,qs),
(238,538,o)
);
},
{
closed = 1;
nodes = (
(428,133,o),
(428,98,qs),
(428,65,o),
(367,15,o),
(302,15,qs),
(249,15,o),
(168,50,o),
(142,80,q),
(172,123,o),
(266,176,o),
(323,176,qs),
(373,176,o)
);
}
);
width = 494;
}
);
note = uni0255;
unicode = 597;
}
