{
glyphname = uni02A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,0,o),
(700,80,o),
(700,147,qs),
(700,194,o),
(648,246,o),
(566,277,o),
(522,291,qs),
(482,304,o),
(413,327,o),
(372,368,o),
(372,407,qs),
(372,460,o),
(455,513,o),
(527,513,qs),
(567,513,o),
(648,497,o),
(676,483,q),
(687,508,l),
(656,521,o),
(574,538,o),
(527,538,qs),
(481,538,o),
(447,528,q),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,150,ls),
(91,80,o),
(142,0,o),
(212,0,qs),
(502,0,ls)
);
},
{
closed = 1;
nodes = (
(157,25,o),
(117,92,o),
(117,153,qs),
(117,503,l),
(394,503,l),
(345,469,o),
(345,407,qs),
(345,360,o),
(390,309,o),
(467,281,o),
(513,267,qs),
(557,254,o),
(630,225,o),
(673,182,o),
(673,147,qs),
(673,110,o),
(643,55,o),
(568,25,o),
(502,25,qs),
(212,25,ls)
);
}
);
width = 747;
}
);
note = uni02A6;
unicode = 678;
}
