{
glyphname = uni04C1;
kernLeft = uni0416;
kernRight = uni040C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,865,o),
(426,815,o),
(370,815,qs),
(315,815,o),
(260,866,o),
(255,920,q),
(229,920,l),
(233,853,o),
(309,792,o),
(370,792,qs),
(432,792,o),
(513,853,o),
(515,920,q),
(489,920,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(354,362,l),
(354,0,l),
(380,0,l),
(380,362,l),
(691,0,l),
(725,0,l),
(410,365,l),
(710,714,l),
(676,714,l),
(380,368,l),
(380,714,l),
(354,714,l),
(354,368,l),
(59,714,l),
(25,714,l),
(323,365,l),
(10,0,l)
);
}
);
width = 736;
}
);
note = uni04C1;
unicode = 1217;
}
