{
glyphname = uni04B9;
kernLeft = uni0447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,277,l),
(410,251,o),
(336,217,o),
(291,212,q),
(291,369,l),
(265,369,l),
(265,210,l),
(186,210,o),
(110,279,o),
(110,360,qs),
(110,528,l),
(84,528,l),
(84,354,ls),
(84,272,o),
(169,185,o),
(255,185,qs),
(265,185,l),
(265,65,l),
(291,65,l),
(291,187,l),
(335,192,o),
(407,223,o),
(443,248,q),
(443,0,l),
(469,0,l),
(469,528,l),
(443,528,l)
);
}
);
width = 564;
}
);
note = uni04B9;
unicode = 1209;
}
