{
glyphname = uni0521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,-175,o),
(773,-48,o),
(773,37,qs),
(773,174,o),
(661,311,o),
(543,311,qs),
(514,311,o),
(449,300,o),
(424,291,q),
(424,528,l),
(181,528,l),
(171,354,o),
(138,130,o),
(83,21,o),
(37,21,qs),
(15,21,o),
(4,24,q),
(4,-1,l),
(9,-2,o),
(24,-4,o),
(37,-4,qs),
(96,-4,o),
(161,110,o),
(194,336,o),
(206,503,q),
(398,503,l),
(398,0,l),
(424,0,l),
(424,264,l),
(446,274,o),
(512,286,o),
(541,286,qs),
(645,286,o),
(746,162,o),
(746,36,qs),
(746,-41,o),
(705,-157,o),
(628,-221,o),
(572,-221,qs),
(539,-221,o),
(484,-207,o),
(462,-195,q),
(462,-223,l),
(481,-231,o),
(533,-245,o),
(566,-245,qs),
(634,-245,o)
);
}
);
width = 812;
}
);
note = uni0521;
unicode = 1313;
}
