{
glyphname = uni0419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,865,o),
(403,815,o),
(347,815,qs),
(292,815,o),
(237,866,o),
(232,920,q),
(206,920,l),
(210,853,o),
(286,792,o),
(347,792,qs),
(409,792,o),
(490,853,o),
(492,920,q),
(466,920,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(562,663,l),
(564,663,l),
(563,637,o),
(563,599,o),
(563,568,qs),
(563,0,l),
(589,0,l),
(589,714,l),
(567,714,l),
(130,51,l),
(128,51,l),
(129,78,o),
(129,110,o),
(129,135,qs),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 693;
}
);
note = uni0419;
unicode = 1049;
}
