{
glyphname = uni0195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,94,o),
(820,186,qs),
(820,544,l),
(794,544,l),
(794,189,ls),
(794,101,o),
(724,13,o),
(645,13,qs),
(563,13,o),
(489,101,o),
(489,194,qs),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(175,504,o),
(127,449,o),
(116,417,q),
(114,417,l),
(115,439,o),
(116,474,o),
(116,496,qs),
(116,760,l),
(90,760,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,188,ls),
(463,92,o),
(550,-12,o),
(645,-12,qs),
(733,-12,o)
);
}
);
width = 899;
}
);
note = uni0195;
unicode = 405;
}
