{
glyphname = uni0481;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,467,o),
(59,342,o),
(59,261,qs),
(59,169,o),
(130,49,o),
(258,-8,o),
(343,-8,q),
(343,-240,l),
(369,-240,l),
(369,19,l),
(363,18,o),
(347,17,o),
(338,17,qs),
(224,17,o),
(86,134,o),
(86,261,qs),
(86,335,o),
(143,449,o),
(247,513,o),
(319,513,qs),
(348,513,o),
(407,503,o),
(437,489,q),
(442,514,l),
(414,526,o),
(355,538,o),
(319,538,qs),
(238,538,o)
);
}
);
width = 465;
}
);
note = uni0481;
unicode = 1153;
}
