{
glyphname = uni0495;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(117,0,l),
(117,264,l),
(139,274,o),
(205,286,o),
(234,286,qs),
(338,286,o),
(439,162,o),
(439,36,qs),
(439,-41,o),
(398,-157,o),
(321,-221,o),
(265,-221,qs),
(232,-221,o),
(177,-207,o),
(155,-195,q),
(155,-223,l),
(174,-231,o),
(226,-245,o),
(259,-245,qs),
(327,-245,o),
(419,-175,o),
(466,-48,o),
(466,37,qs),
(466,174,o),
(354,311,o),
(236,311,qs),
(207,311,o),
(142,300,o),
(117,291,q),
(117,503,l),
(403,503,l),
(403,528,l),
(91,528,l)
);
}
);
width = 499;
}
);
note = uni0495;
unicode = 1173;
}
