{
glyphname = uni0282;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,240,o),
(277,272,o),
(233,286,qs),
(193,299,o),
(124,323,o),
(83,366,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(367,521,o),
(285,538,o),
(238,538,qs),
(154,538,o),
(56,469,o),
(56,407,qs),
(56,358,o),
(101,305,o),
(178,276,o),
(224,262,qs),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,-86,ls),
(39,-132,o),
(81,-169,o),
(116,-169,qs),
(135,-169,o),
(162,-163,o),
(172,-159,q),
(172,-134,l),
(147,-144,o),
(118,-144,qs),
(93,-144,o),
(65,-117,o),
(65,-77,qs),
(65,14,l),
(94,4,o),
(170,-10,o),
(213,-10,qs),
(312,-10,o),
(411,67,o),
(411,134,qs),
(411,185,o)
);
}
);
width = 458;
}
);
note = uni0282;
unicode = 642;
}
