{
glyphname = uni0505;
kernLeft = uni0505;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,516,o),
(44,499,q),
(54,475,l),
(88,492,o),
(157,513,o),
(200,513,qs),
(263,513,o),
(329,457,o),
(329,404,qs),
(329,349,o),
(253,294,o),
(188,294,qs),
(117,294,l),
(117,269,l),
(193,269,ls),
(253,269,o),
(316,240,o),
(345,187,o),
(353,149,qs),
(364,101,o),
(397,30,o),
(459,-10,o),
(511,-10,qs),
(579,-10,o),
(658,78,o),
(658,168,qs),
(658,342,l),
(632,342,l),
(632,173,ls),
(632,88,o),
(571,15,o),
(511,15,qs),
(469,15,o),
(418,47,o),
(389,110,o),
(378,155,qs),
(365,212,o),
(318,273,o),
(267,283,q),
(267,285,l),
(310,298,o),
(356,360,o),
(356,404,qs),
(356,468,o),
(277,538,o),
(200,538,qs),
(151,538,o)
);
}
);
width = 723;
}
);
note = uni0505;
unicode = 1285;
}
