{
glyphname = uni04FA;
kernLeft = uni0462;
kernRight = uni0492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-84,qs),
(174,25,l),
(129,25,l),
(129,343,l),
(349,343,l),
(349,368,l),
(129,368,l),
(129,689,l),
(489,689,l),
(489,714,l),
(103,714,l),
(103,368,l),
(18,368,l),
(18,343,l),
(103,343,l),
(103,0,l),
(148,0,l),
(148,-81,ls),
(148,-144,o),
(103,-144,qs),
(92,-144,o),
(69,-139,o),
(61,-135,q),
(61,-160,l),
(77,-169,o),
(103,-169,qs),
(174,-169,o)
);
}
);
width = 485;
}
);
note = uni04FA;
unicode = 1274;
}
