{
glyphname = uni023B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,716,l),
(450,724,o),
(405,724,qs),
(298,724,o),
(145,629,o),
(63,464,o),
(63,360,qs),
(63,235,o),
(156,55,o),
(248,16,q),
(216,-75,l),
(242,-75,l),
(271,7,l),
(323,-10,o),
(386,-10,qs),
(445,-10,o),
(537,8,o),
(570,21,q),
(570,44,l),
(534,31,o),
(444,15,o),
(386,15,qs),
(327,15,o),
(279,31,q),
(507,688,l),
(541,679,o),
(573,662,q),
(583,687,l),
(550,702,o),
(515,711,q),
(532,760,l),
(506,760,l)
);
},
{
closed = 1;
nodes = (
(463,696,o),
(483,693,q),
(256,40,l),
(173,77,o),
(90,244,o),
(90,360,qs),
(90,458,o),
(164,611,o),
(305,699,o),
(405,699,qs),
(424,699,o)
);
}
);
width = 614;
}
);
note = uni023B;
unicode = 571;
}
