{
glyphname = uni025E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,468,o),
(59,342,o),
(59,259,qs),
(59,135,o),
(164,-10,o),
(278,-10,qs),
(378,-10,o),
(477,79,o),
(477,148,qs),
(477,203,o),
(420,267,o),
(360,282,q),
(360,284,l),
(410,295,o),
(459,359,o),
(459,404,qs),
(459,467,o),
(369,538,o),
(295,538,qs),
(216,538,o)
);
},
{
closed = 1;
nodes = (
(432,454,o),
(432,404,qs),
(432,347,o),
(349,294,o),
(262,294,qs),
(228,294,l),
(228,269,l),
(268,269,ls),
(354,269,o),
(450,214,o),
(450,148,qs),
(450,93,o),
(367,15,o),
(280,15,qs),
(179,15,o),
(86,143,o),
(86,259,qs),
(86,335,o),
(131,449,o),
(223,513,o),
(295,513,qs),
(359,513,o)
);
}
);
width = 524;
}
);
note = uni025E;
unicode = 606;
}
