{
glyphname = uni026B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,366,l),
(129,357,o),
(157,345,o),
(175,345,qs),
(213,345,o),
(262,395,o),
(266,444,q),
(241,444,l),
(237,398,o),
(198,369,o),
(176,369,qs),
(159,369,o),
(131,387,o),
(117,398,q),
(117,760,l),
(91,760,l),
(91,420,l),
(78,430,o),
(49,444,o),
(30,444,qs),
(-8,444,o),
(-55,396,o),
(-59,346,q),
(-34,346,l),
(-29,391,o),
(8,420,o),
(28,420,qs),
(48,420,o),
(77,401,o),
(91,389,q),
(91,0,l)
);
}
);
width = 207;
}
);
note = uni026B;
unicode = 619;
}
