{
glyphname = uni045A;
kernLeft = uni0432;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,302,l),
(117,302,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,277,l),
(463,277,l),
(463,0,l),
(667,0,ls),
(758,0,o),
(848,81,o),
(848,156,qs),
(848,222,o),
(768,302,o),
(681,302,qs),
(489,302,l),
(489,528,l),
(463,528,l)
);
},
{
closed = 1;
nodes = (
(821,214,o),
(821,157,qs),
(821,93,o),
(750,25,o),
(663,25,qs),
(489,25,l),
(489,277,l),
(677,277,ls),
(751,277,o)
);
}
);
width = 911;
}
);
note = uni045A;
unicode = 1114;
}
