{
glyphname = uni0137.sc;
kernLeft = b.sc;
kernRight = k.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,228,l),
(190,304,l),
(417,0,l),
(452,0,l),
(209,322,l),
(446,559,l),
(409,559,l),
(191,339,ls),
(180,328,o),
(148,296,o),
(119,267,o),
(110,258,q),
(110,559,l),
(84,559,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(231,-61,l),
(228,-82,o),
(212,-143,o),
(192,-200,o),
(184,-215,q),
(184,-221,l),
(201,-221,l),
(222,-186,o),
(251,-106,o),
(260,-67,q),
(260,-61,l)
);
}
);
width = 452;
}
);
note = uni0137.sc;
}
