{
glyphname = uni018A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,0,o),
(698,185,o),
(698,364,qs),
(698,534,o),
(527,714,o),
(350,714,qs),
(149,714,ls),
(81,714,o),
(9,646,o),
(9,590,qs),
(9,556,o),
(19,533,q),
(45,533,l),
(42,540,o),
(35,571,o),
(35,587,qs),
(35,634,o),
(90,689,o),
(151,689,qs),
(173,689,l),
(173,0,l),
(327,0,ls)
);
},
{
closed = 1;
nodes = (
(199,689,l),
(340,689,ls),
(514,689,o),
(671,522,o),
(671,363,qs),
(671,25,o),
(330,25,qs),
(199,25,l)
);
}
);
width = 762;
}
);
note = uni018A;
unicode = 394;
}
