{
glyphname = uni03D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-82,o),
(459,0,q),
(234,301,l),
(439,528,l),
(405,528,l),
(172,268,ls),
(158,252,o),
(129,221,o),
(115,204,q),
(116,252,o),
(116,337,o),
(116,385,qs),
(116,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,172,l),
(216,283,l),
(428,0,l),
(411,-79,o),
(321,-154,o),
(242,-154,qs),
(187,-154,o),
(115,-127,o),
(91,-116,q),
(91,-145,l),
(110,-155,o),
(182,-180,o),
(242,-180,qs),
(334,-180,o)
);
}
);
width = 454;
}
);
note = uni03D7;
unicode = 983;
}
