{
glyphname = uni0480;
kernLeft = uni0404;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,629,o),
(63,464,o),
(63,360,qs),
(63,249,o),
(147,83,o),
(311,-9,o),
(431,-9,q),
(431,-240,l),
(457,-240,l),
(457,19,l),
(447,18,o),
(434,16,o),
(423,16,qs),
(262,16,o),
(90,200,o),
(90,360,qs),
(90,458,o),
(164,611,o),
(305,699,o),
(405,699,qs),
(446,699,o),
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,qs),
(298,724,o)
);
}
);
width = 608;
}
);
note = uni0480;
unicode = 1152;
}
