{
glyphname = uni018D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,475,o),
(67,371,o),
(67,307,qs),
(67,234,o),
(121,139,o),
(212,71,o),
(265,40,qs),
(311,14,o),
(374,-27,o),
(406,-72,o),
(406,-106,qs),
(406,-158,o),
(334,-212,o),
(266,-212,qs),
(217,-212,o),
(141,-183,o),
(112,-161,q),
(99,-185,l),
(130,-210,o),
(220,-237,o),
(266,-237,qs),
(344,-237,o),
(433,-168,o),
(433,-105,qs),
(433,-68,o),
(403,-18,o),
(342,25,o),
(297,51,q),
(416,87,o),
(518,218,o),
(518,307,qs),
(518,376,o),
(462,480,o),
(361,538,o),
(291,538,qs),
(219,538,o)
);
},
{
closed = 1;
nodes = (
(441,462,o),
(491,369,o),
(491,307,qs),
(491,208,o),
(376,95,o),
(272,64,q),
(219,93,o),
(139,160,o),
(94,247,o),
(94,307,qs),
(94,367,o),
(140,460,o),
(228,513,o),
(291,513,qs),
(352,513,o)
);
}
);
width = 567;
}
);
note = uni018D;
unicode = 397;
}
