{
glyphname = uni0409;
kernLeft = uni0409;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,54,o),
(184,165,o),
(197,234,qs),
(212,311,o),
(235,472,o),
(252,626,o),
(258,689,q),
(474,689,l),
(474,0,l),
(651,0,ls),
(758,0,o),
(873,101,o),
(873,203,qs),
(873,276,o),
(816,359,o),
(712,393,o),
(640,393,qs),
(500,393,l),
(500,714,l),
(235,714,l),
(230,662,o),
(213,512,o),
(188,334,o),
(171,239,qs),
(159,171,o),
(129,70,o),
(84,14,o),
(47,14,qs),
(31,14,o),
(7,20,o),
(-4,24,q),
(-4,-2,l),
(6,-6,o),
(29,-11,o),
(47,-11,qs),
(95,-11,o)
);
},
{
closed = 1;
nodes = (
(500,368,l),
(635,368,ls),
(700,368,o),
(795,341,o),
(846,269,o),
(846,203,qs),
(846,109,o),
(746,25,o),
(644,25,qs),
(500,25,l)
);
}
);
width = 928;
}
);
note = uni0409;
unicode = 1033;
}
