{
glyphname = uni0510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,679,o),
(83,596,o),
(83,538,qs),
(83,486,o),
(116,419,o),
(169,382,o),
(199,373,q),
(199,371,l),
(136,354,o),
(56,263,o),
(56,186,qs),
(56,92,o),
(176,-10,o),
(291,-10,qs),
(356,-10,o),
(463,18,o),
(500,36,q),
(500,64,l),
(461,43,o),
(351,15,o),
(291,15,qs),
(189,15,o),
(83,101,o),
(83,186,qs),
(83,271,o),
(195,359,o),
(306,359,qs),
(414,359,l),
(414,384,l),
(307,384,ls),
(200,384,o),
(110,462,o),
(110,538,qs),
(110,615,o),
(221,699,o),
(306,699,qs),
(365,699,o),
(450,670,o),
(485,650,q),
(498,673,l),
(463,693,o),
(370,724,o),
(306,724,qs),
(240,724,o)
);
}
);
width = 542;
}
);
note = uni0510;
unicode = 1296;
}
