{
glyphname = uni02A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,738,o),
(9,721,q),
(19,698,l),
(48,712,o),
(125,738,o),
(178,738,qs),
(256,738,o),
(346,650,o),
(346,566,qs),
(346,513,o),
(314,439,o),
(259,389,o),
(190,354,o),
(154,339,q),
(154,179,l),
(52,179,l),
(52,154,l),
(154,154,l),
(154,0,l),
(180,0,l),
(180,154,l),
(281,154,l),
(281,179,l),
(180,179,l),
(180,323,l),
(212,337,o),
(280,374,o),
(338,429,o),
(373,510,o),
(373,568,qs),
(373,660,o),
(270,763,o),
(179,763,qs),
(122,763,o)
);
}
);
width = 397;
}
);
note = uni02A1;
unicode = 673;
}
