{
glyphname = uni034A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,670,o),
(162,725,q),
(133,725,l),
(124,678,o),
(91,639,o),
(68,639,qs),
(55,639,o),
(31,656,o),
(17,668,q),
(70,758,l),
(41,774,l),
(-6,692,l),
(-21,706,o),
(-53,726,o),
(-73,726,qs),
(-110,726,o),
(-158,668,o),
(-163,617,q),
(-136,617,l),
(-126,668,o),
(-94,704,o),
(-73,704,qs),
(-58,704,o),
(-29,687,o),
(-16,675,q),
(-67,585,l),
(-40,569,l),
(7,650,l),
(21,637,o),
(52,617,o),
(71,617,qs),
(103,617,o)
);
}
);
width = 0;
}
);
note = uni034A;
unicode = 842;
}
