{
glyphname = uni03D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,48,o),
(514,158,o),
(514,235,qs),
(514,343,o),
(409,454,o),
(318,454,qs),
(265,454,o),
(186,423,o),
(134,380,o),
(118,363,q),
(118,390,o),
(123,456,o),
(131,518,o),
(137,538,q),
(166,527,o),
(264,503,o),
(319,503,qs),
(402,503,o),
(485,577,o),
(485,637,qs),
(485,668,o),
(456,726,o),
(392,765,o),
(338,765,qs),
(269,765,o),
(157,680,o),
(91,492,o),
(91,337,qs),
(91,229,o),
(133,74,o),
(229,-10,o),
(310,-10,qs),
(370,-10,o)
);
},
{
closed = 1;
nodes = (
(171,552,o),
(144,565,q),
(160,615,o),
(209,694,o),
(285,740,o),
(338,740,qs),
(402,740,o),
(458,680,o),
(458,635,qs),
(458,586,o),
(387,528,o),
(319,528,qs),
(269,528,o)
);
},
{
closed = 1;
nodes = (
(153,93,o),
(118,235,o),
(118,331,q),
(138,353,o),
(192,398,o),
(267,429,o),
(318,429,qs),
(404,429,o),
(487,322,o),
(487,235,qs),
(487,129,o),
(388,15,o),
(310,15,qs),
(238,15,o)
);
}
);
width = 571;
}
);
note = uni03D0;
unicode = 976;
}
