{
glyphname = uni02B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,149,o),
(290,151,q),
(290,166,l),
(284,164,o),
(264,160,o),
(251,160,qs),
(221,160,o),
(185,193,o),
(185,232,qs),
(185,604,l),
(168,604,l),
(168,426,ls),
(168,367,o),
(117,297,o),
(63,297,qs),
(38,297,o),
(14,303,q),
(10,289,l),
(22,286,o),
(47,282,o),
(63,282,qs),
(104,282,o),
(157,320,o),
(166,348,q),
(168,348,l),
(168,228,ls),
(168,187,o),
(211,145,o),
(250,145,qs),
(262,145,o)
);
}
);
width = 244;
}
);
note = uni02B5;
unicode = 693;
}
