{
glyphname = uni01BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,38,o),
(497,140,o),
(497,219,qs),
(497,323,o),
(365,423,o),
(259,423,qs),
(192,423,l),
(192,689,l),
(472,689,l),
(472,714,l),
(67,714,l),
(67,689,l),
(166,689,l),
(166,398,l),
(250,398,ls),
(350,398,o),
(470,314,o),
(470,219,qs),
(470,148,o),
(413,57,o),
(320,15,o),
(264,15,qs),
(204,15,o),
(124,43,o),
(91,62,q),
(91,32,l),
(114,19,o),
(199,-10,o),
(264,-10,qs),
(327,-10,o)
);
}
);
width = 563;
}
);
note = uni01BC;
unicode = 444;
}
