{
glyphname = uni03B9030603140301;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,770,o),
(12,809,o),
(12,834,qs),
(12,857,o),
(42,887,o),
(72,887,qs),
(78,887,o),
(88,887,o),
(94,885,q),
(94,908,l),
(90,910,o),
(77,911,o),
(71,911,qs),
(34,911,o),
(-13,874,o),
(-13,835,qs),
(-13,782,o),
(46,739,q),
(64,749,l)
);
},
{
closed = 1;
nodes = (
(230,901,l),
(230,908,l),
(200,908,l),
(150,744,l),
(150,738,l),
(171,738,l)
);
},
{
closed = 1;
nodes = (
(190,678,o),
(145,630,o),
(96,630,qs),
(50,630,o),
(3,678,o),
(-1,718,q),
(-26,718,l),
(-21,663,o),
(42,606,o),
(96,606,qs),
(205,606,o),
(219,718,q),
(194,718,l)
);
},
{
closed = 1;
nodes = (
(234,-4,o),
(246,0,q),
(246,26,l),
(231,19,o),
(200,15,o),
(185,15,qs),
(145,15,o),
(106,68,o),
(106,114,qs),
(106,528,l),
(80,528,l),
(80,110,ls),
(80,49,o),
(142,-10,o),
(185,-10,qs),
(204,-10,o)
);
}
);
width = 284;
}
);
note = uni03B9030603140301;
}
