{
glyphname = uni02A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,42,o),
(407,73,q),
(472,-10,o),
(595,-10,qs),
(672,-10,o),
(748,53,o),
(748,100,qs),
(748,145,o),
(677,201,o),
(618,201,qs),
(552,201,o),
(450,147,o),
(413,112,q),
(399,137,o),
(379,212,o),
(379,261,qs),
(379,335,o),
(436,449,o),
(540,513,o),
(612,513,qs),
(641,513,o),
(700,503,o),
(730,489,q),
(735,514,l),
(707,526,o),
(648,538,o),
(612,538,qs),
(531,538,o),
(415,467,o),
(352,342,o),
(352,261,qs),
(352,160,o),
(393,93,q),
(356,59,o),
(275,15,o),
(222,15,qs),
(167,15,o),
(117,78,o),
(117,143,qs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(149,-10,o),
(222,-10,qs),
(284,-10,o)
);
},
{
closed = 1;
nodes = (
(455,53,o),
(426,91,q),
(461,126,o),
(559,176,o),
(616,176,qs),
(666,176,o),
(721,133,o),
(721,98,qs),
(721,65,o),
(660,15,o),
(595,15,qs),
(537,15,o)
);
}
);
width = 792;
}
);
note = uni02A8;
unicode = 680;
}
