{
glyphname = uni045E;
kernLeft = uni0443;
kernRight = uni0443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,679,o),
(269,629,o),
(213,629,qs),
(158,629,o),
(103,680,o),
(98,734,q),
(72,734,l),
(76,667,o),
(152,606,o),
(213,606,qs),
(275,606,o),
(356,667,o),
(358,734,q),
(332,734,l)
);
},
{
closed = 1;
nodes = (
(160,-102,ls),
(135,-166,o),
(86,-218,o),
(48,-218,qs),
(32,-218,o),
(8,-212,o),
(-6,-207,q),
(-6,-233,l),
(21,-243,o),
(48,-243,qs),
(97,-243,o),
(156,-180,o),
(181,-115,qs),
(430,528,l),
(403,528,l),
(264,168,ls),
(247,123,o),
(224,59,o),
(216,37,q),
(214,37,l),
(207,58,o),
(182,124,o),
(164,172,qs),
(27,528,l),
(0,528,l),
(201,6,l)
);
}
);
width = 428;
}
);
note = uni045E;
unicode = 1118;
}
