{
glyphname = uni022B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,772,l),
(416,772,l),
(416,796,l),
(161,796,l)
);
},
{
closed = 1;
nodes = (
(171,690,o),
(171,678,qs),
(171,665,o),
(181,647,o),
(194,647,qs),
(211,647,o),
(219,665,o),
(219,678,qs),
(219,690,o),
(211,709,o),
(194,709,qs),
(181,709,o)
);
},
{
closed = 1;
nodes = (
(356,690,o),
(356,678,qs),
(356,665,o),
(366,647,o),
(379,647,qs),
(396,647,o),
(404,665,o),
(404,678,qs),
(404,690,o),
(396,709,o),
(379,709,qs),
(366,709,o)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni022B;
unicode = 555;
}
