{
glyphname = uni021D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-215,o),
(316,-147,o),
(413,-40,o),
(413,44,qs),
(413,93,o),
(378,163,o),
(321,209,o),
(288,222,q),
(340,246,o),
(398,324,o),
(398,380,qs),
(398,457,o),
(292,539,o),
(210,539,qs),
(164,539,o),
(82,515,o),
(47,497,q),
(57,475,l),
(89,492,o),
(169,514,o),
(210,514,qs),
(250,514,o),
(324,488,o),
(371,429,o),
(371,380,qs),
(371,328,o),
(318,261,o),
(213,215,o),
(134,194,q),
(140,171,l),
(210,189,o),
(262,210,q),
(321,185,o),
(386,105,o),
(386,43,qs),
(386,-29,o),
(298,-125,o),
(138,-189,o),
(30,-215,q),
(30,-241,l)
);
}
);
width = 465;
}
);
note = uni021D;
unicode = 541;
}
