{
glyphname = uni0219.sc;
kernLeft = s.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,249,o),
(267,284,o),
(222,298,qs),
(183,311,o),
(117,337,o),
(78,383,o),
(78,423,qs),
(78,485,o),
(163,542,o),
(226,542,qs),
(264,542,o),
(332,526,o),
(367,512,q),
(377,536,l),
(342,551,o),
(268,567,o),
(226,567,qs),
(150,567,o),
(52,491,o),
(52,423,qs),
(52,379,o),
(89,326,o),
(160,292,o),
(210,275,qs),
(254,261,o),
(323,229,o),
(363,181,o),
(363,140,qs),
(363,76,o),
(270,17,o),
(203,17,qs),
(147,17,o),
(68,41,o),
(39,52,q),
(39,24,l),
(65,13,o),
(141,-8,o),
(202,-8,qs),
(254,-8,o),
(338,24,o),
(389,90,o),
(389,140,qs),
(389,190,o)
);
},
{
closed = 1;
nodes = (
(210,-61,l),
(207,-82,o),
(191,-143,o),
(171,-200,o),
(163,-215,q),
(163,-221,l),
(180,-221,l),
(201,-186,o),
(230,-106,o),
(239,-67,q),
(239,-61,l)
);
}
);
width = 431;
}
);
note = uni0219.sc;
}
