{
glyphname = uni025D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,516,o),
(44,499,q),
(54,475,l),
(88,492,o),
(157,513,o),
(200,513,qs),
(263,513,o),
(329,457,o),
(329,404,qs),
(329,349,o),
(253,294,o),
(188,294,qs),
(117,294,l),
(117,269,l),
(188,269,ls),
(265,269,o),
(349,216,o),
(349,151,qs),
(349,86,o),
(259,15,o),
(188,15,qs),
(145,15,o),
(68,34,o),
(31,55,q),
(31,25,l),
(57,11,o),
(137,-10,o),
(188,-10,qs),
(242,-10,o),
(327,27,o),
(376,98,o),
(376,150,qs),
(376,197,o),
(327,271,o),
(267,283,q),
(267,285,l),
(310,298,o),
(356,360,o),
(356,404,qs),
(356,422,o),
(353,438,q),
(398,452,l),
(407,414,o),
(432,349,o),
(479,311,o),
(520,311,qs),
(539,311,o),
(575,320,o),
(593,325,q),
(580,351,l),
(567,347,o),
(538,339,o),
(517,339,qs),
(481,339,o),
(444,385,o),
(430,438,qs),
(418,483,l),
(346,460,l),
(315,538,o),
(200,538,qs),
(151,538,o)
);
}
);
width = 593;
}
);
note = uni025D;
unicode = 605;
}
