{
glyphname = uni02B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,682,o),
(67,682,qs),
(79,682,o),
(85,693,o),
(85,701,qs),
(85,708,o),
(79,720,o),
(67,720,qs),
(57,720,o),
(51,708,o),
(51,701,qs),
(51,693,o)
);
},
{
closed = 1;
nodes = (
(75,179,o),
(75,215,qs),
(75,604,l),
(59,604,l),
(59,217,ls),
(59,190,o),
(33,158,o),
(7,158,qs),
(-3,158,o),
(-23,161,o),
(-32,165,q),
(-32,149,l),
(-15,143,o),
(7,143,qs),
(35,143,o)
);
}
);
width = 135;
}
);
note = uni02B2;
unicode = 690;
}
