{
glyphname = uni03DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-199,o),
(376,-194,q),
(376,-168,l),
(366,-174,o),
(338,-183,o),
(320,-183,qs),
(263,-183,o),
(263,-116,qs),
(263,-87,o),
(284,-14,o),
(294,15,qs),
(401,309,l),
(401,334,l),
(75,257,l),
(180,542,ls),
(191,574,o),
(212,646,o),
(212,678,qs),
(212,721,o),
(169,768,o),
(131,768,qs),
(110,768,o),
(82,759,o),
(72,754,q),
(72,728,l),
(82,734,o),
(110,743,o),
(128,743,qs),
(185,743,o),
(185,676,qs),
(185,647,o),
(165,574,o),
(154,545,qs),
(47,251,l),
(47,226,l),
(373,303,l),
(268,18,ls),
(257,-13,o),
(236,-86,o),
(236,-118,qs),
(236,-161,o),
(279,-208,o),
(317,-208,qs),
(338,-208,o)
);
}
);
width = 452;
}
);
note = uni03DF;
unicode = 991;
}
