{
glyphname = uni048D;
kernLeft = uni0452;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,625,l),
(59,625,l),
(59,600,l),
(131,600,l),
(131,0,l),
(350,0,ls),
(441,0,o),
(531,81,o),
(531,156,qs),
(531,222,o),
(451,302,o),
(364,302,qs),
(157,302,l),
(157,600,l),
(270,600,l),
(270,625,l),
(157,625,l),
(157,760,l),
(131,760,l)
);
},
{
closed = 1;
nodes = (
(504,214,o),
(504,157,qs),
(504,93,o),
(433,25,o),
(346,25,qs),
(157,25,l),
(157,277,l),
(360,277,ls),
(434,277,o)
);
}
);
width = 594;
}
);
note = uni048D;
unicode = 1165;
}
