{
glyphname = uni024F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,340,l),
(0,315,l),
(82,315,l),
(201,6,l),
(160,-102,ls),
(135,-166,o),
(86,-218,o),
(48,-218,qs),
(32,-218,o),
(8,-212,o),
(-6,-207,q),
(-6,-233,l),
(21,-243,o),
(48,-243,qs),
(97,-243,o),
(156,-180,o),
(181,-115,qs),
(348,315,l),
(426,315,l),
(426,340,l),
(357,340,l),
(430,528,l),
(403,528,l),
(330,340,l),
(99,340,l),
(27,528,l),
(0,528,l),
(72,340,l)
);
},
{
closed = 1;
nodes = (
(182,124,o),
(164,172,qs),
(109,315,l),
(321,315,l),
(264,168,ls),
(247,123,o),
(224,59,o),
(216,37,q),
(214,37,l),
(207,58,o)
);
}
);
width = 428;
}
);
note = uni024F;
unicode = 591;
}
