{
glyphname = uni0238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,153,q),
(518,-10,o),
(683,-10,qs),
(762,-10,o),
(859,63,o),
(903,186,o),
(903,262,qs),
(903,396,o),
(790,539,o),
(680,539,qs),
(601,539,o),
(510,460,o),
(494,406,q),
(492,406,l),
(493,430,o),
(494,501,o),
(494,525,qs),
(494,760,l),
(468,760,l),
(468,525,ls),
(468,501,o),
(469,430,o),
(470,406,q),
(468,406,l),
(452,460,o),
(361,539,o),
(282,539,qs),
(172,539,o),
(59,396,o),
(59,262,qs),
(59,186,o),
(103,63,o),
(200,-10,o),
(279,-10,qs),
(444,-10,o)
);
},
{
closed = 1;
nodes = (
(86,142,o),
(86,262,qs),
(86,385,o),
(184,514,o),
(282,514,qs),
(377,514,o),
(468,385,o),
(468,263,qs),
(468,141,o),
(377,15,o),
(279,15,qs),
(182,15,o)
);
},
{
closed = 1;
nodes = (
(494,263,qs),
(494,385,o),
(586,514,o),
(680,514,qs),
(778,514,o),
(876,385,o),
(876,262,qs),
(876,142,o),
(780,15,o),
(683,15,qs),
(494,15,o)
);
}
);
width = 962;
}
);
note = uni0238;
unicode = 568;
}
