{
glyphname = uni0260;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,705,o),
(466,644,qs),
(466,523,ls),
(466,496,o),
(466,456,o),
(467,434,q),
(465,434,l),
(444,478,o),
(363,538,o),
(290,538,qs),
(175,538,o),
(59,387,o),
(59,256,qs),
(59,125,o),
(174,-10,o),
(276,-10,qs),
(350,-10,o),
(448,55,o),
(466,117,q),
(468,117,l),
(467,88,o),
(466,46,o),
(466,17,qs),
(466,-25,ls),
(466,-111,o),
(379,-215,o),
(273,-215,qs),
(217,-215,o),
(123,-190,o),
(87,-173,q),
(87,-203,l),
(123,-218,o),
(212,-240,o),
(273,-240,qs),
(353,-240,o),
(449,-185,o),
(492,-88,o),
(492,-25,qs),
(492,640,ls),
(492,687,o),
(531,739,o),
(571,739,qs),
(586,739,o),
(617,735,o),
(632,728,q),
(632,754,l),
(620,759,o),
(590,764,o),
(571,764,qs),
(528,764,o)
);
},
{
closed = 1;
nodes = (
(434,456,o),
(466,357,o),
(466,294,qs),
(466,246,ls),
(466,205,o),
(450,123,o),
(409,56,o),
(335,15,o),
(276,15,qs),
(185,15,o),
(86,138,o),
(86,256,qs),
(86,377,o),
(185,513,o),
(290,513,qs),
(358,513,o)
);
}
);
width = 583;
}
);
note = uni0260;
unicode = 608;
}
