{
glyphname = uni042D;
kernLeft = uni0417;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,530,o),
(520,382,q),
(119,382,l),
(119,357,l),
(520,357,l),
(519,255,o),
(446,101,o),
(310,15,o),
(212,15,qs),
(154,15,o),
(64,32,o),
(28,45,q),
(28,19,l),
(61,6,o),
(153,-10,o),
(212,-10,qs),
(318,-10,o),
(468,84,o),
(547,252,o),
(547,363,qs),
(547,536,o),
(389,724,o),
(228,724,qs),
(177,724,o),
(78,704,o),
(37,687,q),
(47,662,l),
(90,682,o),
(185,699,o),
(228,699,qs),
(374,699,o)
);
}
);
width = 609;
}
);
note = uni042D;
unicode = 1069;
}
