{
glyphname = uni0286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-165,o),
(110,-74,q),
(187,-74,l),
(187,-49,l),
(110,-49,l),
(110,609,ls),
(110,675,o),
(166,730,o),
(212,730,qs),
(232,730,o),
(261,725,o),
(271,720,q),
(271,745,l),
(248,755,o),
(213,755,qs),
(152,755,o),
(84,685,o),
(84,616,qs),
(84,-49,l),
(31,-49,ls),
(-23,-49,o),
(-85,-100,o),
(-85,-146,qs),
(-85,-190,o),
(-33,-240,o),
(7,-240,qs),
(58,-240,o)
);
},
{
closed = 1;
nodes = (
(-58,-179,o),
(-58,-146,qs),
(-58,-111,o),
(-15,-74,o),
(33,-74,qs),
(84,-74,l),
(84,-96,ls),
(84,-163,o),
(42,-215,o),
(7,-215,qs),
(-23,-215,o)
);
}
);
width = 202;
}
);
note = uni0286;
unicode = 646;
}
