{
glyphname = uni01A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,305,l),
(326,305,ls),
(405,305,o),
(522,347,o),
(586,442,o),
(586,519,qs),
(586,623,o),
(459,714,o),
(340,714,qs),
(149,714,ls),
(79,714,o),
(10,642,o),
(10,590,qs),
(10,554,o),
(19,533,q),
(45,533,l),
(42,540,o),
(35,571,o),
(35,587,qs),
(35,634,o),
(90,689,o),
(151,689,qs),
(173,689,l),
(173,0,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(199,689,l),
(336,689,ls),
(450,689,o),
(559,609,o),
(559,518,qs),
(559,445,o),
(500,363,o),
(394,330,o),
(324,330,qs),
(199,330,l)
);
}
);
width = 643;
}
);
note = uni01A4;
unicode = 420;
}
