{
glyphname = uni0512;
kernLeft = uni0409;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-84,qs),
(606,25,l),
(562,25,l),
(562,714,l),
(235,714,l),
(230,662,o),
(213,512,o),
(188,334,o),
(171,239,qs),
(159,171,o),
(129,70,o),
(84,14,o),
(47,14,qs),
(31,14,o),
(7,20,o),
(-4,24,q),
(-4,-2,l),
(6,-6,o),
(29,-11,o),
(47,-11,qs),
(95,-11,o),
(151,54,o),
(184,165,o),
(197,234,qs),
(212,311,o),
(235,472,o),
(252,626,o),
(258,689,q),
(536,689,l),
(536,0,l),
(580,0,l),
(580,-81,ls),
(580,-144,o),
(535,-144,qs),
(524,-144,o),
(501,-139,o),
(493,-135,q),
(493,-160,l),
(509,-169,o),
(535,-169,qs),
(606,-169,o)
);
}
);
width = 665;
}
);
note = uni0512;
unicode = 1298;
}
