{
glyphname = uni0264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,501,o),
(359,458,qs),
(286,336,ls),
(273,315,o),
(260,292,o),
(255,280,q),
(254,280,l),
(249,292,o),
(234,316,o),
(223,335,qs),
(152,457,ls),
(127,501,o),
(83,536,o),
(48,536,qs),
(32,536,o),
(4,528,o),
(-3,523,q),
(-3,497,l),
(2,501,o),
(28,511,o),
(45,511,qs),
(74,511,o),
(109,477,o),
(130,441,qs),
(237,259,l),
(209,215,o),
(167,134,o),
(167,85,qs),
(167,42,o),
(210,-9,o),
(250,-9,qs),
(292,-9,o),
(336,43,o),
(336,88,qs),
(336,135,o),
(299,215,o),
(271,259,q),
(377,438,ls),
(398,473,o),
(435,511,o),
(464,511,qs),
(493,511,o),
(510,499,q),
(510,526,l),
(503,530,o),
(481,536,o),
(464,536,qs),
(430,536,o)
);
},
{
closed = 1;
nodes = (
(309,124,o),
(309,86,qs),
(309,49,o),
(274,16,o),
(250,16,qs),
(225,16,o),
(194,49,o),
(194,87,qs),
(194,125,o),
(226,196,o),
(254,236,q),
(280,193,o)
);
}
);
width = 506;
}
);
note = uni0264;
unicode = 612;
}
