{
glyphname = uni0230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,928,l),
(506,928,l),
(506,952,l),
(251,952,l)
);
},
{
closed = 1;
nodes = (
(352,835,o),
(352,823,qs),
(352,810,o),
(362,792,o),
(377,792,qs),
(395,792,o),
(404,810,o),
(404,823,qs),
(404,835,o),
(395,854,o),
(377,854,qs),
(362,854,o)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni0230;
unicode = 560;
}
