{
glyphname = uni0474;
kernLeft = uni0474;
kernRight = uni040E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,689,q),
(611,715,l),
(601,719,o),
(586,720,o),
(578,720,qs),
(541,720,o),
(495,686,o),
(458,602,o),
(434,526,qs),
(320,163,ls),
(307,120,o),
(294,77,o),
(287,53,o),
(282,38,q),
(277,54,o),
(268,79,o),
(253,121,o),
(237,162,qs),
(28,714,l),
(0,714,l),
(268,0,l),
(297,0,l),
(460,522,ls),
(481,589,o),
(513,663,o),
(550,694,o),
(577,694,qs),
(589,694,o)
);
}
);
width = 565;
}
);
note = uni0474;
unicode = 1140;
}
