{
glyphname = uni0356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-183,-53,l),
(-160,-75,o),
(-94,-123,o),
(-66,-140,q),
(-92,-156,o),
(-158,-203,o),
(-183,-226,q),
(-183,-246,l),
(-177,-246,l),
(-156,-229,o),
(-101,-192,o),
(-46,-159,o),
(-26,-148,q),
(-26,-131,l),
(-46,-120,o),
(-102,-86,o),
(-157,-47,o),
(-177,-32,q),
(-183,-32,l)
);
},
{
closed = 1;
nodes = (
(-7,-215,l),
(15,-192,o),
(63,-126,o),
(80,-98,q),
(96,-124,o),
(144,-190,o),
(166,-215,q),
(186,-215,l),
(186,-209,l),
(169,-188,o),
(132,-133,o),
(99,-78,o),
(88,-58,q),
(71,-58,l),
(61,-78,o),
(26,-134,o),
(-13,-189,o),
(-28,-209,q),
(-28,-215,l)
);
}
);
width = 0;
}
);
note = uni0356;
unicode = 854;
}
