{
glyphname = uni0523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,-175,o),
(843,-48,o),
(843,37,qs),
(843,174,o),
(731,311,o),
(613,311,qs),
(584,311,o),
(519,300,o),
(494,291,q),
(494,528,l),
(468,528,l),
(468,289,l),
(117,289,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,264,l),
(468,264,l),
(468,0,l),
(494,0,l),
(494,264,l),
(516,274,o),
(582,286,o),
(611,286,qs),
(715,286,o),
(816,162,o),
(816,36,qs),
(816,-41,o),
(775,-157,o),
(698,-221,o),
(642,-221,qs),
(609,-221,o),
(554,-207,o),
(532,-195,q),
(532,-223,l),
(551,-231,o),
(603,-245,o),
(636,-245,qs),
(704,-245,o)
);
}
);
width = 859;
}
);
note = uni0523;
unicode = 1315;
}
