{
glyphname = uni02E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,431,o),
(180,450,o),
(151,459,qs),
(125,466,o),
(81,481,o),
(54,507,o),
(54,531,qs),
(54,563,o),
(108,595,o),
(155,595,qs),
(181,595,o),
(234,585,o),
(252,577,q),
(259,592,l),
(238,599,o),
(185,610,o),
(155,610,qs),
(100,610,o),
(36,568,o),
(36,531,qs),
(36,502,o),
(66,470,o),
(115,453,o),
(146,444,qs),
(189,433,o),
(250,402,o),
(250,367,qs),
(250,334,o),
(197,296,o),
(138,296,qs),
(77,296,o),
(25,319,q),
(25,301,l),
(44,294,o),
(103,281,o),
(138,281,qs),
(203,281,o),
(267,327,o),
(267,367,qs),
(267,398,o)
);
}
);
width = 298;
}
);
note = uni02E2;
unicode = 738;
}
