{
glyphname = uni02A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,-115,o),
(871,-14,qs),
(871,86,o),
(739,195,o),
(584,195,q),
(856,508,l),
(856,528,l),
(494,528,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(362,-10,o),
(450,63,o),
(468,113,q),
(470,113,l),
(472,0,l),
(494,0,l),
(494,503,l),
(815,503,l),
(549,192,l),
(549,170,l),
(587,170,ls),
(721,170,o),
(844,80,o),
(844,-14,qs),
(844,-105,o),
(740,-215,o),
(645,-215,qs),
(599,-215,o),
(517,-195,o),
(481,-178,q),
(481,-208,l),
(516,-223,o),
(595,-240,o),
(645,-240,qs),
(752,-240,o)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
}
);
width = 902;
}
);
note = uni02A4;
unicode = 676;
}
