{
glyphname = uni046F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,601,o),
(206,553,q),
(179,585,o),
(120,640,o),
(92,659,q),
(70,659,l),
(70,654,l),
(103,629,o),
(164,567,o),
(185,540,q),
(143,537,o),
(77,516,o),
(44,499,q),
(54,475,l),
(89,493,o),
(160,515,o),
(205,515,qs),
(265,515,o),
(332,459,o),
(332,406,qs),
(332,354,o),
(262,295,o),
(188,295,qs),
(117,295,l),
(117,270,l),
(193,270,ls),
(270,270,o),
(349,220,o),
(349,164,qs),
(349,95,o),
(263,41,o),
(184,33,qs),
(106,25,o),
(20,-14,o),
(20,-69,qs),
(20,-101,o),
(53,-137,o),
(107,-151,o),
(137,-151,qs),
(175,-151,o),
(250,-143,o),
(286,-143,qs),
(347,-143,o),
(384,-160,q),
(384,-132,l),
(367,-125,o),
(321,-118,o),
(287,-118,qs),
(254,-118,o),
(181,-126,o),
(138,-126,qs),
(101,-126,o),
(47,-102,o),
(47,-68,qs),
(47,-28,o),
(118,1,o),
(189,8,qs),
(279,18,o),
(376,89,o),
(376,163,qs),
(376,209,o),
(325,274,o),
(269,283,q),
(269,285,l),
(312,298,o),
(358,363,o),
(358,408,qs),
(358,466,o),
(287,534,o),
(227,539,q),
(254,576,o),
(311,628,o),
(340,628,qs),
(345,628,o),
(362,626,o),
(368,624,q),
(368,648,l),
(360,652,o),
(345,653,o),
(339,653,qs),
(309,653,o)
);
}
);
width = 429;
}
);
note = uni046F;
unicode = 1135;
}
