{
glyphname = uni0293;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-204,o),
(350,-156,o),
(362,-139,q),
(377,-156,o),
(408,-200,o),
(424,-224,q),
(447,-209,l),
(431,-183,o),
(395,-139,o),
(378,-117,q),
(386,-103,o),
(406,-47,o),
(406,-5,qs),
(406,90,o),
(274,195,o),
(119,195,q),
(391,508,l),
(391,528,l),
(33,528,l),
(33,503,l),
(350,503,l),
(84,192,l),
(84,170,l),
(120,170,ls),
(252,170,o),
(377,89,o),
(379,-6,qs),
(380,-38,o),
(366,-88,o),
(360,-98,q),
(321,-55,o),
(210,-2,o),
(139,-2,qs),
(59,-2,o),
(-15,-71,o),
(-15,-120,qs),
(-15,-181,o),
(79,-240,o),
(151,-240,qs),
(211,-240,o)
);
},
{
closed = 1;
nodes = (
(12,-167,o),
(12,-120,qs),
(12,-79,o),
(71,-27,o),
(139,-27,qs),
(197,-27,o),
(299,-70,o),
(346,-120,q),
(321,-155,o),
(227,-215,o),
(152,-215,qs),
(91,-215,o)
);
}
);
width = 437;
}
);
note = uni0293;
unicode = 659;
}
