{
glyphname = uni04D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,865,o),
(366,815,o),
(310,815,qs),
(255,815,o),
(200,866,o),
(195,920,q),
(169,920,l),
(173,853,o),
(249,792,o),
(310,792,qs),
(372,792,o),
(453,853,o),
(455,920,q),
(429,920,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni04D6;
unicode = 1238;
}
