{
glyphname = uni01DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,772,l),
(380,772,l),
(380,796,l),
(125,796,l)
);
},
{
closed = 1;
nodes = (
(135,690,o),
(135,678,qs),
(135,665,o),
(145,647,o),
(158,647,qs),
(175,647,o),
(183,665,o),
(183,678,qs),
(183,690,o),
(175,709,o),
(158,709,qs),
(145,709,o)
);
},
{
closed = 1;
nodes = (
(320,690,o),
(320,678,qs),
(320,665,o),
(330,647,o),
(343,647,qs),
(360,647,o),
(368,665,o),
(368,678,qs),
(368,690,o),
(360,709,o),
(343,709,qs),
(330,709,o)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni01DF;
unicode = 479;
}
