{
glyphname = uni01AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,708,o),
(92,656,qs),
(92,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o),
(117,82,o),
(117,143,qs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,653,ls),
(117,698,o),
(159,741,o),
(194,741,qs),
(212,741,o),
(242,734,o),
(254,728,q),
(254,754,l),
(244,759,o),
(217,765,o),
(196,765,qs),
(150,765,o)
);
}
);
width = 319;
}
);
note = uni01AD;
unicode = 429;
}
