{
glyphname = uni04C2;
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,679,o),
(365,629,o),
(309,629,qs),
(254,629,o),
(199,680,o),
(194,734,q),
(168,734,l),
(172,667,o),
(248,606,o),
(309,606,qs),
(371,606,o),
(452,667,o),
(454,734,q),
(428,734,l)
);
},
{
closed = 1;
nodes = (
(319,271,l),
(319,528,l),
(293,528,l),
(293,271,l),
(58,528,l),
(24,528,l),
(262,269,l),
(8,0,l),
(43,0,l),
(293,267,l),
(293,0,l),
(319,0,l),
(319,267,l),
(569,0,l),
(604,0,l),
(350,269,l),
(587,528,l),
(553,528,l)
);
}
);
width = 614;
}
);
note = uni04C2;
unicode = 1218;
}
