{
glyphname = uni0431.loclSRB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,753,o),
(288,733,o),
(188,700,o),
(130,646,o),
(130,604,qs),
(130,571,o),
(165,525,o),
(229,487,o),
(272,465,q),
(153,429,o),
(58,300,o),
(58,211,qs),
(58,108,o),
(182,-10,o),
(285,-10,qs),
(392,-10,o),
(508,118,o),
(508,221,qs),
(508,288,o),
(452,382,o),
(358,450,o),
(301,478,qs),
(253,502,o),
(189,537,o),
(157,577,o),
(157,606,qs),
(157,650,o),
(244,698,o),
(393,726,o),
(484,738,q),
(481,762,l)
);
},
{
closed = 1;
nodes = (
(434,360,o),
(481,277,o),
(481,221,qs),
(481,124,o),
(378,15,o),
(285,15,qs),
(196,15,o),
(85,118,o),
(85,211,qs),
(85,310,o),
(191,423,o),
(295,451,q),
(351,424,o)
);
}
);
width = 567;
}
);
note = uni0431.loclSRB;
}
