{
glyphname = uni03F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-235,o),
(447,-201,o),
(447,-200,qs),
(447,-160,o),
(392,-140,o),
(339,-140,qs),
(219,-140,o),
(100,-43,o),
(100,66,q),
(102,66,l),
(131,43,o),
(218,10,o),
(276,10,qs),
(346,10,o),
(446,73,o),
(501,189,o),
(501,266,qs),
(501,396,o),
(388,538,o),
(285,538,qs),
(177,538,o),
(76,398,o),
(76,274,qs),
(76,61,ls),
(76,-47,o),
(200,-165,o),
(337,-165,qs),
(386,-165,o),
(420,-178,o),
(420,-205,qs),
(420,-230,o),
(414,-240,q),
(441,-240,l)
);
},
{
closed = 1;
nodes = (
(135,68,o),
(102,96,q),
(102,266,ls),
(102,380,o),
(187,513,o),
(285,513,qs),
(371,513,o),
(474,391,o),
(474,266,qs),
(474,157,o),
(366,35,o),
(278,35,qs),
(224,35,o)
);
}
);
width = 558;
}
);
note = uni03F1;
unicode = 1009;
}
