{
glyphname = uni02F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-209,o),
(266,-165,qs),
(266,-124,o),
(207,-65,o),
(166,-65,qs),
(125,-65,o),
(65,-122,o),
(65,-165,qs),
(65,-210,o),
(126,-265,o),
(166,-265,qs),
(207,-265,o)
);
},
{
closed = 1;
nodes = (
(89,-196,o),
(89,-165,qs),
(89,-133,o),
(133,-89,o),
(166,-89,qs),
(197,-89,o),
(242,-133,o),
(242,-165,qs),
(242,-196,o),
(200,-241,o),
(166,-241,qs),
(132,-241,o)
);
}
);
width = 333;
}
);
note = uni02F3;
unicode = 755;
}
