{
glyphname = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,493,o),
(378,461,qs),
(264,168,ls),
(247,123,o),
(224,59,o),
(216,37,q),
(214,37,l),
(207,58,o),
(182,124,o),
(164,172,qs),
(27,528,l),
(0,528,l),
(201,6,l),
(160,-102,ls),
(135,-166,o),
(86,-218,o),
(48,-218,qs),
(32,-218,o),
(8,-212,o),
(-6,-207,q),
(-6,-233,l),
(21,-243,o),
(48,-243,qs),
(97,-243,o),
(156,-180,o),
(181,-115,qs),
(399,444,ls),
(412,476,o),
(443,511,o),
(474,511,qs),
(487,511,o),
(505,506,o),
(512,503,q),
(512,529,l),
(498,536,o),
(471,536,qs),
(431,536,o)
);
}
);
width = 518;
}
);
note = uni01B4;
unicode = 436;
}
