{
glyphname = uni02B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,287,l),
(75,468,ls),
(75,533,o),
(145,595,o),
(201,595,qs),
(248,595,o),
(301,547,o),
(301,494,qs),
(301,287,l),
(318,287,l),
(318,495,ls),
(318,554,o),
(256,610,o),
(201,610,qs),
(146,610,o),
(86,566,o),
(75,537,q),
(74,537,l),
(75,550,o),
(75,571,o),
(75,585,qs),
(75,671,ls),
(75,699,o),
(101,730,o),
(127,730,qs),
(137,730,o),
(157,728,o),
(166,724,q),
(166,739,l),
(149,745,o),
(127,745,qs),
(99,745,o),
(59,710,o),
(59,673,qs),
(59,287,l)
);
}
);
width = 372;
}
);
note = uni02B1;
unicode = 689;
}
