{
glyphname = uni0276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,474,o),
(51,350,o),
(51,271,qs),
(51,191,o),
(107,65,o),
(214,-8,o),
(288,-8,qs),
(367,-8,o),
(473,76,o),
(498,145,q),
(498,0,l),
(805,0,l),
(805,25,l),
(524,25,l),
(524,271,l),
(790,271,l),
(790,296,l),
(524,296,l),
(524,511,l),
(805,511,l),
(805,536,l),
(498,536,l),
(498,399,l),
(473,468,o),
(367,546,o),
(288,546,qs),
(214,546,o)
);
},
{
closed = 1;
nodes = (
(497,387,o),
(497,271,qs),
(497,197,o),
(448,82,o),
(355,17,o),
(288,17,qs),
(221,17,o),
(126,83,o),
(77,198,o),
(77,271,qs),
(77,344,o),
(127,456,o),
(221,521,o),
(288,521,qs),
(386,521,o)
);
}
);
width = 850;
}
);
note = uni0276;
unicode = 630;
}
