{
glyphname = uni03C5030603140301;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,770,o),
(194,809,o),
(194,834,qs),
(194,857,o),
(224,887,o),
(254,887,qs),
(260,887,o),
(270,887,o),
(276,885,q),
(276,908,l),
(272,910,o),
(259,911,o),
(253,911,qs),
(216,911,o),
(169,874,o),
(169,835,qs),
(169,782,o),
(228,739,q),
(246,749,l)
);
},
{
closed = 1;
nodes = (
(412,901,l),
(412,908,l),
(382,908,l),
(332,744,l),
(332,738,l),
(353,738,l)
);
},
{
closed = 1;
nodes = (
(372,678,o),
(327,630,o),
(278,630,qs),
(232,630,o),
(185,678,o),
(181,718,q),
(156,718,l),
(161,663,o),
(224,606,o),
(278,606,qs),
(387,606,o),
(401,718,q),
(376,718,l)
);
},
{
closed = 1;
nodes = (
(474,143,o),
(474,292,qs),
(474,354,o),
(460,471,o),
(445,528,q),
(417,528,l),
(434,471,o),
(447,351,o),
(447,292,qs),
(447,153,o),
(351,15,o),
(268,15,qs),
(181,15,o),
(108,110,o),
(108,225,qs),
(108,528,l),
(82,528,l),
(82,221,ls),
(82,100,o),
(169,-10,o),
(266,-10,qs),
(364,-10,o)
);
}
);
width = 564;
}
);
note = uni03C5030603140301;
}
