{
glyphname = uni0414;
kernLeft = uni0409;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,632,o),
(209,447,o),
(160,260,o),
(95,91,o),
(57,25,q),
(8,25,l),
(8,-175,l),
(34,-175,l),
(34,0,l),
(570,0,l),
(570,-175,l),
(596,-175,l),
(596,25,l),
(534,25,l),
(534,714,l),
(242,714,l)
);
},
{
closed = 1;
nodes = (
(508,25,l),
(87,25,l),
(123,90,o),
(184,252,o),
(233,430,o),
(263,608,o),
(267,689,q),
(508,689,l)
);
}
);
width = 630;
}
);
note = uni0414;
unicode = 1044;
}
