{
glyphname = uni0520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,-168,o),
(966,-21,o),
(966,76,qs),
(966,167,o),
(908,310,o),
(780,393,o),
(675,393,qs),
(633,393,o),
(563,382,o),
(542,377,q),
(542,714,l),
(235,714,l),
(230,662,o),
(213,512,o),
(188,334,o),
(171,239,qs),
(159,171,o),
(129,70,o),
(84,14,o),
(47,14,qs),
(31,14,o),
(7,20,o),
(-4,24,q),
(-4,-2,l),
(6,-6,o),
(29,-11,o),
(47,-11,qs),
(95,-11,o),
(151,54,o),
(184,165,o),
(197,234,qs),
(212,311,o),
(235,472,o),
(252,626,o),
(258,689,q),
(516,689,l),
(516,0,l),
(542,0,l),
(542,351,l),
(561,356,o),
(628,367,o),
(672,367,qs),
(768,367,o),
(885,291,o),
(939,160,o),
(939,76,qs),
(939,-12,o),
(887,-148,o),
(787,-225,o),
(714,-225,qs),
(678,-225,o),
(623,-211,o),
(594,-198,q),
(594,-226,l),
(642,-250,o),
(713,-250,qs),
(797,-250,o)
);
}
);
width = 1032;
}
);
note = uni0520;
unicode = 1312;
}
