{
glyphname = uni0239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,376,q),
(444,539,o),
(279,539,qs),
(200,539,o),
(103,466,o),
(59,343,o),
(59,267,qs),
(59,134,o),
(172,-10,o),
(282,-10,qs),
(361,-10,o),
(452,69,o),
(468,123,q),
(470,123,l),
(469,99,o),
(468,28,o),
(468,4,qs),
(468,-231,l),
(494,-231,l),
(494,4,ls),
(494,28,o),
(493,99,o),
(492,123,q),
(494,123,l),
(510,69,o),
(601,-10,o),
(680,-10,qs),
(790,-10,o),
(903,134,o),
(903,267,qs),
(903,343,o),
(859,466,o),
(762,539,o),
(683,539,qs),
(518,539,o)
);
},
{
closed = 1;
nodes = (
(468,266,qs),
(468,145,o),
(377,15,o),
(282,15,qs),
(184,15,o),
(86,144,o),
(86,267,qs),
(86,387,o),
(182,514,o),
(279,514,qs),
(468,514,o)
);
},
{
closed = 1;
nodes = (
(876,387,o),
(876,267,qs),
(876,144,o),
(778,15,o),
(680,15,qs),
(586,15,o),
(494,145,o),
(494,266,qs),
(494,388,o),
(586,514,o),
(683,514,qs),
(780,514,o)
);
}
);
width = 962;
}
);
note = uni0239;
unicode = 569;
}
