{
glyphname = uni0256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,-231,o),
(654,-227,q),
(654,-202,l),
(644,-206,o),
(614,-212,o),
(594,-212,qs),
(548,-212,o),
(492,-157,o),
(492,-91,qs),
(492,760,l),
(466,760,l),
(466,543,ls),
(466,512,o),
(467,446,o),
(468,412,q),
(466,412,l),
(450,465,o),
(359,538,o),
(280,538,qs),
(174,538,o),
(57,393,o),
(57,259,qs),
(57,127,o),
(165,-10,o),
(270,-10,qs),
(325,-10,o),
(405,27,o),
(455,87,o),
(466,122,q),
(468,122,l),
(467,97,o),
(466,27,o),
(466,3,qs),
(466,-98,ls),
(466,-167,o),
(532,-237,o),
(593,-237,qs),
(611,-237,o)
);
},
{
closed = 1;
nodes = (
(84,135,o),
(84,259,qs),
(84,385,o),
(188,513,o),
(280,513,qs),
(366,513,o),
(465,394,o),
(465,266,qs),
(465,263,ls),
(465,146,o),
(366,15,o),
(270,15,qs),
(179,15,o)
);
}
);
width = 583;
}
);
note = uni0256;
unicode = 598;
}
