{
glyphname = uni0187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,809,o),
(558,762,qs),
(558,697,l),
(486,724,o),
(405,724,qs),
(298,724,o),
(145,629,o),
(63,464,o),
(63,360,qs),
(63,249,o),
(136,83,o),
(280,-10,o),
(386,-10,qs),
(445,-10,o),
(537,8,o),
(570,21,q),
(570,44,l),
(534,31,o),
(444,15,o),
(386,15,qs),
(288,15,o),
(156,101,o),
(90,257,o),
(90,360,qs),
(90,458,o),
(164,611,o),
(305,699,o),
(405,699,qs),
(446,699,o),
(530,685,o),
(573,662,q),
(583,687,l),
(583,757,ls),
(583,798,o),
(616,834,o),
(646,834,qs),
(664,834,o),
(692,827,o),
(700,823,q),
(700,849,l),
(693,852,o),
(664,858,o),
(644,858,qs),
(606,858,o)
);
}
);
width = 614;
}
);
note = uni0187;
unicode = 391;
}
