{
glyphname = uni02E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,177,o),
(203,204,qs),
(203,236,o),
(175,296,o),
(155,333,q),
(288,604,l),
(268,604,l),
(177,416,ls),
(167,394,o),
(150,358,o),
(146,348,q),
(144,348,l),
(139,358,o),
(121,395,o),
(111,415,qs),
(20,604,l),
(0,604,l),
(134,332,l),
(114,296,o),
(85,233,o),
(85,204,qs),
(85,177,o),
(116,143,o),
(143,143,qs),
(171,143,o)
);
},
{
closed = 1;
nodes = (
(102,205,qs),
(102,231,o),
(128,288,o),
(145,319,q),
(160,288,o),
(185,233,o),
(185,205,qs),
(185,158,o),
(144,158,qs),
(102,158,o)
);
}
);
width = 280;
}
);
note = uni02E0;
unicode = 736;
}
