{
glyphname = uni0459;
kernLeft = uni0434;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,354,o),
(138,130,o),
(83,21,o),
(37,21,qs),
(15,21,o),
(4,24,q),
(4,-1,l),
(9,-2,o),
(24,-4,o),
(37,-4,qs),
(96,-4,o),
(161,110,o),
(194,336,o),
(206,503,q),
(388,503,l),
(388,0,l),
(577,0,ls),
(668,0,o),
(758,81,o),
(758,156,qs),
(758,222,o),
(678,302,o),
(591,302,qs),
(414,302,l),
(414,528,l),
(181,528,l)
);
},
{
closed = 1;
nodes = (
(731,214,o),
(731,157,qs),
(731,93,o),
(660,25,o),
(573,25,qs),
(414,25,l),
(414,277,l),
(587,277,ls),
(661,277,o)
);
}
);
width = 821;
}
);
note = uni0459;
unicode = 1113;
}
