{
glyphname = uni01DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,768,o),
(351,818,o),
(395,866,o),
(411,880,q),
(411,885,l),
(394,885,l),
(366,863,o),
(311,809,o),
(288,780,q),
(243,835,o),
(181,885,q),
(163,885,l),
(163,880,l),
(181,866,o),
(225,818,o),
(265,768,o),
(276,749,q),
(299,749,l)
);
},
{
closed = 1;
nodes = (
(219,665,o),
(219,678,qs),
(219,690,o),
(211,709,o),
(194,709,qs),
(181,709,o),
(171,690,o),
(171,678,qs),
(171,665,o),
(181,647,o),
(194,647,qs),
(211,647,o)
);
},
{
closed = 1;
nodes = (
(404,665,o),
(404,678,qs),
(404,690,o),
(396,709,o),
(379,709,qs),
(366,709,o),
(356,690,o),
(356,678,qs),
(356,665,o),
(366,647,o),
(379,647,qs),
(396,647,o)
);
},
{
closed = 1;
nodes = (
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l)
);
}
);
width = 573;
}
);
note = uni01DA;
unicode = 474;
}
