{
glyphname = uni025A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,70,o),
(478,210,o),
(478,298,q),
(547,318,l),
(556,280,o),
(581,215,o),
(628,177,o),
(669,177,qs),
(688,177,o),
(724,186,o),
(742,191,q),
(729,217,l),
(716,213,o),
(687,205,o),
(666,205,qs),
(630,205,o),
(593,251,o),
(579,304,qs),
(567,349,l),
(476,324,l),
(464,419,o),
(352,538,o),
(243,538,qs),
(197,538,o),
(118,520,o),
(81,506,q),
(81,480,l),
(117,494,o),
(198,513,o),
(240,513,qs),
(313,513,o),
(401,457,o),
(444,368,o),
(449,318,q),
(59,218,l),
(59,112,o),
(151,-10,o),
(249,-10,qs),
(337,-10,o)
);
},
{
closed = 1;
nodes = (
(116,70,o),
(87,155,o),
(86,199,q),
(451,292,l),
(451,153,o),
(355,16,o),
(251,16,qs),
(187,16,o)
);
}
);
width = 742;
}
);
note = uni025A;
unicode = 602;
}
