{
glyphname = uni023A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,496,l),
(482,760,l),
(456,760,l),
(377,531,l),
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(286,271,l),
(166,-75,l),
(192,-75,l),
(312,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(295,296,l),
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(363,492,l)
);
},
{
closed = 1;
nodes = (
(376,455,l),
(435,296,l),
(321,296,l)
);
}
);
width = 577;
}
);
note = uni023A;
unicode = 570;
}
