{
glyphname = uni01D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,939,l),
(393,970,o),
(456,1040,o),
(481,1074,q),
(481,1081,l),
(451,1081,l),
(430,1049,o),
(366,973,o),
(337,945,q),
(337,939,l)
);
},
{
closed = 1;
nodes = (
(288,851,o),
(288,864,qs),
(288,876,o),
(280,895,o),
(263,895,qs),
(250,895,o),
(240,876,o),
(240,864,qs),
(240,851,o),
(250,833,o),
(263,833,qs),
(280,833,o)
);
},
{
closed = 1;
nodes = (
(473,851,o),
(473,864,qs),
(473,876,o),
(465,895,o),
(448,895,qs),
(435,895,o),
(425,876,o),
(425,864,qs),
(425,851,o),
(435,833,o),
(448,833,qs),
(465,833,o)
);
},
{
closed = 1;
nodes = (
(592,714,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,714,l)
);
}
);
width = 712;
}
);
note = uni01D7;
unicode = 471;
}
