{
glyphname = uni02A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,738,o),
(425,738,qs),
(438,738,o),
(458,736,o),
(465,734,q),
(465,759,l),
(458,761,o),
(437,763,o),
(426,763,qs),
(366,763,o),
(302,689,o),
(302,624,qs),
(302,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(145,-10,o),
(222,-10,qs),
(247,-10,o),
(283,-2,o),
(302,5,q),
(302,-93,ls),
(302,-215,o),
(210,-215,qs),
(191,-215,o),
(163,-209,o),
(150,-205,q),
(150,-231,l),
(173,-240,o),
(210,-240,qs),
(270,-240,o),
(328,-163,o),
(328,-96,qs),
(328,621,ls)
);
},
{
closed = 1;
nodes = (
(117,82,o),
(117,143,qs),
(117,503,l),
(302,503,l),
(302,29,l),
(283,22,o),
(245,15,o),
(222,15,qs),
(159,15,o)
);
}
);
width = 521;
}
);
note = uni02A7;
unicode = 679;
}
