{
glyphname = uni01A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,425,o),
(460,462,q),
(482,485,o),
(539,513,o),
(580,513,qs),
(640,513,o),
(702,438,o),
(702,359,qs),
(702,-240,l),
(728,-240,l),
(728,362,ls),
(728,448,o),
(653,538,o),
(580,538,qs),
(530,538,o),
(464,502,o),
(444,481,q),
(417,508,o),
(342,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,323,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 812;
}
);
note = uni01A3;
unicode = 419;
}
