{
glyphname = uni052D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(473,0,l),
(473,-176,l),
(499,-176,l),
(499,25,l),
(432,25,l),
(432,528,l),
(228,528,l),
(225,351,o),
(181,211,q),
(128,217,o),
(73,289,o),
(73,360,qs),
(73,528,l),
(47,528,l),
(47,354,ls),
(47,280,o),
(111,194,o),
(173,186,q),
(140,96,o),
(90,25,q),
(21,25,l),
(21,-176,l),
(47,-176,l)
);
},
{
closed = 1;
nodes = (
(250,419,o),
(253,503,q),
(406,503,l),
(406,277,l),
(367,249,o),
(272,210,o),
(208,210,q),
(228,274,o)
);
},
{
closed = 1;
nodes = (
(200,185,q),
(269,185,o),
(363,221,o),
(406,248,q),
(406,25,l),
(122,25,l),
(170,101,o)
);
}
);
width = 525;
}
);
note = uni052D;
unicode = 1325;
}
