{
glyphname = uni04C4;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,253,o),
(258,303,o),
(172,303,q),
(397,528,l),
(363,528,l),
(117,280,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,273,l),
(134,276,o),
(159,279,o),
(180,279,qs),
(255,279,o),
(372,233,o),
(439,127,o),
(439,36,qs),
(439,-41,o),
(398,-157,o),
(321,-221,o),
(265,-221,qs),
(232,-221,o),
(177,-207,o),
(155,-195,q),
(155,-223,l),
(174,-231,o),
(226,-245,o),
(259,-245,qs),
(327,-245,o),
(419,-175,o),
(466,-48,o),
(466,37,qs),
(466,137,o)
);
}
);
width = 514;
}
);
note = uni04C4;
unicode = 1220;
}
