{
glyphname = uni04BF;
kernLeft = uni04BD;
kernRight = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,-177,l),
(375,-10,l),
(423,-10,o),
(499,6,o),
(537,23,q),
(537,50,l),
(491,29,o),
(422,15,o),
(374,15,qs),
(271,15,o),
(163,145,o),
(164,266,q),
(557,266,l),
(557,291,ls),
(557,361,o),
(517,472,o),
(433,538,o),
(365,538,qs),
(294,538,o),
(196,471,o),
(143,359,o),
(138,291,q),
(130,291,ls),
(48,291,o),
(48,360,qs),
(48,389,o),
(59,416,q),
(33,416,l),
(29,404,o),
(22,374,o),
(22,358,qs),
(22,266,o),
(137,266,q),
(137,139,o),
(246,-2,o),
(350,-9,q),
(350,-177,l)
);
},
{
closed = 1;
nodes = (
(531,390,o),
(530,291,q),
(165,291,l),
(174,400,o),
(281,513,o),
(365,513,qs),
(449,513,o)
);
}
);
width = 619;
}
);
note = uni04BF;
unicode = 1215;
}
