{
glyphname = uni03E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,35,o),
(476,141,o),
(500,269,o),
(500,337,qs),
(500,530,o),
(343,719,o),
(209,719,qs),
(159,719,o),
(83,697,o),
(31,666,o),
(17,654,q),
(31,634,l),
(54,653,o),
(142,694,o),
(209,694,qs),
(334,694,o),
(403,603,q),
(159,453,l),
(172,431,l),
(417,582,l),
(455,519,o),
(467,426,q),
(253,294,l),
(266,272,l),
(470,398,l),
(473,368,o),
(473,334,qs),
(473,236,o),
(424,64,o),
(395,0,q),
(424,0,l)
);
}
);
width = 553;
}
);
note = uni03E0;
unicode = 992;
}
