{
glyphname = uni01DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,958,l),
(423,958,l),
(423,982,l),
(168,982,l)
);
},
{
closed = 1;
nodes = (
(178,876,o),
(178,864,qs),
(178,851,o),
(188,833,o),
(201,833,qs),
(218,833,o),
(226,851,o),
(226,864,qs),
(226,876,o),
(218,895,o),
(201,895,qs),
(188,895,o)
);
},
{
closed = 1;
nodes = (
(363,876,o),
(363,864,qs),
(363,851,o),
(373,833,o),
(386,833,qs),
(403,833,o),
(411,851,o),
(411,864,qs),
(411,876,o),
(403,895,o),
(386,895,qs),
(373,895,o)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni01DE;
unicode = 478;
}
