{
glyphname = uni02A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-240,l),
(492,640,ls),
(492,687,o),
(531,739,o),
(571,739,qs),
(586,739,o),
(617,735,o),
(632,728,q),
(632,754,l),
(620,759,o),
(590,764,o),
(571,764,qs),
(528,764,o),
(466,705,o),
(466,644,qs),
(466,543,ls),
(466,512,o),
(467,446,o),
(468,412,q),
(466,412,l),
(450,465,o),
(359,538,o),
(280,538,qs),
(174,538,o),
(57,393,o),
(57,259,qs),
(57,127,o),
(165,-10,o),
(270,-10,qs),
(325,-10,o),
(405,27,o),
(455,87,o),
(466,122,q),
(468,122,l),
(467,97,o),
(466,27,o),
(466,3,qs),
(466,-240,l)
);
},
{
closed = 1;
nodes = (
(84,135,o),
(84,259,qs),
(84,385,o),
(188,513,o),
(280,513,qs),
(366,513,o),
(465,394,o),
(465,266,qs),
(465,263,ls),
(465,146,o),
(366,15,o),
(270,15,qs),
(179,15,o)
);
}
);
width = 583;
}
);
note = uni02A0;
unicode = 672;
}
