{
glyphname = uni02A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,-61,o),
(646,-18,o),
(654,0,q),
(792,0,ls),
(876,0,o),
(955,62,o),
(955,112,qs),
(955,155,o),
(901,203,o),
(854,203,qs),
(782,203,o),
(676,106,o),
(636,25,q),
(521,25,l),
(862,508,l),
(862,528,l),
(494,528,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(362,-10,o),
(450,63,o),
(468,113,q),
(470,113,l),
(472,0,l),
(625,0,l),
(609,-35,o),
(595,-77,q),
(621,-84,l)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
},
{
closed = 1;
nodes = (
(826,503,l),
(494,29,l),
(494,503,l)
);
},
{
closed = 1;
nodes = (
(700,94,o),
(793,178,o),
(852,178,qs),
(889,178,o),
(928,141,o),
(928,112,qs),
(928,77,o),
(866,25,o),
(789,25,qs),
(665,25,l)
);
}
);
width = 960;
}
);
note = uni02A5;
unicode = 677;
}
