{
glyphname = uni01BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,497,o),
(127,433,o),
(117,396,q),
(115,396,l),
(113,528,l),
(91,528,l),
(91,-232,l),
(117,-232,l),
(117,-5,l),
(315,-4,o),
(525,166,o),
(525,317,qs),
(525,421,o),
(416,538,o),
(320,538,qs),
(259,538,o)
);
},
{
closed = 1;
nodes = (
(498,409,o),
(498,317,qs),
(498,171,o),
(297,21,o),
(117,20,q),
(117,256,ls),
(117,334,o),
(158,449,o),
(248,513,o),
(320,513,qs),
(403,513,o)
);
}
);
width = 600;
}
);
note = uni01BF;
unicode = 447;
}
