{
glyphname = uni0273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,-98,ls),
(463,-167,o),
(529,-237,o),
(590,-237,qs),
(608,-237,o),
(641,-231,o),
(651,-227,q),
(651,-202,l),
(641,-206,o),
(611,-212,o),
(591,-212,qs),
(545,-212,o),
(489,-157,o),
(489,-91,qs),
(489,346,ls)
);
}
);
width = 573;
}
);
note = uni0273;
unicode = 627;
}
