{
glyphname = uni030103060308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,834,l),
(213,857,o),
(270,914,o),
(286,935,q),
(286,943,l),
(246,943,l),
(239,929,o),
(210,891,o),
(177,856,o),
(163,844,q),
(163,834,l)
);
},
{
closed = 1;
nodes = (
(315,833,q),
(290,833,l),
(286,798,o),
(236,756,o),
(182,756,qs),
(132,756,o),
(79,798,o),
(75,833,q),
(50,833,l),
(55,783,o),
(124,732,o),
(182,732,qs),
(301,732,o)
);
},
{
closed = 1;
nodes = (
(116,640,o),
(116,653,qs),
(116,665,o),
(108,684,o),
(91,684,qs),
(78,684,o),
(68,665,o),
(68,653,qs),
(68,640,o),
(78,622,o),
(91,622,qs),
(108,622,o)
);
},
{
closed = 1;
nodes = (
(301,640,o),
(301,653,qs),
(301,665,o),
(293,684,o),
(276,684,qs),
(263,684,o),
(253,665,o),
(253,653,qs),
(253,640,o),
(263,622,o),
(276,622,qs),
(293,622,o)
);
}
);
width = 0;
}
);
note = uni030103060308;
}
