{
glyphname = uni04C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,714,l),
(206,441,ls),
(187,422,o),
(149,386,o),
(129,367,q),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,356,l),
(148,361,o),
(215,372,o),
(259,372,qs),
(355,372,o),
(472,297,o),
(526,164,o),
(526,78,qs),
(526,-11,o),
(474,-148,o),
(374,-225,o),
(301,-225,qs),
(265,-225,o),
(210,-211,o),
(181,-198,q),
(181,-226,l),
(229,-250,o),
(300,-250,qs),
(384,-250,o),
(496,-168,o),
(553,-20,o),
(553,78,qs),
(553,171,o),
(495,315,o),
(367,398,o),
(262,398,qs),
(243,398,o),
(208,395,o),
(192,393,q),
(529,714,l)
);
}
);
width = 630;
}
);
note = uni04C3;
unicode = 1219;
}
