{
glyphname = uni0517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-15,ls),
(117,17,o),
(117,82,o),
(115,116,q),
(117,116,l),
(134,64,o),
(224,-10,o),
(303,-10,qs),
(407,-10,o),
(524,130,o),
(526,259,q),
(714,0,l),
(746,0,l),
(549,272,l),
(734,528,l),
(702,528,l),
(526,283,l),
(523,408,o),
(415,538,o),
(313,538,qs),
(258,538,o),
(178,501,o),
(128,441,o),
(117,406,q),
(115,406,l),
(113,528,l),
(91,528,l),
(91,-232,l),
(117,-232,l)
);
},
{
closed = 1;
nodes = (
(117,135,o),
(117,262,qs),
(117,265,ls),
(117,382,o),
(217,513,o),
(313,513,qs),
(405,513,o),
(499,393,o),
(499,269,qs),
(499,143,o),
(395,15,o),
(303,15,qs),
(218,15,o)
);
}
);
width = 776;
}
);
note = uni0517;
unicode = 1303;
}
