{
glyphname = uni1ECF;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,819,o),
(274,819,qs),
(251,819,o),
(221,812,o),
(210,809,q),
(210,785,l),
(221,789,o),
(250,795,o),
(272,795,qs),
(309,795,o),
(343,766,o),
(343,740,qs),
(343,715,o),
(305,678,o),
(255,672,q),
(256,590,l),
(279,590,l),
(280,654,l),
(368,672,o),
(368,742,qs),
(368,774,o)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1ECF;
unicode = 7887;
}
