{
glyphname = uni1EC5;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,810,o),
(351,810,qs),
(331,810,o),
(302,831,o),
(276,859,o),
(245,880,o),
(223,880,qs),
(188,880,o),
(142,829,o),
(137,782,q),
(161,782,l),
(169,856,o),
(221,856,qs),
(238,856,o),
(266,835,o),
(293,807,o),
(326,786,o),
(348,786,qs),
(379,786,o),
(428,831,o),
(431,883,q),
(407,883,l)
);
},
{
closed = 1;
nodes = (
(257,719,o),
(217,671,o),
(173,627,o),
(154,612,q),
(154,606,l),
(175,606,l),
(203,625,o),
(259,679,o),
(281,706,q),
(304,679,o),
(357,625,o),
(385,606,q),
(406,606,l),
(406,612,l),
(388,627,o),
(344,671,o),
(305,719,o),
(292,738,q),
(270,738,l)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1EC5;
unicode = 7877;
}
