{
glyphname = uni1D6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,63,o),
(468,113,q),
(470,113,l),
(472,0,l),
(494,0,l),
(494,618,l),
(505,611,o),
(529,602,o),
(545,602,qs),
(583,602,o),
(632,652,o),
(636,701,q),
(611,701,l),
(607,655,o),
(568,626,o),
(546,626,qs),
(531,626,o),
(506,639,o),
(494,649,q),
(494,760,l),
(468,760,l),
(468,672,l),
(454,683,o),
(421,701,o),
(400,701,qs),
(362,701,o),
(315,653,o),
(311,603,q),
(336,603,l),
(341,648,o),
(378,677,o),
(398,677,qs),
(420,677,o),
(452,653,o),
(468,639,q),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(362,-10,o)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
}
);
width = 583;
}
);
note = uni1D6D;
unicode = 7533;
}
