{
glyphname = uni1D8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,689,o),
(84,624,qs),
(84,-93,ls),
(84,-215,o),
(-8,-215,qs),
(-27,-215,o),
(-55,-209,o),
(-68,-205,q),
(-68,-231,l),
(-45,-240,o),
(-8,-240,qs),
(52,-240,o),
(110,-163,o),
(110,-96,qs),
(110,0,l),
(223,0,l),
(223,-81,ls),
(223,-114,o),
(201,-144,o),
(175,-144,qs),
(164,-144,o),
(144,-139,o),
(136,-135,q),
(136,-160,l),
(143,-164,o),
(162,-169,o),
(175,-169,qs),
(249,-169,o),
(249,-84,qs),
(249,25,l),
(110,25,l),
(110,621,ls),
(110,738,o),
(207,738,qs),
(220,738,o),
(240,736,o),
(247,734,q),
(247,759,l),
(240,761,o),
(219,763,o),
(208,763,qs),
(148,763,o)
);
}
);
width = 202;
}
);
note = uni1D8B;
unicode = 7563;
}
