{
glyphname = uni1EB4;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,966,o),
(361,966,qs),
(341,966,o),
(312,987,o),
(286,1015,o),
(255,1036,o),
(233,1036,qs),
(198,1036,o),
(152,985,o),
(147,938,q),
(171,938,l),
(179,1012,o),
(231,1012,qs),
(248,1012,o),
(276,991,o),
(303,963,o),
(336,942,o),
(358,942,qs),
(389,942,o),
(438,987,o),
(441,1039,q),
(417,1039,l)
);
},
{
closed = 1;
nodes = (
(391,838,o),
(342,795,o),
(294,795,qs),
(247,795,o),
(193,839,o),
(190,884,q),
(166,884,l),
(169,827,o),
(235,771,o),
(293,771,qs),
(349,771,o),
(415,826,o),
(421,884,q),
(397,884,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EB4;
unicode = 7860;
}
