{
glyphname = uni1EA4;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,866,l),
(427,889,o),
(471,942,o),
(488,968,q),
(488,977,l),
(457,977,l),
(444,951,o),
(407,896,o),
(384,872,q),
(384,866,l)
);
},
{
closed = 1;
nodes = (
(418,777,l),
(400,792,o),
(356,836,o),
(317,884,o),
(304,903,q),
(282,903,l),
(269,884,o),
(229,836,o),
(185,792,o),
(166,777,q),
(166,771,l),
(187,771,l),
(215,790,o),
(271,844,o),
(293,871,q),
(316,844,o),
(369,790,o),
(397,771,q),
(418,771,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EA4;
unicode = 7844;
}
