{
glyphname = uni1EC0;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,872,l),
(183,896,o),
(146,951,o),
(132,977,q),
(101,977,l),
(101,968,l),
(118,942,o),
(162,889,o),
(188,866,q),
(205,866,l)
);
},
{
closed = 1;
nodes = (
(190,771,l),
(218,790,o),
(274,844,o),
(296,871,q),
(319,844,o),
(372,790,o),
(400,771,q),
(421,771,l),
(421,777,l),
(403,792,o),
(359,836,o),
(320,884,o),
(307,903,q),
(285,903,l),
(272,884,o),
(232,836,o),
(188,792,o),
(169,777,q),
(169,771,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni1EC0;
unicode = 7872;
}
