{
glyphname = uni1D68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,-134,ls),
(66,-117,o),
(66,-88,o),
(65,-68,q),
(66,-68,l),
(85,-82,o),
(141,-102,o),
(179,-102,qs),
(247,-102,o),
(326,-17,o),
(326,58,qs),
(326,146,o),
(247,227,o),
(185,227,qs),
(115,227,o),
(49,143,o),
(49,68,qs),
(49,-235,l),
(66,-235,l)
);
},
{
closed = 1;
nodes = (
(88,-67,o),
(66,-50,q),
(66,64,ls),
(66,132,o),
(121,212,o),
(185,212,qs),
(241,212,o),
(308,139,o),
(308,58,qs),
(308,-16,o),
(236,-87,o),
(181,-87,qs),
(146,-87,o)
);
}
);
width = 371;
}
);
note = uni1D68;
unicode = 7528;
}
