{
glyphname = uni1DD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,904,o),
(19,889,q),
(-36,859,l),
(-30,851,l),
(28,882,l),
(52,862,o),
(84,805,o),
(91,776,q),
(90,776,l),
(79,789,o),
(42,806,o),
(11,806,qs),
(-32,806,o),
(-89,754,o),
(-89,709,qs),
(-89,667,o),
(-39,616,o),
(8,616,qs),
(59,616,o),
(107,682,o),
(107,729,qs),
(107,775,o),
(73,856,o),
(38,888,q),
(84,912,l),
(79,921,l),
(29,894,l),
(8,910,o),
(-23,923,q),
(-29,914,l)
);
},
{
closed = 1;
nodes = (
(82,775,o),
(95,746,o),
(95,734,qs),
(95,681,o),
(49,626,o),
(8,626,qs),
(-30,626,o),
(-77,669,o),
(-77,709,qs),
(-77,750,o),
(-27,796,o),
(11,796,qs),
(45,796,o)
);
}
);
width = 0;
}
);
note = uni1DD9;
unicode = 7641;
}
