{
glyphname = uni1D94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-179,o),
(157,-176,q),
(157,-151,l),
(149,-155,o),
(126,-160,o),
(113,-160,qs),
(85,-160,o),
(57,-127,o),
(57,-87,qs),
(57,13,l),
(82,3,o),
(148,-10,o),
(188,-10,qs),
(242,-10,o),
(327,27,o),
(376,98,o),
(376,150,qs),
(376,197,o),
(327,271,o),
(267,283,q),
(267,285,l),
(310,298,o),
(356,360,o),
(356,404,qs),
(356,468,o),
(277,538,o),
(200,538,qs),
(151,538,o),
(78,516,o),
(44,499,q),
(54,475,l),
(88,492,o),
(157,513,o),
(200,513,qs),
(263,513,o),
(329,457,o),
(329,404,qs),
(329,349,o),
(253,294,o),
(188,294,qs),
(117,294,l),
(117,269,l),
(188,269,ls),
(265,269,o),
(349,216,o),
(349,151,qs),
(349,86,o),
(259,15,o),
(188,15,qs),
(145,15,o),
(68,34,o),
(31,55,q),
(31,-90,ls),
(31,-185,o),
(113,-185,qs),
(127,-185,o)
);
}
);
width = 429;
}
);
note = uni1D94;
unicode = 7572;
}
