{
glyphname = uni1DF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,620,l),
(157,831,l),
(145,831,l),
(101,682,ls),
(96,665,o),
(90,646,o),
(89,636,q),
(88,636,l),
(83,654,o),
(72,683,qs),
(19,831,l),
(9,831,l),
(-47,682,ls),
(-54,664,o),
(-59,646,o),
(-62,636,q),
(-63,636,l),
(-65,646,o),
(-71,664,o),
(-76,682,qs),
(-124,831,l),
(-137,831,l),
(-68,620,l),
(-58,620,l),
(0,775,ls),
(7,793,o),
(13,813,q),
(14,813,l),
(17,802,o),
(23,786,o),
(27,775,qs),
(84,620,l)
);
}
);
width = 0;
}
);
note = uni1DF1;
unicode = 7665;
}
