{
glyphname = uni1D15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,528,l),
(474,517,ls),
(474,429,o),
(381,337,o),
(294,337,qs),
(110,337,o),
(110,522,qs),
(110,528,l),
(84,528,l),
(84,520,ls),
(84,443,o),
(145,346,o),
(203,327,q),
(122,313,o),
(39,226,o),
(39,161,qs),
(39,85,o),
(155,-7,o),
(293,-7,qs),
(423,-7,o),
(545,83,o),
(545,161,qs),
(545,224,o),
(464,313,o),
(379,328,q),
(436,346,o),
(500,444,o),
(500,517,qs),
(500,528,l)
);
},
{
closed = 1;
nodes = (
(518,236,o),
(518,161,qs),
(518,94,o),
(412,18,o),
(293,18,qs),
(209,18,o),
(109,53,o),
(66,118,o),
(66,161,qs),
(66,230,o),
(179,312,o),
(294,312,qs),
(401,312,o)
);
}
);
width = 585;
}
);
note = uni1D15;
unicode = 7445;
}
