{
glyphname = uni1D80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,82,o),
(524,198,o),
(524,266,qs),
(524,400,o),
(416,539,o),
(311,539,qs),
(235,539,o),
(132,464,o),
(115,406,q),
(113,406,l),
(114,431,o),
(115,501,o),
(115,525,qs),
(115,760,l),
(89,760,l),
(89,0,l),
(111,0,l),
(115,104,l),
(117,104,l),
(135,55,o),
(224,-10,o),
(295,-10,qs),
(333,-10,o),
(395,8,o),
(420,24,q),
(420,-81,ls),
(420,-114,o),
(398,-144,o),
(372,-144,qs),
(361,-144,o),
(341,-139,o),
(333,-135,q),
(333,-160,l),
(340,-164,o),
(359,-169,o),
(372,-169,qs),
(446,-169,o),
(446,-84,qs),
(446,44,l)
);
},
{
closed = 1;
nodes = (
(497,266,qs),
(497,146,o),
(394,15,o),
(295,15,qs),
(204,15,o),
(115,137,o),
(115,253,qs),
(115,263,ls),
(115,380,o),
(211,514,o),
(311,514,qs),
(497,514,o)
);
}
);
width = 583;
}
);
note = uni1D80;
unicode = 7552;
}
