{
glyphname = uni1CF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,391,o),
(417,475,q),
(392,483,l),
(371,404,o),
(299,329,o),
(236,329,qs),
(171,329,o),
(92,411,o),
(68,483,q),
(43,474,l),
(72,395,o),
(163,303,o),
(235,303,qs),
(309,303,o)
);
},
{
closed = 1;
nodes = (
(63,174,o),
(43,90,q),
(68,82,l),
(89,161,o),
(161,236,o),
(224,236,qs),
(289,236,o),
(368,154,o),
(392,82,q),
(417,91,l),
(389,171,o),
(297,262,o),
(225,262,qs),
(152,262,o)
);
}
);
width = 460;
}
);
note = uni1CF2;
unicode = 7410;
}
