{
glyphname = uni1E4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,729,l),
(289,741,o),
(334,787,o),
(380,842,o),
(393,864,q),
(393,875,l),
(360,875,l),
(344,845,o),
(287,771,o),
(255,739,q),
(255,729,l)
);
},
{
closed = 1;
nodes = (
(155,647,o),
(192,676,o),
(212,676,qs),
(234,676,o),
(266,653,o),
(297,624,o),
(334,601,o),
(359,601,qs),
(397,601,o),
(446,651,o),
(450,700,q),
(425,700,l),
(421,654,o),
(382,625,o),
(360,625,qs),
(340,625,o),
(307,648,o),
(276,677,o),
(239,700,o),
(214,700,qs),
(176,700,o),
(129,652,o),
(125,602,q),
(150,602,l)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1E4D;
unicode = 7757;
}
