{
glyphname = uni1DAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,565,o),
(76,537,q),
(75,537,l),
(72,604,l),
(59,604,l),
(59,217,ls),
(59,190,o),
(33,158,o),
(7,158,qs),
(-3,158,o),
(-23,161,o),
(-32,165,q),
(-32,149,l),
(-15,143,o),
(7,143,qs),
(35,143,o),
(75,179,o),
(75,215,qs),
(75,468,ls),
(75,533,o),
(145,595,o),
(201,595,qs),
(248,595,o),
(301,547,o),
(301,494,qs),
(301,287,l),
(318,287,l),
(318,495,ls),
(318,554,o),
(256,610,o),
(201,610,qs),
(146,610,o)
);
}
);
width = 372;
}
);
note = uni1DAE;
unicode = 7598;
}
