{
glyphname = uni1DFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,-83,o),
(78,-83,qs),
(106,-83,o),
(147,-66,o),
(163,-52,q),
(163,-22,l),
(146,-39,o),
(107,-58,o),
(82,-58,qs),
(65,-58,o),
(31,-48,o),
(8,-38,qs),
(-14,-28,o),
(-54,-18,o),
(-76,-18,qs),
(-103,-18,o),
(-148,-37,o),
(-163,-51,q),
(-163,-81,l),
(-146,-64,o),
(-101,-43,o),
(-78,-43,qs),
(-43,-43,o),
(-5,-60,qs),
(21,-71,o)
);
},
{
closed = 1;
nodes = (
(58,-217,o),
(78,-217,qs),
(106,-217,o),
(147,-200,o),
(163,-186,q),
(163,-156,l),
(146,-173,o),
(107,-192,o),
(82,-192,qs),
(65,-192,o),
(31,-182,o),
(8,-172,qs),
(-14,-162,o),
(-54,-152,o),
(-76,-152,qs),
(-103,-152,o),
(-148,-171,o),
(-163,-185,q),
(-163,-215,l),
(-146,-198,o),
(-101,-177,o),
(-78,-177,qs),
(-43,-177,o),
(-5,-194,qs),
(21,-205,o)
);
}
);
width = 0;
}
);
note = uni1DFD;
unicode = 7677;
}
