{
glyphname = uni1DEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-76,822,q),
(-76,811,l),
(-55,820,o),
(-24,825,o),
(-2,825,qs),
(44,825,o),
(93,773,o),
(92,725,q),
(-85,725,l),
(-85,715,ls),
(-85,673,o),
(-44,616,o),
(2,616,qs),
(54,616,o),
(104,683,o),
(104,728,qs),
(104,774,o),
(54,835,o),
(-2,835,qs),
(-43,835,o)
);
},
{
closed = 1;
nodes = (
(88,671,o),
(40,626,o),
(2,626,qs),
(-36,626,o),
(-73,675,o),
(-72,715,q),
(92,715,l)
);
}
);
width = 0;
}
);
note = uni1DEA;
unicode = 7658;
}
