{
glyphname = uni1E17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,729,l),
(270,741,o),
(315,787,o),
(361,842,o),
(374,864,q),
(374,875,l),
(341,875,l),
(325,845,o),
(268,771,o),
(236,739,q),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(401,671,l),
(146,671,l),
(146,650,l),
(401,650,l)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1E17;
unicode = 7703;
}
