{
glyphname = uni1CEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,68,o),
(645,210,o),
(645,320,qs),
(645,389,o),
(601,501,o),
(523,566,o),
(473,566,qs),
(432,566,o),
(365,511,o),
(365,461,qs),
(365,446,o),
(375,405,o),
(406,365,o),
(466,339,o),
(517,339,qs),
(542,339,o),
(570,344,q),
(567,370,l),
(544,365,o),
(516,365,qs),
(449,365,o),
(392,419,o),
(392,460,qs),
(392,490,o),
(429,540,o),
(470,540,qs),
(515,540,o),
(581,480,o),
(618,380,o),
(618,319,qs),
(618,220,o),
(549,90,o),
(426,26,o),
(343,26,qs),
(280,26,o),
(198,56,o),
(150,104,o),
(131,163,o),
(131,191,qs),
(131,232,o),
(166,296,o),
(199,332,qs),
(227,362,o),
(263,409,o),
(282,460,o),
(282,497,qs),
(282,528,o),
(256,590,o),
(199,632,o),
(152,632,qs),
(107,632,o),
(48,581,o),
(48,541,qs),
(48,498,o),
(107,434,o),
(183,425,q),
(186,451,l),
(128,459,o),
(75,500,o),
(75,539,qs),
(75,568,o),
(114,606,o),
(152,606,qs),
(196,606,o),
(255,548,o),
(255,496,qs),
(255,453,o),
(220,391,o),
(182,352,qs),
(166,335,o),
(130,291,o),
(104,231,o),
(104,190,qs),
(104,141,o),
(153,54,o),
(259,0,o),
(346,0,qs),
(430,0,o)
);
}
);
width = 705;
}
);
note = uni1CEB;
unicode = 7403;
}
