{
glyphname = uni1DAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,576,o),
(284,546,q),
(281,546,l),
(271,578,o),
(221,610,o),
(187,610,qs),
(137,610,o),
(86,568,o),
(76,546,q),
(75,546,l),
(72,604,l),
(59,604,l),
(59,287,l),
(75,287,l),
(75,482,ls),
(75,542,o),
(141,595,o),
(187,595,qs),
(222,595,o),
(271,551,o),
(271,503,qs),
(271,287,l),
(288,287,l),
(288,482,ls),
(288,542,o),
(350,595,o),
(399,595,qs),
(435,595,o),
(484,551,o),
(484,503,qs),
(484,217,ls),
(484,190,o),
(458,158,o),
(432,158,qs),
(423,158,o),
(402,161,o),
(393,165,q),
(393,149,l),
(410,143,o),
(432,143,qs),
(460,143,o),
(501,179,o),
(501,215,qs),
(501,504,ls),
(501,558,o),
(443,610,o),
(399,610,qs),
(356,610,o)
);
}
);
width = 554;
}
);
note = uni1DAC;
unicode = 7596;
}
