{
glyphname = uni1DB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,362,o),
(329,430,qs),
(329,491,o),
(275,565,o),
(236,589,q),
(341,589,l),
(341,604,l),
(209,604,l),
(209,590,l),
(255,563,o),
(311,493,o),
(311,430,qs),
(311,369,o),
(238,294,o),
(178,294,qs),
(117,294,o),
(44,367,o),
(44,430,qs),
(44,486,o),
(92,561,o),
(146,590,q),
(146,604,l),
(14,604,l),
(14,589,l),
(118,589,l),
(26,535,o),
(26,430,qs),
(26,360,o),
(108,279,o),
(178,279,qs),
(245,279,o)
);
}
);
width = 354;
}
);
note = uni1DB7;
unicode = 7607;
}
