{
glyphname = uni1D33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,482,l),
(398,317,l),
(373,307,o),
(310,296,o),
(272,296,qs),
(175,296,o),
(59,392,o),
(59,501,qs),
(59,560,o),
(111,654,o),
(208,708,o),
(275,708,qs),
(306,708,o),
(369,696,o),
(402,681,q),
(410,696,l),
(379,710,o),
(313,723,o),
(276,723,qs),
(202,723,o),
(97,664,o),
(41,563,o),
(41,500,qs),
(41,395,o),
(158,281,o),
(271,281,qs),
(310,281,o),
(384,295,o),
(415,309,q),
(415,497,l),
(239,497,l),
(239,482,l)
);
}
);
width = 468;
}
);
note = uni1D33;
unicode = 7475;
}
