{
glyphname = uni1CF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,262,o),
(282,329,q),
(295,259,o),
(351,205,o),
(392,205,qs),
(426,205,o),
(480,242,o),
(512,333,o),
(514,415,q),
(487,416,l),
(486,343,o),
(461,263,o),
(419,231,o),
(392,231,qs),
(344,231,o),
(297,318,o),
(295,415,q),
(269,415,l),
(267,317,o),
(219,231,o),
(172,231,qs),
(144,231,o),
(102,263,o),
(78,344,o),
(76,416,q),
(49,415,l),
(52,335,o),
(83,243,o),
(136,205,o),
(172,205,qs),
(213,205,o)
);
}
);
width = 563;
}
);
note = uni1CF6;
unicode = 7414;
}
