{
glyphname = uni1D96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,702,o),
(78,690,qs),
(78,677,o),
(88,659,o),
(103,659,qs),
(121,659,o),
(130,677,o),
(130,690,qs),
(130,702,o),
(121,721,o),
(103,721,qs),
(88,721,o)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(132,0,l),
(132,-92,ls),
(132,-187,o),
(214,-187,qs),
(228,-187,o),
(252,-181,o),
(258,-178,q),
(258,-153,l),
(250,-157,o),
(227,-162,o),
(214,-162,qs),
(186,-162,o),
(158,-129,o),
(158,-89,qs),
(158,25,l),
(116,25,l),
(116,528,l),
(90,528,l)
);
}
);
width = 207;
}
);
note = uni1D96;
unicode = 7574;
}
