{
glyphname = uni1DE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,726,o),
(12,734,qs),
(-15,742,o),
(-56,758,o),
(-56,783,qs),
(-56,804,o),
(-18,825,o),
(14,825,qs),
(53,825,o),
(81,813,q),
(86,823,l),
(72,828,o),
(35,835,o),
(14,835,qs),
(-24,835,o),
(-68,807,o),
(-68,783,qs),
(-68,753,o),
(-24,733,o),
(8,725,qs),
(38,717,o),
(80,697,o),
(80,674,qs),
(80,651,o),
(44,626,o),
(3,626,qs),
(-40,626,o),
(-75,642,q),
(-75,630,l),
(-63,625,o),
(-22,616,o),
(3,616,qs),
(47,616,o),
(92,647,o),
(92,674,qs),
(92,704,o)
);
}
);
width = 0;
}
);
note = uni1DE4;
unicode = 7652;
}
