{
glyphname = uni1D72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,191,l),
(128,183,o),
(156,172,o),
(172,172,qs),
(210,172,o),
(259,222,o),
(263,271,q),
(238,271,l),
(234,225,o),
(195,196,o),
(173,196,qs),
(157,196,o),
(130,212,o),
(117,223,q),
(117,297,ls),
(117,395,o),
(195,511,o),
(278,511,qs),
(301,511,o),
(334,506,o),
(353,501,q),
(359,525,l),
(341,530,o),
(302,536,o),
(278,536,qs),
(214,536,o),
(133,473,o),
(119,427,q),
(117,427,l),
(115,528,l),
(91,528,l),
(91,245,l),
(78,256,o),
(47,271,o),
(27,271,qs),
(-11,271,o),
(-58,223,o),
(-62,173,q),
(-37,173,l),
(-32,218,o),
(5,247,o),
(25,247,qs),
(45,247,o),
(76,226,o),
(91,213,q),
(91,0,l)
);
}
);
width = 375;
}
);
note = uni1D72;
unicode = 7538;
}
