{
glyphname = uni1EB5;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,801,o),
(332,801,qs),
(312,801,o),
(283,822,o),
(257,850,o),
(226,871,o),
(204,871,qs),
(169,871,o),
(123,820,o),
(118,773,q),
(142,773,l),
(150,847,o),
(202,847,qs),
(219,847,o),
(247,826,o),
(274,798,o),
(307,777,o),
(329,777,qs),
(360,777,o),
(409,822,o),
(412,874,q),
(388,874,l)
);
},
{
closed = 1;
nodes = (
(362,673,o),
(313,630,o),
(265,630,qs),
(218,630,o),
(164,674,o),
(161,719,q),
(137,719,l),
(140,662,o),
(206,606,o),
(264,606,qs),
(320,606,o),
(386,661,o),
(392,719,q),
(368,719,l)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni1EB5;
unicode = 7861;
}
