{
glyphname = uni1DD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-39,808,o),
(-86,808,qs),
(-132,808,o),
(-189,754,o),
(-189,708,qs),
(-189,662,o),
(-132,607,o),
(-85,607,q),
(-85,634,l),
(-117,634,o),
(-158,673,o),
(-158,709,qs),
(-158,742,o),
(-118,781,o),
(-87,781,qs),
(-56,781,o),
(-16,744,o),
(-16,712,qs),
(-16,665,o),
(41,609,o),
(88,609,qs),
(134,609,o),
(190,662,o),
(190,710,qs),
(190,756,o),
(134,810,o),
(87,810,q),
(87,784,l),
(118,784,o),
(159,745,o),
(159,710,qs),
(159,675,o),
(120,636,o),
(88,636,qs),
(57,636,o),
(17,674,o),
(17,706,qs),
(17,753,o)
);
}
);
width = 0;
}
);
note = uni1DD1;
unicode = 7633;
}
