{
glyphname = uni1AB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,681,o),
(216,721,qs),
(216,765,o),
(159,821,o),
(115,821,qs),
(85,821,o),
(43,795,o),
(13,759,o),
(1,743,q),
(-18,772,o),
(-70,822,o),
(-113,822,qs),
(-159,822,o),
(-213,764,o),
(-213,723,qs),
(-213,677,o),
(-157,623,o),
(-113,623,qs),
(-85,623,o),
(-44,649,o),
(-13,685,o),
(-1,700,q),
(12,682,o),
(43,645,o),
(86,620,o),
(115,620,qs),
(159,620,o)
);
},
{
closed = 1;
nodes = (
(-195,691,o),
(-195,722,qs),
(-195,756,o),
(-150,804,o),
(-113,804,qs),
(-81,804,o),
(-36,765,o),
(-12,724,q),
(-37,681,o),
(-83,642,o),
(-114,642,qs),
(-154,642,o)
);
},
{
closed = 1;
nodes = (
(36,685,o),
(12,724,q),
(38,765,o),
(87,803,o),
(113,803,qs),
(151,803,o),
(195,759,o),
(195,724,qs),
(195,689,o),
(151,642,o),
(115,642,qs),
(86,642,o)
);
}
);
width = 0;
}
);
note = uni1AB2;
unicode = 6834;
}
