{
glyphname = uni1DED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-117,541,l),
(-63,643,l),
(-36,616,o),
(10,616,qs),
(63,616,o),
(113,679,o),
(113,726,qs),
(113,772,o),
(66,835,o),
(12,835,qs),
(-37,835,o),
(-92,776,o),
(-92,726,qs),
(-92,681,o),
(-72,653,q),
(-72,653,l),
(-131,541,l)
);
},
{
closed = 1;
nodes = (
(-32,825,o),
(12,825,qs),
(60,825,o),
(101,767,o),
(101,726,qs),
(101,682,o),
(57,626,o),
(10,626,qs),
(-36,626,o),
(-80,682,o),
(-80,726,qs),
(-80,772,o)
);
}
);
width = 0;
}
);
note = uni1DED;
unicode = 7661;
}
