{
glyphname = uni1AB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,662,o),
(103,709,qs),
(103,753,o),
(47,809,o),
(1,809,qs),
(-45,809,o),
(-102,753,o),
(-102,709,qs),
(-102,662,o),
(-45,608,o),
(1,608,qs),
(48,608,o)
);
},
{
closed = 1;
nodes = (
(-71,674,o),
(-71,709,qs),
(-71,742,o),
(-32,781,o),
(0,781,qs),
(32,781,o),
(72,742,o),
(72,709,qs),
(72,674,o),
(33,634,o),
(0,634,qs),
(-31,634,o)
);
},
{
closed = 1;
nodes = (
(-171,671,o),
(-171,689,qs),
(-171,707,o),
(-180,725,o),
(-193,725,qs),
(-206,725,o),
(-216,709,o),
(-216,689,qs),
(-216,671,o),
(-206,653,o),
(-193,653,qs),
(-180,653,o)
);
},
{
closed = 1;
nodes = (
(215,671,o),
(215,689,qs),
(215,707,o),
(206,725,o),
(193,725,qs),
(180,725,o),
(171,709,o),
(171,689,qs),
(171,671,o),
(180,653,o),
(193,653,qs),
(206,653,o)
);
}
);
width = 0;
}
);
note = uni1AB1;
unicode = 6833;
}
