{
glyphname = uni1EAE;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,1012,l),
(326,986,o),
(289,931,o),
(266,907,q),
(266,901,l),
(283,901,l),
(309,924,o),
(353,977,o),
(370,1003,q),
(370,1012,l)
);
},
{
closed = 1;
nodes = (
(388,838,o),
(339,795,o),
(291,795,qs),
(244,795,o),
(190,839,o),
(187,884,q),
(163,884,l),
(166,827,o),
(232,771,o),
(290,771,qs),
(346,771,o),
(412,826,o),
(418,884,q),
(394,884,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EAE;
unicode = 7854;
}
