{
glyphname = uni1D69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,-101,l),
(293,-97,o),
(376,-5,o),
(376,63,qs),
(376,136,o),
(293,222,o),
(216,226,q),
(216,360,l),
(199,360,l),
(199,226,l),
(122,222,o),
(38,135,o),
(38,63,qs),
(38,-10,o),
(121,-99,o),
(199,-101,q),
(199,-235,l),
(216,-235,l)
);
},
{
closed = 1;
nodes = (
(56,-5,o),
(56,63,qs),
(56,129,o),
(130,208,o),
(199,211,q),
(199,-86,l),
(130,-84,o)
);
},
{
closed = 1;
nodes = (
(286,208,o),
(359,130,o),
(359,63,qs),
(359,0,o),
(284,-83,o),
(216,-86,q),
(216,211,l)
);
}
);
width = 423;
}
);
note = uni1D69;
unicode = 7529;
}
