{
glyphname = uni1DFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-183,-53,l),
(-160,-75,o),
(-94,-123,o),
(-66,-140,q),
(-92,-156,o),
(-158,-203,o),
(-183,-226,q),
(-183,-246,l),
(-177,-246,l),
(-156,-229,o),
(-101,-192,o),
(-46,-159,o),
(-26,-148,q),
(-26,-131,l),
(-46,-120,o),
(-102,-86,o),
(-157,-47,o),
(-177,-32,q),
(-183,-32,l)
);
},
{
closed = 1;
nodes = (
(165,-56,l),
(143,-79,o),
(95,-145,o),
(78,-173,q),
(62,-147,o),
(15,-81,o),
(-8,-56,q),
(-28,-56,l),
(-28,-62,l),
(-11,-82,o),
(26,-138,o),
(59,-193,o),
(70,-213,q),
(87,-213,l),
(98,-193,o),
(132,-137,o),
(171,-81,o),
(186,-62,q),
(186,-56,l)
);
}
);
width = 0;
}
);
note = uni1DFF;
unicode = 7679;
}
