{
glyphname = uni1DD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,694,q),
(36,716,l),
(40,716,ls),
(58,716,o),
(90,722,o),
(101,726,q),
(101,736,l),
(73,726,o),
(40,726,qs),
(-11,726,o),
(-57,784,o),
(-57,824,qs),
(-57,869,o),
(-1,925,o),
(48,925,qs),
(60,925,o),
(87,921,o),
(101,916,q),
(103,926,l),
(78,935,o),
(48,935,qs),
(-7,935,o),
(-69,873,o),
(-69,824,qs),
(-69,781,o),
(-24,721,o),
(25,717,q),
(8,686,l),
(54,686,o),
(54,662,qs),
(54,648,o),
(31,634,o),
(14,634,qs),
(-2,634,o),
(-11,636,q),
(-11,626,l),
(-1,624,o),
(14,624,qs),
(36,624,o),
(65,645,o),
(65,662,qs),
(65,692,o)
);
}
);
width = 0;
}
);
note = uni1DD7;
unicode = 7639;
}
