{
glyphname = uni1E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,925,l),
(320,957,o),
(263,1031,o),
(246,1061,q),
(213,1061,l),
(213,1050,l),
(227,1028,o),
(272,973,o),
(317,927,o),
(331,915,q),
(351,915,l)
);
},
{
closed = 1;
nodes = (
(439,857,l),
(184,857,l),
(184,836,l),
(439,836,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni1E14;
unicode = 7700;
}
