{
glyphname = uni1E4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,767,o),
(221,779,qs),
(221,792,o),
(212,810,o),
(198,810,qs),
(182,810,o),
(173,792,o),
(173,779,qs),
(173,767,o),
(182,748,o),
(198,748,qs),
(212,748,o)
);
},
{
closed = 1;
nodes = (
(406,767,o),
(406,779,qs),
(406,792,o),
(397,810,o),
(383,810,qs),
(367,810,o),
(358,792,o),
(358,779,qs),
(358,767,o),
(367,748,o),
(383,748,qs),
(397,748,o)
);
},
{
closed = 1;
nodes = (
(160,647,o),
(197,676,o),
(217,676,qs),
(239,676,o),
(271,653,o),
(302,624,o),
(339,601,o),
(364,601,qs),
(402,601,o),
(451,651,o),
(455,700,q),
(430,700,l),
(426,654,o),
(387,625,o),
(365,625,qs),
(345,625,o),
(312,648,o),
(281,677,o),
(244,700,o),
(219,700,qs),
(181,700,o),
(134,652,o),
(130,602,q),
(155,602,l)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1E4F;
unicode = 7759;
}
