{
glyphname = uni1E4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,953,o),
(311,965,qs),
(311,978,o),
(302,996,o),
(288,996,qs),
(272,996,o),
(263,978,o),
(263,965,qs),
(263,953,o),
(272,934,o),
(288,934,qs),
(302,934,o)
);
},
{
closed = 1;
nodes = (
(496,953,o),
(496,965,qs),
(496,978,o),
(487,996,o),
(473,996,qs),
(457,996,o),
(448,978,o),
(448,965,qs),
(448,953,o),
(457,934,o),
(473,934,qs),
(487,934,o)
);
},
{
closed = 1;
nodes = (
(250,833,o),
(287,862,o),
(307,862,qs),
(329,862,o),
(361,839,o),
(392,810,o),
(429,787,o),
(454,787,qs),
(492,787,o),
(541,837,o),
(545,886,q),
(520,886,l),
(516,840,o),
(477,811,o),
(455,811,qs),
(435,811,o),
(402,834,o),
(371,863,o),
(334,886,o),
(309,886,qs),
(271,886,o),
(224,838,o),
(220,788,q),
(245,788,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni1E4E;
unicode = 7758;
}
