{
glyphname = uni1EFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,719,o),
(135,579,o),
(61,395,o),
(61,282,qs),
(61,136,o),
(188,-10,o),
(290,-10,qs),
(368,-10,o),
(468,58,o),
(517,175,o),
(517,249,qs),
(517,361,o),
(414,474,o),
(326,474,qs),
(286,474,o),
(240,462,o),
(229,458,q),
(229,433,l),
(241,438,o),
(286,449,o),
(323,449,qs),
(402,449,o),
(490,350,o),
(490,246,qs),
(490,180,o),
(448,75,o),
(361,15,o),
(293,15,qs),
(201,15,o),
(88,147,o),
(88,284,qs),
(88,394,o),
(162,570,o),
(290,701,o),
(372,742,q),
(359,765,l)
);
}
);
width = 582;
}
);
note = uni1EFD;
unicode = 7933;
}
