{
glyphname = uni1D89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,473,o),
(119,427,q),
(117,427,l),
(115,528,l),
(91,528,l),
(91,0,l),
(138,0,l),
(138,-81,ls),
(138,-144,o),
(93,-144,qs),
(82,-144,o),
(59,-139,o),
(51,-135,q),
(51,-160,l),
(67,-169,o),
(93,-169,qs),
(164,-169,o),
(164,-84,qs),
(164,25,l),
(117,25,l),
(117,297,ls),
(117,395,o),
(195,511,o),
(278,511,qs),
(301,511,o),
(334,506,o),
(353,501,q),
(359,525,l),
(341,530,o),
(302,536,o),
(278,536,qs),
(214,536,o)
);
}
);
width = 375;
}
);
note = uni1D89;
unicode = 7561;
}
