{
glyphname = uni1DB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,177,o),
(189,208,qs),
(189,304,l),
(178,300,o),
(154,296,o),
(138,296,qs),
(102,296,o),
(76,336,o),
(76,373,qs),
(76,589,l),
(188,589,l),
(188,604,l),
(76,604,l),
(76,682,l),
(62,682,l),
(59,604,l),
(7,602,l),
(7,589,l),
(59,589,l),
(59,371,ls),
(59,329,o),
(92,281,o),
(138,281,qs),
(158,281,o),
(173,285,q),
(173,210,ls),
(173,183,o),
(146,157,o),
(123,157,qs),
(101,157,o),
(84,165,q),
(84,150,l),
(90,147,o),
(108,143,o),
(122,143,qs),
(152,143,o)
);
}
);
width = 207;
}
);
note = uni1DB5;
unicode = 7605;
}
