{
glyphname = uni1EC3;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,860,o),
(360,856,q),
(360,834,l),
(370,837,o),
(395,842,o),
(410,842,qs),
(439,842,o),
(465,823,o),
(465,806,qs),
(465,784,o),
(432,766,o),
(396,761,q),
(397,698,l),
(416,698,l),
(418,746,l),
(451,749,o),
(490,782,o),
(490,807,qs),
(490,833,o),
(453,865,o),
(415,865,qs),
(399,865,o)
);
},
{
closed = 1;
nodes = (
(249,719,o),
(209,671,o),
(165,627,o),
(146,612,q),
(146,606,l),
(167,606,l),
(195,625,o),
(251,679,o),
(273,706,q),
(296,679,o),
(349,625,o),
(377,606,q),
(398,606,l),
(398,612,l),
(380,627,o),
(336,671,o),
(297,719,o),
(284,738,q),
(262,738,l)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1EC3;
unicode = 7875;
}
