{
glyphname = uni1DAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,409,ls),
(478,349,o),
(413,296,o),
(367,296,qs),
(332,296,o),
(283,340,o),
(283,388,qs),
(283,604,l),
(266,604,l),
(266,409,ls),
(266,349,o),
(203,296,o),
(155,296,qs),
(119,296,o),
(70,340,o),
(70,388,qs),
(70,604,l),
(53,604,l),
(53,387,ls),
(53,333,o),
(111,281,o),
(155,281,qs),
(243,281,o),
(270,346,q),
(271,346,l),
(282,314,o),
(333,281,o),
(367,281,qs),
(417,281,o),
(467,321,o),
(477,343,q),
(478,343,l),
(478,143,l),
(495,143,l),
(495,604,l),
(478,604,l)
);
}
);
width = 554;
}
);
note = uni1DAD;
unicode = 7597;
}
