{
glyphname = uni1EA8;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,1025,o),
(383,1021,q),
(383,999,l),
(393,1002,o),
(418,1007,o),
(433,1007,qs),
(462,1007,o),
(488,988,o),
(488,971,qs),
(488,949,o),
(455,931,o),
(419,926,q),
(420,863,l),
(439,863,l),
(441,911,l),
(474,914,o),
(513,947,o),
(513,972,qs),
(513,998,o),
(476,1030,o),
(438,1030,qs),
(422,1030,o)
);
},
{
closed = 1;
nodes = (
(272,884,o),
(232,836,o),
(188,792,o),
(169,777,q),
(169,771,l),
(190,771,l),
(218,790,o),
(274,844,o),
(296,871,q),
(319,844,o),
(372,790,o),
(400,771,q),
(421,771,l),
(421,777,l),
(403,792,o),
(359,836,o),
(320,884,o),
(307,903,q),
(285,903,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EA8;
unicode = 7848;
}
