{
glyphname = uni1CF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,116,o),
(224,205,o),
(224,277,qs),
(224,349,o),
(132,441,o),
(52,469,q),
(43,445,l),
(115,421,o),
(197,342,o),
(197,276,qs),
(197,212,o),
(122,140,o),
(43,119,q),
(51,95,l)
);
},
{
closed = 1;
nodes = (
(354,448,o),
(266,360,o),
(266,287,qs),
(266,215,o),
(358,124,o),
(438,95,q),
(447,119,l),
(375,144,o),
(293,224,o),
(293,288,qs),
(293,352,o),
(368,424,o),
(447,445,q),
(439,469,l)
);
}
);
width = 490;
}
);
note = uni1CF3;
unicode = 7411;
}
