{
glyphname = uni1D51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,179,o),
(318,215,qs),
(318,495,ls),
(318,554,o),
(256,610,o),
(201,610,qs),
(146,610,o),
(87,565,o),
(76,537,q),
(75,537,l),
(72,604,l),
(59,604,l),
(59,287,l),
(75,287,l),
(75,468,ls),
(75,533,o),
(145,595,o),
(201,595,qs),
(248,595,o),
(301,547,o),
(301,494,qs),
(301,217,ls),
(301,190,o),
(275,158,o),
(250,158,qs),
(240,158,o),
(220,161,o),
(210,165,q),
(210,149,l),
(227,143,o),
(250,143,qs),
(277,143,o)
);
}
);
width = 372;
}
);
note = uni1D51;
unicode = 7505;
}
