{
glyphname = uni1DD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,831,l),
(154,831,l),
(67,674,ls),
(61,664,o),
(51,645,o),
(47,636,q),
(46,636,l),
(46,647,o),
(47,665,o),
(47,675,qs),
(47,760,ls),
(47,835,o),
(-27,835,qs),
(-47,835,o),
(-84,826,o),
(-102,819,q),
(-98,809,l),
(-63,825,o),
(-27,825,qs),
(4,825,o),
(35,793,o),
(35,757,qs),
(35,740,l),
(-11,738,ls),
(-64,735,o),
(-124,703,o),
(-124,672,qs),
(-124,646,o),
(-88,616,o),
(-52,616,qs),
(-16,616,o),
(25,643,o),
(34,661,q),
(35,661,l),
(36,620,l),
(49,620,l)
);
},
{
closed = 1;
nodes = (
(35,708,ls),
(34,672,o),
(-8,626,o),
(-52,626,qs),
(-112,626,o),
(-112,672,qs),
(-112,700,o),
(-56,726,o),
(-11,728,qs),
(35,730,l)
);
}
);
width = 0;
}
);
note = uni1DD6;
unicode = 7638;
}
