{
glyphname = uni1E79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,729,l),
(289,741,o),
(334,787,o),
(380,842,o),
(393,864,q),
(393,875,l),
(360,875,l),
(344,845,o),
(287,771,o),
(255,739,q),
(255,729,l)
);
},
{
closed = 1;
nodes = (
(155,647,o),
(192,676,o),
(212,676,qs),
(234,676,o),
(266,653,o),
(297,624,o),
(334,601,o),
(359,601,qs),
(397,601,o),
(446,651,o),
(450,700,q),
(425,700,l),
(421,654,o),
(382,625,o),
(360,625,qs),
(340,625,o),
(307,648,o),
(276,677,o),
(239,700,o),
(214,700,qs),
(176,700,o),
(129,652,o),
(125,602,q),
(150,602,l)
);
},
{
closed = 1;
nodes = (
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l)
);
}
);
width = 573;
}
);
note = uni1E79;
unicode = 7801;
}
