{
glyphname = uni1D8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-84,qs),
(368,25,l),
(236,25,l),
(430,528,l),
(403,528,l),
(253,138,ls),
(240,106,o),
(225,61,o),
(216,36,q),
(214,36,l),
(206,61,o),
(190,106,o),
(177,138,qs),
(27,528,l),
(0,528,l),
(204,0,l),
(342,0,l),
(342,-81,ls),
(342,-114,o),
(320,-144,o),
(294,-144,qs),
(283,-144,o),
(263,-139,o),
(255,-135,q),
(255,-160,l),
(262,-164,o),
(281,-169,o),
(294,-169,qs),
(368,-169,o)
);
}
);
width = 430;
}
);
note = uni1D8C;
unicode = 7564;
}
