{
glyphname = uni1ED7;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,810,o),
(360,810,qs),
(340,810,o),
(311,831,o),
(285,859,o),
(254,880,o),
(232,880,qs),
(197,880,o),
(151,829,o),
(146,782,q),
(170,782,l),
(178,856,o),
(230,856,qs),
(247,856,o),
(275,835,o),
(302,807,o),
(335,786,o),
(357,786,qs),
(388,786,o),
(437,831,o),
(440,883,q),
(416,883,l)
);
},
{
closed = 1;
nodes = (
(266,719,o),
(226,671,o),
(182,627,o),
(163,612,q),
(163,606,l),
(184,606,l),
(212,625,o),
(268,679,o),
(290,706,q),
(313,679,o),
(366,625,o),
(394,606,q),
(415,606,l),
(415,612,l),
(397,627,o),
(353,671,o),
(314,719,o),
(301,738,q),
(279,738,l)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1ED7;
unicode = 7895;
}
