{
glyphname = uni1CDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-123,-160,o),
(-113,-160,qs),
(-102,-160,o),
(-86,-142,o),
(-86,-125,qs),
(-86,-109,o),
(-101,-90,o),
(-113,-90,qs),
(-124,-90,o),
(-140,-108,o),
(-140,-125,qs),
(-140,-141,o)
);
},
{
closed = 1;
nodes = (
(-244,-160,o),
(-234,-160,qs),
(-223,-160,o),
(-207,-142,o),
(-207,-125,qs),
(-207,-109,o),
(-222,-90,o),
(-234,-90,qs),
(-245,-90,o),
(-261,-108,o),
(-261,-125,qs),
(-261,-141,o)
);
}
);
width = 0;
}
);
note = uni1CDE;
unicode = 7390;
}
