{
glyphname = uni1CE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,265,ls),
(40,265,o),
(92,280,o),
(110,297,qs),
(134,321,o),
(134,361,qs),
(134,396,o),
(97,456,o),
(46,499,qs),
(8,532,o),
(-35,579,o),
(-51,622,o),
(-51,646,qs),
(-51,679,o),
(-11,728,o),
(33,728,qs),
(82,728,o),
(155,665,o),
(191,600,q),
(215,613,l),
(184,669,o),
(124,730,o),
(64,754,o),
(34,754,qs),
(-20,754,o),
(-78,690,o),
(-78,647,qs),
(-78,617,o),
(-60,571,o),
(-14,519,o),
(28,480,qs),
(57,454,o),
(91,418,o),
(107,384,o),
(107,360,qs),
(107,327,o),
(87,310,qs),
(75,300,o),
(37,291,o),
(-11,291,qs),
(-110,291,l),
(-110,265,l)
);
}
);
width = 0;
}
);
note = uni1CE7;
unicode = 7399;
}
