{
glyphname = uni1ED6;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,975,o),
(449,975,qs),
(429,975,o),
(400,996,o),
(374,1024,o),
(343,1045,o),
(321,1045,qs),
(286,1045,o),
(240,994,o),
(235,947,q),
(259,947,l),
(267,1021,o),
(319,1021,qs),
(336,1021,o),
(364,1000,o),
(391,972,o),
(424,951,o),
(446,951,qs),
(477,951,o),
(526,996,o),
(529,1048,q),
(505,1048,l)
);
},
{
closed = 1;
nodes = (
(355,884,o),
(315,836,o),
(271,792,o),
(252,777,q),
(252,771,l),
(273,771,l),
(301,790,o),
(357,844,o),
(379,871,q),
(402,844,o),
(455,790,o),
(483,771,q),
(504,771,l),
(504,777,l),
(486,792,o),
(442,836,o),
(403,884,o),
(390,903,q),
(368,903,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni1ED6;
unicode = 7894;
}
