{
glyphname = uni1D5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,362,o),
(325,420,qs),
(325,463,o),
(290,521,o),
(231,561,o),
(196,580,qs),
(151,604,o),
(105,637,o),
(105,667,qs),
(105,731,o),
(196,731,qs),
(228,731,o),
(277,714,o),
(296,700,q),
(304,715,l),
(284,730,o),
(226,746,o),
(196,746,qs),
(145,746,o),
(87,705,o),
(87,667,qs),
(87,633,o),
(132,597,o),
(176,573,q),
(98,552,o),
(32,473,o),
(32,420,qs),
(32,358,o),
(112,281,o),
(179,281,qs),
(250,281,o)
);
},
{
closed = 1;
nodes = (
(49,364,o),
(49,420,qs),
(49,479,o),
(124,547,o),
(192,565,q),
(243,539,o),
(307,473,o),
(307,420,qs),
(307,366,o),
(241,296,o),
(179,296,qs),
(120,296,o)
);
}
);
width = 369;
}
);
note = uni1D5F;
unicode = 7519;
}
