{
glyphname = uni1EB2;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,1038,o),
(234,1034,q),
(234,1012,l),
(244,1015,o),
(269,1020,o),
(284,1020,qs),
(313,1020,o),
(339,1001,o),
(339,984,qs),
(339,962,o),
(306,944,o),
(270,939,q),
(271,888,l),
(290,888,l),
(292,924,l),
(325,927,o),
(364,960,o),
(364,985,qs),
(364,1011,o),
(327,1043,o),
(289,1043,qs),
(273,1043,o)
);
},
{
closed = 1;
nodes = (
(389,838,o),
(340,795,o),
(292,795,qs),
(245,795,o),
(191,839,o),
(188,884,q),
(164,884,l),
(167,827,o),
(233,771,o),
(291,771,qs),
(347,771,o),
(413,826,o),
(419,884,q),
(395,884,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EB2;
unicode = 7858;
}
