{
glyphname = uni1D25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,332,o),
(362,387,qs),
(362,428,o),
(336,497,o),
(278,539,o),
(230,539,qs),
(182,539,o),
(123,497,o),
(96,428,o),
(96,387,qs),
(96,332,o),
(153,208,o),
(214,137,q),
(167,73,o),
(105,15,o),
(75,15,qs),
(55,15,o),
(33,26,o),
(22,32,q),
(22,3,l),
(30,-1,o),
(53,-10,o),
(74,-10,qs),
(97,-10,o),
(140,12,o),
(193,67,o),
(230,115,q),
(267,69,o),
(318,14,o),
(360,-10,o),
(383,-10,qs),
(402,-10,o),
(427,-2,o),
(434,2,q),
(434,31,l),
(426,25,o),
(402,15,o),
(385,15,qs),
(357,15,o),
(297,72,o),
(247,138,q),
(301,207,o)
);
}
);
width = 457;
}
);
note = uni1D25;
unicode = 7461;
}
