{
glyphname = uni1D8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,469,o),
(56,407,qs),
(56,358,o),
(101,305,o),
(178,276,o),
(224,262,qs),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,24,l),
(68,11,o),
(158,-10,o),
(213,-10,qs),
(245,-10,o),
(298,-1,o),
(320,6,q),
(320,-81,ls),
(320,-114,o),
(298,-144,o),
(272,-144,qs),
(261,-144,o),
(241,-139,o),
(233,-135,q),
(233,-160,l),
(240,-164,o),
(259,-169,o),
(272,-169,qs),
(346,-169,o),
(346,-84,qs),
(346,18,l),
(411,56,o),
(411,134,qs),
(411,185,o),
(359,240,o),
(277,272,o),
(233,286,qs),
(193,299,o),
(124,323,o),
(83,366,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(367,521,o),
(285,538,o),
(238,538,qs),
(154,538,o)
);
}
);
width = 458;
}
);
note = uni1D8A;
unicode = 7562;
}
