{
glyphname = uni1D84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,760,l),
(90,0,l),
(116,0,l),
(116,172,l),
(216,283,l),
(428,0,l),
(459,0,l),
(459,-81,ls),
(459,-144,o),
(414,-144,qs),
(403,-144,o),
(380,-139,o),
(372,-135,q),
(372,-160,l),
(388,-169,o),
(414,-169,qs),
(485,-169,o),
(485,-84,qs),
(485,25,l),
(440,25,l),
(234,301,l),
(439,528,l),
(405,528,l),
(172,268,ls),
(156,250,o),
(132,223,o),
(115,204,q),
(116,251,o),
(116,337,o),
(116,385,qs),
(116,760,l)
);
}
);
width = 454;
}
);
note = uni1D84;
unicode = 7556;
}
