{
glyphname = uni1D87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,-84,qs),
(536,25,l),
(489,25,l),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,0,l),
(510,0,l),
(510,-81,ls),
(510,-144,o),
(465,-144,qs),
(454,-144,o),
(431,-139,o),
(423,-135,q),
(423,-160,l),
(439,-169,o),
(465,-169,qs),
(536,-169,o)
);
}
);
width = 573;
}
);
note = uni1D87;
unicode = 7559;
}
