{
glyphname = uni1CD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-241,-127,o),
(-276,-183,o),
(-315,-183,qs),
(-348,-183,o),
(-387,-134,o),
(-389,-64,q),
(-415,-65,l),
(-412,-145,o),
(-360,-209,o),
(-315,-209,qs),
(-281,-209,o),
(-237,-172,o),
(-226,-128,q),
(-215,-172,o),
(-170,-209,o),
(-136,-209,qs),
(-92,-209,o),
(-40,-147,o),
(-38,-65,q),
(-64,-64,l),
(-65,-135,o),
(-104,-183,o),
(-137,-183,qs),
(-176,-183,o),
(-211,-126,o),
(-213,-65,q),
(-239,-65,l)
);
}
);
width = 0;
}
);
note = uni1CD5;
unicode = 7381;
}
