{
glyphname = uni1DF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-31,879,qs),
(-24,879,o),
(-20,886,o),
(-20,891,qs),
(-20,896,o),
(-24,904,o),
(-31,904,qs),
(-42,904,o),
(-42,891,qs),
(-42,879,o)
);
},
{
closed = 1;
nodes = (
(52,879,qs),
(59,879,o),
(63,886,o),
(63,891,qs),
(63,896,o),
(59,904,o),
(52,904,qs),
(42,904,o),
(42,891,qs),
(42,879,o)
);
},
{
closed = 1;
nodes = (
(66,835,o),
(12,835,qs),
(-37,835,o),
(-92,776,o),
(-92,726,qs),
(-92,679,o),
(-42,616,o),
(10,616,qs),
(63,616,o),
(113,679,o),
(113,726,qs),
(113,772,o)
);
},
{
closed = 1;
nodes = (
(-32,825,o),
(12,825,qs),
(60,825,o),
(101,767,o),
(101,726,qs),
(101,682,o),
(57,626,o),
(10,626,qs),
(-36,626,o),
(-80,682,o),
(-80,726,qs),
(-80,772,o)
);
}
);
width = 0;
}
);
note = uni1DF3;
unicode = 7667;
}
