{
glyphname = uni1E50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,925,l),
(387,957,o),
(330,1031,o),
(313,1061,q),
(280,1061,l),
(280,1050,l),
(294,1028,o),
(339,973,o),
(384,927,o),
(398,915,q),
(418,915,l)
);
},
{
closed = 1;
nodes = (
(506,857,l),
(251,857,l),
(251,836,l),
(506,836,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni1E50;
unicode = 7760;
}
