{
glyphname = uni1D6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,539,o),
(311,539,qs),
(235,539,o),
(132,464,o),
(115,406,q),
(113,406,l),
(114,431,o),
(115,501,o),
(115,525,qs),
(115,627,l),
(128,617,o),
(159,602,o),
(178,602,qs),
(216,602,o),
(265,652,o),
(269,701,q),
(244,701,l),
(240,655,o),
(201,626,o),
(179,626,qs),
(160,626,o),
(130,647,o),
(115,660,q),
(115,760,l),
(89,760,l),
(89,681,l),
(77,689,o),
(50,701,o),
(33,701,qs),
(-5,701,o),
(-52,653,o),
(-56,603,q),
(-31,603,l),
(-26,648,o),
(11,677,o),
(31,677,qs),
(49,677,o),
(76,661,o),
(89,650,q),
(89,0,l),
(111,0,l),
(115,104,l),
(117,104,l),
(135,55,o),
(224,-10,o),
(295,-10,qs),
(376,-10,o),
(477,65,o),
(524,190,o),
(524,266,qs),
(524,400,o)
);
},
{
closed = 1;
nodes = (
(394,15,o),
(295,15,qs),
(204,15,o),
(115,137,o),
(115,253,qs),
(115,263,ls),
(115,380,o),
(211,514,o),
(311,514,qs),
(497,514,o),
(497,266,qs),
(497,146,o)
);
}
);
width = 583;
}
);
note = uni1D6C;
unicode = 7532;
}
