{
glyphname = uni1EED;
kernLeft = m;
kernRight = uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,819,o),
(281,819,qs),
(258,819,o),
(228,812,o),
(217,809,q),
(217,785,l),
(228,789,o),
(257,795,o),
(279,795,qs),
(316,795,o),
(350,766,o),
(350,740,qs),
(350,715,o),
(312,678,o),
(262,672,q),
(263,590,l),
(286,590,l),
(287,654,l),
(375,672,o),
(375,742,qs),
(375,774,o)
);
},
{
closed = 1;
nodes = (
(559,610,l),
(559,541,o),
(515,477,o),
(481,465,q),
(481,528,l),
(455,528,l),
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,440,l),
(533,455,o),
(585,535,o),
(586,605,q),
(581,610,l)
);
}
);
width = 573;
}
);
note = uni1EED;
unicode = 7917;
}
