{
glyphname = uni1DD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,586,o),
(13,560,o),
(-3,558,q),
(-3,533,l),
(37,539,o),
(101,614,o),
(101,687,qs),
(101,750,o),
(44,809,o),
(-2,809,qs),
(-47,809,o),
(-102,752,o),
(-102,706,qs),
(-102,660,o),
(-51,606,o),
(-11,606,qs),
(13,606,o),
(27,613,q),
(27,639,l),
(11,631,o),
(-11,631,qs),
(-40,631,o),
(-76,673,o),
(-76,706,qs),
(-76,742,o),
(-36,784,o),
(-2,784,qs),
(31,784,o),
(75,740,o),
(75,687,qs),
(75,642,o)
);
}
);
width = 0;
}
);
note = uni1DD2;
unicode = 7634;
}
