{
glyphname = uni1DEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,620,l),
(16,724,l),
(21,720,o),
(34,716,o),
(42,716,qs),
(59,716,o),
(81,736,o),
(83,755,q),
(72,755,l),
(70,737,o),
(52,725,o),
(42,725,qs),
(35,725,o),
(22,732,o),
(16,737,q),
(16,796,l),
(21,792,o),
(34,788,o),
(42,788,qs),
(59,788,o),
(81,808,o),
(83,827,q),
(72,827,l),
(70,809,o),
(52,797,o),
(42,797,qs),
(35,797,o),
(22,804,o),
(16,809,q),
(16,924,l),
(4,924,l),
(4,818,l),
(-2,822,o),
(-15,827,o),
(-23,827,qs),
(-60,827,o),
(-63,788,q),
(-52,788,l),
(-50,806,o),
(-33,818,o),
(-24,818,qs),
(-15,818,o),
(-2,810,o),
(4,805,q),
(4,746,l),
(-2,750,o),
(-15,755,o),
(-23,755,qs),
(-60,755,o),
(-63,716,q),
(-52,716,l),
(-50,734,o),
(-33,746,o),
(-24,746,qs),
(-15,746,o),
(-2,738,o),
(4,733,q),
(4,620,l)
);
}
);
width = 0;
}
);
note = uni1DEC;
unicode = 7660;
}
