{
glyphname = uni1CEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,53,o),
(588,140,o),
(588,190,qs),
(588,241,o),
(543,317,o),
(514,348,qs),
(476,390,o),
(437,451,o),
(437,496,qs),
(437,549,o),
(497,606,o),
(542,606,qs),
(584,606,o),
(617,561,o),
(617,536,qs),
(617,502,o),
(568,459,o),
(506,451,q),
(509,425,l),
(580,436,o),
(644,493,o),
(644,537,qs),
(644,575,o),
(592,632,o),
(542,632,qs),
(499,632,o),
(440,593,o),
(410,532,o),
(410,498,qs),
(410,449,o),
(453,374,o),
(493,332,qs),
(531,292,o),
(561,226,o),
(561,191,qs),
(561,166,o),
(545,109,o),
(499,58,o),
(413,26,o),
(343,26,qs),
(280,26,o),
(198,56,o),
(150,104,o),
(131,163,o),
(131,191,qs),
(131,232,o),
(166,296,o),
(199,332,qs),
(227,362,o),
(263,409,o),
(282,460,o),
(282,497,qs),
(282,528,o),
(256,590,o),
(199,632,o),
(152,632,qs),
(107,632,o),
(48,581,o),
(48,541,qs),
(48,498,o),
(107,434,o),
(183,425,q),
(186,451,l),
(128,459,o),
(75,500,o),
(75,539,qs),
(75,568,o),
(114,606,o),
(152,606,qs),
(196,606,o),
(255,548,o),
(255,496,qs),
(255,453,o),
(220,391,o),
(182,352,qs),
(166,335,o),
(130,291,o),
(104,231,o),
(104,190,qs),
(104,141,o),
(153,54,o),
(258,0,o),
(342,0,qs),
(432,0,o)
);
}
);
width = 688;
}
);
note = uni1CEA;
unicode = 7402;
}
