{
glyphname = uni1D0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,62,o),
(535,187,o),
(535,264,qs),
(535,341,o),
(484,465,o),
(377,538,o),
(292,538,qs),
(214,538,o),
(100,471,o),
(39,348,o),
(39,264,qs),
(39,186,o),
(95,62,o),
(205,-10,o),
(286,-10,qs),
(370,-10,o)
);
},
{
closed = 1;
nodes = (
(116,78,o),
(66,191,o),
(66,264,qs),
(66,381,o),
(186,513,o),
(292,513,qs),
(368,513,o),
(463,446,o),
(508,333,o),
(508,264,qs),
(508,192,o),
(460,79,o),
(361,15,o),
(286,15,qs),
(214,15,o)
);
}
);
width = 575;
}
);
note = uni1D0F;
unicode = 7439;
}
