{
glyphname = uni1E11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,-9,q),
(263,-85,l),
(316,-85,o),
(366,-114,o),
(366,-146,qs),
(366,-180,o),
(316,-216,o),
(278,-216,qs),
(259,-216,o),
(234,-214,o),
(221,-210,q),
(221,-234,l),
(244,-240,o),
(278,-240,qs),
(327,-240,o),
(391,-188,o),
(391,-145,qs),
(391,-109,o),
(343,-67,o),
(299,-65,q),
(329,-6,l),
(386,4,o),
(453,71,o),
(468,113,q),
(470,113,l),
(472,0,l),
(494,0,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,512,o),
(469,448,o),
(470,414,q),
(468,414,l),
(452,467,o),
(363,538,o),
(291,538,qs),
(179,538,o),
(59,391,o),
(59,254,qs),
(59,126,o),
(169,-10,o),
(283,-10,qs),
(293,-10,o)
);
},
{
closed = 1;
nodes = (
(86,134,o),
(86,254,qs),
(86,384,o),
(192,513,o),
(291,513,qs),
(380,513,o),
(468,386,o),
(468,266,qs),
(468,263,ls),
(468,146,o),
(383,15,o),
(283,15,qs),
(183,15,o)
);
}
);
width = 583;
}
);
note = uni1E11;
unicode = 7697;
}
