{
glyphname = uni1FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,612,l),
(272,776,l),
(242,776,l),
(242,769,l),
(292,606,l),
(313,606,l)
);
},
{
closed = 1;
nodes = (
(218,665,o),
(218,678,qs),
(218,690,o),
(209,709,o),
(195,709,qs),
(179,709,o),
(170,690,o),
(170,678,qs),
(170,665,o),
(179,647,o),
(195,647,qs),
(209,647,o)
);
},
{
closed = 1;
nodes = (
(393,665,o),
(393,678,qs),
(393,690,o),
(384,709,o),
(370,709,qs),
(354,709,o),
(345,690,o),
(345,678,qs),
(345,665,o),
(354,647,o),
(370,647,qs),
(384,647,o)
);
}
);
width = 565;
}
);
note = uni1FED;
unicode = 8173;
}
