{
glyphname = uni1D98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,689,o),
(84,624,qs),
(84,141,ls),
(84,73,o),
(30,18,o),
(-22,18,qs),
(-37,18,o),
(-51,21,q),
(-51,-90,ls),
(-51,-185,o),
(32,-185,qs),
(46,-185,o),
(70,-179,o),
(76,-176,q),
(76,-151,l),
(68,-155,o),
(45,-160,o),
(32,-160,qs),
(4,-160,o),
(-25,-127,o),
(-25,-87,qs),
(-25,-8,l),
(43,-8,o),
(110,63,o),
(110,138,qs),
(110,621,ls),
(110,738,o),
(207,738,qs),
(220,738,o),
(240,736,o),
(247,734,q),
(247,759,l),
(240,761,o),
(219,763,o),
(208,763,qs),
(148,763,o)
);
}
);
width = 202;
}
);
note = uni1D98;
unicode = 7576;
}
