{
glyphname = uni1EAA;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,975,o),
(363,975,qs),
(343,975,o),
(314,996,o),
(288,1024,o),
(257,1045,o),
(235,1045,qs),
(200,1045,o),
(154,994,o),
(149,947,q),
(173,947,l),
(181,1021,o),
(233,1021,qs),
(250,1021,o),
(278,1000,o),
(305,972,o),
(338,951,o),
(360,951,qs),
(391,951,o),
(440,996,o),
(443,1048,q),
(419,1048,l)
);
},
{
closed = 1;
nodes = (
(269,884,o),
(229,836,o),
(185,792,o),
(166,777,q),
(166,771,l),
(187,771,l),
(215,790,o),
(271,844,o),
(293,871,q),
(316,844,o),
(369,790,o),
(397,771,q),
(418,771,l),
(418,777,l),
(400,792,o),
(356,836,o),
(317,884,o),
(304,903,q),
(282,903,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EAA;
unicode = 7850;
}
