{
glyphname = uni1D9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,516,o),
(38,444,qs),
(38,376,o),
(72,333,q),
(53,303,o),
(44,268,q),
(60,264,l),
(64,280,o),
(75,308,o),
(83,321,q),
(103,302,o),
(159,281,o),
(196,281,qs),
(246,281,o),
(296,319,o),
(296,347,qs),
(296,374,o),
(250,408,o),
(211,408,qs),
(168,408,o),
(102,373,o),
(82,348,q),
(68,367,o),
(56,416,o),
(56,444,qs),
(56,510,o),
(137,595,o),
(207,595,qs),
(226,595,o),
(265,589,o),
(284,580,q),
(287,595,l),
(251,610,o),
(207,610,qs),
(128,610,o)
);
},
{
closed = 1;
nodes = (
(278,367,o),
(278,346,qs),
(278,326,o),
(238,296,o),
(196,296,qs),
(162,296,o),
(109,317,o),
(92,335,q),
(112,361,o),
(173,393,o),
(210,393,qs),
(243,393,o)
);
}
);
width = 321;
}
);
note = uni1D9D;
unicode = 7581;
}
