{
glyphname = uni1D70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,316,l),
(46,307,o),
(-8,251,o),
(-10,200,q),
(14,200,l),
(19,278,o),
(90,292,q),
(90,0,l),
(116,0,l),
(116,296,l),
(124,296,o),
(132,296,qs),
(176,296,o),
(254,268,o),
(328,232,o),
(403,204,o),
(443,204,qs),
(453,204,o),
(463,205,q),
(463,0,l),
(489,0,l),
(489,209,l),
(528,219,o),
(579,275,o),
(583,324,q),
(559,324,l),
(557,291,o),
(523,243,o),
(489,233,q),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o)
);
},
{
closed = 1;
nodes = (
(116,319,q),
(121,418,o),
(226,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,229,l),
(456,228,o),
(448,228,qs),
(407,228,o),
(333,256,o),
(260,292,o),
(181,320,o),
(136,320,qs),
(126,320,o)
);
}
);
width = 573;
}
);
note = uni1D70;
unicode = 7536;
}
