{
glyphname = uni1D79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,503,l),
(403,503,l),
(185,344,l),
(185,324,l),
(309,222,l),
(213,227,o),
(87,167,o),
(26,58,o),
(26,-9,qs),
(26,-75,o),
(81,-179,o),
(182,-240,o),
(251,-240,qs),
(325,-240,o),
(427,-177,o),
(480,-72,o),
(480,-9,qs),
(480,44,o),
(456,118,o),
(409,175,o),
(374,203,qs),
(216,333,l),
(448,505,l),
(448,528,l),
(94,528,l)
);
},
{
closed = 1;
nodes = (
(453,92,o),
(453,-9,qs),
(453,-67,o),
(408,-160,o),
(319,-215,o),
(253,-215,qs),
(190,-215,o),
(101,-161,o),
(53,-68,o),
(53,-9,qs),
(53,89,o),
(173,199,o),
(272,199,qs),
(351,199,o)
);
}
);
width = 503;
}
);
note = uni1D79;
unicode = 7545;
}
