{
glyphname = uni1D66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-64,l),
(107,-82,o),
(160,-98,o),
(193,-98,qs),
(265,-98,o),
(342,-28,o),
(342,29,qs),
(342,85,o),
(279,139,o),
(233,145,q),
(233,146,l),
(273,154,o),
(311,217,o),
(311,253,qs),
(311,310,o),
(245,363,o),
(189,363,qs),
(123,363,o),
(59,289,o),
(59,228,qs),
(59,-235,l),
(76,-235,l)
);
},
{
closed = 1;
nodes = (
(105,-65,o),
(76,-47,q),
(76,226,ls),
(76,283,o),
(130,348,o),
(189,348,qs),
(239,348,o),
(294,302,o),
(294,253,qs),
(294,211,o),
(244,152,o),
(192,152,qs),
(153,152,l),
(153,137,l),
(192,137,ls),
(263,137,o),
(324,77,o),
(324,29,qs),
(324,-23,o),
(256,-83,o),
(193,-83,qs),
(158,-83,o)
);
}
);
width = 386;
}
);
note = uni1D66;
unicode = 7526;
}
