{
glyphname = uni1E7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,964,o),
(242,951,qs),
(242,939,o),
(251,920,o),
(267,920,qs),
(281,920,o),
(290,939,o),
(290,951,qs),
(290,964,o),
(281,982,o),
(267,982,qs),
(251,982,o)
);
},
{
closed = 1;
nodes = (
(427,964,o),
(427,951,qs),
(427,939,o),
(436,920,o),
(452,920,qs),
(466,920,o),
(475,939,o),
(475,951,qs),
(475,964,o),
(466,982,o),
(452,982,qs),
(436,982,o)
);
},
{
closed = 1;
nodes = (
(230,833,l),
(485,833,l),
(485,857,l),
(230,857,l)
);
},
{
closed = 1;
nodes = (
(592,714,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,714,l)
);
}
);
width = 712;
}
);
note = uni1E7A;
unicode = 7802;
}
