{
glyphname = uni1DB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,566,o),
(241,610,o),
(190,610,qs),
(118,610,o),
(38,521,o),
(38,445,qs),
(38,375,o),
(112,281,o),
(186,281,qs),
(262,281,o),
(335,376,o),
(335,445,qs),
(335,491,o)
);
},
{
closed = 1;
nodes = (
(315,515,o),
(317,456,q),
(56,456,l),
(59,521,o),
(128,595,o),
(190,595,qs),
(256,595,o)
);
},
{
closed = 1;
nodes = (
(57,377,o),
(56,441,q),
(317,441,l),
(316,378,o),
(253,296,o),
(186,296,qs),
(121,296,o)
);
}
);
width = 374;
}
);
note = uni1DB1;
unicode = 7601;
}
