{
glyphname = uni1E15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,739,l),
(283,771,o),
(226,845,o),
(209,875,q),
(176,875,l),
(176,864,l),
(190,842,o),
(235,787,o),
(280,741,o),
(294,729,q),
(314,729,l)
);
},
{
closed = 1;
nodes = (
(402,671,l),
(147,671,l),
(147,650,l),
(402,650,l)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1E15;
unicode = 7701;
}
