{
glyphname = uni1D77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,142,o),
(524,272,qs),
(524,403,o),
(409,538,o),
(307,538,qs),
(233,538,o),
(135,473,o),
(117,411,q),
(115,411,l),
(117,440,o),
(117,482,o),
(117,511,qs),
(117,553,ls),
(117,639,o),
(204,743,o),
(310,743,qs),
(366,743,o),
(460,718,o),
(496,701,q),
(496,731,l),
(460,746,o),
(371,768,o),
(310,768,qs),
(230,768,o),
(134,713,o),
(91,617,o),
(91,553,qs),
(91,0,l),
(113,0,l),
(118,91,l),
(120,91,l),
(141,48,o),
(220,-10,o),
(293,-10,qs),
(409,-10,o)
);
},
{
closed = 1;
nodes = (
(149,72,o),
(117,172,o),
(117,234,qs),
(117,282,ls),
(117,323,o),
(133,405,o),
(174,472,o),
(249,513,o),
(307,513,qs),
(399,513,o),
(497,390,o),
(497,272,qs),
(497,151,o),
(398,15,o),
(293,15,qs),
(226,15,o)
);
}
);
width = 583;
}
);
note = uni1D77;
unicode = 7543;
}
