{
glyphname = uni1D7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,499,o),
(128,437,o),
(117,402,q),
(115,402,l),
(113,528,l),
(91,528,l),
(91,277,l),
(5,277,l),
(5,252,l),
(91,252,l),
(91,-232,l),
(117,-232,l),
(117,-15,ls),
(117,17,o),
(117,82,o),
(115,116,q),
(117,116,l),
(134,64,o),
(224,-10,o),
(303,-10,qs),
(405,-10,o),
(522,126,o),
(526,252,q),
(587,252,l),
(587,277,l),
(526,277,l),
(524,405,o),
(416,538,o),
(313,538,qs),
(258,538,o)
);
},
{
closed = 1;
nodes = (
(497,397,o),
(499,277,q),
(117,277,l),
(120,389,o),
(220,513,o),
(313,513,qs),
(403,513,o)
);
},
{
closed = 1;
nodes = (
(119,130,o),
(117,252,q),
(499,252,l),
(495,134,o),
(392,15,o),
(303,15,qs),
(219,15,o)
);
}
);
width = 583;
}
);
note = uni1D7D;
unicode = 7549;
}
