{
glyphname = uni1E2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,939,l),
(178,970,o),
(241,1040,o),
(266,1074,q),
(266,1081,l),
(236,1081,l),
(215,1049,o),
(151,973,o),
(122,945,q),
(122,939,l)
);
},
{
closed = 1;
nodes = (
(73,851,o),
(73,864,qs),
(73,876,o),
(65,895,o),
(48,895,qs),
(35,895,o),
(25,876,o),
(25,864,qs),
(25,851,o),
(35,833,o),
(48,833,qs),
(65,833,o)
);
},
{
closed = 1;
nodes = (
(258,851,o),
(258,864,qs),
(258,876,o),
(250,895,o),
(233,895,qs),
(220,895,o),
(210,876,o),
(210,864,qs),
(210,851,o),
(220,833,o),
(233,833,qs),
(250,833,o)
);
},
{
closed = 1;
nodes = (
(155,23,l),
(155,690,l),
(223,694,l),
(223,714,l),
(61,714,l),
(61,694,l),
(129,690,l),
(129,23,l),
(61,20,l),
(61,0,l),
(223,0,l),
(223,20,l)
);
}
);
width = 283;
}
);
note = uni1E2E;
unicode = 7726;
}
