{
glyphname = uni1E9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,667,o),
(97,560,o),
(97,480,qs),
(97,0,l),
(123,0,l),
(123,476,ls),
(123,551,o),
(176,649,o),
(269,697,o),
(328,697,qs),
(385,697,o),
(458,662,o),
(498,610,o),
(507,586,q),
(353,406,l),
(353,380,l),
(379,380,ls),
(476,380,o),
(588,297,o),
(588,208,qs),
(588,121,o),
(482,18,o),
(390,18,qs),
(341,18,o),
(269,38,o),
(247,49,q),
(247,19,l),
(264,12,o),
(335,-7,o),
(387,-7,qs),
(459,-7,o),
(561,48,o),
(615,146,o),
(615,210,qs),
(615,275,o),
(555,363,o),
(450,406,o),
(383,405,q),
(537,584,l),
(523,622,o),
(472,684,o),
(391,722,o),
(331,722,qs),
(263,722,o)
);
}
);
width = 656;
}
);
note = uni1E9E;
unicode = 7838;
}
