{
glyphname = uni1DD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-168,-211,l),
(-149,-164,o),
(-99,-130,o),
(-58,-130,qs),
(-36,-130,o),
(0,-153,o),
(37,-183,o),
(84,-206,o),
(117,-206,qs),
(152,-206,o),
(205,-166,o),
(205,-126,qs),
(205,-46,o),
(124,-28,q),
(114,-58,l),
(142,-64,o),
(173,-97,o),
(173,-119,qs),
(173,-143,o),
(146,-177,o),
(119,-177,qs),
(91,-177,o),
(47,-153,o),
(7,-121,o),
(-36,-97,o),
(-64,-97,qs),
(-92,-97,o),
(-129,-112,o),
(-145,-131,q),
(-106,0,l),
(-142,0,l),
(-205,-211,l)
);
}
);
width = 0;
}
);
note = uni1DD0;
unicode = 7632;
}
