{
glyphname = uni1D4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,590,q),
(53,574,l),
(83,586,o),
(127,595,o),
(159,595,qs),
(225,595,o),
(296,517,o),
(295,444,q),
(40,444,l),
(40,429,ls),
(40,367,o),
(99,281,o),
(164,281,qs),
(215,281,o),
(280,327,o),
(313,404,o),
(313,448,qs),
(313,518,o),
(240,610,o),
(159,610,qs),
(100,610,o)
);
},
{
closed = 1;
nodes = (
(289,364,o),
(219,296,o),
(164,296,qs),
(110,296,o),
(57,370,o),
(57,429,q),
(294,429,l)
);
}
);
width = 351;
}
);
note = uni1D4A;
unicode = 7498;
}
