{
glyphname = uni1DBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,263,o),
(135,287,q),
(224,287,ls),
(279,287,o),
(330,324,o),
(330,354,qs),
(330,380,o),
(295,409,o),
(265,409,qs),
(218,409,o),
(149,351,o),
(123,302,q),
(48,302,l),
(270,592,l),
(270,604,l),
(44,604,l),
(44,589,l),
(246,589,l),
(27,299,l),
(27,287,l),
(116,287,l),
(105,266,o),
(96,241,q),
(113,237,l)
);
},
{
closed = 1;
nodes = (
(165,343,o),
(225,394,o),
(263,394,qs),
(287,394,o),
(313,371,o),
(313,354,qs),
(313,333,o),
(273,302,o),
(222,302,qs),
(142,302,l)
);
}
);
width = 337;
}
);
note = uni1DBD;
unicode = 7613;
}
