{
glyphname = uni1D61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,369,l),
(253,203,ls),
(267,171,o),
(292,143,o),
(317,144,qs),
(324,144,o),
(335,146,o),
(339,147,q),
(339,162,l),
(330,159,o),
(318,159,qs),
(301,158,o),
(281,180,o),
(266,215,q),
(183,385,l),
(300,604,l),
(281,604,l),
(175,402,l),
(94,570,ls),
(84,592,o),
(60,609,o),
(44,609,qs),
(34,609,o),
(21,606,o),
(17,604,q),
(17,589,l),
(23,591,o),
(34,594,o),
(41,594,qs),
(52,594,o),
(71,580,o),
(79,561,qs),
(164,386,l),
(26,148,l),
(45,148,l)
);
}
);
width = 320;
}
);
note = uni1D61;
unicode = 7521;
}
