{
glyphname = uni1ED2;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,872,l),
(265,896,o),
(228,951,o),
(214,977,q),
(183,977,l),
(183,968,l),
(200,942,o),
(244,889,o),
(270,866,q),
(287,866,l)
);
},
{
closed = 1;
nodes = (
(272,771,l),
(300,790,o),
(356,844,o),
(378,871,q),
(401,844,o),
(454,790,o),
(482,771,q),
(503,771,l),
(503,777,l),
(485,792,o),
(441,836,o),
(402,884,o),
(389,903,q),
(367,903,l),
(354,884,o),
(314,836,o),
(270,792,o),
(251,777,q),
(251,771,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni1ED2;
unicode = 7890;
}
