{
glyphname = uni1D42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,388,ls),
(420,364,o),
(413,334,o),
(409,316,q),
(404,334,o),
(396,364,o),
(389,388,qs),
(289,715,l),
(273,715,l),
(176,390,ls),
(169,367,o),
(160,335,o),
(156,318,q),
(152,335,o),
(142,367,o),
(135,389,qs),
(39,715,l),
(21,715,l),
(148,287,l),
(164,287,l),
(270,649,ls),
(273,660,o),
(277,677,o),
(280,692,q),
(284,676,o),
(292,653,o),
(296,636,qs),
(401,287,l),
(417,287,l),
(545,715,l),
(528,715,l)
);
}
);
width = 565;
}
);
note = uni1D42;
unicode = 7490;
}
