{
glyphname = uni1E52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,915,l),
(372,927,o),
(417,973,o),
(463,1028,o),
(476,1050,q),
(476,1061,l),
(443,1061,l),
(427,1031,o),
(370,957,o),
(338,925,q),
(338,915,l)
);
},
{
closed = 1;
nodes = (
(503,857,l),
(248,857,l),
(248,836,l),
(503,836,l)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni1E52;
unicode = 7762;
}
