{
glyphname = uni1D9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,566,o),
(76,534,q),
(75,534,l),
(75,575,o),
(55,610,o),
(25,610,qs),
(11,610,o),
(1,606,q),
(1,591,l),
(11,595,o),
(25,595,qs),
(42,595,o),
(58,568,o),
(58,532,qs),
(58,287,l),
(73,287,l),
(75,358,l),
(76,358,l),
(86,325,o),
(146,281,o),
(196,281,qs),
(266,281,o),
(341,367,o),
(341,449,qs),
(341,526,o),
(270,610,o),
(201,610,qs),
(147,610,o)
);
},
{
closed = 1;
nodes = (
(323,449,qs),
(323,371,o),
(257,296,o),
(196,296,qs),
(136,296,o),
(75,372,o),
(75,444,qs),
(75,446,ls),
(75,516,o),
(135,595,o),
(201,595,qs),
(323,595,o)
);
}
);
width = 379;
}
);
note = uni1D9B;
unicode = 7579;
}
