{
glyphname = uni1EB3;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,873,o),
(205,869,q),
(205,847,l),
(215,850,o),
(240,855,o),
(255,855,qs),
(284,855,o),
(310,836,o),
(310,819,qs),
(310,797,o),
(277,779,o),
(241,774,q),
(242,723,l),
(261,723,l),
(263,759,l),
(296,762,o),
(335,795,o),
(335,820,qs),
(335,846,o),
(298,878,o),
(260,878,qs),
(244,878,o)
);
},
{
closed = 1;
nodes = (
(360,673,o),
(311,630,o),
(263,630,qs),
(216,630,o),
(162,674,o),
(159,719,q),
(135,719,l),
(138,662,o),
(204,606,o),
(262,606,qs),
(318,606,o),
(384,661,o),
(390,719,q),
(366,719,l)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni1EB3;
unicode = 7859;
}
