{
glyphname = uni1E10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,-67,o),
(317,-65,q),
(354,7,l),
(492,30,o),
(628,210,o),
(628,364,qs),
(628,534,o),
(457,714,o),
(280,714,qs),
(103,714,l),
(103,0,l),
(257,0,ls),
(294,0,o),
(327,4,q),
(281,-85,l),
(334,-85,o),
(384,-114,o),
(384,-146,qs),
(384,-180,o),
(334,-216,o),
(296,-216,qs),
(277,-216,o),
(252,-214,o),
(239,-210,q),
(239,-234,l),
(262,-240,o),
(296,-240,qs),
(345,-240,o),
(409,-188,o),
(409,-145,qs),
(409,-109,o)
);
},
{
closed = 1;
nodes = (
(260,25,qs),
(129,25,l),
(129,689,l),
(270,689,ls),
(444,689,o),
(601,522,o),
(601,363,qs),
(601,25,o)
);
}
);
width = 692;
}
);
note = uni1E10;
unicode = 7696;
}
