{
glyphname = uni1DD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,835,o),
(-2,856,qs),
(-43,886,o),
(-66,910,q),
(-75,904,l),
(-59,886,o),
(-4,843,o),
(23,826,q),
(-36,826,o),
(-93,769,o),
(-93,722,qs),
(-93,671,o),
(-37,616,o),
(9,616,qs),
(63,616,o),
(113,677,o),
(113,721,qs),
(113,749,o),
(93,795,o),
(70,811,qs),
(57,819,o)
);
},
{
closed = 1;
nodes = (
(-80,676,o),
(-80,722,qs),
(-80,768,o),
(-28,816,o),
(14,816,qs),
(57,816,o),
(101,763,o),
(101,721,qs),
(101,679,o),
(58,626,o),
(10,626,qs),
(-32,626,o)
);
}
);
width = 0;
}
);
note = uni1DD8;
unicode = 7640;
}
