{
glyphname = uni1DC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-51,786,l),
(-40,756,o),
(4,674,o),
(29,639,q),
(46,639,l),
(46,651,l),
(30,680,o),
(-6,762,o),
(-15,796,q),
(-51,796,l)
);
},
{
closed = 1;
nodes = (
(81,777,o),
(81,765,qs),
(81,752,o),
(91,734,o),
(104,734,qs),
(121,734,o),
(129,752,o),
(129,765,qs),
(129,777,o),
(121,796,o),
(104,796,qs),
(91,796,o)
);
},
{
closed = 1;
nodes = (
(-129,697,o),
(-129,685,qs),
(-129,672,o),
(-119,654,o),
(-106,654,qs),
(-89,654,o),
(-81,672,o),
(-81,685,qs),
(-81,697,o),
(-89,716,o),
(-106,716,qs),
(-119,716,o)
);
}
);
width = 0;
}
);
note = uni1DC0;
unicode = 7616;
}
