{
glyphname = uni1D9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-179,o),
(159,-176,q),
(159,-151,l),
(151,-155,o),
(128,-160,o),
(115,-160,qs),
(87,-160,o),
(59,-127,o),
(59,-87,qs),
(59,14,l),
(85,3,o),
(151,-12,o),
(190,-12,qs),
(235,-12,o),
(320,17,o),
(375,87,o),
(375,147,qs),
(375,194,o),
(339,251,o),
(276,280,o),
(197,289,o),
(154,288,q),
(370,509,l),
(370,528,l),
(54,528,l),
(54,503,l),
(328,503,l),
(120,288,l),
(120,263,l),
(156,263,ls),
(210,263,o),
(298,248,o),
(349,199,o),
(349,147,qs),
(349,86,o),
(271,13,o),
(191,13,qs),
(145,13,o),
(70,36,o),
(33,55,q),
(33,-90,ls),
(33,-185,o),
(115,-185,qs),
(129,-185,o)
);
}
);
width = 426;
}
);
note = uni1D9A;
unicode = 7578;
}
