{
glyphname = uni1DDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-96,772,o),
(-96,726,qs),
(-96,676,o),
(-31,617,o),
(27,617,qs),
(50,617,o),
(87,624,o),
(105,631,q),
(105,724,l),
(18,724,l),
(18,714,l),
(93,714,l),
(93,637,l),
(81,633,o),
(48,627,o),
(30,627,qs),
(-26,627,o),
(-84,680,o),
(-84,726,qs),
(-84,771,o),
(-20,826,o),
(31,826,qs),
(51,826,o),
(84,818,o),
(98,812,q),
(103,822,l),
(88,828,o),
(53,836,o),
(33,836,qs),
(-27,836,o)
);
}
);
width = 0;
}
);
note = uni1DDB;
unicode = 7643;
}
