{
glyphname = uni1D97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,522,o),
(33,510,q),
(38,485,l),
(68,499,o),
(146,513,o),
(174,513,qs),
(284,513,o),
(387,382,o),
(387,271,qs),
(387,203,o),
(344,86,o),
(247,15,o),
(167,15,qs),
(131,15,o),
(59,29,o),
(30,41,q),
(30,-90,ls),
(30,-185,o),
(112,-185,qs),
(126,-185,o),
(150,-179,o),
(156,-176,q),
(156,-151,l),
(148,-155,o),
(125,-160,o),
(112,-160,qs),
(84,-160,o),
(56,-127,o),
(56,-87,qs),
(56,5,l),
(79,-2,o),
(134,-10,o),
(165,-10,qs),
(254,-10,o),
(363,66,o),
(414,195,o),
(414,272,qs),
(414,393,o),
(301,538,o),
(177,538,qs),
(141,538,o)
);
}
);
width = 473;
}
);
note = uni1D97;
unicode = 7575;
}
