{
glyphname = uni1D9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,721,o),
(180,701,o),
(194,690,q),
(114,646,l),
(122,634,l),
(206,681,l),
(242,650,o),
(288,565,o),
(297,522,q),
(296,522,l),
(280,541,o),
(227,566,o),
(181,566,qs),
(119,566,o),
(37,488,o),
(37,421,qs),
(37,358,o),
(110,281,o),
(178,281,qs),
(227,281,o),
(290,327,o),
(321,404,o),
(321,450,qs),
(321,520,o),
(272,641,o),
(220,688,q),
(288,726,l),
(280,738,l),
(209,698,l),
(194,709,o),
(156,731,o),
(133,741,q),
(124,729,l)
);
},
{
closed = 1;
nodes = (
(284,519,o),
(304,475,o),
(304,458,qs),
(304,379,o),
(237,296,o),
(178,296,qs),
(123,296,o),
(55,361,o),
(55,421,qs),
(55,482,o),
(128,551,o),
(181,551,qs),
(231,551,o)
);
}
);
width = 360;
}
);
note = uni1D9E;
unicode = 7582;
}
