{
glyphname = uni1DD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,835,o),
(89,835,qs),
(19,835,o),
(-6,779,q),
(-14,835,o),
(-78,835,qs),
(-98,835,o),
(-135,826,o),
(-153,819,q),
(-149,809,l),
(-114,825,o),
(-78,825,qs),
(-47,825,o),
(-16,793,o),
(-16,757,qs),
(-16,740,l),
(-62,738,ls),
(-115,735,o),
(-175,703,o),
(-175,672,qs),
(-175,646,o),
(-139,616,o),
(-103,616,qs),
(-64,616,o),
(-17,651,o),
(-9,679,q),
(-8,679,l),
(1,651,o),
(49,616,o),
(87,616,qs),
(139,616,o),
(190,679,o),
(190,726,qs),
(190,772,o)
);
},
{
closed = 1;
nodes = (
(45,825,o),
(89,825,qs),
(137,825,o),
(177,767,o),
(177,726,qs),
(177,682,o),
(134,626,o),
(87,626,qs),
(41,626,o),
(-3,682,o),
(-3,726,qs),
(-3,772,o)
);
},
{
closed = 1;
nodes = (
(-16,708,ls),
(-17,672,o),
(-59,626,o),
(-103,626,qs),
(-163,626,o),
(-163,672,qs),
(-163,700,o),
(-107,726,o),
(-62,728,qs),
(-16,730,l)
);
}
);
width = 0;
}
);
note = uni1DD5;
unicode = 7637;
}
