{
glyphname = uni1D21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,388,ls),
(309,412,o),
(321,455,o),
(328,482,q),
(330,482,l),
(338,455,o),
(350,414,o),
(357,388,qs),
(472,-1,l),
(497,-1,l),
(631,528,l),
(603,528,l),
(510,159,ls),
(501,123,o),
(489,71,o),
(485,48,q),
(483,48,l),
(479,71,o),
(465,120,o),
(454,158,qs),
(344,527,l),
(316,527,l),
(203,160,ls),
(193,126,o),
(177,70,o),
(172,47,q),
(170,47,l),
(166,70,o),
(152,123,o),
(142,160,qs),
(44,528,l),
(14,528,l),
(157,-1,l),
(181,-1,l)
);
}
);
width = 648;
}
);
note = uni1D21;
unicode = 7457;
}
