{
glyphname = uni1EFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-197,o),
(219,-92,o),
(255,1,qs),
(459,528,l),
(432,528,l),
(278,128,ls),
(269,106,o),
(253,60,o),
(245,37,q),
(243,37,l),
(235,60,o),
(219,104,o),
(209,129,qs),
(56,528,l),
(29,528,l),
(224,21,l),
(117,-1,o),
(3,-97,o),
(3,-160,qs),
(3,-197,o),
(44,-240,o),
(74,-240,qs),
(111,-240,o)
);
},
{
closed = 1;
nodes = (
(129,-22,o),
(228,-1,q),
(195,-84,o),
(149,-177,o),
(107,-215,o),
(80,-215,qs),
(55,-215,o),
(30,-183,o),
(30,-158,qs),
(30,-105,o)
);
}
);
width = 463;
}
);
note = uni1EFF;
unicode = 7935;
}
