{
glyphname = uni1DA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,693,o),
(85,701,qs),
(85,708,o),
(79,720,o),
(67,720,qs),
(57,720,o),
(51,708,o),
(51,701,qs),
(51,693,o),
(57,682,o),
(67,682,qs),
(79,682,o)
);
},
{
closed = 1;
nodes = (
(75,188,o),
(75,243,q),
(125,243,l),
(125,258,l),
(75,258,l),
(75,604,l),
(59,604,l),
(59,258,l),
(23,258,ls),
(-12,258,o),
(-52,227,o),
(-52,199,qs),
(-52,173,o),
(-19,143,o),
(8,143,qs),
(41,143,o)
);
},
{
closed = 1;
nodes = (
(-34,180,o),
(-34,199,qs),
(-34,220,o),
(-7,243,o),
(25,243,qs),
(58,243,l),
(58,229,ls),
(58,189,o),
(31,158,o),
(8,158,qs),
(-12,158,o)
);
}
);
width = 135;
}
);
note = uni1DA8;
unicode = 7592;
}
