{
glyphname = uni1D45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,325,o),
(303,357,q),
(304,357,l),
(304,316,o),
(324,281,o),
(354,281,qs),
(368,281,o),
(378,285,q),
(378,300,l),
(368,296,o),
(354,296,qs),
(337,296,o),
(321,322,o),
(321,358,qs),
(321,604,l),
(306,604,l),
(304,533,l),
(303,533,l),
(293,566,o),
(233,610,o),
(183,610,qs),
(113,610,o),
(38,524,o),
(38,442,qs),
(38,364,o),
(109,281,o),
(178,281,qs),
(232,281,o)
);
},
{
closed = 1;
nodes = (
(56,442,qs),
(56,520,o),
(122,595,o),
(183,595,qs),
(243,595,o),
(304,519,o),
(304,447,qs),
(304,445,ls),
(304,375,o),
(244,296,o),
(178,296,qs),
(56,296,o)
);
}
);
width = 379;
}
);
note = uni1D45;
unicode = 7493;
}
