{
glyphname = uni1E7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,778,o),
(173,765,qs),
(173,753,o),
(182,734,o),
(198,734,qs),
(212,734,o),
(221,753,o),
(221,765,qs),
(221,778,o),
(212,796,o),
(198,796,qs),
(182,796,o)
);
},
{
closed = 1;
nodes = (
(358,778,o),
(358,765,qs),
(358,753,o),
(367,734,o),
(383,734,qs),
(397,734,o),
(406,753,o),
(406,765,qs),
(406,778,o),
(397,796,o),
(383,796,qs),
(367,796,o)
);
},
{
closed = 1;
nodes = (
(161,647,l),
(416,647,l),
(416,671,l),
(161,671,l)
);
},
{
closed = 1;
nodes = (
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l)
);
}
);
width = 573;
}
);
note = uni1E7B;
unicode = 7803;
}
