{
glyphname = uni1DD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,801,o),
(5,774,q),
(-1,835,o),
(-64,835,qs),
(-82,835,o),
(-119,826,o),
(-137,819,q),
(-133,809,l),
(-114,817,o),
(-80,825,o),
(-64,825,qs),
(-35,825,o),
(-5,793,o),
(-5,757,qs),
(-5,740,l),
(-48,738,ls),
(-100,735,o),
(-159,703,o),
(-159,672,qs),
(-159,646,o),
(-123,616,o),
(-86,616,qs),
(-49,616,o),
(-5,650,o),
(3,678,q),
(11,651,o),
(57,616,o),
(95,616,qs),
(132,616,o),
(165,629,q),
(165,640,l),
(144,632,o),
(114,626,o),
(95,626,qs),
(54,626,o),
(6,678,o),
(7,726,q),
(174,726,l),
(174,736,ls),
(176,778,o),
(134,835,o),
(91,835,qs),
(58,835,o)
);
},
{
closed = 1;
nodes = (
(162,776,o),
(162,736,q),
(8,736,l),
(12,780,o),
(58,825,o),
(91,825,qs),
(126,825,o)
);
},
{
closed = 1;
nodes = (
(-5,708,ls),
(-5,672,o),
(-45,626,o),
(-86,626,qs),
(-147,626,o),
(-147,672,qs),
(-147,700,o),
(-92,726,o),
(-47,728,qs),
(-5,730,l)
);
}
);
width = 0;
}
);
note = uni1DD4;
unicode = 7636;
}
