{
glyphname = uni1CEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,16,o),
(444,46,o),
(444,67,qs),
(444,81,o),
(429,103,o),
(410,103,qs),
(393,103,o),
(377,81,o),
(377,68,qs),
(377,54,o),
(381,42,q),
(365,35,o),
(321,26,o),
(292,26,qs),
(221,26,o),
(135,101,o),
(135,180,qs),
(135,231,o),
(181,299,o),
(257,332,o),
(303,332,qs),
(311,332,o),
(326,331,o),
(332,330,q),
(337,356,l),
(327,358,o),
(310,358,o),
(303,358,qs),
(254,358,o),
(214,341,q),
(145,374,o),
(89,449,o),
(89,491,qs),
(89,520,o),
(116,573,o),
(180,606,o),
(234,606,qs),
(263,606,o),
(309,599,o),
(328,593,q),
(333,619,l),
(314,624,o),
(262,632,o),
(233,632,qs),
(171,632,o),
(95,589,o),
(62,526,o),
(62,495,qs),
(62,437,o),
(128,356,o),
(186,327,q),
(150,304,o),
(108,229,o),
(108,180,qs),
(108,100,o),
(201,0,o),
(289,0,qs),
(331,0,o)
);
},
{
closed = 1;
nodes = (
(452,322,o),
(452,341,qs),
(452,358,o),
(436,379,o),
(422,379,qs),
(409,379,o),
(391,359,o),
(391,341,qs),
(391,322,o),
(410,303,o),
(422,303,qs),
(435,303,o)
);
}
);
width = 482;
}
);
note = uni1CEE;
unicode = 7406;
}
