{
glyphname = uni1D56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,560,o),
(76,528,q),
(75,528,l),
(73,604,l),
(59,604,l),
(59,148,l),
(76,148,l),
(76,278,ls),
(76,297,o),
(76,336,o),
(75,357,q),
(76,357,l),
(87,325,o),
(146,281,o),
(197,281,qs),
(266,281,o),
(342,368,o),
(342,448,qs),
(342,610,o),
(203,610,qs),
(150,610,o)
);
},
{
closed = 1;
nodes = (
(324,448,qs),
(324,373,o),
(257,296,o),
(197,296,qs),
(141,296,o),
(76,368,o),
(76,444,qs),
(76,446,ls),
(76,516,o),
(141,595,o),
(203,595,qs),
(324,595,o)
);
}
);
width = 379;
}
);
note = uni1D56;
unicode = 7510;
}
