{
glyphname = uni1E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,915,l),
(306,927,o),
(351,973,o),
(397,1028,o),
(410,1050,q),
(410,1061,l),
(377,1061,l),
(361,1031,o),
(304,957,o),
(272,925,q),
(272,915,l)
);
},
{
closed = 1;
nodes = (
(437,857,l),
(182,857,l),
(182,836,l),
(437,836,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni1E16;
unicode = 7702;
}
