{
glyphname = uni1D7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,499,l),
(513,539,l),
(494,555,l),
(472,528,l),
(455,528,l),
(455,507,l),
(123,95,l),
(108,132,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,116,o),
(105,72,q),
(38,-11,l),
(57,-27,l),
(119,50,l)
);
},
{
closed = 1;
nodes = (
(348,15,o),
(262,15,qs),
(174,15,o),
(136,71,q),
(455,467,l),
(455,226,ls),
(455,118,o)
);
}
);
width = 573;
}
);
note = uni1D7E;
unicode = 42937;
}
