{
glyphname = uni1E51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,739,l),
(298,771,o),
(241,845,o),
(224,875,q),
(191,875,l),
(191,864,l),
(205,842,o),
(250,787,o),
(295,741,o),
(309,729,q),
(329,729,l)
);
},
{
closed = 1;
nodes = (
(417,671,l),
(162,671,l),
(162,650,l),
(417,650,l)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1E51;
unicode = 7761;
}
