{
glyphname = uni1EA9;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,860,o),
(335,856,q),
(335,834,l),
(345,837,o),
(370,842,o),
(385,842,qs),
(414,842,o),
(440,823,o),
(440,806,qs),
(440,784,o),
(407,766,o),
(371,761,q),
(372,698,l),
(391,698,l),
(393,746,l),
(426,749,o),
(465,782,o),
(465,807,qs),
(465,833,o),
(428,865,o),
(390,865,qs),
(374,865,o)
);
},
{
closed = 1;
nodes = (
(224,719,o),
(184,671,o),
(140,627,o),
(121,612,q),
(121,606,l),
(142,606,l),
(170,625,o),
(226,679,o),
(248,706,q),
(271,679,o),
(324,625,o),
(352,606,q),
(373,606,l),
(373,612,l),
(355,627,o),
(311,671,o),
(272,719,o),
(259,738,q),
(237,738,l)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni1EA9;
unicode = 7849;
}
