{
glyphname = uni1DC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-34,639,l),
(-9,674,o),
(35,756,o),
(46,786,q),
(46,796,l),
(10,796,l),
(1,762,o),
(-34,680,o),
(-51,651,q),
(-51,639,l)
);
},
{
closed = 1;
nodes = (
(144,752,o),
(144,765,qs),
(144,777,o),
(136,796,o),
(119,796,qs),
(106,796,o),
(96,777,o),
(96,765,qs),
(96,752,o),
(106,734,o),
(119,734,qs),
(136,734,o)
);
},
{
closed = 1;
nodes = (
(-97,672,o),
(-97,685,qs),
(-97,697,o),
(-105,716,o),
(-122,716,qs),
(-135,716,o),
(-145,697,o),
(-145,685,qs),
(-145,672,o),
(-135,654,o),
(-122,654,qs),
(-105,654,o)
);
}
);
width = 0;
}
);
note = uni1DC1;
unicode = 7617;
}
