{
glyphname = uni1EB0;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1003,l),
(226,977,o),
(270,924,o),
(296,901,q),
(313,901,l),
(313,907,l),
(291,931,o),
(254,986,o),
(240,1012,q),
(209,1012,l)
);
},
{
closed = 1;
nodes = (
(389,838,o),
(340,795,o),
(292,795,qs),
(245,795,o),
(191,839,o),
(188,884,q),
(164,884,l),
(167,827,o),
(233,771,o),
(291,771,qs),
(347,771,o),
(413,826,o),
(419,884,q),
(395,884,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EB0;
unicode = 7856;
}
