{
glyphname = uni1D6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,291,ls),
(874,361,o),
(834,472,o),
(750,538,o),
(682,538,qs),
(606,538,o),
(506,461,o),
(481,399,q),
(481,528,l),
(455,528,l),
(455,226,ls),
(455,118,o),
(352,15,o),
(266,15,qs),
(189,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(175,-10,o),
(266,-10,qs),
(347,-10,o),
(454,69,o),
(471,145,q),
(493,75,o),
(600,-10,o),
(691,-10,qs),
(739,-10,o),
(816,6,o),
(854,23,q),
(854,50,l),
(808,29,o),
(739,15,o),
(691,15,qs),
(591,15,o),
(483,138,o),
(481,266,q),
(874,266,l)
);
},
{
closed = 1;
nodes = (
(491,400,o),
(598,513,o),
(682,513,qs),
(766,513,o),
(848,390,o),
(847,291,q),
(482,291,l)
);
}
);
width = 935;
}
);
note = uni1D6B;
unicode = 7531;
}
