{
glyphname = uni1D73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,192,l),
(121,184,o),
(149,172,o),
(166,172,qs),
(204,172,o),
(253,222,o),
(257,271,q),
(232,271,l),
(228,225,o),
(189,196,o),
(167,196,qs),
(151,196,o),
(123,213,o),
(110,223,q),
(110,362,ls),
(110,442,o),
(176,513,o),
(235,513,qs),
(258,513,o),
(298,503,o),
(311,496,q),
(316,522,l),
(306,527,o),
(263,538,o),
(234,538,qs),
(163,538,o),
(84,449,o),
(84,369,qs),
(84,246,l),
(71,257,o),
(41,271,o),
(21,271,qs),
(-17,271,o),
(-64,223,o),
(-68,173,q),
(-43,173,l),
(-38,218,o),
(-1,247,o),
(19,247,qs),
(39,247,o),
(70,227,o),
(84,214,q),
(84,0,l)
);
}
);
width = 327;
}
);
note = uni1D73;
unicode = 7539;
}
