{
glyphname = uni1D3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,722,o),
(248,722,qs),
(182,722,o),
(89,666,o),
(41,567,o),
(41,502,qs),
(41,438,o),
(86,338,o),
(177,281,o),
(244,281,qs),
(313,281,o),
(404,338,o),
(449,437,o),
(449,502,qs),
(449,606,o)
);
},
{
closed = 1;
nodes = (
(100,654,o),
(185,707,o),
(248,707,qs),
(336,707,o),
(431,599,o),
(431,502,qs),
(431,411,o),
(341,296,o),
(245,296,qs),
(150,296,o),
(59,412,o),
(59,502,qs),
(59,562,o)
);
}
);
width = 490;
}
);
note = uni1D3C;
unicode = 7484;
}
