{
glyphname = uni1CEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,322,o),
(284,312,o),
(255,312,qs),
(184,312,o),
(89,380,o),
(89,454,qs),
(89,530,o),
(190,606,o),
(278,606,qs),
(300,606,o),
(350,602,o),
(366,598,q),
(370,624,l),
(358,627,o),
(303,632,o),
(276,632,qs),
(179,632,o),
(62,539,o),
(62,455,qs),
(62,386,o),
(145,298,o),
(225,291,q),
(165,270,o),
(98,187,o),
(98,126,qs),
(98,81,o),
(138,20,o),
(202,-12,o),
(238,-12,qs),
(291,-12,o),
(353,39,o),
(353,82,qs),
(353,135,o),
(284,183,o),
(227,185,q),
(225,159,l),
(278,158,o),
(326,121,o),
(326,84,qs),
(326,51,o),
(283,14,o),
(239,14,qs),
(188,14,o),
(125,74,o),
(125,126,qs),
(125,181,o),
(200,271,o),
(295,288,q),
(317,290,o),
(368,301,o),
(391,309,q),
(383,334,l)
);
},
{
closed = 1;
nodes = (
(251,418,o),
(263,418,qs),
(276,418,o),
(293,437,o),
(293,456,qs),
(293,473,o),
(277,494,o),
(263,494,qs),
(250,494,o),
(232,474,o),
(232,456,qs),
(232,437,o)
);
}
);
width = 431;
}
);
note = uni1CEF;
unicode = 7407;
}
