{
glyphname = uni1D60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,282,l),
(293,286,o),
(376,378,o),
(376,446,qs),
(376,519,o),
(293,605,o),
(216,609,q),
(216,743,l),
(199,743,l),
(199,609,l),
(122,605,o),
(38,518,o),
(38,446,qs),
(38,373,o),
(121,284,o),
(199,282,q),
(199,148,l),
(216,148,l)
);
},
{
closed = 1;
nodes = (
(56,378,o),
(56,446,qs),
(56,512,o),
(130,591,o),
(199,594,q),
(199,297,l),
(130,299,o)
);
},
{
closed = 1;
nodes = (
(286,591,o),
(359,513,o),
(359,446,qs),
(359,383,o),
(284,300,o),
(216,297,q),
(216,594,l)
);
}
);
width = 423;
}
);
note = uni1D60;
unicode = 7520;
}
