{
glyphname = uni1D82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-84,qs),
(165,25,l),
(139,25,l),
(139,503,l),
(258,503,l),
(258,528,l),
(139,528,l),
(139,603,ls),
(139,677,o),
(193,740,o),
(257,740,qs),
(276,740,o),
(317,734,o),
(335,727,q),
(339,753,l),
(320,758,o),
(282,765,o),
(257,765,qs),
(180,765,o),
(113,681,o),
(113,603,qs),
(113,528,l),
(11,525,l),
(11,503,l),
(113,503,l),
(113,0,l),
(139,0,l),
(139,-81,ls),
(139,-144,o),
(94,-144,qs),
(83,-144,o),
(60,-139,o),
(52,-135,q),
(52,-160,l),
(68,-169,o),
(94,-169,qs),
(165,-169,o)
);
}
);
width = 274;
}
);
note = uni1D82;
unicode = 7554;
}
