{
glyphname = uni1D48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,325,o),
(304,355,q),
(306,355,l),
(307,287,l),
(321,287,l),
(321,743,l),
(304,743,l),
(304,613,ls),
(304,594,o),
(305,556,o),
(306,535,q),
(304,535,l),
(293,567,o),
(236,610,o),
(189,610,qs),
(116,610,o),
(38,522,o),
(38,439,qs),
(38,362,o),
(110,281,o),
(184,281,qs),
(235,281,o)
);
},
{
closed = 1;
nodes = (
(56,439,qs),
(56,517,o),
(125,595,o),
(189,595,qs),
(247,595,o),
(304,519,o),
(304,447,qs),
(304,445,ls),
(304,375,o),
(249,296,o),
(184,296,qs),
(56,296,o)
);
}
);
width = 379;
}
);
note = uni1D48;
unicode = 7496;
}
