{
glyphname = uni1EFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,11,o),
(197,63,o),
(256,158,o),
(295,233,qs),
(543,714,l),
(513,714,l),
(331,359,ls),
(317,331,o),
(301,296,o),
(290,273,q),
(288,273,l),
(277,296,o),
(256,334,o),
(244,355,qs),
(40,714,l),
(10,714,l),
(266,264,l),
(194,247,o),
(77,188,o),
(8,110,o),
(8,63,qs),
(8,34,o),
(44,-10,o),
(76,-10,qs),
(101,-10,o)
);
},
{
closed = 1;
nodes = (
(96,171,o),
(202,225,o),
(271,241,q),
(224,150,o),
(158,52,o),
(105,15,o),
(79,15,qs),
(59,15,o),
(35,41,o),
(35,63,qs),
(35,102,o)
);
}
);
width = 543;
}
);
note = uni1EFE;
unicode = 7934;
}
