{
glyphname = uni1D2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,287,l),
(197,287,ls),
(268,287,o),
(362,343,o),
(362,409,qs),
(362,449,o),
(316,504,o),
(259,512,q),
(259,513,l),
(304,520,o),
(350,576,o),
(350,612,qs),
(350,664,o),
(276,715,o),
(191,715,qs),
(67,715,l)
);
},
{
closed = 1;
nodes = (
(84,700,l),
(189,700,ls),
(265,700,o),
(333,659,o),
(333,612,qs),
(333,520,o),
(197,520,qs),
(84,520,l)
);
},
{
closed = 1;
nodes = (
(265,505,o),
(345,464,o),
(345,408,qs),
(345,353,o),
(268,302,o),
(202,302,qs),
(84,302,l),
(84,505,l),
(195,505,ls)
);
}
);
width = 398;
}
);
note = uni1D2E;
unicode = 7470;
}
