{
glyphname = uni1E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,966,o),
(308,979,qs),
(308,991,o),
(299,1010,o),
(281,1010,qs),
(266,1010,o),
(256,991,o),
(256,979,qs),
(256,966,o),
(266,948,o),
(281,948,qs),
(299,948,o)
);
},
{
closed = 1;
nodes = (
(307,814,o),
(347,864,o),
(391,912,o),
(407,926,q),
(407,931,l),
(390,931,l),
(362,909,o),
(307,855,o),
(284,826,q),
(239,881,o),
(177,931,q),
(159,931,l),
(159,926,l),
(177,912,o),
(221,864,o),
(261,814,o),
(272,795,q),
(295,795,l)
);
},
{
closed = 1;
nodes = (
(436,310,o),
(341,355,o),
(277,375,qs),
(226,391,o),
(141,428,o),
(91,492,o),
(91,546,qs),
(91,600,o),
(146,667,o),
(236,699,o),
(289,699,qs),
(329,699,o),
(414,684,o),
(460,664,q),
(471,687,l),
(427,707,o),
(338,724,o),
(291,724,qs),
(228,724,o),
(125,684,o),
(64,604,o),
(64,544,qs),
(64,485,o),
(115,414,o),
(205,371,o),
(263,352,qs),
(325,333,o),
(414,292,o),
(462,231,o),
(462,181,qs),
(462,123,o),
(404,50,o),
(309,15,o),
(252,15,qs),
(191,15,o),
(96,34,o),
(56,48,q),
(56,19,l),
(92,9,o),
(181,-10,o),
(250,-10,qs),
(315,-10,o),
(424,31,o),
(489,116,o),
(489,180,qs),
(489,239,o)
);
}
);
width = 543;
}
);
note = uni1E66;
unicode = 7782;
}
