{
glyphname = uni1EE7;
kernLeft = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,819,o),
(283,819,qs),
(260,819,o),
(230,812,o),
(219,809,q),
(219,785,l),
(230,789,o),
(259,795,o),
(281,795,qs),
(318,795,o),
(352,766,o),
(352,740,qs),
(352,715,o),
(314,678,o),
(264,672,q),
(265,590,l),
(288,590,l),
(289,654,l),
(377,672,o),
(377,742,qs),
(377,774,o)
);
},
{
closed = 1;
nodes = (
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l)
);
}
);
width = 573;
}
);
note = uni1EE7;
unicode = 7911;
}
