{
glyphname = uni1D76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,503,l),
(377,503,l),
(233,295,l),
(218,309,o),
(183,329,o),
(160,329,qs),
(122,329,o),
(75,281,o),
(71,231,q),
(96,231,l),
(101,276,o),
(138,305,o),
(158,305,qs),
(177,305,o),
(206,287,o),
(219,275,q),
(41,17,l),
(41,0,l),
(412,0,l),
(412,25,l),
(77,25,l),
(238,258,l),
(252,247,o),
(284,230,o),
(305,230,qs),
(343,230,o),
(392,280,o),
(396,329,q),
(371,329,l),
(367,283,o),
(328,254,o),
(306,254,qs),
(290,254,o),
(265,268,o),
(253,278,q),
(415,513,l),
(415,528,l),
(68,528,l)
);
}
);
width = 456;
}
);
note = uni1D76;
unicode = 7542;
}
