{
glyphname = uni1ABC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-286,634,o),
(-253,611,q),
(-224,611,l),
(-286,661,o),
(-286,725,qs),
(-286,787,o),
(-224,835,q),
(-253,835,l),
(-318,791,o),
(-318,725,qs),
(-318,694,o)
);
},
{
closed = 1;
nodes = (
(286,812,o),
(252,835,q),
(223,835,l),
(285,787,o),
(285,722,qs),
(285,692,o),
(254,634,o),
(223,611,q),
(252,611,l),
(286,634,o),
(318,691,o),
(318,722,qs),
(318,754,o)
);
},
{
closed = 1;
nodes = (
(-166,634,o),
(-133,611,q),
(-104,611,l),
(-166,661,o),
(-166,725,qs),
(-166,787,o),
(-104,835,q),
(-133,835,l),
(-198,791,o),
(-198,725,qs),
(-198,694,o)
);
},
{
closed = 1;
nodes = (
(166,812,o),
(132,835,q),
(103,835,l),
(165,787,o),
(165,722,qs),
(165,692,o),
(134,634,o),
(103,611,q),
(132,611,l),
(166,634,o),
(198,691,o),
(198,722,qs),
(198,754,o)
);
}
);
width = 0;
}
);
note = uni1ABC;
unicode = 6844;
}
