{
glyphname = uni1D75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o),
(117,82,o),
(117,143,qs),
(117,249,l),
(129,240,o),
(157,228,o),
(174,228,qs),
(212,228,o),
(261,278,o),
(265,327,q),
(240,327,l),
(236,281,o),
(197,252,o),
(175,252,qs),
(158,252,o),
(131,269,o),
(117,280,q),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,302,l),
(78,313,o),
(48,327,o),
(29,327,qs),
(-9,327,o),
(-56,279,o),
(-60,229,q),
(-35,229,l),
(-30,274,o),
(7,303,o),
(27,303,qs),
(47,303,o),
(77,284,o),
(91,271,q),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(238,-10,o)
);
}
);
width = 319;
}
);
note = uni1D75;
unicode = 7541;
}
