{
glyphname = uni1DAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,554,o),
(256,610,o),
(201,610,qs),
(146,610,o),
(87,565,o),
(76,537,q),
(75,537,l),
(72,604,l),
(59,604,l),
(59,287,l),
(75,287,l),
(75,468,ls),
(75,533,o),
(145,595,o),
(201,595,qs),
(248,595,o),
(301,547,o),
(301,494,qs),
(301,228,ls),
(301,187,o),
(344,145,o),
(384,145,qs),
(395,145,o),
(417,149,o),
(423,151,q),
(423,166,l),
(417,164,o),
(397,160,o),
(384,160,qs),
(354,160,o),
(318,193,o),
(318,232,qs),
(318,495,ls)
);
}
);
width = 372;
}
);
note = uni1DAF;
unicode = 7599;
}
