{
glyphname = uni1E53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,729,l),
(287,741,o),
(332,787,o),
(378,842,o),
(391,864,q),
(391,875,l),
(358,875,l),
(342,845,o),
(285,771,o),
(253,739,q),
(253,729,l)
);
},
{
closed = 1;
nodes = (
(418,671,l),
(163,671,l),
(163,650,l),
(418,650,l)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1E53;
unicode = 7763;
}
