{
glyphname = uni1EBE;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,866,l),
(429,889,o),
(473,942,o),
(490,968,q),
(490,977,l),
(459,977,l),
(446,951,o),
(409,896,o),
(386,872,q),
(386,866,l)
);
},
{
closed = 1;
nodes = (
(420,777,l),
(402,792,o),
(358,836,o),
(319,884,o),
(306,903,q),
(284,903,l),
(271,884,o),
(231,836,o),
(187,792,o),
(168,777,q),
(168,771,l),
(189,771,l),
(217,790,o),
(273,844,o),
(295,871,q),
(318,844,o),
(371,790,o),
(399,771,q),
(420,771,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni1EBE;
unicode = 7870;
}
