{
glyphname = uni1EBB;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,819,o),
(274,819,qs),
(251,819,o),
(221,812,o),
(210,809,q),
(210,785,l),
(221,789,o),
(250,795,o),
(272,795,qs),
(309,795,o),
(343,766,o),
(343,740,qs),
(343,715,o),
(305,678,o),
(255,672,q),
(256,590,l),
(279,590,l),
(280,654,l),
(368,672,o),
(368,742,qs),
(368,774,o)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1EBB;
unicode = 7867;
}
