{
glyphname = uni1EA6;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,872,l),
(182,896,o),
(145,951,o),
(131,977,q),
(100,977,l),
(100,968,l),
(117,942,o),
(161,889,o),
(187,866,q),
(204,866,l)
);
},
{
closed = 1;
nodes = (
(189,771,l),
(217,790,o),
(273,844,o),
(295,871,q),
(318,844,o),
(371,790,o),
(399,771,q),
(420,771,l),
(420,777,l),
(402,792,o),
(358,836,o),
(319,884,o),
(306,903,q),
(284,903,l),
(271,884,o),
(231,836,o),
(187,792,o),
(168,777,q),
(168,771,l)
);
},
{
closed = 1;
nodes = (
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 577;
}
);
note = uni1EA6;
unicode = 7846;
}
