{
glyphname = uni1D95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,-179,o),
(605,-176,q),
(605,-151,l),
(597,-155,o),
(574,-160,o),
(561,-160,qs),
(533,-160,o),
(505,-127,o),
(505,-87,qs),
(505,262,l),
(481,262,l),
(481,396,o),
(360,538,o),
(244,538,qs),
(196,538,o),
(119,522,o),
(81,505,q),
(81,478,l),
(128,499,o),
(196,513,o),
(244,513,qs),
(347,513,o),
(456,383,o),
(454,262,q),
(61,262,l),
(61,237,ls),
(61,168,o),
(101,56,o),
(186,-10,o),
(253,-10,qs),
(323,-10,o),
(418,54,o),
(473,162,o),
(479,227,q),
(479,-90,ls),
(479,-185,o),
(561,-185,qs),
(575,-185,o)
);
},
{
closed = 1;
nodes = (
(87,138,o),
(88,237,q),
(453,237,l),
(444,128,o),
(337,15,o),
(253,15,qs),
(169,15,o)
);
}
);
width = 555;
}
);
note = uni1D95;
unicode = 7573;
}
