{
glyphname = uni1D6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,303,l),
(163,303,o),
(251,292,o),
(351,271,o),
(417,255,q),
(417,0,l),
(443,0,l),
(443,248,l),
(512,232,o),
(670,201,o),
(744,201,q),
(744,0,l),
(770,0,l),
(770,204,l),
(817,212,o),
(879,278,o),
(881,330,q),
(857,330,l),
(855,287,o),
(808,235,o),
(770,228,q),
(770,359,ls),
(770,450,o),
(682,538,o),
(614,538,qs),
(547,538,o),
(456,480,o),
(435,429,q),
(433,429,l),
(417,484,o),
(340,538,o),
(287,538,qs),
(236,538,o),
(168,505,o),
(128,457,o),
(117,432,q),
(115,432,l),
(111,528,l),
(90,528,l),
(90,325,l),
(41,318,o),
(-23,251,o),
(-25,198,q),
(-1,198,l),
(1,242,o),
(50,295,o),
(90,301,q),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(349,295,o),
(193,327,o),
(116,327,q),
(117,394,o),
(163,475,o),
(241,513,o),
(287,513,qs),
(342,513,o),
(416,440,o),
(416,360,qs),
(416,279,l)
);
},
{
closed = 1;
nodes = (
(665,226,o),
(525,253,o),
(443,272,q),
(443,325,ls),
(443,426,o),
(539,513,o),
(614,513,qs),
(669,513,o),
(744,440,o),
(744,360,qs),
(744,226,l)
);
}
);
width = 852;
}
);
note = uni1D6F;
unicode = 7535;
}
