{
glyphname = uni1D50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,574,o),
(283,544,q),
(281,544,l),
(273,576,o),
(222,610,o),
(187,610,qs),
(137,610,o),
(86,568,o),
(76,546,q),
(75,546,l),
(72,604,l),
(59,604,l),
(59,287,l),
(75,287,l),
(75,482,ls),
(75,542,o),
(141,595,o),
(187,595,qs),
(222,595,o),
(271,551,o),
(271,503,qs),
(271,287,l),
(288,287,l),
(288,482,ls),
(288,542,o),
(350,595,o),
(399,595,qs),
(435,595,o),
(484,551,o),
(484,503,qs),
(484,287,l),
(501,287,l),
(501,504,ls),
(501,558,o),
(443,610,o),
(399,610,qs),
(353,610,o)
);
}
);
width = 554;
}
);
note = uni1D50;
unicode = 7504;
}
