{
glyphname = uni1DE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,645,o),
(91,667,q),
(92,667,l),
(92,639,o),
(106,616,o),
(126,616,qs),
(136,616,o),
(143,619,q),
(143,628,l),
(135,626,o),
(126,626,qs),
(114,626,o),
(103,644,o),
(103,668,qs),
(103,831,l),
(93,831,l),
(92,784,l),
(91,784,l),
(84,806,o),
(42,835,o),
(8,835,qs),
(-41,835,o),
(-92,778,o),
(-92,723,qs),
(-92,672,o),
(-43,616,o),
(4,616,qs),
(41,616,o)
);
},
{
closed = 1;
nodes = (
(-80,723,qs),
(-80,825,o),
(8,825,qs),
(91,825,o),
(91,726,qs),
(91,725,ls),
(91,678,o),
(50,626,o),
(4,626,qs),
(-80,626,o)
);
}
);
width = 0;
}
);
note = uni1DE7;
unicode = 7655;
}
