{
glyphname = uni1E2F;
kernRight = icircumflex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,753,l),
(140,784,o),
(203,854,o),
(228,888,q),
(228,895,l),
(198,895,l),
(177,863,o),
(113,787,o),
(84,759,q),
(84,753,l)
);
},
{
closed = 1;
nodes = (
(35,665,o),
(35,678,qs),
(35,690,o),
(27,709,o),
(10,709,qs),
(-3,709,o),
(-13,690,o),
(-13,678,qs),
(-13,665,o),
(-3,647,o),
(10,647,qs),
(27,647,o)
);
},
{
closed = 1;
nodes = (
(220,665,o),
(220,678,qs),
(220,690,o),
(212,709,o),
(195,709,qs),
(182,709,o),
(172,690,o),
(172,678,qs),
(172,665,o),
(182,647,o),
(195,647,qs),
(212,647,o)
);
},
{
closed = 1;
nodes = (
(90,528,l),
(90,0,l),
(116,0,l),
(116,528,l)
);
}
);
width = 207;
}
);
note = uni1E2F;
unicode = 7727;
}
