{
glyphname = uni1D5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,319,l),
(107,301,o),
(160,285,o),
(193,285,qs),
(265,285,o),
(342,355,o),
(342,412,qs),
(342,468,o),
(279,522,o),
(233,528,q),
(233,529,l),
(273,537,o),
(311,600,o),
(311,636,qs),
(311,693,o),
(245,746,o),
(189,746,qs),
(123,746,o),
(59,672,o),
(59,611,qs),
(59,148,l),
(76,148,l)
);
},
{
closed = 1;
nodes = (
(105,318,o),
(76,336,q),
(76,609,ls),
(76,666,o),
(130,731,o),
(189,731,qs),
(239,731,o),
(294,685,o),
(294,636,qs),
(294,594,o),
(244,535,o),
(192,535,qs),
(153,535,l),
(153,520,l),
(192,520,ls),
(263,520,o),
(324,460,o),
(324,412,qs),
(324,360,o),
(256,300,o),
(193,300,qs),
(158,300,o)
);
}
);
width = 386;
}
);
note = uni1D5D;
unicode = 7517;
}
