{
glyphname = uni1ED3;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,707,l),
(176,731,o),
(139,786,o),
(125,812,q),
(94,812,l),
(94,803,l),
(111,777,o),
(155,724,o),
(181,701,q),
(198,701,l)
);
},
{
closed = 1;
nodes = (
(183,606,l),
(211,625,o),
(267,679,o),
(289,706,q),
(312,679,o),
(365,625,o),
(393,606,q),
(414,606,l),
(414,612,l),
(396,627,o),
(352,671,o),
(313,719,o),
(300,738,q),
(278,738,l),
(265,719,o),
(225,671,o),
(181,627,o),
(162,612,q),
(162,606,l)
);
},
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o),
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o)
);
}
);
width = 575;
}
);
note = uni1ED3;
unicode = 7891;
}
