{
glyphname = uni1AB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-90,-131,l),
(-130,-91,l),
(-153,-113,l),
(-112,-154,l),
(-151,-193,l),
(-128,-216,l),
(-89,-177,l),
(-48,-217,l),
(-26,-195,l),
(-66,-155,l),
(-26,-115,l),
(-49,-91,l)
);
},
{
closed = 1;
nodes = (
(90,-131,l),
(49,-91,l),
(27,-113,l),
(67,-154,l),
(28,-193,l),
(51,-216,l),
(91,-177,l),
(131,-217,l),
(153,-195,l),
(113,-155,l),
(154,-115,l),
(130,-91,l)
);
}
);
width = 0;
}
);
note = uni1AB5;
unicode = 6837;
}
