{
glyphname = uni1E67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,780,o),
(254,793,qs),
(254,805,o),
(245,824,o),
(227,824,qs),
(212,824,o),
(202,805,o),
(202,793,qs),
(202,780,o),
(212,762,o),
(227,762,qs),
(245,762,o)
);
},
{
closed = 1;
nodes = (
(253,628,o),
(293,678,o),
(337,726,o),
(353,740,q),
(353,745,l),
(336,745,l),
(308,723,o),
(253,669,o),
(230,640,q),
(185,695,o),
(123,745,q),
(105,745,l),
(105,740,l),
(123,726,o),
(167,678,o),
(207,628,o),
(218,609,q),
(241,609,l)
);
},
{
closed = 1;
nodes = (
(359,240,o),
(277,272,o),
(233,286,qs),
(193,299,o),
(124,323,o),
(83,366,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(367,521,o),
(285,538,o),
(238,538,qs),
(154,538,o),
(56,469,o),
(56,407,qs),
(56,358,o),
(101,305,o),
(178,276,o),
(224,262,qs),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,24,l),
(68,11,o),
(158,-10,o),
(213,-10,qs),
(312,-10,o),
(411,67,o),
(411,134,qs),
(411,185,o)
);
}
);
width = 458;
}
);
note = uni1E67;
unicode = 7783;
}
