{
glyphname = uni1CE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,178,o),
(699,353,qs),
(699,439,o),
(655,564,o),
(578,632,o),
(527,632,qs),
(486,632,o),
(419,577,o),
(419,527,qs),
(419,512,o),
(429,471,o),
(460,431,o),
(520,405,o),
(571,405,qs),
(596,405,o),
(624,410,q),
(621,436,l),
(598,431,o),
(570,431,qs),
(503,431,o),
(446,485,o),
(446,526,qs),
(446,556,o),
(483,606,o),
(524,606,qs),
(569,606,o),
(635,544,o),
(672,433,o),
(672,359,qs),
(672,349,ls),
(672,256,o),
(615,110,o),
(489,26,o),
(385,26,qs),
(242,26,o),
(99,195,o),
(99,339,qs),
(99,347,ls),
(99,435,o),
(141,549,o),
(210,606,o),
(248,606,qs),
(286,606,o),
(325,562,o),
(325,524,qs),
(325,480,o),
(267,431,o),
(211,431,qs),
(189,431,o),
(161,434,o),
(150,436,q),
(146,410,l),
(157,408,o),
(184,405,o),
(205,405,qs),
(283,405,o),
(352,474,o),
(352,523,qs),
(352,573,o),
(296,632,o),
(246,632,qs),
(203,632,o),
(123,569,o),
(72,443,o),
(72,347,qs),
(72,242,o),
(140,86,o),
(282,0,o),
(391,0,qs),
(534,0,o)
);
}
);
width = 767;
}
);
note = uni1CE9;
unicode = 7401;
}
