{
glyphname = uni1EC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,984,o),
(101,984,qs),
(78,984,o),
(48,977,o),
(37,974,q),
(37,950,l),
(48,954,o),
(77,960,o),
(99,960,qs),
(136,960,o),
(170,931,o),
(170,905,qs),
(170,880,o),
(132,843,o),
(82,837,q),
(83,755,l),
(106,755,l),
(107,819,l),
(195,837,o),
(195,907,qs),
(195,939,o)
);
},
{
closed = 1;
nodes = (
(155,23,l),
(155,690,l),
(223,694,l),
(223,714,l),
(61,714,l),
(61,694,l),
(129,690,l),
(129,23,l),
(61,20,l),
(61,0,l),
(223,0,l),
(223,20,l)
);
}
);
width = 283;
}
);
note = uni1EC8;
unicode = 7880;
}
