{
glyphname = uni1DF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-32,879,qs),
(-24,879,o),
(-20,886,o),
(-20,891,qs),
(-20,896,o),
(-24,904,o),
(-32,904,qs),
(-42,904,o),
(-42,891,qs),
(-42,879,o)
);
},
{
closed = 1;
nodes = (
(52,879,qs),
(59,879,o),
(63,886,o),
(63,891,qs),
(63,896,o),
(59,904,o),
(52,904,qs),
(41,904,o),
(41,891,qs),
(41,879,o)
);
},
{
closed = 1;
nodes = (
(-43,826,o),
(-61,819,q),
(-57,809,l),
(-22,825,o),
(14,825,qs),
(45,825,o),
(76,793,o),
(76,757,qs),
(76,740,l),
(30,738,ls),
(-23,735,o),
(-83,703,o),
(-83,672,qs),
(-83,646,o),
(-47,616,o),
(-11,616,qs),
(25,616,o),
(66,643,o),
(75,661,q),
(76,661,l),
(78,620,l),
(88,620,l),
(88,760,ls),
(88,835,o),
(14,835,qs),
(-6,835,o)
);
},
{
closed = 1;
nodes = (
(76,708,ls),
(75,672,o),
(33,626,o),
(-11,626,qs),
(-71,626,o),
(-71,672,qs),
(-71,700,o),
(-15,726,o),
(30,728,qs),
(76,730,l)
);
}
);
width = 0;
}
);
note = uni1DF2;
unicode = 7666;
}
