{
glyphname = uni1DE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-81,924,l),
(-81,620,l),
(-71,620,l),
(-69,662,l),
(-68,662,l),
(-60,642,o),
(-20,616,o),
(12,616,qs),
(66,616,o),
(115,681,o),
(115,726,qs),
(115,836,o),
(19,836,qs),
(-15,836,o),
(-62,806,o),
(-69,782,q),
(-70,782,l),
(-70,792,o),
(-69,820,o),
(-69,830,qs),
(-69,924,l)
);
},
{
closed = 1;
nodes = (
(103,726,qs),
(103,678,o),
(56,626,o),
(12,626,qs),
(-69,626,o),
(-69,721,qs),
(-69,725,ls),
(-69,772,o),
(-26,826,o),
(19,826,qs),
(103,826,o)
);
}
);
width = 0;
}
);
note = uni1DE8;
unicode = 7656;
}
