{
glyphname = uni1CE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,817,o),
(329,846,o),
(291,846,qs),
(225,846,o),
(158,764,o),
(158,691,qs),
(158,600,o),
(180,399,o),
(201,192,o),
(201,90,qs),
(201,27,o),
(169,-59,o),
(90,-102,o),
(21,-102,qs),
(7,-102,o),
(-24,-100,o),
(-33,-99,q),
(-35,-125,l),
(-28,-126,o),
(6,-128,o),
(23,-128,qs),
(137,-128,o),
(228,-15,o),
(228,88,qs),
(228,191,o),
(207,401,o),
(185,602,o),
(185,690,qs),
(185,760,o),
(242,820,o),
(290,820,qs),
(326,820,o),
(380,793,o),
(402,772,q),
(420,791,l)
);
}
);
width = 380;
}
);
note = uni1CE1;
unicode = 7393;
}
