{
glyphname = uni1CE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,289,ls),
(141,289,o),
(89,274,o),
(71,257,qs),
(47,233,o),
(47,193,qs),
(47,159,o),
(84,99,o),
(135,55,qs),
(174,23,o),
(216,-25,o),
(232,-67,o),
(232,-92,qs),
(232,-125,o),
(192,-174,o),
(148,-174,qs),
(99,-174,o),
(26,-111,o),
(-10,-46,q),
(-34,-59,l),
(-3,-115,o),
(57,-176,o),
(117,-200,o),
(147,-200,qs),
(201,-200,o),
(259,-136,o),
(259,-93,qs),
(259,-63,o),
(241,-17,o),
(196,36,o),
(153,74,qs),
(125,100,o),
(90,136,o),
(74,171,o),
(74,194,qs),
(74,227,o),
(94,244,qs),
(106,255,o),
(144,263,o),
(192,263,qs),
(291,263,l),
(291,289,l)
);
}
);
width = 0;
}
);
note = uni1CE8;
unicode = 7400;
}
