{
glyphname = uni1AB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-446,-228,o),
(-426,-153,o),
(-388,-102,o),
(-359,-102,qs),
(-335,-102,o),
(-303,-135,o),
(-278,-183,o),
(-249,-232,o),
(-205,-265,o),
(-171,-265,qs),
(-135,-265,o),
(-93,-232,o),
(-68,-183,o),
(-48,-135,o),
(-22,-102,o),
(0,-102,qs),
(23,-102,o),
(49,-135,o),
(68,-183,o),
(93,-232,o),
(135,-265,o),
(171,-265,qs),
(206,-265,o),
(249,-232,o),
(278,-183,o),
(303,-135,o),
(333,-102,o),
(357,-102,qs),
(396,-102,o),
(443,-194,o),
(450,-265,q),
(490,-265,l),
(485,-176,o),
(427,-68,o),
(358,-68,qs),
(324,-68,o),
(280,-101,o),
(250,-149,o),
(224,-198,o),
(193,-231,o),
(171,-231,qs),
(146,-231,o),
(119,-198,o),
(100,-149,o),
(77,-101,o),
(36,-68,o),
(0,-68,qs),
(-36,-68,o),
(-76,-101,o),
(-99,-149,o),
(-118,-198,o),
(-145,-231,o),
(-171,-231,qs),
(-193,-231,o),
(-223,-198,o),
(-249,-149,o),
(-278,-101,o),
(-320,-68,o),
(-352,-68,qs),
(-395,-68,o),
(-447,-109,o),
(-475,-172,o),
(-487,-239,o),
(-489,-265,q),
(-449,-265,l)
);
}
);
width = 0;
}
);
note = uni1AB6;
unicode = 6838;
}
