{
glyphname = uni1EC4;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,975,o),
(368,975,qs),
(348,975,o),
(319,996,o),
(293,1024,o),
(262,1045,o),
(240,1045,qs),
(205,1045,o),
(159,994,o),
(154,947,q),
(178,947,l),
(186,1021,o),
(238,1021,qs),
(255,1021,o),
(283,1000,o),
(310,972,o),
(343,951,o),
(365,951,qs),
(396,951,o),
(445,996,o),
(448,1048,q),
(424,1048,l)
);
},
{
closed = 1;
nodes = (
(274,884,o),
(234,836,o),
(190,792,o),
(171,777,q),
(171,771,l),
(192,771,l),
(220,790,o),
(276,844,o),
(298,871,q),
(321,844,o),
(374,790,o),
(402,771,q),
(423,771,l),
(423,777,l),
(405,792,o),
(361,836,o),
(322,884,o),
(309,903,q),
(287,903,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni1EC4;
unicode = 7876;
}
