{
glyphname = uni1CF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,-7,o),
(308,28,o),
(337,53,qs),
(387,97,o),
(422,161,o),
(422,193,qs),
(422,232,o),
(400,256,qs),
(383,275,o),
(332,289,o),
(279,289,qs),
(177,289,ls),
(135,289,o),
(99,298,o),
(87,308,qs),
(67,325,o),
(67,358,qs),
(67,393,o),
(107,448,o),
(147,483,qs),
(172,504,o),
(220,541,o),
(242,557,q),
(225,579,l),
(197,559,o),
(154,525,o),
(125,499,qs),
(75,456,o),
(40,391,o),
(40,359,qs),
(40,320,o),
(62,296,qs),
(79,277,o),
(131,263,o),
(183,263,qs),
(285,263,ls),
(327,263,o),
(363,255,o),
(375,244,qs),
(395,227,o),
(395,194,qs),
(395,159,o),
(356,104,o),
(315,69,qs),
(290,48,o),
(243,12,o),
(220,-5,q),
(237,-27,l)
);
},
{
closed = 1;
nodes = (
(296,393,o),
(309,393,qs),
(323,393,o),
(343,414,o),
(343,434,qs),
(343,452,o),
(325,475,o),
(309,475,qs),
(294,475,o),
(275,453,o),
(275,434,qs),
(275,415,o)
);
},
{
closed = 1;
nodes = (
(140,77,o),
(153,77,qs),
(167,77,o),
(187,98,o),
(187,118,qs),
(187,136,o),
(169,159,o),
(153,159,qs),
(138,159,o),
(119,137,o),
(119,118,qs),
(119,99,o)
);
}
);
width = 462;
}
);
note = uni1CF1;
unicode = 7409;
}
