{
glyphname = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,702,o),
(200,640,o),
(115,540,o),
(65,403,o),
(65,315,qs),
(65,225,o),
(132,77,o),
(267,-10,o),
(367,-10,qs),
(460,-10,o),
(587,66,o),
(652,195,o),
(652,274,qs),
(652,395,o),
(522,529,o),
(404,529,qs),
(364,529,o),
(309,518,o),
(295,513,q),
(295,486,l),
(309,491,o),
(367,504,o),
(402,504,qs),
(510,504,o),
(625,385,o),
(625,272,qs),
(625,200,o),
(567,83,o),
(452,15,o),
(365,15,qs),
(273,15,o),
(151,95,o),
(92,231,o),
(92,315,qs),
(92,401,o),
(139,531,o),
(220,622,o),
(322,679,o),
(377,693,q),
(370,715,l)
);
}
);
width = 704;
}
);
note = uni1EFC;
unicode = 7932;
}
