{
glyphname = uni1E64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,792,l),
(326,825,o),
(408,911,o),
(434,945,q),
(434,952,l),
(404,952,l),
(390,931,o),
(341,874,o),
(288,818,o),
(265,798,q),
(265,792,l)
);
},
{
closed = 1;
nodes = (
(242,863,o),
(242,876,qs),
(242,888,o),
(233,907,o),
(215,907,qs),
(200,907,o),
(190,888,o),
(190,876,qs),
(190,863,o),
(200,845,o),
(215,845,qs),
(233,845,o)
);
},
{
closed = 1;
nodes = (
(436,310,o),
(341,355,o),
(277,375,qs),
(226,391,o),
(141,428,o),
(91,492,o),
(91,546,qs),
(91,600,o),
(146,667,o),
(236,699,o),
(289,699,qs),
(329,699,o),
(414,684,o),
(460,664,q),
(471,687,l),
(427,707,o),
(338,724,o),
(291,724,qs),
(228,724,o),
(125,684,o),
(64,604,o),
(64,544,qs),
(64,485,o),
(115,414,o),
(205,371,o),
(263,352,qs),
(325,333,o),
(414,292,o),
(462,231,o),
(462,181,qs),
(462,123,o),
(404,50,o),
(309,15,o),
(252,15,qs),
(191,15,o),
(96,34,o),
(56,48,q),
(56,19,l),
(92,9,o),
(181,-10,o),
(250,-10,qs),
(315,-10,o),
(424,31,o),
(489,116,o),
(489,180,qs),
(489,239,o)
);
}
);
width = 543;
}
);
note = uni1E64;
unicode = 7780;
}
