{
glyphname = uni1D6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-14,l),
(253,-180,ls),
(267,-212,o),
(292,-240,o),
(317,-239,qs),
(324,-239,o),
(335,-237,o),
(339,-236,q),
(339,-221,l),
(330,-224,o),
(318,-224,qs),
(301,-225,o),
(281,-203,o),
(266,-168,q),
(183,2,l),
(300,221,l),
(281,221,l),
(175,19,l),
(94,187,ls),
(84,209,o),
(60,226,o),
(44,226,qs),
(34,226,o),
(21,223,o),
(17,221,q),
(17,206,l),
(23,208,o),
(34,211,o),
(41,211,qs),
(52,211,o),
(71,197,o),
(79,178,qs),
(164,3,l),
(26,-235,l),
(45,-235,l)
);
}
);
width = 320;
}
);
note = uni1D6A;
unicode = 7530;
}
