{
glyphname = uni1DEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-61,902,o),
(-68,881,q),
(-69,881,l),
(-70,931,l),
(-80,931,l),
(-80,627,l),
(-68,627,l),
(-68,714,ls),
(-68,727,o),
(-69,753,o),
(-69,766,q),
(-68,766,l),
(-61,745,o),
(-20,716,o),
(15,716,qs),
(63,716,o),
(116,774,o),
(116,828,qs),
(116,935,o),
(20,935,qs),
(-17,935,o)
);
},
{
closed = 1;
nodes = (
(104,828,qs),
(104,777,o),
(57,726,o),
(15,726,qs),
(-23,726,o),
(-68,774,o),
(-68,825,qs),
(-68,826,ls),
(-68,873,o),
(-23,925,o),
(20,925,qs),
(104,925,o)
);
}
);
width = 0;
}
);
note = uni1DEE;
unicode = 7662;
}
