{
glyphname = uni1DB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,396,ls),
(53,281,o),
(170,281,qs),
(225,281,o),
(284,326,o),
(295,354,q),
(296,354,l),
(299,287,l),
(313,287,l),
(313,445,l),
(361,445,l),
(361,460,l),
(313,460,l),
(313,604,l),
(296,604,l),
(296,460,l),
(70,460,l),
(70,604,l),
(53,604,l),
(53,460,l),
(7,460,l),
(7,445,l),
(53,445,l)
);
},
{
closed = 1;
nodes = (
(296,445,l),
(296,423,ls),
(296,358,o),
(226,296,o),
(170,296,qs),
(122,296,o),
(70,346,o),
(70,399,qs),
(70,445,l)
);
}
);
width = 372;
}
);
note = uni1DB6;
unicode = 7606;
}
