{
glyphname = uni1D47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,743,l),
(58,287,l),
(72,287,l),
(75,349,l),
(76,349,l),
(88,320,o),
(145,281,o),
(192,281,qs),
(244,281,o),
(310,326,o),
(341,401,o),
(341,447,qs),
(341,527,o),
(270,610,o),
(202,610,qs),
(153,610,o),
(85,565,o),
(75,531,q),
(73,531,l),
(74,545,o),
(75,588,o),
(75,602,qs),
(75,743,l)
);
},
{
closed = 1;
nodes = (
(323,447,qs),
(323,375,o),
(256,296,o),
(192,296,qs),
(75,296,o),
(75,439,qs),
(75,445,ls),
(75,515,o),
(137,595,o),
(202,595,qs),
(323,595,o)
);
}
);
width = 379;
}
);
note = uni1D47;
unicode = 7495;
}
