{
glyphname = uni1D7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,11,l),
(164,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(174,15,o),
(153,31,q),
(409,354,l),
(409,0,l),
(435,0,l),
(435,302,ls),
(435,366,o),
(456,412,q),
(508,479,l),
(556,513,o),
(628,513,qs),
(701,513,o),
(782,433,o),
(782,345,qs),
(782,0,l),
(808,0,l),
(808,346,ls),
(808,444,o),
(714,538,o),
(628,538,qs),
(583,538,o),
(545,525,q),
(732,760,l),
(700,760,l),
(489,495,l),
(474,483,o),
(451,453,o),
(443,437,q),
(433,425,l),
(434,443,o),
(435,476,o),
(435,496,qs),
(435,760,l),
(409,760,l),
(409,394,l),
(136,50,l),
(125,66,o),
(117,113,o),
(117,143,qs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,104,o),
(103,48,o),
(118,28,q),
(36,-75,l),
(68,-75,l)
);
}
);
width = 893;
}
);
note = uni1D7A;
unicode = 7546;
}
