{
glyphname = uni1EE6;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,984,o),
(341,984,qs),
(318,984,o),
(288,977,o),
(277,974,q),
(277,950,l),
(288,954,o),
(317,960,o),
(339,960,qs),
(376,960,o),
(410,931,o),
(410,905,qs),
(410,880,o),
(372,843,o),
(322,837,q),
(323,755,l),
(346,755,l),
(347,819,l),
(435,837,o),
(435,907,qs),
(435,939,o)
);
},
{
closed = 1;
nodes = (
(592,714,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,714,l)
);
}
);
width = 712;
}
);
note = uni1EE6;
unicode = 7910;
}
