{
glyphname = uni1AB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-15,789,o),
(-1,789,qs),
(16,789,o),
(24,807,o),
(24,820,qs),
(24,832,o),
(16,851,o),
(-1,851,qs),
(-14,851,o),
(-24,832,o),
(-24,820,qs),
(-24,807,o)
);
},
{
closed = 1;
nodes = (
(-106,646,o),
(-93,646,qs),
(-76,646,o),
(-68,664,o),
(-68,677,qs),
(-68,689,o),
(-76,708,o),
(-93,708,qs),
(-106,708,o),
(-116,689,o),
(-116,677,qs),
(-116,664,o)
);
},
{
closed = 1;
nodes = (
(79,646,o),
(92,646,qs),
(109,646,o),
(117,664,o),
(117,677,qs),
(117,689,o),
(109,708,o),
(92,708,qs),
(79,708,o),
(69,689,o),
(69,677,qs),
(69,664,o)
);
}
);
width = 0;
}
);
note = uni1AB4;
unicode = 6836;
}
