{
glyphname = uni1EAB;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,810,o),
(321,810,qs),
(301,810,o),
(272,831,o),
(246,859,o),
(215,880,o),
(193,880,qs),
(158,880,o),
(112,829,o),
(107,782,q),
(131,782,l),
(139,856,o),
(191,856,qs),
(208,856,o),
(236,835,o),
(263,807,o),
(296,786,o),
(318,786,qs),
(349,786,o),
(398,831,o),
(401,883,q),
(377,883,l)
);
},
{
closed = 1;
nodes = (
(227,719,o),
(187,671,o),
(143,627,o),
(124,612,q),
(124,606,l),
(145,606,l),
(173,625,o),
(229,679,o),
(251,706,q),
(274,679,o),
(327,625,o),
(355,606,q),
(376,606,l),
(376,612,l),
(358,627,o),
(314,671,o),
(275,719,o),
(262,738,q),
(240,738,l)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni1EAB;
unicode = 7851;
}
