{
glyphname = uni1CEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,76,o),
(659,47,q),
(681,32,l),
(707,64,o),
(739,144,o),
(739,187,qs),
(739,217,o),
(717,270,o),
(661,311,o),
(610,321,q),
(610,326,o),
(610,331,qs),
(610,456,o),
(531,566,o),
(469,566,qs),
(415,566,o),
(356,502,o),
(356,459,qs),
(356,424,o),
(389,365,o),
(486,318,o),
(582,300,q),
(577,225,o),
(524,100,o),
(417,26,o),
(332,26,qs),
(254,26,o),
(166,77,o),
(131,153,o),
(131,191,qs),
(131,232,o),
(166,296,o),
(199,332,qs),
(227,362,o),
(263,409,o),
(282,460,o),
(282,497,qs),
(282,528,o),
(256,590,o),
(199,632,o),
(152,632,qs),
(107,632,o),
(48,581,o),
(48,541,qs),
(48,498,o),
(107,434,o),
(183,425,q),
(186,451,l),
(128,459,o),
(75,500,o),
(75,539,qs),
(75,568,o),
(114,606,o),
(152,606,qs),
(196,606,o),
(255,548,o),
(255,496,qs),
(255,453,o),
(220,391,o),
(182,352,qs),
(166,335,o),
(130,291,o),
(104,231,o),
(104,190,qs),
(104,141,o),
(151,54,o),
(251,0,o),
(332,0,qs),
(419,0,o),
(538,76,o),
(603,209,o),
(609,295,q),
(668,283,o),
(713,225,o),
(713,185,qs),
(713,145,o)
);
},
{
closed = 1;
nodes = (
(583,326,q),
(505,342,o),
(418,377,o),
(383,425,o),
(383,458,qs),
(383,492,o),
(427,540,o),
(470,540,qs),
(527,540,o),
(583,431,o),
(583,337,qs),
(583,331,o)
);
}
);
width = 769;
}
);
note = uni1CEC;
unicode = 7404;
}
