{
glyphname = uni1CF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,265,o),
(337,321,o),
(278,334,q),
(280,343,o),
(280,351,qs),
(280,374,o),
(254,412,o),
(225,438,qs),
(190,470,o),
(158,514,o),
(158,544,qs),
(158,571,o),
(191,606,o),
(225,606,qs),
(263,606,o),
(320,556,o),
(346,517,q),
(368,531,l),
(336,578,o),
(269,632,o),
(223,632,qs),
(177,632,o),
(131,579,o),
(131,547,qs),
(131,512,o),
(165,460,o),
(205,421,qs),
(237,390,o),
(254,364,o),
(254,348,qs),
(254,343,o),
(253,336,q),
(192,334,o),
(99,294,o),
(45,223,o),
(45,174,qs),
(45,91,o),
(158,0,o),
(249,0,qs),
(304,0,o),
(395,34,o),
(449,105,o),
(449,159,qs),
(449,195,o)
);
},
{
closed = 1;
nodes = (
(405,370,o),
(417,370,qs),
(430,370,o),
(447,389,o),
(447,408,qs),
(447,425,o),
(431,446,o),
(417,446,qs),
(404,446,o),
(386,426,o),
(386,408,qs),
(386,389,o)
);
},
{
closed = 1;
nodes = (
(339,297,o),
(422,212,o),
(422,159,qs),
(422,90,o),
(327,26,o),
(247,26,qs),
(173,26,o),
(72,98,o),
(72,170,qs),
(72,241,o),
(179,310,o),
(261,310,qs),
(265,310,l)
);
}
);
width = 498;
}
);
note = uni1CF0;
unicode = 7408;
}
