{
glyphname = uni1D43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,597,o),
(63,586,q),
(69,570,l),
(97,583,o),
(146,594,o),
(172,594,qs),
(217,594,o),
(261,547,o),
(261,493,qs),
(261,467,l),
(194,463,ls),
(118,459,o),
(31,412,o),
(31,364,qs),
(31,327,o),
(84,281,o),
(135,281,qs),
(188,281,o),
(246,321,o),
(260,349,q),
(261,349,l),
(264,287,l),
(278,287,l),
(278,497,ls),
(278,556,o),
(225,609,o),
(172,609,qs),
(143,609,o)
);
},
{
closed = 1;
nodes = (
(261,419,ls),
(260,365,o),
(200,296,o),
(135,296,qs),
(94,296,o),
(49,332,o),
(49,364,qs),
(49,406,o),
(129,446,o),
(196,449,qs),
(261,452,l)
);
}
);
width = 332;
}
);
note = uni1D43;
unicode = 7491;
}
