{
glyphname = uni1D49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,563,o),
(38,487,o),
(38,442,qs),
(38,373,o),
(111,281,o),
(192,281,qs),
(251,281,o),
(298,301,q),
(298,317,l),
(268,304,o),
(224,296,o),
(192,296,qs),
(126,296,o),
(55,374,o),
(56,447,q),
(311,447,l),
(311,462,ls),
(311,524,o),
(252,610,o),
(187,610,qs),
(137,610,o)
);
},
{
closed = 1;
nodes = (
(294,521,o),
(294,462,q),
(57,462,l),
(62,527,o),
(132,595,o),
(187,595,qs),
(241,595,o)
);
}
);
width = 351;
}
);
note = uni1D49;
unicode = 7497;
}
