{
glyphname = uni1E2E.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,939,l),
(148,970,o),
(211,1040,o),
(236,1074,q),
(236,1081,l),
(206,1081,l),
(185,1049,o),
(121,973,o),
(92,945,q),
(92,939,l)
);
},
{
closed = 1;
nodes = (
(43,851,o),
(43,864,qs),
(43,876,o),
(35,895,o),
(18,895,qs),
(5,895,o),
(-5,876,o),
(-5,864,qs),
(-5,851,o),
(5,833,o),
(18,833,qs),
(35,833,o)
);
},
{
closed = 1;
nodes = (
(228,851,o),
(228,864,qs),
(228,876,o),
(220,895,o),
(203,895,qs),
(190,895,o),
(180,876,o),
(180,864,qs),
(180,851,o),
(190,833,o),
(203,833,qs),
(220,833,o)
);
},
{
closed = 1;
nodes = (
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l)
);
}
);
width = 232;
}
);
note = uni1E2E.salt;
}
