{
glyphname = uni1DBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,394,o),
(328,523,qs),
(328,639,o),
(255,746,o),
(184,746,qs),
(115,746,o),
(38,643,o),
(38,522,qs),
(38,394,o),
(113,281,o),
(183,281,qs),
(253,281,o)
);
},
{
closed = 1;
nodes = (
(123,731,o),
(184,731,qs),
(246,731,o),
(310,634,o),
(311,531,q),
(56,531,l),
(57,639,o)
);
},
{
closed = 1;
nodes = (
(57,401,o),
(56,516,q),
(311,516,l),
(310,401,o),
(247,296,o),
(183,296,qs),
(121,296,o)
);
}
);
width = 361;
}
);
note = uni1DBF;
unicode = 7615;
}
