{
glyphname = uni1D5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,486,o),
(235,519,qs),
(235,556,o),
(196,610,o),
(150,610,qs),
(103,610,o),
(62,556,o),
(62,519,qs),
(62,486,o),
(100,412,o),
(139,369,q),
(108,331,o),
(68,296,o),
(49,296,qs),
(36,296,o),
(21,303,o),
(14,306,q),
(14,289,l),
(20,287,o),
(34,281,o),
(48,281,qs),
(71,281,o),
(113,312,o),
(150,356,q),
(185,315,o),
(227,281,o),
(249,281,qs),
(261,281,o),
(278,286,o),
(282,288,q),
(282,306,l),
(277,302,o),
(261,296,o),
(250,296,qs),
(232,296,o),
(193,330,o),
(161,370,q),
(196,411,o)
);
}
);
width = 297;
}
);
note = uni1D5C;
unicode = 7516;
}
