{
glyphname = uni1D3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,350,o),
(380,418,qs),
(380,460,o),
(348,515,o),
(297,544,o),
(270,547,q),
(309,554,o),
(358,603,o),
(358,666,qs),
(358,727,l),
(341,727,l),
(341,670,ls),
(341,624,o),
(315,574,o),
(255,555,o),
(205,555,qs),
(155,555,o),
(98,574,o),
(74,622,o),
(74,666,qs),
(74,727,l),
(57,727,l),
(57,664,ls),
(57,603,o),
(103,552,o),
(145,547,q),
(119,543,o),
(69,514,o),
(35,461,o),
(35,420,qs),
(35,353,o),
(125,280,o),
(209,280,qs),
(291,280,o)
);
},
{
closed = 1;
nodes = (
(53,360,o),
(53,420,qs),
(53,540,o),
(205,540,qs),
(288,540,o),
(362,479,o),
(362,418,qs),
(362,358,o),
(283,295,o),
(209,295,qs),
(135,295,o)
);
}
);
width = 414;
}
);
note = uni1D3D;
unicode = 7485;
}
