{
glyphname = uni1D6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,245,l),
(150,237,o),
(178,225,o),
(195,225,qs),
(233,225,o),
(282,275,o),
(286,324,q),
(261,324,l),
(257,278,o),
(218,249,o),
(196,249,qs),
(180,249,o),
(152,266,o),
(139,276,q),
(139,503,l),
(258,503,l),
(258,528,l),
(139,528,l),
(139,603,ls),
(139,677,o),
(193,740,o),
(257,740,qs),
(276,740,o),
(317,734,o),
(335,727,q),
(339,753,l),
(320,758,o),
(282,765,o),
(257,765,qs),
(180,765,o),
(113,681,o),
(113,603,qs),
(113,528,l),
(11,525,l),
(11,503,l),
(113,503,l),
(113,299,l),
(100,310,o),
(70,324,o),
(50,324,qs),
(12,324,o),
(-35,276,o),
(-39,226,q),
(-14,226,l),
(-9,271,o),
(28,300,o),
(48,300,qs),
(68,300,o),
(99,280,o),
(113,267,q),
(113,0,l)
);
}
);
width = 274;
}
);
note = uni1D6E;
unicode = 7534;
}
