{
glyphname = uni1DB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,612,o),
(186,611,q),
(186,596,l),
(191,597,o),
(206,600,o),
(216,600,qs),
(274,600,o),
(274,531,qs),
(274,386,ls),
(274,296,o),
(172,296,qs),
(124,296,o),
(70,342,o),
(70,386,qs),
(70,604,l),
(53,604,l),
(53,384,ls),
(53,334,o),
(114,281,o),
(172,281,qs),
(232,281,o),
(291,336,o),
(291,384,qs),
(291,538,ls),
(291,574,o),
(253,615,o),
(218,615,qs),
(206,615,o)
);
}
);
width = 345;
}
);
note = uni1DB9;
unicode = 7609;
}
