{
glyphname = uni1DA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,519,o),
(38,441,qs),
(38,362,o),
(113,281,o),
(179,281,qs),
(279,281,o),
(303,357,q),
(304,357,l),
(303,340,o),
(303,315,o),
(303,297,qs),
(303,272,ls),
(303,220,o),
(246,158,o),
(177,158,qs),
(141,158,o),
(80,173,o),
(57,183,q),
(57,165,l),
(80,156,o),
(138,143,o),
(177,143,qs),
(255,143,o),
(320,215,o),
(320,272,qs),
(320,604,l),
(306,604,l),
(302,549,l),
(301,549,l),
(287,575,o),
(236,610,o),
(189,610,qs),
(113,610,o)
);
},
{
closed = 1;
nodes = (
(303,520,o),
(303,463,qs),
(303,435,ls),
(303,402,o),
(283,338,o),
(230,296,o),
(179,296,qs),
(120,296,o),
(56,370,o),
(56,441,qs),
(56,513,o),
(120,595,o),
(189,595,qs),
(254,595,o)
);
}
);
width = 379;
}
);
note = uni1DA2;
unicode = 7586;
}
