{
glyphname = uni1DDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-94,875,o),
(-94,822,qs),
(-94,770,o),
(-43,716,o),
(3,716,qs),
(72,716,o),
(89,767,q),
(90,767,l),
(89,755,o),
(89,738,o),
(89,727,qs),
(89,710,ls),
(89,676,o),
(49,634,o),
(2,634,qs),
(-23,634,o),
(-66,644,o),
(-82,651,q),
(-82,639,l),
(-66,633,o),
(-25,624,o),
(2,624,qs),
(56,624,o),
(100,672,o),
(100,710,qs),
(100,931,l),
(91,931,l),
(88,895,l),
(87,895,l),
(78,912,o),
(42,935,o),
(10,935,qs),
(-42,935,o)
);
},
{
closed = 1;
nodes = (
(89,875,o),
(89,838,qs),
(89,818,ls),
(89,796,o),
(75,754,o),
(38,726,o),
(3,726,qs),
(-38,726,o),
(-82,775,o),
(-82,822,qs),
(-82,871,o),
(-38,925,o),
(10,925,qs),
(55,925,o)
);
}
);
width = 0;
}
);
note = uni1DDA;
unicode = 7642;
}
