{
glyphname = uni1EF7;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,819,o),
(203,819,qs),
(180,819,o),
(150,812,o),
(139,809,q),
(139,785,l),
(150,789,o),
(179,795,o),
(201,795,qs),
(238,795,o),
(272,766,o),
(272,740,qs),
(272,715,o),
(234,678,o),
(184,672,q),
(185,590,l),
(208,590,l),
(209,654,l),
(297,672,o),
(297,742,qs),
(297,774,o)
);
},
{
closed = 1;
nodes = (
(160,-102,ls),
(135,-166,o),
(86,-218,o),
(48,-218,qs),
(32,-218,o),
(8,-212,o),
(-6,-207,q),
(-6,-233,l),
(21,-243,o),
(48,-243,qs),
(97,-243,o),
(156,-180,o),
(181,-115,qs),
(430,528,l),
(403,528,l),
(264,168,ls),
(247,123,o),
(224,59,o),
(216,37,q),
(214,37,l),
(207,58,o),
(182,124,o),
(164,172,qs),
(27,528,l),
(0,528,l),
(201,6,l)
);
}
);
width = 428;
}
);
note = uni1EF7;
unicode = 7927;
}
