{
glyphname = uni1DF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-32,879,qs),
(-24,879,o),
(-20,886,o),
(-20,891,qs),
(-20,896,o),
(-24,904,o),
(-32,904,qs),
(-42,904,o),
(-42,891,qs),
(-42,879,o)
);
},
{
closed = 1;
nodes = (
(52,879,qs),
(59,879,o),
(63,886,o),
(63,891,qs),
(63,896,o),
(59,904,o),
(52,904,qs),
(41,904,o),
(41,891,qs),
(41,879,o)
);
},
{
closed = 1;
nodes = (
(86,710,ls),
(86,667,o),
(38,626,o),
(-1,626,qs),
(-70,626,o),
(-70,694,qs),
(-70,831,l),
(-82,831,l),
(-82,693,ls),
(-82,616,o),
(-1,616,qs),
(37,616,o),
(78,646,o),
(85,664,q),
(86,664,l),
(88,620,l),
(97,620,l),
(97,831,l),
(86,831,l)
);
}
);
width = 0;
}
);
note = uni1DF4;
unicode = 7668;
}
