{
glyphname = uni1D99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(503,0,l),
(503,-92,ls),
(503,-187,o),
(585,-187,qs),
(599,-187,o),
(623,-181,o),
(629,-178,q),
(629,-153,l),
(621,-157,o),
(598,-162,o),
(585,-162,qs),
(557,-162,o),
(529,-129,o),
(529,-89,qs),
(529,25,l),
(481,25,l),
(481,528,l),
(455,528,l)
);
}
);
width = 573;
}
);
note = uni1D99;
unicode = 7577;
}
