{
glyphname = uni1EF6;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,984,o),
(250,984,qs),
(227,984,o),
(197,977,o),
(186,974,q),
(186,950,l),
(197,954,o),
(226,960,o),
(248,960,qs),
(285,960,o),
(319,931,o),
(319,905,qs),
(319,880,o),
(281,843,o),
(231,837,q),
(232,755,l),
(255,755,l),
(256,819,l),
(344,837,o),
(344,907,qs),
(344,939,o)
);
},
{
closed = 1;
nodes = (
(0,714,l),
(241,271,l),
(241,0,l),
(267,0,l),
(267,275,l),
(505,714,l),
(475,714,l),
(253,301,l),
(30,714,l)
);
}
);
width = 505;
}
);
note = uni1EF6;
unicode = 7926;
}
