{
glyphname = uni1DE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-71,742,l),
(-50,730,o),
(-13,718,o),
(10,718,qs),
(59,718,o),
(113,765,o),
(113,804,qs),
(113,841,o),
(69,877,o),
(37,881,q),
(37,882,l),
(65,887,o),
(92,928,o),
(92,953,qs),
(92,991,o),
(45,1026,o),
(7,1026,qs),
(-39,1026,o),
(-83,977,o),
(-83,936,qs),
(-83,627,l),
(-71,627,l)
);
},
{
closed = 1;
nodes = (
(-51,740,o),
(-71,752,q),
(-71,934,ls),
(-71,973,o),
(-34,1016,o),
(7,1016,qs),
(41,1016,o),
(79,985,o),
(79,953,qs),
(79,925,o),
(45,886,o),
(9,886,qs),
(-18,886,l),
(-18,876,l),
(9,876,ls),
(58,876,o),
(101,835,o),
(101,804,qs),
(101,769,o),
(53,728,o),
(10,728,qs),
(-15,728,o)
);
}
);
width = 0;
}
);
note = uni1DE9;
unicode = 7657;
}
