{
glyphname = uni1EC2;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,1025,o),
(384,1021,q),
(384,999,l),
(394,1002,o),
(419,1007,o),
(434,1007,qs),
(463,1007,o),
(489,988,o),
(489,971,qs),
(489,949,o),
(456,931,o),
(420,926,q),
(421,863,l),
(440,863,l),
(442,911,l),
(475,914,o),
(514,947,o),
(514,972,qs),
(514,998,o),
(477,1030,o),
(439,1030,qs),
(423,1030,o)
);
},
{
closed = 1;
nodes = (
(273,884,o),
(233,836,o),
(189,792,o),
(170,777,q),
(170,771,l),
(191,771,l),
(219,790,o),
(275,844,o),
(297,871,q),
(320,844,o),
(373,790,o),
(401,771,q),
(422,771,l),
(422,777,l),
(404,792,o),
(360,836,o),
(321,884,o),
(308,903,q),
(286,903,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l),
(488,0,l),
(488,25,l)
);
}
);
width = 550;
}
);
note = uni1EC2;
unicode = 7874;
}
