{
glyphname = uni1D74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,67,o),
(411,134,qs),
(411,164,o),
(391,207,o),
(374,223,q),
(414,229,o),
(471,282,o),
(474,331,q),
(450,331,l),
(447,299,o),
(404,247,o),
(343,244,q),
(320,258,o),
(262,277,o),
(233,286,qs),
(193,299,o),
(124,323,o),
(83,366,o),
(83,407,qs),
(83,460,o),
(166,513,o),
(238,513,qs),
(278,513,o),
(359,497,o),
(387,483,q),
(398,508,l),
(367,521,o),
(285,538,o),
(238,538,qs),
(154,538,o),
(56,469,o),
(56,407,qs),
(56,379,o),
(72,340,o),
(85,325,q),
(44,320,o),
(-12,266,o),
(-14,217,q),
(10,217,l),
(16,301,o),
(112,304,q),
(135,291,o),
(192,272,o),
(224,262,qs),
(268,249,o),
(341,220,o),
(384,173,o),
(384,134,qs),
(384,79,o),
(304,15,o),
(213,15,qs),
(119,15,o),
(39,54,q),
(39,24,l),
(68,11,o),
(158,-10,o),
(213,-10,qs),
(312,-10,o)
);
}
);
width = 458;
}
);
note = uni1D74;
unicode = 7540;
}
