{
glyphname = uni1EC1;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,707,l),
(157,731,o),
(120,786,o),
(106,812,q),
(75,812,l),
(75,803,l),
(92,777,o),
(136,724,o),
(162,701,q),
(179,701,l)
);
},
{
closed = 1;
nodes = (
(164,606,l),
(192,625,o),
(248,679,o),
(270,706,q),
(293,679,o),
(346,625,o),
(374,606,q),
(395,606,l),
(395,612,l),
(377,627,o),
(333,671,o),
(294,719,o),
(281,738,q),
(259,738,l),
(246,719,o),
(206,671,o),
(162,627,o),
(143,612,q),
(143,606,l)
);
},
{
closed = 1;
nodes = (
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(344,-10,o),
(421,6,o),
(459,23,q),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1EC1;
unicode = 7873;
}
