{
glyphname = uni1D92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,1,o),
(433,12,q),
(433,-90,ls),
(433,-185,o),
(515,-185,qs),
(529,-185,o),
(553,-179,o),
(559,-176,q),
(559,-151,l),
(551,-155,o),
(528,-160,o),
(515,-160,qs),
(487,-160,o),
(459,-127,o),
(459,-87,qs),
(459,50,l),
(413,29,o),
(344,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o),
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(336,-10,o)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 540;
}
);
note = uni1D92;
unicode = 7570;
}
