{
glyphname = uni1D71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-232,l),
(117,-140,l),
(129,-149,o),
(157,-161,o),
(175,-161,qs),
(213,-161,o),
(262,-111,o),
(266,-62,q),
(241,-62,l),
(237,-108,o),
(198,-137,o),
(176,-137,qs),
(159,-137,o),
(131,-119,o),
(117,-108,q),
(117,-15,ls),
(117,17,o),
(117,82,o),
(115,116,q),
(117,116,l),
(134,64,o),
(224,-10,o),
(303,-10,qs),
(409,-10,o),
(526,136,o),
(526,269,qs),
(526,401,o),
(418,538,o),
(313,538,qs),
(258,538,o),
(178,499,o),
(128,437,o),
(117,402,q),
(115,402,l),
(113,528,l),
(91,528,l),
(91,-86,l),
(78,-76,o),
(49,-62,o),
(30,-62,qs),
(-8,-62,o),
(-55,-110,o),
(-59,-160,q),
(-34,-160,l),
(-29,-115,o),
(8,-86,o),
(28,-86,qs),
(48,-86,o),
(77,-105,o),
(91,-117,q),
(91,-232,l)
);
},
{
closed = 1;
nodes = (
(117,135,o),
(117,262,qs),
(117,265,ls),
(117,382,o),
(217,513,o),
(313,513,qs),
(405,513,o),
(499,393,o),
(499,269,qs),
(499,143,o),
(395,15,o),
(303,15,qs),
(218,15,o)
);
}
);
width = 583;
}
);
note = uni1D71;
unicode = 7537;
}
