{
glyphname = uni1D8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,-261,o),
(574,-258,q),
(574,-233,l),
(566,-237,o),
(543,-242,o),
(530,-242,qs),
(502,-242,o),
(474,-209,o),
(474,-169,qs),
(474,25,l),
(428,25,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o),
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(448,0,l),
(448,-172,ls),
(448,-267,o),
(530,-267,qs),
(544,-267,o)
);
},
{
closed = 1;
nodes = (
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l),
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o)
);
}
);
width = 511;
}
);
note = uni1D8F;
unicode = 7567;
}
