{
glyphname = uni1D52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,566,o),
(241,610,o),
(190,610,qs),
(118,610,o),
(38,521,o),
(38,445,qs),
(38,375,o),
(112,281,o),
(186,281,qs),
(262,281,o),
(335,376,o),
(335,445,qs),
(335,491,o)
);
},
{
closed = 1;
nodes = (
(125,595,o),
(190,595,qs),
(236,595,o),
(292,555,o),
(317,487,o),
(317,445,qs),
(317,380,o),
(254,296,o),
(186,296,qs),
(120,296,o),
(56,379,o),
(56,445,qs),
(56,516,o)
);
}
);
width = 374;
}
);
note = uni1D52;
unicode = 7506;
}
