{
glyphname = uni1E78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,915,l),
(358,927,o),
(403,973,o),
(449,1028,o),
(462,1050,q),
(462,1061,l),
(429,1061,l),
(413,1031,o),
(356,957,o),
(324,925,q),
(324,915,l)
);
},
{
closed = 1;
nodes = (
(224,833,o),
(261,862,o),
(281,862,qs),
(303,862,o),
(335,839,o),
(366,810,o),
(403,787,o),
(428,787,qs),
(466,787,o),
(515,837,o),
(519,886,q),
(494,886,l),
(490,840,o),
(451,811,o),
(429,811,qs),
(409,811,o),
(376,834,o),
(345,863,o),
(308,886,o),
(283,886,qs),
(245,886,o),
(198,838,o),
(194,788,q),
(219,788,l)
);
},
{
closed = 1;
nodes = (
(592,714,l),
(592,244,ls),
(592,130,o),
(463,15,o),
(356,15,qs),
(244,15,o),
(121,136,o),
(121,256,qs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,124,o),
(231,-10,o),
(355,-10,qs),
(433,-10,o),
(551,47,o),
(618,163,o),
(618,252,qs),
(618,714,l)
);
}
);
width = 712;
}
);
note = uni1E78;
unicode = 7800;
}
