{
glyphname = uni1D7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,50,o),
(506,164,o),
(506,239,qs),
(506,250,o),
(505,260,q),
(543,260,l),
(543,285,l),
(503,285,l),
(494,365,o),
(416,468,o),
(363,503,q),
(524,503,l),
(524,528,l),
(322,528,l),
(322,505,l),
(384,466,o),
(467,366,o),
(476,285,q),
(69,285,l),
(78,358,o),
(153,463,o),
(225,505,q),
(225,528,l),
(21,528,l),
(21,503,l),
(182,503,l),
(121,465,o),
(51,357,o),
(43,285,q),
(1,285,l),
(1,260,l),
(41,260,l),
(40,250,o),
(40,239,qs),
(40,121,o),
(166,-13,o),
(274,-13,qs),
(343,-13,o)
);
},
{
closed = 1;
nodes = (
(67,260,q),
(478,260,l),
(479,250,o),
(479,239,qs),
(479,171,o),
(427,69,o),
(335,12,o),
(274,12,qs),
(180,12,o),
(67,134,o),
(67,239,qs),
(67,250,o)
);
}
);
width = 544;
}
);
note = uni1D7F;
unicode = 7551;
}
