{
glyphname = uni1ECE;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,984,o),
(363,984,qs),
(340,984,o),
(310,977,o),
(299,974,q),
(299,950,l),
(310,954,o),
(339,960,o),
(361,960,qs),
(398,960,o),
(432,931,o),
(432,905,qs),
(432,880,o),
(394,843,o),
(344,837,q),
(345,755,l),
(368,755,l),
(369,819,l),
(457,837,o),
(457,907,qs),
(457,939,o)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(482,-10,o),
(621,84,o),
(690,250,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uni1ECE;
unicode = 7886;
}
