{
glyphname = uni1EA5;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,701,l),
(384,724,o),
(428,777,o),
(445,803,q),
(445,812,l),
(414,812,l),
(401,786,o),
(364,731,o),
(341,707,q),
(341,701,l)
);
},
{
closed = 1;
nodes = (
(375,612,l),
(357,627,o),
(313,671,o),
(274,719,o),
(261,738,q),
(239,738,l),
(226,719,o),
(186,671,o),
(142,627,o),
(123,612,q),
(123,606,l),
(144,606,l),
(172,625,o),
(228,679,o),
(250,706,q),
(273,679,o),
(326,625,o),
(354,606,q),
(375,606,l)
);
},
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 511;
}
);
note = uni1EA5;
unicode = 7845;
}
