{
glyphname = uni2102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-2,o),
(562,8,q),
(562,67,l),
(520,56,o),
(432,43,o),
(391,43,qs),
(304,43,o),
(242,74,q),
(242,636,l),
(273,653,o),
(348,672,o),
(391,672,qs),
(476,672,o),
(556,638,q),
(582,694,l),
(534,713,o),
(441,725,o),
(393,725,qs),
(283,725,o),
(129,632,o),
(50,466,o),
(50,358,qs),
(50,246,o),
(123,80,o),
(271,-10,o),
(382,-10,qs),
(429,-10,o)
);
},
{
closed = 1;
nodes = (
(147,153,o),
(106,276,o),
(106,355,qs),
(106,513,o),
(189,596,q),
(189,112,l)
);
}
);
width = 632;
}
);
note = uni2102;
unicode = 8450;
}
