{
glyphname = uni2C62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,714,l),
(103,381,l),
(90,391,o),
(61,404,o),
(43,404,qs),
(5,404,o),
(-42,356,o),
(-46,306,q),
(-21,306,l),
(-16,351,o),
(21,380,o),
(41,380,qs),
(60,380,o),
(90,362,o),
(103,349,q),
(103,0,l),
(486,0,l),
(486,25,l),
(129,25,l),
(129,327,l),
(141,318,o),
(170,305,o),
(188,305,qs),
(226,305,o),
(275,355,o),
(279,404,q),
(254,404,l),
(250,358,o),
(211,329,o),
(189,329,qs),
(172,329,o),
(143,347,o),
(129,359,q),
(129,714,l)
);
}
);
width = 506;
}
);
note = uni2C62;
unicode = 11362;
}
