{
glyphname = uni20AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,688,l),
(256,688,ls),
(300,688,o),
(363,646,o),
(398,575,o),
(398,531,qs),
(398,182,l),
(424,182,l),
(424,529,ls),
(424,584,o),
(382,667,o),
(307,714,o),
(257,714,qs),
(85,714,l),
(85,0,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,ls),
(470,0,o),
(553,53,o),
(592,138,o),
(592,187,qs),
(592,714,l),
(566,714,l),
(566,185,ls),
(566,117,o),
(484,26,o),
(404,26,qs),
(267,26,l),
(267,532,l),
(241,532,l),
(241,0,l)
);
}
);
width = 674;
}
);
note = uni20AA;
unicode = 8362;
}
