{
glyphname = uni2C77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,63,o),
(591,196,o),
(591,286,qs),
(591,403,o),
(510,538,o),
(433,538,qs),
(367,538,o),
(308,450,o),
(308,369,qs),
(308,14,l),
(192,19,o),
(86,155,o),
(86,271,qs),
(86,353,o),
(137,470,o),
(181,522,q),
(160,535,l),
(114,481,o),
(59,355,o),
(59,269,qs),
(59,189,o),
(113,62,o),
(228,-11,o),
(321,-11,qs),
(407,-11,o)
);
},
{
closed = 1;
nodes = (
(334,435,o),
(376,513,o),
(433,513,qs),
(497,513,o),
(564,389,o),
(564,285,qs),
(564,163,o),
(444,17,o),
(334,14,q),
(334,370,ls)
);
}
);
width = 650;
}
);
note = uni2C77;
unicode = 11383;
}
