{
glyphname = uni2E2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,639,qs),
(105,639,o),
(105,681,qs),
(105,722,o),
(76,722,qs),
(48,722,o),
(48,681,qs),
(48,639,o)
);
},
{
closed = 1;
nodes = (
(688,639,qs),
(717,639,o),
(717,681,qs),
(717,722,o),
(688,722,qs),
(660,722,o),
(660,681,qs),
(660,639,o)
);
},
{
closed = 1;
nodes = (
(384,-6,qs),
(412,-6,o),
(412,34,qs),
(412,75,o),
(384,75,qs),
(355,75,o),
(355,34,qs),
(355,-6,o)
);
}
);
width = 766;
}
);
note = uni2E2A;
unicode = 11818;
}
