{
glyphname = uni213A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,518,o),
(41,370,qs),
(41,268,o),
(134,125,o),
(300,51,o),
(407,51,qs),
(515,51,o),
(681,121,o),
(776,260,o),
(776,364,qs),
(776,374,o),
(775,392,o),
(774,401,q),
(936,537,l),
(936,573,l),
(770,431,l),
(757,514,o),
(657,623,o),
(503,678,o),
(408,678,qs),
(234,678,o)
);
},
{
closed = 1;
nodes = (
(154,142,o),
(66,272,o),
(66,370,qs),
(66,505,o),
(245,651,o),
(408,651,qs),
(509,651,o),
(664,590,o),
(751,463,o),
(751,365,qs),
(751,268,o),
(662,140,o),
(507,78,o),
(407,78,qs),
(309,78,o)
);
}
);
width = 936;
}
);
note = uni213A;
unicode = 8506;
}
