{
glyphname = uni203D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,174,l),
(182,186,ls),
(182,232,o),
(195,291,o),
(226,332,o),
(252,350,qs),
(292,378,o),
(347,433,o),
(377,504,o),
(377,554,qs),
(377,640,o),
(275,724,o),
(191,724,qs),
(151,724,o),
(85,709,o),
(41,691,q),
(51,665,l),
(101,691,o),
(153,697,q),
(156,174,l)
);
},
{
closed = 1;
nodes = (
(350,699,o),
(350,554,qs),
(350,508,o),
(325,446,o),
(275,397,o),
(239,371,qs),
(196,340,o),
(179,309,q),
(181,699,l)
);
},
{
closed = 1;
nodes = (
(193,10,o),
(193,23,qs),
(193,35,o),
(184,54,o),
(166,54,qs),
(151,54,o),
(141,35,o),
(141,23,qs),
(141,10,o),
(151,-8,o),
(166,-8,qs),
(184,-8,o)
);
}
);
width = 407;
}
);
note = uni203D;
unicode = 8253;
}
