{
glyphname = uni2098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,191,o),
(283,161,q),
(281,161,l),
(273,193,o),
(222,227,o),
(187,227,qs),
(137,227,o),
(86,185,o),
(76,163,q),
(75,163,l),
(72,221,l),
(59,221,l),
(59,-96,l),
(75,-96,l),
(75,99,ls),
(75,159,o),
(141,212,o),
(187,212,qs),
(222,212,o),
(271,168,o),
(271,120,qs),
(271,-96,l),
(288,-96,l),
(288,99,ls),
(288,159,o),
(350,212,o),
(399,212,qs),
(435,212,o),
(484,168,o),
(484,120,qs),
(484,-96,l),
(501,-96,l),
(501,121,ls),
(501,175,o),
(443,227,o),
(399,227,qs),
(353,227,o)
);
}
);
width = 554;
}
);
note = uni2098;
unicode = 8344;
}
