{
glyphname = uni2148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,647,o),
(342,698,qs),
(342,769,o),
(266,769,qs),
(219,769,o),
(169,709,o),
(169,667,qs),
(169,630,o),
(214,592,o),
(248,592,qs),
(283,592,o)
);
},
{
closed = 1;
nodes = (
(219,659,o),
(219,675,qs),
(219,692,o),
(240,719,o),
(260,719,qs),
(292,719,o),
(292,688,qs),
(292,666,o),
(267,642,o),
(252,642,qs),
(238,642,o)
);
},
{
closed = 1;
nodes = (
(319,536,l),
(145,536,l),
(32,0,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(254,483,l),
(162,49,l),
(95,49,l),
(187,483,l)
);
}
);
width = 343;
}
);
note = uni2148;
unicode = 8520;
}
