{
glyphname = uni20B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,574,l),
(12,574,l),
(12,549,l),
(103,549,l),
(103,434,l),
(12,434,l),
(12,409,l),
(103,409,l),
(103,0,l),
(129,0,l),
(129,271,l),
(216,271,ls),
(310,271,o),
(439,333,o),
(463,409,q),
(548,409,l),
(548,434,l),
(470,434,l),
(476,464,o),
(476,502,qs),
(476,527,o),
(473,549,q),
(548,549,l),
(548,574,l),
(468,574,l),
(450,651,o),
(329,714,o),
(230,714,qs),
(103,714,l)
);
},
{
closed = 1;
nodes = (
(423,636,o),
(440,574,q),
(129,574,l),
(129,689,l),
(226,689,ls),
(317,689,o)
);
},
{
closed = 1;
nodes = (
(449,501,qs),
(449,462,o),
(442,434,q),
(129,434,l),
(129,549,l),
(446,549,l),
(449,527,o)
);
},
{
closed = 1;
nodes = (
(296,296,o),
(214,296,qs),
(129,296,l),
(129,409,l),
(435,409,l),
(412,343,o)
);
}
);
width = 572;
}
);
note = uni20B1;
unicode = 8369;
}
