{
glyphname = uni2127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,691,l),
(579,651,o),
(672,555,o),
(723,423,o),
(723,329,qs),
(723,233,o),
(651,92,o),
(523,14,o),
(438,14,qs),
(353,14,o),
(225,88,o),
(155,229,o),
(155,329,qs),
(155,420,o),
(201,553,o),
(294,652,o),
(364,691,q),
(364,714,l),
(123,714,l),
(123,689,l),
(319,689,l),
(260,654,o),
(174,557,o),
(128,422,o),
(128,329,qs),
(128,221,o),
(204,69,o),
(343,-11,o),
(438,-11,qs),
(532,-11,o),
(672,75,o),
(750,229,o),
(750,329,qs),
(750,422,o),
(702,557,o),
(616,653,o),
(558,689,q),
(755,689,l),
(755,714,l),
(515,714,l)
);
}
);
width = 780;
}
);
note = uni2127;
unicode = 8487;
}
