{
glyphname = uni2112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,9,o),
(311,33,q),
(343,15,o),
(412,-10,o),
(450,-10,qs),
(500,-10,o),
(585,42,o),
(650,119,o),
(668,154,q),
(651,161,l),
(627,116,o),
(561,48,o),
(489,10,o),
(456,10,qs),
(432,10,o),
(372,34,o),
(339,51,q),
(379,80,o),
(450,169,o),
(475,236,qs),
(494,287,l),
(561,312,o),
(674,404,o),
(759,512,o),
(806,615,o),
(806,651,qs),
(806,682,o),
(768,724,o),
(725,724,qs),
(680,724,o),
(596,672,o),
(520,582,o),
(452,469,o),
(391,344,o),
(364,284,q),
(341,286,o),
(286,299,o),
(236,331,o),
(204,387,o),
(204,431,qs),
(204,484,o),
(244,582,o),
(317,660,o),
(416,706,o),
(474,706,qs),
(515,706,o),
(560,697,q),
(564,715,l),
(519,724,o),
(474,724,qs),
(410,724,o),
(293,681,o),
(202,606,o),
(150,510,o),
(150,457,qs),
(150,432,o),
(165,370,o),
(208,311,o),
(290,269,o),
(356,266,q),
(352,256,o),
(343,237,o),
(339,227,qs),
(320,184,o),
(289,112,o),
(272,86,q),
(231,107,o),
(147,139,o),
(109,139,qs),
(72,139,o),
(11,107,o),
(11,72,qs),
(11,46,o),
(48,9,o),
(107,-10,o),
(141,-10,qs),
(181,-10,o)
);
},
{
closed = 1;
nodes = (
(576,525,o),
(626,638,o),
(686,706,o),
(723,706,qs),
(742,706,o),
(767,679,o),
(767,656,qs),
(767,608,o),
(723,507,o),
(660,420,o),
(629,393,qs),
(569,340,o),
(503,312,q),
(528,384,o)
);
},
{
closed = 1;
nodes = (
(65,22,o),
(29,50,o),
(29,72,qs),
(29,99,o),
(81,121,o),
(108,121,qs),
(149,121,o),
(222,87,o),
(258,65,q),
(237,37,o),
(180,8,o),
(136,8,qs),
(116,8,o)
);
}
);
width = 833;
}
);
note = uni2112;
unicode = 8466;
}
