{
glyphname = uni2E2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,299,o),
(214,347,o),
(179,371,qs),
(143,397,o),
(90,446,o),
(61,508,o),
(61,554,qs),
(61,629,o),
(150,699,o),
(220,699,qs),
(257,699,o),
(324,683,o),
(360,665,q),
(370,691,l),
(327,709,o),
(261,724,o),
(220,724,qs),
(136,724,o),
(34,640,o),
(34,554,qs),
(34,504,o),
(67,433,o),
(126,378,o),
(166,350,qs),
(205,323,o),
(239,254,o),
(239,186,qs),
(239,174,l),
(264,174,l),
(264,186,ls),
(264,236,o)
);
},
{
closed = 1;
nodes = (
(265,54,o),
(250,54,qs),
(232,54,o),
(223,35,o),
(223,23,qs),
(223,10,o),
(232,-8,o),
(250,-8,qs),
(265,-8,o),
(275,10,o),
(275,23,qs),
(275,35,o)
);
}
);
width = 408;
}
);
note = uni2E2E;
unicode = 11822;
}
