{
glyphname = uni214A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,39,l),
(296,39,l),
(296,299,l),
(383,299,o),
(508,341,o),
(575,434,o),
(575,511,qs),
(575,624,o),
(444,718,o),
(296,718,q),
(296,784,l),
(256,784,l),
(256,718,l),
(102,718,l),
(102,160,l),
(142,160,l),
(142,680,l),
(256,680,l),
(256,0,l),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(426,680,o),
(531,597,o),
(531,511,qs),
(531,412,o),
(420,334,o),
(297,334,q),
(297,680,l)
);
}
);
width = 665;
}
);
note = uni214A;
unicode = 8522;
}
