{
glyphname = uni2C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,686,o),
(224,765,o),
(158,765,qs),
(135,765,o),
(99,757,o),
(88,753,q),
(88,727,l),
(100,732,o),
(135,740,o),
(156,740,qs),
(213,740,o),
(254,675,o),
(254,607,qs),
(254,253,ls),
(254,163,o),
(213,59,o),
(140,15,o),
(90,15,qs),
(65,15,o),
(30,22,o),
(16,26,q),
(13,1,l),
(27,-3,o),
(60,-10,o),
(90,-10,qs),
(145,-10,o),
(231,41,o),
(250,90,q),
(253,90,l),
(257,0,l),
(280,0,l),
(280,612,ls)
);
}
);
width = 373;
}
);
note = uni2C79;
unicode = 11385;
}
