{
glyphname = uni214D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(7,370,l),
(35,370,l),
(85,495,l),
(228,495,l),
(277,370,l),
(305,370,l),
(168,714,l)
);
},
{
closed = 1;
nodes = (
(530,714,l),
(158,0,l),
(186,0,l),
(558,714,l)
);
},
{
closed = 1;
nodes = (
(95,520,l),
(141,638,ls),
(145,648,o),
(152,668,o),
(156,681,q),
(164,657,o),
(172,639,qs),
(217,520,l)
);
},
{
closed = 1;
nodes = (
(417,301,o),
(417,261,qs),
(417,230,o),
(446,195,o),
(494,174,o),
(523,163,qs),
(561,150,o),
(612,120,o),
(612,88,qs),
(612,57,o),
(561,20,o),
(514,20,qs),
(489,20,o),
(435,34,o),
(408,46,q),
(408,15,l),
(426,8,o),
(480,-5,o),
(514,-5,qs),
(574,-5,o),
(639,45,o),
(639,90,qs),
(639,122,o),
(609,157,o),
(560,178,o),
(533,187,qs),
(495,201,o),
(444,228,o),
(444,262,qs),
(444,289,o),
(488,320,o),
(529,320,qs),
(557,320,o),
(604,308,o),
(622,300,q),
(633,325,l),
(611,333,o),
(560,345,o),
(532,345,qs),
(477,345,o)
);
}
);
width = 681;
}
);
note = uni214D;
unicode = 8525;
}
