{
glyphname = uni2E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,705,o),
(214,692,qs),
(214,680,o),
(223,661,o),
(241,661,qs),
(256,661,o),
(266,680,o),
(266,692,qs),
(266,705,o),
(256,723,o),
(241,723,qs),
(223,723,o)
);
},
{
closed = 1;
nodes = (
(225,541,l),
(225,529,ls),
(225,484,o),
(212,424,o),
(181,383,o),
(155,365,qs),
(115,338,o),
(60,282,o),
(30,211,o),
(30,161,qs),
(30,76,o),
(132,-9,o),
(216,-9,qs),
(257,-9,o),
(323,6,o),
(366,24,q),
(356,50,l),
(306,24,o),
(254,18,q),
(251,541,l)
);
},
{
closed = 1;
nodes = (
(57,16,o),
(57,161,qs),
(57,207,o),
(82,269,o),
(132,319,o),
(168,344,qs),
(211,375,o),
(228,406,q),
(226,16,l)
);
}
);
width = 407;
}
);
note = uni2E18;
unicode = 11800;
}
