{
glyphname = uni2128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-78,o),
(481,6,o),
(537,152,o),
(537,263,qs),
(537,283,o),
(523,333,o),
(487,380,o),
(425,411,o),
(377,411,qs),
(369,411,o),
(340,408,o),
(314,405,o),
(308,404,q),
(312,406,o),
(347,426,o),
(395,463,o),
(441,514,o),
(472,579,o),
(472,618,qs),
(472,668,o),
(424,710,o),
(375,710,qs),
(342,710,o),
(294,703,o),
(256,703,qs),
(209,703,o),
(171,717,o),
(171,727,qs),
(171,735,o),
(181,752,o),
(185,757,q),
(166,769,l),
(91,661,l),
(91,652,o),
(99,633,o),
(132,620,o),
(168,620,qs),
(181,620,o),
(229,624,o),
(277,629,o),
(289,629,qs),
(347,629,o),
(385,596,o),
(385,568,qs),
(385,535,o),
(353,477,o),
(303,433,o),
(249,407,o),
(226,406,q),
(179,341,l),
(191,328,l),
(202,334,o),
(252,350,o),
(286,350,qs),
(356,350,o),
(442,275,o),
(442,206,qs),
(442,175,o),
(434,100,o),
(411,25,o),
(370,-39,o),
(303,-77,o),
(255,-77,qs),
(233,-77,o),
(204,-62,o),
(201,-32,qs),
(200,-14,o),
(199,16,o),
(199,31,qs),
(199,53,o),
(172,67,o),
(154,67,qs),
(125,67,o),
(70,46,o),
(26,18,o),
(11,8,q),
(23,-11,l),
(38,-2,o),
(64,11,o),
(78,11,qs),
(101,11,o),
(109,-37,o),
(109,-96,q),
(132,-106,o),
(185,-113,o),
(207,-113,qs),
(269,-113,o)
);
}
);
width = 586;
}
);
note = uni2128;
unicode = 8488;
}
