{
glyphname = uni2091;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,180,o),
(38,104,o),
(38,59,qs),
(38,-10,o),
(111,-102,o),
(192,-102,qs),
(251,-102,o),
(298,-82,q),
(298,-66,l),
(268,-79,o),
(224,-87,o),
(192,-87,qs),
(126,-87,o),
(55,-9,o),
(56,64,q),
(311,64,l),
(311,79,ls),
(311,141,o),
(252,227,o),
(187,227,qs),
(137,227,o)
);
},
{
closed = 1;
nodes = (
(294,138,o),
(294,79,q),
(57,79,l),
(62,144,o),
(132,212,o),
(187,212,qs),
(241,212,o)
);
}
);
width = 351;
}
);
note = uni2091;
unicode = 8337;
}
