{
glyphname = uni2094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,207,q),
(53,191,l),
(83,203,o),
(127,212,o),
(159,212,qs),
(225,212,o),
(296,134,o),
(295,61,q),
(40,61,l),
(40,46,ls),
(40,-16,o),
(99,-102,o),
(164,-102,qs),
(215,-102,o),
(280,-56,o),
(313,21,o),
(313,65,qs),
(313,135,o),
(240,227,o),
(159,227,qs),
(100,227,o)
);
},
{
closed = 1;
nodes = (
(289,-19,o),
(219,-87,o),
(164,-87,qs),
(110,-87,o),
(57,-13,o),
(57,46,q),
(294,46,l)
);
}
);
width = 351;
}
);
note = uni2094;
unicode = 8340;
}
