{
glyphname = uni2C6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,714,l),
(420,48,l),
(417,48,l),
(145,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,596,ls),
(129,619,o),
(129,654,o),
(128,679,q),
(130,679,l),
(408,0,l),
(428,0,l),
(706,678,l),
(708,678,l),
(707,653,o),
(707,617,o),
(707,602,qs),
(707,-43,ls),
(707,-107,o),
(656,-165,o),
(607,-165,qs),
(579,-165,o),
(542,-156,o),
(528,-150,q),
(528,-177,l),
(540,-181,o),
(578,-190,o),
(607,-190,qs),
(666,-190,o),
(733,-119,o),
(733,-47,qs),
(733,714,l)
);
}
);
width = 837;
}
);
note = uni2C6E;
unicode = 11374;
}
