{
glyphname = uni210B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,47,o),
(439,140,o),
(499,247,o),
(514,298,qs),
(516,303,o),
(518,311,o),
(519,315,q),
(628,349,l),
(592,280,o),
(549,157,o),
(549,116,qs),
(549,50,o),
(607,-9,o),
(640,-9,qs),
(661,-9,o),
(712,20,o),
(764,65,o),
(811,114,o),
(846,154,o),
(853,164,q),
(833,164,l),
(826,156,o),
(793,120,o),
(749,76,o),
(701,36,o),
(658,9,o),
(643,9,qs),
(629,9,o),
(618,22,o),
(619,28,q),
(619,39,o),
(636,107,o),
(668,206,o),
(713,325,o),
(741,386,q),
(767,395,o),
(814,412,o),
(833,420,qs),
(921,457,o),
(1030,555,o),
(1082,647,o),
(1082,674,qs),
(1082,707,o),
(1045,742,o),
(1011,742,qs),
(968,742,o),
(870,678,o),
(770,571,o),
(678,440,o),
(641,372,q),
(609,362,o),
(563,347,o),
(526,336,q),
(546,401,o),
(578,500,o),
(612,580,o),
(657,648,o),
(689,682,q),
(679,695,l),
(649,667,o),
(577,604,o),
(502,544,o),
(435,494,o),
(386,464,o),
(376,464,qs),
(366,464,o),
(366,474,qs),
(366,482,o),
(392,514,o),
(408,537,qs),
(425,560,o),
(430,590,o),
(430,600,qs),
(430,604,o),
(426,627,o),
(406,648,o),
(381,648,qs),
(357,648,o),
(299,614,o),
(238,559,o),
(182,495,o),
(160,465,q),
(174,454,l),
(211,505,o),
(287,584,o),
(353,630,o),
(373,630,qs),
(382,630,o),
(386,625,o),
(386,623,qs),
(386,618,o),
(364,586,o),
(336,543,o),
(314,503,o),
(314,490,qs),
(314,470,o),
(339,443,o),
(360,443,qs),
(376,443,o),
(427,469,o),
(486,511,o),
(545,559,o),
(569,581,q),
(506,504,o),
(427,362,o),
(395,295,q),
(384,291,ls),
(344,278,o),
(273,234,o),
(217,188,o),
(201,169,q),
(215,155,l),
(240,183,o),
(320,248,o),
(383,271,q),
(347,194,o),
(285,75,o),
(211,8,o),
(155,8,qs),
(112,8,o),
(63,30,o),
(40,59,o),
(33,85,o),
(33,89,qs),
(33,105,o),
(51,115,o),
(77,116,o),
(88,117,qs),
(110,120,o),
(142,148,o),
(142,180,qs),
(142,195,o),
(115,234,o),
(79,234,qs),
(45,234,o),
(-4,179,o),
(-4,139,qs),
(-4,130,o),
(3,83,o),
(31,29,o),
(96,-10,o),
(153,-10,qs),
(229,-10,o)
);
},
{
closed = 1;
nodes = (
(814,530,o),
(837,566,qs),
(883,637,o),
(954,704,o),
(1001,723,o),
(1011,723,qs),
(1026,723,o),
(1049,707,o),
(1049,690,qs),
(1049,665,o),
(1005,592,o),
(936,515,o),
(858,451,o),
(823,436,qs),
(795,424,o),
(766,413,o),
(752,408,q),
(772,450,o)
);
}
);
width = 1058;
}
);
note = uni210B;
unicode = 8459;
}
