{
glyphname = uni2E0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,895,o),
(521,895,qs),
(561,895,o),
(561,934,qs),
(561,952,o),
(541,964,o),
(521,973,o),
(521,986,qs),
(521,1014,o),
(570,1032,q),
(570,1058,l),
(470,1032,o),
(470,958,qs),
(470,930,o)
);
},
{
closed = 1;
nodes = (
(619,838,l),
(437,838,l),
(437,798,l),
(619,798,l)
);
},
{
closed = 1;
nodes = (
(755,706,l),
(301,706,l),
(301,666,l),
(755,666,l)
);
},
{
closed = 1;
nodes = (
(891,564,l),
(165,564,l),
(165,524,l),
(891,524,l)
);
},
{
closed = 1;
nodes = (
(472,418,q),
(15,418,l),
(15,379,l),
(472,379,l),
(466,367,o),
(466,353,qs),
(466,328,o),
(503,291,o),
(528,291,qs),
(554,291,o),
(590,328,o),
(590,353,qs),
(590,360,o),
(586,373,o),
(584,379,q),
(1027,379,l),
(1027,418,l),
(584,418,l),
(586,424,o),
(590,437,o),
(590,444,qs),
(590,470,o),
(554,506,o),
(528,506,qs),
(503,506,o),
(466,470,o),
(466,444,qs),
(466,430,o)
);
},
{
closed = 1;
nodes = (
(514,477,o),
(528,477,qs),
(542,477,o),
(561,458,o),
(561,444,qs),
(561,427,o),
(549,418,q),
(507,418,l),
(495,427,o),
(495,444,qs),
(495,458,o)
);
},
{
closed = 1;
nodes = (
(506,379,q),
(549,379,l),
(561,370,o),
(561,353,qs),
(561,339,o),
(542,320,o),
(528,320,qs),
(514,320,o),
(495,340,o),
(495,353,qs),
(495,370,o)
);
},
{
closed = 1;
nodes = (
(891,273,l),
(165,273,l),
(165,233,l),
(891,233,l)
);
},
{
closed = 1;
nodes = (
(755,131,l),
(301,131,l),
(301,91,l),
(755,91,l)
);
},
{
closed = 1;
nodes = (
(619,-1,l),
(437,-1,l),
(437,-41,l),
(619,-41,l)
);
},
{
closed = 1;
nodes = (
(542,-119,o),
(518,-119,qs),
(499,-119,o),
(477,-139,o),
(477,-158,qs),
(477,-175,o),
(498,-188,o),
(518,-197,o),
(518,-210,qs),
(518,-238,o),
(470,-256,q),
(470,-282,l),
(570,-256,o),
(570,-182,qs),
(570,-154,o)
);
}
);
width = 1042;
}
);
note = uni2E0E;
unicode = 11790;
}
