{
glyphname = uni2E30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,215,o),
(471,299,o),
(471,350,qs),
(471,402,o),
(421,485,o),
(338,535,o),
(287,535,qs),
(236,535,o),
(152,485,o),
(102,402,o),
(102,350,qs),
(102,299,o),
(152,215,o),
(236,165,o),
(287,165,qs),
(338,165,o)
);
},
{
closed = 1;
nodes = (
(171,235,o),
(129,307,o),
(129,351,qs),
(129,395,o),
(171,466,o),
(243,508,o),
(287,508,qs),
(331,508,o),
(402,466,o),
(444,395,o),
(444,351,qs),
(444,307,o),
(402,235,o),
(331,193,o),
(287,193,qs),
(243,193,o)
);
}
);
width = 572;
}
);
note = uni2E30;
unicode = 11824;
}
