{
glyphname = uni2056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,639,qs),
(404,639,o),
(404,681,qs),
(404,722,o),
(375,722,qs),
(347,722,o),
(347,681,qs),
(347,639,o)
);
},
{
closed = 1;
nodes = (
(76,313,qs),
(105,313,o),
(105,354,qs),
(105,395,o),
(76,395,qs),
(48,395,o),
(48,354,qs),
(48,313,o)
);
},
{
closed = 1;
nodes = (
(375,-6,qs),
(404,-6,o),
(404,34,qs),
(404,75,o),
(375,75,qs),
(347,75,o),
(347,34,qs),
(347,-6,o)
);
}
);
width = 453;
}
);
note = uni2056;
unicode = 8278;
}
