{
glyphname = uni2E13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(484,714,l),
(447,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(117,437,qs),
(136,437,o),
(151,458,o),
(151,481,qs),
(151,504,o),
(136,524,o),
(117,524,qs),
(85,524,o),
(85,481,qs),
(85,437,o)
);
},
{
closed = 1;
nodes = (
(433,190,o),
(450,190,qs),
(469,190,o),
(484,210,o),
(484,233,qs),
(484,256,o),
(469,276,o),
(450,276,qs),
(433,276,o),
(418,256,o),
(418,233,qs),
(418,210,o)
);
}
);
width = 567;
}
);
note = uni2E13;
unicode = 11795;
}
