{
glyphname = uni20BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,27,l),
(411,27,ls),
(346,27,o),
(229,74,o),
(139,162,o),
(88,289,o),
(88,368,qs),
(88,495,o),
(198,657,o),
(306,680,q),
(306,413,l),
(332,413,l),
(332,685,l),
(361,689,o),
(394,689,qs),
(421,689,o),
(446,687,q),
(446,413,l),
(472,413,l),
(472,685,l),
(497,682,o),
(542,673,o),
(560,668,q),
(560,692,l),
(542,697,o),
(499,707,o),
(472,710,q),
(472,815,l),
(446,815,l),
(446,712,l),
(421,714,o),
(394,714,qs),
(362,714,o),
(332,710,q),
(332,815,l),
(306,815,l),
(306,706,l),
(184,683,o),
(61,506,o),
(61,365,qs),
(61,238,o),
(181,62,o),
(281,27,q),
(55,27,l),
(55,0,l)
);
}
);
width = 619;
}
);
note = uni20BE;
unicode = 8382;
}
