{
glyphname = uni2C7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,299,o),
(67,299,qs),
(79,299,o),
(85,310,o),
(85,318,qs),
(85,325,o),
(79,337,o),
(67,337,qs),
(57,337,o),
(51,325,o),
(51,318,qs),
(51,310,o)
);
},
{
closed = 1;
nodes = (
(75,-204,o),
(75,-168,qs),
(75,221,l),
(59,221,l),
(59,-166,ls),
(59,-193,o),
(33,-225,o),
(7,-225,qs),
(-3,-225,o),
(-23,-222,o),
(-32,-218,q),
(-32,-234,l),
(-15,-240,o),
(7,-240,qs),
(35,-240,o)
);
}
);
width = 135;
}
);
note = uni2C7C;
unicode = 11388;
}
