{
glyphname = uni2E19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,96,o),
(290,96,qs),
(301,96,o),
(333,99,o),
(354,103,qs),
(371,106,o),
(411,118,o),
(440,134,o),
(440,142,qs),
(440,155,o),
(428,155,qs),
(417,155,o),
(378,145,o),
(332,135,o),
(309,135,qs),
(304,135,o),
(294,135,o),
(289,136,q),
(303,157,l),
(308,159,o),
(341,168,o),
(384,177,o),
(403,179,qs),
(432,182,o),
(469,202,o),
(470,212,qs),
(471,219,o),
(453,224,o),
(442,224,qs),
(430,224,o),
(393,215,o),
(354,203,o),
(324,193,o),
(321,191,q),
(339,220,l),
(355,223,o),
(404,238,o),
(453,255,o),
(486,273,o),
(486,279,qs),
(486,291,o),
(474,291,qs),
(463,291,o),
(419,276,o),
(374,261,o),
(361,261,q),
(381,297,l),
(451,309,ls),
(495,317,o),
(518,331,o),
(518,340,qs),
(518,342,o),
(512,351,o),
(501,351,qs),
(493,351,o),
(460,341,o),
(421,330,o),
(403,330,q),
(424,365,l),
(432,367,o),
(460,375,o),
(491,380,qs),
(528,388,o),
(548,403,o),
(548,409,qs),
(548,411,o),
(542,418,o),
(532,418,qs),
(520,418,o),
(479,406,o),
(444,393,o),
(439,393,q),
(454,417,l),
(462,420,o),
(509,436,o),
(538,444,qs),
(575,453,o),
(575,469,qs),
(575,478,o),
(564,482,o),
(558,482,qs),
(551,482,o),
(522,473,o),
(492,464,o),
(481,464,q),
(503,501,l),
(517,502,o),
(555,521,o),
(584,544,o),
(584,550,qs),
(584,552,o),
(580,562,o),
(570,562,qs),
(560,562,o),
(536,538,o),
(517,535,q),
(530,555,o),
(554,585,o),
(554,592,qs),
(554,605,o),
(541,605,qs),
(530,605,o),
(511,585,o),
(499,559,o),
(496,550,q),
(494,552,o),
(492,566,o),
(492,573,qs),
(492,581,o),
(489,592,o),
(484,592,qs),
(478,592,o),
(469,579,o),
(469,569,qs),
(469,559,o),
(473,524,o),
(474,516,q),
(462,497,l),
(455,513,o),
(451,540,o),
(451,549,qs),
(451,560,o),
(449,574,o),
(444,574,qs),
(440,574,o),
(427,561,o),
(427,540,qs),
(427,522,o),
(438,479,o),
(442,469,q),
(423,439,l),
(422,440,o),
(408,489,o),
(406,513,qs),
(405,521,o),
(402,534,o),
(394,534,qs),
(390,534,o),
(376,523,o),
(376,494,qs),
(376,469,o),
(389,412,o),
(393,401,q),
(376,373,l),
(370,401,o),
(368,435,o),
(368,446,qs),
(368,457,o),
(360,475,o),
(351,475,qs),
(345,475,o),
(333,464,o),
(333,445,qs),
(333,431,o),
(341,388,o),
(350,351,o),
(352,344,q),
(334,317,l),
(327,328,o),
(320,375,o),
(319,386,qs),
(319,393,o),
(315,409,o),
(310,409,qs),
(298,409,o),
(295,389,q),
(295,380,o),
(300,343,o),
(308,303,o),
(312,288,q),
(295,261,l),
(289,264,o),
(278,294,o),
(270,326,o),
(269,332,qs),
(267,344,o),
(259,358,o),
(251,358,qs),
(243,358,o),
(237,345,o),
(237,339,qs),
(237,330,o),
(245,293,o),
(258,252,o),
(269,219,o),
(272,215,q),
(248,168,l),
(241,188,o),
(228,241,o),
(222,264,qs),
(220,273,o),
(213,286,o),
(205,286,qs),
(195,286,o),
(189,267,o),
(189,261,qs),
(189,249,o),
(203,191,o),
(218,129,o),
(219,110,q),
(205,86,o),
(181,52,o),
(166,36,q),
(171,23,o),
(205,4,o),
(217,4,q),
(270,98,l)
);
}
);
width = 750;
}
);
note = uni2E19;
unicode = 11801;
}
