{
glyphname = uni2E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,639,qs),
(393,639,o),
(393,681,qs),
(393,722,o),
(364,722,qs),
(336,722,o),
(336,681,qs),
(336,639,o)
);
},
{
closed = 1;
nodes = (
(76,-6,qs),
(105,-6,o),
(105,34,qs),
(105,75,o),
(76,75,qs),
(48,75,o),
(48,34,qs),
(48,-6,o)
);
},
{
closed = 1;
nodes = (
(688,-6,qs),
(717,-6,o),
(717,34,qs),
(717,75,o),
(688,75,qs),
(660,75,o),
(660,34,qs),
(660,-6,o)
);
}
);
width = 766;
}
);
note = uni2E2B;
unicode = 11819;
}
