{
glyphname = uni2E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,726,o),
(138,744,qs),
(138,760,o),
(128,781,o),
(111,781,qs),
(96,781,o),
(86,760,o),
(86,744,qs),
(86,726,o),
(96,706,o),
(111,706,qs),
(128,706,o)
);
},
{
closed = 1;
nodes = (
(138,580,o),
(138,597,qs),
(138,614,o),
(128,634,o),
(111,634,qs),
(96,634,o),
(86,614,o),
(86,597,qs),
(86,580,o),
(96,560,o),
(111,560,qs),
(128,560,o)
);
},
{
closed = 1;
nodes = (
(138,433,o),
(138,450,qs),
(138,467,o),
(128,487,o),
(111,487,qs),
(96,487,o),
(86,467,o),
(86,450,qs),
(86,433,o),
(96,413,o),
(111,413,qs),
(128,413,o)
);
},
{
closed = 1;
nodes = (
(138,286,o),
(138,304,qs),
(138,321,o),
(128,341,o),
(111,341,qs),
(96,341,o),
(86,321,o),
(86,304,qs),
(86,286,o),
(96,267,o),
(111,267,qs),
(128,267,o)
);
},
{
closed = 1;
nodes = (
(138,137,o),
(138,154,qs),
(138,171,o),
(128,191,o),
(111,191,qs),
(96,191,o),
(86,171,o),
(86,154,qs),
(86,137,o),
(96,117,o),
(111,117,qs),
(128,117,o)
);
},
{
closed = 1;
nodes = (
(138,-10,o),
(138,7,qs),
(138,24,o),
(128,44,o),
(111,44,qs),
(96,44,o),
(86,24,o),
(86,7,qs),
(86,-10,o),
(96,-30,o),
(111,-30,qs),
(128,-30,o)
);
}
);
width = 225;
}
);
note = uni2E3D;
unicode = 11837;
}
