{
glyphname = uni2E3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,59,o),
(202,78,o),
(249,102,o),
(282,142,o),
(282,178,qs),
(282,214,o),
(249,256,o),
(202,281,o),
(154,300,o),
(121,327,o),
(121,349,qs),
(121,372,o),
(154,398,o),
(202,417,o),
(249,441,o),
(282,483,o),
(282,520,qs),
(282,554,o),
(249,597,o),
(202,626,o),
(154,652,o),
(121,683,o),
(121,707,qs),
(121,735,o),
(164,773,o),
(238,796,o),
(282,800,q),
(282,836,l),
(230,833,o),
(143,808,o),
(90,755,o),
(90,708,qs),
(90,676,o),
(122,633,o),
(170,602,o),
(218,574,o),
(250,543,o),
(250,520,qs),
(250,495,o),
(218,466,o),
(170,447,o),
(122,424,o),
(90,384,o),
(90,349,qs),
(90,314,o),
(122,274,o),
(170,251,o),
(218,232,o),
(250,204,o),
(250,178,qs),
(250,154,o),
(218,128,o),
(170,109,o),
(122,85,o),
(90,43,o),
(90,7,qs),
(90,-27,o),
(122,-70,o),
(170,-100,o),
(218,-126,o),
(250,-157,o),
(250,-181,qs),
(250,-222,o),
(157,-267,o),
(90,-274,q),
(90,-310,l),
(142,-306,o),
(229,-283,o),
(282,-229,o),
(282,-181,qs),
(282,-149,o),
(249,-107,o),
(202,-76,o),
(154,-48,o),
(121,-16,o),
(121,7,qs),
(121,32,o)
);
}
);
width = 372;
}
);
note = uni2E3E;
unicode = 11838;
}
