{
glyphname = uni2125;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,686,l),
(394,709,l),
(33,709,l),
(33,684,l),
(356,684,l),
(108,438,l),
(33,438,l),
(33,413,l),
(351,413,l),
(86,176,l),
(86,152,l),
(127,152,ls),
(261,152,o),
(384,69,o),
(384,-26,qs),
(384,-108,o),
(278,-214,o),
(180,-214,qs),
(126,-214,o),
(55,-193,o),
(24,-180,q),
(24,-208,l),
(44,-218,o),
(119,-240,o),
(181,-240,qs),
(253,-240,o),
(356,-184,o),
(412,-86,o),
(411,-24,qs),
(410,83,o),
(272,177,o),
(127,177,q),
(394,415,l),
(394,438,l),
(146,438,l)
);
}
);
width = 504;
}
);
note = uni2125;
unicode = 8485;
}
