{
glyphname = uni2C7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,707,o),
(338,724,o),
(291,724,qs),
(228,724,o),
(125,684,o),
(64,604,o),
(64,544,qs),
(64,485,o),
(115,414,o),
(205,371,o),
(263,352,qs),
(325,333,o),
(414,292,o),
(462,231,o),
(462,181,qs),
(462,123,o),
(404,50,o),
(309,15,o),
(252,15,qs),
(191,15,o),
(96,34,o),
(56,48,q),
(56,19,l),
(65,17,o),
(83,11,o),
(92,9,qs),
(119,1,o),
(150,-26,o),
(171,-66,o),
(184,-95,qs),
(199,-127,o),
(232,-179,o),
(278,-208,o),
(314,-208,qs),
(342,-208,o),
(377,-198,o),
(388,-194,q),
(388,-169,l),
(376,-174,o),
(342,-183,o),
(319,-183,qs),
(288,-183,o),
(249,-159,o),
(223,-115,o),
(208,-84,qs),
(194,-54,o),
(175,-16,o),
(159,-4,q),
(198,-10,o),
(250,-10,qs),
(315,-10,o),
(424,31,o),
(489,116,o),
(489,180,qs),
(489,239,o),
(436,310,o),
(341,355,o),
(277,375,qs),
(226,391,o),
(141,428,o),
(91,492,o),
(91,546,qs),
(91,600,o),
(146,667,o),
(236,699,o),
(289,699,qs),
(329,699,o),
(414,684,o),
(460,664,q),
(471,687,l)
);
}
);
width = 544;
}
);
note = uni2C7E;
unicode = 11390;
}
