{
glyphname = uni20B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,787,l),
(379,723,l),
(280,717,o),
(139,619,o),
(63,460,o),
(63,360,qs),
(63,251,o),
(135,85,o),
(276,-8,o),
(379,-10,q),
(379,-90,l),
(405,-90,l),
(405,-10,l),
(458,-8,o),
(540,9,o),
(570,21,q),
(570,44,l),
(537,32,o),
(456,17,o),
(405,15,q),
(405,699,l),
(446,699,o),
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,q),
(405,787,l)
);
},
{
closed = 1;
nodes = (
(283,17,o),
(155,103,o),
(90,258,o),
(90,360,qs),
(90,453,o),
(157,602,o),
(287,692,o),
(379,698,q),
(379,15,l)
);
}
);
width = 614;
}
);
note = uni20B5;
unicode = 8373;
}
