{
glyphname = uni2031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,612,o),
(59,501,qs),
(59,390,o),
(129,276,o),
(195,276,qs),
(260,276,o),
(333,388,o),
(333,501,qs),
(333,610,o),
(266,724,o),
(197,724,qs),
(133,724,o)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(213,0,l),
(609,714,l),
(581,714,l)
);
},
{
closed = 1;
nodes = (
(306,597,o),
(306,501,qs),
(306,404,o),
(251,301,o),
(195,301,qs),
(143,301,o),
(86,402,o),
(86,501,qs),
(86,601,o),
(145,699,o),
(197,699,qs),
(254,699,o)
);
},
{
closed = 1;
nodes = (
(1124,326,o),
(1124,215,qs),
(1124,104,o),
(1194,-10,o),
(1260,-10,qs),
(1325,-10,o),
(1398,102,o),
(1398,215,qs),
(1398,324,o),
(1331,438,o),
(1262,438,qs),
(1198,438,o)
);
},
{
closed = 1;
nodes = (
(460,326,o),
(460,215,qs),
(460,104,o),
(530,-10,o),
(596,-10,qs),
(661,-10,o),
(734,102,o),
(734,215,qs),
(734,324,o),
(667,438,o),
(598,438,qs),
(534,438,o)
);
},
{
closed = 1;
nodes = (
(792,326,o),
(792,215,qs),
(792,104,o),
(862,-10,o),
(928,-10,qs),
(993,-10,o),
(1066,102,o),
(1066,215,qs),
(1066,324,o),
(999,438,o),
(930,438,qs),
(866,438,o)
);
},
{
closed = 1;
nodes = (
(1371,311,o),
(1371,215,qs),
(1371,118,o),
(1316,15,o),
(1260,15,qs),
(1208,15,o),
(1151,116,o),
(1151,215,qs),
(1151,315,o),
(1210,413,o),
(1262,413,qs),
(1319,413,o)
);
},
{
closed = 1;
nodes = (
(707,311,o),
(707,215,qs),
(707,118,o),
(652,15,o),
(596,15,qs),
(544,15,o),
(487,116,o),
(487,215,qs),
(487,315,o),
(546,413,o),
(598,413,qs),
(655,413,o)
);
},
{
closed = 1;
nodes = (
(1039,311,o),
(1039,215,qs),
(1039,118,o),
(984,15,o),
(928,15,qs),
(876,15,o),
(819,116,o),
(819,215,qs),
(819,315,o),
(878,413,o),
(930,413,qs),
(987,413,o)
);
}
);
width = 1457;
}
);
note = uni2031;
unicode = 8241;
}
