{
glyphname = uni2092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,183,o),
(241,227,o),
(190,227,qs),
(118,227,o),
(38,138,o),
(38,62,qs),
(38,-8,o),
(112,-102,o),
(186,-102,qs),
(262,-102,o),
(335,-7,o),
(335,62,qs),
(335,108,o)
);
},
{
closed = 1;
nodes = (
(125,212,o),
(190,212,qs),
(236,212,o),
(292,172,o),
(317,104,o),
(317,62,qs),
(317,-3,o),
(254,-87,o),
(186,-87,qs),
(120,-87,o),
(56,-4,o),
(56,62,qs),
(56,133,o)
);
}
);
width = 374;
}
);
note = uni2092;
unicode = 8338;
}
