{
glyphname = uni209B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,48,o),
(180,67,o),
(151,76,qs),
(125,83,o),
(81,98,o),
(54,124,o),
(54,148,qs),
(54,180,o),
(108,212,o),
(155,212,qs),
(181,212,o),
(234,202,o),
(252,194,q),
(259,209,l),
(238,216,o),
(185,227,o),
(155,227,qs),
(100,227,o),
(36,185,o),
(36,148,qs),
(36,119,o),
(66,87,o),
(115,70,o),
(146,61,qs),
(189,49,o),
(250,19,o),
(250,-16,qs),
(250,-49,o),
(197,-87,o),
(138,-87,qs),
(77,-87,o),
(25,-64,q),
(25,-82,l),
(44,-89,o),
(103,-102,o),
(138,-102,qs),
(203,-102,o),
(267,-56,o),
(267,-16,qs),
(267,15,o)
);
}
);
width = 298;
}
);
note = uni209B;
unicode = 8347;
}
