{
glyphname = uni205E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,681,o),
(137,694,qs),
(137,706,o),
(128,725,o),
(110,725,qs),
(95,725,o),
(85,706,o),
(85,694,qs),
(85,681,o),
(95,663,o),
(110,663,qs),
(128,663,o)
);
},
{
closed = 1;
nodes = (
(137,460,o),
(137,473,qs),
(137,485,o),
(128,504,o),
(110,504,qs),
(95,504,o),
(85,485,o),
(85,473,qs),
(85,460,o),
(95,442,o),
(110,442,qs),
(128,442,o)
);
},
{
closed = 1;
nodes = (
(137,233,o),
(137,246,qs),
(137,258,o),
(128,277,o),
(110,277,qs),
(95,277,o),
(85,258,o),
(85,246,qs),
(85,233,o),
(95,215,o),
(110,215,qs),
(128,215,o)
);
},
{
closed = 1;
nodes = (
(137,12,o),
(137,25,qs),
(137,37,o),
(128,56,o),
(110,56,qs),
(95,56,o),
(85,37,o),
(85,25,qs),
(85,12,o),
(95,-6,o),
(110,-6,qs),
(128,-6,o)
);
}
);
width = 218;
}
);
note = uni205E;
unicode = 8286;
}
