{
glyphname = uni205D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,675,o),
(110,675,qs),
(128,675,o),
(137,693,o),
(137,706,qs),
(137,718,o),
(128,737,o),
(110,737,qs),
(95,737,o),
(85,718,o),
(85,706,qs),
(85,693,o)
);
},
{
closed = 1;
nodes = (
(95,353,o),
(110,353,qs),
(128,353,o),
(137,371,o),
(137,384,qs),
(137,396,o),
(128,415,o),
(110,415,qs),
(95,415,o),
(85,396,o),
(85,384,qs),
(85,371,o)
);
},
{
closed = 1;
nodes = (
(95,-8,o),
(110,-8,qs),
(128,-8,o),
(137,10,o),
(137,23,qs),
(137,35,o),
(128,54,o),
(110,54,qs),
(95,54,o),
(85,35,o),
(85,23,qs),
(85,10,o)
);
}
);
width = 222;
}
);
note = uni205D;
unicode = 8285;
}
