{
glyphname = uni20B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,328,l),
(251,328,o),
(405,413,o),
(412,509,q),
(529,509,l),
(529,534,l),
(412,534,l),
(409,596,o),
(349,677,o),
(302,689,q),
(529,689,l),
(529,714,l),
(57,714,l),
(57,689,l),
(171,689,ls),
(230,689,o),
(324,663,o),
(382,596,o),
(386,534,q),
(57,534,l),
(57,509,l),
(386,509,l),
(382,445,o),
(303,378,o),
(175,353,o),
(97,353,qs),
(57,353,l),
(57,328,l),
(361,0,l),
(400,0,l)
);
}
);
width = 570;
}
);
note = uni20B9;
unicode = 8377;
}
