{
glyphname = uni2116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,502,ls),
(129,542,o),
(129,612,o),
(128,655,q),
(130,655,l),
(543,0,l),
(564,0,l),
(564,714,l),
(538,714,l),
(538,211,ls),
(538,177,o),
(538,99,o),
(539,61,q),
(537,61,l),
(125,714,l),
(103,714,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(947,219,o),
(947,295,qs),
(947,372,o),
(878,460,o),
(808,460,qs),
(743,460,o),
(666,374,o),
(666,294,qs),
(666,218,o),
(742,134,o),
(807,134,qs),
(872,134,o)
);
},
{
closed = 1;
nodes = (
(693,226,o),
(693,294,qs),
(693,365,o),
(753,435,o),
(808,435,qs),
(861,435,o),
(920,365,o),
(920,295,qs),
(920,227,o),
(859,159,o),
(807,159,qs),
(755,159,o)
);
},
{
closed = 1;
nodes = (
(913,25,l),
(698,25,l),
(698,0,l),
(913,0,l)
);
}
);
width = 1007;
}
);
note = uni2116;
unicode = 8470;
}
