{
glyphname = uni2058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,639,qs),
(402,639,o),
(402,681,qs),
(402,722,o),
(373,722,qs),
(345,722,o),
(345,681,qs),
(345,639,o)
);
},
{
closed = 1;
nodes = (
(74,313,qs),
(103,313,o),
(103,354,qs),
(103,395,o),
(74,395,qs),
(46,395,o),
(46,354,qs),
(46,313,o)
);
},
{
closed = 1;
nodes = (
(692,313,qs),
(721,313,o),
(721,354,qs),
(721,395,o),
(692,395,qs),
(664,395,o),
(664,354,qs),
(664,313,o)
);
},
{
closed = 1;
nodes = (
(373,-6,qs),
(402,-6,o),
(402,34,qs),
(402,75,o),
(373,75,qs),
(345,75,o),
(345,34,qs),
(345,-6,o)
);
}
);
width = 769;
}
);
note = uni2058;
unicode = 8280;
}
