{
glyphname = uni2133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,55,o),
(383,159,o),
(464,278,o),
(504,332,qs),
(534,371,o),
(614,476,o),
(703,583,o),
(786,673,o),
(819,697,q),
(813,689,o),
(777,639,o),
(729,572,o),
(681,502,o),
(663,474,qs),
(593,366,o),
(522,214,o),
(498,121,o),
(498,99,qs),
(498,80,o),
(504,28,o),
(524,-10,o),
(546,-10,qs),
(566,-10,o),
(617,51,o),
(647,96,qs),
(682,149,o),
(771,300,o),
(832,386,qs),
(903,486,o),
(1024,614,o),
(1109,683,o),
(1125,694,q),
(1119,688,o),
(1084,648,o),
(1036,592,o),
(984,530,o),
(937,473,o),
(922,452,qs),
(910,436,o),
(871,376,o),
(827,301,o),
(789,221,o),
(764,146,o),
(764,117,qs),
(764,45,o),
(804,-10,o),
(838,-10,qs),
(864,-10,o),
(928,40,o),
(992,113,o),
(1017,148,q),
(1005,158,l),
(979,124,o),
(916,54,o),
(860,8,o),
(842,8,qs),
(834,8,o),
(834,22,qs),
(834,39,o),
(854,103,o),
(885,183,o),
(921,267,o),
(955,341,o),
(967,366,qs),
(985,404,o),
(1035,500,o),
(1089,599,o),
(1137,682,o),
(1154,706,q),
(1137,722,l),
(1107,704,o),
(1005,621,o),
(949,561,qs),
(915,525,o),
(854,446,o),
(810,386,qs),
(782,347,o),
(720,247,o),
(657,145,o),
(600,60,o),
(576,36,q),
(581,65,o),
(604,144,o),
(635,229,o),
(666,307,o),
(689,363,o),
(693,373,qs),
(696,381,o),
(718,431,o),
(749,502,o),
(784,580,o),
(816,652,o),
(840,705,o),
(844,715,q),
(828,725,l),
(793,701,o),
(688,594,o),
(564,446,o),
(501,360,qs),
(454,296,o),
(367,170,o),
(281,69,o),
(186,8,o),
(131,8,qs),
(95,8,o),
(53,38,o),
(35,72,o),
(35,78,qs),
(35,87,o),
(43,98,o),
(56,99,qs),
(102,105,o),
(143,145,o),
(143,168,qs),
(143,188,o),
(120,223,o),
(87,223,qs),
(47,223,o),
(-4,164,o),
(-4,122,qs),
(-4,64,o),
(69,-10,o),
(130,-10,qs),
(193,-10,o)
);
}
);
width = 1155;
}
);
note = uni2133;
unicode = 8499;
}
