{
glyphname = uni2C74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,475,o),
(57,419,qs),
(57,384,o),
(78,316,o),
(90,286,q),
(55,278,o),
(8,278,q),
(8,253,l),
(33,254,o),
(79,259,o),
(100,263,q),
(204,0,l),
(226,0,l),
(430,528,l),
(403,528,l),
(253,138,ls),
(240,106,o),
(225,61,o),
(216,36,q),
(214,36,l),
(206,61,o),
(189,109,o),
(177,138,qs),
(124,269,l),
(189,286,o),
(266,363,o),
(266,428,qs),
(266,478,o),
(210,535,o),
(167,535,qs),
(119,535,o)
);
},
{
closed = 1;
nodes = (
(241,465,o),
(241,427,qs),
(241,372,o),
(176,306,o),
(115,291,q),
(103,320,o),
(84,386,o),
(84,419,qs),
(84,466,o),
(129,510,o),
(166,510,qs),
(201,510,o)
);
}
);
width = 439;
}
);
note = uni2C74;
unicode = 11380;
}
