{
glyphname = uni20BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,75,o),
(370,-7,o),
(461,-7,qs),
(505,-7,o),
(567,7,o),
(588,14,q),
(588,41,l),
(564,32,o),
(502,18,o),
(463,18,qs),
(377,18,o),
(278,97,o),
(260,192,q),
(360,285,l),
(430,209,l),
(510,285,l),
(537,258,ls),
(560,235,o),
(602,200,o),
(636,200,qs),
(672,200,o),
(726,261,o),
(726,325,qs),
(726,404,o),
(621,495,o),
(524,495,qs),
(250,495,l),
(250,574,o),
(218,660,o),
(164,694,o),
(131,694,qs),
(85,694,o),
(23,637,o),
(23,587,qs),
(23,530,o),
(102,470,o),
(177,470,qs),
(224,470,l),
(224,320,ls),
(224,252,o),
(232,200,q),
(137,111,l),
(152,92,l),
(238,171,l)
);
},
{
closed = 1;
nodes = (
(181,495,ls),
(49,495,o),
(49,586,qs),
(49,626,o),
(92,669,o),
(132,669,qs),
(173,669,o),
(224,598,o),
(224,512,qs),
(224,495,l)
);
},
{
closed = 1;
nodes = (
(518,470,ls),
(610,470,o),
(699,391,o),
(700,327,qs),
(701,278,o),
(666,225,o),
(636,225,qs),
(614,225,o),
(576,252,o),
(552,277,qs),
(512,320,l),
(431,243,l),
(361,320,l),
(256,222,l),
(250,267,o),
(250,325,qs),
(250,470,l)
);
}
);
width = 741;
}
);
note = uni20BB;
unicode = 8379;
}
