{
glyphname = uni2117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,49,o),
(725,149,o),
(782,282,o),
(782,357,qs),
(782,428,o),
(728,559,o),
(630,662,o),
(496,722,o),
(416,722,qs),
(341,722,o),
(209,667,o),
(108,568,o),
(50,435,o),
(50,357,qs),
(50,282,o),
(104,150,o),
(202,49,o),
(336,-8,o),
(416,-8,qs),
(491,-8,o)
);
},
{
closed = 1;
nodes = (
(215,71,o),
(125,165,o),
(76,288,o),
(76,357,qs),
(76,428,o),
(128,551,o),
(221,644,o),
(344,697,o),
(416,697,qs),
(489,697,o),
(613,643,o),
(705,548,o),
(756,426,o),
(756,357,qs),
(756,289,o),
(705,167,o),
(613,72,o),
(489,17,o),
(416,17,qs),
(340,17,o)
);
},
{
closed = 1;
nodes = (
(333,324,l),
(427,324,ls),
(485,324,o),
(566,383,o),
(566,449,qs),
(566,512,o),
(488,569,o),
(426,569,qs),
(308,569,l),
(308,143,l),
(333,143,l)
);
},
{
closed = 1;
nodes = (
(424,545,ls),
(476,545,o),
(542,500,o),
(542,449,qs),
(542,390,o),
(472,346,o),
(422,346,qs),
(332,346,l),
(332,545,l)
);
}
);
width = 832;
}
);
note = uni2117;
unicode = 8471;
}
