{
glyphname = uni20B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,414,l),
(2,414,l),
(2,389,l),
(147,389,l),
(92,244,l),
(2,244,l),
(2,219,l),
(83,219,l),
(0,0,l),
(28,0,l),
(110,219,l),
(452,219,l),
(535,0,l),
(563,0,l),
(480,219,l),
(560,219,l),
(560,244,l),
(471,244,l),
(416,389,l),
(560,389,l),
(560,414,l),
(407,414,l),
(294,714,l),
(269,714,l)
);
},
{
closed = 1;
nodes = (
(296,635,o),
(316,579,o),
(351,487,o),
(378,414,q),
(184,414,l),
(216,499,o),
(254,600,o),
(275,658,o),
(281,677,q),
(285,666,o)
);
},
{
closed = 1;
nodes = (
(120,244,l),
(174,389,l),
(388,389,l),
(443,244,l)
);
}
);
width = 563;
}
);
note = uni20B3;
unicode = 8371;
}
