{
glyphname = uni20B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-164,o),
(481,-90,qs),
(481,-45,o),
(464,54,o),
(423,187,o),
(386,281,q),
(422,361,o),
(462,472,o),
(479,557,o),
(479,598,qs),
(479,652,o),
(434,725,o),
(384,725,qs),
(336,725,o),
(279,653,o),
(279,582,qs),
(279,515,o),
(320,375,o),
(354,282,q),
(245,44,l),
(158,239,l),
(24,0,l),
(51,0,l),
(155,192,l),
(244,-10,l),
(368,251,l),
(402,165,o),
(439,39,o),
(454,-55,o),
(454,-93,qs),
(454,-152,o),
(400,-215,o),
(353,-215,qs),
(322,-215,o),
(286,-202,o),
(272,-193,q),
(272,-222,l),
(282,-227,o),
(323,-240,o),
(352,-240,qs),
(410,-240,o)
);
},
{
closed = 1;
nodes = (
(306,524,o),
(306,579,qs),
(306,647,o),
(352,700,o),
(382,700,qs),
(419,700,o),
(452,641,o),
(452,591,qs),
(452,540,o),
(413,405,o),
(371,309,q),
(340,393,o)
);
}
);
width = 529;
}
);
note = uni20B0;
unicode = 8368;
}
