{
glyphname = uni2C7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,0,o),
(164,-12,o),
(221,-49,o),
(243,-87,qs),
(269,-131,o),
(321,-189,o),
(389,-218,o),
(438,-218,qs),
(472,-218,o),
(515,-207,o),
(528,-202,q),
(528,-177,l),
(515,-183,o),
(471,-193,o),
(442,-193,qs),
(399,-193,o),
(339,-170,o),
(292,-118,o),
(267,-76,qs),
(232,-16,o),
(132,25,o),
(73,25,q),
(526,696,l),
(526,714,l),
(64,714,l),
(64,689,l),
(489,689,l),
(36,18,l),
(36,0,l),
(70,0,ls)
);
}
);
width = 575;
}
);
note = uni2C7F;
unicode = 11391;
}
