{
glyphname = uni20BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,156,l),
(306,156,l),
(306,181,l),
(129,181,l),
(129,321,l),
(236,321,ls),
(315,321,o),
(432,363,o),
(496,454,o),
(496,527,qs),
(496,625,o),
(369,714,o),
(250,714,qs),
(103,714,l),
(103,346,l),
(10,346,l),
(10,321,l),
(103,321,l),
(103,181,l),
(10,181,l),
(10,156,l),
(103,156,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(246,689,ls),
(360,689,o),
(469,611,o),
(469,526,qs),
(469,457,o),
(410,379,o),
(304,346,o),
(234,346,qs),
(129,346,l)
);
}
);
width = 564;
}
);
note = uni20BD;
unicode = 8381;
}
