{
glyphname = uni20BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,52,o),
(494,178,o),
(503,284,q),
(477,284,l),
(469,186,o),
(388,71,o),
(250,22,o),
(154,22,q),
(154,365,l),
(328,443,l),
(328,472,l),
(154,393,l),
(154,510,l),
(328,589,l),
(328,617,l),
(154,538,l),
(154,714,l),
(128,714,l),
(128,529,l),
(31,485,l),
(31,457,l),
(128,501,l),
(128,384,l),
(31,340,l),
(31,310,l),
(128,353,l),
(128,-1,l),
(130,-1,o),
(147,-2,o),
(163,-2,qs),
(260,-2,o)
);
}
);
width = 570;
}
);
note = uni20BA;
unicode = 8378;
}
