{
glyphname = uni213D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-206,o),
(278,-119,o),
(300,-27,o),
(315,13,qs),
(515,536,l),
(458,536,l),
(360,271,ls),
(357,264,o),
(348,237,o),
(341,213,o),
(340,210,q),
(338,221,o),
(321,258,o),
(314,272,qs),
(188,536,l),
(5,536,l),
(262,6,l),
(247,-35,o),
(224,-128,o),
(211,-212,o),
(211,-240,q),
(266,-240,l)
);
},
{
closed = 1;
nodes = (
(279,73,o),
(259,122,o),
(232,181,o),
(206,236,o),
(197,255,qs),
(86,487,l),
(154,487,l),
(315,154,l),
(305,124,o),
(287,72,o),
(285,60,q),
(281,60,l)
);
}
);
width = 543;
}
);
note = uni213D;
unicode = 8509;
}
