{
glyphname = uni2106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,381,o),
(312,388,q),
(312,415,l),
(270,398,o),
(224,398,qs),
(159,398,o),
(97,483,o),
(97,550,qs),
(97,623,o),
(166,704,o),
(230,704,qs),
(265,704,o),
(308,689,q),
(315,714,l),
(296,722,o),
(254,730,o),
(231,730,qs),
(152,730,o),
(67,630,o),
(67,549,qs),
(67,470,o),
(146,372,o),
(225,372,qs),
(252,372,o)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(168,0,l),
(540,714,l),
(512,714,l)
);
},
{
closed = 1;
nodes = (
(649,155,ls),
(649,88,o),
(591,20,o),
(526,20,qs),
(480,20,o),
(434,70,o),
(434,123,qs),
(434,346,l),
(408,346,l),
(408,121,ls),
(408,-5,o),
(524,-5,qs),
(571,-5,o),
(632,27,o),
(647,54,q),
(649,54,l),
(653,2,l),
(675,2,l),
(675,346,l),
(649,346,l)
);
}
);
width = 767;
}
);
note = uni2106;
unicode = 8454;
}
