{
glyphname = uni20A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,671,o),
(39,569,o),
(39,499,qs),
(39,387,o),
(150,268,o),
(255,266,q),
(255,-3,l),
(509,-3,l),
(509,22,l),
(281,22,l),
(281,218,l),
(497,218,l),
(497,243,l),
(281,243,l),
(281,414,l),
(509,414,l),
(509,439,l),
(255,439,l),
(255,291,l),
(164,293,o),
(66,401,o),
(66,501,qs),
(66,595,o),
(175,702,o),
(266,702,qs),
(301,702,o),
(357,689,o),
(380,678,q),
(388,703,l),
(366,713,o),
(304,727,o),
(264,727,qs),
(197,727,o)
);
}
);
width = 545;
}
);
note = uni20A0;
unicode = 8352;
}
