{
glyphname = uni20A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(119,0,l),
(119,320,l),
(229,320,l),
(381,0,l),
(412,0,l),
(255,327,l),
(316,344,o),
(396,446,o),
(396,525,qs),
(396,599,o),
(343,681,o),
(247,714,o),
(180,714,qs),
(93,714,l)
);
},
{
closed = 1;
nodes = (
(324,660,o),
(369,588,o),
(369,524,qs),
(369,439,o),
(269,345,o),
(192,345,qs),
(119,345,l),
(119,689,l),
(175,689,ls),
(237,689,o)
);
},
{
closed = 1;
nodes = (
(440,473,o),
(440,411,qs),
(440,367,o),
(477,311,o),
(534,274,o),
(564,257,qs),
(597,239,o),
(649,205,o),
(679,161,o),
(679,127,qs),
(679,79,o),
(622,15,o),
(557,15,qs),
(523,15,o),
(463,34,o),
(431,49,q),
(431,19,l),
(451,11,o),
(515,-10,o),
(557,-10,qs),
(630,-10,o),
(706,68,o),
(706,127,qs),
(706,168,o),
(669,222,o),
(610,262,o),
(578,280,qs),
(553,294,o),
(502,327,o),
(467,375,o),
(467,411,qs),
(467,461,o),
(531,513,o),
(577,513,qs),
(633,513,o),
(686,487,q),
(697,512,l),
(666,525,o),
(613,538,o),
(577,538,qs),
(519,538,o)
);
}
);
width = 740;
}
);
note = uni20A8;
unicode = 8360;
}
