{
glyphname = uni2113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,83,o),
(182,157,qs),
(182,310,l),
(280,357,o),
(373,495,o),
(373,583,qs),
(373,651,o),
(320,724,o),
(264,724,qs),
(221,724,o),
(156,660,o),
(156,582,qs),
(156,326,l),
(110,305,o),
(57,292,q),
(57,267,l),
(80,272,o),
(128,288,o),
(156,299,q),
(156,147,ls),
(156,77,o),
(212,-8,o),
(279,-8,qs),
(346,-8,o),
(402,74,o),
(408,139,q),
(382,139,l),
(377,84,o),
(333,17,o),
(281,17,qs),
(233,17,o)
);
},
{
closed = 1;
nodes = (
(182,338,q),
(182,584,ls),
(182,649,o),
(231,699,o),
(264,699,qs),
(346,699,o),
(346,584,qs),
(346,420,o)
);
}
);
width = 488;
}
);
note = uni2113;
unicode = 8467;
}
