{
glyphname = uni2114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,65,o),
(718,190,o),
(718,266,qs),
(718,400,o),
(610,539,o),
(505,539,qs),
(429,539,o),
(326,464,o),
(309,406,q),
(307,406,l),
(308,431,o),
(309,501,o),
(309,525,qs),
(309,630,l),
(511,630,l),
(511,655,l),
(309,655,l),
(309,760,l),
(283,760,l),
(283,655,l),
(117,655,l),
(117,760,l),
(91,760,l),
(91,655,l),
(19,655,l),
(19,630,l),
(91,630,l),
(91,0,l),
(117,0,l),
(117,630,l),
(283,630,l),
(283,0,l),
(305,0,l),
(309,104,l),
(311,104,l),
(329,55,o),
(418,-10,o),
(489,-10,qs),
(570,-10,o)
);
},
{
closed = 1;
nodes = (
(309,137,o),
(309,253,qs),
(309,263,ls),
(309,380,o),
(405,514,o),
(505,514,qs),
(691,514,o),
(691,266,qs),
(691,146,o),
(588,15,o),
(489,15,qs),
(398,15,o)
);
}
);
width = 778;
}
);
note = uni2114;
unicode = 8468;
}
