{
glyphname = uni25CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,525,o),
(271,514,qs),
(271,504,o),
(287,488,o),
(297,488,qs),
(308,488,o),
(323,504,o),
(323,514,qs),
(323,525,o),
(308,540,o),
(297,540,qs),
(287,540,o)
);
},
{
closed = 1;
nodes = (
(187,507,o),
(187,496,qs),
(187,486,o),
(203,470,o),
(213,470,qs),
(224,470,o),
(239,486,o),
(239,496,qs),
(239,507,o),
(224,522,o),
(213,522,qs),
(203,522,o)
);
},
{
closed = 1;
nodes = (
(355,507,o),
(355,496,qs),
(355,486,o),
(371,470,o),
(381,470,qs),
(392,470,o),
(407,486,o),
(407,496,qs),
(407,507,o),
(392,522,o),
(381,522,qs),
(371,522,o)
);
},
{
closed = 1;
nodes = (
(129,423,o),
(139,423,qs),
(150,423,o),
(165,439,o),
(165,449,qs),
(165,460,o),
(150,475,o),
(139,475,qs),
(129,475,o),
(113,460,o),
(113,449,qs),
(113,439,o)
);
},
{
closed = 1;
nodes = (
(445,423,o),
(455,423,qs),
(466,423,o),
(481,439,o),
(481,449,qs),
(481,460,o),
(466,475,o),
(455,475,qs),
(445,475,o),
(429,460,o),
(429,449,qs),
(429,439,o)
);
},
{
closed = 1;
nodes = (
(82,349,o),
(92,349,qs),
(103,349,o),
(118,365,o),
(118,375,qs),
(118,386,o),
(103,401,o),
(92,401,qs),
(82,401,o),
(66,386,o),
(66,375,qs),
(66,365,o)
);
},
{
closed = 1;
nodes = (
(492,349,o),
(502,349,qs),
(513,349,o),
(528,365,o),
(528,375,qs),
(528,386,o),
(513,401,o),
(502,401,qs),
(492,401,o),
(476,386,o),
(476,375,qs),
(476,365,o)
);
},
{
closed = 1;
nodes = (
(64,265,o),
(74,265,qs),
(85,265,o),
(100,281,o),
(100,291,qs),
(100,302,o),
(85,317,o),
(74,317,qs),
(64,317,o),
(48,302,o),
(48,291,qs),
(48,281,o)
);
},
{
closed = 1;
nodes = (
(510,265,o),
(520,265,qs),
(531,265,o),
(546,281,o),
(546,291,qs),
(546,302,o),
(531,317,o),
(520,317,qs),
(510,317,o),
(494,302,o),
(494,291,qs),
(494,281,o)
);
},
{
closed = 1;
nodes = (
(82,181,o),
(92,181,qs),
(103,181,o),
(118,197,o),
(118,207,qs),
(118,218,o),
(103,233,o),
(92,233,qs),
(82,233,o),
(66,218,o),
(66,207,qs),
(66,197,o)
);
},
{
closed = 1;
nodes = (
(492,181,o),
(502,181,qs),
(513,181,o),
(528,197,o),
(528,207,qs),
(528,218,o),
(513,233,o),
(502,233,qs),
(492,233,o),
(476,218,o),
(476,207,qs),
(476,197,o)
);
},
{
closed = 1;
nodes = (
(129,107,o),
(139,107,qs),
(150,107,o),
(165,123,o),
(165,133,qs),
(165,144,o),
(150,159,o),
(139,159,qs),
(129,159,o),
(113,144,o),
(113,133,qs),
(113,123,o)
);
},
{
closed = 1;
nodes = (
(445,107,o),
(455,107,qs),
(466,107,o),
(481,123,o),
(481,133,qs),
(481,144,o),
(466,159,o),
(455,159,qs),
(445,159,o),
(429,144,o),
(429,133,qs),
(429,123,o)
);
},
{
closed = 1;
nodes = (
(187,97,o),
(187,86,qs),
(187,76,o),
(203,60,o),
(213,60,qs),
(224,60,o),
(239,76,o),
(239,86,qs),
(239,97,o),
(224,112,o),
(213,112,qs),
(203,112,o)
);
},
{
closed = 1;
nodes = (
(355,97,o),
(355,86,qs),
(355,76,o),
(371,60,o),
(381,60,qs),
(392,60,o),
(407,76,o),
(407,86,qs),
(407,97,o),
(392,112,o),
(381,112,qs),
(371,112,o)
);
},
{
closed = 1;
nodes = (
(271,79,o),
(271,68,qs),
(271,58,o),
(287,42,o),
(297,42,qs),
(308,42,o),
(323,58,o),
(323,68,qs),
(323,79,o),
(308,94,o),
(297,94,qs),
(287,94,o)
);
}
);
width = 594;
}
);
note = uni25CC;
unicode = 9676;
}
