{
glyphname = uni2135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,49,o),
(432,173,o),
(385,235,q),
(433,288,o),
(502,408,o),
(542,529,o),
(546,581,q),
(520,581,l),
(518,531,o),
(480,417,o),
(415,303,o),
(370,253,q),
(295,354,o),
(148,526,o),
(81,593,q),
(62,574,l),
(95,541,o),
(163,470,o),
(197,429,q),
(142,357,o),
(75,202,o),
(43,57,o),
(39,-1,q),
(65,-1,l),
(69,55,o),
(100,191,o),
(162,338,o),
(214,409,q),
(256,361,o),
(344,250,o),
(428,134,o),
(502,27,o),
(531,-16,q),
(552,-1,l)
);
}
);
width = 595;
}
);
note = uni2135;
unicode = 8501;
}
