{
glyphname = uni2153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,714,l),
(516,714,l),
(144,0,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(193,286,l),
(193,714,l),
(173,714,l),
(37,641,l),
(48,619,l),
(95,644,ls),
(119,657,o),
(151,674,o),
(168,685,q),
(167,658,o),
(167,595,o),
(167,566,qs),
(167,286,l)
);
},
{
closed = 1;
nodes = (
(716,62,o),
(716,123,qs),
(716,166,o),
(671,217,o),
(630,226,q),
(630,228,l),
(663,236,o),
(706,289,o),
(706,331,qs),
(706,381,o),
(638,435,o),
(582,435,qs),
(542,435,o),
(475,413,o),
(447,394,q),
(457,372,l),
(486,389,o),
(545,410,o),
(582,410,qs),
(629,410,o),
(679,367,o),
(679,331,qs),
(679,286,o),
(621,237,o),
(568,237,qs),
(501,237,l),
(501,212,l),
(568,212,ls),
(689,212,o),
(689,123,qs),
(689,75,o),
(625,21,o),
(563,21,qs),
(529,21,o),
(468,36,o),
(438,49,q),
(438,21,l),
(464,10,o),
(528,-4,o),
(563,-4,qs),
(635,-4,o)
);
}
);
width = 770;
}
);
note = uni2153;
unicode = 8531;
}
