{
glyphname = uni2120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,410,o),
(268,455,qs),
(268,498,o),
(212,536,o),
(165,556,qs),
(117,577,o),
(73,608,o),
(73,639,qs),
(73,699,o),
(159,699,qs),
(218,699,o),
(255,675,q),
(267,697,l),
(239,711,o),
(188,722,o),
(163,722,qs),
(115,722,o),
(46,684,o),
(46,637,qs),
(46,595,o),
(105,556,o),
(151,536,qs),
(198,516,o),
(241,484,o),
(241,454,qs),
(241,419,o),
(191,381,o),
(145,381,qs),
(113,381,o),
(59,398,o),
(30,411,q),
(30,384,l),
(53,374,o),
(112,357,o),
(144,357,qs),
(205,357,o)
);
},
{
closed = 1;
nodes = (
(378,553,ls),
(378,589,o),
(378,644,o),
(377,675,q),
(379,675,l),
(495,362,l),
(519,362,l),
(637,671,l),
(639,671,l),
(638,638,o),
(638,584,o),
(638,548,qs),
(638,362,l),
(664,362,l),
(664,714,l),
(628,714,l),
(508,401,l),
(391,714,l),
(352,714,l),
(352,362,l),
(378,362,l)
);
}
);
width = 754;
}
);
note = uni2120;
unicode = 8480;
}
