{
glyphname = uni2E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,576,o),
(257,576,qs),
(292,576,o),
(292,621,qs),
(292,666,o),
(257,666,qs),
(238,666,o),
(223,645,o),
(223,621,qs),
(223,597,o)
);
},
{
closed = 1;
nodes = (
(516,352,l),
(55,585,l),
(55,547,l),
(465,342,l),
(55,167,l),
(55,128,l),
(516,326,l)
);
},
{
closed = 1;
nodes = (
(238,52,o),
(257,52,qs),
(292,52,o),
(292,97,qs),
(292,123,o),
(273,142,o),
(257,142,qs),
(243,142,o),
(223,123,o),
(223,97,qs),
(223,73,o)
);
}
);
width = 571;
}
);
note = uni2E16;
unicode = 11798;
}
