{
glyphname = uni2C65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,463,o),
(371,507,q),
(478,760,l),
(452,760,l),
(351,520,l),
(316,537,o),
(264,537,qs),
(220,537,o),
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(311,512,o),
(340,495,q),
(254,290,l),
(157,278,o),
(48,200,o),
(48,129,qs),
(48,83,o),
(90,17,o),
(132,2,q),
(44,-208,l),
(70,-208,l),
(156,-5,l)
);
},
{
closed = 1;
nodes = (
(299,294,ls),
(290,293,o),
(281,293,q),
(360,481,l),
(402,441,o),
(402,343,qs),
(402,300,l)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(185,15,o),
(166,19,q),
(271,268,l),
(285,269,o),
(301,270,qs),
(402,275,l)
);
},
{
closed = 1;
nodes = (
(166,253,o),
(243,264,q),
(143,26,l),
(76,52,o),
(76,129,qs),
(76,188,o)
);
}
);
width = 513;
}
);
note = uni2C65;
unicode = 11365;
}
