{
glyphname = uni2E3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,142,o),
(495,145,q),
(495,-127,l),
(537,-127,l),
(537,151,l),
(567,156,o),
(621,170,o),
(646,178,q),
(646,304,l),
(621,292,o),
(566,276,o),
(537,270,q),
(537,644,l),
(562,639,o),
(611,625,o),
(642,617,q),
(648,644,l),
(622,652,o),
(567,665,o),
(537,670,q),
(537,760,l),
(495,760,l),
(495,676,l),
(468,679,o),
(411,683,o),
(382,683,qs),
(378,683,l),
(378,760,l),
(336,760,l),
(336,681,l),
(258,674,o),
(137,612,o),
(68,501,o),
(68,421,qs),
(68,327,o),
(135,208,o),
(255,147,o),
(336,141,q),
(336,-127,l),
(378,-127,l),
(378,139,l),
(381,139,ls),
(413,139,o)
);
},
{
closed = 1;
nodes = (
(165,231,o),
(107,342,o),
(107,418,qs),
(107,499,o),
(167,597,o),
(267,648,o),
(327,658,q),
(327,654,l),
(282,636,o),
(208,579,o),
(164,490,o),
(164,423,qs),
(164,328,o),
(273,226,o),
(388,226,qs),
(441,227,o),
(563,244,o),
(613,257,q),
(613,201,l),
(571,188,o),
(462,171,o),
(403,171,qs),
(295,171,o)
);
},
{
closed = 1;
nodes = (
(495,651,q),
(495,264,l),
(471,261,o),
(422,259,o),
(397,259,qs),
(387,259,o),
(378,259,q),
(378,645,l),
(413,653,o),
(450,653,qs),
(473,653,o)
);
},
{
closed = 1;
nodes = (
(279,610,o),
(336,632,q),
(336,263,l),
(262,275,o),
(199,360,o),
(199,432,qs),
(199,512,o)
);
}
);
width = 695;
}
);
note = uni2E3F;
unicode = 11839;
}
