{
glyphname = uni2090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,214,o),
(63,203,q),
(69,187,l),
(97,200,o),
(146,211,o),
(172,211,qs),
(217,211,o),
(261,164,o),
(261,110,qs),
(261,84,l),
(194,80,ls),
(118,76,o),
(31,29,o),
(31,-19,qs),
(31,-56,o),
(84,-102,o),
(135,-102,qs),
(188,-102,o),
(246,-62,o),
(260,-34,q),
(261,-34,l),
(264,-96,l),
(278,-96,l),
(278,114,ls),
(278,173,o),
(225,226,o),
(172,226,qs),
(143,226,o)
);
},
{
closed = 1;
nodes = (
(261,36,ls),
(260,-18,o),
(200,-87,o),
(135,-87,qs),
(94,-87,o),
(49,-51,o),
(49,-19,qs),
(49,23,o),
(129,63,o),
(196,66,qs),
(261,69,l)
);
}
);
width = 332;
}
);
note = uni2090;
unicode = 8336;
}
