{
glyphname = uni20A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,349,l),
(356,349,l),
(420,0,l),
(450,0,l),
(511,349,l),
(589,349,l),
(589,374,l),
(516,374,l),
(575,714,l),
(548,714,l),
(489,374,l),
(377,374,l),
(314,714,l),
(283,714,l),
(212,374,l),
(98,374,l),
(46,714,l),
(19,714,l),
(72,374,l),
(6,374,l),
(6,349,l),
(76,349,l),
(131,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(351,374,l),
(237,374,l),
(297,667,l)
);
},
{
closed = 1;
nodes = (
(206,349,l),
(146,64,l),
(102,349,l)
);
},
{
closed = 1;
nodes = (
(485,349,l),
(435,64,l),
(382,349,l)
);
}
);
width = 595;
}
);
note = uni20A9;
unicode = 8361;
}
