{
glyphname = uni205B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,650,o),
(327,669,qs),
(327,689,o),
(315,709,o),
(298,709,qs),
(282,709,o),
(270,689,o),
(270,669,qs),
(270,650,o),
(282,630,o),
(298,630,qs),
(315,630,o)
);
},
{
closed = 1;
nodes = (
(105,327,o),
(105,346,qs),
(105,365,o),
(93,386,o),
(76,386,qs),
(60,386,o),
(48,365,o),
(48,346,qs),
(48,327,o),
(60,307,o),
(76,307,qs),
(93,307,o)
);
},
{
closed = 1;
nodes = (
(565,327,o),
(565,346,qs),
(565,365,o),
(553,386,o),
(536,386,qs),
(520,386,o),
(508,365,o),
(508,346,qs),
(508,327,o),
(520,307,o),
(536,307,qs),
(553,307,o)
);
},
{
closed = 1;
nodes = (
(327,11,o),
(327,30,qs),
(327,49,o),
(315,70,o),
(298,70,qs),
(282,70,o),
(270,49,o),
(270,30,qs),
(270,11,o),
(282,-9,o),
(298,-9,qs),
(315,-9,o)
);
}
);
width = 614;
}
);
note = uni205B;
unicode = 8283;
}
