{
glyphname = uni2E39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,249,o),
(283,249,qs),
(354,249,o),
(437,314,o),
(437,376,qs),
(437,420,o),
(395,471,o),
(315,506,o),
(258,525,qs),
(223,537,o),
(157,563,o),
(116,601,o),
(116,632,qs),
(116,682,o),
(194,733,o),
(267,733,qs),
(306,733,o),
(375,722,o),
(415,708,q),
(425,730,l),
(353,758,o),
(268,758,qs),
(222,758,o),
(140,734,o),
(89,679,o),
(89,631,qs),
(89,594,o),
(132,546,o),
(172,528,q),
(129,511,o),
(77,443,o),
(77,399,qs),
(77,330,o)
);
},
{
closed = 1;
nodes = (
(159,503,o),
(205,515,q),
(288,492,o),
(376,452,o),
(410,406,o),
(410,374,qs),
(410,326,o),
(346,274,o),
(283,274,qs),
(198,274,o),
(104,339,o),
(104,402,qs),
(104,445,o)
);
}
);
width = 518;
}
);
note = uni2E39;
unicode = 11833;
}
