{
glyphname = uni2141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,390,l),
(110,665,l),
(149,682,o),
(246,700,o),
(304,700,qs),
(404,700,o),
(552,630,o),
(633,480,o),
(633,359,qs),
(633,260,o),
(553,104,o),
(404,14,o),
(300,14,qs),
(252,14,o),
(155,33,o),
(104,58,q),
(92,33,l),
(139,10,o),
(242,-11,o),
(299,-11,qs),
(412,-11,o),
(573,87,o),
(660,255,o),
(660,360,qs),
(660,536,o),
(479,725,o),
(306,725,qs),
(247,725,o),
(132,702,o),
(84,679,q),
(84,365,l),
(356,365,l),
(356,390,l)
);
}
);
width = 723;
}
);
note = uni2141;
unicode = 8513;
}
