{
glyphname = uni20B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,503,l),
(310,503,l),
(310,140,ls),
(310,70,o),
(361,-10,o),
(431,-10,qs),
(457,-10,o),
(494,-2,o),
(510,3,q),
(510,28,l),
(494,22,o),
(456,15,o),
(431,15,qs),
(376,15,o),
(336,82,o),
(336,143,qs),
(336,503,l),
(508,503,l),
(508,528,l),
(336,528,l),
(336,659,l),
(315,659,l),
(309,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,0,l),
(117,0,l)
);
}
);
width = 541;
}
);
note = uni20B6;
unicode = 8374;
}
