{
glyphname = uni2079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,777,o),
(19,714,qs),
(19,648,o),
(89,578,o),
(150,578,qs),
(194,578,o),
(255,614,o),
(271,638,q),
(273,638,l),
(268,536,o),
(189,433,o),
(109,433,qs),
(88,433,o),
(52,439,o),
(39,443,q),
(39,416,l),
(54,412,o),
(85,408,o),
(107,408,qs),
(163,408,o),
(251,457,o),
(302,575,o),
(302,678,qs),
(302,765,o),
(221,854,o),
(156,854,qs),
(97,854,o)
);
},
{
closed = 1;
nodes = (
(270,762,o),
(270,701,qs),
(270,669,o),
(234,625,o),
(180,603,o),
(153,603,qs),
(100,603,o),
(46,661,o),
(46,714,qs),
(46,767,o),
(107,829,o),
(156,829,qs),
(208,829,o)
);
}
);
width = 328;
}
);
note = uni2079;
unicode = 8313;
}
