{
glyphname = uni2121;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,689,l),
(246,689,l),
(246,714,l),
(-2,714,l),
(-2,689,l),
(109,689,l),
(109,362,l),
(135,362,l)
);
},
{
closed = 1;
nodes = (
(476,389,l),
(314,389,l),
(314,530,l),
(463,530,l),
(463,557,l),
(314,557,l),
(314,689,l),
(476,689,l),
(476,714,l),
(288,714,l),
(288,362,l),
(476,362,l)
);
},
{
closed = 1;
nodes = (
(721,389,l),
(567,389,l),
(567,714,l),
(541,714,l),
(541,362,l),
(721,362,l)
);
}
);
width = 731;
}
);
note = uni2121;
unicode = 8481;
}
