{
glyphname = uni205C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,338,l),
(696,338,l),
(696,376,l),
(387,376,l),
(387,721,l),
(349,721,l),
(349,376,l),
(41,376,l),
(41,338,l),
(349,338,l),
(349,-8,l),
(387,-8,l)
);
},
{
closed = 1;
nodes = (
(194,550,o),
(194,569,qs),
(194,588,o),
(182,609,o),
(165,609,qs),
(149,609,o),
(137,588,o),
(137,569,qs),
(137,550,o),
(149,530,o),
(165,530,qs),
(182,530,o)
);
},
{
closed = 1;
nodes = (
(599,550,o),
(599,569,qs),
(599,588,o),
(587,609,o),
(570,609,qs),
(554,609,o),
(542,588,o),
(542,569,qs),
(542,550,o),
(554,530,o),
(570,530,qs),
(587,530,o)
);
},
{
closed = 1;
nodes = (
(194,126,o),
(194,145,qs),
(194,163,o),
(182,184,o),
(165,184,qs),
(149,184,o),
(137,163,o),
(137,145,qs),
(137,126,o),
(149,105,o),
(165,105,qs),
(182,105,o)
);
},
{
closed = 1;
nodes = (
(582,126,o),
(582,145,qs),
(582,163,o),
(570,184,o),
(553,184,qs),
(537,184,o),
(525,163,o),
(525,145,qs),
(525,126,o),
(537,105,o),
(553,105,qs),
(570,105,o)
);
}
);
width = 737;
}
);
note = uni205C;
unicode = 8284;
}
