{
glyphname = uni20A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,13,o),
(570,24,q),
(570,47,l),
(532,31,o),
(441,16,o),
(390,14,q),
(390,197,ls),
(390,295,o),
(461,411,o),
(525,411,qs),
(545,411,o),
(572,406,o),
(588,401,q),
(594,425,l),
(578,430,o),
(547,436,o),
(525,436,qs),
(473,436,o),
(406,375,o),
(392,332,q),
(390,332,l),
(388,428,l),
(364,428,l),
(364,15,l),
(235,22,o),
(90,204,o),
(90,360,qs),
(90,458,o),
(164,611,o),
(305,699,o),
(405,699,qs),
(446,699,o),
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,qs),
(298,724,o),
(145,629,o),
(63,464,o),
(63,360,qs),
(63,249,o),
(136,83,o),
(280,-10,o),
(386,-10,qs),
(453,-10,o)
);
}
);
width = 614;
}
);
note = uni20A2;
unicode = 8354;
}
