{
glyphname = uni2154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,311,l),
(64,311,l),
(167,416,ls),
(207,457,o),
(264,518,o),
(295,576,o),
(295,611,qs),
(295,661,o),
(229,725,o),
(169,725,qs),
(98,725,o),
(43,679,q),
(56,659,l),
(84,680,o),
(138,700,o),
(169,700,qs),
(218,700,o),
(268,650,o),
(268,611,qs),
(268,566,o),
(204,489,o),
(150,433,qs),
(27,307,l),
(27,286,l),
(307,286,l)
);
},
{
closed = 1;
nodes = (
(623,714,l),
(595,714,l),
(223,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(795,62,o),
(795,123,qs),
(795,166,o),
(750,217,o),
(709,226,q),
(709,228,l),
(742,236,o),
(785,289,o),
(785,331,qs),
(785,381,o),
(717,435,o),
(661,435,qs),
(621,435,o),
(554,413,o),
(526,394,q),
(536,372,l),
(565,389,o),
(624,410,o),
(661,410,qs),
(708,410,o),
(758,367,o),
(758,331,qs),
(758,286,o),
(700,237,o),
(647,237,qs),
(580,237,l),
(580,212,l),
(647,212,ls),
(768,212,o),
(768,123,qs),
(768,75,o),
(704,21,o),
(642,21,qs),
(608,21,o),
(547,36,o),
(517,49,q),
(517,21,l),
(543,10,o),
(607,-4,o),
(642,-4,qs),
(714,-4,o)
);
}
);
width = 849;
}
);
note = uni2154;
unicode = 8532;
}
