{
glyphname = uni211C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,57,o),
(345,112,o),
(369,136,q),
(389,168,o),
(416,248,o),
(433,324,o),
(436,349,q),
(442,351,o),
(502,364,o),
(539,364,qs),
(565,364,o),
(612,348,o),
(642,288,o),
(642,221,qs),
(642,178,o),
(635,121,o),
(633,113,q),
(701,-9,l),
(843,107,l),
(829,124,l),
(822,117,o),
(790,96,o),
(775,96,qs),
(738,96,o),
(713,243,o),
(713,373,qs),
(713,382,o),
(680,402,o),
(636,418,o),
(619,419,q),
(669,457,o),
(759,502,o),
(812,526,q),
(803,550,l),
(793,546,o),
(758,535,o),
(747,535,qs),
(734,535,o),
(723,560,o),
(723,576,qs),
(723,606,ls),
(723,620,o),
(719,658,o),
(702,695,o),
(664,720,o),
(629,720,qs),
(580,720,o),
(504,670,o),
(448,601,o),
(429,572,q),
(418,613,o),
(366,682,o),
(293,725,o),
(252,725,qs),
(214,725,o),
(153,693,o),
(109,654,o),
(96,641,qs),
(86,631,o),
(53,591,o),
(27,544,o),
(27,524,qs),
(27,496,o),
(55,455,o),
(92,419,o),
(120,382,o),
(120,357,qs),
(120,344,o),
(101,315,o),
(75,291,o),
(65,284,q),
(81,266,l),
(92,274,o),
(129,305,o),
(168,344,o),
(195,384,o),
(195,401,qs),
(195,425,o),
(165,468,o),
(127,508,o),
(97,548,o),
(97,569,qs),
(97,594,o),
(127,634,o),
(172,658,o),
(193,658,qs),
(217,658,o),
(274,630,o),
(326,566,o),
(359,463,o),
(359,388,qs),
(359,310,o),
(345,208,o),
(323,146,o),
(299,113,o),
(289,104,qs),
(267,85,o),
(244,71,q),
(236,81,o),
(208,110,o),
(177,134,o),
(162,134,qs),
(146,134,o),
(98,97,o),
(46,43,o),
(24,15,q),
(40,0,l),
(63,24,o),
(95,48,o),
(119,48,qs),
(134,48,o),
(166,26,o),
(194,-1,o),
(200,-9,q),
(223,8,o)
);
},
{
closed = 1;
nodes = (
(449,469,o),
(447,514,qs),
(446,537,o),
(472,588,o),
(514,632,o),
(560,659,o),
(580,659,qs),
(609,659,o),
(630,617,o),
(630,588,qs),
(630,565,ls),
(630,551,o),
(640,516,o),
(668,492,o),
(695,492,q),
(558,423,l),
(527,416,o),
(460,390,o),
(441,380,q),
(443,389,o)
);
}
);
width = 849;
}
);
note = uni211C;
unicode = 8476;
}
