{
glyphname = uni2100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,707,o),
(64,696,q),
(74,672,l),
(120,697,o),
(168,697,qs),
(203,697,o),
(242,659,o),
(242,618,qs),
(242,587,l),
(197,585,ls),
(117,581,o),
(41,533,o),
(41,486,qs),
(41,442,o),
(96,398,o),
(143,398,qs),
(180,398,o),
(230,427,o),
(241,449,q),
(245,402,l),
(268,402,l),
(268,622,ls),
(268,670,o),
(219,722,o),
(169,722,qs),
(141,722,o)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(144,0,l),
(516,714,l),
(488,714,l)
);
},
{
closed = 1;
nodes = (
(242,527,ls),
(242,478,o),
(193,423,o),
(144,423,qs),
(68,423,o),
(68,486,qs),
(68,525,o),
(131,557,o),
(196,560,qs),
(242,562,l)
);
},
{
closed = 1;
nodes = (
(585,-1,o),
(601,6,q),
(601,33,l),
(559,16,o),
(513,16,qs),
(448,16,o),
(386,101,o),
(386,168,qs),
(386,241,o),
(455,322,o),
(519,322,qs),
(554,322,o),
(597,307,q),
(604,332,l),
(585,340,o),
(543,348,o),
(520,348,qs),
(441,348,o),
(356,248,o),
(356,167,qs),
(356,88,o),
(435,-10,o),
(514,-10,qs),
(541,-10,o)
);
}
);
width = 618;
}
);
note = uni2100;
unicode = 8448;
}
