{
glyphname = uni20B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,9,o),
(488,19,q),
(488,48,l),
(448,34,o),
(353,15,o),
(292,15,qs),
(236,15,o),
(140,50,o),
(82,123,o),
(82,181,qs),
(82,207,o),
(97,249,o),
(110,265,q),
(518,265,l),
(518,290,l),
(133,290,l),
(154,308,o),
(228,335,o),
(316,361,o),
(402,397,o),
(435,425,q),
(518,425,l),
(518,450,l),
(454,450,l),
(480,487,o),
(480,544,qs),
(480,604,o),
(419,684,o),
(316,724,o),
(253,724,qs),
(206,724,o),
(117,707,o),
(73,687,q),
(84,664,l),
(131,684,o),
(215,699,o),
(255,699,qs),
(308,699,o),
(398,667,o),
(453,600,o),
(453,546,qs),
(453,515,o),
(435,467,o),
(419,450,q),
(7,450,l),
(7,425,l),
(393,425,l),
(368,406,o),
(287,378,o),
(198,350,o),
(118,316,o),
(95,290,q),
(7,290,l),
(7,265,l),
(76,265,l),
(55,231,o),
(55,180,qs),
(55,116,o),
(120,31,o),
(229,-10,o),
(294,-10,qs),
(363,-10,o)
);
}
);
width = 523;
}
);
note = uni20B4;
unicode = 8372;
}
