{
glyphname = uni2E0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,309,o),
(430,343,o),
(430,352,qs),
(430,363,o),
(417,375,o),
(409,375,qs),
(403,375,o),
(385,360,o),
(366,342,q),
(346,319,o),
(306,319,qs),
(269,319,o),
(238,366,o),
(238,409,qs),
(238,429,o),
(252,475,o),
(260,500,qs),
(269,527,o),
(285,583,o),
(285,610,qs),
(285,663,o),
(216,726,o),
(163,726,qs),
(135,726,o),
(92,705,o),
(69,679,o),
(69,670,qs),
(69,664,o),
(77,652,o),
(87,652,qs),
(97,652,o),
(108,661,qs),
(120,670,o),
(141,688,o),
(162,688,qs),
(202,688,o),
(243,645,o),
(243,609,qs),
(243,585,o),
(229,537,o),
(220,512,qs),
(212,488,o),
(196,433,o),
(196,408,qs),
(196,353,o),
(256,280,o),
(323,281,qs),
(354,282,o)
);
}
);
width = 500;
}
);
note = uni2E0A;
unicode = 11786;
}
