{
glyphname = uni2059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,639,qs),
(105,639,o),
(105,681,qs),
(105,722,o),
(76,722,qs),
(48,722,o),
(48,681,qs),
(48,639,o)
);
},
{
closed = 1;
nodes = (
(705,639,qs),
(734,639,o),
(734,681,qs),
(734,722,o),
(705,722,qs),
(677,722,o),
(677,681,qs),
(677,639,o)
);
},
{
closed = 1;
nodes = (
(378,330,qs),
(407,330,o),
(407,371,qs),
(407,412,o),
(378,412,qs),
(350,412,o),
(350,371,qs),
(350,330,o)
);
},
{
closed = 1;
nodes = (
(76,-6,qs),
(105,-6,o),
(105,34,qs),
(105,75,o),
(76,75,qs),
(48,75,o),
(48,34,qs),
(48,-6,o)
);
},
{
closed = 1;
nodes = (
(688,-6,qs),
(717,-6,o),
(717,34,qs),
(717,75,o),
(688,75,qs),
(660,75,o),
(660,34,qs),
(660,-6,o)
);
}
);
width = 783;
}
);
note = uni2059;
unicode = 8281;
}
