{
glyphname = uni2101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,707,o),
(64,696,q),
(74,672,l),
(120,697,o),
(168,697,qs),
(203,697,o),
(242,659,o),
(242,618,qs),
(242,587,l),
(197,585,ls),
(117,581,o),
(41,533,o),
(41,486,qs),
(41,442,o),
(96,398,o),
(143,398,qs),
(180,398,o),
(230,427,o),
(241,449,q),
(245,402,l),
(268,402,l),
(268,622,ls),
(268,670,o),
(219,722,o),
(169,722,qs),
(141,722,o)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(144,0,l),
(516,714,l),
(488,714,l)
);
},
{
closed = 1;
nodes = (
(242,527,ls),
(242,478,o),
(193,423,o),
(144,423,qs),
(68,423,o),
(68,486,qs),
(68,525,o),
(131,557,o),
(196,560,qs),
(242,562,l)
);
},
{
closed = 1;
nodes = (
(560,157,o),
(509,179,o),
(480,188,qs),
(438,201,o),
(385,231,o),
(385,266,qs),
(385,294,o),
(431,325,o),
(474,325,qs),
(505,325,o),
(555,313,o),
(574,304,q),
(585,329,l),
(561,339,o),
(508,350,o),
(479,350,qs),
(427,350,o),
(358,309,o),
(358,264,qs),
(358,234,o),
(388,198,o),
(439,175,o),
(471,164,qs),
(510,151,o),
(565,120,o),
(565,86,qs),
(565,55,o),
(511,17,o),
(458,17,qs),
(429,17,o),
(374,31,o),
(348,43,q),
(348,14,l),
(368,5,o),
(424,-8,o),
(458,-8,qs),
(523,-8,o),
(592,43,o),
(592,90,qs),
(592,121,o)
);
}
);
width = 663;
}
);
note = uni2101;
unicode = 8449;
}
