{
glyphname = uni211B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,34,o),
(772,95,o),
(808,148,o),
(815,158,q),
(799,167,l),
(797,163,o),
(775,131,o),
(743,90,o),
(708,50,o),
(675,24,o),
(663,24,qs),
(653,24,o),
(642,45,o),
(642,58,qs),
(642,80,o),
(667,148,o),
(692,222,o),
(692,251,qs),
(692,259,o),
(689,293,o),
(668,336,o),
(642,356,q),
(751,382,o),
(862,486,o),
(862,550,qs),
(862,591,o),
(806,669,o),
(749,694,q),
(757,697,o),
(772,703,o),
(780,705,q),
(772,722,l),
(746,716,o),
(720,704,q),
(692,713,o),
(625,724,o),
(585,724,qs),
(494,724,o),
(338,678,o),
(282,645,qs),
(263,634,o),
(200,585,o),
(135,516,o),
(90,435,o),
(90,392,qs),
(90,340,o),
(148,288,o),
(200,288,qs),
(248,288,o),
(327,331,o),
(384,401,o),
(415,481,o),
(415,518,qs),
(415,546,o),
(407,595,o),
(402,611,q),
(387,611,l),
(387,548,o),
(346,439,o),
(282,357,o),
(207,311,o),
(172,311,qs),
(145,311,o),
(109,351,o),
(109,392,qs),
(109,434,o),
(154,512,o),
(218,577,o),
(277,621,o),
(292,630,qs),
(320,647,o),
(411,682,o),
(524,706,o),
(585,706,qs),
(620,706,o),
(674,700,o),
(695,692,q),
(661,673,o),
(609,627,o),
(578,590,o),
(574,584,qs),
(512,508,o),
(425,356,o),
(393,289,qs),
(352,201,o),
(286,76,o),
(206,9,o),
(144,9,qs),
(108,9,o),
(63,29,o),
(41,57,o),
(33,82,o),
(33,86,qs),
(33,102,o),
(51,113,o),
(77,114,o),
(88,115,qs),
(110,118,o),
(142,146,o),
(142,178,qs),
(142,193,o),
(115,231,o),
(79,232,qs),
(45,232,o),
(-4,177,o),
(-4,137,qs),
(-4,128,o),
(3,82,o),
(31,29,o),
(96,-9,o),
(153,-9,qs),
(238,-9,o),
(365,53,o),
(456,157,o),
(486,221,qs),
(494,238,o),
(509,279,o),
(514,295,qs),
(536,360,o),
(569,477,o),
(609,576,o),
(669,654,o),
(718,680,q),
(766,648,o),
(766,554,qs),
(766,509,o),
(732,442,o),
(684,396,o),
(638,372,o),
(626,369,q),
(615,377,o),
(591,388,o),
(580,388,qs),
(573,388,o),
(551,382,o),
(551,368,qs),
(551,355,o),
(577,344,o),
(585,344,qs),
(596,344,o),
(613,348,o),
(614,348,q),
(616,344,o),
(622,328,o),
(622,314,qs),
(622,293,o),
(598,232,o),
(565,162,o),
(541,93,o),
(541,66,qs),
(541,49,o),
(556,14,o),
(593,-10,o),
(624,-10,qs),
(659,-10,o)
);
}
);
width = 872;
}
);
note = uni211B;
unicode = 8475;
}
