{
glyphname = uni209A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,177,o),
(76,145,q),
(75,145,l),
(73,221,l),
(59,221,l),
(59,-235,l),
(76,-235,l),
(76,-105,ls),
(76,-86,o),
(76,-47,o),
(75,-26,q),
(76,-26,l),
(87,-58,o),
(146,-102,o),
(197,-102,qs),
(266,-102,o),
(342,-15,o),
(342,65,qs),
(342,227,o),
(203,227,qs),
(150,227,o)
);
},
{
closed = 1;
nodes = (
(324,65,qs),
(324,-10,o),
(257,-87,o),
(197,-87,qs),
(141,-87,o),
(76,-15,o),
(76,61,qs),
(76,63,ls),
(76,133,o),
(141,212,o),
(203,212,qs),
(324,212,o)
);
}
);
width = 379;
}
);
note = uni209A;
unicode = 8346;
}
