{
glyphname = uni2C70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,83,o),
(689,246,o),
(689,354,qs),
(689,462,o),
(624,629,o),
(490,724,o),
(386,724,qs),
(315,724,o),
(212,676,o),
(147,598,o),
(130,552,q),
(128,552,l),
(127,714,l),
(103,714,l),
(103,0,l),
(127,0,l),
(128,166,l),
(130,166,l),
(144,118,o),
(211,39,o),
(315,-8,o),
(383,-8,qs),
(486,-8,o)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(129,198,o),
(129,296,qs),
(129,412,ls),
(129,511,o),
(198,638,o),
(314,699,o),
(384,699,qs),
(482,699,o),
(605,610,o),
(662,455,o),
(662,355,qs),
(662,257,o),
(603,104,o),
(481,17,o),
(384,17,qs),
(316,17,o)
);
}
);
width = 754;
}
);
note = uni2C70;
unicode = 11376;
}
