{
glyphname = uni2111;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,522,o),
(100,583,o),
(160,628,o),
(196,628,qs),
(217,628,o),
(271,612,o),
(325,591,o),
(367,575,o),
(376,575,qs),
(390,575,o),
(468,630,o),
(540,685,q),
(527,703,l),
(518,697,o),
(484,670,o),
(443,647,o),
(425,647,qs),
(406,647,o),
(352,669,o),
(292,698,o),
(232,720,o),
(206,720,qs),
(177,720,o),
(126,682,o),
(84,625,o),
(53,564,o),
(34,515,o),
(32,506,q),
(51,498,l)
);
},
{
closed = 1;
nodes = (
(255,-2,o),
(301,21,o),
(337,45,qs),
(391,82,o),
(449,148,o),
(471,216,o),
(471,254,qs),
(471,282,o),
(463,361,o),
(454,440,o),
(446,500,o),
(446,509,qs),
(446,526,o),
(480,565,o),
(514,591,q),
(502,608,l),
(490,600,o),
(442,565,o),
(391,523,o),
(355,485,o),
(355,474,qs),
(355,448,o),
(366,367,o),
(376,274,o),
(376,229,qs),
(376,182,o),
(358,99,o),
(306,48,o),
(256,48,qs),
(226,48,o),
(189,82,o),
(167,128,o),
(156,162,o),
(153,162,qs),
(150,162,o),
(140,150,o),
(136,145,qs),
(32,21,l),
(48,5,l),
(97,48,l),
(106,40,o),
(147,13,o),
(193,-8,o),
(209,-8,qs),
(224,-8,o)
);
}
);
width = 559;
}
);
note = uni2111;
unicode = 8465;
}
