{
glyphname = uni20BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,-98,l),
(225,-98,l),
(225,0,l),
(257,0,ls),
(294,0,o),
(326,5,q),
(326,-98,l),
(352,-98,l),
(352,10,l),
(421,26,o),
(501,119,o),
(501,203,qs),
(501,248,o),
(476,319,o),
(411,366,o),
(352,375,q),
(352,377,l),
(421,389,o),
(483,481,o),
(483,542,qs),
(483,608,o),
(424,689,o),
(352,705,q),
(352,815,l),
(326,815,l),
(326,709,l),
(292,714,o),
(248,714,qs),
(225,714,l),
(225,815,l),
(199,815,l),
(199,714,l),
(103,714,l),
(103,0,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(245,689,ls),
(361,689,o),
(456,620,o),
(456,541,qs),
(456,465,o),
(363,388,o),
(257,388,qs),
(129,388,l)
);
},
{
closed = 1;
nodes = (
(361,363,o),
(474,294,o),
(474,202,qs),
(474,110,o),
(367,25,o),
(265,25,qs),
(129,25,l),
(129,363,l),
(254,363,ls)
);
}
);
width = 570;
}
);
note = uni20BF;
unicode = 8383;
}
