{
glyphname = uni214F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1045,24,l),
(1031,24,ls),
(1008,24,o),
(955,36,o),
(908,52,o),
(893,59,q),
(926,93,o),
(959,185,o),
(971,281,o),
(971,319,qs),
(971,540,o),
(864,540,qs),
(756,540,o),
(756,319,qs),
(756,280,o),
(767,187,o),
(799,95,o),
(830,57,q),
(816,51,o),
(767,35,o),
(714,24,o),
(691,24,qs),
(667,24,o),
(612,36,o),
(562,52,o),
(547,59,q),
(578,93,o),
(611,185,o),
(625,281,o),
(625,319,qs),
(625,540,o),
(518,540,qs),
(411,540,o),
(411,319,qs),
(411,280,o),
(424,183,o),
(457,91,o),
(488,57,q),
(473,51,o),
(423,35,o),
(368,24,o),
(345,24,qs),
(321,24,o),
(264,36,o),
(213,52,o),
(198,59,q),
(232,98,o),
(267,189,o),
(280,281,o),
(280,319,qs),
(280,540,o),
(172,540,qs),
(120,540,o),
(65,434,o),
(65,319,qs),
(65,280,o),
(78,184,o),
(112,91,o),
(143,57,q),
(127,51,o),
(78,35,o),
(23,24,o),
(0,24,qs),
(-14,24,l),
(-14,-9,l),
(0,-9,ls),
(53,-9,o),
(135,13,o),
(168,31,q),
(200,12,o),
(286,-9,o),
(340,-9,qs),
(394,-9,o),
(481,12,o),
(514,31,q),
(546,12,o),
(631,-9,o),
(686,-9,qs),
(740,-9,o),
(826,12,o),
(859,31,q),
(891,12,o),
(976,-9,o),
(1031,-9,qs),
(1045,-9,l)
);
},
{
closed = 1;
nodes = (
(827,508,o),
(864,508,qs),
(901,508,o),
(932,419,o),
(932,327,qs),
(932,289,o),
(923,200,o),
(894,115,o),
(864,81,q),
(834,115,o),
(804,200,o),
(795,289,o),
(795,327,qs),
(795,419,o)
);
},
{
closed = 1;
nodes = (
(135,508,o),
(172,508,qs),
(209,508,o),
(242,419,o),
(242,327,qs),
(242,289,o),
(232,200,o),
(202,115,o),
(172,81,q),
(143,115,o),
(113,200,o),
(104,289,o),
(104,327,qs),
(104,419,o)
);
},
{
closed = 1;
nodes = (
(482,508,o),
(518,508,qs),
(554,508,o),
(586,419,o),
(586,327,qs),
(586,289,o),
(577,200,o),
(548,115,o),
(518,81,q),
(488,115,o),
(459,200,o),
(450,289,o),
(450,327,qs),
(450,419,o)
);
}
);
width = 1031;
}
);
note = uni214F;
unicode = 8527;
}
