{
glyphname = uni2C78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,113,o),
(593,82,qs),
(593,52,o),
(558,15,o),
(527,15,qs),
(499,15,o),
(466,43,o),
(459,59,q),
(390,15,o),
(296,15,qs),
(193,15,o),
(85,145,o),
(86,266,q),
(479,266,l),
(479,291,ls),
(479,361,o),
(439,472,o),
(355,538,o),
(287,538,qs),
(210,538,o),
(109,461,o),
(59,334,o),
(59,259,qs),
(59,182,o),
(108,60,o),
(213,-10,o),
(296,-10,qs),
(343,-10,o),
(420,10,o),
(450,28,q),
(462,12,o),
(500,-10,o),
(527,-10,qs),
(569,-10,o),
(618,41,o),
(618,82,qs),
(618,102,o),
(611,127,o),
(606,137,q),
(578,137,l)
);
},
{
closed = 1;
nodes = (
(453,390,o),
(452,291,q),
(87,291,l),
(96,400,o),
(203,513,o),
(287,513,qs),
(371,513,o)
);
}
);
width = 616;
}
);
note = uni2C78;
unicode = 11384;
}
