{
glyphname = uni213C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,-2,o),
(642,5,q),
(668,129,l),
(645,119,o),
(619,119,qs),
(602,119,o),
(578,134,o),
(578,152,qs),
(578,163,o),
(583,192,o),
(587,213,qs),
(646,483,l),
(754,483,l),
(765,536,l),
(132,536,l),
(53,501,l),
(49,483,l),
(164,483,l),
(62,0,l),
(235,0,l),
(337,483,l),
(473,483,l),
(414,213,ls),
(410,191,o),
(400,138,o),
(400,118,qs),
(400,59,o),
(481,-10,o),
(541,-10,qs),
(563,-10,o)
);
},
{
closed = 1;
nodes = (
(284,483,l),
(192,49,l),
(125,49,l),
(217,483,l)
);
},
{
closed = 1;
nodes = (
(455,80,o),
(455,118,qs),
(455,141,o),
(463,184,o),
(467,204,qs),
(527,483,l),
(592,483,l),
(534,213,ls),
(525,174,o),
(525,151,qs),
(525,123,o),
(556,81,o),
(605,81,qs),
(609,81,l),
(602,44,l),
(592,43,o),
(562,40,o),
(548,40,qs),
(506,40,o)
);
}
);
width = 777;
}
);
note = uni213C;
unicode = 8508;
}
