{
glyphname = uni2E1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,442,o),
(275,442,qs),
(287,442,o),
(299,465,o),
(299,482,qs),
(299,500,o),
(287,523,o),
(275,523,qs),
(262,523,o),
(253,502,o),
(253,482,qs),
(253,462,o)
);
},
{
closed = 1;
nodes = (
(364,309,o),
(400,309,qs),
(436,309,o),
(495,338,o),
(514,358,q),
(514,387,l),
(484,356,o),
(427,333,o),
(400,333,qs),
(369,333,o),
(322,351,o),
(295,364,qs),
(267,378,o),
(215,397,o),
(173,397,qs),
(140,397,o),
(79,371,o),
(56,349,q),
(56,318,l),
(85,348,o),
(144,373,o),
(173,373,qs),
(208,373,o),
(255,356,o),
(282,342,qs),
(312,327,o)
);
}
);
width = 571;
}
);
note = uni2E1E;
unicode = 11806;
}
