{
glyphname = uni2E08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,353,o),
(303,408,qs),
(303,433,o),
(287,488,o),
(279,512,qs),
(270,537,o),
(256,585,o),
(256,609,qs),
(256,645,o),
(298,688,o),
(338,688,qs),
(359,688,o),
(379,670,o),
(391,661,qs),
(402,652,o),
(412,652,qs),
(423,652,o),
(430,664,o),
(430,670,qs),
(430,679,o),
(407,705,o),
(365,726,o),
(337,726,qs),
(284,726,o),
(215,663,o),
(215,610,qs),
(215,583,o),
(231,527,o),
(240,500,qs),
(248,475,o),
(262,429,o),
(262,409,qs),
(262,366,o),
(232,319,o),
(194,319,qs),
(154,319,o),
(134,342,q),
(115,360,o),
(97,375,o),
(91,375,qs),
(83,375,o),
(69,363,o),
(69,352,qs),
(69,343,o),
(97,309,o),
(146,282,o),
(177,281,qs),
(245,280,o)
);
},
{
closed = 1;
nodes = (
(420,522,o),
(420,544,qs),
(420,567,o),
(403,590,o),
(383,590,qs),
(347,590,o),
(347,544,qs),
(347,498,o),
(383,498,qs),
(403,498,o)
);
}
);
width = 500;
}
);
note = uni2E08;
unicode = 11784;
}
