{
glyphname = uni2078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,790,o),
(41,746,qs),
(41,710,o),
(79,659,o),
(123,642,q),
(76,624,o),
(30,571,o),
(30,527,qs),
(30,478,o),
(101,414,o),
(164,414,qs),
(226,414,o),
(298,480,o),
(298,529,qs),
(298,570,o),
(252,625,o),
(199,641,q),
(285,672,o),
(285,747,qs),
(285,791,o),
(221,849,o),
(162,849,qs),
(107,849,o)
);
},
{
closed = 1;
nodes = (
(259,783,o),
(259,747,qs),
(259,713,o),
(214,666,o),
(163,652,q),
(116,666,o),
(67,709,o),
(67,746,qs),
(67,782,o),
(119,826,o),
(162,826,qs),
(208,826,o)
);
},
{
closed = 1;
nodes = (
(232,611,o),
(272,558,o),
(272,529,qs),
(272,486,o),
(216,438,o),
(164,438,qs),
(115,438,o),
(56,489,o),
(56,527,qs),
(56,568,o),
(106,618,o),
(158,631,q),
(173,627,ls)
);
}
);
width = 328;
}
);
note = uni2078;
unicode = 8312;
}
