{
glyphname = uni214B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,73,o),
(563,140,qs),
(563,175,o),
(539,230,o),
(491,286,o),
(456,321,q),
(515,349,o),
(596,406,o),
(639,481,o),
(639,537,qs),
(639,629,o),
(517,726,o),
(421,726,qs),
(332,726,o),
(216,661,o),
(169,611,q),
(70,716,l),
(35,716,l),
(153,594,l),
(119,551,o),
(67,450,o),
(53,388,q),
(80,388,l),
(92,444,o),
(140,539,o),
(170,575,q),
(413,328,l),
(335,291,o),
(242,204,o),
(242,135,qs),
(242,68,o),
(330,-9,o),
(398,-9,qs),
(472,-9,o)
);
},
{
closed = 1;
nodes = (
(232,644,o),
(339,701,o),
(421,701,qs),
(507,701,o),
(612,616,o),
(612,537,qs),
(612,486,o),
(572,417,o),
(495,366,o),
(438,339,q),
(186,594,l)
);
},
{
closed = 1;
nodes = (
(269,80,o),
(269,135,qs),
(269,197,o),
(357,277,o),
(433,310,q),
(483,261,o),
(536,186,o),
(536,140,qs),
(536,83,o),
(463,16,o),
(398,16,qs),
(340,16,o)
);
}
);
width = 702;
}
);
note = uni214B;
unicode = 8523;
}
