{
glyphname = uni2104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,25,l),
(197,207,l),
(226,208,o),
(268,217,o),
(283,223,q),
(283,250,l),
(265,243,o),
(223,234,o),
(197,233,q),
(197,566,l),
(220,565,o),
(259,558,o),
(279,551,q),
(286,576,l),
(267,584,o),
(225,592,o),
(197,592,q),
(197,714,l),
(171,714,l),
(171,591,l),
(102,584,o),
(29,482,o),
(29,399,qs),
(29,313,o),
(101,213,o),
(171,208,q),
(171,0,l),
(504,0,l),
(504,25,l)
);
},
{
closed = 1;
nodes = (
(171,565,q),
(171,234,l),
(113,239,o),
(59,327,o),
(59,400,qs),
(59,551,o)
);
}
);
width = 543;
}
);
note = uni2104;
unicode = 8452;
}
