{
glyphname = uni20B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,18,l),
(172,6,o),
(255,-7,o),
(303,-8,q),
(303,-78,l),
(326,-78,l),
(326,-8,l),
(424,-8,o),
(491,5,q),
(491,-78,l),
(513,-78,l),
(513,9,l),
(599,30,o),
(666,117,o),
(666,180,qs),
(666,239,o),
(613,310,o),
(518,355,o),
(454,375,qs),
(403,391,o),
(318,428,o),
(268,492,o),
(268,546,qs),
(268,600,o),
(322,667,o),
(412,699,o),
(466,699,qs),
(506,699,o),
(591,684,o),
(637,664,q),
(648,687,l),
(604,707,o),
(515,724,o),
(468,724,qs),
(404,724,o),
(301,684,o),
(241,604,o),
(241,544,qs),
(241,485,o),
(292,414,o),
(382,371,o),
(440,352,qs),
(502,333,o),
(591,292,o),
(639,231,o),
(639,181,qs),
(639,127,o),
(585,53,o),
(513,34,q),
(513,120,ls),
(513,176,o),
(464,228,o),
(419,228,qs),
(384,228,o),
(334,199,o),
(320,173,q),
(319,173,l),
(300,228,o),
(232,228,qs),
(196,228,o),
(148,201,o),
(137,178,q),
(135,178,l),
(129,206,o),
(101,227,o),
(81,227,qs),
(55,227,o),
(25,190,o),
(25,164,qs),
(25,118,o),
(68,53,o),
(116,29,q),
(116,-78,l),
(139,-78,l)
);
},
{
closed = 1;
nodes = (
(65,206,o),
(81,206,qs),
(101,206,o),
(116,165,o),
(116,107,qs),
(116,56,l),
(80,76,o),
(50,129,o),
(50,164,qs),
(50,181,o)
);
},
{
closed = 1;
nodes = (
(184,206,o),
(230,206,qs),
(264,206,o),
(303,166,o),
(303,127,qs),
(303,16,l),
(253,18,o),
(171,32,o),
(139,45,q),
(139,92,ls),
(139,151,o)
);
},
{
closed = 1;
nodes = (
(372,206,o),
(417,206,qs),
(452,206,o),
(491,165,o),
(491,121,qs),
(491,29,l),
(426,16,o),
(326,16,q),
(326,100,ls),
(326,155,o)
);
}
);
width = 720;
}
);
note = uni20B7;
unicode = 8375;
}
