{
glyphname = uni20B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-10,l),
(482,-9,o),
(593,14,o),
(639,36,q),
(639,350,l),
(425,350,l),
(425,701,l),
(476,700,o),
(570,681,o),
(619,657,q),
(631,682,l),
(585,704,o),
(485,725,o),
(425,726,q),
(425,787,l),
(399,787,l),
(399,726,l),
(295,722,o),
(145,623,o),
(63,458,o),
(63,355,qs),
(63,184,o),
(234,-5,o),
(399,-10,q),
(399,-90,l),
(425,-90,l)
);
},
{
closed = 1;
nodes = (
(165,605,o),
(304,697,o),
(399,701,q),
(399,15,l),
(305,19,o),
(166,91,o),
(90,239,o),
(90,356,qs),
(90,452,o)
);
},
{
closed = 1;
nodes = (
(575,34,o),
(481,16,o),
(425,15,q),
(425,325,l),
(613,325,l),
(613,50,l)
);
}
);
width = 722;
}
);
note = uni20B2;
unicode = 8370;
}
