{
glyphname = uni210F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,302,ls),
(169,410,o),
(300,513,o),
(382,513,qs),
(444,513,o),
(509,463,o),
(509,409,qs),
(509,381,o),
(500,345,qs),
(414,0,l),
(440,0,l),
(527,346,ls),
(536,384,o),
(536,411,qs),
(536,475,o),
(458,538,o),
(384,538,qs),
(305,538,o),
(199,467,o),
(173,423,q),
(171,423,l),
(176,441,o),
(186,478,o),
(191,496,qs),
(225,631,l),
(465,631,l),
(469,656,l),
(231,656,l),
(257,760,l),
(231,760,l),
(205,656,l),
(119,656,l),
(114,631,l),
(199,631,l),
(41,0,l),
(67,0,l)
);
}
);
width = 575;
}
);
note = uni210F;
unicode = 8463;
}
