{
glyphname = uni2137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,70,ls),
(168,99,o),
(200,155,o),
(201,174,q),
(257,0,l),
(285,0,l),
(224,187,ls),
(218,207,o),
(210,246,o),
(210,274,qs),
(210,417,ls),
(210,461,o),
(197,511,o),
(170,538,o),
(147,548,qs),
(49,592,l),
(49,563,l),
(131,528,ls),
(150,520,o),
(173,497,o),
(184,454,o),
(184,414,qs),
(184,246,ls),
(184,202,o),
(175,149,o),
(142,107,o),
(72,54,o),
(11,10,q),
(11,-19,l)
);
}
);
width = 352;
}
);
note = uni2137;
unicode = 8503;
}
