{
glyphname = uni2076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,806,o),
(19,689,o),
(19,585,qs),
(19,498,o),
(100,408,o),
(165,408,qs),
(224,408,o),
(302,486,o),
(302,550,qs),
(302,615,o),
(232,684,o),
(171,684,qs),
(127,684,o),
(66,649,o),
(50,626,q),
(48,626,l),
(53,727,o),
(133,829,o),
(212,829,qs),
(233,829,o),
(269,823,o),
(282,819,q),
(282,846,l),
(267,850,o),
(236,854,o),
(214,854,qs),
(158,854,o)
);
},
{
closed = 1;
nodes = (
(275,603,o),
(275,550,qs),
(275,496,o),
(214,433,o),
(165,433,qs),
(113,433,o),
(51,500,o),
(51,561,qs),
(51,594,o),
(87,638,o),
(141,659,o),
(168,659,qs),
(220,659,o)
);
}
);
width = 328;
}
);
note = uni2076;
unicode = 8310;
}
