{
glyphname = uni203B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,682,qs),
(434,705,o),
(418,723,o),
(403,723,qs),
(388,723,o),
(372,705,o),
(372,682,qs),
(372,641,o),
(403,641,qs),
(434,641,o)
);
},
{
closed = 1;
nodes = (
(749,1,l),
(767,18,l),
(430,359,l),
(767,699,l),
(750,716,l),
(412,376,l),
(75,715,l),
(58,699,l),
(395,359,l),
(59,17,l),
(76,0,l),
(412,343,l)
);
},
{
closed = 1;
nodes = (
(111,335,o),
(111,355,qs),
(111,375,o),
(97,396,o),
(80,396,qs),
(50,396,o),
(50,355,qs),
(50,313,o),
(80,313,qs),
(97,313,o)
);
},
{
closed = 1;
nodes = (
(774,335,o),
(774,355,qs),
(774,375,o),
(760,396,o),
(743,396,qs),
(713,396,o),
(713,355,qs),
(713,313,o),
(743,313,qs),
(760,313,o)
);
},
{
closed = 1;
nodes = (
(434,34,qs),
(434,75,o),
(403,75,qs),
(372,75,o),
(372,34,qs),
(372,-7,o),
(403,-7,qs),
(434,-7,o)
);
}
);
width = 824;
}
);
note = uni203B;
unicode = 8251;
}
