{
glyphname = uni2C63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,305,l),
(256,305,ls),
(335,305,o),
(452,347,o),
(516,442,o),
(516,519,qs),
(516,623,o),
(389,714,o),
(270,714,qs),
(103,714,l),
(103,501,l),
(9,501,l),
(9,476,l),
(103,476,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(129,476,l),
(309,476,l),
(309,501,l),
(129,501,l),
(129,689,l),
(266,689,ls),
(380,689,o),
(489,609,o),
(489,518,qs),
(489,445,o),
(430,363,o),
(324,330,o),
(254,330,qs),
(129,330,l)
);
}
);
width = 579;
}
);
note = uni2C63;
unicode = 11363;
}
