{
glyphname = uni20A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,269,l),
(306,269,l),
(415,0,l),
(444,0,l),
(444,269,l),
(545,269,l),
(545,294,l),
(444,294,l),
(444,430,l),
(545,430,l),
(545,455,l),
(444,455,l),
(444,714,l),
(418,714,l),
(418,455,l),
(258,455,l),
(153,714,l),
(123,714,l),
(123,455,l),
(22,455,l),
(22,430,l),
(123,430,l),
(123,294,l),
(22,294,l),
(22,269,l),
(123,269,l),
(123,0,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(150,655,l),
(231,455,l),
(149,455,l),
(148,655,l)
);
},
{
closed = 1;
nodes = (
(241,430,l),
(296,294,l),
(149,294,l),
(149,430,l)
);
},
{
closed = 1;
nodes = (
(418,430,l),
(418,294,l),
(323,294,l),
(268,430,l)
);
},
{
closed = 1;
nodes = (
(418,269,l),
(419,61,l),
(417,61,l),
(333,269,l)
);
}
);
width = 572;
}
);
note = uni20A6;
unicode = 8358;
}
