{
glyphname = uni210A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-344,o),
(219,-271,o),
(278,-187,o),
(296,-148,q),
(374,-1,l),
(428,27,o),
(512,100,o),
(563,163,o),
(568,175,q),
(548,175,l),
(538,162,o),
(492,109,o),
(426,51,o),
(387,28,q),
(593,388,l),
(475,388,l),
(429,324,l),
(429,364,o),
(390,397,o),
(349,397,qs),
(291,397,o),
(197,339,o),
(162,298,qs),
(133,264,o),
(74,196,o),
(39,158,q),
(52,145,l),
(117,209,l),
(104,193,o),
(83,137,o),
(83,110,qs),
(83,88,o),
(97,32,o),
(134,-9,o),
(170,-9,qs),
(200,-9,o),
(251,15,o),
(287,46,o),
(295,55,q),
(261,-16,l),
(233,-29,o),
(146,-72,o),
(51,-129,o),
(-32,-194,o),
(-85,-262,o),
(-85,-295,qs),
(-85,-311,o),
(-66,-355,o),
(-24,-389,o),
(9,-389,qs),
(56,-389,o)
);
},
{
closed = 1;
nodes = (
(155,19,o),
(155,32,qs),
(155,45,o),
(176,104,o),
(211,182,o),
(256,262,o),
(305,331,o),
(353,374,o),
(374,374,qs),
(408,374,o),
(408,334,qs),
(408,302,o),
(377,228,o),
(360,194,qs),
(339,150,o),
(280,66,o),
(214,11,o),
(181,11,qs),
(173,11,o)
);
},
{
closed = 1;
nodes = (
(-41,-351,o),
(-41,-320,qs),
(-41,-287,o),
(-3,-223,o),
(58,-164,o),
(128,-113,o),
(194,-73,o),
(241,-47,o),
(248,-44,q),
(169,-198,ls),
(144,-247,o),
(95,-326,o),
(42,-371,o),
(8,-371,qs),
(-10,-371,o)
);
}
);
width = 580;
}
);
note = uni210A;
unicode = 8458;
}
