{
glyphname = uni2075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,647,l),
(79,639,l),
(93,644,o),
(137,651,o),
(160,651,qs),
(220,651,o),
(276,591,o),
(276,545,qs),
(276,493,o),
(211,434,o),
(153,434,qs),
(118,434,o),
(66,451,o),
(35,466,q),
(35,438,l),
(58,426,o),
(115,409,o),
(153,409,qs),
(215,409,o),
(303,478,o),
(303,545,qs),
(303,600,o),
(234,676,o),
(162,676,qs),
(142,676,o),
(103,670,o),
(89,667,q),
(100,819,l),
(291,819,l),
(291,844,l),
(79,844,l)
);
}
);
width = 328;
}
);
note = uni2075;
unicode = 8309;
}
