{
glyphname = uni211F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(129,0,l),
(129,320,l),
(297,320,l),
(188,-145,l),
(227,-145,l),
(334,308,l),
(518,0,l),
(551,0,l),
(355,327,l),
(431,347,o),
(516,446,o),
(516,525,qs),
(516,591,o),
(470,670,o),
(425,689,q),
(452,805,l),
(194,867,l),
(185,834,l),
(405,782,l),
(386,702,l),
(360,708,o),
(298,714,o),
(262,714,qs),
(103,714,l)
);
},
{
closed = 1;
nodes = (
(355,683,o),
(380,676,q),
(303,345,l),
(297,345,o),
(292,345,qs),
(129,345,l),
(129,689,l),
(257,689,ls),
(294,689,o)
);
},
{
closed = 1;
nodes = (
(410,363,o),
(344,350,q),
(418,662,l),
(454,644,o),
(489,577,o),
(489,524,qs),
(489,452,o)
);
}
);
width = 593;
}
);
note = uni211F;
unicode = 8479;
}
