{
glyphname = uni2C66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,30,o),
(163,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(161,15,o),
(120,70,o),
(118,122,q),
(243,503,l),
(289,503,l),
(289,528,l),
(251,528,l),
(327,760,l),
(302,760,l),
(226,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,129,o),
(92,119,q),
(-16,-208,l),
(9,-208,l),
(99,67,l)
);
},
{
closed = 1;
nodes = (
(117,197,l),
(117,503,l),
(218,503,l)
);
}
);
width = 319;
}
);
note = uni2C66;
unicode = 11366;
}
