{
glyphname = uni20A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,530,q),
(613,667,l),
(587,667,l),
(516,518,l),
(487,504,o),
(446,458,o),
(435,429,q),
(433,429,l),
(420,482,o),
(342,538,o),
(287,538,qs),
(236,538,o),
(168,505,o),
(128,457,o),
(117,432,q),
(115,432,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,325,ls),
(116,392,o),
(163,475,o),
(241,513,o),
(287,513,qs),
(342,513,o),
(417,440,o),
(417,360,qs),
(417,308,l),
(219,-110,l),
(245,-110,l),
(417,253,l),
(417,0,l),
(443,0,l),
(443,308,l),
(533,498,l),
(567,513,o),
(614,513,qs),
(669,513,o),
(744,440,o),
(744,360,qs),
(744,0,l),
(770,0,l),
(770,361,ls),
(770,452,o),
(682,538,o),
(614,538,qs),
(578,538,o)
);
},
{
closed = 1;
nodes = (
(451,404,o),
(476,456,o),
(495,473,q),
(446,369,l)
);
}
);
width = 852;
}
);
note = uni20A5;
unicode = 8357;
}
