{
glyphname = uni2105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,395,o),
(320,402,q),
(320,428,l),
(298,419,o),
(251,411,o),
(227,411,qs),
(168,411,o),
(100,479,o),
(100,549,qs),
(100,611,o),
(165,694,o),
(234,694,qs),
(254,694,o),
(294,688,o),
(317,680,q),
(325,705,l),
(301,713,o),
(256,719,o),
(235,719,qs),
(178,719,o),
(106,672,o),
(73,595,o),
(73,548,qs),
(73,472,o),
(153,386,o),
(226,386,qs),
(252,386,o)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(213,0,l),
(609,714,l),
(582,714,l)
);
},
{
closed = 1;
nodes = (
(652,329,o),
(582,329,qs),
(511,329,o),
(438,234,o),
(438,163,qs),
(438,79,o),
(516,-3,o),
(579,-3,qs),
(644,-3,o),
(721,87,o),
(721,163,qs),
(721,240,o)
);
},
{
closed = 1;
nodes = (
(526,304,o),
(581,304,qs),
(642,304,o),
(694,229,o),
(694,163,qs),
(694,90,o),
(628,22,o),
(581,22,qs),
(527,22,o),
(465,92,o),
(465,163,qs),
(465,229,o)
);
}
);
width = 792;
}
);
note = uni2105;
unicode = 8453;
}
