{
glyphname = uni213B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,717,l),
(629,717,l),
(395,0,l),
(421,0,l),
(501,246,l),
(771,246,l),
(847,0,l),
(874,0,l)
);
},
{
closed = 1;
nodes = (
(1291,714,l),
(1264,714,l),
(1100,396,l),
(939,714,l),
(910,714,l),
(1086,373,l),
(884,0,l),
(912,0,l),
(1101,352,l),
(1284,0,l),
(1312,0,l),
(1116,374,l)
);
},
{
closed = 1;
nodes = (
(396,347,l),
(396,372,l),
(130,372,l),
(130,689,l),
(434,689,l),
(434,714,l),
(104,714,l),
(104,0,l),
(130,0,l),
(130,347,l)
);
},
{
closed = 1;
nodes = (
(509,271,l),
(615,596,ls),
(620,611,o),
(634,653,o),
(638,674,q),
(643,653,o),
(658,608,o),
(662,596,qs),
(763,271,l)
);
}
);
width = 1313;
}
);
note = uni213B;
unicode = 8507;
}
