{
glyphname = uni2C7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,465,o),
(372,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o),
(466,62,o),
(515,187,o),
(515,264,qs),
(515,341,o)
);
},
{
closed = 1;
nodes = (
(334,195,o),
(288,195,qs),
(244,195,o),
(187,137,o),
(187,96,qs),
(187,51,o),
(216,26,q),
(150,49,o),
(86,175,o),
(86,264,qs),
(86,381,o),
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,178,o),
(428,52,o),
(364,28,q),
(388,54,o),
(388,96,qs),
(388,137,o)
);
},
{
closed = 1;
nodes = (
(323,16,o),
(288,16,qs),
(256,16,o),
(213,56,o),
(213,93,qs),
(213,127,o),
(254,170,o),
(288,170,qs),
(320,170,o),
(362,127,o),
(362,93,qs),
(362,56,o)
);
}
);
width = 575;
}
);
note = uni2C7A;
unicode = 11386;
}
