{
glyphname = uni20AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,0,o),
(369,64,o),
(471,176,o),
(523,323,o),
(523,405,qs),
(523,512,o),
(446,653,o),
(307,724,o),
(215,724,qs),
(160,724,o),
(63,704,o),
(29,689,q),
(38,665,l),
(74,682,o),
(170,699,o),
(213,699,qs),
(299,699,o),
(426,634,o),
(496,502,o),
(496,400,qs),
(496,322,o),
(447,186,o),
(352,83,o),
(210,25,o),
(117,25,qs),
(95,25,l),
(217,613,l),
(191,613,l),
(64,0,l),
(120,0,ls)
);
},
{
closed = 1;
nodes = (
(506,-235,l),
(549,-37,ls),
(553,-18,o),
(560,15,o),
(562,29,q),
(564,29,l),
(577,20,o),
(636,0,o),
(670,0,qs),
(756,0,o),
(848,101,o),
(848,183,qs),
(848,246,o),
(778,316,o),
(717,316,qs),
(671,316,o),
(609,276,o),
(574,209,o),
(565,168,qs),
(479,-235,l)
);
},
{
closed = 1;
nodes = (
(588,42,o),
(569,54,q),
(592,163,ls),
(605,222,o),
(660,291,o),
(717,291,qs),
(764,291,o),
(821,233,o),
(821,182,qs),
(821,115,o),
(743,25,o),
(672,25,qs),
(644,25,o)
);
}
);
width = 925;
}
);
note = uni20AF;
unicode = 8367;
}
