{
glyphname = uni212D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-5,o),
(462,-1,q),
(624,108,l),
(616,129,l),
(591,116,o),
(532,86,o),
(487,66,o),
(483,66,qs),
(384,66,o),
(235,138,o),
(151,276,o),
(151,374,qs),
(151,452,o),
(184,544,o),
(232,590,o),
(279,604,o),
(293,604,q),
(281,590,o),
(281,566,qs),
(281,545,o),
(299,494,o),
(316,429,o),
(316,386,qs),
(316,357,o),
(291,319,o),
(256,298,o),
(227,288,o),
(223,288,q),
(227,264,l),
(274,269,o),
(360,307,o),
(415,371,o),
(415,413,qs),
(415,444,o),
(401,506,o),
(386,567,o),
(386,594,qs),
(386,618,o),
(407,645,o),
(433,657,o),
(439,658,q),
(447,640,o),
(478,592,o),
(511,557,o),
(520,557,qs),
(530,557,o),
(572,569,o),
(619,588,o),
(634,596,q),
(626,618,l),
(604,607,o),
(590,607,qs),
(579,607,o),
(556,638,o),
(537,680,o),
(523,718,o),
(521,725,q),
(508,721,o),
(452,698,o),
(384,667,o),
(324,637,o),
(307,625,q),
(282,644,l),
(260,635,o),
(201,603,o),
(140,566,o),
(113,548,q),
(88,496,o),
(61,388,o),
(61,307,qs),
(61,232,o),
(118,115,o),
(213,34,o),
(327,-8,o),
(383,-8,qs),
(403,-8,o)
);
}
);
width = 672;
}
);
note = uni212D;
unicode = 8493;
}
