{
glyphname = uni2C64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-65,ls),
(103,-183,o),
(207,-183,qs),
(224,-183,o),
(252,-177,o),
(262,-173,q),
(262,-148,l),
(250,-152,o),
(226,-158,o),
(209,-158,qs),
(169,-158,o),
(129,-110,o),
(129,-58,qs),
(129,320,l),
(327,320,l),
(518,0,l),
(551,0,l),
(355,327,l),
(431,347,o),
(516,446,o),
(516,525,qs),
(516,599,o),
(458,681,o),
(345,714,o),
(262,714,qs),
(103,714,l)
);
},
{
closed = 1;
nodes = (
(438,660,o),
(489,588,o),
(489,524,qs),
(489,439,o),
(379,345,o),
(292,345,qs),
(129,345,l),
(129,689,l),
(257,689,ls),
(335,689,o)
);
}
);
width = 577;
}
);
note = uni2C64;
unicode = 11364;
}
