{
glyphname = uni212F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,47,o),
(409,133,o),
(439,174,q),
(417,174,l),
(382,127,o),
(300,51,o),
(222,8,o),
(193,8,qs),
(176,8,o),
(162,35,o),
(162,54,qs),
(162,73,o),
(172,113,o),
(179,128,q),
(258,143,o),
(360,193,o),
(418,251,o),
(441,309,o),
(441,332,qs),
(441,343,o),
(431,375,o),
(398,401,o),
(361,401,qs),
(294,401,o),
(159,323,o),
(104,258,qs),
(98,251,o),
(65,213,o),
(32,173,o),
(24,163,q),
(39,150,l),
(83,203,l),
(74,182,o),
(63,146,o),
(63,118,qs),
(63,102,o),
(74,58,o),
(102,17,o),
(151,-10,o),
(189,-10,qs),
(235,-10,o)
);
},
{
closed = 1;
nodes = (
(239,258,o),
(284,333,o),
(334,383,o),
(359,383,qs),
(385,383,o),
(385,356,qs),
(385,344,o),
(368,292,o),
(325,228,o),
(249,168,o),
(190,149,q),
(202,179,o)
);
}
);
width = 462;
}
);
note = uni212F;
unicode = 8495;
}
