{
glyphname = uni212C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,53,o),
(456,157,o),
(486,221,qs),
(494,238,o),
(509,279,o),
(514,295,qs),
(536,360,o),
(569,477,o),
(609,576,o),
(669,654,o),
(718,680,q),
(738,662,o),
(747,611,o),
(747,590,qs),
(747,540,o),
(712,454,o),
(663,396,o),
(643,387,q),
(638,389,o),
(615,393,o),
(599,393,qs),
(591,393,o),
(558,386,o),
(558,371,qs),
(558,362,o),
(578,357,o),
(586,357,qs),
(592,357,o),
(625,363,o),
(638,370,q),
(643,368,o),
(659,356,o),
(671,326,o),
(671,296,qs),
(671,241,o),
(648,160,o),
(630,124,qs),
(603,71,o),
(548,14,o),
(522,14,qs),
(509,14,o),
(482,39,o),
(482,67,qs),
(482,94,o),
(512,145,o),
(557,187,o),
(577,199,q),
(565,216,l),
(516,183,o),
(471,122,o),
(460,78,o),
(460,68,qs),
(460,52,o),
(472,16,o),
(504,-9,o),
(533,-9,qs),
(572,-9,o),
(654,33,o),
(726,102,o),
(770,183,o),
(770,222,qs),
(770,263,o),
(744,320,o),
(706,356,o),
(669,376,o),
(659,379,q),
(699,397,o),
(780,449,o),
(835,521,o),
(835,568,qs),
(835,609,o),
(796,674,o),
(749,694,q),
(757,697,o),
(772,703,o),
(780,705,q),
(772,722,l),
(746,716,o),
(720,704,q),
(692,713,o),
(625,724,o),
(585,724,qs),
(494,724,o),
(338,678,o),
(282,645,qs),
(263,634,o),
(206,594,o),
(148,536,o),
(109,463,o),
(109,420,qs),
(109,368,o),
(167,316,o),
(219,316,qs),
(267,316,o),
(346,359,o),
(403,429,o),
(434,509,o),
(434,546,qs),
(434,574,o),
(426,623,o),
(421,639,q),
(406,639,l),
(406,576,o),
(365,467,o),
(301,385,o),
(226,339,o),
(191,339,qs),
(164,339,o),
(128,379,o),
(128,420,qs),
(128,462,o),
(167,532,o),
(224,585,o),
(277,621,o),
(292,630,qs),
(320,647,o),
(411,682,o),
(524,706,o),
(585,706,qs),
(620,706,o),
(674,700,o),
(695,692,q),
(661,673,o),
(609,627,o),
(578,590,o),
(574,584,qs),
(533,534,o),
(476,445,o),
(434,362,o),
(412,317,qs),
(371,229,o),
(295,90,o),
(206,9,o),
(144,9,qs),
(108,9,o),
(65,29,o),
(45,57,o),
(39,82,o),
(39,86,qs),
(39,102,o),
(57,113,o),
(83,114,o),
(94,115,qs),
(116,118,o),
(148,146,o),
(148,178,qs),
(148,193,o),
(121,231,o),
(85,232,qs),
(51,232,o),
(2,177,o),
(2,137,qs),
(2,117,o),
(12,67,o),
(42,21,o),
(102,-9,o),
(153,-9,qs),
(238,-9,o)
);
}
);
width = 838;
}
);
note = uni212C;
unicode = 8492;
}
