{
glyphname = uni2131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,348,o),
(385,410,o),
(410,478,o),
(410,507,qs),
(410,540,o),
(396,600,o),
(379,629,q),
(365,622,l),
(370,599,o),
(372,575,o),
(372,565,qs),
(372,543,o),
(352,483,o),
(317,418,o),
(273,363,o),
(223,328,o),
(199,328,qs),
(191,328,o),
(159,339,o),
(134,376,o),
(134,414,qs),
(134,468,o),
(188,569,o),
(277,648,o),
(386,694,o),
(440,694,qs),
(480,694,o),
(550,670,o),
(617,637,o),
(685,613,o),
(723,613,qs),
(753,613,o),
(802,643,o),
(839,686,o),
(848,706,q),
(831,716,l),
(818,702,o),
(783,684,o),
(746,684,qs),
(712,684,o),
(666,698,o),
(620,715,o),
(556,729,o),
(505,729,qs),
(422,729,o),
(294,686,o),
(202,616,o),
(144,533,o),
(116,451,o),
(116,418,qs),
(116,408,o),
(121,372,o),
(138,335,o),
(177,309,o),
(210,309,qs),
(260,309,o)
);
},
{
closed = 1;
nodes = (
(385,66,o),
(481,199,o),
(511,283,qs),
(514,293,l),
(546,296,o),
(565,296,q),
(563,282,o),
(544,237,o),
(519,189,o),
(508,170,q),
(586,192,l),
(589,199,o),
(601,237,o),
(612,281,o),
(612,296,qs),
(612,307,o),
(609,311,q),
(680,367,o),
(680,397,qs),
(680,406,o),
(671,423,o),
(657,423,qs),
(640,423,o),
(612,397,o),
(591,361,o),
(578,330,o),
(576,325,q),
(571,321,o),
(554,314,o),
(549,313,qs),
(520,309,l),
(537,362,o),
(560,463,o),
(598,553,o),
(635,589,q),
(622,599,l),
(557,552,o),
(475,457,o),
(420,356,o),
(392,298,q),
(346,295,o),
(272,264,o),
(221,225,o),
(209,207,q),
(224,195,l),
(246,224,o),
(328,273,o),
(384,280,q),
(352,215,ls),
(323,155,o),
(262,62,o),
(191,8,o),
(147,8,qs),
(108,8,o),
(63,30,o),
(40,61,o),
(33,88,o),
(33,92,qs),
(33,108,o),
(51,119,o),
(77,120,o),
(88,121,qs),
(110,124,o),
(142,152,o),
(142,184,qs),
(142,199,o),
(115,237,o),
(79,238,qs),
(45,238,o),
(-4,183,o),
(-4,143,qs),
(-4,136,o),
(0,101,o),
(15,58,o),
(48,17,o),
(107,-10,o),
(153,-10,qs),
(247,-10,o)
);
}
);
width = 824;
}
);
note = uni2131;
unicode = 8497;
}
