{
glyphname = uni20B9.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,447,l),
(297,387,o),
(263,358,qs),
(241,340,o),
(173,323,o),
(120,323,qs),
(89,323,l),
(85,296,l),
(329,0,l),
(361,0,l),
(117,297,l),
(227,297,o),
(323,373,o),
(327,447,q),
(490,447,l),
(490,473,l),
(327,473,l),
(324,520,o),
(279,585,o),
(242,596,q),
(490,596,l),
(490,622,l),
(80,622,l),
(80,596,l),
(123,596,ls),
(183,596,o),
(248,577,o),
(270,555,qs),
(298,526,o),
(301,473,q),
(80,473,l),
(80,447,l)
);
}
);
width = 551;
}
);
note = uni20B9.deva;
}
