{
glyphname = uniA763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,156,l),
(79,134,l),
(116,134,ls),
(250,134,o),
(373,51,o),
(373,-38,qs),
(373,-86,o),
(326,-167,o),
(238,-215,o),
(174,-215,qs),
(128,-215,o),
(46,-195,o),
(10,-178,q),
(10,-208,l),
(45,-223,o),
(124,-240,o),
(174,-240,qs),
(246,-240,o),
(347,-185,o),
(400,-93,o),
(400,-38,qs),
(400,57,o),
(269,159,o),
(117,159,q),
(385,432,l),
(385,452,l),
(210,452,ls),
(114,452,o),
(34,519,o),
(34,584,qs),
(34,646,o),
(109,715,o),
(177,715,qs),
(218,715,o),
(274,703,o),
(293,696,q),
(301,721,l),
(276,729,o),
(222,740,o),
(181,740,qs),
(95,740,o),
(7,653,o),
(7,582,qs),
(7,509,o),
(100,427,o),
(202,427,qs),
(342,427,l)
);
}
);
width = 417;
}
);
note = uniA763;
unicode = 42851;
}
