{
glyphname = uniA737;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(287,-10,o),
(386,61,o),
(408,118,q),
(437,-10,o),
(582,-10,qs),
(638,-10,o),
(715,25,o),
(763,81,o),
(774,111,q),
(776,111,l),
(780,0,l),
(801,0,l),
(801,528,l),
(775,528,l),
(775,226,ls),
(775,118,o),
(668,15,o),
(582,15,qs),
(508,15,o),
(428,98,o),
(428,186,qs),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 892;
}
);
note = uniA737;
unicode = 42807;
}
