{
glyphname = uniA8EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-141,1111,o),
(-151,1113,q),
(-156,1117,o),
(-161,1121,q),
(-117,1139,o),
(-117,1180,qs),
(-117,1208,o),
(-156,1243,o),
(-192,1243,qs),
(-212,1243,o),
(-249,1234,o),
(-268,1226,q),
(-259,1205,l),
(-224,1221,o),
(-192,1221,qs),
(-172,1221,o),
(-140,1200,o),
(-140,1180,qs),
(-140,1163,o),
(-171,1135,o),
(-215,1133,q),
(-213,1111,l),
(-197,1112,o),
(-184,1115,q),
(-166,1101,o),
(-140,1067,o),
(-140,1049,qs),
(-140,1024,o),
(-168,1008,o),
(-182,1008,qs),
(-222,1008,o),
(-270,1059,o),
(-299,1120,q),
(-321,1111,l),
(-291,1049,o),
(-229,986,o),
(-183,986,qs),
(-162,986,o),
(-117,1012,o),
(-117,1046,qs),
(-117,1060,o),
(-127,1083,o),
(-135,1092,q),
(-127,1090,o),
(-107,1087,o),
(-98,1087,qs),
(-84,1087,o),
(-60,1089,o),
(-48,1092,q),
(-48,943,l),
(-26,943,l),
(-26,1216,l),
(32,1216,l),
(32,1238,l),
(-92,1238,l),
(-92,1216,l),
(-48,1216,l),
(-48,1115,l),
(-72,1109,o),
(-100,1109,qs),
(-114,1109,o)
);
}
);
width = 0;
}
);
note = uniA8EA;
unicode = 43242;
}
