{
glyphname = uniAB64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,399,o),
(59,270,qs),
(59,133,o),
(174,-10,o),
(282,-10,qs),
(359,-10,o),
(450,63,o),
(466,118,q),
(468,118,l),
(470,0,l),
(494,0,l),
(494,409,ls),
(494,469,o),
(519,513,o),
(545,513,qs),
(566,513,o),
(582,507,q),
(582,531,l),
(566,538,o),
(544,538,qs),
(499,538,o),
(468,479,o),
(468,411,q),
(466,411,l),
(448,464,o),
(357,538,o),
(274,538,qs),
(168,538,o)
);
},
{
closed = 1;
nodes = (
(467,382,o),
(467,265,qs),
(467,262,ls),
(467,142,o),
(374,15,o),
(282,15,qs),
(188,15,o),
(86,140,o),
(86,270,qs),
(86,389,o),
(182,513,o),
(274,513,qs),
(376,513,o)
);
}
);
width = 583;
}
);
note = uniAB64;
unicode = 43876;
}
