{
glyphname = uniA8F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-260,1325,o),
(-225,1325,qs),
(-180,1325,o),
(-99,1281,o),
(-59,1238,q),
(-281,1238,l),
(-286,1247,o),
(-293,1268,o),
(-293,1279,qs),
(-293,1300,o)
);
},
{
closed = 1;
nodes = (
(-30,1216,l),
(28,1216,l),
(28,1238,l),
(-34,1238,l),
(-69,1285,o),
(-169,1347,o),
(-227,1347,qs),
(-269,1347,o),
(-315,1311,o),
(-315,1283,qs),
(-315,1269,o),
(-308,1248,o),
(-304,1238,q),
(-354,1238,l),
(-354,1216,l),
(-302,1216,l),
(-302,943,l),
(-280,943,l),
(-280,1216,l),
(-52,1216,l),
(-52,1069,l),
(-68,1053,o),
(-103,1035,o),
(-128,1035,qs),
(-150,1035,o),
(-189,1058,o),
(-189,1091,qs),
(-189,1117,o),
(-152,1149,o),
(-117,1149,qs),
(-91,1149,o),
(-71,1144,q),
(-68,1166,l),
(-77,1168,o),
(-106,1171,o),
(-117,1171,qs),
(-162,1171,o),
(-212,1127,o),
(-212,1091,qs),
(-212,1048,o),
(-161,1013,o),
(-130,1013,qs),
(-104,1013,o),
(-68,1027,o),
(-52,1040,q),
(-52,943,l),
(-30,943,l)
);
}
);
width = 0;
}
);
note = uniA8F0;
unicode = 43248;
}
