{
glyphname = uniAB5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,287,l),
(76,507,l),
(84,501,o),
(102,494,o),
(114,494,qs),
(138,494,o),
(170,524,o),
(173,553,q),
(157,553,l),
(154,526,o),
(129,508,o),
(114,508,qs),
(103,508,o),
(85,519,o),
(76,526,q),
(76,743,l),
(59,743,l),
(59,539,l),
(51,545,o),
(32,553,o),
(20,553,qs),
(-34,553,o),
(-38,495,q),
(-22,495,l),
(-19,522,o),
(5,539,o),
(18,539,qs),
(31,539,o),
(50,528,o),
(59,520,q),
(59,287,l)
);
}
);
width = 135;
}
);
note = uniAB5E;
unicode = 43870;
}
