{
glyphname = uniA8E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-12,941,o),
(-40,986,o),
(-48,1002,q),
(-38,1004,o),
(-19,1022,o),
(-19,1036,qs),
(-19,1048,o),
(-38,1071,o),
(-57,1071,qs),
(-71,1071,o),
(-85,1053,o),
(-85,1042,qs),
(-85,1032,o),
(-80,1020,q),
(-89,1019,o),
(-99,1019,qs),
(-133,1019,o),
(-173,1046,o),
(-173,1069,qs),
(-173,1093,o),
(-136,1116,o),
(-105,1116,qs),
(-86,1116,o),
(-76,1114,q),
(-74,1136,l),
(-79,1137,o),
(-93,1138,o),
(-104,1138,qs),
(-124,1138,o),
(-142,1133,q),
(-162,1139,o),
(-188,1161,o),
(-188,1179,qs),
(-188,1221,o),
(-122,1221,qs),
(-108,1221,o),
(-81,1217,o),
(-72,1215,q),
(-70,1237,l),
(-80,1239,o),
(-109,1243,o),
(-126,1243,qs),
(-161,1243,o),
(-210,1212,o),
(-210,1182,qs),
(-210,1140,o),
(-166,1121,q),
(-182,1114,o),
(-196,1087,o),
(-196,1071,qs),
(-196,1039,o),
(-145,997,o),
(-99,997,qs),
(-82,997,o),
(-71,999,q),
(-65,985,o),
(-35,934,o),
(-23,917,q),
(-3,929,l)
);
}
);
width = 0;
}
);
note = uniA8E6;
unicode = 43238;
}
