{
glyphname = uniAB42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,92,o),
(438,168,q),
(455,90,o),
(555,-10,o),
(648,-10,qs),
(758,-10,o),
(881,138,o),
(881,264,qs),
(881,343,o),
(831,466,o),
(730,538,o),
(654,538,qs),
(563,538,o),
(459,441,o),
(440,364,q),
(422,442,o),
(315,538,o),
(217,538,qs),
(169,538,o),
(92,522,o),
(54,505,q),
(54,478,l),
(101,499,o),
(169,513,o),
(217,513,qs),
(320,513,o),
(429,383,o),
(427,262,q),
(34,262,l),
(34,237,ls),
(34,168,o),
(74,56,o),
(159,-10,o),
(226,-10,qs),
(315,-10,o)
);
},
{
closed = 1;
nodes = (
(851,383,o),
(854,278,q),
(452,278,l),
(454,347,o),
(498,453,o),
(586,513,o),
(654,513,qs),
(752,513,o)
);
},
{
closed = 1;
nodes = (
(494,79,o),
(454,187,o),
(452,253,q),
(854,253,l),
(851,141,o),
(745,15,o),
(648,15,qs),
(579,15,o)
);
},
{
closed = 1;
nodes = (
(60,138,o),
(61,237,q),
(426,237,l),
(417,128,o),
(310,15,o),
(226,15,qs),
(142,15,o)
);
}
);
width = 940;
}
);
note = uniAB42;
unicode = 43842;
}
