{
glyphname = uniA684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,724,o),
(267,724,qs),
(197,724,o),
(95,681,o),
(51,649,q),
(66,629,l),
(110,659,o),
(202,699,o),
(267,699,qs),
(349,699,o),
(445,616,o),
(445,544,qs),
(445,467,o),
(346,384,o),
(244,384,qs),
(127,384,l),
(127,359,l),
(235,359,ls),
(348,359,o),
(458,280,o),
(458,195,qs),
(458,110,o),
(347,15,o),
(245,15,qs),
(190,15,o),
(80,42,o),
(41,64,q),
(41,34,l),
(79,14,o),
(184,-10,o),
(245,-10,qs),
(361,-10,o),
(485,101,o),
(485,195,qs),
(485,261,o),
(429,340,o),
(378,360,q),
(566,360,l),
(566,0,l),
(592,0,l),
(592,365,l),
(963,0,l),
(1001,0,l),
(627,367,l),
(992,714,l),
(952,714,l),
(592,368,l),
(592,714,l),
(566,714,l),
(566,385,l),
(376,385,l),
(419,404,o),
(472,480,o),
(472,544,qs),
(472,626,o)
);
}
);
width = 1011;
}
);
note = uniA684;
unicode = 42628;
}
