{
glyphname = uniAB34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,83,o),
(149,83,qs),
(171,83,o),
(209,91,o),
(219,95,q),
(219,121,l),
(209,117,o),
(171,108,o),
(149,108,qs),
(101,108,o),
(58,152,o),
(58,188,qs),
(58,237,o),
(118,278,o),
(161,278,qs),
(195,278,o),
(246,268,o),
(276,266,q),
(276,263,o),
(276,259,qs),
(276,182,o),
(325,60,o),
(430,-10,o),
(513,-10,qs),
(561,-10,o),
(638,6,o),
(676,23,q),
(676,50,l),
(630,29,o),
(561,15,o),
(513,15,qs),
(410,15,o),
(302,145,o),
(303,266,q),
(696,266,l),
(696,291,ls),
(696,361,o),
(656,472,o),
(572,538,o),
(504,538,qs),
(433,538,o),
(335,471,o),
(282,359,o),
(277,291,q),
(247,293,o),
(191,303,o),
(164,303,qs),
(106,303,o),
(31,247,o),
(31,186,qs),
(31,140,o)
);
},
{
closed = 1;
nodes = (
(670,390,o),
(669,291,q),
(304,291,l),
(313,400,o),
(420,513,o),
(504,513,qs),
(588,513,o)
);
}
);
width = 756;
}
);
note = uniAB34;
unicode = 43828;
}
