{
glyphname = uniA755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,4,q),
(315,-232,l),
(341,-232,l),
(341,-1,l),
(367,-6,o),
(428,-10,o),
(463,-10,qs),
(599,-10,o),
(750,133,o),
(750,269,qs),
(750,401,o),
(642,538,o),
(537,538,qs),
(482,538,o),
(402,498,o),
(352,434,o),
(341,399,q),
(339,399,l),
(337,528,l),
(315,528,l),
(315,29,l),
(300,33,o),
(287,38,qs),
(213,65,o),
(137,166,o),
(137,254,qs),
(137,418,ls),
(137,479,o),
(82,537,o),
(42,537,qs),
(25,537,o),
(0,533,o),
(-14,526,q),
(-14,501,l),
(5,506,o),
(31,511,o),
(45,511,qs),
(76,511,o),
(113,464,o),
(113,410,qs),
(113,249,ls),
(113,158,o),
(194,45,o),
(288,12,qs),
(301,8,o)
);
},
{
closed = 1;
nodes = (
(441,513,o),
(537,513,qs),
(629,513,o),
(723,393,o),
(723,269,qs),
(723,141,o),
(585,15,o),
(463,15,qs),
(390,15,o),
(341,24,q),
(341,265,ls),
(341,380,o)
);
}
);
width = 807;
}
);
note = uniA755;
unicode = 42837;
}
