{
glyphname = uniA72F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,25,l),
(424,25,l),
(424,524,l),
(396,524,l),
(23,18,l),
(23,0,l),
(398,0,l),
(398,-120,ls),
(398,-170,o),
(361,-215,o),
(324,-215,qs),
(293,-215,o),
(265,-202,q),
(265,-228,l),
(274,-232,o),
(305,-240,o),
(323,-240,qs),
(370,-240,o),
(424,-184,o),
(424,-122,qs),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(356,429,o),
(380,465,o),
(397,492,q),
(399,492,l),
(399,467,o),
(398,426,o),
(398,373,o),
(398,330,qs),
(398,25,l),
(59,25,l),
(333,398,ls)
);
},
{
closed = 1;
nodes = (
(516,-62,l),
(513,-83,o),
(496,-141,o),
(474,-194,o),
(465,-210,q),
(465,-217,l),
(480,-217,l),
(493,-200,o),
(520,-148,o),
(542,-91,o),
(547,-68,q),
(547,-62,l)
);
}
);
width = 526;
}
);
note = uniA72F;
unicode = 42799;
}
