{
glyphname = uniA77A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,517,o),
(307,556,o),
(262,591,qs),
(215,629,o),
(144,697,o),
(119,726,q),
(99,710,l),
(124,680,o),
(196,611,o),
(278,543,o),
(318,514,q),
(231,515,o),
(117,450,o),
(61,333,o),
(61,254,qs),
(61,128,o),
(184,-10,o),
(287,-10,qs),
(367,-10,o),
(469,59,o),
(517,179,o),
(517,253,qs),
(517,323,o),
(473,438,o),
(422,477,qs),
(403,492,o)
);
},
{
closed = 1;
nodes = (
(88,140,o),
(88,254,qs),
(88,370,o),
(204,489,o),
(298,489,qs),
(393,489,o),
(490,358,o),
(490,252,qs),
(490,183,o),
(449,76,o),
(361,15,o),
(289,15,qs),
(195,15,o)
);
}
);
width = 578;
}
);
note = uniA77A;
unicode = 42874;
}
