{
glyphname = uniAB5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,678,o),
(327,630,o),
(278,630,qs),
(232,630,o),
(185,678,o),
(181,718,q),
(156,718,l),
(161,663,o),
(224,606,o),
(278,606,qs),
(387,606,o),
(401,718,q),
(376,718,l)
);
},
{
closed = 1;
nodes = (
(278,554,qs),
(224,554,o),
(161,497,o),
(156,442,q),
(181,442,l),
(185,482,o),
(232,530,o),
(278,530,qs),
(327,530,o),
(372,482,o),
(376,442,q),
(401,442,l),
(387,554,o)
);
}
);
width = 568;
}
);
note = uniAB5B;
unicode = 43867;
}
