{
glyphname = uniA8F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-84,1238,ls),
(-112,1238,o),
(-142,1230,o),
(-152,1222,qs),
(-159,1216,o),
(-167,1200,o),
(-167,1187,qs),
(-167,1171,o),
(-146,1139,o),
(-110,1113,qs),
(-82,1093,o),
(-53,1058,o),
(-53,1036,qs),
(-53,1019,o),
(-75,994,o),
(-100,994,qs),
(-131,994,o),
(-174,1034,o),
(-193,1065,q),
(-214,1053,l),
(-184,1004,o),
(-126,972,o),
(-98,972,qs),
(-69,972,o),
(-30,1004,o),
(-30,1035,qs),
(-30,1061,o),
(-58,1102,o),
(-93,1128,qs),
(-125,1152,o),
(-145,1173,o),
(-145,1188,qs),
(-145,1216,o),
(-100,1216,qs),
(-38,1216,l),
(-38,1238,l)
);
}
);
width = 0;
}
);
note = uniA8F1;
unicode = 43249;
}
