{
glyphname = uniAB48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,527,o),
(343,520,q),
(343,512,l),
(327,523,o),
(285,537,o),
(259,537,qs),
(219,537,o),
(162,503,o),
(127,454,o),
(119,430,q),
(117,430,l),
(115,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,297,ls),
(117,352,o),
(149,450,o),
(211,511,o),
(257,511,qs),
(289,511,o),
(333,495,o),
(343,490,q),
(365,502,o),
(410,511,o),
(437,511,qs),
(457,511,o),
(488,507,o),
(504,502,q),
(510,529,l),
(478,537,o),
(433,537,qs),
(405,537,o)
);
}
);
width = 518;
}
);
note = uniAB48;
unicode = 43848;
}
