{
glyphname = uniAB43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,48,q),
(492,-10,o),
(587,-10,qs),
(666,-10,o),
(767,62,o),
(816,187,o),
(816,264,qs),
(816,341,o),
(771,465,o),
(673,538,o),
(593,538,qs),
(483,538,o),
(360,390,o),
(360,264,qs),
(360,139,o),
(416,67,q),
(368,15,o),
(284,15,qs),
(217,15,o),
(129,81,o),
(86,193,o),
(86,261,qs),
(86,336,o),
(136,450,o),
(228,513,o),
(291,513,qs),
(317,513,o),
(360,504,o),
(378,496,q),
(386,520,l),
(368,528,o),
(323,538,o),
(291,538,qs),
(221,538,o),
(117,468,o),
(60,343,o),
(60,261,qs),
(60,184,o),
(109,61,o),
(209,-10,o),
(284,-10,qs),
(378,-10,o)
);
},
{
closed = 1;
nodes = (
(431,78,o),
(387,191,o),
(387,264,qs),
(387,381,o),
(494,513,o),
(593,513,qs),
(664,513,o),
(750,446,o),
(789,333,o),
(789,264,qs),
(789,192,o),
(746,79,o),
(657,15,o),
(587,15,qs),
(520,15,o)
);
}
);
width = 878;
}
);
note = uniAB43;
unicode = 43843;
}
