{
glyphname = uniA649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,278,l),
(179,275,o),
(83,181,o),
(83,93,qs),
(83,0,l),
(109,0,l),
(109,90,ls),
(109,179,o),
(199,253,o),
(293,253,qs),
(388,253,o),
(478,176,o),
(478,90,qs),
(478,0,l),
(504,0,l),
(504,93,ls),
(504,273,o),
(305,278,q),
(305,395,l),
(476,395,l),
(476,420,l),
(305,420,l),
(305,527,l),
(279,527,l),
(279,420,l),
(105,420,l),
(105,395,l),
(279,395,l)
);
}
);
width = 586;
}
);
note = uniA649;
unicode = 42569;
}
