{
glyphname = uniA778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,636,o),
(85,571,qs),
(85,528,o),
(116,461,o),
(186,402,o),
(243,370,q),
(83,222,l),
(99,202,l),
(267,358,l),
(326,325,o),
(398,271,o),
(431,211,o),
(431,166,qs),
(431,104,o),
(350,25,o),
(260,25,qs),
(22,25,l),
(22,0,l),
(266,0,ls),
(364,0,o),
(458,94,o),
(458,168,qs),
(458,217,o),
(421,285,o),
(345,344,o),
(285,377,q),
(325,413,o),
(381,473,o),
(411,537,o),
(411,578,qs),
(411,646,o),
(324,725,o),
(252,725,qs),
(175,725,o)
);
},
{
closed = 1;
nodes = (
(384,633,o),
(384,577,qs),
(384,524,o),
(323,441,o),
(262,388,q),
(210,417,o),
(144,468,o),
(112,530,o),
(112,573,qs),
(112,629,o),
(185,700,o),
(246,700,qs),
(314,700,o)
);
}
);
width = 523;
}
);
note = uniA778;
unicode = 42872;
}
