{
glyphname = uniAB41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,92,o),
(438,168,q),
(445,136,o),
(469,80,o),
(488,58,q),
(422,-21,l),
(441,-38,l),
(505,40,l),
(531,16,o),
(602,-10,o),
(648,-10,qs),
(758,-10,o),
(881,138,o),
(881,264,qs),
(881,315,o),
(859,405,o),
(838,440,q),
(918,537,l),
(898,552,l),
(823,462,l),
(795,498,o),
(710,538,o),
(654,538,qs),
(563,538,o),
(459,441,o),
(440,364,q),
(422,442,o),
(315,538,o),
(217,538,qs),
(169,538,o),
(92,522,o),
(54,505,q),
(54,478,l),
(101,499,o),
(169,513,o),
(217,513,qs),
(320,513,o),
(429,383,o),
(427,262,q),
(34,262,l),
(34,237,ls),
(34,168,o),
(74,56,o),
(159,-10,o),
(226,-10,qs),
(315,-10,o)
);
},
{
closed = 1;
nodes = (
(495,449,o),
(584,513,o),
(654,513,qs),
(705,513,o),
(781,475,o),
(806,441,q),
(504,78,l),
(477,112,o),
(452,208,o),
(452,264,qs),
(452,337,o)
);
},
{
closed = 1;
nodes = (
(545,38,o),
(522,59,q),
(820,419,l),
(854,358,o),
(854,264,qs),
(854,147,o),
(747,15,o),
(648,15,qs),
(607,15,o)
);
},
{
closed = 1;
nodes = (
(60,138,o),
(61,237,q),
(426,237,l),
(417,128,o),
(310,15,o),
(226,15,qs),
(142,15,o)
);
}
);
width = 940;
}
);
note = uniAB41;
unicode = 43841;
}
