{
glyphname = uniAB33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,169,l),
(89,88,o),
(199,-10,o),
(298,-10,qs),
(353,-10,o),
(426,9,o),
(459,24,q),
(459,50,l),
(426,36,o),
(354,15,o),
(300,15,qs),
(220,15,o),
(117,92,o),
(99,169,q),
(536,169,l),
(536,194,l),
(94,194,l),
(89,225,o),
(89,260,qs),
(89,278,o),
(90,302,o),
(91,312,q),
(481,312,l),
(481,375,o),
(438,477,o),
(352,537,o),
(285,537,qs),
(176,537,o),
(62,386,o),
(62,259,qs),
(62,225,o),
(66,194,q),
(3,194,l),
(3,169,l)
);
},
{
closed = 1;
nodes = (
(411,464,o),
(450,385,o),
(451,337,q),
(94,337,l),
(103,384,o),
(147,463,o),
(226,512,o),
(284,512,qs),
(338,512,o)
);
}
);
width = 539;
}
);
note = uniAB33;
unicode = 43827;
}
