{
glyphname = uniAB37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,440,o),
(255,434,o),
(271,434,qs),
(317,434,o),
(369,490,o),
(369,532,qs),
(369,564,o),
(345,604,o),
(314,624,o),
(302,624,qs),
(289,624,o),
(289,613,qs),
(289,608,o),
(308,596,qs),
(322,588,o),
(342,558,o),
(342,532,qs),
(342,498,o),
(303,459,o),
(268,459,qs),
(253,459,o),
(218,464,o),
(201,467,q),
(201,760,l),
(175,760,l),
(175,472,l),
(157,475,o),
(119,480,o),
(100,480,qs),
(60,480,o),
(7,427,o),
(7,386,qs),
(7,354,o),
(31,313,o),
(63,294,o),
(74,294,qs),
(87,294,o),
(87,305,qs),
(87,309,o),
(80,314,o),
(67,322,qs),
(34,342,o),
(34,388,qs),
(34,418,o),
(74,455,o),
(104,455,qs),
(121,455,o),
(157,450,o),
(175,447,q),
(175,0,l),
(201,0,l),
(201,443,l)
);
}
);
width = 375;
}
);
note = uniAB37;
unicode = 43831;
}
