{
glyphname = uniA774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,0,l),
(552,0,l),
(469,-157,l),
(497,-157,l),
(580,0,l),
(725,0,l),
(725,25,l),
(593,25,l),
(678,185,l),
(650,185,l),
(565,25,l),
(489,25,l),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o)
);
}
);
width = 730;
}
);
note = uniA774;
unicode = 42868;
}
