{
glyphname = uniAB5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,551,o),
(166,547,o),
(176,547,qs),
(206,547,o),
(240,581,o),
(240,606,qs),
(240,635,o),
(208,661,o),
(196,661,qs),
(188,661,o),
(188,655,qs),
(188,652,o),
(200,645,qs),
(209,640,o),
(222,622,o),
(222,606,qs),
(222,562,o),
(174,562,qs),
(165,562,o),
(142,565,o),
(131,567,q),
(131,743,l),
(114,743,l),
(114,570,l),
(102,572,o),
(77,575,o),
(65,575,qs),
(39,575,o),
(5,543,o),
(5,519,qs),
(5,489,o),
(37,463,o),
(48,463,qs),
(57,463,o),
(57,470,qs),
(57,472,o),
(52,475,o),
(44,480,qs),
(22,492,o),
(22,520,qs),
(22,538,o),
(48,560,o),
(68,560,qs),
(79,560,o),
(102,557,o),
(114,555,q),
(114,287,l),
(131,287,l),
(131,553,l)
);
}
);
width = 244;
}
);
note = uniAB5D;
unicode = 43869;
}
