{
glyphname = uniAB4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,224,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,25,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,224,l),
(569,224,l),
(569,249,l),
(481,249,l),
(481,295,l),
(455,295,l),
(455,249,l),
(108,249,l),
(108,528,l),
(82,528,l),
(82,249,l),
(6,249,l),
(6,224,l)
);
},
{
closed = 1;
nodes = (
(455,224,l),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,224,l)
);
}
);
width = 574;
}
);
note = uniAB4F;
unicode = 43855;
}
