{
glyphname = uniA67B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,772,o),
(102,666,o),
(71,631,q),
(70,631,l),
(44,674,o),
(6,776,o),
(4,831,q),
(-7,831,l),
(-7,812,o),
(-1,766,o),
(4,747,q),
(-35,673,ls),
(-40,663,o),
(-51,643,o),
(-56,633,q),
(-57,633,l),
(-80,666,o),
(-123,769,o),
(-128,831,q),
(-139,831,l),
(-134,767,o),
(-89,659,o),
(-62,620,q),
(-52,620,l),
(10,734,l),
(18,707,o),
(47,645,o),
(64,620,q),
(76,620,l),
(113,662,o),
(157,772,o),
(160,831,q),
(148,831,l)
);
}
);
width = 0;
}
);
note = uniA67B;
unicode = 42619;
}
