{
glyphname = uniA723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,424,o),
(282,483,qs),
(282,601,o),
(147,601,qs),
(72,601,l),
(72,571,l),
(146,571,ls),
(252,571,o),
(252,481,qs),
(252,431,o),
(191,378,o),
(118,378,qs),
(106,378,l),
(106,354,l),
(128,354,ls),
(207,354,o)
);
},
{
closed = 1;
nodes = (
(268,68,o),
(268,127,qs),
(268,247,o),
(129,247,qs),
(77,247,l),
(77,217,l),
(129,217,ls),
(238,217,o),
(238,125,qs),
(238,74,o),
(175,21,o),
(101,21,qs),
(88,21,l),
(88,-3,l),
(110,-3,ls),
(192,-3,o)
);
}
);
width = 322;
}
);
note = uniA723;
unicode = 42787;
}
