{
glyphname = uniAB31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,72,o),
(419,155,q),
(439,84,o),
(541,-10,o),
(631,-10,qs),
(699,-10,o),
(783,56,o),
(823,168,o),
(823,237,qs),
(823,262,l),
(430,262,l),
(429,383,o),
(537,513,o),
(640,513,qs),
(688,513,o),
(757,499,o),
(803,478,q),
(803,505,l),
(765,522,o),
(688,538,o),
(640,538,qs),
(553,538,o),
(447,461,o),
(424,396,q),
(414,466,o),
(337,537,o),
(264,537,qs),
(220,537,o),
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(49,208,o),
(49,129,qs),
(49,66,o),
(129,-10,o),
(211,-10,qs),
(289,-10,o)
);
},
{
closed = 1;
nodes = (
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l),
(402,220,ls),
(401,129,o),
(309,15,o),
(211,15,qs),
(145,15,o)
);
},
{
closed = 1;
nodes = (
(440,128,o),
(431,237,q),
(796,237,l),
(797,138,o),
(715,15,o),
(631,15,qs),
(547,15,o)
);
}
);
width = 880;
}
);
note = uniAB31;
unicode = 43825;
}
