{
glyphname = uniA686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,714,l),
(894,344,l),
(844,320,o),
(741,292,o),
(688,292,qs),
(600,292,o),
(521,374,o),
(521,448,qs),
(521,714,l),
(495,714,l),
(495,443,ls),
(495,388,o),
(515,350,q),
(411,292,o),
(289,292,qs),
(200,292,o),
(122,374,o),
(122,448,qs),
(122,714,l),
(96,714,l),
(96,443,ls),
(96,358,o),
(191,267,o),
(288,267,qs),
(353,267,o),
(468,299,o),
(527,330,q),
(574,267,o),
(687,267,qs),
(743,267,o),
(845,297,o),
(894,320,q),
(894,0,l),
(920,0,l),
(920,714,l)
);
}
);
width = 1021;
}
);
note = uniA686;
unicode = 42630;
}
