{
glyphname = uniA8FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,454,o),
(570,454,qs),
(525,454,o),
(467,405,o),
(467,363,qs),
(467,309,o),
(547,258,o),
(624,253,q),
(627,279,l),
(574,283,o),
(516,304,o),
(494,339,o),
(494,363,qs),
(494,391,o),
(529,428,o),
(568,428,qs),
(617,428,o),
(679,360,o),
(679,296,qs),
(679,257,o),
(651,193,o),
(582,155,o),
(520,155,qs),
(466,155,o),
(375,195,o),
(285,274,o),
(231,332,qs),
(183,385,o),
(116,443,o),
(62,471,o),
(33,478,q),
(25,454,l),
(50,448,o),
(100,421,o),
(163,367,o),
(209,318,qs),
(273,250,o),
(369,167,o),
(462,129,o),
(519,129,qs),
(615,129,o),
(706,221,o),
(706,298,qs),
(706,366,o)
);
}
);
width = 752;
}
);
note = uniA8FC;
unicode = 43260;
}
