{
glyphname = uniA776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,237,l),
(261,237,l),
(414,0,l),
(502,0,l),
(419,-157,l),
(447,-157,l),
(530,0,l),
(675,0,l),
(675,25,l),
(543,25,l),
(628,185,l),
(600,185,l),
(515,25,l),
(430,25,l),
(289,240,l),
(338,250,o),
(413,326,o),
(413,391,qs),
(413,461,o),
(321,536,o),
(218,536,qs),
(83,536,l),
(83,0,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(109,511,l),
(214,511,ls),
(305,511,o),
(387,452,o),
(387,390,qs),
(387,335,o),
(316,262,o),
(247,262,qs),
(109,262,l)
);
}
);
width = 693;
}
);
note = uniA776;
unicode = 42870;
}
