{
glyphname = uniA770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,501,o),
(304,418,qs),
(304,324,o),
(259,210,o),
(177,159,o),
(122,159,q),
(122,143,l),
(181,143,o),
(271,196,o),
(322,317,o),
(322,420,qs),
(322,509,o),
(255,609,o),
(181,609,qs),
(119,609,o),
(40,529,o),
(40,458,qs),
(40,389,o),
(110,313,o),
(176,313,qs),
(197,313,o),
(236,322,o),
(249,328,q),
(248,345,l),
(216,328,o),
(176,328,qs),
(118,328,o),
(57,395,o),
(57,460,qs),
(57,525,o),
(127,594,o),
(179,594,qs),
(248,594,o)
);
}
);
width = 362;
}
);
note = uniA770;
unicode = 42864;
}
