{
glyphname = uniA7A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,305,l),
(103,0,l),
(129,0,l),
(129,310,l),
(335,353,l),
(575,0,l),
(594,0,l),
(594,406,l),
(694,427,l),
(694,453,l),
(594,432,l),
(594,714,l),
(568,714,l),
(568,427,l),
(349,382,l),
(123,714,l),
(103,714,l),
(103,331,l),
(4,310,l),
(4,284,l)
);
},
{
closed = 1;
nodes = (
(129,612,o),
(128,655,q),
(130,655,l),
(320,375,l),
(129,336,l),
(129,502,ls),
(129,542,o)
);
},
{
closed = 1;
nodes = (
(568,401,l),
(568,211,ls),
(568,177,o),
(568,99,o),
(569,61,q),
(567,61,l),
(365,359,l)
);
}
);
width = 699;
}
);
note = uniA7A4;
unicode = 42916;
}
