{
glyphname = uniA7B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,718,o),
(19,715,q),
(19,691,l),
(27,694,o),
(46,699,o),
(56,699,qs),
(88,699,o),
(120,658,o),
(139,610,qs),
(275,267,l),
(-8,-239,l),
(23,-239,l),
(289,239,l),
(431,-106,ls),
(451,-154,o),
(484,-213,o),
(525,-240,o),
(556,-240,qs),
(583,-240,o),
(601,-231,q),
(601,-207,l),
(583,-215,o),
(558,-215,qs),
(536,-215,o),
(505,-195,o),
(476,-144,o),
(456,-98,qs),
(306,264,l),
(544,714,l),
(515,714,l),
(292,294,l),
(161,627,ls),
(143,673,o),
(102,723,o),
(60,723,qs),
(47,723,o)
);
}
);
width = 604;
}
);
note = uniA7B3;
unicode = 42931;
}
