{
glyphname = uniA693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,502,l),
(401,527,l),
(222,527,l),
(222,528,l),
(196,528,l),
(196,527,l),
(19,527,l),
(19,502,l),
(196,502,l),
(196,354,ls),
(196,272,o),
(281,185,o),
(367,185,qs),
(425,185,o),
(512,218,o),
(555,248,q),
(555,0,l),
(581,0,l),
(581,528,l),
(555,528,l),
(555,277,l),
(516,246,o),
(426,210,o),
(369,210,qs),
(296,210,o),
(222,281,o),
(222,360,qs),
(222,502,l)
);
}
);
width = 665;
}
);
note = uniA693;
unicode = 42643;
}
