{
glyphname = uniA765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-232,l),
(117,-232,l),
(117,-15,ls),
(117,17,o),
(117,82,o),
(115,116,q),
(117,116,l),
(134,64,o),
(224,-10,o),
(303,-10,qs),
(409,-10,o),
(526,136,o),
(526,269,qs),
(526,401,o),
(418,538,o),
(313,538,qs),
(258,538,o),
(178,501,o),
(128,441,o),
(117,406,q),
(115,406,l),
(116,431,o),
(117,501,o),
(117,525,qs),
(117,556,l),
(344,676,l),
(344,704,l),
(117,584,l),
(117,760,l),
(91,760,l),
(91,571,l),
(10,528,l),
(10,500,l),
(91,543,l)
);
},
{
closed = 1;
nodes = (
(395,15,o),
(303,15,qs),
(218,15,o),
(118,135,o),
(118,262,qs),
(118,265,ls),
(118,382,o),
(217,513,o),
(313,513,qs),
(405,513,o),
(499,393,o),
(499,269,qs),
(499,143,o)
);
}
);
width = 583;
}
);
note = uniA765;
unicode = 42853;
}
