{
glyphname = uniA8E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-46,948,o),
(-78,983,o),
(-94,998,q),
(-33,1014,o),
(-33,1067,qs),
(-33,1087,o),
(-57,1121,o),
(-84,1129,q),
(-49,1147,o),
(-49,1181,qs),
(-49,1213,o),
(-92,1243,o),
(-126,1243,qs),
(-152,1243,o),
(-194,1232,o),
(-208,1225,q),
(-199,1204,l),
(-162,1221,o),
(-125,1221,qs),
(-102,1221,o),
(-72,1200,o),
(-72,1180,qs),
(-72,1169,o),
(-84,1148,o),
(-122,1135,o),
(-160,1135,q),
(-159,1113,l),
(-143,1113,o),
(-116,1116,o),
(-105,1118,q),
(-56,1106,o),
(-56,1068,qs),
(-56,1048,o),
(-84,1019,o),
(-112,1015,q),
(-127,1028,o),
(-155,1040,o),
(-166,1040,qs),
(-194,1040,o),
(-194,1019,qs),
(-194,1004,o),
(-168,992,o),
(-148,992,qs),
(-133,992,o),
(-120,993,q),
(-90,965,o),
(-53,919,q),
(-33,932,l)
);
}
);
width = 0;
}
);
note = uniA8E3;
unicode = 43235;
}
