{
glyphname = uniA696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,-192,o),
(964,-129,o),
(964,-77,qs),
(964,-31,o),
(914,17,o),
(885,22,q),
(885,714,l),
(859,714,l),
(859,25,l),
(507,25,l),
(507,714,l),
(481,714,l),
(481,25,l),
(129,25,l),
(129,714,l),
(103,714,l),
(103,0,l),
(834,0,ls),
(889,0,o),
(937,-36,o),
(937,-77,qs),
(937,-120,o),
(887,-167,o),
(827,-167,qs),
(324,-167,ls),
(273,-167,o),
(273,-126,qs),
(273,-106,o),
(294,-82,o),
(324,-82,qs),
(812,-82,l),
(812,-57,l),
(323,-57,ls),
(286,-57,o),
(246,-94,o),
(246,-126,qs),
(246,-192,o),
(323,-192,qs),
(829,-192,ls)
);
}
);
width = 989;
}
);
note = uniA696;
unicode = 42646;
}
