{
glyphname = uniAB32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,146,l),
(329,118,o),
(290,105,o),
(270,105,qs),
(255,105,o),
(211,122,o),
(177,158,o),
(176,186,q),
(372,334,ls),
(384,343,o),
(384,349,qs),
(384,354,o),
(380,362,o),
(377,366,qs),
(281,509,l),
(259,509,l),
(90,395,ls),
(67,379,o),
(58,347,o),
(58,323,qs),
(58,182,ls),
(58,122,o),
(103,53,o),
(172,16,o),
(208,3,q),
(204,-10,l),
(231,-23,l),
(381,124,l)
);
},
{
closed = 1;
nodes = (
(177,402,o),
(191,419,o),
(208,431,q),
(278,322,ls),
(282,316,o),
(282,314,qs),
(282,310,o),
(275,305,qs),
(175,231,l),
(175,352,ls),
(175,377,o)
);
}
);
width = 415;
}
);
note = uniAB32;
unicode = 43826;
}
