{
glyphname = uniA735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(297,-10,o),
(399,78,o),
(418,147,q),
(419,149,l),
(441,77,o),
(546,-10,o),
(630,-10,qs),
(709,-10,o),
(810,62,o),
(859,187,o),
(859,264,qs),
(859,341,o),
(814,465,o),
(716,538,o),
(636,538,qs),
(559,538,o),
(451,463,o),
(425,397,q),
(416,469,o),
(335,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(537,513,o),
(636,513,qs),
(707,513,o),
(793,446,o),
(832,333,o),
(832,264,qs),
(832,192,o),
(789,79,o),
(700,15,o),
(630,15,qs),
(563,15,o),
(474,78,o),
(430,191,o),
(430,264,qs),
(430,381,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 919;
}
);
note = uniA735;
unicode = 42805;
}
