{
glyphname = uniA745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,154,l),
(428,0,l),
(459,0,l),
(332,170,l),
(431,246,l),
(416,264,l),
(318,188,l),
(234,301,l),
(439,528,l),
(405,528,l),
(172,268,ls),
(156,250,o),
(132,223,o),
(115,204,q),
(116,251,o),
(116,337,o),
(116,385,qs),
(116,632,l),
(307,632,l),
(307,657,l),
(116,657,l),
(116,760,l),
(90,760,l),
(90,657,l),
(15,657,l),
(15,632,l),
(90,632,l),
(90,0,l),
(116,0,l),
(116,172,l),
(216,283,l),
(299,173,l),
(196,93,l),
(210,75,l)
);
}
);
width = 454;
}
);
note = uniA745;
unicode = 42821;
}
