{
glyphname = uniA7A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,229,l),
(90,0,l),
(116,0,l),
(116,235,l),
(463,318,l),
(463,0,l),
(489,0,l),
(489,324,l),
(583,347,l),
(583,371,l),
(489,348,l),
(489,445,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,253,l),
(3,232,l),
(3,208,l)
);
},
{
closed = 1;
nodes = (
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,342,l),
(116,259,l),
(116,302,ls),
(116,410,o)
);
}
);
width = 574;
}
);
note = uniA7A5;
unicode = 42917;
}
