{
glyphname = uniA74D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,62,o),
(515,187,o),
(515,264,qs),
(515,290,o),
(510,338,o),
(505,360,q),
(515,355,o),
(539,348,o),
(553,348,qs),
(595,348,o),
(648,402,o),
(648,443,qs),
(648,484,o),
(599,537,o),
(555,537,qs),
(522,537,o),
(468,498,o),
(462,460,q),
(435,496,o),
(351,538,o),
(292,538,qs),
(182,538,o),
(59,390,o),
(59,264,qs),
(59,186,o),
(109,62,o),
(210,-10,o),
(286,-10,qs),
(365,-10,o)
);
},
{
closed = 1;
nodes = (
(130,78,o),
(86,191,o),
(86,264,qs),
(86,381,o),
(193,513,o),
(292,513,qs),
(363,513,o),
(449,446,o),
(488,333,o),
(488,264,qs),
(488,192,o),
(445,79,o),
(356,15,o),
(286,15,qs),
(219,15,o)
);
},
{
closed = 1;
nodes = (
(485,409,o),
(485,443,qs),
(485,475,o),
(523,513,o),
(554,513,qs),
(585,513,o),
(623,475,o),
(623,443,qs),
(623,411,o),
(586,372,o),
(554,372,qs),
(522,372,o)
);
}
);
width = 628;
}
);
note = uniA74D;
unicode = 42829;
}
