{
glyphname = uniA74B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,177,o),
(103,58,o),
(203,-10,o),
(277,-10,qs),
(354,-10,o),
(454,59,o),
(504,178,o),
(506,253,q),
(561,253,l),
(561,278,l),
(506,278,l),
(504,351,o),
(457,469,o),
(360,538,o),
(283,538,qs),
(176,538,o),
(54,398,o),
(50,278,q),
(0,278,l),
(0,253,l),
(50,253,l)
);
},
{
closed = 1;
nodes = (
(436,450,o),
(477,344,o),
(479,278,q),
(77,278,l),
(80,389,o),
(187,513,o),
(283,513,qs),
(351,513,o)
);
},
{
closed = 1;
nodes = (
(80,147,o),
(77,253,q),
(479,253,l),
(477,183,o),
(433,76,o),
(345,15,o),
(277,15,qs),
(178,15,o)
);
}
);
width = 561;
}
);
note = uniA74B;
unicode = 42827;
}
