{
glyphname = uniA8E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-72,1039,o),
(-95,1059,q),
(-65,1071,o),
(-29,1120,o),
(-29,1154,qs),
(-29,1200,o),
(-83,1243,o),
(-122,1243,qs),
(-143,1243,o),
(-183,1234,o),
(-201,1226,q),
(-192,1205,l),
(-156,1221,o),
(-121,1221,qs),
(-89,1221,o),
(-52,1186,o),
(-52,1154,qs),
(-52,1126,o),
(-84,1083,o),
(-114,1075,q),
(-127,1088,o),
(-153,1098,o),
(-164,1098,qs),
(-193,1098,o),
(-193,1077,qs),
(-193,1062,o),
(-167,1050,o),
(-145,1050,qs),
(-131,1050,o),
(-119,1052,q),
(-98,1033,o),
(-50,980,o),
(-19,939,q),
(0,953,l),
(-20,979,o)
);
}
);
width = 0;
}
);
note = uniA8E2;
unicode = 43234;
}
