{
glyphname = uniA839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-160,-222,o),
(-128,-224,o),
(-114,-224,qs),
(-27,-224,o),
(90,-191,o),
(162,-137,o),
(200,-70,o),
(213,-1,o),
(213,29,qs),
(213,88,o),
(179,197,o),
(136,298,o),
(102,392,o),
(102,437,qs),
(102,486,o),
(152,550,o),
(242,593,o),
(302,608,q),
(295,632,l),
(186,604,o),
(75,514,o),
(75,436,qs),
(75,387,o),
(109,291,o),
(152,193,o),
(186,84,o),
(186,21,qs),
(186,-22,o),
(159,-101,o),
(93,-163,o),
(-23,-198,o),
(-112,-198,qs),
(-127,-198,o),
(-156,-196,o),
(-167,-195,q),
(-168,-221,l)
);
}
);
width = 313;
}
);
note = uniA839;
unicode = 43065;
}
