{
glyphname = uniAB36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,528,l),
(465,437,l),
(463,437,l),
(442,481,o),
(363,538,o),
(290,538,qs),
(175,538,o),
(59,387,o),
(59,256,qs),
(59,125,o),
(174,-10,o),
(276,-10,qs),
(350,-10,o),
(448,55,o),
(466,117,q),
(468,117,l),
(467,88,o),
(466,46,o),
(466,17,qs),
(466,-25,ls),
(466,-80,o),
(448,-121,q),
(419,-89,o),
(329,-47,o),
(261,-47,qs),
(177,-47,o),
(97,-102,o),
(97,-145,qs),
(97,-240,o),
(263,-240,qs),
(330,-240,o),
(422,-201,o),
(449,-167,q),
(458,-180,o),
(474,-217,o),
(478,-233,q),
(504,-228,l),
(497,-206,o),
(479,-163,o),
(465,-143,q),
(492,-93,o),
(492,-25,qs),
(492,528,l)
);
},
{
closed = 1;
nodes = (
(434,456,o),
(466,357,o),
(466,294,qs),
(466,246,ls),
(466,205,o),
(450,123,o),
(409,56,o),
(335,15,o),
(276,15,qs),
(185,15,o),
(86,138,o),
(86,256,qs),
(86,377,o),
(185,513,o),
(290,513,qs),
(358,513,o)
);
},
{
closed = 1;
nodes = (
(125,-177,o),
(125,-145,qs),
(125,-113,o),
(188,-71,o),
(261,-71,qs),
(320,-71,o),
(406,-111,o),
(434,-145,q),
(412,-178,o),
(328,-215,o),
(263,-215,qs),
(189,-215,o)
);
}
);
width = 586;
}
);
note = uniAB36;
unicode = 43830;
}
