{
glyphname = uniA68B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,503,l),
(201,503,l),
(201,0,l),
(227,0,l),
(227,252,l),
(258,278,o),
(356,317,o),
(411,317,qs),
(492,317,o),
(569,233,o),
(569,144,qs),
(569,-120,ls),
(569,-215,o),
(489,-215,qs),
(470,-215,o),
(440,-208,o),
(425,-202,q),
(425,-228,l),
(438,-232,o),
(467,-240,o),
(487,-240,qs),
(539,-240,o),
(595,-180,o),
(595,-123,qs),
(595,146,ls),
(595,246,o),
(507,342,o),
(415,342,qs),
(354,342,o),
(256,301,o),
(227,280,q),
(227,503,l),
(409,503,l),
(409,528,l),
(19,528,l)
);
}
);
width = 678;
}
);
note = uniA68B;
unicode = 42635;
}
