{
glyphname = uniA73A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,344,l),
(419,344,l),
(549,0,l),
(576,0,l),
(845,714,l),
(817,714,l),
(687,369,l),
(438,369,l),
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(410,369,l),
(172,369,l),
(260,593,ls),
(268,613,o)
);
},
{
closed = 1;
nodes = (
(678,344,l),
(602,143,ls),
(592,116,o),
(573,65,o),
(563,40,q),
(553,67,o),
(533,121,o),
(522,148,qs),
(448,344,l)
);
}
);
width = 845;
}
);
note = uniA73A;
unicode = 42810;
}
