{
glyphname = uniA69E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-7,948,l),
(-7,858,l),
(-60,856,o),
(-118,798,o),
(-118,750,qs),
(-118,701,o),
(-60,642,o),
(-7,641,q),
(-7,548,l),
(5,548,l),
(5,641,l),
(58,643,o),
(116,704,o),
(116,750,qs),
(116,799,o),
(59,856,o),
(5,858,q),
(5,948,l)
);
},
{
closed = 1;
nodes = (
(-54,652,o),
(-106,704,o),
(-106,750,qs),
(-106,794,o),
(-55,847,o),
(-7,848,q),
(-7,651,l)
);
},
{
closed = 1;
nodes = (
(54,847,o),
(104,795,o),
(104,750,qs),
(104,708,o),
(52,653,o),
(5,651,q),
(5,848,l)
);
}
);
width = 0;
}
);
note = uniA69E;
unicode = 42654;
}
