{
glyphname = uniA676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-32,879,qs),
(-25,879,o),
(-21,886,o),
(-21,891,qs),
(-21,896,o),
(-25,904,o),
(-32,904,qs),
(-42,904,o),
(-42,891,qs),
(-42,879,o)
);
},
{
closed = 1;
nodes = (
(51,879,qs),
(59,879,o),
(62,886,o),
(62,891,qs),
(62,896,o),
(59,904,o),
(51,904,qs),
(41,904,o),
(41,891,qs),
(41,879,o)
);
},
{
closed = 1;
nodes = (
(4,831,l),
(4,620,l),
(15,620,l),
(15,831,l)
);
}
);
width = 0;
}
);
note = uniA676;
unicode = 42614;
}
