{
glyphname = uniAB51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,477,o),
(435,430,q),
(433,430,l),
(421,483,o),
(339,538,o),
(287,538,qs),
(236,538,o),
(168,505,o),
(128,457,o),
(117,432,q),
(115,432,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,325,ls),
(116,392,o),
(163,475,o),
(241,513,o),
(287,513,qs),
(342,513,o),
(417,440,o),
(417,360,qs),
(417,170,l),
(443,170,l),
(443,325,ls),
(443,426,o),
(539,513,o),
(614,513,qs),
(669,513,o),
(744,440,o),
(744,360,qs),
(744,0,l),
(770,0,l),
(770,361,ls),
(770,452,o),
(682,538,o),
(614,538,qs),
(545,538,o)
);
},
{
closed = 1;
nodes = (
(454,12,o),
(454,24,qs),
(454,37,o),
(444,55,o),
(429,55,qs),
(411,55,o),
(402,37,o),
(402,24,qs),
(402,12,o),
(411,-7,o),
(429,-7,qs),
(444,-7,o)
);
}
);
width = 852;
}
);
note = uniAB51;
unicode = 43857;
}
