{
glyphname = uniA687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,528,l),
(443,354,ls),
(443,312,o),
(454,280,q),
(415,248,o),
(317,210,o),
(257,210,qs),
(184,210,o),
(110,281,o),
(110,360,qs),
(110,528,l),
(84,528,l),
(84,354,ls),
(84,272,o),
(169,185,o),
(255,185,qs),
(317,185,o),
(415,222,o),
(463,260,q),
(502,185,o),
(614,185,qs),
(672,185,o),
(759,218,o),
(802,248,q),
(802,0,l),
(828,0,l),
(828,528,l),
(802,528,l),
(802,277,l),
(763,246,o),
(673,210,o),
(616,210,qs),
(543,210,o),
(469,281,o),
(469,360,qs),
(469,528,l)
);
}
);
width = 926;
}
);
note = uniA687;
unicode = 42631;
}
