{
glyphname = uniAB52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,474,o),
(135,537,o),
(86,537,qs),
(67,537,o),
(31,529,o),
(19,524,q),
(19,498,l),
(50,512,o),
(84,512,qs),
(123,512,o),
(163,462,o),
(163,408,qs),
(163,182,ls),
(163,88,o),
(255,-10,o),
(343,-10,qs),
(399,-10,o),
(476,25,o),
(524,81,o),
(535,111,q),
(537,111,l),
(541,0,l),
(562,0,l),
(562,528,l),
(536,528,l),
(536,226,ls),
(536,118,o),
(429,15,o),
(343,15,qs),
(269,15,o),
(189,98,o),
(189,186,qs),
(189,418,ls)
);
}
);
width = 654;
}
);
note = uniAB52;
unicode = 43858;
}
