{
glyphname = uniA657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,57,o),
(630,103,q),
(632,103,l),
(636,0,l),
(658,0,l),
(658,350,ls),
(658,448,o),
(576,537,o),
(494,537,qs),
(450,537,o),
(367,516,o),
(327,498,q),
(336,472,l),
(379,494,o),
(454,512,o),
(494,512,qs),
(564,512,o),
(632,433,o),
(632,343,qs),
(632,300,l),
(117,300,l),
(117,527,l),
(91,527,l),
(91,0,l),
(117,0,l),
(117,275,l),
(421,275,l),
(351,260,o),
(278,192,o),
(278,129,qs),
(278,66,o),
(359,-10,o),
(438,-10,qs),
(519,-10,o)
);
},
{
closed = 1;
nodes = (
(306,76,o),
(306,129,qs),
(306,202,o),
(429,265,o),
(531,270,qs),
(632,275,l),
(632,220,ls),
(631,129,o),
(538,15,o),
(438,15,qs),
(374,15,o)
);
}
);
width = 742;
}
);
note = uniA657;
unicode = 42583;
}
