{
glyphname = uniA8EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(8,1238,l),
(-278,1238,l),
(-278,1216,l),
(-226,1216,l),
(-226,1117,ls),
(-226,1091,o),
(-217,1061,o),
(-207,1050,qs),
(-197,1039,o),
(-168,1025,o),
(-149,1025,qs),
(-120,1025,o),
(-83,1045,o),
(-72,1055,q),
(-72,943,l),
(-50,943,l),
(-50,1216,l),
(8,1216,l)
);
},
{
closed = 1;
nodes = (
(-72,1083,l),
(-87,1067,o),
(-123,1047,o),
(-147,1047,qs),
(-174,1047,o),
(-188,1061,qs),
(-198,1071,o),
(-204,1102,o),
(-204,1128,qs),
(-204,1216,l),
(-72,1216,l)
);
}
);
width = 0;
}
);
note = uniA8EE;
unicode = 43246;
}
