{
glyphname = uniA8F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,493,o),
(247,493,qs),
(258,493,o),
(275,511,o),
(275,531,qs),
(275,569,o),
(247,569,qs),
(235,569,o),
(218,550,o),
(218,531,qs),
(218,512,o)
);
},
{
closed = 1;
nodes = (
(377,476,o),
(308,405,o),
(249,405,qs),
(188,405,o),
(113,482,o),
(90,551,q),
(65,542,l),
(92,466,o),
(179,379,o),
(248,379,qs),
(318,379,o),
(402,463,o),
(421,543,q),
(396,551,l)
);
},
{
closed = 1;
nodes = (
(243,-134,q),
(302,-185,o),
(371,-265,q),
(390,-249,l),
(359,-215,o),
(300,-155,o),
(272,-130,q),
(342,-117,o),
(405,-50,o),
(405,-8,qs),
(405,29,o),
(359,84,o),
(314,96,q),
(346,109,o),
(380,153,o),
(380,186,qs),
(380,235,o),
(306,290,o),
(242,290,qs),
(202,290,o),
(133,274,o),
(95,259,q),
(105,234,l),
(144,250,o),
(205,264,o),
(242,264,qs),
(296,264,o),
(353,224,o),
(353,186,qs),
(353,161,o),
(326,121,o),
(256,98,o),
(190,97,q),
(191,71,l),
(221,72,o),
(261,77,o),
(277,81,q),
(330,74,o),
(378,27,o),
(378,-8,qs),
(378,-46,o),
(317,-101,o),
(251,-109,q),
(231,-89,o),
(184,-66,o),
(163,-66,qs),
(124,-66,o),
(124,-96,qs),
(124,-110,o),
(154,-136,o),
(194,-136,qs),
(220,-136,o)
);
}
);
width = 481;
}
);
note = uniA8F6;
unicode = 43254;
}
