{
glyphname = uniA751;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-232,l),
(117,-232,l),
(117,-126,l),
(331,-126,l),
(331,-101,l),
(117,-101,l),
(117,-15,ls),
(117,17,o),
(117,82,o),
(115,116,q),
(117,116,l),
(134,64,o),
(224,-10,o),
(303,-10,qs),
(409,-10,o),
(526,136,o),
(526,269,qs),
(526,401,o),
(418,538,o),
(313,538,qs),
(258,538,o),
(178,499,o),
(128,437,o),
(117,402,q),
(115,402,l),
(113,528,l),
(91,528,l),
(91,-101,l),
(2,-101,l),
(2,-126,l),
(91,-126,l)
);
},
{
closed = 1;
nodes = (
(499,393,o),
(499,269,qs),
(499,143,o),
(395,15,o),
(303,15,qs),
(218,15,o),
(117,135,o),
(117,262,qs),
(117,265,ls),
(117,382,o),
(217,513,o),
(313,513,qs),
(405,513,o)
);
}
);
width = 583;
}
);
note = uniA751;
unicode = 42833;
}
