{
glyphname = uniA8E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-12,939,o),
(-38,988,o),
(-60,1036,o),
(-68,1052,q),
(-55,1056,o),
(-38,1072,o),
(-38,1086,qs),
(-38,1098,o),
(-57,1121,o),
(-76,1121,qs),
(-90,1121,o),
(-104,1103,o),
(-104,1092,qs),
(-104,1088,o),
(-102,1077,o),
(-100,1070,q),
(-108,1069,o),
(-115,1069,qs),
(-152,1069,o),
(-192,1110,o),
(-192,1143,qs),
(-192,1167,o),
(-178,1209,o),
(-163,1234,q),
(-182,1243,l),
(-197,1221,o),
(-215,1170,o),
(-215,1145,qs),
(-215,1108,o),
(-185,1065,o),
(-138,1047,o),
(-114,1047,qs),
(-101,1047,o),
(-91,1048,q),
(-84,1033,o),
(-60,982,o),
(-33,929,o),
(-22,911,q),
(0,921,l)
);
}
);
width = 0;
}
);
note = uniA8E5;
unicode = 43237;
}
