{
glyphname = uniA756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-112,l),
(549,-170,l),
(585,-170,l),
(527,-102,l),
(668,-46,l),
(659,-24,l),
(511,-84,l),
(443,-4,l),
(526,10,o),
(635,109,o),
(690,263,o),
(690,358,qs),
(690,532,o),
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(386,-10,o),
(404,-9,o),
(413,-8,q),
(485,-94,l),
(374,-139,l),
(381,-159,l)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 754;
}
);
note = uniA756;
unicode = 42838;
}
