{
glyphname = uniA74A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,245,o),
(135,82,o),
(273,-10,o),
(376,-10,qs),
(480,-10,o),
(619,82,o),
(689,245,o),
(690,351,q),
(756,351,l),
(756,376,l),
(690,376,l),
(685,542,o),
(526,725,o),
(382,725,qs),
(282,725,o),
(142,636,o),
(66,479,o),
(63,376,q),
(0,376,l),
(0,351,l),
(63,351,l)
);
},
{
closed = 1;
nodes = (
(659,530,o),
(663,376,q),
(90,376,l),
(93,470,o),
(159,616,o),
(287,700,o),
(382,700,qs),
(513,700,o)
);
},
{
closed = 1;
nodes = (
(155,101,o),
(91,253,o),
(90,351,q),
(663,351,l),
(662,252,o),
(600,100,o),
(474,15,o),
(377,15,qs),
(281,15,o)
);
}
);
width = 754;
}
);
note = uniA74A;
unicode = 42826;
}
