{
glyphname = uniA752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(167,0,l),
(167,305,l),
(294,305,ls),
(373,305,o),
(490,347,o),
(554,442,o),
(554,519,qs),
(554,623,o),
(427,714,o),
(308,714,qs),
(141,714,l),
(141,330,l),
(136,330,ls),
(68,330,o),
(5,266,o),
(5,216,qs),
(5,199,o),
(11,167,o),
(15,159,q),
(43,159,l),
(40,165,o),
(32,196,o),
(32,214,qs),
(32,258,o),
(81,305,o),
(136,305,qs),
(141,305,l)
);
},
{
closed = 1;
nodes = (
(527,609,o),
(527,518,qs),
(527,445,o),
(468,363,o),
(362,330,o),
(292,330,qs),
(167,330,l),
(167,689,l),
(304,689,ls),
(418,689,o)
);
}
);
width = 611;
}
);
note = uniA752;
unicode = 42834;
}
