{
glyphname = uniA76B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,-216,o),
(227,-216,qs),
(172,-216,o),
(65,-190,o),
(27,-171,q),
(27,-199,l),
(65,-217,o),
(166,-241,o),
(227,-241,qs),
(347,-241,o),
(471,-123,o),
(471,-24,qs),
(471,63,o),
(381,154,o),
(298,165,q),
(298,167,l),
(363,178,o),
(449,275,o),
(449,352,qs),
(449,441,o),
(343,536,o),
(253,536,qs),
(187,536,o),
(79,495,o),
(35,457,q),
(49,436,l),
(98,475,o),
(197,511,o),
(253,511,qs),
(330,511,o),
(423,431,o),
(423,352,qs),
(423,290,o),
(365,212,o),
(272,176,o),
(219,176,qs),
(136,176,l),
(136,151,l),
(219,151,ls),
(286,151,o),
(387,118,o),
(445,41,o),
(445,-24,qs),
(445,-113,o)
);
}
);
width = 514;
}
);
note = uniA76B;
unicode = 42859;
}
