{
glyphname = uniA7B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,760,l),
(112,29,ls),
(112,8,o),
(111,-10,q),
(70,23,o),
(16,23,qs),
(-33,23,o),
(-94,-33,o),
(-94,-77,qs),
(-94,-124,o),
(-34,-172,o),
(8,-172,qs),
(102,-172,o),
(128,-67,q),
(143,-89,o),
(168,-146,o),
(179,-181,q),
(203,-171,l),
(175,-81,o),
(134,-34,q),
(138,-6,o),
(138,27,qs),
(138,760,l)
);
},
{
closed = 1;
nodes = (
(-23,-2,o),
(14,-2,qs),
(69,-2,o),
(107,-41,q),
(99,-91,o),
(52,-147,o),
(8,-147,qs),
(-29,-147,o),
(-68,-107,o),
(-68,-75,qs),
(-68,-42,o)
);
}
);
width = 238;
}
);
note = uniA7B2;
unicode = 42930;
}
