{
glyphname = uniA76D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,466,ls),
(267,466,o),
(336,530,o),
(336,587,qs),
(336,635,o),
(276,702,o),
(221,702,qs),
(163,702,o),
(101,632,o),
(101,568,qs),
(101,491,l),
(4,491,l),
(4,466,l),
(101,466,l),
(101,-91,ls),
(101,-157,o),
(46,-212,o),
(-1,-212,qs),
(-21,-212,o),
(-49,-206,o),
(-60,-202,q),
(-60,-227,l),
(-37,-237,o),
(-2,-237,qs),
(60,-237,o),
(127,-167,o),
(127,-98,qs),
(127,466,l)
);
},
{
closed = 1;
nodes = (
(127,562,ls),
(127,624,o),
(175,677,o),
(221,677,qs),
(265,677,o),
(310,625,o),
(310,587,qs),
(310,545,o),
(258,491,o),
(200,491,qs),
(127,491,l)
);
}
);
width = 343;
}
);
note = uniA76D;
unicode = 42861;
}
