{
glyphname = uniA77D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,557,o),
(189,593,o),
(189,614,qs),
(189,652,o),
(249,689,o),
(289,689,qs),
(482,689,l),
(482,714,l),
(68,714,l),
(68,689,l),
(209,689,l),
(190,682,o),
(162,640,o),
(162,614,qs),
(162,584,o),
(190,541,o),
(247,501,o),
(290,475,q),
(245,461,o),
(161,423,o),
(96,365,o),
(57,277,o),
(57,213,qs),
(57,111,o),
(180,-10,o),
(286,-10,qs),
(395,-10,o),
(516,117,o),
(516,232,qs),
(516,294,o),
(466,383,o),
(379,453,o),
(322,485,qs),
(268,516,o)
);
},
{
closed = 1;
nodes = (
(84,121,o),
(84,213,qs),
(84,274,o),
(121,357,o),
(186,411,o),
(269,446,o),
(315,458,q),
(403,410,o),
(489,309,o),
(489,232,qs),
(489,126,o),
(382,15,o),
(286,15,qs),
(192,15,o)
);
}
);
width = 571;
}
);
note = uniA77D;
unicode = 42877;
}
