{
glyphname = uniA76C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,533,l),
(164,134,ls),
(164,68,o),
(109,13,o),
(62,13,qs),
(42,13,o),
(14,19,o),
(3,23,q),
(3,-2,l),
(26,-12,o),
(61,-12,qs),
(123,-12,o),
(190,58,o),
(190,127,qs),
(190,533,l),
(243,533,ls),
(297,533,o),
(358,584,o),
(358,630,qs),
(358,674,o),
(304,724,o),
(263,724,qs),
(215,724,o),
(164,663,o),
(164,618,qs),
(164,558,l),
(25,558,l),
(25,533,l)
);
},
{
closed = 1;
nodes = (
(190,612,ls),
(190,659,o),
(231,699,o),
(263,699,qs),
(293,699,o),
(332,663,o),
(332,630,qs),
(332,596,o),
(289,558,o),
(241,558,qs),
(190,558,l)
);
}
);
width = 357;
}
);
note = uniA76C;
unicode = 42860;
}
