{
glyphname = uniA72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,112,o),
(56,24,o),
(56,-50,qs),
(56,-144,o),
(182,-240,o),
(301,-240,qs),
(381,-240,o),
(487,-211,o),
(512,-199,q),
(512,-171,l),
(478,-187,o),
(378,-215,o),
(304,-215,qs),
(83,-215,o),
(83,-47,qs),
(83,40,o),
(211,126,o),
(344,126,qs),
(394,126,l),
(394,150,l),
(102,390,l),
(306,512,l),
(350,511,o),
(443,472,o),
(474,434,q),
(493,452,l),
(460,491,o),
(354,537,o),
(300,537,q),
(76,403,l),
(76,378,l),
(353,151,l),
(262,151,o)
);
}
);
width = 533;
}
);
note = uniA72B;
unicode = 42795;
}
