{
glyphname = uniA7A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,232,l),
(90,0,l),
(116,0,l),
(116,172,l),
(198,263,l),
(225,271,l),
(428,0,l),
(459,0,l),
(251,278,l),
(458,336,l),
(458,360,l),
(236,298,l),
(234,301,l),
(439,528,l),
(405,528,l),
(186,283,l),
(116,264,l),
(116,294,o),
(116,353,o),
(116,385,qs),
(116,760,l),
(90,760,l),
(90,256,l),
(3,232,l),
(3,208,l)
);
},
{
closed = 1;
nodes = (
(147,240,o),
(128,218,o),
(115,204,q),
(115,221,o),
(115,240,q),
(157,251,l)
);
}
);
width = 452;
}
);
note = uniA7A3;
unicode = 42915;
}
