{
glyphname = uniA754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(322,0,l),
(322,305,l),
(449,305,ls),
(528,305,o),
(645,347,o),
(709,442,o),
(709,519,qs),
(709,623,o),
(582,714,o),
(463,714,qs),
(296,714,l),
(296,330,l),
(249,330,ls),
(218,330,o),
(183,369,o),
(183,412,qs),
(183,599,ls),
(183,656,o),
(131,723,o),
(78,723,qs),
(56,723,o),
(22,716,o),
(11,711,q),
(11,686,l),
(21,691,o),
(55,698,o),
(74,698,qs),
(118,698,o),
(157,644,o),
(157,589,qs),
(157,408,ls),
(157,359,o),
(207,305,o),
(250,305,qs),
(296,305,l)
);
},
{
closed = 1;
nodes = (
(682,609,o),
(682,518,qs),
(682,445,o),
(623,363,o),
(517,330,o),
(447,330,qs),
(322,330,l),
(322,689,l),
(459,689,ls),
(573,689,o)
);
}
);
width = 766;
}
);
note = uniA754;
unicode = 42836;
}
