{
glyphname = uniA689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,36,o),
(458,25,q),
(432,25,l),
(432,528,l),
(190,528,l),
(188,370,o),
(117,117,o),
(52,25,q),
(21,25,l),
(21,-176,l),
(47,-176,l),
(47,0,l),
(473,0,l),
(473,11,l),
(498,26,o),
(526,26,qs),
(552,26,o),
(573,6,o),
(573,-11,qs),
(573,-25,o),
(549,-50,o),
(517,-50,qs),
(476,-50,l),
(476,-71,l),
(517,-71,ls),
(551,-71,o),
(581,-91,o),
(581,-110,qs),
(581,-131,o),
(551,-156,o),
(518,-156,qs),
(495,-156,o),
(456,-143,o),
(442,-136,q),
(442,-159,l),
(453,-165,o),
(491,-176,o),
(516,-176,qs),
(560,-176,o),
(605,-138,o),
(605,-110,qs),
(605,-90,o),
(581,-64,o),
(561,-60,q),
(561,-58,l),
(575,-53,o),
(596,-27,o),
(596,-7,qs),
(596,13,o),
(564,47,o),
(529,47,qs),
(512,47,o)
);
},
{
closed = 1;
nodes = (
(406,25,l),
(84,25,l),
(146,123,o),
(210,353,o),
(215,503,q),
(406,503,l)
);
}
);
width = 583;
}
);
note = uniA689;
unicode = 42633;
}
