{
glyphname = uniA672;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-11,896,l),
(-11,750,l),
(-156,750,l),
(-156,734,l),
(-11,734,l),
(-11,589,l),
(5,589,l),
(5,734,l),
(151,734,l),
(151,750,l),
(5,750,l),
(5,896,l)
);
},
{
closed = 1;
nodes = (
(-310,463,l),
(-617,463,l),
(-617,447,l),
(-310,447,l)
);
},
{
closed = 1;
nodes = (
(616,463,l),
(309,463,l),
(309,447,l),
(616,447,l)
);
},
{
closed = 1;
nodes = (
(-310,278,l),
(-617,278,l),
(-617,262,l),
(-310,262,l)
);
},
{
closed = 1;
nodes = (
(616,278,l),
(309,278,l),
(309,262,l),
(616,262,l)
);
},
{
closed = 1;
nodes = (
(-310,93,l),
(-617,93,l),
(-617,77,l),
(-310,77,l)
);
},
{
closed = 1;
nodes = (
(616,93,l),
(309,93,l),
(309,77,l),
(616,77,l)
);
},
{
closed = 1;
nodes = (
(190,-376,l),
(190,-69,l),
(174,-69,l),
(174,-376,l)
);
},
{
closed = 1;
nodes = (
(-179,-376,l),
(-179,-69,l),
(-195,-69,l),
(-195,-376,l)
);
},
{
closed = 1;
nodes = (
(5,-376,l),
(5,-69,l),
(-11,-69,l),
(-11,-376,l)
);
}
);
width = 0;
}
);
note = uniA672;
unicode = 42610;
}
