{
glyphname = uniA8EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-43,978,o),
(-43,1013,qs),
(-43,1042,o),
(-76,1086,o),
(-99,1103,q),
(-74,1112,o),
(-52,1146,o),
(-52,1167,qs),
(-52,1183,o),
(-65,1207,o),
(-76,1216,q),
(-8,1216,l),
(-8,1238,l),
(-275,1238,l),
(-275,1216,l),
(-108,1216,l),
(-92,1209,o),
(-75,1186,o),
(-75,1168,qs),
(-75,1143,o),
(-111,1117,o),
(-156,1115,q),
(-155,1093,l),
(-138,1093,o),
(-124,1096,q),
(-99,1079,o),
(-66,1039,o),
(-66,1013,qs),
(-66,986,o),
(-99,965,o),
(-119,965,qs),
(-159,965,o),
(-212,1029,o),
(-238,1089,q),
(-259,1081,l),
(-227,1004,o),
(-164,943,o),
(-118,943,qs),
(-84,943,o)
);
}
);
width = 0;
}
);
note = uniA8EB;
unicode = 43243;
}
