{
glyphname = uniA729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,82,o),
(117,143,qs),
(117,503,l),
(596,503,l),
(330,192,l),
(330,170,l),
(368,170,ls),
(502,170,o),
(625,80,o),
(625,-14,qs),
(625,-105,o),
(521,-215,o),
(426,-215,qs),
(380,-215,o),
(298,-195,o),
(262,-178,q),
(262,-208,l),
(297,-223,o),
(376,-240,o),
(426,-240,qs),
(533,-240,o),
(652,-115,o),
(652,-14,qs),
(652,86,o),
(520,195,o),
(365,195,q),
(637,508,l),
(637,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o)
);
}
);
width = 682;
}
);
note = uniA729;
unicode = 42793;
}
