{
glyphname = uniA8F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,493,o),
(247,493,qs),
(258,493,o),
(275,511,o),
(275,531,qs),
(275,569,o),
(247,569,qs),
(235,569,o),
(218,550,o),
(218,531,qs),
(218,512,o)
);
},
{
closed = 1;
nodes = (
(377,476,o),
(308,405,o),
(249,405,qs),
(188,405,o),
(113,482,o),
(90,551,q),
(65,542,l),
(92,466,o),
(179,379,o),
(248,379,qs),
(318,379,o),
(402,463,o),
(421,543,q),
(396,551,l)
);
},
{
closed = 1;
nodes = (
(133,274,o),
(95,259,q),
(104,234,l),
(144,250,o),
(205,264,o),
(242,264,qs),
(301,264,o),
(377,205,o),
(377,144,qs),
(377,89,o),
(305,9,o),
(252,-2,q),
(206,35,o),
(169,35,qs),
(130,35,o),
(130,5,qs),
(130,-8,o),
(159,-35,o),
(197,-35,qs),
(222,-35,o),
(246,-31,q),
(283,-63,o),
(367,-150,o),
(412,-202,q),
(431,-186,l),
(386,-136,o),
(309,-56,o),
(273,-24,q),
(332,-6,o),
(404,84,o),
(404,145,qs),
(404,197,o),
(357,260,o),
(283,290,o),
(241,290,qs),
(201,290,o)
);
}
);
width = 481;
}
);
note = uniA8F5;
unicode = 43253;
}
