{
glyphname = uniA7A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,222,l),
(68,107,o),
(181,-10,o),
(276,-10,qs),
(350,-10,o),
(448,55,o),
(466,117,q),
(468,117,l),
(467,88,o),
(466,46,o),
(466,17,qs),
(466,-25,ls),
(466,-111,o),
(379,-215,o),
(273,-215,qs),
(217,-215,o),
(123,-190,o),
(87,-173,q),
(87,-203,l),
(123,-218,o),
(212,-240,o),
(273,-240,qs),
(353,-240,o),
(449,-185,o),
(492,-88,o),
(492,-25,qs),
(492,325,l),
(583,347,l),
(583,371,l),
(492,349,l),
(492,528,l),
(470,528,l),
(465,437,l),
(463,437,l),
(442,481,o),
(363,538,o),
(290,538,qs),
(175,538,o),
(59,387,o),
(59,256,qs),
(59,250,o),
(59,245,q),
(3,232,l),
(3,208,l)
);
},
{
closed = 1;
nodes = (
(456,418,o),
(464,342,q),
(86,252,l),
(86,256,ls),
(86,377,o),
(185,513,o),
(290,513,qs),
(378,513,o)
);
},
{
closed = 1;
nodes = (
(466,205,o),
(450,123,o),
(409,56,o),
(335,15,o),
(276,15,qs),
(190,15,o),
(93,124,o),
(87,228,q),
(465,319,l),
(466,307,o),
(466,294,qs),
(466,246,ls)
);
}
);
width = 583;
}
);
note = uniA7A1;
unicode = 42913;
}
