{
glyphname = uniA753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,498,o),
(196,434,o),
(185,399,q),
(183,399,l),
(181,528,l),
(159,528,l),
(159,79,l),
(146,83,o),
(114,90,o),
(95,90,qs),
(50,90,o),
(-4,39,o),
(-4,-5,qs),
(-4,-40,o),
(7,-68,q),
(33,-68,l),
(27,-54,o),
(22,-22,o),
(22,-5,qs),
(22,33,o),
(65,65,o),
(96,65,qs),
(112,65,o),
(145,58,o),
(159,53,q),
(159,-232,l),
(185,-232,l),
(185,38,l),
(218,25,o),
(312,-10,o),
(379,-10,qs),
(486,-10,o),
(594,133,o),
(594,269,qs),
(594,401,o),
(486,538,o),
(381,538,qs),
(326,538,o)
);
},
{
closed = 1;
nodes = (
(567,393,o),
(567,269,qs),
(567,15,o),
(379,15,qs),
(315,15,o),
(220,51,o),
(185,66,q),
(185,265,ls),
(185,380,o),
(285,513,o),
(381,513,qs),
(473,513,o)
);
}
);
width = 647;
}
);
note = uniA753;
unicode = 42835;
}
