{
glyphname = uniA8E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-67,1201,o),
(-106,1201,qs),
(-136,1201,o),
(-167,1168,o),
(-167,1145,qs),
(-167,1119,o),
(-126,1078,o),
(-70,1074,q),
(-67,1097,l),
(-117,1099,o),
(-144,1129,o),
(-144,1143,qs),
(-144,1161,o),
(-122,1179,o),
(-106,1179,qs),
(-74,1179,o),
(-40,1117,o),
(-40,1074,qs),
(-40,1028,o),
(-68,988,o),
(-99,988,qs),
(-139,988,o),
(-187,1049,o),
(-212,1154,o),
(-220,1220,q),
(-243,1216,l),
(-228,1080,o),
(-157,966,o),
(-98,966,qs),
(-60,966,o),
(-17,1017,o),
(-17,1072,qs),
(-17,1133,o)
);
}
);
width = 0;
}
);
note = uniA8E7;
unicode = 43239;
}
