{
glyphname = uniA694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,370,l),
(180,394,o),
(289,422,o),
(356,422,qs),
(452,422,o),
(533,340,o),
(533,266,qs),
(533,0,l),
(559,0,l),
(559,271,ls),
(559,356,o),
(461,447,o),
(357,447,qs),
(286,447,o),
(179,417,o),
(130,394,q),
(130,557,ls),
(130,625,o),
(187,699,o),
(247,699,qs),
(271,699,o),
(303,692,o),
(316,687,q),
(316,713,l),
(306,717,o),
(273,724,o),
(249,724,qs),
(177,724,o),
(104,637,o),
(104,560,qs),
(104,0,l)
);
}
);
width = 656;
}
);
note = uniA694;
unicode = 42644;
}
