{
glyphname = uniAB50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,516,o),
(398,504,qs),
(398,491,o),
(408,473,o),
(423,473,qs),
(441,473,o),
(450,491,o),
(450,504,qs),
(450,516,o),
(441,535,o),
(423,535,qs),
(408,535,o)
);
},
{
closed = 1;
nodes = (
(399,52,o),
(417,98,q),
(419,98,l),
(431,45,o),
(513,-10,o),
(565,-10,qs),
(616,-10,o),
(684,23,o),
(725,72,o),
(735,96,q),
(737,96,l),
(741,0,l),
(762,0,l),
(762,528,l),
(736,528,l),
(736,203,ls),
(736,136,o),
(689,53,o),
(612,15,o),
(565,15,qs),
(510,15,o),
(435,88,o),
(435,168,qs),
(435,358,l),
(409,358,l),
(409,203,ls),
(409,103,o),
(313,15,o),
(238,15,qs),
(183,15,o),
(108,88,o),
(108,168,qs),
(108,528,l),
(82,528,l),
(82,167,ls),
(82,76,o),
(171,-10,o),
(238,-10,qs),
(307,-10,o)
);
}
);
width = 852;
}
);
note = uniAB50;
unicode = 43856;
}
