{
glyphname = uniAB49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,473,o),
(187,427,q),
(185,427,l),
(183,528,l),
(159,528,l),
(159,172,l),
(77,171,o),
(10,116,o),
(10,71,qs),
(10,31,o),
(57,-10,o),
(88,-10,qs),
(138,-10,o),
(185,60,o),
(185,147,q),
(225,142,o),
(255,129,q),
(264,152,l),
(229,166,o),
(185,171,q),
(185,297,ls),
(185,395,o),
(263,511,o),
(346,511,qs),
(369,511,o),
(402,506,o),
(421,501,q),
(427,525,l),
(409,530,o),
(370,536,o),
(346,536,qs),
(282,536,o)
);
},
{
closed = 1;
nodes = (
(159,71,o),
(125,15,o),
(90,15,qs),
(66,15,o),
(37,44,o),
(37,71,qs),
(37,109,o),
(92,148,o),
(159,148,q),
(159,135,ls)
);
}
);
width = 439;
}
);
note = uniAB49;
unicode = 43849;
}
