{
glyphname = uniAB40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,56,o),
(906,168,o),
(906,237,qs),
(906,262,l),
(513,262,l),
(512,383,o),
(620,513,o),
(723,513,qs),
(771,513,o),
(840,499,o),
(886,478,q),
(886,505,l),
(848,522,o),
(771,538,o),
(723,538,qs),
(626,538,o),
(518,442,o),
(500,364,q),
(481,441,o),
(377,538,o),
(286,538,qs),
(210,538,o),
(109,466,o),
(59,343,o),
(59,264,qs),
(59,138,o),
(182,-10,o),
(292,-10,qs),
(385,-10,o),
(486,90,o),
(502,168,q),
(522,92,o),
(626,-10,o),
(714,-10,qs),
(782,-10,o)
);
},
{
closed = 1;
nodes = (
(86,147,o),
(86,264,qs),
(86,338,o),
(130,450,o),
(219,513,o),
(286,513,qs),
(356,513,o),
(445,449,o),
(488,337,o),
(488,264,qs),
(488,195,o),
(449,82,o),
(363,15,o),
(292,15,qs),
(193,15,o)
);
},
{
closed = 1;
nodes = (
(523,128,o),
(514,237,q),
(879,237,l),
(880,138,o),
(798,15,o),
(714,15,qs),
(630,15,o)
);
}
);
width = 967;
}
);
note = uniAB40;
unicode = 43840;
}
