{
glyphname = uniA777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,651,o),
(374,592,qs),
(374,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,70,o),
(142,-10,o),
(212,-10,qs),
(238,-10,o),
(275,-2,o),
(291,3,q),
(291,28,l),
(275,22,o),
(237,15,o),
(212,15,qs),
(157,15,o),
(117,82,o),
(117,143,qs),
(117,503,l),
(374,503,l),
(374,0,l),
(401,0,l),
(401,503,l),
(434,503,ls),
(507,503,o),
(572,566,o),
(572,617,qs),
(572,660,o),
(517,711,o),
(478,711,qs),
(429,711,o)
);
},
{
closed = 1;
nodes = (
(400,587,ls),
(400,640,o),
(440,686,o),
(477,686,qs),
(509,686,o),
(545,648,o),
(545,616,qs),
(545,576,o),
(496,528,o),
(434,528,qs),
(400,528,l)
);
}
);
width = 542;
}
);
note = uniA777;
unicode = 42871;
}
