{
glyphname = uniA76E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,558,o),
(460,411,qs),
(460,301,o),
(413,149,o),
(332,57,o),
(229,16,o),
(173,16,q),
(173,-10,l),
(235,-10,o),
(348,36,o),
(436,136,o),
(487,296,o),
(487,410,qs),
(487,568,o),
(371,726,o),
(273,726,qs),
(209,726,o),
(115,670,o),
(63,569,o),
(63,501,qs),
(63,401,o),
(164,281,o),
(264,281,qs),
(300,281,o),
(364,296,o),
(381,304,q),
(380,330,l),
(363,320,o),
(297,306,o),
(265,306,qs),
(178,306,o),
(90,410,o),
(90,501,qs),
(90,593,o),
(188,701,o),
(271,701,qs),
(359,701,o)
);
}
);
width = 544;
}
);
note = uniA76E;
unicode = 42862;
}
