{
glyphname = uniA7AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,315,l),
(304,315,l),
(304,340,l),
(200,340,l),
(200,714,l),
(174,714,l),
(174,466,l),
(164,483,o),
(124,504,o),
(101,504,qs),
(60,504,o),
(9,454,o),
(9,414,qs),
(9,369,o),
(67,315,o),
(121,315,qs),
(174,315,l),
(174,0,l),
(551,0,l),
(551,25,l),
(200,25,l)
);
},
{
closed = 1;
nodes = (
(125,340,ls),
(79,340,o),
(36,382,o),
(36,411,qs),
(36,440,o),
(66,479,o),
(100,479,qs),
(137,479,o),
(174,424,o),
(174,359,qs),
(174,340,l)
);
}
);
width = 571;
}
);
note = uniA7AD;
unicode = 42925;
}
