{
glyphname = uniA76A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,724,o),
(267,724,qs),
(197,724,o),
(95,681,o),
(51,649,q),
(66,629,l),
(110,659,o),
(202,699,o),
(267,699,qs),
(349,699,o),
(445,616,o),
(445,544,qs),
(445,467,o),
(346,384,o),
(244,384,qs),
(127,384,l),
(127,359,l),
(235,359,ls),
(348,359,o),
(458,280,o),
(458,195,qs),
(458,110,o),
(347,15,o),
(245,15,qs),
(190,15,o),
(80,42,o),
(41,64,q),
(41,34,l),
(79,14,o),
(184,-10,o),
(245,-10,qs),
(361,-10,o),
(485,101,o),
(485,195,qs),
(485,272,o),
(410,355,o),
(342,371,q),
(342,373,l),
(398,388,o),
(472,468,o),
(472,544,qs),
(472,626,o)
);
}
);
width = 542;
}
);
note = uniA76A;
unicode = 42858;
}
