{
glyphname = uniA8FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,15,qs),
(410,32,o),
(431,74,o),
(442,142,o),
(442,197,qs),
(442,596,l),
(557,596,l),
(557,622,l),
(440,622,l),
(436,647,o),
(430,698,o),
(430,733,qs),
(430,807,o),
(495,870,o),
(547,870,qs),
(573,870,o),
(613,861,o),
(632,853,q),
(639,878,l),
(620,885,o),
(574,896,o),
(545,896,qs),
(484,896,o),
(403,816,o),
(403,734,qs),
(403,698,o),
(411,646,o),
(415,622,q),
(0,622,l),
(0,596,l),
(416,596,l),
(416,363,l),
(144,363,ls),
(121,363,o),
(102,346,o),
(102,332,qs),
(102,317,o),
(123,282,o),
(155,256,o),
(171,256,qs),
(184,256,o),
(200,274,o),
(200,295,qs),
(200,337,l),
(416,337,l),
(416,207,ls),
(416,154,o),
(407,88,o),
(389,48,o),
(375,33,qs),
(354,11,o),
(292,-9,o),
(246,-9,qs),
(179,-9,o),
(79,45,o),
(34,93,q),
(14,76,l),
(61,27,o),
(175,-35,o),
(248,-35,qs),
(343,-35,o)
);
},
{
closed = 1;
nodes = (
(257,831,qs),
(257,865,o),
(231,865,qs),
(220,865,o),
(205,848,o),
(205,831,qs),
(205,814,o),
(221,797,o),
(231,797,qs),
(257,797,o)
);
},
{
closed = 1;
nodes = (
(367,770,o),
(383,845,q),
(358,852,l),
(342,782,o),
(283,721,o),
(233,721,qs),
(181,721,o),
(118,788,o),
(98,852,q),
(73,844,l),
(96,773,o),
(172,695,o),
(232,695,qs),
(293,695,o)
);
}
);
width = 542;
}
);
note = uniA8FD;
unicode = 43261;
}
