{
glyphname = uniA7A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,347,o),
(516,445,o),
(516,527,q),
(575,536,l),
(575,562,l),
(515,553,l),
(510,616,o),
(449,686,o),
(340,714,o),
(262,714,qs),
(103,714,l),
(103,488,l),
(4,472,l),
(4,446,l),
(103,462,l),
(103,0,l),
(129,0,l),
(129,320,l),
(327,320,l),
(518,0,l),
(551,0,l),
(355,327,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(257,689,ls),
(367,689,o),
(481,630,o),
(488,548,q),
(129,492,l)
);
},
{
closed = 1;
nodes = (
(129,466,l),
(489,522,l),
(488,437,o),
(378,345,o),
(292,345,qs),
(129,345,l)
);
}
);
width = 578;
}
);
note = uniA7A6;
unicode = 42918;
}
