{
glyphname = uniA8F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,80,o),
(95,135,qs),
(95,188,o),
(161,241,o),
(208,241,qs),
(218,241,o),
(235,240,o),
(241,239,q),
(242,265,l),
(235,266,o),
(217,267,o),
(209,267,qs),
(146,267,o),
(68,193,o),
(68,136,qs),
(68,73,o),
(158,0,o),
(234,0,qs),
(313,0,o),
(437,53,o),
(524,144,o),
(570,259,o),
(570,320,qs),
(570,408,o),
(489,493,o),
(430,493,qs),
(372,493,o),
(305,427,o),
(305,378,qs),
(305,344,o),
(328,285,o),
(345,256,q),
(371,268,l),
(354,294,o),
(332,347,o),
(332,376,qs),
(332,414,o),
(380,467,o),
(430,467,qs),
(484,467,o),
(543,388,o),
(543,321,qs),
(543,264,o),
(501,158,o),
(421,75,o),
(306,26,o),
(232,26,qs),
(174,26,o)
);
}
);
width = 641;
}
);
note = uniA8F9;
unicode = 43257;
}
