{
glyphname = uniA744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,229,l),
(524,0,l),
(558,0,l),
(378,248,l),
(493,355,l),
(476,374,l),
(363,268,l),
(254,417,l),
(552,714,l),
(514,714,l),
(179,376,ls),
(166,363,o),
(140,337,o),
(129,324,q),
(129,593,l),
(269,593,l),
(269,618,l),
(129,618,l),
(129,714,l),
(103,714,l),
(103,618,l),
(31,618,l),
(31,593,l),
(103,593,l),
(103,0,l),
(129,0,l),
(129,293,l),
(234,398,l),
(342,249,l),
(245,158,l),
(262,140,l)
);
}
);
width = 558;
}
);
note = uniA744;
unicode = 42820;
}
