{
glyphname = uniA72D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,524,l),
(23,18,l),
(23,0,l),
(398,0,l),
(398,-120,ls),
(398,-170,o),
(361,-215,o),
(324,-215,qs),
(293,-215,o),
(265,-202,q),
(265,-228,l),
(274,-232,o),
(305,-240,o),
(323,-240,qs),
(370,-240,o),
(424,-184,o),
(424,-122,qs),
(424,524,l)
);
},
{
closed = 1;
nodes = (
(356,429,o),
(380,465,o),
(397,492,q),
(399,492,l),
(399,467,o),
(398,426,o),
(398,373,o),
(398,330,qs),
(398,25,l),
(59,25,l),
(333,398,ls)
);
}
);
width = 513;
}
);
note = uniA72D;
unicode = 42797;
}
