{
glyphname = uniA76F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,357,o),
(468,219,qs),
(468,62,o),
(399,-128,o),
(273,-214,o),
(187,-214,q),
(187,-240,l),
(278,-240,o),
(417,-152,o),
(495,51,o),
(495,221,qs),
(495,370,o),
(393,536,o),
(278,536,qs),
(215,536,o),
(117,476,o),
(61,364,o),
(61,285,qs),
(61,170,o),
(170,43,o),
(270,43,qs),
(303,43,o),
(363,59,o),
(383,69,q),
(382,96,l),
(360,83,o),
(302,68,o),
(271,68,qs),
(181,68,o),
(88,181,o),
(88,288,qs),
(88,360,o),
(137,460,o),
(223,511,o),
(276,511,qs),
(382,511,o)
);
}
);
width = 557;
}
);
note = uniA76F;
unicode = 42863;
}
