{
glyphname = uniA761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-193,o),
(506,-86,o),
(529,1,qs),
(669,527,l),
(643,527,l),
(544,156,ls),
(533,113,o),
(520,64,o),
(517,41,q),
(515,41,l),
(504,84,o),
(481,157,qs),
(362,527,l),
(341,527,l),
(216,156,ls),
(201,110,o),
(188,64,o),
(182,41,q),
(180,41,l),
(175,64,o),
(163,110,o),
(150,156,qs),
(45,527,l),
(16,527,l),
(169,-1,l),
(191,-1,l),
(320,388,ls),
(335,432,o),
(349,482,q),
(351,482,l),
(359,455,o),
(372,414,o),
(380,388,qs),
(504,5,l),
(491,-40,ls),
(463,-135,o),
(405,-218,o),
(355,-218,qs),
(339,-218,o),
(315,-212,o),
(301,-207,q),
(301,-233,l),
(328,-243,o),
(355,-243,qs),
(398,-243,o)
);
}
);
width = 691;
}
);
note = uniA761;
unicode = 42849;
}
