{
glyphname = uniA764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,150,l),
(256,150,ls),
(378,150,o),
(518,249,o),
(518,359,qs),
(518,464,o),
(399,559,o),
(281,559,qs),
(129,559,l),
(129,562,l),
(346,676,l),
(346,704,l),
(129,590,l),
(129,714,l),
(103,714,l),
(103,576,l),
(10,527,l),
(10,499,l),
(103,548,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(129,534,l),
(274,534,ls),
(387,534,o),
(491,452,o),
(491,359,qs),
(491,290,o),
(432,209,o),
(324,175,o),
(252,175,qs),
(129,175,l)
);
}
);
width = 573;
}
);
note = uniA764;
unicode = 42852;
}
