{
glyphname = uniA7F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,549,o),
(326,503,q),
(316,550,o),
(250,610,o),
(190,610,qs),
(118,610,o),
(38,521,o),
(38,445,qs),
(38,375,o),
(112,281,o),
(186,281,qs),
(245,281,o),
(313,339,o),
(325,385,q),
(337,339,o),
(407,281,o),
(470,281,qs),
(528,281,o),
(576,301,q),
(576,317,l),
(546,304,o),
(501,296,o),
(470,296,qs),
(403,296,o),
(332,374,o),
(333,447,q),
(589,447,l),
(589,462,ls),
(589,524,o),
(530,610,o),
(464,610,qs),
(407,610,o)
);
},
{
closed = 1;
nodes = (
(292,555,o),
(317,487,o),
(317,445,qs),
(317,380,o),
(254,296,o),
(186,296,qs),
(120,296,o),
(56,379,o),
(56,445,qs),
(56,516,o),
(125,595,o),
(190,595,qs),
(236,595,o)
);
},
{
closed = 1;
nodes = (
(572,521,o),
(571,462,q),
(334,462,l),
(340,527,o),
(410,595,o),
(464,595,qs),
(519,595,o)
);
}
);
width = 629;
}
);
note = uniA7F9;
unicode = 43001;
}
