{
glyphname = uniA72E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,104,qs),
(426,194,l),
(553,194,l),
(553,219,l),
(426,219,l),
(426,718,l),
(398,718,l),
(25,212,l),
(25,194,l),
(400,194,l),
(400,108,ls),
(400,59,o),
(362,15,o),
(321,15,qs),
(303,15,o),
(272,23,o),
(258,29,q),
(258,2,l),
(270,-3,o),
(302,-10,o),
(321,-10,qs),
(426,-10,o)
);
},
{
closed = 1;
nodes = (
(61,219,l),
(335,592,ls),
(358,623,o),
(382,659,o),
(399,686,q),
(401,686,l),
(401,661,o),
(400,620,o),
(400,567,o),
(400,524,qs),
(400,219,l)
);
},
{
closed = 1;
nodes = (
(531,144,l),
(526,124,o),
(506,73,o),
(483,27,o),
(474,13,q),
(474,2,l),
(489,2,l),
(501,16,o),
(528,63,o),
(553,115,o),
(560,136,q),
(560,144,l)
);
}
);
width = 592;
}
);
note = uniA72E;
unicode = 42798;
}
