{
glyphname = uniA8EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-64,984,o),
(-130,1044,o),
(-155,1073,q),
(-122,1090,o),
(-75,1133,o),
(-75,1171,qs),
(-75,1196,o),
(-82,1216,q),
(-16,1216,l),
(-16,1238,l),
(-224,1238,l),
(-224,1216,l),
(-107,1216,l),
(-98,1196,o),
(-98,1172,qs),
(-98,1148,o),
(-119,1118,o),
(-137,1108,q),
(-154,1130,o),
(-173,1130,qs),
(-195,1130,o),
(-195,1108,qs),
(-195,1092,o),
(-180,1071,qs),
(-161,1046,o),
(-98,985,o),
(-47,941,q),
(-31,957,l)
);
}
);
width = 0;
}
);
note = uniA8EF;
unicode = 43247;
}
