{
glyphname = uniAB46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,160,o),
(375,215,o),
(332,242,o),
(305,248,q),
(350,262,o),
(402,327,o),
(402,382,qs),
(402,452,o),
(321,527,o),
(220,527,qs),
(90,527,l),
(90,0,l),
(116,0,l),
(116,234,l),
(217,234,ls),
(263,234,o),
(334,219,o),
(374,167,o),
(374,112,qs),
(374,-121,ls),
(374,-180,o),
(434,-240,o),
(483,-240,qs),
(503,-240,o),
(534,-233,o),
(544,-229,q),
(544,-205,l),
(532,-209,o),
(503,-215,o),
(486,-215,qs),
(446,-215,o),
(400,-169,o),
(400,-113,qs),
(400,112,ls)
);
},
{
closed = 1;
nodes = (
(375,440,o),
(375,380,qs),
(375,259,o),
(228,259,qs),
(116,259,l),
(116,502,l),
(218,502,ls),
(304,502,o)
);
}
);
width = 476;
}
);
note = uniAB46;
unicode = 43846;
}
