{
glyphname = uniA722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,469,o),
(312,538,o),
(312,576,qs),
(312,641,o),
(237,714,o),
(154,714,qs),
(68,714,l),
(68,684,l),
(153,684,ls),
(220,684,o),
(282,627,o),
(282,574,qs),
(282,526,o),
(241,472,o),
(168,450,o),
(120,450,qs),
(109,450,l),
(109,426,l),
(131,426,ls),
(199,426,o)
);
},
{
closed = 1;
nodes = (
(260,43,o),
(296,112,o),
(296,151,qs),
(296,216,o),
(218,292,o),
(133,292,qs),
(74,292,l),
(74,262,l),
(132,262,ls),
(198,262,o),
(266,204,o),
(266,149,qs),
(266,80,o),
(179,24,o),
(99,24,qs),
(88,24,l),
(88,0,l),
(110,0,ls),
(179,0,o)
);
}
);
width = 368;
}
);
note = uniA722;
unicode = 42786;
}
