{
glyphname = uniAB65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,390,o),
(488,285,qs),
(488,192,o),
(413,68,o),
(330,19,q),
(330,-4,l),
(534,-4,l),
(534,21,l),
(373,21,l),
(444,65,o),
(515,195,o),
(515,285,qs),
(515,403,o),
(389,537,o),
(281,537,qs),
(213,537,o),
(108,474,o),
(49,361,o),
(49,285,qs),
(49,218,o),
(87,119,o),
(152,48,o),
(192,21,q),
(31,21,l),
(31,-4,l),
(233,-4,l),
(233,19,l),
(187,49,o),
(116,119,o),
(76,216,o),
(76,285,qs),
(76,353,o),
(128,455,o),
(220,512,o),
(281,512,qs),
(376,512,o)
);
}
);
width = 565;
}
);
note = uniAB65;
unicode = 43877;
}
