{
glyphname = uniA682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,-187,o),
(490,-81,o),
(490,-4,qs),
(490,53,o),
(454,133,o),
(393,191,o),
(318,238,o),
(278,261,qs),
(228,291,o),
(143,354,o),
(93,441,o),
(93,505,qs),
(93,597,o),
(198,699,o),
(294,699,qs),
(352,699,o),
(434,672,o),
(472,654,q),
(482,679,l),
(445,697,o),
(358,724,o),
(296,724,qs),
(189,724,o),
(66,612,o),
(66,502,qs),
(66,432,o),
(120,338,o),
(210,270,o),
(264,239,qs),
(316,210,o),
(406,147,o),
(463,60,o),
(463,-6,qs),
(463,-75,o),
(408,-168,o),
(314,-215,o),
(257,-215,qs),
(192,-215,o),
(90,-184,o),
(52,-168,q),
(52,-197,l),
(86,-212,o),
(185,-240,o),
(255,-240,qs),
(319,-240,o)
);
}
);
width = 544;
}
);
note = uniA682;
unicode = 42626;
}
