{
glyphname = uniAB3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,-187,o),
(507,-122,o),
(487,-99,q),
(489,-79,o),
(489,-57,qs),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,-56,ls),
(463,-66,o),
(463,-75,q),
(423,-43,o),
(369,-43,qs),
(316,-43,o),
(261,-103,o),
(261,-142,qs),
(261,-185,o),
(316,-236,o),
(359,-236,qs),
(409,-236,o),
(470,-182,o),
(481,-132,q),
(494,-152,o),
(517,-203,o),
(527,-235,q),
(551,-227,l)
);
},
{
closed = 1;
nodes = (
(327,-68,o),
(370,-68,qs),
(424,-68,o),
(460,-105,q),
(453,-156,o),
(407,-211,o),
(363,-211,qs),
(329,-211,o),
(288,-174,o),
(288,-142,qs),
(288,-111,o)
);
}
);
width = 574;
}
);
note = uniAB3C;
unicode = 43836;
}
