{
glyphname = uniAB4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,79,o),
(585,149,qs),
(585,221,o),
(501,303,o),
(435,303,qs),
(387,303,o),
(323,258,o),
(309,231,q),
(309,537,l),
(270,525,o),
(198,511,o),
(160,511,qs),
(117,511,o),
(42,526,o),
(18,537,q),
(18,511,l),
(38,502,o),
(113,487,o),
(157,487,qs),
(192,487,o),
(254,498,o),
(283,506,q),
(283,146,ls),
(283,79,o),
(359,-10,o),
(432,-10,qs),
(500,-10,o)
);
},
{
closed = 1;
nodes = (
(493,15,o),
(432,15,qs),
(374,15,o),
(309,86,o),
(309,148,qs),
(309,204,o),
(377,278,o),
(435,278,qs),
(488,278,o),
(560,210,o),
(560,148,qs),
(560,90,o)
);
}
);
width = 584;
}
);
note = uniAB4C;
unicode = 43852;
}
