{
glyphname = uniAB56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,41,o),
(563,81,qs),
(563,123,o),
(513,171,o),
(474,171,qs),
(442,171,o),
(386,133,o),
(382,92,q),
(254,272,l),
(437,528,l),
(405,528,l),
(236,290,l),
(67,528,l),
(34,528,l),
(219,272,l),
(26,0,l),
(57,0,l),
(236,253,l),
(394,32,ls),
(407,14,o),
(444,-8,o),
(472,-8,qs),
(513,-8,o)
);
},
{
closed = 1;
nodes = (
(505,14,o),
(473,14,qs),
(443,14,o),
(405,48,o),
(405,81,qs),
(405,112,o),
(444,149,o),
(474,149,qs),
(503,149,o),
(540,113,o),
(540,81,qs),
(540,52,o)
);
}
);
width = 562;
}
);
note = uniAB56;
unicode = 43862;
}
