{
glyphname = uniA7A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,350,l),
(328,331,o),
(414,291,o),
(462,231,o),
(462,181,qs),
(462,123,o),
(404,50,o),
(309,15,o),
(252,15,qs),
(191,15,o),
(96,34,o),
(56,48,q),
(56,19,l),
(92,9,o),
(181,-10,o),
(250,-10,qs),
(315,-10,o),
(424,31,o),
(489,116,o),
(489,180,qs),
(489,233,o),
(446,300,o),
(369,344,o),
(316,362,q),
(541,422,l),
(541,448,l),
(272,377,l),
(223,392,o),
(141,429,o),
(91,492,o),
(91,546,qs),
(91,600,o),
(146,667,o),
(236,699,o),
(289,699,qs),
(329,699,o),
(414,684,o),
(460,664,q),
(471,687,l),
(427,707,o),
(338,724,o),
(291,724,qs),
(228,724,o),
(125,684,o),
(64,604,o),
(64,544,qs),
(64,491,o),
(105,424,o),
(178,381,o),
(226,364,q),
(3,305,l),
(3,279,l)
);
}
);
width = 544;
}
);
note = uniA7A8;
unicode = 42920;
}
