{
glyphname = uniA77F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,25,l),
(100,25,l),
(318,184,l),
(318,204,l),
(194,306,l),
(290,301,o),
(416,362,o),
(477,470,o),
(477,537,qs),
(477,603,o),
(422,708,o),
(322,768,o),
(252,768,qs),
(179,768,o),
(76,705,o),
(23,601,o),
(23,537,qs),
(23,484,o),
(47,410,o),
(95,353,o),
(129,325,qs),
(287,195,l),
(55,23,l),
(55,0,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(50,437,o),
(50,537,qs),
(50,595,o),
(95,688,o),
(185,743,o),
(250,743,qs),
(313,743,o),
(403,689,o),
(450,596,o),
(450,537,qs),
(450,439,o),
(330,329,o),
(231,329,qs),
(152,329,o)
);
}
);
width = 503;
}
);
note = uniA77F;
unicode = 42879;
}
