{
glyphname = uniA65E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,715,l),
(163,158,ls),
(138,84,o),
(93,20,o),
(53,20,qs),
(42,20,o),
(20,24,o),
(10,27,q),
(10,1,l),
(30,-5,o),
(52,-5,qs),
(91,-5,o),
(139,32,o),
(173,101,o),
(189,148,qs),
(312,507,ls),
(326,548,o),
(346,612,o),
(353,639,q),
(356,639,l),
(356,-130,l),
(382,-130,l),
(382,639,l),
(385,639,l),
(393,614,o),
(416,552,o),
(432,511,qs),
(630,1,l),
(659,1,l),
(381,715,l)
);
}
);
width = 659;
}
);
note = uniA65E;
unicode = 42590;
}
