{
glyphname = uniA758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,725,o),
(382,725,qs),
(280,725,o),
(137,632,o),
(63,467,o),
(63,359,qs),
(63,251,o),
(133,85,o),
(272,-10,o),
(376,-10,qs),
(386,-10,o),
(404,-9,o),
(413,-8,q),
(494,-104,l),
(399,-166,l),
(411,-187,l),
(509,-122,l),
(549,-170,l),
(585,-170,l),
(532,-108,l),
(847,100,ls),
(881,122,o),
(933,164,o),
(963,216,o),
(963,253,qs),
(963,306,o),
(888,359,o),
(839,360,q),
(839,335,l),
(883,335,o),
(937,292,o),
(937,251,qs),
(937,207,o),
(881,149,o),
(836,120,qs),
(516,-89,l),
(443,-4,l),
(526,10,o),
(635,109,o),
(690,263,o),
(690,358,qs),
(690,532,o)
);
},
{
closed = 1;
nodes = (
(154,612,o),
(284,700,o),
(382,700,qs),
(517,700,o),
(663,521,o),
(663,358,qs),
(663,257,o),
(602,102,o),
(475,15,o),
(377,15,qs),
(280,15,o),
(152,104,o),
(90,259,o),
(90,359,qs),
(90,458,o)
);
}
);
width = 961;
}
);
note = uniA758;
unicode = 42840;
}
