{
glyphname = uniA7A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,570,l),
(92,401,l),
(101,489,o),
(185,624,o),
(328,701,o),
(423,701,qs),
(471,701,o),
(568,682,o),
(619,657,q),
(631,682,l),
(584,705,o),
(481,726,o),
(424,726,qs),
(317,726,o),
(161,638,o),
(72,488,o),
(64,394,q),
(0,376,l),
(0,350,l),
(63,367,l),
(63,183,o),
(244,-10,o),
(417,-10,qs),
(476,-10,o),
(591,13,o),
(639,36,q),
(639,350,l),
(367,350,l),
(367,325,l),
(613,325,l),
(613,50,l),
(574,34,o),
(477,15,o),
(419,15,qs),
(319,15,o),
(171,85,o),
(90,235,o),
(90,356,qs),
(90,375,l),
(703,544,l)
);
}
);
width = 723;
}
);
note = uniA7A0;
unicode = 42912;
}
