{
glyphname = uniA779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(256,700,l),
(209,686,o),
(120,602,o),
(64,459,o),
(64,355,qs),
(64,247,o),
(133,82,o),
(272,-10,o),
(377,-10,qs),
(482,-10,o),
(622,85,o),
(692,251,o),
(692,359,qs),
(692,534,o),
(534,725,o),
(382,725,qs),
(25,725,l)
);
},
{
closed = 1;
nodes = (
(153,102,o),
(91,256,o),
(91,356,qs),
(91,456,o),
(154,611,o),
(281,700,o),
(378,700,qs),
(518,700,o),
(665,525,o),
(665,358,qs),
(665,258,o),
(602,103,o),
(474,15,o),
(378,15,qs),
(281,15,o)
);
}
);
width = 756;
}
);
note = uniA779;
unicode = 42873;
}
