{
glyphname = uniA766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,173,o),
(518,272,o),
(518,382,qs),
(518,487,o),
(399,582,o),
(281,582,qs),
(129,582,l),
(129,714,l),
(103,714,l),
(103,95,l),
(14,95,l),
(14,70,l),
(103,70,l),
(103,0,l),
(129,0,l),
(129,70,l),
(236,70,l),
(236,95,l),
(129,95,l),
(129,173,l),
(256,173,ls)
);
},
{
closed = 1;
nodes = (
(129,557,l),
(274,557,ls),
(387,557,o),
(491,475,o),
(491,382,qs),
(491,313,o),
(432,232,o),
(324,198,o),
(252,198,qs),
(129,198,l)
);
}
);
width = 575;
}
);
note = uniA766;
unicode = 42854;
}
