{
glyphname = uniA648;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,443,l),
(229,439,o),
(95,307,o),
(95,190,qs),
(95,0,l),
(121,0,l),
(121,188,ls),
(121,298,o),
(247,418,o),
(357,418,qs),
(469,418,o),
(589,295,o),
(589,182,qs),
(589,0,l),
(615,0,l),
(615,190,ls),
(615,308,o),
(484,439,o),
(371,443,q),
(371,565,l),
(577,565,l),
(577,590,l),
(371,590,l),
(371,714,l),
(345,714,l),
(345,590,l),
(139,590,l),
(139,565,l),
(345,565,l)
);
}
);
width = 710;
}
);
note = uniA648;
unicode = 42568;
}
