{
glyphname = uniAB30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,64,o),
(466,117,q),
(468,117,l),
(468,49,o),
(499,-10,o),
(544,-10,qs),
(566,-10,o),
(582,-3,q),
(582,21,l),
(566,15,o),
(545,15,qs),
(519,15,o),
(494,59,o),
(494,119,qs),
(494,260,l),
(574,260,l),
(574,285,l),
(494,285,l),
(494,528,l),
(470,528,l),
(468,410,l),
(466,410,l),
(450,465,o),
(359,538,o),
(282,538,qs),
(179,538,o),
(65,409,o),
(60,285,q),
(3,285,l),
(3,260,l),
(59,260,l),
(59,258,ls),
(59,129,o),
(168,-10,o),
(274,-10,qs),
(357,-10,o)
);
},
{
closed = 1;
nodes = (
(463,396,o),
(467,285,q),
(87,285,l),
(92,401,o),
(193,513,o),
(282,513,qs),
(370,513,o)
);
},
{
closed = 1;
nodes = (
(86,139,o),
(86,258,qs),
(86,260,l),
(467,260,l),
(467,145,o),
(376,15,o),
(274,15,qs),
(182,15,o)
);
}
);
width = 583;
}
);
note = uniAB30;
unicode = 43824;
}
