{
glyphname = uniA734;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,187,o),
(538,60,o),
(666,-10,o),
(755,-10,qs),
(861,-10,o),
(1000,84,o),
(1069,250,o),
(1069,358,qs),
(1069,532,o),
(909,725,o),
(761,725,qs),
(659,725,o),
(516,632,o),
(442,467,o),
(442,359,qs),
(442,354,o),
(442,349,q),
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(448,271,l)
);
},
{
closed = 1;
nodes = (
(533,612,o),
(663,700,o),
(761,700,qs),
(896,700,o),
(1042,521,o),
(1042,358,qs),
(1042,257,o),
(981,102,o),
(854,15,o),
(756,15,qs),
(659,15,o),
(531,104,o),
(469,259,o),
(469,359,qs),
(469,458,o)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 1133;
}
);
note = uniA734;
unicode = 42804;
}
