{
glyphname = uniA685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,516,o),
(44,499,q),
(54,475,l),
(88,492,o),
(157,513,o),
(200,513,qs),
(263,513,o),
(329,457,o),
(329,404,qs),
(329,349,o),
(253,294,o),
(188,294,qs),
(117,294,l),
(117,269,l),
(188,269,ls),
(265,269,o),
(349,216,o),
(349,151,qs),
(349,86,o),
(259,15,o),
(188,15,qs),
(145,15,o),
(68,34,o),
(31,55,q),
(31,25,l),
(57,11,o),
(137,-10,o),
(188,-10,qs),
(242,-10,o),
(327,27,o),
(376,98,o),
(376,150,qs),
(376,188,o),
(345,251,o),
(309,269,q),
(461,269,l),
(461,0,l),
(487,0,l),
(487,267,l),
(742,0,l),
(778,0,l),
(520,270,l),
(767,528,l),
(733,528,l),
(487,271,l),
(487,528,l),
(461,528,l),
(461,294,l),
(290,294,l),
(356,326,o),
(356,404,qs),
(356,468,o),
(277,538,o),
(200,538,qs),
(151,538,o)
);
}
);
width = 790;
}
);
note = uniA685;
unicode = 42629;
}
