{
glyphname = uniA7FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,546,ls),
(224,585,o),
(236,636,o),
(242,666,q),
(249,636,o),
(263,582,o),
(273,541,qs),
(413,0,l),
(437,0,l),
(600,604,ls),
(605,621,o),
(612,650,o),
(616,675,q),
(622,648,o),
(634,611,o),
(641,582,qs),
(802,0,l),
(826,0,l),
(1024,714,l),
(997,714,l),
(843,168,ls),
(832,129,o),
(820,78,o),
(814,48,q),
(807,78,o),
(794,129,o),
(783,168,qs),
(630,714,l),
(605,714,l),
(456,171,ls),
(446,134,o),
(432,81,o),
(425,52,q),
(418,81,o),
(405,133,o),
(395,170,qs),
(254,714,l),
(230,714,l),
(32,0,l),
(59,0,l)
);
}
);
width = 1053;
}
);
note = uniA7FF;
unicode = 43007;
}
