{
glyphname = uniA782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,607,o),
(450,724,o),
(342,724,qs),
(276,724,o),
(189,686,o),
(139,625,o),
(128,588,q),
(126,588,l),
(124,714,l),
(103,714,l),
(103,-190,l),
(129,-190,l),
(129,468,ls),
(129,699,o),
(342,699,qs),
(437,699,o),
(533,598,o),
(533,477,qs),
(533,145,ls),
(533,68,o),
(604,-9,o),
(665,-9,qs),
(691,-9,o),
(729,-1,o),
(745,5,q),
(745,32,l),
(729,25,o),
(691,16,o),
(667,16,qs),
(617,16,o),
(559,78,o),
(559,149,qs),
(559,482,ls)
);
}
);
width = 755;
}
);
note = uniA782;
unicode = 42882;
}
