{
glyphname = uniA72C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,718,l),
(25,212,l),
(25,194,l),
(400,194,l),
(400,108,ls),
(400,59,o),
(362,15,o),
(321,15,qs),
(303,15,o),
(272,23,o),
(258,29,q),
(258,2,l),
(270,-3,o),
(302,-10,o),
(321,-10,qs),
(426,-10,o),
(426,104,qs),
(426,718,l)
);
},
{
closed = 1;
nodes = (
(61,219,l),
(335,592,ls),
(358,623,o),
(382,659,o),
(399,686,q),
(401,686,l),
(401,661,o),
(400,620,o),
(400,567,o),
(400,524,qs),
(400,219,l)
);
}
);
width = 537;
}
);
note = uniA72C;
unicode = 42796;
}
