{
glyphname = uniA641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,-203,o),
(105,-189,o),
(133,-189,qs),
(168,-189,o),
(240,-200,o),
(288,-200,qs),
(353,-200,o),
(423,-138,o),
(423,-87,qs),
(423,-30,o),
(356,25,o),
(284,25,qs),
(77,25,l),
(415,513,l),
(415,528,l),
(68,528,l),
(68,503,l),
(377,503,l),
(41,17,l),
(41,0,l),
(276,0,ls),
(341,0,o),
(396,-41,o),
(396,-88,qs),
(396,-132,o),
(339,-175,o),
(286,-175,qs),
(245,-175,o),
(173,-164,o),
(135,-164,qs),
(103,-164,o),
(62,-178,o),
(54,-186,q),
(54,-212,l)
);
}
);
width = 454;
}
);
note = uniA641;
unicode = 42561;
}
