{
glyphname = uniA792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,238,o),
(141,79,o),
(283,-10,o),
(386,-10,qs),
(445,-10,o),
(537,8,o),
(570,21,q),
(570,44,l),
(534,31,o),
(444,15,o),
(386,15,qs),
(290,15,o),
(160,97,o),
(93,245,o),
(90,344,q),
(363,344,l),
(363,369,l),
(90,369,l),
(92,464,o),
(167,613,o),
(306,699,o),
(405,699,qs),
(446,699,o),
(530,685,o),
(573,662,q),
(583,687,l),
(502,724,o),
(405,724,qs),
(300,724,o),
(148,631,o),
(65,471,o),
(63,369,q),
(1,369,l),
(1,344,l),
(63,344,l)
);
}
);
width = 591;
}
);
note = uniA792;
unicode = 42898;
}
