{
glyphname = uniA793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,179,o),
(104,59,o),
(211,-10,o),
(294,-10,qs),
(335,-10,o),
(405,6,o),
(430,16,q),
(430,41,l),
(401,29,o),
(330,15,o),
(294,15,qs),
(219,15,o),
(124,79,o),
(79,188,o),
(78,255,q),
(354,255,l),
(354,280,l),
(79,280,l),
(82,349,o),
(140,454,o),
(242,513,o),
(311,513,qs),
(340,513,o),
(399,503,o),
(429,489,q),
(434,514,l),
(406,526,o),
(347,538,o),
(311,538,qs),
(233,538,o),
(120,472,o),
(55,356,o),
(51,280,q),
(0,280,l),
(0,255,l),
(51,255,l)
);
}
);
width = 472;
}
);
note = uniA793;
unicode = 42899;
}
