{
glyphname = uniA783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,55,o),
(523,-10,o),
(575,-10,qs),
(593,-10,o),
(626,-4,o),
(636,0,q),
(636,25,l),
(626,21,o),
(596,15,o),
(576,15,qs),
(538,15,o),
(489,65,o),
(489,123,qs),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,-240,l),
(116,-240,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,116,ls)
);
}
);
width = 652;
}
);
note = uniA783;
unicode = 42883;
}
