{
glyphname = uniA837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,177,o),
(374,240,qs),
(374,305,o),
(291,391,o),
(221,391,qs),
(209,391,o),
(196,388,q),
(231,413,o),
(298,463,o),
(322,482,qs),
(479,603,l),
(463,623,l),
(141,377,ls),
(101,346,o),
(67,286,o),
(67,243,qs),
(67,179,o),
(150,92,o),
(220,92,qs),
(292,92,o)
);
},
{
closed = 1;
nodes = (
(94,188,o),
(94,243,qs),
(94,296,o),
(159,366,o),
(220,366,qs),
(282,366,o),
(347,296,o),
(347,241,qs),
(347,187,o),
(281,118,o),
(220,118,qs),
(159,118,o)
);
}
);
width = 499;
}
);
note = uniA837;
unicode = 43063;
}
