{
glyphname = uniA8E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-16,922,o),
(-5,945,o),
(-5,961,qs),
(-5,973,o),
(-17,1000,o),
(-35,1013,qs),
(-113,1073,ls),
(-121,1079,o),
(-138,1091,o),
(-148,1097,q),
(-115,1097,o),
(-73,1133,o),
(-73,1168,qs),
(-73,1200,o),
(-114,1243,o),
(-149,1243,qs),
(-183,1243,o),
(-224,1202,o),
(-224,1171,qs),
(-224,1152,o),
(-206,1116,o),
(-175,1092,qs),
(-48,995,ls),
(-28,979,o),
(-28,960,qs),
(-28,949,o),
(-39,931,o),
(-44,924,q),
(-24,911,l)
);
},
{
closed = 1;
nodes = (
(-201,1148,o),
(-201,1169,qs),
(-201,1193,o),
(-171,1221,o),
(-149,1221,qs),
(-126,1221,o),
(-96,1193,o),
(-96,1169,qs),
(-96,1147,o),
(-122,1117,o),
(-149,1117,qs),
(-174,1117,o)
);
}
);
width = 0;
}
);
note = uniA8E9;
unicode = 43241;
}
