{
glyphname = uniA8EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,1238,l),
(-323,1216,l),
(-134,1216,l),
(-134,1075,l),
(-151,1056,o),
(-186,1035,o),
(-210,1035,qs),
(-232,1035,o),
(-271,1057,o),
(-271,1091,qs),
(-271,1117,o),
(-234,1149,o),
(-199,1149,qs),
(-175,1149,o),
(-153,1144,q),
(-150,1166,l),
(-159,1168,o),
(-188,1171,o),
(-199,1171,qs),
(-244,1171,o),
(-294,1127,o),
(-294,1093,qs),
(-294,1049,o),
(-243,1013,o),
(-212,1013,qs),
(-183,1013,o),
(-146,1037,o),
(-134,1048,q),
(-134,943,l),
(-112,943,l),
(-112,1071,l),
(-94,1092,o),
(-67,1113,o),
(-48,1113,qs),
(-28,1113,o),
(-4,1088,o),
(-4,1065,qs),
(-4,1037,o),
(-27,992,o),
(-37,981,q),
(-16,969,l),
(3,997,o),
(19,1038,o),
(19,1065,qs),
(19,1097,o),
(-15,1135,o),
(-46,1135,qs),
(-66,1135,o),
(-97,1116,o),
(-112,1099,q),
(-112,1216,l),
(44,1216,l),
(44,1238,l)
);
}
);
width = 0;
}
);
note = uniA8EC;
unicode = 43244;
}
