{
glyphname = uniA68E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,-192,o),
(681,-129,o),
(681,-77,qs),
(681,-30,o),
(630,18,o),
(601,22,q),
(601,714,l),
(575,714,l),
(575,25,l),
(129,25,l),
(129,714,l),
(103,714,l),
(103,0,l),
(551,0,ls),
(606,0,o),
(654,-36,o),
(654,-77,qs),
(654,-120,o),
(604,-167,o),
(544,-167,qs),
(174,-167,ls),
(123,-167,o),
(123,-126,qs),
(123,-106,o),
(144,-82,o),
(174,-82,qs),
(529,-82,l),
(529,-57,l),
(173,-57,ls),
(136,-57,o),
(96,-94,o),
(96,-126,qs),
(96,-192,o),
(173,-192,qs),
(546,-192,ls)
);
}
);
width = 707;
}
);
note = uniA68E;
unicode = 42638;
}
