{
glyphname = uniA731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,233,o),
(253,268,o),
(206,282,qs),
(140,302,o),
(72,350,o),
(72,402,qs),
(72,452,o),
(143,508,o),
(207,508,qs),
(236,508,o),
(304,496,o),
(337,482,q),
(347,507,l),
(280,533,o),
(208,533,qs),
(134,533,o),
(45,462,o),
(45,402,qs),
(45,359,o),
(79,307,o),
(146,274,o),
(193,259,qs),
(260,238,o),
(327,189,o),
(327,135,qs),
(327,80,o),
(253,19,o),
(183,19,qs),
(137,19,o),
(65,37,o),
(37,49,q),
(37,18,l),
(63,9,o),
(130,-6,o),
(181,-6,qs),
(261,-6,o),
(354,68,o),
(354,135,qs),
(354,179,o)
);
}
);
width = 397;
}
);
note = uniA731;
unicode = 42801;
}
