{
glyphname = uniA688;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,36,o),
(570,25,q),
(534,25,l),
(534,714,l),
(242,714,l),
(239,632,o),
(209,447,o),
(160,260,o),
(95,91,o),
(57,25,q),
(8,25,l),
(8,-175,l),
(34,-175,l),
(34,0,l),
(572,0,l),
(589,13,o),
(619,26,o),
(638,26,qs),
(664,26,o),
(685,6,o),
(685,-11,qs),
(685,-25,o),
(661,-50,o),
(629,-50,qs),
(588,-50,l),
(588,-71,l),
(629,-71,ls),
(663,-71,o),
(693,-91,o),
(693,-110,qs),
(693,-131,o),
(663,-156,o),
(630,-156,qs),
(607,-156,o),
(568,-143,o),
(554,-136,q),
(554,-159,l),
(565,-165,o),
(603,-176,o),
(628,-176,qs),
(672,-176,o),
(717,-138,o),
(717,-110,qs),
(717,-90,o),
(693,-64,o),
(673,-60,q),
(673,-58,l),
(687,-53,o),
(708,-27,o),
(708,-7,qs),
(708,13,o),
(676,47,o),
(641,47,qs),
(624,47,o)
);
},
{
closed = 1;
nodes = (
(508,25,l),
(87,25,l),
(123,90,o),
(184,252,o),
(233,430,o),
(263,608,o),
(267,689,q),
(508,689,l)
);
}
);
width = 693;
}
);
note = uniA688;
unicode = 42632;
}
