{
glyphname = uniAB5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,572,o),
(88,609,o),
(56,609,qs),
(43,609,o),
(20,605,o),
(12,601,q),
(12,586,l),
(33,594,o),
(55,594,qs),
(106,594,o),
(106,532,qs),
(106,396,ls),
(106,281,o),
(223,281,qs),
(278,281,o),
(337,326,o),
(348,354,q),
(349,354,l),
(352,287,l),
(365,287,l),
(365,604,l),
(348,604,l),
(348,423,ls),
(348,358,o),
(279,296,o),
(223,296,qs),
(175,296,o),
(123,346,o),
(123,399,qs),
(123,538,ls)
);
}
);
width = 425;
}
);
note = uniAB5F;
unicode = 43871;
}
