{
glyphname = uniA670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,836,l),
(66,836,l),
(5,740,l),
(-55,836,l),
(-64,836,l),
(0,735,l),
(-72,625,l),
(-63,625,l),
(5,729,l),
(71,625,l),
(81,625,l),
(10,735,l)
);
},
{
closed = 1;
nodes = (
(-251,738,l),
(-260,738,l),
(-321,642,l),
(-381,738,l),
(-390,738,l),
(-326,637,l),
(-398,527,l),
(-389,527,l),
(-321,631,l),
(-255,527,l),
(-245,527,l),
(-316,637,l)
);
},
{
closed = 1;
nodes = (
(390,738,l),
(381,738,l),
(320,642,l),
(260,738,l),
(251,738,l),
(315,637,l),
(243,527,l),
(252,527,l),
(320,631,l),
(386,527,l),
(396,527,l),
(325,637,l)
);
},
{
closed = 1;
nodes = (
(-392,386,l),
(-401,386,l),
(-462,290,l),
(-522,386,l),
(-531,386,l),
(-467,285,l),
(-539,175,l),
(-530,175,l),
(-462,279,l),
(-396,175,l),
(-386,175,l),
(-457,285,l)
);
},
{
closed = 1;
nodes = (
(535,386,l),
(526,386,l),
(465,290,l),
(405,386,l),
(396,386,l),
(460,285,l),
(388,175,l),
(397,175,l),
(465,279,l),
(531,175,l),
(541,175,l),
(470,285,l)
);
},
{
closed = 1;
nodes = (
(-251,24,l),
(-260,24,l),
(-321,-72,l),
(-381,24,l),
(-390,24,l),
(-326,-77,l),
(-398,-187,l),
(-389,-187,l),
(-321,-83,l),
(-255,-187,l),
(-245,-187,l),
(-316,-77,l)
);
},
{
closed = 1;
nodes = (
(390,24,l),
(381,24,l),
(320,-72,l),
(260,24,l),
(251,24,l),
(315,-77,l),
(243,-187,l),
(252,-187,l),
(320,-83,l),
(386,-187,l),
(396,-187,l),
(325,-77,l)
);
},
{
closed = 1;
nodes = (
(75,-86,l),
(66,-86,l),
(5,-182,l),
(-55,-86,l),
(-64,-86,l),
(0,-187,l),
(-72,-297,l),
(-63,-297,l),
(5,-193,l),
(71,-297,l),
(81,-297,l),
(10,-187,l)
);
}
);
width = 0;
}
);
note = uniA670;
unicode = 42608;
}
