{
glyphname = uniAB54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,-189,o),
(543,-149,qs),
(543,-107,o),
(493,-59,o),
(454,-59,qs),
(420,-59,o),
(374,-95,o),
(367,-121,q),
(258,158,l),
(446,528,l),
(418,528,l),
(242,184,l),
(127,473,ls),
(115,504,o),
(82,537,o),
(54,537,qs),
(41,537,o),
(20,532,o),
(13,529,q),
(13,505,l),
(22,508,o),
(39,512,o),
(50,512,qs),
(67,512,o),
(92,490,o),
(104,460,qs),
(224,160,l),
(20,-240,l),
(49,-240,l),
(239,134,l),
(347,-143,ls),
(362,-181,o),
(405,-238,o),
(452,-238,qs),
(493,-238,o)
);
},
{
closed = 1;
nodes = (
(485,-216,o),
(453,-216,qs),
(423,-216,o),
(385,-182,o),
(385,-149,qs),
(385,-118,o),
(424,-81,o),
(454,-81,qs),
(483,-81,o),
(520,-117,o),
(520,-149,qs),
(520,-178,o)
);
}
);
width = 490;
}
);
note = uniAB54;
unicode = 43860;
}
