{
glyphname = uniA697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(737,-192,o),
(805,-129,o),
(805,-77,qs),
(805,-31,o),
(757,15,o),
(733,22,q),
(733,528,l),
(707,528,l),
(707,25,l),
(424,25,l),
(424,528,l),
(398,528,l),
(398,25,l),
(115,25,l),
(115,528,l),
(89,528,l),
(89,0,l),
(681,0,ls),
(731,0,o),
(778,-36,o),
(778,-77,qs),
(778,-120,o),
(728,-167,o),
(668,-167,qs),
(254,-167,ls),
(228,-167,o),
(203,-146,o),
(203,-129,qs),
(203,-114,o),
(224,-93,o),
(254,-93,qs),
(664,-93,l),
(664,-68,l),
(253,-68,ls),
(216,-68,o),
(176,-103,o),
(176,-129,qs),
(176,-192,o),
(253,-192,qs),
(670,-192,ls)
);
}
);
width = 824;
}
);
note = uniA697;
unicode = 42647;
}
