{
glyphname = uniA8E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-38,976,o),
(-38,1002,qs),
(-38,1018,o),
(-55,1061,o),
(-92,1095,q),
(-53,1131,o),
(-17,1172,o),
(-7,1202,o),
(-7,1219,qs),
(-7,1233,o),
(-10,1243,q),
(-33,1239,l),
(-30,1227,o),
(-30,1217,qs),
(-30,1206,o),
(-38,1181,o),
(-70,1142,o),
(-107,1109,q),
(-142,1141,o),
(-175,1179,o),
(-185,1204,o),
(-185,1216,qs),
(-185,1227,o),
(-181,1239,q),
(-204,1243,l),
(-205,1239,o),
(-208,1225,o),
(-208,1218,qs),
(-208,1203,o),
(-198,1175,o),
(-162,1132,o),
(-123,1095,q),
(-160,1062,o),
(-177,1023,o),
(-177,1004,qs),
(-177,972,o),
(-133,942,o),
(-106,942,qs),
(-74,942,o)
);
},
{
closed = 1;
nodes = (
(-138,1054,o),
(-108,1080,q),
(-81,1055,o),
(-61,1022,o),
(-61,1004,qs),
(-61,964,o),
(-108,964,qs),
(-129,964,o),
(-154,987,o),
(-154,1006,qs),
(-154,1021,o)
);
}
);
width = 0;
}
);
note = uniA8E4;
unicode = 43236;
}
