{
glyphname = uniA77E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,157,o),
(382,122,o),
(382,100,qs),
(382,63,o),
(323,25,o),
(282,25,qs),
(89,25,l),
(89,0,l),
(503,0,l),
(503,25,l),
(362,25,l),
(381,33,o),
(409,74,o),
(409,100,qs),
(409,131,o),
(381,173,o),
(325,213,o),
(281,239,q),
(326,253,o),
(410,291,o),
(475,349,o),
(514,437,o),
(514,501,qs),
(514,603,o),
(392,724,o),
(285,724,qs),
(176,724,o),
(55,597,o),
(55,482,qs),
(55,421,o),
(105,331,o),
(193,261,o),
(249,229,qs),
(304,198,o)
);
},
{
closed = 1;
nodes = (
(487,593,o),
(487,501,qs),
(487,440,o),
(450,357,o),
(385,303,o),
(302,268,o),
(256,256,q),
(168,304,o),
(82,406,o),
(82,482,qs),
(82,588,o),
(189,699,o),
(285,699,qs),
(379,699,o)
);
}
);
width = 571;
}
);
note = uniA77E;
unicode = 42878;
}
