{
glyphname = uniA683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,87,o),
(276,139,o),
(234,164,qs),
(193,189,o),
(125,238,o),
(85,306,o),
(85,358,qs),
(85,431,o),
(173,512,o),
(248,512,qs),
(296,512,o),
(361,492,o),
(391,478,q),
(401,502,l),
(370,516,o),
(302,537,o),
(250,537,qs),
(163,537,o),
(58,441,o),
(58,355,qs),
(58,298,o),
(102,221,o),
(176,166,o),
(219,141,qs),
(261,118,o),
(333,68,o),
(378,-1,o),
(378,-53,qs),
(378,-129,o),
(294,-220,o),
(210,-220,qs),
(156,-220,o),
(77,-192,o),
(47,-179,q),
(47,-209,l),
(74,-221,o),
(150,-245,o),
(208,-245,qs),
(301,-245,o),
(405,-143,o),
(405,-52,qs),
(405,10,o)
);
}
);
width = 459;
}
);
note = uniA683;
unicode = 42627;
}
