{
glyphname = uniAB3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,118,o),
(82,74,q),
(13,-11,l),
(32,-27,l),
(98,54,l),
(126,24,o),
(204,-10,o),
(256,-10,qs),
(335,-10,o),
(436,62,o),
(485,187,o),
(485,264,qs),
(485,324,o),
(457,428,o),
(428,465,q),
(488,539,l),
(469,555,l),
(411,483,l),
(385,509,o),
(309,538,o),
(250,538,qs),
(213,538,o),
(152,526,o),
(125,515,q),
(125,487,l),
(151,499,o),
(213,513,o),
(250,513,qs),
(303,513,o),
(371,486,o),
(394,463,q),
(98,95,l),
(75,130,o),
(64,181,q),
(39,174,l)
);
},
{
closed = 1;
nodes = (
(415,79,o),
(326,15,o),
(256,15,qs),
(210,15,o),
(139,46,o),
(114,74,q),
(411,443,l),
(436,409,o),
(458,317,o),
(458,264,qs),
(458,192,o)
);
}
);
width = 537;
}
);
note = uniAB3F;
unicode = 43839;
}
