{
glyphname = uniAB39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,245,o),
(303,319,o),
(303,373,qs),
(303,424,o),
(235,500,o),
(185,505,q),
(185,760,l),
(159,760,l),
(159,506,l),
(108,501,o),
(37,426,o),
(37,373,qs),
(37,318,o),
(109,243,o),
(159,239,q),
(159,0,l),
(185,0,l),
(185,240,l)
);
},
{
closed = 1;
nodes = (
(116,478,o),
(159,482,q),
(159,263,l),
(116,267,o),
(61,330,o),
(61,373,qs),
(61,416,o)
);
},
{
closed = 1;
nodes = (
(224,270,o),
(185,264,q),
(185,481,l),
(224,475,o),
(279,415,o),
(279,373,qs),
(279,332,o)
);
}
);
width = 343;
}
);
note = uniAB39;
unicode = 43833;
}
