{
glyphname = uniA733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(284,-10,o),
(379,54,o),
(402,104,q),
(409,51,o),
(489,-10,o),
(560,-10,qs),
(641,-10,o),
(731,57,o),
(752,103,q),
(754,103,l),
(758,0,l),
(780,0,l),
(780,350,ls),
(780,448,o),
(698,537,o),
(616,537,qs),
(572,537,o),
(489,516,o),
(449,498,q),
(458,472,l),
(501,494,o),
(576,512,o),
(616,512,qs),
(686,512,o),
(754,433,o),
(754,343,qs),
(754,300,l),
(651,294,ls),
(571,289,o),
(457,250,o),
(428,214,q),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
},
{
closed = 1;
nodes = (
(754,220,ls),
(753,129,o),
(660,15,o),
(560,15,qs),
(496,15,o),
(428,76,o),
(428,129,qs),
(428,199,o),
(551,265,o),
(653,270,qs),
(754,275,l)
);
}
);
width = 863;
}
);
note = uniA733;
unicode = 42803;
}
