{
glyphname = uniA68F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-192,o),
(552,-129,o),
(552,-77,qs),
(552,-31,o),
(504,15,o),
(480,22,q),
(480,528,l),
(454,528,l),
(454,25,l),
(117,25,l),
(117,528,l),
(91,528,l),
(91,0,l),
(428,0,ls),
(478,0,o),
(525,-36,o),
(525,-77,qs),
(525,-120,o),
(475,-167,o),
(415,-167,qs),
(172,-167,ls),
(146,-167,o),
(121,-146,o),
(121,-129,qs),
(121,-114,o),
(142,-93,o),
(172,-93,qs),
(411,-93,l),
(411,-68,l),
(171,-68,ls),
(134,-68,o),
(94,-103,o),
(94,-129,qs),
(94,-192,o),
(171,-192,qs),
(417,-192,ls)
);
}
);
width = 584;
}
);
note = uniA68F;
unicode = 42639;
}
