{
glyphname = uniA642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-189,o),
(183,-189,qs),
(227,-189,o),
(327,-199,o),
(373,-199,qs),
(437,-199,o),
(521,-143,o),
(521,-87,qs),
(521,-38,o),
(455,25,o),
(367,25,qs),
(73,25,l),
(286,341,l),
(486,341,l),
(486,366,l),
(303,366,l),
(526,696,l),
(526,714,l),
(64,714,l),
(64,689,l),
(489,689,l),
(271,366,l),
(74,366,l),
(74,341,l),
(254,341,l),
(36,18,l),
(36,0,l),
(364,0,ls),
(442,0,o),
(494,-46,o),
(494,-86,qs),
(494,-129,o),
(430,-174,o),
(372,-174,qs),
(327,-174,o),
(227,-164,o),
(183,-164,qs),
(106,-164,o),
(69,-181,q),
(69,-209,l)
);
}
);
width = 575;
}
);
note = uniA642;
unicode = 42562;
}
