{
glyphname = uniA73D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,-157,o),
(282,-218,o),
(239,-218,qs),
(223,-218,o),
(199,-212,o),
(185,-207,q),
(185,-233,l),
(212,-243,o),
(239,-243,qs),
(274,-243,o),
(320,-215,o),
(358,-158,o),
(380,-115,qs),
(695,528,l),
(667,528,l),
(473,136,ls),
(460,109,o),
(439,63,o),
(429,41,q),
(427,41,l),
(428,68,o),
(428,113,o),
(428,138,qs),
(428,350,ls),
(428,448,o),
(346,537,o),
(264,537,qs),
(220,537,o),
(137,516,o),
(97,498,q),
(106,472,l),
(149,494,o),
(224,512,o),
(264,512,qs),
(334,512,o),
(402,433,o),
(402,343,qs),
(402,300,l),
(299,294,ls),
(181,287,o),
(48,208,o),
(48,129,qs),
(48,66,o),
(129,-10,o),
(208,-10,qs),
(289,-10,o),
(379,57,o),
(400,103,q),
(402,103,l),
(405,-2,l),
(356,-103,ls)
);
},
{
closed = 1;
nodes = (
(402,220,ls),
(401,129,o),
(308,15,o),
(208,15,qs),
(144,15,o),
(76,76,o),
(76,129,qs),
(76,199,o),
(199,265,o),
(301,270,qs),
(402,275,l)
);
}
);
width = 695;
}
);
note = uniA73D;
unicode = 42813;
}
