{
glyphname = uniAB5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,328,l),
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(318,-10,o),
(395,24,o),
(443,79,o),
(454,109,q),
(456,109,l),
(455,90,o),
(455,46,o),
(455,25,qs),
(455,-25,ls),
(455,-111,o),
(371,-215,o),
(273,-215,qs),
(217,-215,o),
(123,-190,o),
(87,-173,q),
(87,-203,l),
(123,-218,o),
(212,-240,o),
(273,-240,qs),
(348,-240,o),
(439,-185,o),
(481,-88,o),
(481,-25,qs),
(481,328,l)
);
}
);
width = 574;
}
);
note = uniAB5A;
unicode = 43866;
}
