{
glyphname = uniA72A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,16,o),
(494,34,q),
(494,62,l),
(455,42,o),
(350,15,o),
(291,15,qs),
(188,15,o),
(77,109,o),
(77,196,qs),
(77,284,o),
(195,372,o),
(301,372,qs),
(352,372,l),
(352,399,l),
(97,590,l),
(301,699,l),
(345,699,o),
(433,680,o),
(467,663,q),
(476,688,l),
(445,704,o),
(344,724,o),
(297,724,q),
(74,608,l),
(74,573,l),
(312,397,l),
(184,397,o),
(50,294,o),
(50,196,qs),
(50,100,o),
(174,-10,o),
(291,-10,qs),
(355,-10,o)
);
}
);
width = 546;
}
);
note = uniA72A;
unicode = 42794;
}
