{
glyphname = uniA7AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,-166,o),
(600,-32,o),
(600,57,qs),
(600,714,l),
(576,714,l),
(574,566,l),
(572,566,l),
(556,608,o),
(499,679,o),
(410,722,o),
(345,722,qs),
(215,722,o),
(63,548,o),
(63,381,qs),
(63,285,o),
(121,136,o),
(242,52,o),
(337,52,qs),
(439,52,o),
(551,144,o),
(573,218,q),
(575,218,l),
(574,193,o),
(574,149,o),
(574,117,qs),
(574,63,ls),
(574,-84,o),
(458,-215,o),
(333,-215,qs),
(271,-215,o),
(163,-186,o),
(113,-164,q),
(113,-194,l),
(159,-213,o),
(270,-240,o),
(334,-240,qs),
(435,-240,o)
);
},
{
closed = 1;
nodes = (
(144,157,o),
(90,296,o),
(90,382,qs),
(90,536,o),
(226,697,o),
(343,697,qs),
(421,697,o),
(523,628,o),
(574,507,o),
(574,428,qs),
(574,352,ls),
(574,304,o),
(553,207,o),
(502,126,o),
(410,77,o),
(339,77,qs),
(254,77,o)
);
}
);
width = 706;
}
);
note = uniA7AC;
unicode = 42924;
}
