{
glyphname = uniA762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,165,l),
(150,140,l),
(201,140,ls),
(425,140,o),
(425,-33,qs),
(425,-120,o),
(313,-217,o),
(209,-217,qs),
(154,-217,o),
(47,-190,o),
(8,-168,q),
(8,-198,l),
(46,-218,o),
(148,-242,o),
(209,-242,qs),
(326,-242,o),
(452,-129,o),
(452,-33,qs),
(452,71,o),
(319,165,o),
(182,165,q),
(439,461,l),
(439,482,l),
(210,482,ls),
(118,482,o),
(37,552,o),
(37,619,qs),
(37,681,o),
(112,752,o),
(182,752,qs),
(223,752,o),
(277,739,o),
(299,729,q),
(309,754,l),
(282,764,o),
(225,777,o),
(185,777,qs),
(100,777,o),
(10,686,o),
(10,617,qs),
(10,542,o),
(105,457,o),
(205,457,qs),
(403,457,l)
);
}
);
width = 490;
}
);
note = uniA762;
unicode = 42850;
}
