{
glyphname = uniA736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(933,47,o),
(1000,163,o),
(1000,252,qs),
(1000,714,l),
(974,714,l),
(974,244,ls),
(974,130,o),
(845,15,o),
(738,15,qs),
(644,15,o),
(545,84,o),
(519,152,qs),
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(494,143,ls),
(524,66,o),
(633,-10,o),
(737,-10,qs),
(815,-10,o)
);
},
{
closed = 1;
nodes = (
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l),
(144,296,l),
(260,593,ls)
);
}
);
width = 1094;
}
);
note = uniA736;
unicode = 42806;
}
