{
glyphname = uniAB4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,527,o),
(411,520,q),
(411,512,l),
(395,523,o),
(353,537,o),
(327,537,qs),
(287,537,o),
(230,503,o),
(195,454,o),
(187,430,q),
(185,430,l),
(183,528,l),
(159,528,l),
(159,172,l),
(77,171,o),
(10,116,o),
(10,71,qs),
(10,31,o),
(57,-10,o),
(88,-10,qs),
(138,-10,o),
(185,60,o),
(185,147,q),
(225,142,o),
(255,129,q),
(264,152,l),
(229,166,o),
(185,171,q),
(185,297,ls),
(185,352,o),
(217,450,o),
(279,511,o),
(325,511,qs),
(357,511,o),
(401,495,o),
(411,490,q),
(433,502,o),
(478,511,o),
(505,511,qs),
(525,511,o),
(556,507,o),
(572,502,q),
(578,529,l),
(546,537,o),
(501,537,qs),
(473,537,o)
);
},
{
closed = 1;
nodes = (
(159,71,o),
(125,15,o),
(90,15,qs),
(66,15,o),
(37,44,o),
(37,71,qs),
(37,109,o),
(92,148,o),
(159,148,q),
(159,135,ls)
);
}
);
width = 583;
}
);
note = uniAB4A;
unicode = 43850;
}
