{
glyphname = uniA8F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,80,o),
(151,135,qs),
(151,188,o),
(217,241,o),
(264,241,qs),
(274,241,o),
(291,240,o),
(297,239,q),
(298,265,l),
(291,266,o),
(273,267,o),
(265,267,qs),
(235,267,o),
(207,257,q),
(161,270,o),
(94,323,o),
(94,369,qs),
(94,418,o),
(152,467,o),
(207,467,qs),
(249,467,o),
(280,456,q),
(283,482,l),
(268,487,o),
(229,493,o),
(206,493,qs),
(169,493,o),
(106,467,o),
(67,413,o),
(67,371,qs),
(67,325,o),
(127,257,o),
(177,240,q),
(124,203,o),
(124,135,qs),
(124,74,o),
(214,0,o),
(290,0,qs),
(369,0,o),
(493,53,o),
(580,144,o),
(626,259,o),
(626,320,qs),
(626,379,o),
(587,455,o),
(524,493,o),
(486,493,qs),
(428,493,o),
(361,426,o),
(361,375,qs),
(361,322,o),
(442,237,o),
(530,215,q),
(539,240,l),
(463,255,o),
(388,329,o),
(388,374,qs),
(388,414,o),
(437,467,o),
(486,467,qs),
(539,467,o),
(599,388,o),
(599,321,qs),
(599,264,o),
(557,158,o),
(477,75,o),
(362,26,o),
(288,26,qs),
(230,26,o)
);
}
);
width = 697;
}
);
note = uniA8F8;
unicode = 43256;
}
