{
glyphname = uniA8E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-184,1208,o),
(-184,1191,qs),
(-184,1167,o),
(-154,1139,o),
(-129,1128,q),
(-117,1147,l),
(-136,1154,o),
(-161,1173,o),
(-161,1189,qs),
(-161,1221,o),
(-120,1221,qs),
(-101,1221,o),
(-74,1201,o),
(-74,1179,qs),
(-74,1162,o),
(-86,1140,o),
(-108,1121,qs),
(-121,1111,o),
(-158,1085,o),
(-181,1073,q),
(-182,1066,l),
(-97,1002,ls),
(-80,989,o),
(-68,970,o),
(-68,959,qs),
(-68,949,o),
(-77,929,o),
(-85,921,q),
(-67,908,l),
(-59,919,o),
(-45,941,o),
(-45,957,qs),
(-45,974,o),
(-58,1001,o),
(-78,1016,qs),
(-147,1067,l),
(-91,1103,o),
(-51,1150,o),
(-51,1179,qs),
(-51,1208,o),
(-87,1243,o),
(-118,1243,qs),
(-154,1243,o)
);
}
);
width = 0;
}
);
note = uniA8E1;
unicode = 43233;
}
