{
glyphname = uniA73C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,714,l),
(602,143,ls),
(589,109,o),
(571,59,o),
(563,36,q),
(553,64,o),
(533,119,o),
(522,147,qs),
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(539,-26,ls),
(520,-77,o),
(477,-150,o),
(417,-190,o),
(369,-190,qs),
(325,-190,o),
(289,-173,q),
(289,-200,l),
(303,-206,o),
(341,-215,o),
(370,-215,qs),
(443,-215,o),
(529,-125,o),
(563,-34,qs),
(845,714,l)
);
},
{
closed = 1;
nodes = (
(144,296,l),
(260,593,ls),
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l)
);
}
);
width = 845;
}
);
note = uniA73C;
unicode = 42812;
}
