{
glyphname = uniA8F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,493,o),
(247,493,qs),
(258,493,o),
(275,511,o),
(275,531,qs),
(275,569,o),
(247,569,qs),
(235,569,o),
(218,550,o),
(218,531,qs),
(218,512,o)
);
},
{
closed = 1;
nodes = (
(377,476,o),
(308,405,o),
(249,405,qs),
(188,405,o),
(113,482,o),
(90,551,q),
(65,542,l),
(92,466,o),
(179,379,o),
(248,379,qs),
(318,379,o),
(402,463,o),
(421,543,q),
(396,551,l)
);
},
{
closed = 1;
nodes = (
(273,290,ls),
(231,290,o),
(187,279,o),
(169,265,qs),
(143,246,o),
(143,209,qs),
(143,193,o),
(157,158,o),
(203,114,o),
(249,82,qs),
(306,43,o),
(354,-14,o),
(354,-53,qs),
(354,-96,o),
(301,-138,o),
(255,-138,qs),
(200,-138,o),
(120,-73,o),
(84,-18,q),
(61,-31,l),
(111,-105,o),
(201,-164,o),
(257,-164,qs),
(307,-164,o),
(381,-109,o),
(381,-53,qs),
(381,-31,o),
(366,13,o),
(321,64,o),
(275,95,qs),
(233,124,o),
(187,162,o),
(170,193,o),
(170,211,qs),
(170,235,o),
(189,248,qs),
(201,256,o),
(233,264,o),
(268,264,qs),
(365,264,l),
(365,290,l)
);
}
);
width = 481;
}
);
note = uniA8F7;
unicode = 43255;
}
