{
glyphname = uniAB38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,260,l),
(185,251,o),
(213,239,o),
(231,239,qs),
(269,239,o),
(318,289,o),
(322,338,q),
(297,338,l),
(293,292,o),
(254,263,o),
(232,263,qs),
(215,263,o),
(187,281,o),
(173,292,q),
(173,440,l),
(185,431,o),
(213,419,o),
(231,419,qs),
(269,419,o),
(318,469,o),
(322,518,q),
(297,518,l),
(293,472,o),
(254,443,o),
(232,443,qs),
(215,443,o),
(187,461,o),
(173,472,q),
(173,760,l),
(147,760,l),
(147,494,l),
(134,504,o),
(105,518,o),
(86,518,qs),
(48,518,o),
(1,470,o),
(-3,420,q),
(22,420,l),
(27,465,o),
(64,494,o),
(84,494,qs),
(104,494,o),
(133,475,o),
(147,463,q),
(147,314,l),
(134,324,o),
(105,338,o),
(86,338,qs),
(48,338,o),
(1,290,o),
(-3,240,q),
(22,240,l),
(27,285,o),
(64,314,o),
(84,314,qs),
(104,314,o),
(133,295,o),
(147,283,q),
(147,0,l)
);
}
);
width = 319;
}
);
note = uniAB38;
unicode = 43832;
}
