{
glyphname = uniA69F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,622,o),
(166,626,q),
(166,636,l),
(137,626,o),
(105,626,qs),
(54,626,o),
(8,683,o),
(7,724,q),
(157,724,l),
(157,734,l),
(8,734,l),
(11,774,o),
(66,825,o),
(112,825,qs),
(125,825,o),
(152,821,o),
(165,816,q),
(168,826,l),
(143,835,o),
(112,835,qs),
(60,835,o),
(-1,778,o),
(-4,734,q),
(-112,734,l),
(-112,831,l),
(-124,831,l),
(-124,620,l),
(-112,620,l),
(-112,724,l),
(-5,724,l),
(-4,677,o),
(48,616,o),
(105,616,qs),
(123,616,o)
);
}
);
width = 0;
}
);
note = uniA69F;
unicode = 42655;
}
