{
glyphname = uniA75D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,25,l),
(364,25,l),
(364,166,l),
(338,166,l),
(338,25,l),
(72,25,l),
(72,26,l),
(207,170,ls),
(244,210,o),
(304,282,o),
(339,356,o),
(339,399,qs),
(339,458,o),
(267,534,o),
(199,534,qs),
(154,534,o),
(83,508,o),
(52,484,q),
(66,462,l),
(95,484,o),
(158,509,o),
(196,509,qs),
(253,509,o),
(312,448,o),
(312,397,qs),
(312,353,o),
(274,280,o),
(213,211,o),
(179,174,qs),
(39,22,l),
(39,0,l),
(338,0,l),
(338,-139,l),
(364,-139,l),
(364,0,l)
);
}
);
width = 501;
}
);
note = uniA75D;
unicode = 42845;
}
