{
glyphname = uniA8E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-153,1000,o),
(-110,1000,qs),
(-68,1000,o),
(-14,1055,o),
(-14,1095,qs),
(-14,1138,o),
(-67,1191,o),
(-110,1191,qs),
(-152,1191,o),
(-206,1137,o),
(-206,1095,qs),
(-206,1053,o)
);
},
{
closed = 1;
nodes = (
(-142,1169,o),
(-110,1169,qs),
(-76,1169,o),
(-37,1129,o),
(-37,1095,qs),
(-37,1063,o),
(-78,1022,o),
(-110,1022,qs),
(-144,1022,o),
(-183,1062,o),
(-183,1095,qs),
(-183,1128,o)
);
}
);
width = 0;
}
);
note = uniA8E0;
unicode = 43232;
}
