{
glyphname = uniAB3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,60,o),
(489,147,q),
(529,142,o),
(559,129,q),
(568,152,l),
(533,166,o),
(489,171,q),
(489,346,ls),
(489,444,o),
(395,538,o),
(309,538,qs),
(253,538,o),
(176,503,o),
(129,448,o),
(117,417,q),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,302,ls),
(116,410,o),
(223,513,o),
(309,513,qs),
(382,513,o),
(463,433,o),
(463,345,qs),
(463,172,l),
(381,171,o),
(314,116,o),
(314,71,qs),
(314,31,o),
(361,-10,o),
(392,-10,qs),
(442,-10,o)
);
},
{
closed = 1;
nodes = (
(341,44,o),
(341,71,qs),
(341,109,o),
(396,148,o),
(463,148,q),
(463,135,ls),
(463,71,o),
(429,15,o),
(394,15,qs),
(370,15,o)
);
}
);
width = 573;
}
);
note = uniAB3B;
unicode = 43835;
}
