{
glyphname = uniA78E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,-165,o),
(305,-165,qs),
(340,-165,o),
(363,-155,q),
(363,-130,l),
(353,-134,o),
(324,-140,o),
(304,-140,qs),
(258,-140,o),
(202,-85,o),
(202,-19,qs),
(202,311,l),
(331,311,l),
(331,336,l),
(202,336,l),
(202,760,l),
(176,760,l),
(176,472,l),
(149,502,o),
(103,502,qs),
(63,502,o),
(8,452,o),
(8,408,qs),
(8,362,o),
(69,311,o),
(123,311,qs),
(176,311,l),
(176,-26,ls),
(176,-95,o)
);
},
{
closed = 1;
nodes = (
(176,437,o),
(176,390,qs),
(176,336,l),
(125,336,ls),
(77,336,o),
(34,374,o),
(34,408,qs),
(34,441,o),
(73,477,o),
(103,477,qs),
(135,477,o)
);
}
);
width = 398;
}
);
note = uniA78E;
unicode = 42894;
}
