{
glyphname = uniA738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,271,l),
(445,271,l),
(549,0,l),
(576,0,l),
(845,714,l),
(817,714,l),
(602,143,ls),
(593,119,o),
(571,65,o),
(563,37,q),
(553,66,o),
(530,127,o),
(519,156,qs),
(307,716,l),
(282,716,l),
(0,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(268,613,o),
(286,660,o),
(293,682,q),
(303,654,o),
(319,611,o),
(325,594,qs),
(435,296,l),
(144,296,l),
(260,593,ls)
);
}
);
width = 845;
}
);
note = uniA738;
unicode = 42808;
}
