{
glyphname = uniA760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,714,l),
(658,168,ls),
(647,129,o),
(635,78,o),
(629,48,q),
(622,78,o),
(609,129,o),
(598,168,qs),
(445,714,l),
(420,714,l),
(271,171,ls),
(261,134,o),
(247,81,o),
(240,52,q),
(233,81,o),
(218,133,o),
(208,170,qs),
(60,714,l),
(33,714,l),
(228,0,l),
(252,0,l),
(415,604,ls),
(420,621,o),
(427,650,o),
(431,675,q),
(437,648,o),
(449,611,o),
(456,582,qs),
(614,7,l),
(595,-63,ls),
(576,-132,o),
(512,-215,o),
(449,-215,qs),
(405,-215,o),
(369,-198,q),
(369,-225,l),
(383,-231,o),
(421,-240,o),
(450,-240,qs),
(521,-240,o),
(600,-151,o),
(620,-78,qs),
(839,714,l)
);
}
);
width = 869;
}
);
note = uniA760;
unicode = 42848;
}
