{
glyphname = uniAB55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,-240,o),
(90,-219,o),
(126,-159,o),
(156,-99,qs),
(275,134,l),
(383,-143,ls),
(403,-195,o),
(445,-240,o),
(482,-240,qs),
(493,-240,o),
(510,-236,o),
(517,-234,q),
(517,-210,l),
(510,-212,o),
(495,-215,o),
(484,-215,qs),
(458,-215,o),
(426,-178,o),
(404,-123,qs),
(294,158,l),
(482,528,l),
(454,528,l),
(278,184,l),
(163,473,ls),
(151,504,o),
(118,537,o),
(90,537,qs),
(77,537,o),
(56,532,o),
(49,529,q),
(49,505,l),
(58,508,o),
(75,512,o),
(86,512,qs),
(103,512,o),
(128,490,o),
(140,460,qs),
(260,160,l),
(136,-83,ls),
(112,-130,o),
(83,-185,o),
(65,-211,o),
(51,-219,o),
(43,-219,qs),
(26,-219,o),
(26,-203,qs),
(26,-78,l),
(4,-78,l),
(4,-240,l),
(41,-240,ls)
);
}
);
width = 528;
}
);
note = uniAB55;
unicode = 43861;
}
