{
glyphname = uniFFFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,687,l),
(189,687,l),
(189,741,l),
(41,741,l),
(41,593,l),
(95,593,l)
);
},
{
closed = 1;
nodes = (
(916,593,l),
(969,593,l),
(969,741,l),
(821,741,l),
(821,687,l),
(916,687,l)
);
},
{
closed = 1;
nodes = (
(380,741,l),
(248,741,l),
(248,687,l),
(380,687,l)
);
},
{
closed = 1;
nodes = (
(572,741,l),
(439,741,l),
(439,687,l),
(572,687,l)
);
},
{
closed = 1;
nodes = (
(763,741,l),
(630,741,l),
(630,687,l),
(763,687,l)
);
},
{
closed = 1;
nodes = (
(916,534,l),
(916,402,l),
(969,402,l),
(969,534,l)
);
},
{
closed = 1;
nodes = (
(41,534,l),
(41,402,l),
(95,402,l),
(95,534,l)
);
},
{
closed = 1;
nodes = (
(360,454,o),
(294,454,qs),
(228,454,o),
(166,374,o),
(166,307,qs),
(166,241,o),
(228,160,o),
(294,160,qs),
(360,160,o),
(422,241,o),
(422,307,qs),
(422,374,o)
);
},
{
closed = 1;
nodes = (
(463,164,l),
(564,164,ls),
(610,164,o),
(663,208,o),
(663,247,qs),
(663,281,o),
(633,309,o),
(611,313,q),
(611,317,l),
(632,321,o),
(655,353,o),
(655,377,qs),
(655,418,o),
(600,450,o),
(547,450,qs),
(463,450,l)
);
},
{
closed = 1;
nodes = (
(825,207,o),
(825,256,qs),
(825,450,l),
(764,450,l),
(764,254,ls),
(764,229,o),
(740,212,o),
(722,212,qs),
(712,212,o),
(697,215,o),
(689,216,q),
(689,166,l),
(704,161,o),
(728,161,qs),
(771,161,o)
);
},
{
closed = 1;
nodes = (
(260,403,o),
(294,403,qs),
(329,403,o),
(360,352,o),
(360,307,qs),
(360,262,o),
(329,211,o),
(294,211,qs),
(260,211,o),
(228,262,o),
(228,307,qs),
(228,352,o)
);
},
{
closed = 1;
nodes = (
(523,400,l),
(552,400,ls),
(595,400,o),
(595,369,qs),
(595,353,o),
(578,337,o),
(555,337,qs),
(523,337,l)
);
},
{
closed = 1;
nodes = (
(41,343,l),
(41,210,l),
(95,210,l),
(95,343,l)
);
},
{
closed = 1;
nodes = (
(916,343,l),
(916,210,l),
(969,210,l),
(969,343,l)
);
},
{
closed = 1;
nodes = (
(583,289,o),
(601,269,o),
(601,253,qs),
(601,235,o),
(583,214,o),
(559,214,qs),
(523,214,l),
(523,289,l),
(557,289,ls)
);
},
{
closed = 1;
nodes = (
(916,151,l),
(916,19,l),
(969,19,l),
(969,151,l)
);
},
{
closed = 1;
nodes = (
(41,151,l),
(41,19,l),
(95,19,l),
(95,151,l)
);
},
{
closed = 1;
nodes = (
(189,-134,l),
(95,-134,l),
(95,-39,l),
(41,-39,l),
(41,-187,l),
(189,-187,l)
);
},
{
closed = 1;
nodes = (
(969,-39,l),
(916,-39,l),
(916,-134,l),
(821,-134,l),
(821,-187,l),
(969,-187,l)
);
},
{
closed = 1;
nodes = (
(763,-134,l),
(630,-134,l),
(630,-187,l),
(763,-187,l)
);
},
{
closed = 1;
nodes = (
(380,-134,l),
(248,-134,l),
(248,-187,l),
(380,-187,l)
);
},
{
closed = 1;
nodes = (
(572,-134,l),
(439,-134,l),
(439,-187,l),
(572,-187,l)
);
}
);
width = 1000;
}
);
note = uniFFFC;
unicode = 65532;
}
