{
glyphname = uo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,226,ls),
(455,116,o),
(361,15,o),
(270,15,qs),
(193,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(179,-10,o),
(270,-10,qs),
(324,-10,o),
(397,20,o),
(442,67,o),
(466,123,o),
(470,148,q),
(473,148,l),
(494,77,o),
(598,-10,o),
(681,-10,qs),
(760,-10,o),
(861,62,o),
(910,187,o),
(910,264,qs),
(910,341,o),
(865,465,o),
(767,538,o),
(687,538,qs),
(611,538,o),
(507,467,o),
(481,403,q),
(481,528,l),
(455,528,l)
);
},
{
closed = 1;
nodes = (
(588,513,o),
(687,513,qs),
(758,513,o),
(844,446,o),
(883,333,o),
(883,264,qs),
(883,192,o),
(840,79,o),
(751,15,o),
(681,15,qs),
(614,15,o),
(525,78,o),
(481,191,o),
(481,264,qs),
(481,381,o)
);
}
);
width = 970;
}
);
note = uo;
unicode = 43875;
}
