{
glyphname = uogonek.loclNAV;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-212,o),
(350,-209,q),
(350,-185,l),
(331,-192,o),
(302,-192,qs),
(244,-192,o),
(244,-131,qs),
(244,-104,o),
(277,-55,o),
(330,-10,o),
(359,9,q),
(396,26,o),
(443,81,o),
(454,111,q),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l),
(455,226,ls),
(455,118,o),
(348,15,o),
(262,15,qs),
(188,15,o),
(108,98,o),
(108,186,qs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,88,o),
(174,-10,o),
(262,-10,qs),
(283,-10,o),
(301,-7,q),
(258,-40,o),
(218,-103,o),
(218,-135,qs),
(218,-176,o),
(266,-217,o),
(300,-217,qs),
(316,-217,o)
);
}
);
width = 573;
}
);
note = uogonek.loclNAV;
}
