{
glyphname = uogonek.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-28,o),
(401,18,q),
(445,41,o),
(492,127,o),
(492,189,qs),
(492,559,l),
(466,559,l),
(466,192,ls),
(466,107,o),
(373,17,o),
(284,17,qs),
(103,17,o),
(103,196,qs),
(103,559,l),
(77,559,l),
(77,192,ls),
(77,95,o),
(182,-8,o),
(282,-8,qs),
(326,-8,o),
(362,2,q),
(324,-35,o),
(288,-97,o),
(288,-131,qs),
(288,-173,o),
(335,-217,o),
(369,-217,qs),
(399,-217,o),
(413,-209,q),
(413,-177,l),
(405,-181,o),
(387,-183,o),
(378,-183,qs),
(322,-183,o),
(322,-124,qs),
(322,-89,o)
);
}
);
width = 569;
}
);
note = uogonek.sc;
}
