{
glyphname = uudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,596,l),
(347,577,o),
(387,517,o),
(387,476,qs),
(387,424,o),
(317,357,o),
(234,354,q),
(236,328,l),
(261,329,o),
(282,333,q),
(407,243,o),
(407,140,qs),
(407,95,o),
(375,46,o),
(322,26,o),
(292,26,qs),
(244,26,o),
(164,88,o),
(90,221,o),
(49,325,q),
(23,316,l),
(70,198,o),
(154,60,o),
(241,0,o),
(294,0,qs),
(357,0,o),
(434,70,o),
(434,137,qs),
(434,167,o),
(419,219,o),
(406,242,q),
(429,271,o),
(481,306,o),
(516,306,qs),
(560,306,o),
(609,250,o),
(609,199,qs),
(609,143,o),
(572,59,o),
(541,16,q),
(565,0,l),
(597,45,o),
(636,140,o),
(636,196,qs),
(636,265,o),
(566,332,o),
(517,332,qs),
(480,332,o),
(420,297,o),
(391,265,q),
(375,286,o),
(335,324,o),
(312,341,q),
(366,359,o),
(414,432,o),
(414,478,qs),
(414,551,o),
(352,596,q),
(702,596,l),
(702,622,l),
(0,622,l),
(0,596,l)
);
}
);
width = 687;
}
);
note = uudeva;
unicode = 2314;
}
