{
glyphname = uuevowelsignnuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-125,-92,o),
(-103,-69,q),
(-111,-45,l),
(-141,-73,o),
(-209,-105,o),
(-261,-105,qs),
(-313,-105,o),
(-381,-73,o),
(-411,-45,q),
(-419,-69,l),
(-397,-92,o),
(-318,-131,o),
(-261,-131,qs),
(-204,-131,o)
);
},
{
closed = 1;
nodes = (
(-507,-172,o),
(-495,-172,qs),
(-482,-172,o),
(-465,-153,o),
(-465,-134,qs),
(-465,-117,o),
(-481,-96,o),
(-495,-96,qs),
(-508,-96,o),
(-526,-116,o),
(-526,-134,qs),
(-526,-153,o)
);
},
{
closed = 1;
nodes = (
(-125,-211,o),
(-103,-188,q),
(-111,-164,l),
(-141,-192,o),
(-209,-224,o),
(-261,-224,qs),
(-313,-224,o),
(-381,-192,o),
(-411,-164,q),
(-419,-188,l),
(-397,-211,o),
(-318,-250,o),
(-261,-250,qs),
(-204,-250,o)
);
}
);
width = 0;
}
);
note = uuevowelsignnuktadeva;
}
