{
glyphname = uuevowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-127,-92,o),
(-103,-69,q),
(-111,-45,l),
(-144,-73,o),
(-219,-105,o),
(-276,-105,qs),
(-333,-105,o),
(-408,-73,o),
(-441,-45,q),
(-449,-69,l),
(-425,-92,o),
(-338,-131,o),
(-276,-131,qs),
(-214,-131,o)
);
},
{
closed = 1;
nodes = (
(-127,-211,o),
(-103,-188,q),
(-111,-164,l),
(-144,-192,o),
(-219,-224,o),
(-276,-224,qs),
(-333,-224,o),
(-408,-192,o),
(-441,-164,q),
(-449,-188,l),
(-425,-211,o),
(-338,-250,o),
(-276,-250,qs),
(-214,-250,o)
);
}
);
width = 0;
}
);
note = uuevowelsigndeva;
unicode = 2391;
}
