{
glyphname = uuvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,-217,o),
(-119,-229,o),
(-145,-229,qs),
(-171,-229,o),
(-221,-209,o),
(-252,-164,o),
(-252,-126,qs),
(-252,-79,o),
(-187,-23,o),
(-122,-23,qs),
(-70,-23,o),
(11,-61,o),
(82,-140,o),
(120,-201,q),
(143,-188,l),
(112,-139,o),
(40,-52,o),
(-55,3,o),
(-123,3,qs),
(-199,3,o),
(-279,-70,o),
(-279,-125,qs),
(-279,-187,o),
(-203,-255,o),
(-145,-255,qs),
(-114,-255,o),
(-65,-242,o),
(-43,-231,q),
(-52,-206,l)
);
}
);
width = 0;
}
);
note = uuvowelsigndeva;
unicode = 2370;
}
