{
glyphname = uvowelsignnarrowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-182,o),
(16,-127,qs),
(16,-65,o),
(-56,3,o),
(-111,3,qs),
(-140,3,o),
(-187,-8,o),
(-208,-16,q),
(-199,-41,l),
(-160,-23,o),
(-112,-23,qs),
(-87,-23,o),
(-41,-42,o),
(-11,-87,o),
(-11,-126,qs),
(-11,-173,o),
(-68,-229,o),
(-127,-229,qs),
(-199,-229,o),
(-290,-156,o),
(-333,-86,q),
(-356,-99,l),
(-329,-143,o),
(-266,-214,o),
(-182,-255,o),
(-125,-255,qs),
(-57,-255,o)
);
}
);
width = 0;
}
);
note = uvowelsignnarrowdeva;
}
