{
glyphname = uvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-166,-23,o),
(-118,-23,qs),
(-91,-23,o),
(-42,-43,o),
(-11,-88,o),
(-11,-126,qs),
(-11,-173,o),
(-76,-229,o),
(-141,-229,qs),
(-220,-229,o),
(-339,-154,o),
(-388,-85,q),
(-409,-100,l),
(-362,-167,o),
(-234,-255,o),
(-140,-255,qs),
(-63,-255,o),
(16,-182,o),
(16,-127,qs),
(16,-65,o),
(-60,3,o),
(-118,3,qs),
(-148,3,o),
(-197,-10,o),
(-220,-21,q),
(-211,-46,l)
);
}
);
width = 0;
}
);
note = uvowelsigndeva;
unicode = 2369;
}
