{
glyphname = vaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,596,l),
(334,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(341,227,o),
(261,185,o),
(211,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,381,o),
(160,449,o),
(230,449,qs),
(265,449,o),
(309,444,o),
(326,439,q),
(331,465,l),
(314,470,o),
(267,475,o),
(234,475,qs),
(151,475,o),
(54,391,o),
(54,313,qs),
(54,236,o),
(145,159,o),
(209,159,qs),
(271,159,o),
(357,209,o),
(384,237,q),
(368,258,l)
);
}
);
width = 319;
}
);
note = vaprehalfdeva;
}
