{
glyphname = varaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,596,l),
(334,622,l),
(0,622,l),
(0,596,l)
);
},
{
closed = 1;
nodes = (
(342,200,o),
(372,225,o),
(384,237,q),
(368,258,l),
(341,227,o),
(261,185,o),
(211,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,381,o),
(160,449,o),
(230,449,qs),
(265,449,o),
(309,444,o),
(326,439,q),
(331,465,l),
(314,470,o),
(267,475,o),
(234,475,qs),
(151,475,o),
(54,391,o),
(54,313,qs),
(54,236,o),
(145,160,o),
(209,160,qs),
(226,160,o),
(242,162,q),
(46,37,l),
(61,14,l),
(323,190,l)
);
}
);
width = 319;
}
);
note = varaprehalfdeva;
}
