{
glyphname = varadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,206,o),
(369,223,q),
(369,0,l),
(394,0,l),
(394,596,l),
(509,596,l),
(509,622,l),
(0,622,l),
(0,596,l),
(368,596,l),
(368,257,l),
(337,223,o),
(257,185,o),
(211,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,381,o),
(160,449,o),
(230,449,qs),
(265,449,o),
(309,444,o),
(326,439,q),
(331,465,l),
(314,470,o),
(267,475,o),
(234,475,qs),
(151,475,o),
(54,391,o),
(54,313,qs),
(54,236,o),
(145,160,o),
(209,160,qs),
(226,160,o),
(242,162,q),
(46,37,l),
(61,14,l),
(328,192,ls)
);
}
);
width = 494;
}
);
note = varadeva;
}
