{
glyphname = vatturvocaliclowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,-40,l),
(-66,-196,l),
(-44,-181,l),
(-168,-12,l),
(-180,-12,l),
(-420,-173,l),
(-405,-196,l)
);
},
{
closed = 1;
nodes = (
(-97,-355,o),
(-146,-368,o),
(-176,-368,qs),
(-222,-368,o),
(-285,-329,o),
(-285,-278,qs),
(-285,-238,o),
(-225,-183,o),
(-159,-177,q),
(-162,-152,l),
(-237,-158,o),
(-312,-229,o),
(-312,-279,qs),
(-312,-333,o),
(-237,-394,o),
(-175,-394,qs),
(-145,-394,o),
(-87,-379,o),
(-54,-362,q),
(-63,-337,l)
);
}
);
width = 0;
}
);
note = vatturvocaliclowdeva;
}
