{
glyphname = vattuudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,86,l),
(-73,-60,l),
(-51,-45,l),
(-168,114,l),
(-180,114,l),
(-405,-37,l),
(-390,-60,l)
);
},
{
closed = 1;
nodes = (
(-30,-206,o),
(-30,-157,qs),
(-30,-103,o),
(-100,-44,o),
(-153,-44,qs),
(-180,-44,o),
(-224,-55,o),
(-245,-66,q),
(-237,-90,l),
(-197,-70,o),
(-153,-70,qs),
(-117,-70,o),
(-57,-108,o),
(-57,-156,qs),
(-57,-196,o),
(-115,-242,o),
(-174,-242,qs),
(-247,-242,o),
(-350,-178,o),
(-394,-117,q),
(-415,-132,l),
(-372,-191,o),
(-257,-268,o),
(-173,-268,qs),
(-102,-268,o)
);
}
);
width = 0;
}
);
note = vattuudeva;
}
