{
glyphname = vattuulownuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,-40,l),
(-73,-186,l),
(-51,-171,l),
(-168,-12,l),
(-180,-12,l),
(-405,-163,l),
(-390,-186,l)
);
},
{
closed = 1;
nodes = (
(-402,-93,o),
(-389,-93,qs),
(-376,-93,o),
(-359,-74,o),
(-359,-55,qs),
(-359,-38,o),
(-375,-17,o),
(-389,-17,qs),
(-420,-17,o),
(-420,-55,qs),
(-420,-74,o)
);
},
{
closed = 1;
nodes = (
(-63,-332,o),
(-63,-283,qs),
(-63,-229,o),
(-133,-170,o),
(-186,-170,qs),
(-213,-170,o),
(-257,-181,o),
(-278,-192,q),
(-270,-216,l),
(-230,-196,o),
(-186,-196,qs),
(-150,-196,o),
(-90,-234,o),
(-90,-282,qs),
(-90,-322,o),
(-148,-368,o),
(-207,-368,qs),
(-280,-368,o),
(-383,-304,o),
(-427,-243,q),
(-448,-258,l),
(-405,-317,o),
(-290,-394,o),
(-206,-394,qs),
(-135,-394,o)
);
}
);
width = 0;
}
);
note = vattuulownuktadeva;
}
