{
glyphname = vattuviramalownuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,-40,l),
(-66,-196,l),
(-44,-181,l),
(-168,-12,l),
(-180,-12,l),
(-420,-173,l),
(-405,-196,l)
);
},
{
closed = 1;
nodes = (
(-402,-93,o),
(-389,-93,qs),
(-376,-93,o),
(-359,-74,o),
(-359,-55,qs),
(-359,-38,o),
(-375,-17,o),
(-389,-17,qs),
(-420,-17,o),
(-420,-55,qs),
(-420,-74,o)
);
},
{
closed = 1;
nodes = (
(-16,-326,o),
(-85,-243,o),
(-167,-197,o),
(-223,-197,qs),
(-237,-197,o),
(-253,-198,o),
(-260,-200,q),
(-257,-226,l),
(-242,-223,o),
(-220,-223,qs),
(-178,-223,o),
(-111,-256,o),
(-44,-331,o),
(-3,-395,q),
(20,-382,l)
);
}
);
width = 0;
}
);
note = vattuviramalownuktadeva;
}
