{
glyphname = vatturvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,86,l),
(-66,-70,l),
(-44,-55,l),
(-168,114,l),
(-180,114,l),
(-420,-47,l),
(-405,-70,l)
);
},
{
closed = 1;
nodes = (
(-97,-229,o),
(-146,-242,o),
(-176,-242,qs),
(-222,-242,o),
(-285,-203,o),
(-285,-152,qs),
(-285,-112,o),
(-225,-57,o),
(-159,-51,q),
(-162,-26,l),
(-237,-32,o),
(-312,-103,o),
(-312,-153,qs),
(-312,-207,o),
(-237,-268,o),
(-175,-268,qs),
(-145,-268,o),
(-87,-253,o),
(-54,-236,q),
(-63,-211,l)
);
}
);
width = 0;
}
);
note = vatturvocalicdeva;
}
