{
glyphname = vatturrvocalicUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,106,l),
(-77,-35,l),
(-55,-20,l),
(-168,134,l),
(-180,134,l),
(-399,-12,l),
(-384,-35,l)
);
},
{
closed = 1;
nodes = (
(-90,-149,o),
(-57,-137,q),
(-66,-112,l),
(-100,-124,o),
(-149,-133,o),
(-181,-133,qs),
(-231,-133,o),
(-288,-108,o),
(-288,-77,qs),
(-288,-51,o),
(-231,-15,o),
(-161,-12,q),
(-163,13,l),
(-248,10,o),
(-315,-44,o),
(-315,-77,qs),
(-315,-125,o),
(-265,-146,q),
(-279,-163,o),
(-279,-187,qs),
(-279,-225,o),
(-210,-268,o),
(-146,-268,qs),
(-113,-268,o),
(-54,-258,o),
(-21,-246,q),
(-30,-221,l),
(-64,-233,o),
(-113,-242,o),
(-145,-242,qs),
(-195,-242,o),
(-252,-217,o),
(-252,-186,qs),
(-252,-167,o),
(-239,-153,q),
(-214,-159,o),
(-182,-159,qs),
(-149,-159,o)
);
}
);
width = 0;
}
);
note = vatturrvocalicUIdeva;
}
