{
glyphname = vattulvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,86,l),
(-73,-61,l),
(-51,-46,l),
(-168,114,l),
(-180,114,l),
(-420,-47,l),
(-405,-70,l)
);
},
{
closed = 1;
nodes = (
(-200,-82,o),
(-219,-102,q),
(-248,-82,o),
(-299,-60,o),
(-330,-60,qs),
(-373,-60,o),
(-433,-107,o),
(-433,-148,qs),
(-433,-197,o),
(-349,-281,o),
(-285,-330,q),
(-268,-310,l),
(-336,-262,o),
(-406,-192,o),
(-406,-153,qs),
(-406,-124,o),
(-369,-86,o),
(-330,-86,qs),
(-302,-86,o),
(-259,-103,o),
(-234,-120,q),
(-244,-134,o),
(-261,-167,o),
(-268,-186,q),
(-242,-193,l),
(-222,-135,o),
(-160,-86,o),
(-123,-86,qs),
(-88,-86,o),
(-53,-120,o),
(-53,-149,qs),
(-53,-180,o),
(-65,-202,q),
(-121,-211,o),
(-188,-260,o),
(-188,-306,qs),
(-188,-348,o),
(-128,-394,o),
(-83,-394,qs),
(-60,-394,o),
(-17,-385,o),
(7,-374,q),
(-2,-350,l),
(-41,-368,o),
(-83,-368,qs),
(-118,-368,o),
(-161,-338,o),
(-161,-306,qs),
(-161,-268,o),
(-99,-230,o),
(-48,-225,q),
(-36,-208,o),
(-26,-166,o),
(-26,-147,qs),
(-26,-101,o),
(-83,-60,o),
(-118,-60,qs),
(-150,-60,o)
);
}
);
width = 0;
}
);
note = vattulvocalicdeva;
}
