{
glyphname = vattuuuevowellowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,-40,l),
(-74,-171,l),
(-52,-155,l),
(-168,-12,l),
(-180,-12,l),
(-406,-149,l),
(-391,-173,l)
);
},
{
closed = 1;
nodes = (
(-71,-258,o),
(-47,-235,q),
(-55,-211,l),
(-88,-239,o),
(-163,-271,o),
(-220,-271,qs),
(-277,-271,o),
(-352,-239,o),
(-385,-211,q),
(-393,-235,l),
(-369,-258,o),
(-282,-297,o),
(-220,-297,qs),
(-158,-297,o)
);
},
{
closed = 1;
nodes = (
(-71,-355,o),
(-47,-332,q),
(-55,-308,l),
(-88,-336,o),
(-163,-368,o),
(-220,-368,qs),
(-277,-368,o),
(-352,-336,o),
(-385,-308,q),
(-393,-332,l),
(-369,-355,o),
(-282,-394,o),
(-220,-394,qs),
(-158,-394,o)
);
}
);
width = 0;
}
);
note = vattuuuevowellowdeva;
}
