{
glyphname = vattuuevowellownuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,-40,l),
(-70,-190,l),
(-48,-175,l),
(-168,-12,l),
(-180,-12,l),
(-411,-167,l),
(-396,-190,l)
);
},
{
closed = 1;
nodes = (
(-402,-93,o),
(-389,-93,qs),
(-376,-93,o),
(-359,-74,o),
(-359,-55,qs),
(-359,-38,o),
(-375,-17,o),
(-389,-17,qs),
(-420,-17,o),
(-420,-55,qs),
(-420,-74,o)
);
},
{
closed = 1;
nodes = (
(-71,-280,o),
(-47,-257,q),
(-55,-233,l),
(-88,-261,o),
(-163,-293,o),
(-220,-293,qs),
(-277,-293,o),
(-352,-261,o),
(-385,-233,q),
(-393,-257,l),
(-369,-280,o),
(-282,-319,o),
(-220,-319,qs),
(-158,-319,o)
);
}
);
width = 0;
}
);
note = vattuuevowellownuktadeva;
}
