{
glyphname = vatturrvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,86,l),
(-66,-70,l),
(-44,-55,l),
(-168,114,l),
(-180,114,l),
(-420,-47,l),
(-405,-70,l)
);
},
{
closed = 1;
nodes = (
(-97,-207,o),
(-146,-219,o),
(-176,-219,qs),
(-219,-219,o),
(-285,-186,o),
(-285,-140,qs),
(-285,-102,o),
(-222,-54,o),
(-158,-49,q),
(-160,-24,l),
(-239,-31,o),
(-312,-97,o),
(-312,-140,qs),
(-312,-170,o),
(-281,-215,o),
(-255,-228,q),
(-276,-255,o),
(-276,-289,qs),
(-276,-338,o),
(-198,-394,o),
(-139,-394,qs),
(-109,-394,o),
(-51,-381,o),
(-18,-365,q),
(-27,-340,l),
(-61,-356,o),
(-110,-368,o),
(-140,-368,qs),
(-183,-368,o),
(-249,-335,o),
(-249,-289,qs),
(-249,-258,o),
(-230,-238,q),
(-205,-245,o),
(-175,-245,qs),
(-145,-245,o),
(-87,-232,o),
(-54,-216,q),
(-63,-191,l)
);
}
);
width = 0;
}
);
note = vatturrvocalicdeva;
}
