{
glyphname = vattuuudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,86,l),
(-83,-44,l),
(-61,-29,l),
(-168,114,l),
(-180,114,l),
(-405,-37,l),
(-390,-60,l)
);
},
{
closed = 1;
nodes = (
(-142,-256,o),
(-121,-246,q),
(-129,-222,l),
(-169,-242,o),
(-213,-242,qs),
(-249,-242,o),
(-309,-204,o),
(-309,-156,qs),
(-309,-116,o),
(-250,-70,o),
(-191,-70,qs),
(-123,-70,o),
(-24,-144,o),
(28,-223,q),
(50,-209,l),
(21,-166,o),
(-46,-91,o),
(-133,-44,o),
(-192,-44,qs),
(-263,-44,o),
(-336,-106,o),
(-336,-155,qs),
(-336,-209,o),
(-266,-268,o),
(-213,-268,qs),
(-186,-268,o)
);
}
);
width = 0;
}
);
note = vattuuudeva;
}
