{
glyphname = vattullvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,86,l),
(-73,-61,l),
(-51,-46,l),
(-168,114,l),
(-180,114,l),
(-420,-47,l),
(-405,-70,l)
);
},
{
closed = 1;
nodes = (
(36,-281,o),
(61,-269,q),
(52,-244,l),
(27,-255,o),
(-7,-264,o),
(-30,-264,qs),
(-61,-264,o),
(-105,-241,o),
(-105,-214,qs),
(-105,-192,o),
(-66,-161,o),
(-27,-157,q),
(-26,-155,o),
(-26,-149,o),
(-26,-147,qs),
(-26,-101,o),
(-83,-60,o),
(-118,-60,qs),
(-150,-60,o),
(-200,-82,o),
(-219,-102,q),
(-248,-82,o),
(-299,-60,o),
(-330,-60,qs),
(-373,-60,o),
(-433,-107,o),
(-433,-148,qs),
(-433,-197,o),
(-349,-281,o),
(-285,-330,q),
(-268,-310,l),
(-336,-262,o),
(-406,-192,o),
(-406,-153,qs),
(-406,-124,o),
(-369,-86,o),
(-330,-86,qs),
(-301,-86,o),
(-259,-103,o),
(-234,-120,q),
(-244,-134,o),
(-261,-167,o),
(-268,-186,q),
(-242,-193,l),
(-222,-135,o),
(-160,-86,o),
(-123,-86,qs),
(-92,-86,o),
(-57,-113,o),
(-54,-137,q),
(-94,-146,o),
(-132,-188,o),
(-132,-214,qs),
(-132,-238,o),
(-105,-272,o),
(-82,-281,q),
(-96,-298,o),
(-96,-320,qs),
(-96,-355,o),
(-38,-394,o),
(6,-394,qs),
(50,-394,o),
(97,-374,q),
(88,-348,l),
(63,-360,o),
(29,-368,o),
(6,-368,qs),
(-25,-368,o),
(-69,-346,o),
(-69,-318,qs),
(-69,-301,o),
(-57,-288,q),
(-44,-290,o),
(-29,-290,qs),
(-7,-290,o)
);
}
);
width = 0;
}
);
note = vattullvocalicdeva;
}
