{
glyphname = vattullvocalicUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-170,q),
(59,-145,l),
(34,-154,o),
(-1,-161,o),
(-26,-161,qs),
(-58,-161,o),
(-98,-144,o),
(-98,-124,qs),
(-98,-108,o),
(-62,-83,o),
(-20,-81,q),
(-19,-79,o),
(-19,-73,o),
(-19,-72,qs),
(-19,-44,o),
(-46,-9,o),
(-67,-1,q),
(-61,3,l),
(-157,134,l),
(-202,134,l),
(-387,11,l),
(-378,-2,l),
(-400,-11,o),
(-426,-44,o),
(-426,-68,qs),
(-426,-109,o),
(-354,-172,o),
(-279,-216,q),
(-263,-194,l),
(-330,-157,o),
(-399,-102,o),
(-399,-69,qs),
(-399,-49,o),
(-366,-19,o),
(-328,-19,qs),
(-300,-19,o),
(-257,-36,o),
(-233,-50,q),
(-249,-70,o),
(-261,-97,q),
(-236,-107,l),
(-216,-58,o),
(-153,-19,o),
(-116,-19,qs),
(-84,-19,o),
(-48,-42,o),
(-46,-60,q),
(-90,-67,o),
(-125,-103,o),
(-125,-124,qs),
(-125,-163,o),
(-81,-178,q),
(-89,-191,o),
(-89,-205,qs),
(-89,-234,o),
(-36,-268,o),
(14,-268,qs),
(57,-268,o),
(104,-251,q),
(95,-226,l),
(70,-235,o),
(35,-242,o),
(10,-242,qs),
(-22,-242,o),
(-62,-225,o),
(-62,-206,qs),
(-62,-194,o),
(-54,-185,q),
(-39,-187,o),
(-22,-187,qs),
(21,-187,o)
);
},
{
closed = 1;
nodes = (
(-346,6,q),
(-178,121,l),
(-96,6,l),
(-103,7,o),
(-111,7,qs),
(-144,7,o),
(-196,-13,o),
(-216,-31,q),
(-244,-13,o),
(-295,7,o),
(-328,7,qs),
(-337,7,o)
);
}
);
width = 0;
}
);
note = vattullvocalicUIdeva;
}
