{
glyphname = vattuuulowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-178,-40,l),
(-83,-170,l),
(-61,-155,l),
(-168,-12,l),
(-180,-12,l),
(-405,-163,l),
(-390,-186,l)
);
},
{
closed = 1;
nodes = (
(-142,-382,o),
(-121,-372,q),
(-129,-348,l),
(-169,-368,o),
(-213,-368,qs),
(-249,-368,o),
(-309,-330,o),
(-309,-282,qs),
(-309,-242,o),
(-250,-196,o),
(-191,-196,qs),
(-123,-196,o),
(-24,-270,o),
(28,-349,q),
(50,-335,l),
(21,-292,o),
(-46,-217,o),
(-133,-170,o),
(-192,-170,qs),
(-263,-170,o),
(-336,-232,o),
(-336,-281,qs),
(-336,-335,o),
(-266,-394,o),
(-213,-394,qs),
(-186,-394,o)
);
}
);
width = 0;
}
);
note = vattuuulowdeva;
}
