{
glyphname = vattulvocalicUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-400,-11,o),
(-426,-44,o),
(-426,-68,qs),
(-426,-109,o),
(-354,-172,o),
(-279,-216,q),
(-263,-194,l),
(-330,-157,o),
(-399,-102,o),
(-399,-69,qs),
(-399,-49,o),
(-366,-19,o),
(-328,-19,qs),
(-300,-19,o),
(-257,-36,o),
(-233,-50,q),
(-249,-70,o),
(-261,-97,q),
(-236,-107,l),
(-216,-58,o),
(-153,-19,o),
(-116,-19,qs),
(-81,-19,o),
(-46,-46,o),
(-46,-69,qs),
(-46,-93,o),
(-58,-110,q),
(-116,-117,o),
(-181,-157,o),
(-181,-196,qs),
(-181,-230,o),
(-122,-268,o),
(-76,-268,qs),
(-53,-268,o),
(-10,-261,o),
(14,-252,q),
(5,-227,l),
(-33,-242,o),
(-76,-242,qs),
(-154,-242,o),
(-154,-195,qs),
(-154,-166,o),
(-95,-138,o),
(-41,-134,q),
(-29,-118,o),
(-19,-83,o),
(-19,-67,qs),
(-19,-42,o),
(-46,-9,o),
(-67,-1,q),
(-61,3,l),
(-157,134,l),
(-202,134,l),
(-387,11,l),
(-378,-2,l)
);
},
{
closed = 1;
nodes = (
(-196,-13,o),
(-216,-31,q),
(-244,-13,o),
(-295,7,o),
(-328,7,qs),
(-337,7,o),
(-346,6,q),
(-178,121,l),
(-96,6,l),
(-103,7,o),
(-111,7,qs),
(-144,7,o)
);
}
);
width = 0;
}
);
note = vattulvocalicUIdeva;
}
