{
glyphname = vayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,391,o),
(54,313,qs),
(54,236,o),
(145,159,o),
(209,159,qs),
(272,159,o),
(357,209,o),
(385,238,q),
(411,199,o),
(484,163,o),
(536,163,qs),
(585,163,o),
(662,202,o),
(687,226,q),
(687,0,l),
(713,0,l),
(713,596,l),
(828,596,l),
(828,622,l),
(0,622,l),
(0,596,l),
(402,596,l),
(426,570,o),
(453,513,o),
(453,477,qs),
(453,425,o),
(399,364,o),
(334,349,q),
(351,295,o),
(371,260,q),
(340,226,o),
(259,185,o),
(211,185,qs),
(156,185,o),
(81,246,o),
(81,313,qs),
(81,381,o),
(160,449,o),
(230,449,qs),
(265,449,o),
(309,444,o),
(326,439,q),
(331,465,l),
(314,470,o),
(267,475,o),
(234,475,qs),
(151,475,o)
);
},
{
closed = 1;
nodes = (
(480,416,o),
(480,476,qs),
(480,512,o),
(454,572,o),
(435,596,q),
(687,596,l),
(687,261,l),
(622,189,o),
(536,189,qs),
(466,189,o),
(392,264,o),
(369,330,q),
(420,348,o)
);
}
);
width = 813;
}
);
note = vayadeva;
}
