{
glyphname = vecombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,831,o),
(22,831,qs),
(-75,831,l),
(-75,620,l),
(26,620,ls),
(105,620,o),
(105,679,qs),
(105,724,o),
(55,732,q),
(55,733,l),
(73,737,o),
(95,761,o),
(95,781,qs),
(95,803,o)
);
},
{
closed = 1;
nodes = (
(53,737,o),
(20,737,qs),
(-63,737,l),
(-63,821,l),
(20,821,ls),
(54,821,o),
(82,799,o),
(82,781,qs),
(82,759,o)
);
},
{
closed = 1;
nodes = (
(22,630,qs),
(-63,630,l),
(-63,727,l),
(20,727,ls),
(93,727,o),
(93,679,qs),
(93,630,o)
);
}
);
width = 0;
}
);
note = vecombcy;
unicode = 11745;
}
