{
glyphname = veroundedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,277,o),
(297,277,qs),
(247,277,o),
(143,249,o),
(99,222,q),
(88,283,o),
(87,364,qs),
(86,418,o),
(99,521,o),
(112,566,q),
(145,544,o),
(248,508,o),
(303,508,qs),
(382,508,o),
(469,581,o),
(469,643,qs),
(469,698,o),
(395,772,o),
(319,772,qs),
(251,772,o),
(153,709,o),
(90,597,o),
(60,449,o),
(60,365,qs),
(60,179,o),
(183,-10,o),
(300,-10,qs),
(388,-10,o),
(472,76,o),
(472,137,qs),
(472,202,o)
);
},
{
closed = 1;
nodes = (
(442,690,o),
(442,643,qs),
(442,533,o),
(303,533,qs),
(248,533,o),
(152,568,o),
(121,591,q),
(147,661,o),
(242,747,o),
(316,747,qs),
(381,747,o)
);
},
{
closed = 1;
nodes = (
(445,136,qs),
(445,84,o),
(378,15,o),
(301,15,qs),
(148,15,o),
(104,197,q),
(147,223,o),
(249,252,o),
(295,252,qs),
(445,252,o)
);
}
);
width = 524;
}
);
note = veroundedcy;
unicode = 7296;
}
