{
glyphname = viramanuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-119,-77,o),
(-97,-77,qs),
(-55,-77,o),
(11,-110,o),
(79,-185,o),
(120,-249,q),
(143,-236,l),
(107,-180,o),
(38,-97,o),
(-44,-51,o),
(-100,-51,qs),
(-114,-51,o),
(-130,-52,o),
(-137,-54,q),
(-134,-80,l)
);
},
{
closed = 1;
nodes = (
(-227,-172,o),
(-215,-172,qs),
(-202,-172,o),
(-185,-153,o),
(-185,-134,qs),
(-185,-117,o),
(-201,-96,o),
(-215,-96,qs),
(-228,-96,o),
(-246,-116,o),
(-246,-134,qs),
(-246,-153,o)
);
}
);
width = 0;
}
);
note = viramanuktadeva;
}
