{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-1,l),
(669,527,l),
(643,527,l),
(544,156,ls),
(533,113,o),
(520,64,o),
(517,41,q),
(515,41,l),
(504,84,o),
(481,157,qs),
(362,527,l),
(341,527,l),
(216,156,ls),
(201,110,o),
(188,64,o),
(182,41,q),
(180,41,l),
(175,64,o),
(163,110,o),
(150,156,qs),
(45,527,l),
(16,527,l),
(169,-1,l),
(191,-1,l),
(320,388,ls),
(335,432,o),
(349,482,q),
(351,482,l),
(359,455,o),
(372,414,o),
(380,388,qs),
(506,-1,l)
);
}
);
width = 685;
}
);
note = w;
unicode = 119;
}
