{
glyphname = w.sc;
kernLeft = w.sc;
kernRight = w.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(675,559,l),
(649,559,l),
(530,133,ls),
(524,111,o),
(512,71,o),
(508,49,q),
(504,71,o),
(493,111,o),
(486,133,qs),
(359,559,l),
(332,559,l),
(206,133,ls),
(199,111,o),
(189,72,o),
(185,52,q),
(181,72,o),
(171,111,o),
(165,133,qs),
(49,559,l),
(24,559,l),
(174,0,l),
(194,0,l),
(327,458,ls),
(332,475,o),
(340,505,o),
(344,525,q),
(349,505,o),
(358,475,o),
(363,458,qs),
(498,0,l)
);
}
);
width = 695;
}
);
note = w.sc;
}
