{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,168,ls),
(647,129,o),
(635,78,o),
(629,48,q),
(622,78,o),
(609,129,o),
(598,168,qs),
(445,714,l),
(420,714,l),
(271,171,ls),
(261,134,o),
(247,81,o),
(240,52,q),
(233,81,o),
(218,133,o),
(208,170,qs),
(60,714,l),
(33,714,l),
(228,0,l),
(252,0,l),
(415,604,ls),
(420,621,o),
(427,650,o),
(431,675,q),
(437,648,o),
(449,611,o),
(456,582,qs),
(617,0,l),
(641,0,l),
(839,714,l),
(812,714,l)
);
}
);
width = 869;
}
);
note = W;
unicode = 87;
}
