{
glyphname = Wanglicana;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,-10,o),
(730,-10,qs),
(836,-10,o),
(950,101,o),
(950,195,qs),
(950,272,o),
(875,355,o),
(807,371,q),
(807,373,l),
(863,388,o),
(937,468,o),
(937,544,qs),
(937,626,o),
(827,724,o),
(732,724,qs),
(667,724,o),
(568,683,o),
(527,634,q),
(542,683,o),
(584,772,o),
(612,812,q),
(579,812,l),
(513,713,o),
(484,574,q),
(436,495,o),
(342,232,o),
(282,37,q),
(275,59,o),
(255,115,o),
(244,143,qs),
(28,714,l),
(0,714,l),
(269,0,l),
(292,0,l),
(348,153,o),
(428,408,o),
(472,500,q),
(464,437,o),
(464,372,qs),
(464,276,o),
(507,107,o),
(546,34,q),
(580,14,o)
);
},
{
closed = 1;
nodes = (
(511,571,q),
(550,632,o),
(655,699,o),
(731,699,qs),
(814,699,o),
(910,616,o),
(910,544,qs),
(910,467,o),
(811,384,o),
(709,384,qs),
(652,384,l),
(652,359,l),
(700,359,ls),
(813,359,o),
(923,280,o),
(923,195,qs),
(923,110,o),
(822,15,o),
(730,15,qs),
(686,15,o),
(600,35,o),
(566,53,q),
(528,125,o),
(491,286,o),
(491,373,qs),
(491,478,o)
);
}
);
width = 1006;
}
);
note = Wanglicana;
unicode = 42946;
}
