{
glyphname = wanglicana;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(730,72,o),
(730,150,qs),
(730,197,o),
(681,271,o),
(621,283,q),
(621,285,l),
(664,298,o),
(710,361,o),
(710,408,qs),
(710,469,o),
(635,538,o),
(564,538,qs),
(505,538,o),
(424,490,o),
(389,438,q),
(399,483,o),
(430,557,o),
(451,590,q),
(415,590,l),
(391,546,o),
(357,443,o),
(352,371,q),
(323,312,o),
(259,146,o),
(216,36,q),
(214,36,l),
(206,61,o),
(190,106,o),
(177,138,qs),
(27,528,l),
(0,528,l),
(204,0,l),
(225,0,l),
(263,97,o),
(324,251,o),
(350,310,q),
(350,209,o),
(386,75,o),
(415,24,q),
(417,24,l),
(439,11,o),
(514,-10,o),
(562,-10,qs),
(634,-10,o)
);
},
{
closed = 1;
nodes = (
(380,371,q),
(418,445,o),
(502,515,o),
(564,515,qs),
(622,515,o),
(683,458,o),
(683,408,qs),
(683,350,o),
(612,294,o),
(552,294,qs),
(521,294,l),
(521,269,l),
(552,269,ls),
(625,269,o),
(703,216,o),
(703,151,qs),
(703,86,o),
(624,15,o),
(562,15,qs),
(529,15,o),
(468,28,o),
(439,42,q),
(409,95,o),
(377,221,o),
(377,310,qs),
(377,342,o)
);
}
);
width = 783;
}
);
note = wanglicana;
unicode = 42947;
}
