{
glyphname = wbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-278,l),
(147,-67,l),
(135,-67,l),
(91,-216,ls),
(86,-232,o),
(80,-252,o),
(79,-262,q),
(78,-262,l),
(75,-252,o),
(68,-231,o),
(62,-215,qs),
(9,-67,l),
(-1,-67,l),
(-57,-216,ls),
(-64,-234,o),
(-70,-252,o),
(-72,-262,q),
(-73,-262,l),
(-75,-252,o),
(-81,-234,o),
(-87,-216,qs),
(-134,-67,l),
(-147,-67,l),
(-78,-278,l),
(-68,-278,l),
(-10,-123,ls),
(-6,-113,o),
(0,-96,o),
(3,-85,q),
(4,-85,l),
(7,-96,o),
(13,-112,o),
(17,-123,qs),
(74,-278,l)
);
}
);
width = 0;
}
);
note = wbelowcomb;
unicode = 6847;
}
