{
glyphname = wturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,610,l),
(4,293,l),
(21,293,l),
(85,515,ls),
(93,541,o),
(101,571,o),
(103,584,q),
(104,584,l),
(108,571,o),
(119,538,o),
(126,515,qs),
(204,293,l),
(217,293,l),
(299,515,ls),
(309,543,o),
(317,571,o),
(321,584,q),
(322,584,l),
(326,571,o),
(333,543,o),
(342,515,qs),
(410,293,l),
(429,293,l),
(329,610,l),
(315,610,l),
(231,376,ls),
(226,362,o),
(217,336,o),
(212,320,q),
(211,320,l),
(206,336,o),
(197,360,o),
(192,376,qs),
(110,610,l)
);
}
);
width = 433;
}
);
note = wturnedmod;
unicode = 43881;
}
