{
glyphname = wturnedbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-84,-64,l),
(-147,-275,l),
(-135,-275,l),
(-91,-126,ls),
(-86,-109,o),
(-80,-90,o),
(-79,-80,q),
(-78,-80,l),
(-75,-90,o),
(-68,-111,o),
(-62,-127,qs),
(-9,-275,l),
(1,-275,l),
(57,-126,ls),
(64,-108,o),
(70,-90,o),
(72,-80,q),
(73,-80,l),
(75,-90,o),
(81,-108,o),
(87,-126,qs),
(134,-275,l),
(147,-275,l),
(78,-64,l),
(68,-64,l),
(10,-219,ls),
(6,-229,o),
(0,-246,o),
(-3,-257,q),
(-4,-257,l),
(-7,-246,o),
(-13,-229,o),
(-17,-219,qs),
(-74,-64,l)
);
}
);
width = 0;
}
);
note = wturnedbelowcomb;
unicode = 6848;
}
