{
glyphname = xi;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-142,o),
(406,-92,qs),
(406,-64,o),
(384,-13,o),
(324,27,o),
(266,36,qs),
(175,51,o),
(86,130,o),
(86,209,qs),
(86,272,o),
(144,351,o),
(241,389,o),
(301,389,qs),
(394,389,l),
(394,414,l),
(301,414,ls),
(115,414,o),
(115,559,qs),
(115,615,o),
(159,685,o),
(232,722,o),
(322,735,o),
(367,735,qs),
(410,735,l),
(410,760,l),
(81,760,l),
(81,735,l),
(149,735,ls),
(175,735,o),
(206,735,o),
(235,736,o),
(257,737,q),
(210,729,o),
(133,687,o),
(89,614,o),
(89,559,qs),
(89,509,o),
(127,442,o),
(188,407,o),
(223,401,q),
(223,399,l),
(180,390,o),
(105,345,o),
(59,268,o),
(59,210,qs),
(59,122,o),
(156,29,o),
(259,12,qs),
(313,4,o),
(364,-30,o),
(380,-71,o),
(381,-92,qs),
(382,-141,o),
(348,-202,q),
(373,-202,l)
);
}
);
width = 440;
}
);
note = xi;
unicode = 958;
}
