{
glyphname = Yatiotifiedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,565,l),
(292,565,l),
(292,0,l),
(479,0,ls),
(586,0,o),
(701,101,o),
(701,203,qs),
(701,276,o),
(644,359,o),
(540,393,o),
(468,393,qs),
(318,393,l),
(318,565,l),
(559,565,l),
(559,590,l),
(318,590,l),
(318,714,l),
(292,714,l),
(292,590,l),
(129,590,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(318,368,l),
(463,368,ls),
(528,368,o),
(623,341,o),
(674,269,o),
(674,203,qs),
(674,109,o),
(574,25,o),
(472,25,qs),
(318,25,l)
);
}
);
width = 777;
}
);
note = Yatiotifiedcy;
unicode = 42578;
}
