{
glyphname = Yerneutralcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,0,ls),
(482,0,o),
(597,101,o),
(597,203,qs),
(597,276,o),
(540,359,o),
(436,393,o),
(364,393,qs),
(214,393,l),
(214,574,ls),
(214,655,o),
(139,724,o),
(80,724,qs),
(55,724,o),
(17,716,o),
(3,710,q),
(3,685,l),
(20,692,o),
(54,699,o),
(76,699,qs),
(128,699,o),
(188,641,o),
(188,565,qs),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(214,368,l),
(359,368,ls),
(424,368,o),
(519,341,o),
(570,269,o),
(570,203,qs),
(570,109,o),
(470,25,o),
(368,25,qs),
(214,25,l)
);
}
);
width = 678;
}
);
note = Yerneutralcy;
unicode = 42574;
}
