{
glyphname = Yerubackyercy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,0,o),
(582,101,o),
(582,203,qs),
(582,276,o),
(525,359,o),
(421,393,o),
(349,393,qs),
(199,393,l),
(199,714,l),
(3,714,l),
(3,689,l),
(173,689,l),
(173,0,l),
(360,0,ls)
);
},
{
closed = 1;
nodes = (
(712,714,l),
(686,714,l),
(686,0,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(199,368,l),
(344,368,ls),
(409,368,o),
(504,341,o),
(555,269,o),
(555,203,qs),
(555,109,o),
(455,25,o),
(353,25,qs),
(199,25,l)
);
}
);
width = 840;
}
);
note = Yerubackyercy;
unicode = 42576;
}
