{
glyphname = Yureversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,82,o),
(262,-11,o),
(362,-11,qs),
(507,-11,o),
(659,181,o),
(663,347,q),
(885,347,l),
(885,0,l),
(911,0,l),
(911,714,l),
(885,714,l),
(885,372,l),
(662,372,l),
(661,470,o),
(597,629,o),
(467,724,o),
(365,724,qs),
(261,724,o),
(127,628,o),
(63,462,o),
(63,356,qs),
(63,248,o)
);
},
{
closed = 1;
nodes = (
(577,100,o),
(456,14,o),
(363,14,qs),
(268,14,o),
(147,104,o),
(90,259,o),
(90,356,qs),
(90,455,o),
(147,610,o),
(268,699,o),
(363,699,qs),
(459,699,o),
(579,608,o),
(636,455,o),
(636,362,qs),
(636,256,o)
);
}
);
width = 1014;
}
);
note = Yureversedcy;
unicode = 42580;
}
