{
glyphname = Yusblendedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(587,232,ls),
(570,291,o),
(522,366,o),
(437,403,o),
(363,403,q),
(590,685,l),
(590,714,l),
(75,714,l),
(75,685,l),
(302,403,l),
(228,403,o),
(144,366,o),
(96,287,o),
(77,224,qs),
(9,0,l),
(37,0,l),
(99,204,l),
(319,204,l),
(319,0,l),
(345,0,l),
(345,204,l),
(567,204,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(560,689,l),
(332,404,l),
(106,689,l)
);
},
{
closed = 1;
nodes = (
(425,380,o),
(503,348,o),
(544,282,o),
(559,229,q),
(106,229,l),
(122,283,o),
(164,349,o),
(242,380,o),
(309,380,qs),
(354,380,ls)
);
}
);
width = 667;
}
);
note = Yusblendedcy;
unicode = 42586;
}
