{
glyphname = yadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,596,l),
(114,596,l),
(138,570,o),
(165,513,o),
(165,477,qs),
(165,425,o),
(111,364,o),
(46,349,q),
(77,253,o),
(167,163,o),
(248,163,qs),
(297,163,o),
(374,202,o),
(399,226,q),
(399,0,l),
(425,0,l),
(425,596,l),
(540,596,l),
(540,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(192,416,o),
(192,476,qs),
(192,512,o),
(166,572,o),
(147,596,q),
(399,596,l),
(399,261,l),
(334,189,o),
(248,189,qs),
(178,189,o),
(104,264,o),
(81,330,q),
(132,348,o)
);
}
);
width = 525;
}
);
note = yadeva;
unicode = 2351;
}
