{
glyphname = yaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,199,o),
(398,224,o),
(411,237,q),
(400,261,l),
(372,230,o),
(296,189,o),
(248,189,qs),
(178,189,o),
(104,264,o),
(81,330,q),
(132,348,o),
(192,416,o),
(192,476,qs),
(192,512,o),
(166,572,o),
(147,596,q),
(349,596,l),
(349,622,l),
(0,622,l),
(0,596,l),
(114,596,l),
(138,570,o),
(165,513,o),
(165,477,qs),
(165,425,o),
(111,364,o),
(46,349,q),
(77,253,o),
(167,164,o),
(248,164,qs),
(260,164,o),
(272,165,q),
(56,25,l),
(71,2,l),
(349,190,l)
);
}
);
width = 334;
}
);
note = yaraprehalfdeva;
}
