{
glyphname = yatcombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-60,831,l),
(-119,831,l),
(-119,821,l),
(-60,821,l),
(-60,620,l),
(39,620,ls),
(120,620,o),
(120,682,qs),
(120,709,o),
(84,741,o),
(45,741,qs),
(-48,741,l),
(-48,821,l),
(34,821,l),
(34,831,l),
(-48,831,l),
(-48,924,l),
(-60,924,l)
);
},
{
closed = 1;
nodes = (
(108,683,qs),
(108,657,o),
(76,630,o),
(37,630,qs),
(-48,630,l),
(-48,731,l),
(43,731,ls),
(108,731,o)
);
}
);
width = 0;
}
);
note = yatcombcy;
unicode = 11770;
}
