{
glyphname = yatiotifiedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,503,l),
(306,503,l),
(306,0,l),
(525,0,ls),
(616,0,o),
(706,81,o),
(706,156,qs),
(706,222,o),
(626,302,o),
(539,302,qs),
(332,302,l),
(332,503,l),
(535,503,l),
(535,528,l),
(332,528,l),
(332,646,l),
(306,646,l),
(306,528,l),
(117,528,l),
(117,646,l),
(91,646,l),
(91,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(332,277,l),
(535,277,ls),
(609,277,o),
(679,214,o),
(679,157,qs),
(679,93,o),
(608,25,o),
(521,25,qs),
(332,25,l)
);
}
);
width = 782;
}
);
note = yatiotifiedcy;
unicode = 42579;
}
