{
glyphname = yattallcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,528,l),
(19,528,l),
(19,503,l),
(151,503,l),
(151,0,l),
(370,0,ls),
(461,0,o),
(551,81,o),
(551,156,qs),
(551,222,o),
(471,302,o),
(384,302,qs),
(177,302,l),
(177,503,l),
(360,503,l),
(360,528,l),
(177,528,l),
(177,760,l),
(151,760,l)
);
},
{
closed = 1;
nodes = (
(524,214,o),
(524,157,qs),
(524,93,o),
(453,25,o),
(366,25,qs),
(177,25,l),
(177,277,l),
(380,277,ls),
(454,277,o)
);
}
);
width = 614;
}
);
note = yattallcy;
unicode = 7303;
}
