{
glyphname = yerneutralcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,0,ls),
(480,0,o),
(570,81,o),
(570,156,qs),
(570,222,o),
(490,302,o),
(403,302,qs),
(196,302,l),
(196,392,ls),
(196,464,o),
(135,537,o),
(70,537,qs),
(50,537,o),
(18,533,o),
(2,528,q),
(6,503,l),
(18,507,o),
(50,512,o),
(69,512,qs),
(124,512,o),
(170,452,o),
(170,388,qs),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(472,25,o),
(385,25,qs),
(196,25,l),
(196,277,l),
(399,277,ls),
(473,277,o),
(543,214,o),
(543,157,qs),
(543,93,o)
);
}
);
width = 633;
}
);
note = yerneutralcy;
unicode = 42575;
}
