{
glyphname = yerubackyercy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,0,o),
(576,81,o),
(576,156,qs),
(576,222,o),
(496,302,o),
(409,302,qs),
(202,302,l),
(202,528,l),
(21,528,l),
(21,503,l),
(176,503,l),
(176,0,l),
(395,0,ls)
);
},
{
closed = 1;
nodes = (
(695,528,l),
(669,528,l),
(669,0,l),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(202,277,l),
(405,277,ls),
(479,277,o),
(549,214,o),
(549,157,qs),
(549,93,o),
(478,25,o),
(391,25,qs),
(202,25,l)
);
}
);
width = 784;
}
);
note = yerubackyercy;
unicode = 42577;
}
