{
glyphname = yucombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,835,o),
(66,835,qs),
(18,835,o),
(-25,774,o),
(-26,736,q),
(-112,736,l),
(-112,831,l),
(-124,831,l),
(-124,620,l),
(-112,620,l),
(-112,726,l),
(-26,726,l),
(-26,678,o),
(18,616,o),
(65,616,qs),
(115,616,o),
(158,680,o),
(158,726,qs),
(158,769,o)
);
},
{
closed = 1;
nodes = (
(23,825,o),
(66,825,qs),
(109,825,o),
(146,766,o),
(146,726,qs),
(146,684,o),
(108,626,o),
(66,626,qs),
(22,626,o),
(-14,686,o),
(-14,726,qs),
(-14,766,o)
);
}
);
width = 0;
}
);
note = yucombcy;
unicode = 11771;
}
