{
glyphname = yureversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,64,o),
(193,-10,o),
(266,-10,qs),
(336,-10,o),
(425,61,o),
(469,186,o),
(469,265,q),
(660,265,l),
(660,0,l),
(686,0,l),
(686,528,l),
(660,528,l),
(660,290,l),
(469,290,l),
(467,353,o),
(424,467,o),
(335,538,o),
(263,538,qs),
(186,538,o),
(97,461,o),
(59,336,o),
(59,264,qs),
(59,189,o)
);
},
{
closed = 1;
nodes = (
(407,85,o),
(329,15,o),
(265,15,qs),
(203,15,o),
(123,82,o),
(86,195,o),
(86,264,qs),
(86,332,o),
(122,445,o),
(201,513,o),
(264,513,qs),
(327,513,o),
(406,445,o),
(442,332,o),
(442,264,qs),
(442,198,o)
);
}
);
width = 775;
}
);
note = yureversedcy;
unicode = 42581;
}
