{
glyphname = yusblendedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(527,174,ls),
(507,225,o),
(466,278,o),
(398,299,o),
(337,300,q),
(518,498,l),
(518,527,l),
(82,527,l),
(82,498,l),
(263,300,l),
(204,299,o),
(136,277,o),
(95,223,o),
(75,174,qs),
(4,0,l),
(33,0,l),
(92,144,l),
(288,144,l),
(288,0,l),
(314,0,l),
(314,144,l),
(511,144,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(301,298,l),
(112,502,l),
(487,502,l)
);
},
{
closed = 1;
nodes = (
(388,275,o),
(447,256,o),
(484,210,o),
(500,169,q),
(102,169,l),
(119,210,o),
(155,256,o),
(215,274,o),
(267,274,qs),
(337,274,ls)
);
}
);
width = 602;
}
);
note = yusblendedcy;
unicode = 42587;
}
