{
glyphname = yusiotifiedclosedlittlecy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(116,0,l),
(116,258,l),
(352,258,l),
(252,0,l),
(680,0,l),
(482,530,l),
(457,530,l),
(361,283,l),
(116,283,l),
(116,527,l),
(90,527,l)
);
},
{
closed = 1;
nodes = (
(477,471,o),
(490,432,o),
(497,414,qs),
(570,213,l),
(364,213,l),
(440,412,ls),
(447,430,o),
(461,471,o),
(468,493,q),
(470,493,l)
);
},
{
closed = 1;
nodes = (
(638,25,l),
(294,25,l),
(356,188,l),
(578,188,l)
);
}
);
width = 683;
}
);
note = yusiotifiedclosedlittlecy;
unicode = 42589;
}
