{
glyphname = zecombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-52,826,o),
(-67,820,q),
(-63,810,l),
(-48,817,o),
(-17,825,o),
(3,825,qs),
(61,825,o),
(61,782,qs),
(61,759,o),
(27,738,o),
(-2,738,qs),
(-34,738,l),
(-34,728,l),
(-2,728,ls),
(32,728,o),
(70,706,o),
(70,680,qs),
(70,654,o),
(30,626,o),
(-2,626,qs),
(-42,626,o),
(-73,642,q),
(-73,630,l),
(-62,624,o),
(-25,616,o),
(-2,616,qs),
(34,616,o),
(82,649,o),
(82,680,qs),
(82,699,o),
(60,728,o),
(33,733,q),
(33,734,l),
(73,745,o),
(73,782,qs),
(73,835,o),
(3,835,qs),
(-19,835,o)
);
}
);
width = 0;
}
);
note = zecombcy;
unicode = 11749;
}
