{
glyphname = zero.slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,632,o),
(371,725,o),
(286,725,qs),
(204,725,o),
(105,629,o),
(62,464,o),
(62,360,qs),
(62,172,o),
(179,-10,o),
(285,-10,qs),
(507,-10,o),
(507,360,qs),
(507,467,o)
);
},
{
closed = 1;
nodes = (
(125,612,o),
(211,700,o),
(286,700,qs),
(360,700,o),
(442,621,o),
(461,552,q),
(104,195,l),
(89,264,o),
(89,360,qs),
(89,459,o)
);
},
{
closed = 1;
nodes = (
(388,15,o),
(285,15,qs),
(154,15,o),
(111,167,q),
(467,523,l),
(474,488,o),
(480,406,o),
(480,360,qs),
(480,185,o)
);
}
);
width = 570;
}
);
note = zero.slash;
}
