{
glyphname = zerodeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,183,o),
(462,267,o),
(462,320,qs),
(462,375,o),
(415,459,o),
(331,506,o),
(276,506,qs),
(222,506,o),
(138,458,o),
(89,374,o),
(89,320,qs),
(89,266,o),
(136,182,o),
(220,135,o),
(275,135,qs),
(329,135,o)
);
},
{
closed = 1;
nodes = (
(116,249,o),
(116,320,qs),
(116,391,o),
(207,480,o),
(277,480,qs),
(349,480,o),
(435,392,o),
(435,320,qs),
(435,250,o),
(345,161,o),
(274,161,qs),
(202,161,o)
);
}
);
width = 551;
}
);
note = zerodeva;
unicode = 2406;
}
