{
glyphname = zero.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,633,o),
(377,725,o),
(290,725,qs),
(206,725,o),
(108,630,o),
(66,466,o),
(66,360,qs),
(66,170,o),
(181,-10,o),
(289,-10,qs),
(402,-10,o),
(511,174,o),
(511,360,qs),
(511,469,o)
);
},
{
closed = 1;
nodes = (
(129,612,o),
(215,700,o),
(290,700,qs),
(367,700,o),
(451,615,o),
(484,462,o),
(484,360,qs),
(484,185,o),
(392,15,o),
(289,15,qs),
(192,15,o),
(93,184,o),
(93,360,qs),
(93,459,o)
);
}
);
width = 576;
}
);
note = zero.lf;
}
