{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,632,o),
(371,725,o),
(286,725,qs),
(204,725,o),
(105,629,o),
(62,464,o),
(62,360,qs),
(62,172,o),
(179,-10,o),
(285,-10,qs),
(507,-10,o),
(507,360,qs),
(507,467,o)
);
},
{
closed = 1;
nodes = (
(125,612,o),
(211,700,o),
(286,700,qs),
(363,700,o),
(447,615,o),
(480,462,o),
(480,360,qs),
(480,185,o),
(388,15,o),
(285,15,qs),
(188,15,o),
(89,184,o),
(89,360,qs),
(89,459,o)
);
}
);
width = 570;
}
);
note = zero;
unicode = 48;
}
