{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,140,o),
(502,265,qs),
(502,346,o),
(455,469,o),
(358,537,o),
(283,537,qs),
(209,537,o),
(109,467,o),
(59,345,o),
(59,265,qs),
(59,184,o),
(108,60,o),
(207,-10,o),
(281,-10,qs),
(393,-10,o)
);
},
{
closed = 1;
nodes = (
(86,153,o),
(86,265,qs),
(86,378,o),
(185,512,o),
(282,512,qs),
(382,512,o),
(475,377,o),
(475,265,qs),
(475,148,o),
(382,15,o),
(281,15,qs),
(183,15,o)
);
}
);
width = 561;
}
);
note = zero.osf;
}
