{
glyphname = zeta;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-142,o),
(396,-92,qs),
(396,-63,o),
(372,-12,o),
(313,27,o),
(258,36,qs),
(167,51,o),
(85,126,o),
(85,194,qs),
(85,242,o),
(112,330,o),
(175,435,o),
(228,506,qs),
(400,738,l),
(400,760,l),
(81,760,l),
(81,735,l),
(260,735,ls),
(288,735,o),
(340,735,o),
(370,736,q),
(212,522,ls),
(158,448,o),
(90,338,o),
(59,245,o),
(59,194,qs),
(59,118,o),
(148,29,o),
(251,12,qs),
(305,4,o),
(355,-30,o),
(370,-71,o),
(371,-92,qs),
(372,-141,o),
(338,-202,q),
(363,-202,l)
);
}
);
width = 400;
}
);
note = zeta;
unicode = 950;
}
