{
glyphname = zhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,622,l),
(0,622,l),
(0,596,l),
(534,596,l),
(534,457,l),
(246,457,l),
(234,435,l),
(292,398,o),
(368,307,o),
(368,248,qs),
(368,158,o),
(276,158,qs),
(209,158,o),
(100,291,o),
(49,435,q),
(23,426,l),
(65,316,o),
(145,187,o),
(230,132,o),
(278,132,qs),
(324,132,o),
(395,187,o),
(395,245,qs),
(395,304,o),
(331,394,o),
(277,433,q),
(309,431,o),
(345,431,qs),
(534,431,l),
(534,0,l),
(560,0,l),
(560,596,l),
(675,596,l)
);
},
{
closed = 1;
nodes = (
(330,22,o),
(340,22,qs),
(351,22,o),
(367,40,o),
(367,57,qs),
(367,73,o),
(352,92,o),
(340,92,qs),
(329,92,o),
(313,74,o),
(313,57,qs),
(313,41,o)
);
},
{
closed = 1;
nodes = (
(168,22,o),
(178,22,qs),
(189,22,o),
(205,40,o),
(205,57,qs),
(205,73,o),
(190,92,o),
(178,92,qs),
(167,92,o),
(151,74,o),
(151,57,qs),
(151,41,o)
);
},
{
closed = 1;
nodes = (
(249,-68,o),
(259,-68,qs),
(270,-68,o),
(286,-50,o),
(286,-33,qs),
(286,-17,o),
(271,2,o),
(259,2,qs),
(248,2,o),
(232,-16,o),
(232,-33,qs),
(232,-49,o)
);
}
);
width = 660;
}
);
note = zhadeva;
unicode = 2425;
}
