{
glyphname = zharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(575,0,l),
(575,596,l),
(690,596,l),
(690,622,l),
(0,622,l),
(0,596,l),
(549,596,l),
(549,457,l),
(246,457,l),
(234,435,l),
(292,399,o),
(368,313,o),
(368,256,qs),
(368,215,o),
(321,170,o),
(276,170,qs),
(209,170,o),
(100,297,o),
(49,435,q),
(23,426,l),
(65,320,o),
(145,197,o),
(230,144,o),
(278,144,qs),
(324,144,o),
(395,198,o),
(395,253,qs),
(395,309,o),
(331,395,o),
(277,433,q),
(309,431,o),
(345,431,qs),
(549,431,l),
(549,196,l),
(369,2,l),
(389,-17,l),
(549,163,l)
);
},
{
closed = 1;
nodes = (
(330,42,o),
(340,42,qs),
(351,42,o),
(367,60,o),
(367,77,qs),
(367,93,o),
(352,112,o),
(340,112,qs),
(329,112,o),
(313,94,o),
(313,77,qs),
(313,61,o)
);
},
{
closed = 1;
nodes = (
(168,42,o),
(178,42,qs),
(189,42,o),
(205,60,o),
(205,77,qs),
(205,93,o),
(190,112,o),
(178,112,qs),
(167,112,o),
(151,94,o),
(151,77,qs),
(151,61,o)
);
},
{
closed = 1;
nodes = (
(249,-48,o),
(259,-48,qs),
(270,-48,o),
(286,-30,o),
(286,-13,qs),
(286,3,o),
(271,22,o),
(259,22,qs),
(248,22,o),
(232,4,o),
(232,-13,qs),
(232,-29,o)
);
}
);
width = 675;
}
);
note = zharadeva;
}
