{
glyphname = Aevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,14,o),
(497,51,o),
(514,69,q),
(524,69,l),
(565,0,l),
(725,0,l),
(725,714,l),
(545,714,l),
(530,648,l),
(527,648,l),
(496,678,o),
(398,724,o),
(315,724,qs),
(244,724,o),
(135,678,o),
(74,599,o),
(74,547,qs),
(74,476,o),
(161,391,o),
(242,377,q),
(242,373,l),
(143,365,o),
(47,275,o),
(47,204,qs),
(47,142,o),
(113,45,o),
(235,-10,o),
(317,-10,qs),
(375,-10,o)
);
},
{
closed = 1;
nodes = (
(245,183,o),
(245,222,qs),
(245,258,o),
(323,294,o),
(386,294,qs),
(405,294,l),
(405,450,l),
(395,450,ls),
(324,450,o),
(268,481,o),
(268,512,qs),
(268,538,o),
(316,566,o),
(371,566,qs),
(466,566,o),
(535,497,o),
(535,417,qs),
(535,338,ls),
(535,238,o),
(465,148,o),
(372,148,qs),
(308,148,o)
);
}
);
width = 810;
}
);
note = Aevolapuk;
unicode = 42906;
}
