{
glyphname = Aglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,134,l),
(472,134,l),
(477,0,l),
(663,0,l),
(603,714,l),
(357,714,l),
(-6,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(194,488,o),
(235,558,o),
(235,597,qs),
(235,643,o),
(170,714,o),
(105,714,qs),
(40,714,l),
(15,597,l),
(77,597,ls),
(127,597,o),
(127,562,qs),
(127,538,o),
(84,506,o),
(40,506,qs),
(26,506,l),
(14,445,l),
(50,445,ls),
(112,445,o)
);
},
{
closed = 1;
nodes = (
(440,538,o),
(455,583,q),
(458,583,l),
(457,562,o),
(458,515,o),
(459,491,qs),
(466,286,l),
(323,286,l),
(420,495,ls)
);
}
);
width = 663;
}
);
note = Aglottal;
unicode = 42938;
}
