{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,874,l),
(423,879,o),
(473,898,o),
(525,920,o),
(566,941,o),
(574,948,q),
(574,958,l),
(364,958,l),
(348,940,o),
(300,900,o),
(279,886,q),
(279,874,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(248,134,l),
(477,134,l),
(515,0,l),
(726,0,l),
(488,684,l),
(494,702,o),
(494,724,qs),
(494,781,o),
(416,847,o),
(361,847,qs),
(303,847,o),
(232,781,o),
(232,723,qs),
(232,713,o),
(234,694,o),
(236,686,q),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(320,705,o),
(320,723,qs),
(320,742,o),
(344,764,o),
(361,764,qs),
(378,764,o),
(402,742,o),
(402,723,qs),
(402,705,o),
(378,682,o),
(361,682,qs),
(341,682,o)
);
},
{
closed = 1;
nodes = (
(332,431,o),
(356,523,o),
(363,560,q),
(368,536,o),
(383,473,o),
(400,415,o),
(406,396,qs),
(437,294,l),
(291,294,l),
(321,396,ls)
);
}
);
width = 724;
}
);
note = Aringacute;
unicode = 506;
}
