{
glyphname = aadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,220,q),
(571,220,o),
(578,220,qs),
(600,220,o),
(641,225,o),
(661,231,q),
(661,0,l),
(838,0,l),
(838,484,l),
(978,484,l),
(978,0,l),
(1155,0,l),
(1155,484,l),
(1240,484,l),
(1240,622,l),
(604,622,l),
(604,484,l),
(661,484,l),
(661,363,l),
(638,356,o),
(589,349,o),
(561,349,qs),
(545,349,o),
(517,351,o),
(505,352,q),
(505,352,l),
(550,398,o),
(550,468,qs),
(550,539,o),
(451,632,o),
(356,632,qs),
(301,632,o),
(209,606,o),
(170,588,q),
(215,464,l),
(244,478,o),
(301,494,o),
(328,494,qs),
(348,494,o),
(375,478,o),
(375,458,qs),
(375,439,o),
(342,417,o),
(292,414,q),
(298,282,l),
(337,283,o),
(370,289,q),
(388,262,o),
(388,231,qs),
(388,193,o),
(343,193,qs),
(291,193,o),
(198,308,o),
(161,401,q),
(14,346,l),
(61,232,o),
(169,104,o),
(291,52,o),
(357,52,qs),
(455,52,o),
(565,136,o),
(565,212,qs),
(565,217,o)
);
}
);
width = 1225;
}
);
note = aadeva;
unicode = 2310;
}
