{
glyphname = abbreviationsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,344,o),
(415,419,qs),
(415,470,o),
(369,543,o),
(290,582,o),
(240,582,qs),
(161,582,o),
(64,492,o),
(64,419,qs),
(64,366,o),
(112,293,o),
(192,255,o),
(240,255,qs),
(317,255,o)
);
},
{
closed = 1;
nodes = (
(182,391,o),
(182,419,qs),
(182,442,o),
(213,475,o),
(240,475,qs),
(266,475,o),
(297,444,o),
(297,419,qs),
(297,394,o),
(266,362,o),
(240,362,qs),
(216,362,o)
);
}
);
width = 460;
}
);
note = abbreviationsigndeva;
unicode = 2416;
}
