{
glyphname = acombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-89,825,q),
(-64,775,l),
(-46,782,o),
(-9,791,o),
(5,791,qs),
(36,791,o),
(36,764,qs),
(36,761,l),
(-6,760,ls),
(-58,758,o),
(-114,723,o),
(-114,688,qs),
(-114,651,o),
(-71,616,o),
(-38,616,qs),
(-7,616,o),
(28,632,o),
(44,649,q),
(46,649,l),
(62,620,l),
(122,620,l),
(122,765,ls),
(122,804,o),
(68,845,o),
(21,845,qs),
(-45,845,o)
);
},
{
closed = 1;
nodes = (
(36,702,ls),
(36,688,o),
(14,670,o),
(-2,670,qs),
(-26,670,o),
(-26,692,qs),
(-26,704,o),
(-7,717,o),
(16,718,qs),
(36,719,l)
);
}
);
width = 0;
}
);
note = acombcy;
unicode = 11766;
}
