{
glyphname = ae;
kernLeft = a;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,541,o),
(481,517,q),
(414,563,o),
(317,563,qs),
(256,563,o),
(142,539,o),
(95,514,q),
(149,389,l),
(188,407,o),
(269,428,o),
(302,428,qs),
(328,428,o),
(368,401,o),
(368,361,qs),
(368,352,l),
(279,349,ls),
(206,347,o),
(97,310,o),
(36,234,o),
(36,172,qs),
(36,110,o),
(86,29,o),
(166,-10,o),
(212,-10,qs),
(272,-10,o),
(350,7,o),
(411,48,o),
(445,83,q),
(483,35,o),
(592,-10,o),
(655,-10,qs),
(726,-10,o),
(818,10,o),
(858,31,q),
(858,168,l),
(811,144,o),
(718,126,o),
(680,126,qs),
(619,126,o),
(555,185,o),
(553,225,q),
(893,225,l),
(893,309,ls),
(893,394,o),
(831,507,o),
(723,563,o),
(653,563,qs),
(596,563,o)
);
},
{
closed = 1;
nodes = (
(721,381,o),
(722,345,q),
(556,345,l),
(560,394,o),
(607,433,o),
(642,433,qs),
(680,433,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(286,125,qs),
(261,125,o),
(231,147,o),
(231,174,qs),
(231,206,o),
(272,244,o),
(328,245,qs),
(369,247,l)
);
}
);
width = 935;
}
);
note = ae;
unicode = 230;
}
