{
glyphname = aeturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,625,o),
(470,625,qs),
(431,625,o),
(380,615,o),
(341,590,o),
(319,569,q),
(294,598,o),
(223,625,o),
(182,625,qs),
(136,625,o),
(76,613,o),
(50,600,q),
(50,518,l),
(81,532,o),
(141,543,o),
(166,543,qs),
(206,543,o),
(247,508,o),
(248,484,q),
(27,484,l),
(27,433,ls),
(27,357,o),
(115,281,o),
(183,281,qs),
(220,281,o),
(273,294,o),
(295,309,q),
(339,281,o),
(402,281,qs),
(441,281,o),
(515,296,o),
(546,310,q),
(511,385,l),
(486,375,o),
(433,362,o),
(411,362,qs),
(394,362,o),
(369,378,o),
(369,402,qs),
(369,408,l),
(426,409,ls),
(498,412,o),
(584,460,o),
(584,516,qs),
(584,571,o)
);
},
{
closed = 1;
nodes = (
(431,473,o),
(395,472,qs),
(368,471,l),
(368,496,ls),
(368,518,o),
(400,544,o),
(422,544,qs),
(438,544,o),
(458,531,o),
(458,514,qs),
(458,495,o)
);
},
{
closed = 1;
nodes = (
(244,383,o),
(213,359,o),
(190,359,qs),
(166,359,o),
(139,390,o),
(138,412,q),
(246,412,l)
);
}
);
width = 608;
}
);
note = aeturnedmod;
unicode = 7494;
}
