{
glyphname = aeturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,524,o),
(769,563,o),
(723,563,qs),
(663,563,o),
(585,546,o),
(524,506,o),
(490,470,q),
(453,518,o),
(343,563,o),
(280,563,qs),
(209,563,o),
(118,543,o),
(77,522,q),
(77,385,l),
(124,409,o),
(217,427,o),
(255,427,qs),
(317,427,o),
(380,369,o),
(382,328,q),
(42,328,l),
(42,244,ls),
(42,159,o),
(104,46,o),
(212,-10,o),
(282,-10,qs),
(339,-10,o),
(420,12,o),
(454,36,q),
(521,-10,o),
(618,-10,qs),
(679,-10,o),
(793,14,o),
(840,39,q),
(786,164,l),
(747,146,o),
(666,125,o),
(633,125,qs),
(607,125,o),
(567,152,o),
(567,192,qs),
(567,201,l),
(656,204,ls),
(729,207,o),
(838,243,o),
(899,320,o),
(899,381,qs),
(899,443,o)
);
},
{
closed = 1;
nodes = (
(663,310,o),
(607,308,qs),
(566,306,l),
(566,349,ls),
(566,384,o),
(615,428,o),
(649,428,qs),
(674,428,o),
(704,406,o),
(704,379,qs),
(704,348,o)
);
},
{
closed = 1;
nodes = (
(375,159,o),
(328,120,o),
(293,120,qs),
(255,120,o),
(214,172,o),
(213,208,q),
(379,208,l)
);
}
);
width = 935;
}
);
note = aeturned;
unicode = 7426;
}
