{
glyphname = aevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,37,o),
(395,66,q),
(401,66,l),
(438,0,l),
(589,0,l),
(589,553,l),
(421,553,l),
(407,486,l),
(402,486,l),
(385,521,o),
(307,563,o),
(245,563,qs),
(214,563,o),
(148,547,o),
(90,511,o),
(54,454,o),
(54,413,qs),
(54,368,o),
(109,304,o),
(154,292,q),
(154,287,l),
(88,278,o),
(31,205,o),
(31,157,qs),
(31,77,o),
(150,-10,o),
(252,-10,qs),
(311,-10,o)
);
},
{
closed = 1;
nodes = (
(222,158,o),
(222,179,qs),
(222,202,o),
(253,225,o),
(287,225,qs),
(319,225,l),
(319,349,l),
(299,349,ls),
(263,349,o),
(234,369,o),
(234,390,qs),
(234,427,o),
(297,427,qs),
(359,427,o),
(409,364,o),
(409,298,qs),
(409,254,ls),
(409,190,o),
(358,132,o),
(302,132,qs),
(260,132,o)
);
}
);
width = 662;
}
);
note = aevolapuk;
unicode = 42907;
}
