{
glyphname = aglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,647,o),
(514,717,o),
(514,756,qs),
(514,802,o),
(449,873,o),
(384,873,qs),
(319,873,l),
(294,756,l),
(356,756,ls),
(406,756,o),
(406,721,qs),
(406,697,o),
(363,665,o),
(319,665,qs),
(305,665,l),
(293,604,l),
(329,604,ls),
(391,604,o)
);
},
{
closed = 1;
nodes = (
(307,29,o),
(329,60,q),
(333,60,l),
(328,0,l),
(479,0,l),
(596,553,l),
(445,553,l),
(419,485,l),
(415,485,l),
(395,520,o),
(334,563,o),
(287,563,qs),
(237,563,o),
(157,515,o),
(98,435,o),
(60,339,o),
(41,241,o),
(41,201,qs),
(41,122,o),
(84,30,o),
(156,-10,o),
(198,-10,qs),
(247,-10,o)
);
},
{
closed = 1;
nodes = (
(234,212,qs),
(234,260,o),
(261,351,o),
(305,411,o),
(331,411,qs),
(351,411,o),
(371,373,o),
(371,341,qs),
(371,326,o),
(367,295,o),
(365,280,qs),
(359,244,o),
(333,181,o),
(298,142,o),
(276,142,qs),
(234,142,o)
);
}
);
width = 607;
}
);
note = aglottal;
unicode = 42939;
}
