{
glyphname = aivowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,782,o),
(-85,782,qs),
(-57,782,o),
(-25,812,o),
(-25,840,qs),
(-25,865,o),
(-58,896,o),
(-85,896,qs),
(-113,896,o),
(-146,865,o),
(-146,840,qs),
(-146,813,o)
);
},
{
closed = 1;
nodes = (
(-95,641,o),
(-102,664,q),
(-94,663,o),
(-85,663,qs),
(-2,663,o),
(112,754,o),
(129,862,q),
(16,896,l),
(9,827,o),
(-40,762,o),
(-84,762,qs),
(-127,762,o),
(-182,825,o),
(-202,896,q),
(-248,880,l),
(-271,890,o),
(-318,896,o),
(-343,896,qs),
(-379,896,o),
(-439,885,o),
(-462,877,q),
(-428,783,l),
(-411,789,o),
(-376,796,o),
(-359,796,qs),
(-327,796,o),
(-272,766,o),
(-244,715,q),
(-248,714,l),
(-285,747,o),
(-339,766,o),
(-371,766,qs),
(-398,766,o),
(-451,751,o),
(-477,740,q),
(-439,645,l),
(-396,665,o),
(-354,665,qs),
(-328,665,o),
(-282,647,o),
(-244,615,q),
(-88,615,l)
);
}
);
width = 0;
}
);
note = aivowelsigncandrabindudeva;
}
