{
glyphname = aivowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,710,o),
(-170,822,o),
(-235,878,o),
(-305,896,o),
(-343,896,qs),
(-379,896,o),
(-439,885,o),
(-462,877,q),
(-428,783,l),
(-411,789,o),
(-376,796,o),
(-359,796,qs),
(-327,796,o),
(-272,766,o),
(-244,715,q),
(-248,714,l),
(-285,747,o),
(-339,766,o),
(-371,766,qs),
(-398,766,o),
(-451,751,o),
(-477,740,q),
(-439,645,l),
(-396,665,o),
(-354,665,qs),
(-328,665,o),
(-282,647,o),
(-244,615,q),
(-88,615,l)
);
}
);
width = 0;
}
);
note = aivowelsigndeva;
unicode = 2376;
}
