{
glyphname = aivowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-101,665,o),
(-117,706,q),
(-117,710,o),
(-117,714,qs),
(-117,741,o),
(-88,774,o),
(-57,774,qs),
(-23,774,o),
(7,765,q),
(35,881,l),
(13,887,o),
(-50,896,o),
(-87,896,qs),
(-171,896,o),
(-219,854,q),
(-248,882,o),
(-309,896,o),
(-343,896,qs),
(-379,896,o),
(-439,885,o),
(-462,877,q),
(-428,783,l),
(-411,789,o),
(-376,796,o),
(-359,796,qs),
(-327,796,o),
(-272,766,o),
(-244,715,q),
(-248,714,l),
(-285,747,o),
(-339,766,o),
(-371,766,qs),
(-398,766,o),
(-451,751,o),
(-477,740,q),
(-439,645,l),
(-396,665,o),
(-354,665,qs),
(-328,665,o),
(-282,647,o),
(-244,615,q),
(-88,615,l)
);
},
{
closed = 1;
nodes = (
(18,672,o),
(18,696,qs),
(18,718,o),
(-12,749,o),
(-35,749,qs),
(-59,749,o),
(-90,721,o),
(-90,696,qs),
(-90,674,o),
(-60,642,o),
(-35,642,qs),
(-12,642,o)
);
}
);
width = 0;
}
);
note = aivowelsignrephanusvaradeva;
}
