{
glyphname = aivowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-220,855,q),
(-248,882,o),
(-309,896,o),
(-343,896,qs),
(-379,896,o),
(-439,885,o),
(-462,877,q),
(-428,783,l),
(-411,789,o),
(-376,796,o),
(-359,796,qs),
(-327,796,o),
(-272,766,o),
(-244,715,q),
(-248,714,l),
(-285,747,o),
(-339,766,o),
(-371,766,qs),
(-398,766,o),
(-451,751,o),
(-477,740,q),
(-439,645,l),
(-396,665,o),
(-354,665,qs),
(-328,665,o),
(-282,647,o),
(-244,615,q),
(-88,615,l),
(-101,664,o),
(-116,704,q),
(-117,714,o),
(-117,723,qs),
(-117,753,o),
(-83,784,o),
(-54,784,qs),
(-42,784,o),
(-18,782,o),
(-8,779,q),
(18,885,l),
(-23,896,o),
(-89,896,qs),
(-172,896,o)
);
},
{
closed = 1;
nodes = (
(85,746,o),
(85,763,qs),
(85,781,o),
(64,804,o),
(44,804,qs),
(24,804,o),
(1,781,o),
(1,763,qs),
(1,746,o),
(24,723,o),
(43,723,qs),
(65,723,o)
);
},
{
closed = 1;
nodes = (
(176,696,o),
(195,767,q),
(118,793,l),
(109,740,o),
(71,704,o),
(45,704,qs),
(14,704,o),
(-19,738,o),
(-32,774,q),
(-106,752,l),
(-80,688,o),
(-5,636,o),
(45,636,qs),
(107,636,o)
);
}
);
width = 0;
}
);
note = aivowelsignrephcandrabindudeva;
}
