{
glyphname = alpha;
kernLeft = alphatonos;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,38,o),
(406,72,q),
(418,72,l),
(441,26,o),
(511,-10,o),
(570,-10,qs),
(581,-10,o),
(613,-6,o),
(641,0,o),
(646,3,q),
(646,145,l),
(642,144,o),
(624,140,o),
(617,140,qs),
(601,140,o),
(577,164,o),
(577,199,qs),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(379,506,o),
(341,540,o),
(285,561,o),
(242,561,qs),
(149,561,o),
(42,417,o),
(42,274,qs),
(42,135,o),
(152,-10,o),
(241,-10,qs),
(298,-10,o)
);
},
{
closed = 1;
nodes = (
(236,203,o),
(236,273,qs),
(236,341,o),
(272,415,o),
(316,415,qs),
(367,415,o),
(401,341,o),
(401,275,qs),
(401,260,ls),
(401,195,o),
(364,138,o),
(316,138,qs),
(276,138,o)
);
}
);
width = 677;
}
);
note = alpha;
unicode = 945;
}
