{
glyphname = ampersand.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,18,o),
(427,35,q),
(462,0,l),
(687,0,l),
(558,127,l),
(590,163,o),
(649,281,o),
(661,343,q),
(493,343,l),
(490,318,o),
(461,250,o),
(447,230,q),
(369,309,l),
(426,336,o),
(481,401,o),
(481,453,qs),
(481,521,o),
(383,597,o),
(288,597,qs),
(185,597,o),
(87,510,o),
(87,448,qs),
(87,408,o),
(115,353,o),
(136,327,q),
(86,302,o),
(30,228,o),
(30,167,qs),
(30,90,o),
(141,-8,o),
(252,-8,qs),
(320,-8,o)
);
},
{
closed = 1;
nodes = (
(245,434,o),
(245,447,qs),
(245,462,o),
(267,484,o),
(287,484,qs),
(307,484,o),
(329,463,o),
(329,446,qs),
(329,432,o),
(308,403,o),
(282,390,q),
(266,403,o)
);
},
{
closed = 1;
nodes = (
(199,158,o),
(199,184,qs),
(199,204,o),
(214,230,o),
(227,240,q),
(331,134,l),
(309,122,o),
(269,122,qs),
(234,122,o)
);
}
);
width = 686;
}
);
note = ampersand.sc;
}
