{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,627,o),
(104,553,qs),
(104,505,o),
(138,429,o),
(168,394,q),
(104,361,o),
(35,262,o),
(35,198,qs),
(35,141,o),
(95,46,o),
(211,-10,o),
(294,-10,qs),
(354,-10,o),
(429,6,o),
(482,33,o),
(509,50,q),
(557,0,l),
(804,0,l),
(648,150,l),
(685,194,o),
(749,328,o),
(765,401,q),
(567,401,l),
(552,329,o),
(516,274,q),
(419,366,l),
(476,401,o),
(548,491,o),
(548,553,qs),
(548,633,o),
(431,723,o),
(330,723,qs),
(219,723,o)
);
},
{
closed = 1;
nodes = (
(376,577,o),
(376,553,qs),
(376,531,o),
(347,487,o),
(319,471,q),
(302,487,o),
(276,525,o),
(276,547,qs),
(276,574,o),
(307,598,o),
(327,598,qs),
(348,598,o)
);
},
{
closed = 1;
nodes = (
(382,157,o),
(340,142,o),
(312,142,qs),
(276,142,o),
(232,181,o),
(232,212,qs),
(232,235,o),
(251,273,o),
(272,289,q),
(393,166,l)
);
}
);
width = 799;
}
);
note = ampersand;
unicode = 38;
}
