{
glyphname = aogonek.loclNAV;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-232,o),
(416,-227,q),
(416,-119,l),
(406,-123,o),
(371,-130,o),
(358,-130,qs),
(341,-130,o),
(320,-109,o),
(320,-90,qs),
(320,-56,o),
(351,15,o),
(384,71,q),
(385,72,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o),
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(215,-10,o),
(225,-10,q),
(211,-36,o),
(196,-90,o),
(196,-120,qs),
(196,-178,o),
(274,-240,o),
(331,-240,qs),
(358,-240,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = aogonek.loclNAV;
}
