{
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,964,l),
(295,942,o),
(247,889,o),
(226,870,q),
(226,862,l),
(350,862,l),
(373,874,o),
(437,910,o),
(493,947,o),
(503,958,q),
(503,964,l)
);
},
{
closed = 1;
nodes = (
(190,770,o),
(190,712,qs),
(190,655,o),
(261,589,o),
(319,589,qs),
(375,589,o),
(452,655,o),
(452,713,qs),
(452,770,o),
(374,836,o),
(319,836,qs),
(261,836,o)
);
},
{
closed = 1;
nodes = (
(360,731,o),
(360,712,qs),
(360,694,o),
(336,671,o),
(319,671,qs),
(299,671,o),
(278,694,o),
(278,712,qs),
(278,731,o),
(302,753,o),
(319,753,qs),
(336,753,o)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(155,345,o),
(36,264,o),
(36,172,qs),
(36,79,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = aringacute;
unicode = 507;
}
