{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,637,o),
(589,723,o),
(473,723,qs),
(374,723,o),
(214,658,o),
(101,543,o),
(40,388,o),
(40,298,qs),
(40,183,o),
(136,15,o),
(318,-75,o),
(446,-75,qs),
(513,-75,o),
(638,-51,o),
(690,-29,q),
(690,83,l),
(630,61,o),
(495,36,o),
(439,36,qs),
(306,36,o),
(173,178,o),
(173,296,qs),
(173,389,o),
(241,532,o),
(376,614,o),
(475,614,qs),
(601,614,o),
(728,482,o),
(728,370,qs),
(728,330,o),
(714,261,o),
(689,220,o),
(671,220,qs),
(661,220,o),
(647,239,o),
(647,262,qs),
(647,276,o),
(648,303,o),
(648,308,qs),
(658,514,l),
(627,525,o),
(533,544,o),
(484,544,qs),
(403,544,o),
(291,483,o),
(234,378,o),
(234,312,qs),
(234,223,o),
(326,114,o),
(419,114,qs),
(460,114,o),
(524,147,o),
(546,172,q),
(553,172,l),
(572,144,o),
(636,114,o),
(672,114,qs),
(717,114,o),
(786,158,o),
(833,231,o),
(857,322,o),
(857,369,qs),
(857,479,o)
);
},
{
closed = 1;
nodes = (
(426,437,o),
(486,437,qs),
(495,437,o),
(509,436,o),
(519,434,q),
(514,358,ls),
(510,285,o),
(476,220,o),
(436,220,qs),
(407,220,o),
(371,264,o),
(371,313,qs),
(371,363,o)
);
}
);
width = 897;
}
);
note = at;
unicode = 64;
}
