{
glyphname = aturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,311,q),
(309,387,l),
(283,376,o),
(231,362,o),
(209,362,qs),
(189,362,o),
(166,381,o),
(166,403,qs),
(166,408,l),
(226,409,ls),
(302,413,o),
(382,464,o),
(382,517,qs),
(382,572,o),
(319,625,o),
(272,625,qs),
(227,625,o),
(177,602,o),
(154,575,q),
(151,575,l),
(127,619,l),
(42,619,l),
(42,401,ls),
(42,343,o),
(118,281,o),
(187,281,qs),
(282,281,o)
);
},
{
closed = 1;
nodes = (
(165,496,ls),
(165,518,o),
(197,544,o),
(220,544,qs),
(236,544,o),
(255,528,o),
(255,511,qs),
(255,493,o),
(228,473,o),
(194,472,qs),
(165,471,l)
);
}
);
width = 405;
}
);
note = aturnedmod;
unicode = 7492;
}
