{
glyphname = auvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,782,o),
(232,782,qs),
(260,782,o),
(292,812,o),
(292,840,qs),
(292,865,o),
(259,896,o),
(232,896,qs),
(204,896,o),
(171,865,o),
(171,840,qs),
(171,813,o)
);
},
{
closed = 1;
nodes = (
(332,622,l),
(227,622,l),
(222,640,o),
(215,664,q),
(223,663,o),
(232,663,qs),
(315,663,o),
(429,754,o),
(446,862,q),
(333,896,l),
(326,827,o),
(277,762,o),
(233,762,qs),
(190,762,o),
(135,825,o),
(115,896,q),
(69,880,l),
(46,890,o),
(-1,896,o),
(-26,896,qs),
(-62,896,o),
(-122,885,o),
(-145,877,q),
(-111,783,l),
(-94,789,o),
(-59,796,o),
(-42,796,qs),
(-10,796,o),
(45,766,o),
(73,715,q),
(69,714,l),
(32,747,o),
(-22,766,o),
(-54,766,qs),
(-81,766,o),
(-134,751,o),
(-160,740,q),
(-122,645,l),
(-79,665,o),
(-37,665,qs),
(-13,665,o),
(30,649,o),
(64,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l)
);
}
);
width = 317;
}
);
note = auvowelsigncandrabindudeva;
}
