{
glyphname = avagrahadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,291,o),
(463,353,o),
(412,390,qs),
(378,415,o),
(346,443,o),
(337,460,o),
(337,467,qs),
(337,473,o),
(342,478,qs),
(348,484,o),
(368,484,qs),
(520,484,l),
(520,622,l),
(406,622,ls),
(349,622,o),
(281,614,o),
(239,599,o),
(221,588,qs),
(190,568,o),
(158,512,o),
(158,474,qs),
(158,422,o),
(217,332,o),
(290,280,qs),
(322,257,o),
(354,230,o),
(364,210,o),
(364,199,qs),
(364,183,o),
(340,167,o),
(323,167,qs),
(279,167,o),
(200,246,o),
(157,319,q),
(17,252,l),
(81,134,o),
(237,26,o),
(329,26,qs),
(432,26,o),
(541,112,o),
(541,189,qs),
(541,228,o)
);
}
);
width = 568;
}
);
note = avagrahadeva;
unicode = 2365;
}
