{
glyphname = awvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,782,o),
(337,782,qs),
(365,782,o),
(397,812,o),
(397,840,qs),
(397,865,o),
(364,896,o),
(337,896,qs),
(309,896,o),
(276,865,o),
(276,840,qs),
(276,813,o)
);
},
{
closed = 1;
nodes = (
(332,622,l),
(277,622,l),
(286,642,o),
(291,667,q),
(313,663,o),
(337,663,qs),
(420,663,o),
(534,754,o),
(551,862,q),
(438,896,l),
(431,827,o),
(382,762,o),
(338,762,qs),
(299,762,o),
(272,788,q),
(269,792,o),
(265,796,qs),
(239,827,o),
(220,896,q),
(121,861,l),
(114,870,o),
(114,886,qs),
(114,888,o),
(114,894,o),
(115,896,q),
(-23,896,l),
(-24,893,o),
(-24,886,o),
(-24,882,qs),
(-24,830,o),
(20,774,o),
(77,757,qs),
(111,746,ls),
(133,739,o),
(166,711,o),
(166,682,qs),
(166,671,o),
(160,643,o),
(152,627,q),
(136,703,o),
(68,766,o),
(18,766,qs),
(2,766,o),
(-32,763,o),
(-55,763,qs),
(-80,763,o),
(-111,803,o),
(-122,832,q),
(-237,787,l),
(-207,717,o),
(-144,659,o),
(-103,659,qs),
(-83,659,o),
(-56,662,o),
(-46,662,qs),
(-15,662,o),
(15,642,o),
(25,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l)
);
}
);
width = 317;
}
);
note = awvowelsigncandrabindudeva;
}
