{
glyphname = ayanusvaravowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,742,o),
(47,742,qs),
(82,742,o),
(125,785,o),
(125,819,qs),
(125,852,o),
(82,896,o),
(47,896,qs),
(12,896,o),
(-32,852,o),
(-32,819,qs),
(-32,785,o)
);
},
{
closed = 1;
nodes = (
(-34,633,o),
(-21,687,o),
(-21,713,qs),
(-21,760,o),
(-71,820,o),
(-129,836,qs),
(-170,847,ls),
(-186,852,o),
(-203,868,o),
(-203,886,qs),
(-203,888,o),
(-203,894,o),
(-202,896,q),
(-340,896,l),
(-341,893,o),
(-341,886,o),
(-341,882,qs),
(-341,830,o),
(-297,774,o),
(-240,757,qs),
(-206,746,ls),
(-184,739,o),
(-151,711,o),
(-151,682,qs),
(-151,671,o),
(-157,643,o),
(-165,627,q),
(-181,703,o),
(-249,766,o),
(-299,766,qs),
(-315,766,o),
(-349,763,o),
(-372,763,qs),
(-397,763,o),
(-428,803,o),
(-439,832,q),
(-554,787,l),
(-524,717,o),
(-461,659,o),
(-420,659,qs),
(-400,659,o),
(-373,662,o),
(-363,662,qs),
(-329,662,o),
(-299,638,o),
(-289,615,q),
(-43,615,l)
);
}
);
width = 0;
}
);
note = ayanusvaravowelsigndeva;
}
