{
glyphname = ayvowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24,631,o),
(-48,688,o),
(-48,714,qs),
(-48,741,o),
(-19,774,o),
(12,774,qs),
(46,774,o),
(76,765,q),
(104,881,l),
(82,887,o),
(19,896,o),
(-18,896,qs),
(-73,896,o),
(-157,868,o),
(-181,838,q),
(-213,847,ls),
(-229,852,o),
(-246,868,o),
(-246,886,qs),
(-246,888,o),
(-246,894,o),
(-245,896,q),
(-383,896,l),
(-384,893,o),
(-384,886,o),
(-384,882,qs),
(-384,830,o),
(-340,774,o),
(-283,757,qs),
(-249,746,ls),
(-222,737,o),
(-209,724,q),
(-206,697,o),
(-188,642,o),
(-171,615,q),
(-13,615,l)
);
},
{
closed = 1;
nodes = (
(-223,701,o),
(-292,766,o),
(-342,766,qs),
(-358,766,o),
(-392,763,o),
(-415,763,qs),
(-440,763,o),
(-471,803,o),
(-482,832,q),
(-597,787,l),
(-567,717,o),
(-504,659,o),
(-463,659,qs),
(-443,659,o),
(-416,662,o),
(-406,662,qs),
(-372,662,o),
(-342,638,o),
(-332,615,q),
(-205,615,l)
);
},
{
closed = 1;
nodes = (
(9,642,o),
(34,642,qs),
(57,642,o),
(87,672,o),
(87,696,qs),
(87,718,o),
(57,749,o),
(34,749,qs),
(10,749,o),
(-21,721,o),
(-21,696,qs),
(-21,674,o)
);
}
);
width = 0;
}
);
note = ayvowelsignrephanusvaradeva;
}
