{
glyphname = ayvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-8,782,o),
(20,782,qs),
(48,782,o),
(80,812,o),
(80,840,qs),
(80,865,o),
(47,896,o),
(20,896,qs),
(-8,896,o),
(-41,865,o),
(-41,840,qs),
(-41,813,o)
);
},
{
closed = 1;
nodes = (
(-32,637,o),
(-26,667,q),
(-4,663,o),
(20,663,qs),
(103,663,o),
(217,754,o),
(234,862,q),
(121,896,l),
(114,827,o),
(65,762,o),
(21,762,qs),
(-18,762,o),
(-45,788,q),
(-48,792,o),
(-52,796,qs),
(-78,827,o),
(-97,896,q),
(-196,861,l),
(-203,870,o),
(-203,886,qs),
(-203,888,o),
(-203,894,o),
(-202,896,q),
(-340,896,l),
(-341,893,o),
(-341,886,o),
(-341,882,qs),
(-341,830,o),
(-297,774,o),
(-240,757,qs),
(-206,746,ls),
(-184,739,o),
(-151,711,o),
(-151,682,qs),
(-151,671,o),
(-157,643,o),
(-165,627,q),
(-181,703,o),
(-249,766,o),
(-299,766,qs),
(-315,766,o),
(-349,763,o),
(-372,763,qs),
(-397,763,o),
(-428,803,o),
(-439,832,q),
(-554,787,l),
(-524,717,o),
(-461,659,o),
(-420,659,qs),
(-400,659,o),
(-373,662,o),
(-363,662,qs),
(-329,662,o),
(-299,638,o),
(-289,615,q),
(-43,615,l)
);
}
);
width = 0;
}
);
note = ayvowelsigncandrabindudeva;
}
