{
glyphname = ayvowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-31,632,o),
(-65,694,o),
(-65,723,qs),
(-65,753,o),
(-31,784,o),
(-2,784,qs),
(10,784,o),
(34,782,o),
(44,779,q),
(70,885,l),
(29,896,o),
(-37,896,qs),
(-93,896,o),
(-176,868,o),
(-200,838,q),
(-233,847,ls),
(-249,852,o),
(-266,868,o),
(-266,886,qs),
(-266,888,o),
(-266,894,o),
(-265,896,q),
(-403,896,l),
(-404,893,o),
(-404,886,o),
(-404,882,qs),
(-404,830,o),
(-360,776,o),
(-303,757,qs),
(-269,746,ls),
(-238,736,o),
(-225,720,q),
(-219,691,o),
(-190,636,o),
(-173,615,q),
(-14,615,l)
);
},
{
closed = 1;
nodes = (
(-243,701,o),
(-312,766,o),
(-362,766,qs),
(-378,766,o),
(-412,763,o),
(-435,763,qs),
(-460,763,o),
(-491,803,o),
(-502,832,q),
(-617,787,l),
(-587,717,o),
(-524,659,o),
(-483,659,qs),
(-463,659,o),
(-436,662,o),
(-426,662,qs),
(-392,662,o),
(-362,638,o),
(-352,615,q),
(-225,615,l)
);
},
{
closed = 1;
nodes = (
(137,746,o),
(137,763,qs),
(137,781,o),
(116,804,o),
(96,804,qs),
(76,804,o),
(53,781,o),
(53,763,qs),
(53,746,o),
(76,723,o),
(95,723,qs),
(117,723,o)
);
},
{
closed = 1;
nodes = (
(228,696,o),
(247,767,q),
(170,793,l),
(161,740,o),
(123,704,o),
(97,704,qs),
(66,704,o),
(33,738,o),
(20,774,q),
(-54,752,l),
(-28,688,o),
(47,636,o),
(97,636,qs),
(159,636,o)
);
}
);
width = 0;
}
);
note = ayvowelsignrephcandrabindudeva;
}
