{
glyphname = b.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(315,0,ls),
(431,0,o),
(546,102,o),
(546,180,qs),
(546,221,o),
(514,272,o),
(467,301,o),
(445,307,q),
(445,311,l),
(465,318,o),
(507,347,o),
(536,399,o),
(536,438,qs),
(536,485,o),
(490,553,o),
(382,591,o),
(289,591,qs),
(60,591,l)
);
},
{
closed = 1;
nodes = (
(246,450,l),
(292,450,ls),
(319,450,o),
(345,425,o),
(345,409,qs),
(345,390,o),
(322,362,o),
(293,362,qs),
(246,362,l)
);
},
{
closed = 1;
nodes = (
(246,237,l),
(299,237,ls),
(331,237,o),
(355,205,o),
(355,188,qs),
(355,169,o),
(331,141,o),
(302,141,qs),
(246,141,l)
);
}
);
width = 583;
}
);
note = b.sc;
}
