{
glyphname = Bbarredsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,0,o),
(530,95,o),
(530,168,qs),
(530,187,o),
(522,218,o),
(515,230,q),
(624,230,l),
(624,339,l),
(501,339,l),
(510,352,o),
(521,388,o),
(521,410,qs),
(521,454,o),
(478,518,o),
(376,553,o),
(289,553,qs),
(75,553,l),
(75,339,l),
(14,339,l),
(14,230,l),
(75,230,l),
(75,0,l),
(314,0,ls)
);
},
{
closed = 1;
nodes = (
(249,421,l),
(292,421,ls),
(318,421,o),
(342,397,o),
(342,383,qs),
(342,364,o),
(321,339,o),
(293,339,qs),
(249,339,l)
);
},
{
closed = 1;
nodes = (
(249,222,l),
(299,222,ls),
(329,222,o),
(351,192,o),
(351,176,qs),
(351,158,o),
(328,132,o),
(302,132,qs),
(249,132,l)
);
}
);
width = 629;
}
);
note = Bbarredsmall;
unicode = 7427;
}
