{
glyphname = Bbarredmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,287,l),
(231,287,ls),
(313,287,o),
(408,354,o),
(408,412,qs),
(408,444,o),
(395,466,q),
(432,466,l),
(432,551,l),
(381,551,l),
(389,562,o),
(398,591,o),
(398,609,qs),
(398,660,o),
(312,715,o),
(212,715,qs),
(50,715,l),
(50,551,l),
(4,551,l),
(4,466,l),
(50,466,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(211,628,ls),
(270,628,o),
(270,592,qs),
(270,575,o),
(244,551,o),
(213,551,qs),
(176,551,l)
);
},
{
closed = 1;
nodes = (
(227,466,ls),
(256,464,o),
(278,438,o),
(278,422,qs),
(278,402,o),
(252,376,o),
(220,376,qs),
(176,376,l),
(176,466,l)
);
}
);
width = 438;
}
);
note = Bbarredmod;
unicode = 7471;
}
