{
glyphname = Bflourish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,216,o),
(151,241,o),
(151,258,qs),
(151,275,o),
(174,302,o),
(199,302,qs),
(219,302,l),
(219,0,l),
(497,0,ls),
(623,0,o),
(769,112,o),
(769,209,qs),
(769,266,o),
(730,333,o),
(672,367,o),
(643,374,q),
(643,379,l),
(670,386,o),
(721,424,o),
(755,489,o),
(755,536,qs),
(755,622,o),
(623,714,o),
(468,714,qs),
(219,714,l),
(219,442,l),
(201,442,ls),
(128,442,o),
(44,393,o),
(8,317,o),
(8,276,qs),
(8,253,o),
(17,216,o),
(21,208,q),
(161,208,l)
);
},
{
closed = 1;
nodes = (
(412,568,l),
(466,568,ls),
(557,568,o),
(557,508,qs),
(557,480,o),
(518,440,o),
(470,440,qs),
(412,440,l)
);
},
{
closed = 1;
nodes = (
(530,299,o),
(570,254,o),
(570,225,qs),
(570,192,o),
(530,149,o),
(480,149,qs),
(412,149,l),
(412,299,l),
(476,299,ls)
);
}
);
width = 816;
}
);
note = Bflourish;
unicode = 42902;
}
