{
glyphname = babardeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,-23,l),
(579,484,l),
(664,484,l),
(664,622,l),
(0,622,l),
(0,484,l),
(402,484,l),
(402,289,l),
(386,272,o),
(367,260,q),
(305,336,l),
(322,335,o),
(349,331,o),
(360,329,q),
(376,450,l),
(350,454,o),
(299,459,o),
(266,459,qs),
(151,459,o),
(28,364,o),
(28,284,qs),
(28,224,o),
(83,144,o),
(179,105,o),
(241,105,qs),
(292,105,o),
(368,122,o),
(402,140,q),
(402,82,l),
(82,82,l),
(82,-23,l)
);
},
{
closed = 1;
nodes = (
(210,320,q),
(282,229,l),
(270,228,o),
(257,228,qs),
(228,228,o),
(191,248,o),
(191,282,qs),
(191,307,o)
);
}
);
width = 649;
}
);
note = babardeva;
unicode = 2431;
}
