{
glyphname = badeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(402,484,l),
(402,267,l),
(394,258,o),
(374,241,o),
(362,233,q),
(300,312,l),
(319,311,o),
(348,306,o),
(360,304,q),
(375,431,l),
(350,435,o),
(298,440,o),
(265,440,qs),
(150,440,o),
(28,342,o),
(28,261,qs),
(28,198,o),
(83,114,o),
(178,73,o),
(239,73,qs),
(290,73,o),
(367,90,o),
(402,108,q),
(402,0,l),
(579,0,l),
(579,484,l),
(664,484,l),
(664,622,l)
);
},
{
closed = 1;
nodes = (
(206,293,q),
(278,203,l),
(268,202,o),
(257,202,qs),
(228,202,o),
(191,223,o),
(191,257,qs),
(191,279,o)
);
}
);
width = 649;
}
);
note = badeva;
unicode = 2348;
}
