{
glyphname = badhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,622,l),
(781,484,l),
(832,484,l),
(832,280,l),
(803,247,o),
(732,211,o),
(690,211,qs),
(666,211,o),
(638,228,o),
(638,245,qs),
(638,277,o),
(692,277,qs),
(700,277,o),
(716,277,o),
(723,276,q),
(731,399,l),
(724,401,o),
(690,403,o),
(675,403,qs),
(641,403,o),
(611,398,q),
(574,404,o),
(528,443,o),
(528,473,qs),
(528,494,o),
(552,514,o),
(569,514,qs),
(602,514,o),
(602,486,qs),
(602,478,o),
(596,466,o),
(591,461,q),
(689,408,l),
(708,430,o),
(729,476,o),
(729,510,qs),
(729,561,o),
(644,632,o),
(564,632,qs),
(511,632,o),
(427,594,o),
(378,524,o),
(378,477,qs),
(378,417,o),
(437,339,o),
(483,317,q),
(461,285,o),
(461,242,qs),
(461,166,o),
(574,73,o),
(674,73,qs),
(723,73,o),
(798,93,o),
(832,112,q),
(832,0,l),
(1009,0,l),
(1009,484,l),
(1094,484,l),
(1094,622,l)
);
},
{
closed = 1;
nodes = (
(352,484,l),
(352,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(386,249,o),
(362,233,q),
(300,311,l),
(314,311,o),
(341,308,o),
(351,306,q),
(366,433,l),
(347,436,o),
(295,440,o),
(265,440,qs),
(150,440,o),
(28,343,o),
(28,261,qs),
(28,198,o),
(83,114,o),
(178,73,o),
(239,73,qs),
(293,73,o),
(373,93,o),
(440,129,o),
(472,152,q),
(412,276,l)
);
},
{
closed = 1;
nodes = (
(206,293,q),
(278,203,l),
(268,202,o),
(257,202,qs),
(228,202,o),
(191,223,o),
(191,257,qs),
(191,279,o)
);
}
);
width = 1079;
}
);
note = badhadeva;
}
