{
glyphname = baprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,484,l),
(427,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(383,247,o),
(362,233,q),
(300,312,l),
(319,311,o),
(348,306,o),
(360,304,q),
(375,431,l),
(350,435,o),
(298,440,o),
(265,440,qs),
(150,440,o),
(28,343,o),
(28,261,qs),
(28,198,o),
(83,114,o),
(178,73,o),
(239,73,qs),
(313,73,o),
(416,111,o),
(462,143,q),
(402,267,l)
);
},
{
closed = 1;
nodes = (
(206,293,q),
(278,203,l),
(268,202,o),
(257,202,qs),
(228,202,o),
(191,223,o),
(191,257,qs),
(191,279,o)
);
}
);
width = 412;
}
);
note = baprehalfdeva;
}
