{
glyphname = baradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,128,l),
(424,0,l),
(601,0,l),
(601,484,l),
(686,484,l),
(686,622,l),
(0,622,l),
(0,484,l),
(424,484,l),
(424,267,l),
(416,258,o),
(396,241,o),
(384,233,q),
(322,312,l),
(341,311,o),
(370,306,o),
(382,304,q),
(397,431,l),
(372,435,o),
(320,440,o),
(287,440,qs),
(172,440,o),
(50,342,o),
(50,261,qs),
(50,206,o),
(96,134,o),
(135,114,q),
(17,56,l),
(100,-63,l)
);
},
{
closed = 1;
nodes = (
(228,293,q),
(300,203,l),
(290,202,o),
(279,202,qs),
(250,202,o),
(213,223,o),
(213,257,qs),
(213,279,o)
);
}
);
width = 671;
}
);
note = baradeva;
}
