{
glyphname = becombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-49,616,o),
(8,616,qs),
(65,616,o),
(136,674,o),
(136,731,qs),
(136,782,o),
(80,826,o),
(39,826,qs),
(12,826,o),
(-23,805,o),
(-29,794,q),
(-33,794,l),
(-31,821,o),
(-5,851,o),
(41,856,qs),
(61,858,o),
(114,863,o),
(137,864,q),
(129,928,l),
(79,924,o),
(37,919,qs),
(-51,908,o),
(-118,824,o),
(-118,752,qs),
(-118,687,o)
);
},
{
closed = 1;
nodes = (
(-30,719,o),
(-30,744,q),
(-27,751,o),
(0,772,o),
(16,772,qs),
(34,772,o),
(48,744,o),
(48,723,qs),
(48,695,o),
(29,673,o),
(13,673,qs),
(-11,673,o)
);
}
);
width = 0;
}
);
note = becombcy;
unicode = 11744;
}
