{
glyphname = beta;
kernLeft = beta;
kernRight = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,19,l),
(286,5,o),
(336,-10,o),
(375,-10,qs),
(440,-10,o),
(541,44,o),
(600,146,o),
(600,217,qs),
(600,308,o),
(500,392,o),
(419,402,q),
(419,406,l),
(456,414,o),
(518,455,o),
(556,524,o),
(556,572,qs),
(556,642,o),
(489,727,o),
(383,765,o),
(323,765,qs),
(250,765,o),
(134,716,o),
(66,611,o),
(66,525,qs),
(66,-240,l),
(257,-240,l)
);
},
{
closed = 1;
nodes = (
(271,156,o),
(257,166,q),
(257,544,ls),
(257,583,o),
(283,623,o),
(312,623,qs),
(344,623,o),
(366,582,o),
(366,544,qs),
(366,509,o),
(341,463,o),
(312,463,qs),
(293,463,l),
(293,320,l),
(321,320,ls),
(341,320,o),
(380,305,o),
(406,268,o),
(406,235,qs),
(406,188,o),
(362,140,o),
(330,140,qs),
(306,140,o)
);
}
);
width = 643;
}
);
note = beta;
unicode = 946;
}
