{
glyphname = bflourish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,498,o),
(43,299,o),
(43,133,qs),
(43,14,o),
(123,-135,o),
(260,-206,o),
(344,-206,qs),
(376,-206,o),
(429,-197,o),
(448,-191,q),
(448,-49,l),
(433,-51,o),
(396,-57,o),
(376,-57,qs),
(338,-57,o),
(273,-22,o),
(235,65,o),
(235,144,qs),
(235,229,o),
(289,338,o),
(341,368,q),
(341,0,l),
(490,0,l),
(520,54,l),
(532,54,l),
(553,31,o),
(615,-10,o),
(673,-10,qs),
(763,-10,o),
(875,136,o),
(875,278,qs),
(875,363,o),
(808,491,o),
(665,563,o),
(549,563,qs),
(540,563,o),
(532,563,q),
(532,760,l),
(341,760,l),
(341,537,l)
);
},
{
closed = 1;
nodes = (
(536,409,o),
(540,409,qs),
(611,409,o),
(681,337,o),
(681,272,qs),
(681,211,o),
(645,144,o),
(611,144,qs),
(567,144,o),
(532,207,o),
(532,271,qs),
(532,409,l)
);
}
);
width = 918;
}
);
note = bflourish;
unicode = 42903;
}
