{
glyphname = bhaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,333,l),
(442,333,l),
(442,409,ls),
(442,480,o),
(411,557,o),
(386,579,qs),
(355,606,o),
(276,632,o),
(220,632,qs),
(171,632,o),
(91,605,o),
(44,548,o),
(44,502,qs),
(44,432,o),
(149,360,o),
(228,354,q),
(238,461,l),
(209,464,o),
(185,480,o),
(185,495,qs),
(185,520,o),
(214,520,qs),
(236,520,o),
(248,508,qs),
(259,498,o),
(268,464,o),
(268,434,qs),
(268,333,l),
(220,333,o),
(189,293,o),
(189,267,qs),
(189,241,o),
(220,183,o),
(270,133,o),
(330,101,o),
(359,101,qs),
(400,101,o),
(442,145,o),
(442,193,qs),
(442,195,l),
(584,195,l)
);
},
{
closed = 1;
nodes = (
(585,484,l),
(585,622,l),
(509,622,l),
(509,484,l)
);
}
);
width = 570;
}
);
note = bhaprehalfdeva;
}
