{
glyphname = bharaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,359,l),
(442,359,l),
(442,409,ls),
(442,480,o),
(411,557,o),
(386,579,qs),
(355,606,o),
(276,632,o),
(220,632,qs),
(171,632,o),
(91,605,o),
(44,548,o),
(44,502,qs),
(44,432,o),
(149,360,o),
(228,354,q),
(238,461,l),
(209,464,o),
(185,480,o),
(185,495,qs),
(185,520,o),
(214,520,qs),
(236,520,o),
(248,508,qs),
(259,498,o),
(268,464,o),
(268,434,qs),
(268,359,l),
(220,359,o),
(189,319,o),
(189,293,qs),
(189,267,o),
(220,210,o),
(270,162,o),
(330,132,o),
(359,132,qs),
(400,132,o),
(442,173,o),
(442,223,qs),
(442,221,l),
(589,221,l)
);
},
{
closed = 1;
nodes = (
(604,484,l),
(604,622,l),
(504,622,l),
(504,484,l)
);
},
{
closed = 1;
nodes = (
(588,220,l),
(320,87,l),
(405,-32,l),
(656,115,l)
);
}
);
width = 589;
}
);
note = bharaprehalfdeva;
}
