{
glyphname = bigyuscombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-119,812,l),
(-58,747,l),
(-110,739,o),
(-127,689,qs),
(-151,620,l),
(-69,620,l),
(-50,680,ls),
(-45,696,o),
(-31,707,o),
(-25,707,q),
(-25,620,l),
(44,620,l),
(44,707,l),
(52,707,o),
(65,694,o),
(70,680,qs),
(88,620,l),
(170,620,l),
(145,689,ls),
(127,736,o),
(78,747,q),
(137,812,l),
(137,841,l),
(-119,841,l)
);
},
{
closed = 1;
nodes = (
(-26,792,l),
(43,792,l),
(9,752,l)
);
}
);
width = 0;
}
);
note = bigyuscombcy;
unicode = 11774;
}
