{
glyphname = binducandradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-297,721,o),
(-241,793,o),
(-186,793,qs),
(-137,793,o),
(-72,728,o),
(-42,643,q),
(70,684,l),
(29,797,o),
(-102,896,o),
(-185,896,qs),
(-278,896,o),
(-405,801,o),
(-434,682,q),
(-311,644,l)
);
},
{
closed = 1;
nodes = (
(-153,770,o),
(-185,770,qs),
(-217,770,o),
(-254,736,o),
(-254,706,qs),
(-254,678,o),
(-216,644,o),
(-185,644,qs),
(-153,644,o),
(-116,678,o),
(-116,706,qs),
(-116,735,o)
);
}
);
width = 0;
}
);
note = binducandradeva;
unicode = 2304;
}
