{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-168,o),
(243,-133,o),
(283,-58,o),
(283,0,qs),
(283,121,ls),
(283,151,o),
(318,188,o),
(373,204,o),
(403,204,q),
(403,351,l),
(372,351,o),
(317,367,o),
(283,404,o),
(283,434,qs),
(283,558,ls),
(283,615,o),
(244,689,o),
(136,724,o),
(32,724,q),
(32,588,l),
(52,588,o),
(95,582,o),
(125,561,o),
(125,536,qs),
(125,404,ls),
(125,343,o),
(187,289,o),
(242,281,q),
(242,275,l),
(185,266,o),
(125,212,o),
(125,155,qs),
(125,20,ls),
(125,-4,o),
(95,-26,o),
(52,-31,o),
(32,-32,q),
(32,-168,l)
);
}
);
width = 433;
}
);
note = braceright;
unicode = 125;
}
