{
glyphname = braceright.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,300,o),
(282,312,o),
(252,341,o),
(252,366,qs),
(252,460,ls),
(252,509,o),
(219,571,o),
(123,601,o),
(26,601,q),
(26,471,l),
(38,471,o),
(72,470,o),
(98,457,o),
(98,438,qs),
(98,332,ls),
(98,283,o),
(152,238,o),
(201,232,q),
(201,227,l),
(152,220,o),
(98,177,o),
(98,130,qs),
(98,22,ls),
(98,4,o),
(72,-9,o),
(38,-9,o),
(26,-10,q),
(26,-141,l),
(121,-141,o),
(218,-111,o),
(252,-47,o),
(252,2,qs),
(252,93,ls),
(252,117,o),
(283,146,o),
(330,159,o),
(353,158,q),
(353,300,l)
);
}
);
width = 379;
}
);
note = braceright.sc;
}
