{
glyphname = braceleft.sc;
kernRight = parenleft.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,159,o),
(96,146,o),
(126,117,o),
(126,93,qs),
(126,2,ls),
(126,-47,o),
(161,-111,o),
(258,-141,o),
(352,-141,q),
(352,-10,l),
(341,-9,o),
(308,-9,o),
(282,4,o),
(282,22,qs),
(282,130,ls),
(282,177,o),
(229,220,o),
(179,227,q),
(179,232,l),
(226,237,o),
(282,282,o),
(282,332,qs),
(282,438,ls),
(282,457,o),
(307,470,o),
(341,471,o),
(352,471,q),
(352,601,l),
(256,601,o),
(159,571,o),
(126,509,o),
(126,460,qs),
(126,366,ls),
(126,341,o),
(96,312,o),
(49,300,o),
(25,300,q),
(25,158,l)
);
}
);
width = 378;
}
);
note = braceleft.sc;
}
