{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,-31,o),
(338,-26,o),
(308,-4,o),
(308,20,qs),
(308,155,ls),
(308,212,o),
(248,266,o),
(191,275,q),
(191,281,l),
(247,289,o),
(308,343,o),
(308,404,qs),
(308,536,ls),
(308,561,o),
(338,582,o),
(381,588,o),
(401,588,q),
(401,724,l),
(297,724,o),
(189,689,o),
(150,615,o),
(150,558,qs),
(150,434,ls),
(150,404,o),
(116,367,o),
(61,351,o),
(30,351,q),
(30,204,l),
(60,204,o),
(115,188,o),
(150,151,o),
(150,121,qs),
(150,0,ls),
(150,-58,o),
(190,-133,o),
(299,-168,o),
(401,-168,q),
(401,-32,l)
);
}
);
width = 433;
}
);
note = braceleft;
unicode = 123;
}
