{
glyphname = braceright.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,413,o),
(335,429,o),
(300,466,o),
(300,496,qs),
(300,664,ls),
(300,723,o),
(260,797,o),
(152,832,o),
(49,832,q),
(49,696,l),
(69,696,o),
(112,690,o),
(142,669,o),
(142,644,qs),
(142,462,ls),
(142,405,o),
(202,351,o),
(259,342,q),
(259,336,l),
(204,329,o),
(142,274,o),
(142,213,qs),
(142,22,ls),
(142,-3,o),
(112,-24,o),
(69,-29,o),
(49,-30,q),
(49,-166,l),
(153,-166,o),
(261,-130,o),
(300,-57,o),
(300,0,qs),
(300,183,ls),
(300,214,o),
(334,250,o),
(389,266,o),
(420,266,q),
(420,413,l)
);
}
);
width = 459;
}
);
note = braceright.deva;
}
