{
glyphname = braceleft.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,253,o),
(124,237,o),
(159,200,o),
(159,170,qs),
(159,2,ls),
(159,-56,o),
(199,-131,o),
(308,-166,o),
(410,-166,q),
(410,-30,l),
(391,-29,o),
(347,-24,o),
(317,-2,o),
(317,22,qs),
(317,204,ls),
(317,261,o),
(257,315,o),
(200,324,q),
(200,330,l),
(256,338,o),
(317,392,o),
(317,453,qs),
(317,644,ls),
(317,669,o),
(347,690,o),
(390,696,o),
(410,696,q),
(410,832,l),
(306,832,o),
(198,797,o),
(159,723,o),
(159,666,qs),
(159,483,ls),
(159,453,o),
(125,416,o),
(70,400,o),
(39,400,q),
(39,253,l)
);
}
);
width = 459;
}
);
note = braceleft.deva;
}
