{
glyphname = c.sc;
kernLeft = c.sc;
kernRight = c.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,428,o),
(479,413,q),
(536,558,l),
(487,579,o),
(395,599,o),
(345,599,qs),
(243,599,o),
(107,521,o),
(40,383,o),
(40,293,qs),
(40,204,o),
(99,68,o),
(230,-8,o),
(336,-8,qs),
(383,-8,o),
(467,9,o),
(509,28,q),
(509,186,l),
(470,165,o),
(395,144,o),
(355,144,qs),
(291,144,o),
(235,217,o),
(235,292,qs),
(235,366,o),
(292,447,o),
(345,447,qs),
(383,447,o)
);
}
);
width = 549;
}
);
note = c.sc;
}
