{
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,541,o),
(559,522,q),
(618,674,l),
(563,700,o),
(449,724,o),
(397,724,qs),
(286,724,o),
(131,629,o),
(51,463,o),
(51,355,qs),
(51,247,o),
(121,82,o),
(269,-10,o),
(385,-10,qs),
(441,-10,o),
(540,9,o),
(587,30,q),
(587,193,l),
(542,174,o),
(453,148,o),
(406,148,qs),
(327,148,o),
(249,253,o),
(249,354,qs),
(249,454,o),
(327,566,o),
(395,566,qs),
(440,566,o)
);
}
);
width = 649;
}
);
note = C;
unicode = 67;
}
