{
glyphname = Cpalatalhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,541,o),
(559,522,q),
(618,674,l),
(563,700,o),
(449,724,o),
(397,724,qs),
(286,724,o),
(131,629,o),
(51,463,o),
(51,355,qs),
(51,247,o),
(121,82,o),
(269,-10,o),
(385,-10,qs),
(397,-10,o),
(408,-10,q),
(408,-15,ls),
(408,-61,o),
(360,-89,o),
(329,-89,qs),
(313,-89,o),
(287,-85,o),
(267,-80,q),
(267,-228,l),
(287,-234,o),
(351,-240,o),
(377,-240,qs),
(454,-240,o),
(546,-178,o),
(587,-80,o),
(587,-25,qs),
(587,193,l),
(542,174,o),
(453,148,o),
(406,148,qs),
(327,148,o),
(249,253,o),
(249,354,qs),
(249,454,o),
(327,566,o),
(395,566,qs),
(440,566,o)
);
}
);
width = 649;
}
);
note = Cpalatalhook;
unicode = 42948;
}
