{
glyphname = cacadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,484,l),
(907,267,l),
(887,245,o),
(826,212,o),
(782,212,qs),
(753,212,o),
(729,239,o),
(729,253,qs),
(729,274,o),
(761,297,o),
(798,297,qs),
(830,297,l),
(842,429,l),
(831,431,o),
(797,433,o),
(784,433,qs),
(449,433,l),
(449,296,l),
(578,300,l),
(552,274,o),
(552,228,qs),
(552,154,o),
(662,73,o),
(763,73,qs),
(806,73,o),
(876,89,o),
(907,105,q),
(907,0,l),
(1084,0,l),
(1084,484,l),
(1169,484,l),
(1169,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(458,240,o),
(399,212,o),
(358,212,qs),
(329,212,o),
(305,239,o),
(305,253,qs),
(305,274,o),
(337,297,o),
(374,297,qs),
(407,297,l),
(419,429,l),
(408,431,o),
(374,433,o),
(361,433,qs),
(34,433,l),
(34,296,l),
(154,300,l),
(128,274,o),
(128,228,qs),
(128,154,o),
(238,73,o),
(339,73,qs),
(400,73,o),
(511,110,o),
(564,156,q),
(484,268,l)
);
}
);
width = 1154;
}
);
note = cacadeva;
}
