{
glyphname = cachadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,484,l),
(926,452,l),
(865,440,o),
(807,376,o),
(807,331,qs),
(807,279,o),
(885,205,o),
(958,182,q),
(1021,283,l),
(990,294,o),
(965,313,o),
(965,326,qs),
(965,351,o),
(994,351,qs),
(1020,351,o),
(1043,315,o),
(1043,292,qs),
(1043,222,o),
(917,135,o),
(801,135,qs),
(746,135,o),
(702,149,o),
(702,164,qs),
(702,174,o),
(721,185,o),
(746,185,qs),
(755,185,o),
(771,184,o),
(775,183,q),
(792,297,l),
(781,299,o),
(751,303,o),
(732,303,qs),
(718,303,o),
(687,301,o),
(672,298,q),
(649,306,o),
(649,321,qs),
(649,333,o),
(671,344,o),
(698,344,qs),
(731,344,o),
(762,338,q),
(774,453,l),
(754,458,o),
(695,462,o),
(677,462,qs),
(583,462,o),
(479,397,o),
(479,335,qs),
(479,297,o),
(518,237,o),
(554,216,q),
(542,196,o),
(539,174,q),
(475,258,l),
(450,236,o),
(399,212,o),
(358,212,qs),
(329,212,o),
(305,239,o),
(305,253,qs),
(305,274,o),
(337,297,o),
(374,297,qs),
(406,297,l),
(418,429,l),
(407,431,o),
(373,433,o),
(360,433,qs),
(34,433,l),
(34,296,l),
(154,300,l),
(128,274,o),
(128,228,qs),
(128,154,o),
(238,73,o),
(339,73,qs),
(394,73,o),
(490,100,o),
(538,136,q),
(547,75,o),
(673,0,o),
(800,0,qs),
(907,0,o),
(1066,46,o),
(1170,124,o),
(1222,222,o),
(1222,274,qs),
(1222,341,o),
(1156,427,o),
(1098,445,q),
(1098,484,l),
(1264,484,l),
(1264,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 1249;
}
);
note = cachadeva;
}
