{
glyphname = candrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-211,770,o),
(-179,770,qs),
(-147,770,o),
(-110,804,o),
(-110,834,qs),
(-110,862,o),
(-148,896,o),
(-179,896,qs),
(-211,896,o),
(-248,862,o),
(-248,834,qs),
(-248,805,o)
);
},
{
closed = 1;
nodes = (
(-66,820,o),
(-123,747,o),
(-178,747,qs),
(-227,747,o),
(-292,812,o),
(-322,896,q),
(-434,856,l),
(-393,743,o),
(-262,644,o),
(-179,644,qs),
(-85,644,o),
(43,740,o),
(71,858,q),
(-53,896,l)
);
}
);
width = 0;
}
);
note = candrabindudeva;
unicode = 2305;
}
