{
glyphname = caraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,484,l),
(470,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(483,269,l),
(458,243,o),
(397,212,o),
(361,212,qs),
(332,212,o),
(305,236,o),
(305,255,qs),
(305,275,o),
(337,297,o),
(374,297,qs),
(406,297,l),
(418,429,l),
(406,431,o),
(373,433,o),
(360,433,qs),
(34,433,l),
(34,296,l),
(154,300,l),
(128,274,o),
(128,229,qs),
(128,146,o),
(204,110,q),
(99,58,l),
(182,-61,l),
(564,156,l)
);
}
);
width = 455;
}
);
note = caraprehalfdeva;
}
