{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,724,l),
(276,643,l),
(182,624,o),
(63,487,o),
(63,361,qs),
(63,233,o),
(177,96,o),
(276,81,q),
(276,-10,l),
(377,-10,l),
(377,78,l),
(420,83,o),
(488,107,o),
(516,126,q),
(516,278,l),
(479,255,o),
(396,229,o),
(355,229,qs),
(312,229,o),
(257,290,o),
(257,362,qs),
(257,432,o),
(311,500,o),
(354,500,qs),
(386,500,o),
(445,482,o),
(479,467,q),
(535,608,l),
(501,625,o),
(421,647,o),
(377,649,q),
(377,724,l)
);
}
);
width = 586;
}
);
note = cent;
unicode = 162;
}
