{
glyphname = chaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,211,o),
(248,223,qs),
(248,231,o),
(264,239,o),
(285,239,qs),
(299,239,o),
(317,238,o),
(321,237,q),
(338,334,l),
(315,339,o),
(278,339,qs),
(262,339,o),
(230,337,o),
(214,334,q),
(195,339,o),
(195,350,qs),
(195,359,o),
(216,368,o),
(244,368,qs),
(261,368,o),
(292,366,o),
(308,363,q),
(320,461,l),
(300,464,o),
(239,468,o),
(213,468,qs),
(122,468,o),
(25,414,o),
(25,363,qs),
(25,299,o),
(98,263,q),
(83,241,o),
(83,216,qs),
(83,160,o),
(200,87,o),
(338,87,qs),
(491,87,o),
(681,152,o),
(768,255,o),
(768,312,qs),
(768,425,o),
(644,453,q),
(644,484,l),
(810,484,l),
(810,622,l),
(0,622,l),
(0,484,l),
(472,484,l),
(472,457,l),
(412,447,o),
(353,392,o),
(353,352,qs),
(353,306,o),
(425,249,o),
(504,236,q),
(568,320,l),
(531,325,o),
(511,342,o),
(511,352,qs),
(511,372,o),
(538,372,qs),
(565,372,o),
(589,342,o),
(589,320,qs),
(589,272,o),
(464,202,o),
(340,202,qs),
(286,202,o)
);
}
);
width = 795;
}
);
note = chaaltdeva;
}
