{
glyphname = chadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,149,o),
(248,164,qs),
(248,174,o),
(267,185,o),
(292,185,qs),
(301,185,o),
(317,184,o),
(321,183,q),
(338,297,l),
(327,299,o),
(297,303,o),
(278,303,qs),
(264,303,o),
(233,301,o),
(218,298,q),
(195,306,o),
(195,321,qs),
(195,333,o),
(217,344,o),
(244,344,qs),
(277,344,o),
(308,338,q),
(320,453,l),
(300,458,o),
(241,462,o),
(223,462,qs),
(129,462,o),
(25,397,o),
(25,335,qs),
(25,297,o),
(64,237,o),
(100,216,q),
(83,188,o),
(83,155,qs),
(83,87,o),
(210,0,o),
(346,0,qs),
(453,0,o),
(612,46,o),
(716,124,o),
(768,222,o),
(768,274,qs),
(768,341,o),
(702,427,o),
(644,445,q),
(644,484,l),
(810,484,l),
(810,622,l),
(0,622,l),
(0,484,l),
(472,484,l),
(472,452,l),
(411,440,o),
(353,376,o),
(353,331,qs),
(353,279,o),
(431,205,o),
(504,182,q),
(567,283,l),
(536,294,o),
(511,313,o),
(511,326,qs),
(511,351,o),
(540,351,qs),
(566,351,o),
(589,315,o),
(589,292,qs),
(589,222,o),
(463,135,o),
(347,135,qs),
(292,135,o)
);
}
);
width = 795;
}
);
note = chadeva;
unicode = 2331;
}
