{
glyphname = chanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,622,l),
(0,622,l),
(0,484,l),
(810,484,l)
);
},
{
closed = 1;
nodes = (
(248,149,o),
(248,164,qs),
(248,174,o),
(267,185,o),
(292,185,qs),
(301,185,o),
(317,184,o),
(321,183,q),
(338,297,l),
(327,299,o),
(298,303,o),
(278,303,qs),
(264,303,o),
(233,301,o),
(218,298,q),
(195,306,o),
(195,321,qs),
(195,333,o),
(217,344,o),
(244,344,qs),
(277,344,o),
(308,338,q),
(320,453,l),
(298,458,o),
(241,462,o),
(223,462,qs),
(129,462,o),
(25,397,o),
(25,335,qs),
(25,297,o),
(64,237,o),
(100,216,q),
(83,188,o),
(83,155,qs),
(83,87,o),
(210,0,o),
(346,0,qs),
(453,0,o),
(612,46,o),
(716,124,o),
(768,222,o),
(768,274,qs),
(768,367,o),
(645,459,o),
(545,459,qs),
(446,459,o),
(353,387,o),
(353,331,qs),
(353,279,o),
(431,205,o),
(504,182,q),
(567,283,l),
(535,294,o),
(511,314,o),
(511,329,qs),
(511,351,o),
(540,351,qs),
(567,351,o),
(589,315,o),
(589,292,qs),
(589,222,o),
(463,135,o),
(347,135,qs),
(292,135,o)
);
},
{
closed = 1;
nodes = (
(82,-120,o),
(114,-120,qs),
(147,-120,o),
(189,-76,o),
(189,-45,qs),
(189,-13,o),
(147,29,o),
(114,29,qs),
(82,29,o),
(40,-13,o),
(40,-45,qs),
(40,-76,o)
);
},
{
closed = 1;
nodes = (
(422,-138,l),
(517,-257,l),
(640,-172,l),
(489,-19,l),
(377,-19,l),
(145,-138,l),
(230,-257,l)
);
}
);
width = 795;
}
);
note = chanuktaraprehalfdeva;
}
