{
glyphname = chanuktaraprehalfdevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-115,l),
(529,-211,l),
(480,-198,o),
(424,-198,qs),
(391,-198,o),
(337,-207,o),
(311,-215,q),
(337,-338,l),
(376,-327,o),
(423,-327,qs),
(461,-327,o),
(523,-341,o),
(589,-370,o),
(631,-395,q),
(698,-294,l),
(660,-270,o),
(595,-234,o),
(563,-223,q),
(670,-149,l),
(519,4,l),
(428,4,l),
(543,16,o),
(694,97,o),
(768,212,o),
(768,274,qs),
(768,341,o),
(702,427,o),
(644,445,q),
(644,484,l),
(810,484,l),
(810,622,l),
(0,622,l),
(0,484,l),
(472,484,l),
(472,452,l),
(411,440,o),
(353,376,o),
(353,331,qs),
(353,279,o),
(431,205,o),
(504,182,q),
(567,283,l),
(536,294,o),
(511,313,o),
(511,326,qs),
(511,351,o),
(540,351,qs),
(566,351,o),
(589,315,o),
(589,292,qs),
(589,222,o),
(463,135,o),
(347,135,qs),
(292,135,o),
(248,149,o),
(248,164,qs),
(248,174,o),
(267,185,o),
(292,185,qs),
(301,185,o),
(317,184,o),
(321,183,q),
(338,297,l),
(327,299,o),
(297,303,o),
(278,303,qs),
(264,303,o),
(233,301,o),
(218,298,q),
(195,306,o),
(195,321,qs),
(195,333,o),
(217,344,o),
(244,344,qs),
(277,344,o),
(308,338,q),
(320,453,l),
(300,458,o),
(241,462,o),
(223,462,qs),
(129,462,o),
(25,397,o),
(25,335,qs),
(25,297,o),
(64,237,o),
(100,216,q),
(83,188,o),
(83,155,qs),
(83,87,o),
(210,0,o),
(346,0,qs),
(375,0,o),
(403,2,q),
(175,-115,l),
(260,-234,l)
);
},
{
closed = 1;
nodes = (
(81,-125,o),
(113,-125,qs),
(146,-125,o),
(188,-81,o),
(188,-50,qs),
(188,-18,o),
(146,24,o),
(113,24,qs),
(81,24,o),
(39,-18,o),
(39,-50,qs),
(39,-81,o)
);
}
);
width = 795;
}
);
note = chanuktaraprehalfdevaNEP;
}
