{
glyphname = chi;
kernLeft = chi;
kernRight = chi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-24,l),
(386,-117,ls),
(412,-164,o),
(456,-218,o),
(514,-240,o),
(557,-240,qs),
(583,-240,o),
(617,-236,o),
(646,-227,o),
(665,-220,q),
(665,-83,l),
(645,-88,o),
(622,-90,o),
(613,-90,qs),
(591,-90,o),
(569,-72,o),
(555,-47,qs),
(458,133,l),
(699,553,l),
(500,553,l),
(368,300,l),
(298,430,ls),
(272,479,o),
(220,536,o),
(153,562,o),
(106,562,qs),
(76,562,o),
(26,551,o),
(5,543,q),
(5,400,l),
(35,412,o),
(60,412,qs),
(86,412,o),
(113,385,o),
(131,352,qs),
(244,143,l),
(24,-240,l),
(223,-240,l)
);
}
);
width = 694;
}
);
note = chi;
unicode = 967;
}
