{
glyphname = colonmonetary;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-58,l),
(419,16,l),
(501,23,o),
(565,52,q),
(565,205,l),
(537,194,o),
(480,175,o),
(450,169,q),
(522,523,l),
(534,519,o),
(558,509,o),
(569,504,q),
(609,647,l),
(596,654,o),
(566,665,o),
(552,669,q),
(570,759,l),
(493,759,l),
(478,685,l),
(462,688,o),
(432,691,o),
(415,692,q),
(429,759,l),
(352,759,l),
(338,692,l),
(238,685,o),
(97,595,o),
(23,447,o),
(23,352,qs),
(23,240,o),
(114,78,o),
(207,41,q),
(186,-58,l),
(263,-58,l),
(279,21,l),
(294,18,o),
(326,15,o),
(342,14,q),
(327,-58,l)
);
},
{
closed = 1;
nodes = (
(339,165,o),
(310,175,q),
(385,544,l),
(399,544,ls),
(411,544,o),
(436,542,o),
(449,540,q),
(373,163,l)
);
},
{
closed = 1;
nodes = (
(214,273,o),
(214,351,qs),
(214,419,o),
(254,510,o),
(305,529,q),
(244,228,l)
);
}
);
width = 632;
}
);
note = colonmonetary;
unicode = 8353;
}
