{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,44,o),
(725,143,o),
(779,277,o),
(779,357,qs),
(779,437,o),
(725,571,o),
(626,670,o),
(492,724,o),
(412,724,qs),
(332,724,o),
(198,670,o),
(99,571,o),
(45,437,o),
(45,357,qs),
(45,277,o),
(99,143,o),
(198,44,o),
(332,-10,o),
(412,-10,qs),
(492,-10,o)
);
},
{
closed = 1;
nodes = (
(204,143,o),
(133,273,o),
(133,357,qs),
(133,442,o),
(204,571,o),
(330,644,o),
(412,644,qs),
(494,644,o),
(618,571,o),
(689,442,o),
(689,357,qs),
(689,273,o),
(618,143,o),
(494,70,o),
(412,70,qs),
(330,70,o)
);
},
{
closed = 1;
nodes = (
(515,143,o),
(546,159,q),
(546,272,l),
(516,255,o),
(452,239,o),
(420,239,qs),
(376,239,o),
(333,295,o),
(333,357,qs),
(333,414,o),
(378,474,o),
(417,474,qs),
(446,474,o),
(495,461,o),
(520,447,q),
(565,547,l),
(529,565,o),
(453,585,o),
(408,585,qs),
(302,585,o),
(196,461,o),
(196,359,qs),
(196,254,o),
(305,128,o),
(413,128,qs),
(452,128,o)
);
}
);
width = 824;
}
);
note = copyright;
unicode = 169;
}
