{
glyphname = cornishversedivider;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,446,o),
(150,474,qs),
(150,503,o),
(111,542,o),
(83,542,qs),
(55,542,o),
(15,503,o),
(15,474,qs),
(15,446,o),
(55,407,o),
(83,407,qs),
(111,407,o)
);
},
{
closed = 1;
nodes = (
(283,499,l),
(16,310,l),
(58,249,l),
(325,438,l)
);
},
{
closed = 1;
nodes = (
(283,318,l),
(16,128,l),
(58,67,l),
(325,256,l)
);
},
{
closed = 1;
nodes = (
(326,59,o),
(326,87,qs),
(326,116,o),
(287,155,o),
(259,155,qs),
(231,155,o),
(191,116,o),
(191,87,qs),
(191,59,o),
(231,20,o),
(259,20,qs),
(287,20,o)
);
}
);
width = 341;
}
);
note = cornishversedivider;
unicode = 11855;
}
