{
glyphname = cpalatalhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,203,o),
(236,275,qs),
(236,345,o),
(290,413,o),
(333,413,qs),
(365,413,o),
(424,395,o),
(458,380,q),
(514,521,l),
(475,541,o),
(384,563,o),
(333,563,qs),
(249,563,o),
(118,502,o),
(42,375,o),
(42,274,qs),
(42,127,o),
(191,-9,o),
(316,-10,q),
(316,-15,ls),
(316,-61,o),
(268,-89,o),
(237,-89,qs),
(221,-89,o),
(195,-85,o),
(175,-80,q),
(175,-228,l),
(195,-234,o),
(259,-240,o),
(285,-240,qs),
(362,-240,o),
(454,-178,o),
(495,-80,o),
(495,-25,qs),
(495,191,l),
(458,168,o),
(375,142,o),
(334,142,qs),
(291,142,o)
);
}
);
width = 539;
}
);
note = cpalatalhook;
unicode = 42900;
}
