{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,268,q),
(48,210,l),
(135,123,l),
(193,179,l),
(213,169,o),
(256,161,o),
(279,161,qs),
(302,161,o),
(346,172,o),
(365,180,q),
(424,122,l),
(511,209,l),
(452,267,l),
(472,306,o),
(472,353,qs),
(472,403,o),
(452,440,q),
(514,501,l),
(424,586,l),
(365,524,l),
(324,546,o),
(279,546,qs),
(260,546,o),
(214,535,o),
(195,526,q),
(135,586,l),
(47,497,l),
(108,439,l),
(99,420,o),
(88,376,o),
(88,353,qs),
(88,307,o)
);
},
{
closed = 1;
nodes = (
(252,420,o),
(279,420,qs),
(308,420,o),
(348,382,o),
(348,353,qs),
(348,325,o),
(308,287,o),
(279,287,qs),
(252,287,o),
(213,325,o),
(213,353,qs),
(213,382,o)
);
}
);
width = 566;
}
);
note = currency;
unicode = 164;
}
