{
glyphname = Dmiddlestroke;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,714,o),
(324,714,qs),
(77,714,l),
(77,0,l),
(308,0,ls),
(422,0,o),
(590,82,o),
(683,248,o),
(683,372,qs),
(683,538,o)
);
},
{
closed = 1;
nodes = (
(466,558,o),
(481,405,q),
(270,405,l),
(270,558,l),
(326,558,ls)
);
},
{
closed = 1;
nodes = (
(481,320,l),
(473,238,o),
(391,158,o),
(313,158,qs),
(270,158,l),
(270,320,l)
);
}
);
width = 734;
}
);
note = Dmiddlestroke;
unicode = 42951;
}
