{
glyphname = Dzereversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,55,o),
(216,-10,o),
(313,-10,qs),
(362,-10,o),
(435,-1,o),
(499,19,o),
(533,35,q),
(533,207,l),
(475,178,o),
(357,147,o),
(309,147,qs),
(266,147,o),
(226,177,o),
(226,200,qs),
(226,228,o),
(285,263,o),
(355,294,qs),
(408,319,o),
(486,374,o),
(528,454,o),
(528,515,qs),
(528,584,o),
(460,677,o),
(339,724,o),
(259,724,qs),
(189,724,o),
(77,693,o),
(33,673,q),
(92,524,l),
(138,545,o),
(227,570,o),
(265,570,qs),
(303,570,o),
(337,544,o),
(337,524,qs),
(337,507,o),
(311,481,o),
(250,450,o),
(197,426,qs),
(145,403,o),
(72,348,o),
(33,273,o),
(33,217,qs),
(33,159,o)
);
}
);
width = 577;
}
);
note = Dzereversedcy;
unicode = 42564;
}
