{
glyphname = dabadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,-77,o),
(525,-30,q),
(572,-171,l),
(719,-123,l),
(633,86,l),
(662,100,o),
(692,143,o),
(692,174,qs),
(692,221,o),
(629,280,o),
(570,280,qs),
(532,280,o),
(467,239,o),
(467,198,qs),
(467,197,l),
(462,197,o),
(458,197,qs),
(389,197,o),
(340,231,o),
(340,259,qs),
(340,290,o),
(371,302,qs),
(388,310,o),
(438,316,o),
(482,316,qs),
(563,316,l),
(563,484,l),
(732,484,l),
(732,622,l),
(0,622,l),
(0,484,l),
(388,484,l),
(388,446,l),
(288,436,o),
(228,394,qs),
(197,372,o),
(163,308,o),
(163,264,qs),
(163,231,o),
(171,203,q),
(105,186,o),
(20,98,o),
(20,32,qs),
(20,-54,o),
(134,-145,o),
(234,-145,qs),
(333,-145,o)
);
},
{
closed = 1;
nodes = (
(269,93,q),
(299,79,o),
(370,63,o),
(409,60,q),
(379,29,o),
(350,10,q),
(247,91,l),
(258,92,o)
);
},
{
closed = 1;
nodes = (
(181,52,q),
(268,-19,l),
(263,-19,o),
(258,-19,qs),
(221,-19,o),
(178,3,o),
(178,36,qs),
(178,45,o)
);
}
);
width = 717;
}
);
note = dabadeva;
}
