{
glyphname = dabhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,-171,l),
(915,-123,l),
(829,86,l),
(858,100,o),
(888,143,o),
(888,174,qs),
(888,221,o),
(825,280,o),
(766,280,qs),
(728,280,o),
(663,239,o),
(663,198,qs),
(663,197,l),
(658,197,o),
(654,197,qs),
(585,197,o),
(536,231,o),
(536,259,qs),
(536,290,o),
(567,302,qs),
(584,310,o),
(634,316,o),
(678,316,qs),
(759,316,l),
(759,484,l),
(928,484,l),
(928,622,l),
(0,622,l),
(0,484,l),
(584,484,l),
(584,446,l),
(484,436,o),
(424,394,qs),
(393,372,o),
(359,308,o),
(359,264,qs),
(359,180,o),
(453,92,o),
(526,76,q),
(518,73,o),
(511,70,qs),
(416,30,l),
(402,70,ls),
(379,135,o),
(319,203,o),
(244,229,o),
(197,229,qs),
(121,229,o),
(19,158,o),
(19,92,qs),
(19,30,o),
(103,-39,o),
(164,-39,qs),
(187,-39,o),
(216,-35,o),
(235,-29,q),
(211,65,l),
(203,63,o),
(189,62,o),
(183,62,qs),
(172,62,o),
(152,73,o),
(152,89,qs),
(152,117,o),
(183,117,qs),
(201,117,o),
(224,91,o),
(234,65,qs),
(270,-22,l),
(237,-36,o),
(216,-64,o),
(216,-80,qs),
(216,-111,o),
(255,-155,o),
(281,-171,qs),
(307,-186,o),
(357,-202,o),
(384,-202,qs),
(420,-202,o),
(463,-165,o),
(463,-136,qs),
(463,-115,o),
(456,-97,qs),
(454,-92,l),
(707,14,l)
);
}
);
width = 913;
}
);
note = dabhadeva;
}
