{
glyphname = dabhaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-86,o),
(462,-57,qs),
(462,-36,o),
(455,-18,qs),
(453,-13,l),
(718,98,l),
(719,98,o),
(720,98,q),
(784,-70,l),
(931,-22,l),
(860,119,l),
(888,133,o),
(918,175,o),
(918,206,qs),
(918,252,o),
(855,310,o),
(796,310,qs),
(758,310,o),
(693,271,o),
(693,230,qs),
(693,227,l),
(686,227,o),
(679,227,qs),
(611,227,o),
(566,258,o),
(566,283,qs),
(566,296,o),
(580,314,o),
(591,320,qs),
(607,328,o),
(650,334,o),
(689,334,qs),
(789,334,l),
(789,484,l),
(958,484,l),
(958,622,l),
(0,622,l),
(0,484,l),
(614,484,l),
(614,451,l),
(564,447,o),
(481,423,o),
(451,402,qs),
(422,382,o),
(389,323,o),
(389,282,qs),
(389,227,o),
(437,156,o),
(477,135,q),
(462,129,o),
(448,123,qs),
(415,109,l),
(404,141,ls),
(381,206,o),
(321,274,o),
(246,300,o),
(199,300,qs),
(123,300,o),
(21,229,o),
(21,163,qs),
(21,101,o),
(105,32,o),
(166,32,qs),
(189,32,o),
(218,36,o),
(237,42,q),
(213,136,l),
(205,134,o),
(191,133,o),
(185,133,qs),
(174,133,o),
(154,144,o),
(154,160,qs),
(154,188,o),
(185,188,qs),
(203,188,o),
(226,162,o),
(236,136,qs),
(269,57,l),
(236,43,o),
(215,15,o),
(215,-1,qs),
(215,-32,o),
(254,-76,o),
(280,-92,qs),
(306,-107,o),
(356,-123,o),
(383,-123,qs),
(419,-123,o)
);
}
);
width = 943;
}
);
note = dabhaaltdeva;
}
