{
glyphname = dadaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,2,o),
(546,44,o),
(533,64,q),
(556,73,o),
(588,111,o),
(588,142,qs),
(588,171,o),
(530,226,o),
(464,226,qs),
(421,226,o),
(364,193,o),
(364,162,qs),
(364,160,o),
(365,156,q),
(347,155,o),
(333,155,qs),
(292,155,o),
(252,164,o),
(240,180,o),
(240,189,qs),
(240,203,o),
(270,215,o),
(305,217,o),
(313,217,qs),
(333,217,o),
(352,216,o),
(370,215,o),
(385,213,q),
(394,312,l),
(351,318,o),
(295,318,qs),
(275,318,o),
(229,315,o),
(206,311,q),
(203,315,o),
(203,320,qs),
(203,329,o),
(210,335,qs),
(215,339,o),
(232,342,o),
(248,342,qs),
(495,342,l),
(495,484,l),
(623,484,l),
(623,622,l),
(0,622,l),
(0,484,l),
(323,484,l),
(323,452,l),
(210,452,ls),
(153,452,o),
(84,437,o),
(60,417,qs),
(45,405,o),
(28,370,o),
(28,346,qs),
(28,316,o),
(56,270,o),
(80,251,q),
(62,227,o),
(62,195,qs),
(62,150,o),
(107,90,o),
(185,55,o),
(285,40,o),
(339,40,qs),
(370,40,o),
(398,43,q),
(411,13,o),
(441,-49,o),
(455,-71,q),
(587,-16,l)
);
}
);
width = 608;
}
);
note = dadaaltdeva;
}
