{
glyphname = dadadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,-120,o),
(548,-68,o),
(535,-45,q),
(557,-33,o),
(588,8,o),
(588,40,qs),
(588,87,o),
(525,146,o),
(466,146,qs),
(428,146,o),
(363,106,o),
(363,64,q),
(363,64,l),
(350,63,o),
(338,63,qs),
(295,63,o),
(253,76,o),
(240,95,o),
(240,104,qs),
(240,128,o),
(288,142,o),
(322,142,qs),
(335,142,o),
(367,140,o),
(385,138,q),
(396,266,l),
(376,269,o),
(325,271,o),
(307,271,qs),
(284,271,o),
(234,265,o),
(209,259,q),
(201,272,o),
(201,284,qs),
(201,298,o),
(209,304,qs),
(219,313,o),
(252,313,qs),
(495,313,l),
(495,484,l),
(623,484,l),
(623,622,l),
(0,622,l),
(0,484,l),
(321,484,l),
(321,444,l),
(255,444,ls),
(202,444,o),
(135,436,o),
(92,418,o),
(74,404,qs),
(55,388,o),
(28,341,o),
(28,308,qs),
(28,266,o),
(62,205,o),
(84,181,q),
(74,166,o),
(62,127,o),
(62,104,qs),
(62,51,o),
(110,-18,o),
(192,-58,o),
(292,-75,o),
(343,-75,qs),
(357,-75,o),
(383,-74,o),
(395,-73,q),
(406,-102,o),
(436,-171,o),
(455,-204,q),
(598,-146,l)
);
}
);
width = 608;
}
);
note = dadadeva;
}
