{
glyphname = dadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,14,o),
(517,66,o),
(504,89,q),
(526,101,o),
(557,142,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,206,o),
(75,127,o),
(157,79,o),
(260,59,o),
(316,59,qs),
(328,59,o),
(352,60,o),
(364,61,q),
(375,32,o),
(405,-37,o),
(424,-70,q),
(567,-12,l)
);
}
);
width = 582;
}
);
note = dadeva;
unicode = 2342;
}
