{
glyphname = dadhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,100,o),
(897,143,o),
(897,174,qs),
(897,221,o),
(834,280,o),
(775,280,qs),
(737,280,o),
(672,239,o),
(672,198,qs),
(672,197,l),
(667,197,o),
(663,197,qs),
(594,197,o),
(545,231,o),
(545,259,qs),
(545,290,o),
(576,302,qs),
(593,310,o),
(643,316,o),
(687,316,qs),
(768,316,l),
(768,484,l),
(937,484,l),
(937,622,l),
(0,622,l),
(0,484,l),
(593,484,l),
(593,446,l),
(493,436,o),
(433,394,qs),
(402,372,o),
(368,308,o),
(368,264,qs),
(368,195,o),
(433,109,o),
(542,66,o),
(606,61,q),
(557,8,o),
(453,-39,o),
(401,-39,qs),
(367,-39,o),
(338,-26,o),
(338,-13,qs),
(338,10,o),
(373,10,qs),
(381,10,o),
(397,9,o),
(402,8,q),
(417,127,l),
(410,129,o),
(379,132,o),
(362,132,qs),
(338,132,o),
(294,125,o),
(275,119,q),
(235,125,o),
(177,155,o),
(177,186,qs),
(177,208,o),
(199,233,o),
(214,233,qs),
(225,233,o),
(235,220,o),
(235,212,qs),
(235,205,o),
(229,191,o),
(225,186,q),
(325,134,l),
(359,177,o),
(359,231,qs),
(359,283,o),
(276,346,o),
(208,346,qs),
(129,346,o),
(31,258,o),
(31,188,qs),
(31,119,o),
(112,38,o),
(171,17,q),
(167,1,o),
(167,-17,qs),
(167,-89,o),
(279,-169,o),
(391,-169,qs),
(478,-169,o),
(603,-128,o),
(694,-62,o),
(729,-26,q),
(777,-171,l),
(924,-123,l),
(838,86,l)
);
}
);
width = 922;
}
);
note = dadhadeva;
}
