{
glyphname = dagadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-126,o),
(287,-76,qs),
(287,60,l),
(301,59,o),
(316,59,qs),
(331,59,o),
(353,60,o),
(360,60,q),
(437,-171,l),
(584,-123,l),
(498,86,l),
(527,100,o),
(557,143,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(254,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,200,o),
(85,117,o),
(132,94,q),
(132,49,l),
(87,49,o),
(56,12,o),
(56,-17,qs),
(56,-41,o),
(84,-95,o),
(130,-142,o),
(185,-172,o),
(211,-172,qs),
(249,-172,o)
);
}
);
width = 582;
}
);
note = dagadeva;
}
