{
glyphname = daghadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,-128,o),
(618,-62,o),
(653,-26,q),
(701,-171,l),
(848,-123,l),
(762,86,l),
(791,100,o),
(821,143,o),
(821,174,qs),
(821,221,o),
(758,280,o),
(699,280,qs),
(661,280,o),
(596,239,o),
(596,198,qs),
(596,197,l),
(591,197,o),
(587,197,qs),
(518,197,o),
(469,231,o),
(469,259,qs),
(469,290,o),
(500,302,qs),
(517,310,o),
(567,316,o),
(611,316,qs),
(692,316,l),
(692,484,l),
(861,484,l),
(861,622,l),
(0,622,l),
(0,484,l),
(517,484,l),
(517,446,l),
(417,436,o),
(357,394,qs),
(332,376,o),
(301,329,o),
(295,298,q),
(266,302,o),
(234,302,qs),
(136,302,o),
(28,230,o),
(28,167,qs),
(28,124,o),
(68,62,o),
(105,41,q),
(91,15,o),
(91,-17,qs),
(91,-89,o),
(203,-169,o),
(315,-169,qs),
(402,-169,o)
);
},
{
closed = 1;
nodes = (
(297,10,qs),
(305,10,o),
(321,9,o),
(326,8,q),
(341,127,l),
(334,129,o),
(303,132,o),
(286,132,qs),
(249,132,o),
(218,125,q),
(199,134,o),
(199,150,qs),
(199,164,o),
(224,178,o),
(253,178,qs),
(271,178,o),
(301,174,o),
(313,171,q),
(342,118,o),
(459,67,o),
(530,61,q),
(480,8,o),
(376,-39,o),
(325,-39,qs),
(291,-39,o),
(262,-26,o),
(262,-13,qs),
(262,10,o)
);
}
);
width = 846;
}
);
note = daghadeva;
}
