{
glyphname = damadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,23,o),
(428,60,qs),
(428,61,l),
(529,61,l),
(529,0,l),
(706,0,l),
(706,484,l),
(791,484,l),
(791,622,l),
(0,622,l),
(0,484,l),
(222,484,l),
(222,450,l),
(204,450,ls),
(152,450,o),
(93,433,o),
(74,419,qs),
(29,390,o),
(29,326,qs),
(29,267,o),
(73,236,qs),
(96,220,o),
(157,204,o),
(211,204,qs),
(247,204,ls),
(261,204,o),
(271,198,o),
(272,192,q),
(263,192,ls),
(218,192,o),
(187,156,o),
(187,130,qs),
(187,108,o),
(215,58,o),
(263,13,o),
(320,-16,o),
(349,-16,qs),
(395,-16,o)
);
},
{
closed = 1;
nodes = (
(529,192,l),
(422,192,l),
(422,249,o),
(386,280,qs),
(368,295,o),
(318,311,o),
(278,311,qs),
(203,311,ls),
(185,311,o),
(185,324,qs),
(185,332,o),
(195,337,o),
(202,337,qs),
(399,337,l),
(399,484,l),
(529,484,l)
);
}
);
width = 776;
}
);
note = damadeva;
}
