{
glyphname = danuktauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,-145,o),
(404,-145,qs),
(361,-145,o),
(361,-114,qs),
(361,-83,o),
(413,-83,qs),
(470,-83,o),
(572,-169,o),
(623,-245,q),
(744,-178,l),
(699,-120,o),
(609,-25,o),
(556,4,q),
(541,26,o),
(515,70,o),
(504,89,q),
(526,101,o),
(557,142,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,206,o),
(75,127,o),
(157,79,o),
(260,59,o),
(316,59,qs),
(329,59,o),
(354,60,o),
(366,61,q),
(371,51,o),
(376,40,q),
(292,33,o),
(207,-51,o),
(207,-113,qs),
(207,-180,o),
(306,-268,o),
(387,-268,qs),
(447,-268,o),
(509,-245,q),
(467,-132,l)
);
},
{
closed = 1;
nodes = (
(88,-89,o),
(120,-89,qs),
(153,-89,o),
(195,-45,o),
(195,-14,qs),
(195,18,o),
(153,60,o),
(120,60,qs),
(88,60,o),
(46,18,o),
(46,-14,qs),
(46,-45,o)
);
}
);
width = 582;
}
);
note = danuktauudeva;
}
