{
glyphname = danuktaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-82,o),
(436,-82,qs),
(459,-82,o),
(479,-98,o),
(479,-113,qs),
(479,-144,o),
(434,-144,qs),
(394,-144,o),
(315,-102,o),
(263,-38,q),
(150,-116,l),
(215,-186,o),
(354,-268,o),
(451,-268,qs),
(544,-268,o),
(631,-182,o),
(631,-115,qs),
(631,-65,o),
(585,9,o),
(541,27,q),
(531,43,o),
(512,75,o),
(504,89,q),
(526,101,o),
(557,142,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(603,484,l),
(603,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,206,o),
(75,127,o),
(157,79,o),
(260,59,o),
(316,59,qs),
(329,59,o),
(355,60,o),
(368,61,q),
(374,48,o),
(382,32,q),
(362,28,o),
(340,20,q),
(382,-92,l)
);
},
{
closed = 1;
nodes = (
(101,-83,o),
(133,-83,qs),
(166,-83,o),
(208,-39,o),
(208,-8,qs),
(208,24,o),
(166,66,o),
(133,66,qs),
(101,66,o),
(59,24,o),
(59,-8,qs),
(59,-39,o)
);
}
);
width = 582;
}
);
note = danuktaudeva;
}
