{
glyphname = dararvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,63,l),
(371,37,o),
(381,10,q),
(346,-9,o),
(306,-68,o),
(306,-110,qs),
(306,-158,o),
(355,-229,o),
(440,-268,o),
(493,-268,qs),
(548,-268,o),
(629,-243,o),
(657,-231,q),
(610,-116,l),
(578,-132,o),
(533,-145,o),
(510,-145,qs),
(464,-145,o),
(464,-108,qs),
(464,-91,o),
(495,-68,o),
(529,-58,qs),
(565,-48,l),
(547,-9,o),
(513,59,o),
(501,87,q),
(524,99,o),
(557,141,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,192,o),
(100,108,o),
(156,89,q),
(13,16,l),
(98,-103,l)
);
}
);
width = 582;
}
);
note = dararvocalicdeva;
}
