{
glyphname = darauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,68,l),
(368,68,l),
(374,54,o),
(382,38,q),
(313,27,o),
(229,-55,o),
(229,-113,qs),
(229,-180,o),
(328,-268,o),
(409,-268,qs),
(469,-268,o),
(531,-245,q),
(489,-132,l),
(458,-145,o),
(426,-145,qs),
(383,-145,o),
(383,-114,qs),
(383,-83,o),
(435,-83,qs),
(492,-83,o),
(594,-169,o),
(645,-245,q),
(766,-178,l),
(714,-111,o),
(611,-7,o),
(546,19,q),
(534,37,o),
(513,73,o),
(504,89,q),
(526,101,o),
(557,142,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,192,o),
(100,108,o),
(156,89,q),
(13,16,l),
(98,-103,l)
);
}
);
width = 582;
}
);
note = darauudeva;
}
