{
glyphname = daraudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,65,l),
(373,49,o),
(383,32,q),
(364,27,o),
(344,20,q),
(386,-92,l),
(413,-82,o),
(440,-82,qs),
(463,-82,o),
(483,-98,o),
(483,-113,qs),
(483,-144,o),
(438,-144,qs),
(411,-144,o),
(360,-126,o),
(303,-77,o),
(267,-31,q),
(154,-109,l),
(213,-183,o),
(361,-268,o),
(455,-268,qs),
(548,-268,o),
(635,-182,o),
(635,-115,qs),
(635,-64,o),
(587,12,o),
(539,29,q),
(529,45,o),
(512,75,o),
(504,89,q),
(526,101,o),
(557,142,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,192,o),
(100,108,o),
(156,89,q),
(13,16,l),
(98,-103,l)
);
}
);
width = 582;
}
);
note = daraudeva;
}
