{
glyphname = daudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-89,o),
(421,-82,o),
(434,-82,qs),
(477,-82,o),
(477,-113,qs),
(477,-144,o),
(428,-144,qs),
(378,-144,o),
(277,-93,o),
(212,-22,q),
(99,-100,l),
(164,-175,o),
(329,-268,o),
(436,-268,qs),
(534,-268,o),
(631,-182,o),
(631,-118,qs),
(631,-69,o),
(585,4,o),
(543,23,q),
(532,41,o),
(513,74,o),
(504,89,q),
(526,101,o),
(557,142,o),
(557,174,qs),
(557,221,o),
(494,280,o),
(435,280,qs),
(397,280,o),
(332,239,o),
(332,198,qs),
(332,197,l),
(327,197,o),
(323,197,qs),
(253,197,o),
(205,231,o),
(205,259,qs),
(205,290,o),
(236,302,qs),
(253,310,o),
(303,316,o),
(347,316,qs),
(428,316,l),
(428,484,l),
(597,484,l),
(597,622,l),
(0,622,l),
(0,484,l),
(253,484,l),
(253,446,l),
(153,436,o),
(93,394,qs),
(62,372,o),
(28,308,o),
(28,264,qs),
(28,206,o),
(75,127,o),
(157,79,o),
(260,59,o),
(316,59,qs),
(329,59,o),
(355,60,o),
(368,61,q),
(374,48,o),
(382,33,q),
(369,31,o),
(343,23,o),
(329,18,q),
(371,-94,l)
);
}
);
width = 582;
}
);
note = daudeva;
}
