{
glyphname = davayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-78,o),
(509,-30,q),
(556,-171,l),
(703,-123,l),
(617,86,l),
(646,100,o),
(676,143,o),
(676,174,qs),
(676,221,o),
(613,280,o),
(554,280,qs),
(516,280,o),
(451,239,o),
(451,198,qs),
(451,197,l),
(446,197,o),
(442,197,qs),
(373,197,o),
(324,231,o),
(324,259,qs),
(324,290,o),
(355,302,qs),
(372,310,o),
(422,316,o),
(466,316,qs),
(547,316,l),
(547,333,l),
(749,333,ls),
(775,333,o),
(785,327,qs),
(795,320,o),
(795,306,qs),
(795,263,o),
(703,248,q),
(723,182,o),
(787,82,o),
(884,26,o),
(952,26,qs),
(1018,26,o),
(1070,50,q),
(1070,0,l),
(1247,0,l),
(1247,484,l),
(1332,484,l),
(1332,622,l),
(-2,622,l),
(-2,484,l),
(372,484,l),
(372,446,l),
(272,436,o),
(212,394,qs),
(181,372,o),
(147,308,o),
(147,264,qs),
(147,229,o),
(156,200,q),
(95,180,o),
(18,95,o),
(18,32,qs),
(18,-54,o),
(132,-145,o),
(232,-145,qs),
(325,-145,o)
);
},
{
closed = 1;
nodes = (
(899,192,q),
(938,212,o),
(974,268,o),
(974,305,qs),
(974,363,o),
(937,397,qs),
(919,414,o),
(874,435,o),
(804,444,o),
(749,444,qs),
(547,444,l),
(547,484,l),
(1070,484,l),
(1070,201,l),
(1046,179,o),
(994,164,o),
(967,164,qs),
(927,164,o)
);
},
{
closed = 1;
nodes = (
(232,82,o),
(274,84,q),
(301,74,o),
(361,63,o),
(393,60,q),
(356,19,o),
(285,-11,o),
(251,-11,qs),
(220,-11,o),
(193,14,o),
(193,33,qs),
(193,58,o)
);
}
);
width = 1317;
}
);
note = davayadeva;
}
