{
glyphname = dayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,33,o),
(559,62,q),
(559,0,l),
(736,0,l),
(736,484,l),
(821,484,l),
(821,622,l),
(0,622,l),
(0,484,l),
(256,484,l),
(256,444,l),
(255,444,ls),
(202,444,o),
(135,436,o),
(92,418,o),
(74,404,qs),
(55,388,o),
(28,341,o),
(28,308,qs),
(28,272,o),
(57,215,o),
(81,192,q),
(73,171,o),
(73,147,qs),
(73,98,o),
(113,36,o),
(180,1,o),
(262,-13,o),
(305,-13,qs),
(395,-13,o)
);
},
{
closed = 1;
nodes = (
(516,202,o),
(438,149,o),
(354,120,o),
(302,120,qs),
(276,120,o),
(239,129,o),
(239,145,qs),
(239,159,o),
(270,170,o),
(314,170,qs),
(338,170,o),
(388,166,o),
(411,164,q),
(424,288,l),
(397,293,o),
(344,297,o),
(307,297,qs),
(252,297,o),
(203,284,q),
(197,294,o),
(197,303,qs),
(197,313,o),
(203,319,qs),
(211,327,o),
(238,327,qs),
(430,327,l),
(430,484,l),
(559,484,l),
(559,239,l)
);
}
);
width = 806;
}
);
note = dayadeva;
}
