{
glyphname = dcaron;
kernLeft = c;
kernRight = dcaron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,760,l),
(637,728,o),
(621,643,o),
(613,614,q),
(613,600,l),
(727,600,l),
(755,644,o),
(793,712,o),
(814,749,q),
(814,760,l)
);
},
{
closed = 1;
nodes = (
(365,37,o),
(385,70,q),
(392,70,l),
(433,0,l),
(577,0,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,577,o),
(390,503,o),
(394,482,q),
(390,482,l),
(368,517,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(295,-10,o)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o),
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,141,o),
(316,141,qs),
(280,141,o)
);
}
);
width = 643;
}
);
note = dcaron;
unicode = 271;
}
