{
glyphname = dcroat;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,37,o),
(371,70,q),
(378,70,l),
(421,0,l),
(577,0,l),
(577,570,l),
(653,570,l),
(653,688,l),
(577,688,l),
(577,760,l),
(385,760,l),
(385,688,l),
(272,688,l),
(272,570,l),
(385,570,l),
(385,565,ls),
(385,520,o),
(397,446,o),
(400,434,q),
(396,434,l),
(374,468,o),
(304,514,o),
(248,514,qs),
(158,514,o),
(42,386,o),
(42,251,qs),
(42,124,o),
(148,-10,o),
(230,-10,qs),
(283,-10,o)
);
},
{
closed = 1;
nodes = (
(253,207,o),
(253,249,qs),
(253,311,o),
(293,360,o),
(323,360,qs),
(358,360,o),
(401,303,o),
(401,250,qs),
(401,238,ls),
(400,189,o),
(367,141,o),
(326,141,qs),
(288,141,o)
);
}
);
width = 663;
}
);
note = dcroat;
unicode = 273;
}
