{
glyphname = ddaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,228,o),
(443,218,qs),
(443,207,o),
(413,196,o),
(370,196,qs),
(282,196,o),
(158,257,o),
(109,295,q),
(10,199,l),
(78,153,o),
(261,87,o),
(374,87,qs),
(470,87,o),
(579,120,o),
(624,178,o),
(624,215,qs),
(624,272,o),
(533,338,o),
(432,338,qs),
(404,338,o),
(349,335,o),
(328,331,q),
(318,341,o),
(318,350,qs),
(318,361,o),
(336,361,qs),
(570,361,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,452,l),
(319,452,ls),
(264,452,o),
(201,443,o),
(179,426,qs),
(160,413,o),
(145,377,o),
(145,357,qs),
(145,329,o),
(179,279,o),
(234,240,o),
(264,226,q),
(289,231,o),
(352,237,o),
(378,237,qs),
(418,237,o)
);
}
);
width = 652;
}
);
note = ddaaltdeva;
}
