{
glyphname = ddabardeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,223,o),
(469,213,qs),
(469,202,o),
(435,189,o),
(385,189,qs),
(301,189,o),
(173,256,o),
(120,305,q),
(11,223,l),
(94,154,o),
(273,83,o),
(391,83,qs),
(486,83,o),
(596,117,o),
(643,175,o),
(643,210,qs),
(643,262,o),
(551,331,o),
(453,331,qs),
(417,331,o),
(376,327,o),
(355,323,q),
(349,329,o),
(342,339,o),
(342,345,qs),
(342,359,o),
(366,359,qs),
(590,359,l),
(590,484,l),
(687,484,l),
(687,622,l),
(0,622,l),
(0,484,l),
(416,484,l),
(416,451,l),
(367,451,ls),
(319,451,o),
(259,446,o),
(222,433,o),
(206,422,qs),
(186,408,o),
(169,373,o),
(169,352,qs),
(169,324,o),
(205,273,o),
(264,233,o),
(297,220,q),
(322,226,o),
(383,232,o),
(405,232,qs),
(445,232,o)
);
},
{
closed = 1;
nodes = (
(635,-23,l),
(635,82,l),
(79,82,l),
(79,-23,l)
);
}
);
width = 672;
}
);
note = ddabardeva;
unicode = 2430;
}
