{
glyphname = ddaddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-83,o),
(443,-94,qs),
(443,-105,o),
(413,-117,o),
(370,-117,qs),
(288,-117,o),
(163,-55,o),
(114,-15,q),
(10,-114,l),
(78,-163,o),
(261,-234,o),
(374,-234,qs),
(470,-234,o),
(579,-199,o),
(624,-137,o),
(624,-97,qs),
(624,-36,o),
(533,35,o),
(432,35,qs),
(404,35,o),
(349,32,o),
(328,27,q),
(318,38,o),
(318,48,qs),
(318,56,o),
(328,60,q),
(351,58,o),
(374,58,qs),
(470,58,o),
(579,93,o),
(624,156,o),
(624,196,qs),
(624,257,o),
(533,327,o),
(432,327,qs),
(404,327,o),
(349,324,o),
(328,320,q),
(318,330,o),
(318,340,qs),
(318,352,o),
(336,352,qs),
(570,352,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,450,l),
(319,450,ls),
(264,450,o),
(201,439,o),
(179,422,qs),
(160,408,o),
(145,369,o),
(145,348,qs),
(145,318,o),
(179,264,o),
(234,222,o),
(264,207,q),
(289,213,o),
(352,219,o),
(378,219,qs),
(418,219,o),
(443,209,o),
(443,198,qs),
(443,186,o),
(413,175,o),
(370,175,qs),
(288,175,o),
(163,237,o),
(114,277,q),
(10,178,l),
(42,155,o),
(115,114,o),
(157,98,q),
(145,78,o),
(145,55,qs),
(145,25,o),
(179,-28,o),
(234,-70,o),
(264,-85,q),
(289,-80,o),
(352,-73,o),
(378,-73,qs),
(418,-73,o)
);
}
);
width = 652;
}
);
note = ddaddadeva;
}
