{
glyphname = ddaddauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-29,o),
(443,-40,qs),
(443,-52,o),
(413,-61,o),
(370,-61,qs),
(288,-61,o),
(163,-6,o),
(114,31,q),
(10,-58,l),
(56,-88,o),
(167,-137,o),
(234,-150,q),
(166,-184,o),
(166,-257,qs),
(166,-315,o),
(261,-394,o),
(346,-394,qs),
(378,-394,o),
(436,-384,o),
(468,-373,q),
(426,-271,l),
(396,-282,o),
(363,-282,qs),
(340,-282,o),
(320,-268,o),
(320,-254,qs),
(320,-240,o),
(344,-226,o),
(372,-226,qs),
(431,-226,o),
(531,-305,o),
(582,-373,q),
(703,-312,l),
(657,-258,o),
(565,-176,o),
(510,-152,q),
(574,-138,o),
(624,-82,o),
(624,-43,qs),
(624,13,o),
(537,77,o),
(432,77,qs),
(404,77,o),
(349,74,o),
(328,70,q),
(318,80,o),
(318,89,qs),
(318,97,o),
(329,99,q),
(351,98,o),
(374,98,qs),
(472,98,o),
(581,130,o),
(624,186,o),
(624,223,qs),
(624,278,o),
(537,342,o),
(432,342,qs),
(404,342,o),
(349,339,o),
(328,335,q),
(318,345,o),
(318,353,qs),
(318,364,o),
(336,364,qs),
(570,364,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,453,l),
(319,453,ls),
(264,453,o),
(201,444,o),
(179,428,qs),
(160,415,o),
(145,380,o),
(145,361,qs),
(145,333,o),
(179,285,o),
(234,246,o),
(264,233,q),
(289,238,o),
(352,244,o),
(378,244,qs),
(418,244,o),
(443,236,o),
(443,225,qs),
(443,212,o),
(413,204,o),
(370,204,qs),
(288,204,o),
(163,259,o),
(114,296,q),
(10,206,l),
(42,186,o),
(115,149,o),
(157,134,q),
(145,116,o),
(145,95,qs),
(145,68,o),
(179,19,o),
(234,-19,o),
(264,-32,q),
(289,-27,o),
(352,-21,o),
(378,-21,qs),
(418,-21,o)
);
}
);
width = 652;
}
);
note = ddaddauudeva;
}
