{
glyphname = ddaddhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,-203,o),
(627,-146,o),
(627,-108,qs),
(627,-78,o),
(593,-27,o),
(515,3,o),
(450,3,qs),
(353,3,o),
(274,-56,o),
(274,-103,qs),
(274,-109,o),
(275,-114,q),
(222,-102,o),
(222,-57,qs),
(222,-40,o),
(237,-16,o),
(250,-9,qs),
(265,0,o),
(317,10,o),
(369,10,qs),
(499,10,l),
(499,100,l),
(570,113,o),
(624,173,o),
(624,215,qs),
(624,272,o),
(533,338,o),
(432,338,qs),
(404,338,o),
(349,335,o),
(328,331,q),
(318,341,o),
(318,350,qs),
(318,361,o),
(336,361,qs),
(570,361,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,452,l),
(319,452,ls),
(264,452,o),
(201,443,o),
(179,426,qs),
(160,413,o),
(145,377,o),
(145,357,qs),
(145,329,o),
(179,279,o),
(234,240,o),
(264,226,q),
(289,231,o),
(352,237,o),
(378,237,qs),
(418,237,o),
(443,228,o),
(443,218,qs),
(443,207,o),
(413,196,o),
(370,196,qs),
(282,196,o),
(158,257,o),
(109,295,q),
(10,199,l),
(59,166,o),
(178,113,o),
(252,100,q),
(151,91,o),
(44,19,o),
(44,-54,qs),
(44,-139,o),
(207,-234,o),
(376,-234,qs),
(475,-234,o)
);
},
{
closed = 1;
nodes = (
(420,-91,o),
(448,-91,qs),
(465,-91,o),
(487,-97,o),
(487,-106,qs),
(487,-118,o),
(445,-124,o),
(400,-124,q),
(400,-121,o),
(400,-118,qs),
(400,-107,o)
);
}
);
width = 652;
}
);
note = ddaddhadeva;
}
