{
glyphname = ddanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-115,l),
(481,-211,l),
(432,-198,o),
(376,-198,qs),
(343,-198,o),
(289,-207,o),
(263,-215,q),
(289,-338,l),
(328,-327,o),
(375,-327,qs),
(413,-327,o),
(475,-341,o),
(541,-370,o),
(583,-395,q),
(650,-294,l),
(612,-270,o),
(547,-234,o),
(515,-223,q),
(622,-149,l),
(471,4,l),
(448,4,l),
(545,16,o),
(624,98,o),
(624,155,qs),
(624,217,o),
(528,299,o),
(429,299,qs),
(395,299,o),
(355,294,o),
(333,290,q),
(326,297,o),
(318,310,o),
(318,317,qs),
(318,323,o),
(322,327,qs),
(328,333,o),
(346,333,qs),
(570,333,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,444,l),
(348,444,ls),
(299,444,o),
(238,438,o),
(199,423,o),
(183,409,qs),
(162,392,o),
(145,350,o),
(145,325,qs),
(145,290,o),
(184,228,o),
(244,181,o),
(277,166,q),
(302,173,o),
(361,181,o),
(383,181,qs),
(418,181,o),
(443,170,o),
(443,158,qs),
(443,144,o),
(409,129,o),
(366,129,qs),
(290,129,o),
(172,194,o),
(123,241,q),
(11,141,l),
(46,108,o),
(148,46,o),
(277,4,o),
(352,1,q),
(127,-115,l),
(212,-234,l)
);
},
{
closed = 1;
nodes = (
(69,-106,o),
(101,-106,qs),
(134,-106,o),
(176,-62,o),
(176,-31,qs),
(176,1,o),
(134,43,o),
(101,43,qs),
(69,43,o),
(27,1,o),
(27,-31,qs),
(27,-62,o)
);
}
);
width = 652;
}
);
note = ddanuktaraprehalfdeva;
}
