{
glyphname = ddarayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,170,o),
(443,158,qs),
(443,144,o),
(409,129,o),
(366,129,qs),
(290,129,o),
(172,194,o),
(123,241,q),
(11,141,l),
(48,107,o),
(157,42,o),
(296,0,o),
(376,0,qs),
(469,0,o),
(577,41,o),
(624,111,o),
(624,155,qs),
(624,217,o),
(528,299,o),
(429,299,qs),
(395,299,o),
(355,294,o),
(333,290,q),
(326,297,o),
(318,310,o),
(318,317,qs),
(318,323,o),
(322,327,qs),
(328,333,o),
(346,333,qs),
(703,333,ls),
(729,333,o),
(739,327,qs),
(749,320,o),
(749,306,qs),
(749,263,o),
(657,248,q),
(677,182,o),
(741,82,o),
(838,26,o),
(906,26,qs),
(972,26,o),
(1024,50,q),
(1024,0,l),
(1201,0,l),
(1201,484,l),
(1286,484,l),
(1286,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,444,l),
(348,444,ls),
(299,444,o),
(238,438,o),
(199,423,o),
(183,409,qs),
(162,392,o),
(145,350,o),
(145,325,qs),
(145,290,o),
(184,228,o),
(244,181,o),
(277,166,q),
(302,173,o),
(361,181,o),
(383,181,qs),
(418,181,o)
);
},
{
closed = 1;
nodes = (
(853,192,q),
(892,212,o),
(928,268,o),
(928,305,qs),
(928,363,o),
(891,397,qs),
(873,414,o),
(828,435,o),
(758,444,o),
(703,444,qs),
(570,444,l),
(570,484,l),
(1024,484,l),
(1024,201,l),
(1000,179,o),
(948,164,o),
(921,164,qs),
(881,164,o)
);
},
{
closed = 1;
nodes = (
(374,-138,l),
(469,-257,l),
(592,-172,l),
(441,-19,l),
(329,-19,l),
(97,-138,l),
(182,-257,l)
);
}
);
width = 1271;
}
);
note = ddarayadeva;
}
