{
glyphname = dddhauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,176,o),
(443,164,qs),
(443,150,o),
(409,136,o),
(366,136,qs),
(290,136,o),
(172,199,o),
(123,245,q),
(11,147,l),
(48,114,o),
(157,50,o),
(296,9,o),
(376,9,qs),
(469,9,o),
(577,49,o),
(624,118,o),
(624,161,qs),
(624,222,o),
(528,302,o),
(429,302,qs),
(395,302,o),
(355,297,o),
(333,293,q),
(326,300,o),
(318,313,o),
(318,320,qs),
(318,326,o),
(322,329,qs),
(328,335,o),
(346,335,qs),
(570,335,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,444,l),
(348,444,ls),
(299,444,o),
(238,438,o),
(199,423,o),
(183,410,qs),
(162,393,o),
(145,352,o),
(145,327,qs),
(145,293,o),
(184,233,o),
(244,187,o),
(277,172,q),
(302,179,o),
(361,187,o),
(383,187,qs),
(418,187,o)
);
},
{
closed = 1;
nodes = (
(309,-132,o),
(352,-132,qs),
(394,-132,o),
(434,-93,o),
(434,-63,qs),
(434,-34,o),
(394,6,o),
(352,6,qs),
(309,6,o),
(269,-34,o),
(269,-63,qs),
(269,-93,o)
);
},
{
closed = 1;
nodes = (
(380,-386,o),
(411,-378,q),
(377,-275,l),
(358,-283,o),
(329,-283,qs),
(297,-283,o),
(297,-263,qs),
(297,-242,o),
(334,-242,qs),
(360,-242,o),
(415,-262,o),
(481,-321,o),
(522,-378,q),
(624,-308,l),
(557,-221,o),
(415,-135,o),
(331,-135,qs),
(287,-135,o),
(208,-164,o),
(159,-222,o),
(159,-264,qs),
(159,-314,o),
(233,-390,o),
(311,-390,qs),
(336,-390,o)
);
}
);
width = 652;
}
);
note = dddhauudeva;
}
