{
glyphname = dddhaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,176,o),
(443,164,qs),
(443,150,o),
(409,136,o),
(366,136,qs),
(290,136,o),
(172,199,o),
(123,245,q),
(11,147,l),
(48,114,o),
(157,50,o),
(296,9,o),
(376,9,qs),
(469,9,o),
(577,49,o),
(624,118,o),
(624,161,qs),
(624,222,o),
(528,302,o),
(429,302,qs),
(395,302,o),
(355,297,o),
(333,293,q),
(326,300,o),
(318,313,o),
(318,320,qs),
(318,326,o),
(322,329,qs),
(328,335,o),
(346,335,qs),
(570,335,l),
(570,484,l),
(667,484,l),
(667,622,l),
(0,622,l),
(0,484,l),
(396,484,l),
(396,444,l),
(348,444,ls),
(299,444,o),
(238,438,o),
(199,423,o),
(183,410,qs),
(162,393,o),
(145,352,o),
(145,327,qs),
(145,293,o),
(184,233,o),
(244,187,o),
(277,172,q),
(302,179,o),
(361,187,o),
(383,187,qs),
(418,187,o)
);
},
{
closed = 1;
nodes = (
(309,-132,o),
(352,-132,qs),
(394,-132,o),
(434,-93,o),
(434,-63,qs),
(434,-34,o),
(394,6,o),
(352,6,qs),
(309,6,o),
(269,-34,o),
(269,-63,qs),
(269,-93,o)
);
},
{
closed = 1;
nodes = (
(560,-325,o),
(560,-262,qs),
(560,-229,o),
(528,-171,o),
(461,-136,o),
(408,-136,qs),
(383,-136,o),
(337,-143,o),
(308,-151,q),
(341,-250,l),
(351,-247,o),
(375,-243,o),
(390,-243,qs),
(422,-243,o),
(422,-263,qs),
(422,-284,o),
(378,-284,qs),
(322,-284,o),
(226,-218,o),
(188,-175,q),
(92,-243,l),
(148,-316,o),
(299,-391,o),
(382,-391,qs),
(468,-391,o)
);
}
);
width = 652;
}
);
note = dddhaudeva;
}
