{
glyphname = ddhanuktaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,88,o),
(611,159,qs),
(611,218,o),
(526,303,o),
(434,303,qs),
(342,303,o),
(258,227,o),
(258,165,qs),
(258,152,o),
(260,140,q),
(230,151,o),
(206,195,o),
(206,222,qs),
(206,271,o),
(244,295,qs),
(261,306,o),
(314,319,o),
(378,319,qs),
(492,319,l),
(492,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(318,484,l),
(318,450,l),
(231,448,o),
(102,399,o),
(30,301,o),
(30,228,qs),
(30,155,o),
(110,54,o),
(254,0,o),
(351,0,qs),
(480,0,o)
);
},
{
closed = 1;
nodes = (
(408,188,o),
(434,188,qs),
(449,188,o),
(468,174,o),
(468,163,qs),
(468,146,o),
(433,130,o),
(389,130,q),
(387,138,o),
(387,146,qs),
(387,161,o)
);
},
{
closed = 1;
nodes = (
(65,-105,o),
(97,-105,qs),
(130,-105,o),
(172,-61,o),
(172,-30,qs),
(172,2,o),
(130,44,o),
(97,44,qs),
(65,44,o),
(23,2,o),
(23,-30,qs),
(23,-61,o)
);
},
{
closed = 1;
nodes = (
(357,-138,l),
(452,-257,l),
(575,-172,l),
(424,-19,l),
(312,-19,l),
(80,-138,l),
(165,-257,l)
);
}
);
width = 629;
}
);
note = ddhanuktaradeva;
}
