{
glyphname = ddhaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,142,o),
(611,199,o),
(611,237,qs),
(611,267,o),
(577,318,o),
(499,348,o),
(434,348,qs),
(337,348,o),
(258,289,o),
(258,242,qs),
(258,236,o),
(259,231,q),
(206,243,o),
(206,288,qs),
(206,305,o),
(221,329,o),
(234,336,qs),
(249,345,o),
(301,355,o),
(353,355,qs),
(483,355,l),
(483,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(309,484,l),
(309,460,l),
(170,458,o),
(28,376,o),
(28,291,qs),
(28,206,o),
(191,111,o),
(360,111,qs),
(459,111,o)
);
},
{
closed = 1;
nodes = (
(405,254,o),
(432,254,qs),
(448,254,o),
(468,248,o),
(468,239,qs),
(468,228,o),
(429,221,o),
(387,221,q),
(387,224,o),
(387,227,qs),
(387,238,o)
);
}
);
width = 629;
}
);
note = ddhaaltdeva;
}
