{
glyphname = ddhaddhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,-203,o),
(611,-146,o),
(611,-108,qs),
(611,-78,o),
(577,-27,o),
(499,3,o),
(434,3,qs),
(337,3,o),
(258,-56,o),
(258,-103,qs),
(258,-109,o),
(259,-114,q),
(206,-102,o),
(206,-57,qs),
(206,-40,o),
(221,-16,o),
(234,-9,qs),
(249,0,o),
(301,10,o),
(353,10,qs),
(490,10,l),
(490,125,l),
(559,137,o),
(611,195,o),
(611,237,qs),
(611,267,o),
(577,318,o),
(499,348,o),
(434,348,qs),
(337,348,o),
(258,289,o),
(258,242,qs),
(258,236,o),
(259,231,q),
(206,243,o),
(206,288,qs),
(206,305,o),
(221,329,o),
(234,336,qs),
(249,345,o),
(301,355,o),
(353,355,qs),
(490,355,l),
(490,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(321,484,l),
(321,460,l),
(319,460,ls),
(175,459,o),
(28,377,o),
(28,291,qs),
(28,211,o),
(172,121,o),
(321,116,q),
(321,111,l),
(319,111,ls),
(174,110,o),
(28,32,o),
(28,-54,qs),
(28,-139,o),
(191,-234,o),
(360,-234,qs),
(459,-234,o)
);
},
{
closed = 1;
nodes = (
(404,254,o),
(432,254,qs),
(449,254,o),
(471,248,o),
(471,239,qs),
(471,227,o),
(429,221,o),
(384,221,q),
(384,224,o),
(384,227,qs),
(384,238,o)
);
},
{
closed = 1;
nodes = (
(404,-91,o),
(432,-91,qs),
(449,-91,o),
(471,-97,o),
(471,-106,qs),
(471,-118,o),
(429,-124,o),
(384,-124,q),
(384,-121,o),
(384,-118,qs),
(384,-107,o)
);
}
);
width = 629;
}
);
note = ddhaddhadeva;
}
