{
glyphname = ddhayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,88,o),
(611,159,qs),
(611,218,o),
(526,303,o),
(434,303,qs),
(342,303,o),
(258,227,o),
(258,165,qs),
(258,152,o),
(260,140,q),
(230,151,o),
(206,195,o),
(206,222,qs),
(206,271,o),
(244,295,qs),
(261,306,o),
(314,319,o),
(378,319,qs),
(692,319,ls),
(722,319,o),
(731,314,qs),
(741,308,o),
(741,295,qs),
(741,275,o),
(693,249,o),
(649,241,q),
(669,175,o),
(733,75,o),
(830,19,o),
(898,19,qs),
(964,19,o),
(1016,43,q),
(1016,0,l),
(1193,0,l),
(1193,484,l),
(1278,484,l),
(1278,622,l),
(0,622,l),
(0,484,l),
(318,484,l),
(318,450,l),
(231,448,o),
(102,399,o),
(30,301,o),
(30,228,qs),
(30,155,o),
(110,54,o),
(254,0,o),
(351,0,qs),
(480,0,o)
);
},
{
closed = 1;
nodes = (
(844,185,q),
(884,206,o),
(920,264,o),
(920,301,qs),
(920,360,o),
(883,396,qs),
(865,414,o),
(820,435,o),
(750,444,o),
(695,444,qs),
(492,444,l),
(492,484,l),
(1016,484,l),
(1016,194,l),
(992,172,o),
(940,157,o),
(913,157,qs),
(873,157,o)
);
},
{
closed = 1;
nodes = (
(408,188,o),
(434,188,qs),
(449,188,o),
(468,174,o),
(468,163,qs),
(468,146,o),
(433,130,o),
(389,130,q),
(387,138,o),
(387,146,qs),
(387,161,o)
);
}
);
width = 1263;
}
);
note = ddhayadeva;
}
