{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,411,o),
(391,492,o),
(391,544,qs),
(391,596,o),
(345,677,o),
(264,724,o),
(211,724,qs),
(159,724,o),
(77,677,o),
(31,596,o),
(31,544,qs),
(31,492,o),
(77,411,o),
(159,366,o),
(211,366,qs),
(264,366,o)
);
},
{
closed = 1;
nodes = (
(147,516,o),
(147,544,qs),
(147,573,o),
(182,609,o),
(211,609,qs),
(240,609,o),
(275,573,o),
(275,544,qs),
(275,516,o),
(240,482,o),
(211,482,qs),
(182,482,o)
);
}
);
width = 422;
}
);
note = degree;
unicode = 176;
}
