{
glyphname = delta;
kernLeft = alphatonos;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,54,o),
(581,164,o),
(581,234,qs),
(581,295,o),
(544,389,o),
(454,472,o),
(374,517,qs),
(340,536,o),
(304,559,o),
(291,577,o),
(291,589,qs),
(291,606,o),
(319,627,o),
(350,627,qs),
(383,627,o),
(457,597,o),
(491,565,q),
(562,699,l),
(520,734,o),
(403,765,o),
(341,765,qs),
(224,765,o),
(109,680,o),
(109,607,qs),
(109,558,o),
(156,487,o),
(205,458,q),
(111,425,o),
(32,302,o),
(32,224,qs),
(32,153,o),
(101,47,o),
(223,-10,o),
(302,-10,qs),
(389,-10,o)
);
},
{
closed = 1;
nodes = (
(221,190,o),
(221,239,qs),
(221,287,o),
(269,353,o),
(312,369,q),
(347,350,o),
(389,288,o),
(389,241,qs),
(389,193,o),
(346,132,o),
(305,132,qs),
(268,132,o)
);
}
);
width = 624;
}
);
note = delta;
unicode = 948;
}
