{
glyphname = dhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,622,l),
(444,484,l),
(495,484,l),
(495,280,l),
(466,247,o),
(395,211,o),
(353,211,qs),
(329,211,o),
(301,228,o),
(301,245,qs),
(301,277,o),
(355,277,qs),
(363,277,o),
(379,277,o),
(386,276,q),
(394,399,l),
(387,401,o),
(353,403,o),
(338,403,qs),
(304,403,o),
(274,398,q),
(237,404,o),
(191,443,o),
(191,473,qs),
(191,494,o),
(215,514,o),
(232,514,qs),
(265,514,o),
(265,486,qs),
(265,478,o),
(259,466,o),
(254,461,q),
(352,408,l),
(371,430,o),
(392,476,o),
(392,510,qs),
(392,561,o),
(307,632,o),
(227,632,qs),
(174,632,o),
(90,594,o),
(41,524,o),
(41,477,qs),
(41,417,o),
(100,339,o),
(146,317,q),
(124,285,o),
(124,242,qs),
(124,166,o),
(237,73,o),
(337,73,qs),
(386,73,o),
(461,93,o),
(495,112,q),
(495,0,l),
(672,0,l),
(672,484,l),
(757,484,l),
(757,622,l)
);
}
);
width = 742;
}
);
note = dhadeva;
unicode = 2343;
}
