{
glyphname = dhaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,249,o),
(396,211,o),
(353,211,qs),
(329,211,o),
(301,228,o),
(301,245,qs),
(301,277,o),
(355,277,qs),
(363,277,o),
(379,277,o),
(386,276,q),
(394,399,l),
(387,401,o),
(353,403,o),
(338,403,qs),
(304,403,o),
(274,398,q),
(237,404,o),
(191,443,o),
(191,473,qs),
(191,494,o),
(215,514,o),
(232,514,qs),
(265,514,o),
(265,486,qs),
(265,478,o),
(259,466,o),
(254,461,q),
(352,408,l),
(371,430,o),
(392,476,o),
(392,510,qs),
(392,561,o),
(307,632,o),
(227,632,qs),
(174,632,o),
(90,594,o),
(41,524,o),
(41,477,qs),
(41,417,o),
(100,339,o),
(146,317,q),
(124,285,o),
(124,242,qs),
(124,166,o),
(237,73,o),
(337,73,qs),
(408,73,o),
(525,118,o),
(578,161,q),
(496,280,l)
);
}
);
width = 451;
}
);
note = dhaprehalfdeva;
}
