{
glyphname = dieresistonos;
kernRight = dieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,766,l),
(545,776,l),
(346,776,l),
(309,620,l),
(309,606,l),
(426,606,l)
);
},
{
closed = 1;
nodes = (
(276,651,o),
(276,690,qs),
(276,730,o),
(226,767,o),
(192,767,qs),
(157,767,o),
(109,730,o),
(109,690,qs),
(109,651,o),
(157,614,o),
(192,614,qs),
(226,614,o)
);
},
{
closed = 1;
nodes = (
(731,651,o),
(731,690,qs),
(731,730,o),
(681,767,o),
(647,767,qs),
(611,767,o),
(563,730,o),
(563,690,qs),
(563,651,o),
(611,614,o),
(647,614,qs),
(681,614,o)
);
}
);
width = 822;
}
);
note = dieresistonos;
unicode = 901;
}
