{
glyphname = divide.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,447,o),
(370,492,qs),
(370,537,o),
(324,575,o),
(293,575,qs),
(262,575,o),
(215,537,o),
(215,492,qs),
(215,447,o),
(262,409,o),
(293,409,qs),
(324,409,o)
);
},
{
closed = 1;
nodes = (
(531,259,l),
(531,388,l),
(55,388,l),
(55,259,l)
);
},
{
closed = 1;
nodes = (
(370,106,o),
(370,151,qs),
(370,198,o),
(324,234,o),
(293,234,qs),
(262,234,o),
(215,198,o),
(215,151,qs),
(215,106,o),
(262,68,o),
(293,68,qs),
(324,68,o)
);
}
);
width = 585;
}
);
note = divide.deva;
}
