{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,500,o),
(369,543,qs),
(369,590,o),
(322,626,o),
(292,626,qs),
(261,626,o),
(216,590,o),
(216,543,qs),
(216,500,o),
(261,460,o),
(292,460,qs),
(322,460,o)
);
},
{
closed = 1;
nodes = (
(540,418,l),
(45,418,l),
(45,287,l),
(540,287,l)
);
},
{
closed = 1;
nodes = (
(369,119,o),
(369,162,qs),
(369,209,o),
(322,245,o),
(292,245,qs),
(261,245,o),
(216,209,o),
(216,162,qs),
(216,119,o),
(261,79,o),
(292,79,qs),
(322,79,o)
);
}
);
width = 586;
}
);
note = divide;
unicode = 247;
}
