{
glyphname = djervcombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-33,753,l),
(-67,745,o),
(-111,699,o),
(-111,658,qs),
(-111,620,l),
(-24,620,l),
(-24,656,ls),
(-24,697,o),
(11,697,qs),
(45,697,o),
(45,656,qs),
(45,620,l),
(132,620,l),
(132,658,ls),
(132,699,o),
(88,745,o),
(53,753,q),
(53,775,l),
(95,775,l),
(95,819,l),
(53,819,l),
(53,841,l),
(-33,841,l),
(-33,819,l),
(-75,819,l),
(-75,775,l),
(-33,775,l)
);
}
);
width = 0;
}
);
note = djervcombcy;
unicode = 11768;
}
