{
glyphname = dmiddlestroke;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,37,o),
(385,70,q),
(392,70,l),
(433,0,l),
(577,0,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,577,o),
(390,503,o),
(394,482,q),
(390,482,l),
(368,517,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(295,-10,o)
);
},
{
closed = 1;
nodes = (
(394,362,o),
(399,318,q),
(238,318,l),
(245,364,o),
(286,409,o),
(314,409,qs),
(355,409,o)
);
},
{
closed = 1;
nodes = (
(244,185,o),
(237,233,q),
(399,233,l),
(395,186,o),
(356,141,o),
(316,141,qs),
(286,141,o)
);
}
);
width = 643;
}
);
note = dmiddlestroke;
unicode = 42952;
}
