{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-58,l),
(334,24,l),
(448,36,o),
(554,149,o),
(554,230,qs),
(554,289,o),
(502,362,o),
(404,409,o),
(334,430,q),
(334,551,l),
(374,547,o),
(455,528,o),
(492,512,q),
(535,646,l),
(495,663,o),
(395,689,o),
(334,692,q),
(334,760,l),
(242,760,l),
(242,691,l),
(145,684,o),
(26,593,o),
(26,502,qs),
(26,438,o),
(82,357,o),
(180,307,o),
(242,289,q),
(242,166,l),
(196,170,o),
(89,195,o),
(42,216,q),
(42,63,l),
(84,45,o),
(178,24,o),
(242,22,q),
(242,-58,l)
);
},
{
closed = 1;
nodes = (
(212,467,o),
(187,490,o),
(187,509,qs),
(187,545,o),
(242,550,q),
(242,457,l)
);
},
{
closed = 1;
nodes = (
(367,256,o),
(391,233,o),
(391,214,qs),
(391,177,o),
(334,168,q),
(334,266,l)
);
}
);
width = 577;
}
);
note = dollar;
unicode = 36;
}
