{
glyphname = dzereversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,36,o),
(190,-10,o),
(274,-10,qs),
(333,-10,o),
(426,3,o),
(474,21,q),
(474,174,l),
(422,150,o),
(314,129,o),
(282,129,qs),
(220,129,o),
(220,157,qs),
(220,169,o),
(240,187,o),
(292,209,o),
(338,228,qs),
(407,257,o),
(475,332,o),
(475,400,qs),
(475,481,o),
(350,563,o),
(247,563,qs),
(192,563,o),
(96,539,o),
(44,516,q),
(96,393,l),
(137,412,o),
(221,434,o),
(246,434,qs),
(293,434,o),
(293,411,qs),
(293,401,o),
(276,385,o),
(228,365,o),
(182,346,qs),
(134,327,o),
(71,282,o),
(40,219,o),
(40,170,qs),
(40,118,o)
);
}
);
width = 517;
}
);
note = dzereversedcy;
unicode = 42565;
}
