{
glyphname = Elsoftcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(967,558,l),
(967,714,l),
(192,714,l),
(181,617,o),
(158,442,o),
(139,314,o),
(134,286,qs),
(123,221,o),
(101,159,o),
(76,140,o),
(60,140,qs),
(48,140,o),
(26,146,o),
(12,150,q),
(12,1,l),
(29,-4,o),
(66,-10,o),
(88,-10,qs),
(188,-10,o),
(283,90,o),
(302,178,qs),
(310,214,o),
(326,311,o),
(340,416,o),
(351,516,o),
(355,556,q),
(491,556,l),
(491,0,l),
(685,0,l),
(685,558,l)
);
}
);
width = 992;
}
);
note = Elsoftcy;
unicode = 42596;
}
