{
glyphname = Eng.alt3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,149,o),
(685,284,qs),
(685,463,ls),
(685,554,o),
(626,668,o),
(523,722,o),
(455,722,qs),
(394,722,o),
(312,690,o),
(263,644,o),
(249,623,q),
(244,623,l),
(220,711,l),
(75,711,l),
(75,367,l),
(268,367,l),
(268,393,ls),
(268,488,o),
(328,563,o),
(391,563,qs),
(444,563,o),
(492,498,o),
(492,439,qs),
(492,276,ls),
(492,151,o),
(380,151,qs),
(325,151,o),
(268,217,o),
(268,270,qs),
(268,287,l),
(75,287,l),
(75,255,ls),
(75,178,o),
(144,58,o),
(279,-10,o),
(377,-10,qs),
(532,-10,o)
);
}
);
width = 761;
}
);
note = Eng.alt3;
}
