{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-185,o),
(757,-80,o),
(757,-4,qs),
(757,714,l),
(585,714,l),
(585,525,ls),
(585,492,o),
(588,410,o),
(592,338,o),
(593,319,q),
(589,319,l),
(309,714,l),
(77,714,l),
(77,0,l),
(248,0,l),
(248,300,ls),
(248,337,o),
(245,416,o),
(241,484,o),
(239,503,q),
(243,503,l),
(595,0,l),
(591,-44,o),
(535,-89,o),
(477,-89,qs),
(452,-89,o),
(412,-82,o),
(393,-79,q),
(393,-229,l),
(412,-233,o),
(466,-239,o),
(502,-239,qs),
(577,-239,o)
);
}
);
width = 834;
}
);
note = Eng;
unicode = 330;
}
