{
glyphname = Eng.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,-180,o),
(661,-109,o),
(685,-20,o),
(685,28,qs),
(685,463,ls),
(685,554,o),
(626,668,o),
(523,722,o),
(455,722,qs),
(394,722,o),
(312,690,o),
(263,644,o),
(249,623,q),
(244,623,l),
(220,711,l),
(75,711,l),
(75,0,l),
(268,0,l),
(268,383,ls),
(268,485,o),
(328,563,o),
(391,563,qs),
(444,563,o),
(492,498,o),
(492,439,qs),
(492,52,ls),
(492,-5,o),
(447,-55,o),
(402,-55,qs),
(386,-55,o),
(358,-49,o),
(344,-45,q),
(344,-206,l),
(363,-212,o),
(419,-221,o),
(449,-221,qs),
(515,-221,o)
);
}
);
width = 761;
}
);
note = Eng.alt1;
}
