{
glyphname = Ethsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,332,l),
(12,332,l),
(12,212,l),
(60,212,l),
(60,0,l),
(240,0,ls),
(329,0,o),
(460,64,o),
(533,191,o),
(533,287,qs),
(533,415,o),
(387,550,o),
(253,550,qs),
(60,550,l)
);
},
{
closed = 1;
nodes = (
(377,281,qs),
(377,200,o),
(312,122,o),
(244,122,qs),
(211,122,l),
(211,212,l),
(291,212,l),
(291,332,l),
(211,332,l),
(211,430,l),
(254,430,ls),
(377,430,o)
);
}
);
width = 573;
}
);
note = Ethsmall;
unicode = 7430;
}
