{
glyphname = Eth;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,431,l),
(15,431,l),
(15,275,l),
(77,275,l),
(77,0,l),
(308,0,ls),
(422,0,o),
(590,82,o),
(683,248,o),
(683,372,qs),
(683,538,o),
(497,714,o),
(324,714,qs),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(483,365,qs),
(483,260,o),
(401,158,o),
(313,158,qs),
(270,158,l),
(270,275,l),
(373,275,l),
(373,431,l),
(270,431,l),
(270,558,l),
(326,558,ls),
(483,558,o)
);
}
);
width = 734;
}
);
note = Eth;
unicode = 208;
}
