{
glyphname = Euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,589,o),
(99,470,q),
(27,470,l),
(27,370,l),
(90,370,l),
(90,369,o),
(89,355,o),
(89,349,qs),
(89,345,o),
(89,332,o),
(90,328,q),
(27,328,l),
(27,228,l),
(103,228,l),
(128,108,o),
(286,-10,o),
(405,-10,qs),
(449,-10,o),
(521,3,o),
(547,17,q),
(547,175,l),
(519,162,o),
(455,148,o),
(417,148,qs),
(306,148,o),
(290,228,q),
(419,228,l),
(419,328,l),
(279,328,l),
(278,332,o),
(278,343,o),
(278,349,qs),
(278,356,o),
(278,367,o),
(279,370,q),
(451,370,l),
(451,470,l),
(286,470,l),
(292,514,o),
(350,566,o),
(405,566,qs),
(435,566,o),
(489,553,o),
(517,541,q),
(575,687,l),
(538,704,o),
(449,724,o),
(405,724,qs),
(276,724,o)
);
}
);
width = 586;
}
);
note = Euro;
unicode = 8364;
}
