{
glyphname = Ezhsmall;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,428,l),
(228,428,l),
(111,326,l),
(111,226,l),
(154,226,ls),
(216,226,o),
(280,212,o),
(304,188,o),
(304,173,qs),
(304,148,o),
(260,114,o),
(195,114,qs),
(160,114,o),
(69,132,o),
(28,150,q),
(28,22,l),
(66,9,o),
(157,-8,o),
(207,-8,qs),
(338,-8,o),
(459,91,o),
(459,169,qs),
(459,236,o),
(361,321,o),
(273,325,q),
(427,458,l),
(427,550,l),
(49,550,l)
);
}
);
width = 495;
}
);
note = Ezhsmall;
unicode = 7459;
}
