{
glyphname = ecandravowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-43,782,o),
(-15,782,qs),
(13,782,o),
(45,812,o),
(45,840,qs),
(45,865,o),
(12,896,o),
(-15,896,qs),
(-43,896,o),
(-76,865,o),
(-76,840,qs),
(-76,813,o)
);
},
{
closed = 1;
nodes = (
(79,827,o),
(30,762,o),
(-14,762,qs),
(-57,762,o),
(-112,825,o),
(-132,896,q),
(-232,860,l),
(-228,848,o),
(-224,836,q),
(-233,798,o),
(-277,750,o),
(-317,750,qs),
(-360,750,o),
(-412,808,o),
(-430,866,q),
(-530,832,l),
(-496,735,o),
(-394,651,o),
(-318,651,qs),
(-267,651,o),
(-189,689,o),
(-162,725,q),
(-133,692,o),
(-59,663,o),
(-15,663,qs),
(68,663,o),
(180,754,o),
(197,862,q),
(86,896,l)
);
}
);
width = 0;
}
);
note = ecandravowelsigncandrabindudeva;
}
