{
glyphname = ecandravowelrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-93,632,o),
(-127,694,o),
(-127,723,qs),
(-127,753,o),
(-93,784,o),
(-64,784,qs),
(-52,784,o),
(-28,782,o),
(-18,779,q),
(8,885,l),
(-33,896,o),
(-99,896,qs),
(-144,896,o),
(-185,878,q),
(-242,896,l),
(-249,822,o),
(-303,767,o),
(-343,767,qs),
(-385,767,o),
(-443,829,o),
(-459,896,q),
(-571,856,l),
(-539,744,o),
(-420,649,o),
(-342,649,qs),
(-297,649,o),
(-262,660,q),
(-251,634,o),
(-235,615,q),
(-76,615,l)
);
},
{
closed = 1;
nodes = (
(75,746,o),
(75,763,qs),
(75,781,o),
(54,804,o),
(34,804,qs),
(14,804,o),
(-9,781,o),
(-9,763,qs),
(-9,746,o),
(14,723,o),
(33,723,qs),
(55,723,o)
);
},
{
closed = 1;
nodes = (
(166,696,o),
(185,767,q),
(108,793,l),
(99,740,o),
(61,704,o),
(35,704,qs),
(4,704,o),
(-29,738,o),
(-42,774,q),
(-116,752,l),
(-90,688,o),
(-15,636,o),
(35,636,qs),
(97,636,o)
);
}
);
width = 0;
}
);
note = ecandravowelrephcandrabindudeva;
}
