{
glyphname = ecandravowelrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-90,631,o),
(-114,688,o),
(-114,714,qs),
(-114,741,o),
(-85,774,o),
(-54,774,qs),
(-20,774,o),
(10,765,q),
(38,881,l),
(16,887,o),
(-47,896,o),
(-84,896,qs),
(-136,896,o),
(-180,877,q),
(-242,896,l),
(-249,822,o),
(-303,767,o),
(-343,767,qs),
(-385,767,o),
(-443,829,o),
(-459,896,q),
(-571,856,l),
(-539,744,o),
(-420,649,o),
(-342,649,qs),
(-296,649,o),
(-260,661,q),
(-249,636,o),
(-234,615,q),
(-79,615,l)
);
},
{
closed = 1;
nodes = (
(-57,642,o),
(-32,642,qs),
(-9,642,o),
(21,672,o),
(21,696,qs),
(21,718,o),
(-9,749,o),
(-32,749,qs),
(-56,749,o),
(-87,721,o),
(-87,696,qs),
(-87,674,o)
);
}
);
width = 0;
}
);
note = ecandravowelrephanusvaradeva;
}
