{
glyphname = edeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(62,484,l),
(62,332,ls),
(62,283,o),
(68,232,o),
(78,210,qs),
(92,179,o),
(148,128,o),
(198,99,qs),
(330,24,ls),
(367,3,o),
(404,-26,o),
(416,-53,o),
(416,-71,qs),
(416,-90,o),
(401,-118,o),
(393,-127,q),
(531,-206,l),
(557,-171,o),
(593,-95,o),
(593,-49,qs),
(593,-24,o),
(579,27,o),
(534,80,o),
(486,107,qs),
(320,202,ls),
(283,223,o),
(249,255,o),
(239,297,o),
(239,334,qs),
(239,484,l),
(406,484,l),
(406,410,ls),
(406,385,o),
(399,364,o),
(392,357,qs),
(387,352,o),
(368,343,o),
(348,340,q),
(376,198,l),
(436,206,o),
(509,230,o),
(535,252,qs),
(562,274,o),
(583,337,o),
(583,392,qs),
(583,484,l),
(656,484,l),
(656,622,l)
);
}
);
width = 641;
}
);
note = edeva;
unicode = 2319;
}
