{
glyphname = eight.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,42,o),
(560,133,o),
(560,190,qs),
(560,237,o),
(516,306,o),
(450,357,o),
(416,376,q),
(470,402,o),
(539,486,o),
(539,550,qs),
(539,638,o),
(407,724,o),
(301,724,qs),
(231,724,o),
(122,685,o),
(60,609,o),
(60,551,qs),
(60,489,o),
(124,403,o),
(169,373,q),
(113,345,o),
(39,262,o),
(39,188,qs),
(39,100,o),
(163,-10,o),
(299,-10,qs),
(389,-10,o)
);
},
{
closed = 1;
nodes = (
(241,510,o),
(241,533,qs),
(241,557,o),
(276,585,o),
(300,585,qs),
(323,585,o),
(358,557,o),
(358,533,qs),
(358,505,o),
(319,471,o),
(298,459,q),
(274,473,o)
);
},
{
closed = 1;
nodes = (
(216,166,o),
(216,196,qs),
(216,228,o),
(264,274,o),
(297,291,q),
(310,283,ls),
(323,276,o),
(357,250,o),
(383,214,o),
(383,192,qs),
(383,163,o),
(341,129,o),
(297,129,qs),
(259,129,o)
);
}
);
width = 599;
}
);
note = eight.lf;
}
