{
glyphname = eightdevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,21,o),
(525,98,o),
(525,131,qs),
(525,189,o),
(494,223,qs),
(451,272,o),
(344,272,qs),
(317,272,ls),
(280,272,o),
(267,284,qs),
(255,295,o),
(255,319,qs),
(255,358,o),
(286,433,o),
(313,472,q),
(541,472,l),
(541,610,l),
(48,610,l),
(48,472,l),
(128,472,l),
(98,426,o),
(71,344,o),
(71,306,qs),
(71,226,o),
(112,188,qs),
(167,134,o),
(288,134,qs),
(316,134,ls),
(327,134,o),
(337,131,o),
(341,128,qs),
(347,122,o),
(347,112,qs),
(347,102,o),
(335,83,o),
(325,72,q),
(461,-18,l)
);
}
);
width = 585;
}
);
note = eightdevaNEP;
}
