{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,685,o),
(54,609,o),
(54,551,qs),
(54,489,o),
(118,403,o),
(163,373,q),
(107,345,o),
(33,262,o),
(33,188,qs),
(33,100,o),
(157,-10,o),
(293,-10,qs),
(383,-10,o),
(498,42,o),
(554,133,o),
(554,190,qs),
(554,237,o),
(510,306,o),
(444,357,o),
(410,376,q),
(464,402,o),
(533,486,o),
(533,550,qs),
(533,638,o),
(401,724,o),
(295,724,qs),
(225,724,o)
);
},
{
closed = 1;
nodes = (
(352,557,o),
(352,533,qs),
(352,505,o),
(313,471,o),
(292,459,q),
(268,473,o),
(235,510,o),
(235,533,qs),
(235,557,o),
(270,585,o),
(294,585,qs),
(317,585,o)
);
},
{
closed = 1;
nodes = (
(258,274,o),
(291,291,q),
(304,283,ls),
(317,276,o),
(351,250,o),
(377,214,o),
(377,192,qs),
(377,163,o),
(335,129,o),
(291,129,qs),
(253,129,o),
(210,166,o),
(210,196,qs),
(210,228,o)
);
}
);
width = 586;
}
);
note = eight;
unicode = 56;
}
