{
glyphname = eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,633,o),
(66,551,qs),
(66,499,o),
(118,411,o),
(175,373,q),
(105,337,o),
(45,250,o),
(45,188,qs),
(45,92,o),
(179,-10,o),
(305,-10,qs),
(429,-10,o),
(566,95,o),
(566,190,qs),
(566,242,o),
(501,331,o),
(422,376,q),
(486,408,o),
(545,493,o),
(545,550,qs),
(545,633,o),
(420,724,o),
(307,724,qs),
(194,724,o)
);
},
{
closed = 1;
nodes = (
(364,557,o),
(364,533,qs),
(364,512,o),
(339,479,o),
(304,459,q),
(247,491,o),
(247,533,qs),
(247,556,o),
(281,585,o),
(306,585,qs),
(330,585,o)
);
},
{
closed = 1;
nodes = (
(260,268,o),
(303,291,q),
(351,262,o),
(389,216,o),
(389,192,qs),
(389,129,o),
(303,129,qs),
(265,129,o),
(222,166,o),
(222,196,qs),
(222,222,o)
);
}
);
width = 611;
}
);
note = eight.osf;
}
