{
glyphname = eight.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,103,o),
(546,190,qs),
(546,236,o),
(504,305,o),
(440,356,o),
(405,376,q),
(459,403,o),
(526,486,o),
(526,550,qs),
(526,637,o),
(396,724,o),
(291,724,qs),
(222,724,o),
(115,685,o),
(54,609,o),
(54,551,qs),
(54,490,o),
(116,404,o),
(161,373,q),
(105,344,o),
(33,261,o),
(33,188,qs),
(33,100,o),
(156,-10,o),
(289,-10,qs),
(421,-10,o)
);
},
{
closed = 1;
nodes = (
(232,511,o),
(232,533,qs),
(232,557,o),
(266,586,o),
(290,586,qs),
(313,586,o),
(346,558,o),
(346,533,qs),
(346,505,o),
(309,472,o),
(288,459,q),
(264,473,o)
);
},
{
closed = 1;
nodes = (
(208,165,o),
(208,196,qs),
(208,228,o),
(254,273,o),
(287,291,q),
(319,272,o),
(371,223,o),
(371,192,qs),
(371,162,o),
(330,128,o),
(287,128,qs),
(250,128,o)
);
}
);
width = 578;
}
);
note = eight.deva;
}
