{
glyphname = ellipsis.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,32,o),
(542,81,qs),
(542,133,o),
(483,175,o),
(442,175,qs),
(399,175,o),
(338,133,o),
(338,81,qs),
(338,32,o),
(399,-12,o),
(442,-12,qs),
(483,-12,o)
);
},
{
closed = 1;
nodes = (
(253,32,o),
(253,81,qs),
(253,133,o),
(194,175,o),
(153,175,qs),
(110,175,o),
(49,133,o),
(49,81,qs),
(49,32,o),
(110,-12,o),
(153,-12,qs),
(194,-12,o)
);
},
{
closed = 1;
nodes = (
(831,32,o),
(831,81,qs),
(831,133,o),
(772,175,o),
(731,175,qs),
(688,175,o),
(627,133,o),
(627,81,qs),
(627,32,o),
(688,-12,o),
(731,-12,qs),
(772,-12,o)
);
}
);
width = 880;
}
);
note = ellipsis.deva;
}
