{
glyphname = eng;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,-184,o),
(606,-95,o),
(606,-45,qs),
(606,360,ls),
(606,431,o),
(554,521,o),
(467,563,o),
(413,563,qs),
(364,563,o),
(272,527,o),
(246,485,q),
(234,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(294,413,o),
(348,413,qs),
(414,413,o),
(414,320,qs),
(414,-5,ls),
(414,-55,o),
(381,-88,o),
(359,-88,qs),
(343,-88,o),
(319,-83,o),
(302,-79,q),
(302,-228,l),
(322,-233,o),
(383,-240,o),
(405,-240,qs),
(479,-240,o)
);
}
);
width = 670;
}
);
note = eng;
unicode = 331;
}
