{
glyphname = eng.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,591,l),
(493,419,ls),
(493,393,o),
(495,330,o),
(498,281,o),
(499,276,q),
(497,276,l),
(305,591,l),
(60,591,l),
(60,0,l),
(228,0,l),
(228,239,ls),
(228,268,o),
(224,334,o),
(220,384,o),
(219,390,q),
(223,390,l),
(464,-10,l),
(457,-29,o),
(429,-50,o),
(401,-50,qs),
(384,-50,o),
(355,-44,o),
(342,-41,q),
(342,-186,l),
(358,-188,o),
(402,-193,o),
(431,-193,qs),
(498,-193,o),
(602,-142,o),
(661,-26,o),
(661,71,qs),
(661,591,l)
);
}
);
width = 721;
}
);
note = eng.sc;
}
