{
glyphname = eogonek;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-47,o),
(500,-3,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o),
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(366,-10,o),
(393,-8,q),
(353,-42,o),
(323,-100,o),
(323,-127,qs),
(323,-179,o),
(401,-240,o),
(458,-240,qs),
(485,-240,o),
(527,-232,o),
(543,-227,q),
(543,-119,l),
(533,-123,o),
(503,-130,o),
(488,-130,qs),
(471,-130,o),
(447,-110,o),
(447,-91,qs),
(447,-76,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = eogonek;
unicode = 281;
}
