{
glyphname = eopenmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,496,o),
(159,508,o),
(159,521,qs),
(159,543,o),
(206,543,qs),
(232,543,o),
(277,533,o),
(302,522,q),
(337,600,l),
(305,612,o),
(241,625,o),
(201,625,qs),
(157,625,o),
(84,607,o),
(42,568,o),
(42,535,qs),
(42,508,o),
(77,469,o),
(107,462,q),
(107,459,l),
(64,454,o),
(20,410,o),
(20,381,qs),
(20,333,o),
(98,281,o),
(192,281,qs),
(244,281,o),
(310,294,o),
(337,304,q),
(337,392,l),
(315,383,o),
(250,366,o),
(210,366,qs),
(166,366,o),
(144,386,o),
(144,394,qs),
(144,408,o),
(173,422,o),
(220,422,qs),
(267,422,l),
(267,496,l),
(228,496,ls)
);
}
);
width = 360;
}
);
note = eopenmod;
unicode = 7499;
}
