{
glyphname = epsilon;
kernLeft = epsilontonos;
kernRight = epsilontonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,14,o),
(485,39,q),
(485,176,l),
(453,157,o),
(380,127,o),
(316,127,qs),
(266,127,o),
(226,153,o),
(226,175,qs),
(226,198,o),
(260,221,o),
(308,221,qs),
(385,221,l),
(385,349,l),
(319,349,ls),
(247,349,o),
(247,390,qs),
(247,428,o),
(318,428,qs),
(390,428,o),
(454,391,q),
(504,517,l),
(461,540,o),
(357,563,o),
(293,563,qs),
(234,563,o),
(128,536,o),
(63,469,o),
(63,409,qs),
(63,363,o),
(114,304,o),
(156,292,q),
(156,287,l),
(106,280,o),
(32,214,o),
(32,157,qs),
(32,77,o),
(161,-10,o),
(287,-10,qs),
(352,-10,o)
);
}
);
width = 529;
}
);
note = epsilon;
unicode = 949;
}
