{
glyphname = ercombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,926,o),
(-19,913,q),
(-23,913,l),
(-36,941,l),
(-105,941,l),
(-105,624,l),
(-19,624,l),
(-19,705,ls),
(-19,716,o),
(-21,734,o),
(-22,742,q),
(-19,742,l),
(-11,733,o),
(18,716,o),
(44,716,qs),
(83,716,o),
(135,775,o),
(135,831,qs),
(135,886,o),
(88,945,o),
(47,945,qs),
(21,945,o)
);
},
{
closed = 1;
nodes = (
(48,861,o),
(48,832,qs),
(48,803,o),
(31,778,o),
(15,778,qs),
(-5,778,o),
(-19,805,o),
(-19,832,qs),
(-19,838,ls),
(-19,861,o),
(-4,885,o),
(14,885,qs),
(31,885,o)
);
}
);
width = 0;
}
);
note = ercombcy;
unicode = 11756;
}
