{
glyphname = ereversedopenmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,612,o),
(23,600,q),
(58,522,l),
(83,533,o),
(128,543,o),
(154,543,qs),
(202,543,o),
(202,521,qs),
(202,508,o),
(170,496,o),
(132,496,qs),
(93,496,l),
(93,422,l),
(140,422,ls),
(185,422,o),
(209,408,o),
(209,394,qs),
(209,386,o),
(188,366,o),
(146,366,qs),
(106,366,o),
(44,380,o),
(23,387,q),
(23,300,l),
(49,292,o),
(104,281,o),
(153,281,qs),
(247,281,o),
(333,333,o),
(333,381,qs),
(333,410,o),
(296,454,o),
(254,459,q),
(254,462,l),
(283,469,o),
(319,508,o),
(319,535,qs),
(319,568,o),
(276,607,o),
(203,625,o),
(159,625,qs),
(119,625,o)
);
}
);
width = 354;
}
);
note = ereversedopenmod;
unicode = 7583;
}
