{
glyphname = eshortvowelsignrephanusvarade;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-100,661,o),
(-112,696,q),
(-114,706,o),
(-114,714,qs),
(-114,741,o),
(-85,774,o),
(-54,774,qs),
(-20,774,o),
(10,765,q),
(38,881,l),
(16,887,o),
(-47,896,o),
(-84,896,qs),
(-200,896,o),
(-241,832,q),
(-251,833,o),
(-263,833,qs),
(-285,833,o),
(-319,830,o),
(-339,830,qs),
(-367,830,o),
(-394,859,o),
(-411,896,q),
(-534,851,l),
(-502,769,o),
(-433,706,o),
(-384,706,qs),
(-374,706,o),
(-346,709,o),
(-328,709,qs),
(-313,709,o),
(-282,696,o),
(-253,656,o),
(-241,615,q),
(-88,615,l)
);
},
{
closed = 1;
nodes = (
(21,672,o),
(21,696,qs),
(21,718,o),
(-9,749,o),
(-32,749,qs),
(-56,749,o),
(-87,721,o),
(-87,696,qs),
(-87,674,o),
(-57,642,o),
(-32,642,qs),
(-9,642,o)
);
}
);
width = 0;
}
);
note = eshortvowelsignrephanusvarade;
}
