{
glyphname = eshortvowelrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-102,668,o),
(-116,707,q),
(-117,714,o),
(-117,723,qs),
(-117,753,o),
(-83,784,o),
(-54,784,qs),
(-42,784,o),
(-18,782,o),
(-8,779,q),
(18,885,l),
(-23,896,o),
(-89,896,qs),
(-205,896,o),
(-246,832,q),
(-254,833,o),
(-263,833,qs),
(-285,833,o),
(-319,830,o),
(-339,830,qs),
(-367,830,o),
(-394,859,o),
(-411,896,q),
(-534,851,l),
(-502,769,o),
(-433,706,o),
(-384,706,qs),
(-374,706,o),
(-346,709,o),
(-328,709,qs),
(-313,709,o),
(-282,696,o),
(-253,656,o),
(-241,615,q),
(-88,615,l)
);
},
{
closed = 1;
nodes = (
(85,746,o),
(85,763,qs),
(85,781,o),
(64,804,o),
(44,804,qs),
(24,804,o),
(1,781,o),
(1,763,qs),
(1,746,o),
(24,723,o),
(43,723,qs),
(65,723,o)
);
},
{
closed = 1;
nodes = (
(176,696,o),
(195,767,q),
(118,793,l),
(109,740,o),
(71,704,o),
(45,704,qs),
(14,704,o),
(-19,738,o),
(-32,774,q),
(-106,752,l),
(-80,688,o),
(-5,636,o),
(45,636,qs),
(107,636,o)
);
}
);
width = 0;
}
);
note = eshortvowelrephcandrabindudeva;
}
