{
glyphname = eshortvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-122,782,o),
(-94,782,qs),
(-66,782,o),
(-34,812,o),
(-34,840,qs),
(-34,865,o),
(-67,896,o),
(-94,896,qs),
(-122,896,o),
(-155,865,o),
(-155,840,qs),
(-155,813,o)
);
},
{
closed = 1;
nodes = (
(-95,641,o),
(-101,663,q),
(-98,663,o),
(-94,663,qs),
(-11,663,o),
(103,754,o),
(120,862,q),
(7,896,l),
(0,827,o),
(-49,762,o),
(-93,762,qs),
(-136,762,o),
(-191,825,o),
(-211,896,q),
(-313,860,l),
(-309,845,o),
(-304,831,q),
(-312,831,o),
(-330,830,o),
(-339,830,qs),
(-367,830,o),
(-394,859,o),
(-411,896,q),
(-534,851,l),
(-502,769,o),
(-433,706,o),
(-384,706,qs),
(-374,706,o),
(-346,709,o),
(-328,709,qs),
(-313,709,o),
(-282,696,o),
(-253,656,o),
(-241,615,q),
(-88,615,l)
);
}
);
width = 0;
}
);
note = eshortvowelsigncandrabindudeva;
}
