{
glyphname = eshortvowelsignanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-106,686,o),
(-144,772,o),
(-187,817,o),
(-235,833,o),
(-263,833,qs),
(-285,833,o),
(-319,830,o),
(-339,830,qs),
(-367,830,o),
(-394,859,o),
(-411,896,q),
(-534,851,l),
(-502,769,o),
(-433,706,o),
(-384,706,qs),
(-374,706,o),
(-346,709,o),
(-328,709,qs),
(-313,709,o),
(-282,696,o),
(-253,656,o),
(-241,615,q),
(-88,615,l)
);
},
{
closed = 1;
nodes = (
(-99,742,o),
(-64,742,qs),
(-29,742,o),
(14,785,o),
(14,819,qs),
(14,852,o),
(-29,896,o),
(-64,896,qs),
(-99,896,o),
(-143,852,o),
(-143,819,qs),
(-143,785,o)
);
}
);
width = 0;
}
);
note = eshortvowelsignanusvaradeva;
}
