{
glyphname = estimated;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,20,o),
(514,82,o),
(537,119,q),
(502,139,l),
(468,85,o),
(382,25,o),
(309,25,qs),
(264,25,o),
(186,62,o),
(164,85,q),
(164,259,l),
(568,259,l),
(568,344,o),
(500,468,o),
(383,535,o),
(309,535,qs),
(263,535,o),
(171,503,o),
(96,435,o),
(50,331,o),
(50,259,qs),
(50,187,o),
(109,61,o),
(225,-17,o),
(309,-17,qs),
(371,-17,o)
);
},
{
closed = 1;
nodes = (
(164,301,l),
(164,437,l),
(187,460,o),
(259,494,o),
(308,494,qs),
(360,494,o),
(436,456,o),
(455,436,q),
(455,301,l)
);
}
);
width = 619;
}
);
note = estimated;
unicode = 8494;
}
