{
glyphname = eswidecy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,17,o),
(596,39,q),
(600,191,l),
(548,168,o),
(432,142,o),
(374,142,qs),
(313,142,o),
(236,203,o),
(236,275,qs),
(236,345,o),
(314,413,o),
(384,413,qs),
(419,413,o),
(514,399,o),
(563,380,q),
(619,521,l),
(571,541,o),
(453,563,o),
(378,563,qs),
(282,563,o),
(130,502,o),
(42,375,o),
(42,274,qs),
(42,176,o),
(125,50,o),
(277,-10,o),
(379,-10,qs),
(449,-10,o)
);
}
);
width = 644;
}
);
note = eswidecy;
unicode = 7299;
}
