{
glyphname = eth.sc;
kernLeft = b.sc;
kernRight = d.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,0,o),
(508,68,o),
(590,206,o),
(590,310,qs),
(590,446,o),
(427,591,o),
(278,591,qs),
(60,591,l),
(60,357,l),
(10,357,l),
(10,226,l),
(60,226,l),
(60,0,l),
(266,0,ls)
);
},
{
closed = 1;
nodes = (
(250,226,l),
(318,226,l),
(318,357,l),
(250,357,l),
(250,440,l),
(283,440,ls),
(394,440,o),
(394,302,qs),
(394,226,o),
(335,152,o),
(272,152,qs),
(250,152,l)
);
}
);
width = 630;
}
);
note = eth.sc;
}
