{
glyphname = eth;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,668,o),
(239,644,o),
(254,634,q),
(184,589,l),
(241,499,l),
(330,557,l),
(354,533,o),
(386,483,o),
(400,456,q),
(396,454,l),
(383,474,o),
(326,495,o),
(277,495,qs),
(211,495,o),
(105,438,o),
(43,326,o),
(43,243,qs),
(43,161,o),
(114,48,o),
(238,-10,o),
(317,-10,qs),
(402,-10,o),
(526,61,o),
(594,193,o),
(594,283,qs),
(594,400,o),
(522,564,o),
(451,633,q),
(522,680,l),
(466,769,l),
(364,702,l),
(337,720,o),
(273,752,o),
(234,768,q),
(181,679,l)
);
},
{
closed = 1;
nodes = (
(399,301,o),
(399,266,qs),
(399,196,o),
(363,126,o),
(319,126,qs),
(275,126,o),
(239,191,o),
(239,244,qs),
(239,303,o),
(274,358,o),
(319,358,qs),
(360,358,o)
);
}
);
width = 641;
}
);
note = eth;
unicode = 240;
}
