{
glyphname = eturnedopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,20,o),
(490,86,o),
(490,140,qs),
(490,185,o),
(435,249,o),
(390,261,q),
(390,266,l),
(456,275,o),
(513,348,o),
(513,396,qs),
(513,476,o),
(380,563,o),
(236,563,qs),
(186,563,o),
(116,555,o),
(62,541,o),
(35,532,q),
(35,386,l),
(68,397,o),
(163,421,o),
(225,421,qs),
(268,421,o),
(309,405,o),
(322,383,o),
(322,374,qs),
(322,359,o),
(307,338,o),
(261,328,o),
(215,328,qs),
(143,328,l),
(143,204,l),
(203,204,ls),
(262,204,o),
(310,184,o),
(310,163,qs),
(310,146,o),
(276,126,o),
(237,126,qs),
(197,126,o),
(127,144,o),
(89,161,q),
(35,32,l),
(85,11,o),
(183,-10,o),
(245,-10,qs),
(313,-10,o)
);
}
);
width = 544;
}
);
note = eturnedopen;
unicode = 7432;
}
