{
glyphname = eturnedopenmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,299,o),
(319,338,o),
(319,371,qs),
(319,398,o),
(283,436,o),
(254,444,q),
(254,447,l),
(296,452,o),
(333,496,o),
(333,525,qs),
(333,573,o),
(247,625,o),
(153,625,qs),
(104,625,o),
(49,614,o),
(23,606,q),
(23,519,l),
(44,525,o),
(106,540,o),
(146,540,qs),
(188,540,o),
(209,520,o),
(209,511,qs),
(209,498,o),
(185,484,o),
(140,484,qs),
(93,484,l),
(93,409,l),
(132,409,ls),
(170,409,o),
(202,397,o),
(202,385,qs),
(202,363,o),
(154,363,qs),
(128,363,o),
(83,373,o),
(58,384,q),
(23,306,l),
(55,294,o),
(119,281,o),
(159,281,qs),
(203,281,o)
);
}
);
width = 337;
}
);
note = eturnedopenmod;
unicode = 7500;
}
