{
glyphname = evowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-102,668,o),
(-117,707,q),
(-117,711,o),
(-117,714,qs),
(-117,741,o),
(-88,774,o),
(-57,774,qs),
(-23,774,o),
(7,765,q),
(35,881,l),
(13,887,o),
(-50,896,o),
(-87,896,qs),
(-132,896,o),
(-197,873,o),
(-219,854,q),
(-247,880,o),
(-306,896,o),
(-344,896,qs),
(-410,896,o),
(-464,873,q),
(-419,743,l),
(-391,756,o),
(-352,756,qs),
(-310,756,o),
(-266,690,o),
(-241,615,q),
(-88,615,l)
);
},
{
closed = 1;
nodes = (
(18,672,o),
(18,696,qs),
(18,718,o),
(-12,749,o),
(-35,749,qs),
(-59,749,o),
(-90,721,o),
(-90,696,qs),
(-90,674,o),
(-60,642,o),
(-35,642,qs),
(-12,642,o)
);
}
);
width = 0;
}
);
note = evowelsignrephanusvaradeva;
}
