{
glyphname = evowelsignanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,710,o),
(-170,822,o),
(-235,878,o),
(-306,896,o),
(-344,896,qs),
(-410,896,o),
(-464,873,q),
(-419,743,l),
(-391,756,o),
(-352,756,qs),
(-310,756,o),
(-266,690,o),
(-241,615,q),
(-88,615,l)
);
},
{
closed = 1;
nodes = (
(-96,742,o),
(-61,742,qs),
(-26,742,o),
(17,785,o),
(17,819,qs),
(17,852,o),
(-26,896,o),
(-61,896,qs),
(-96,896,o),
(-140,852,o),
(-140,819,qs),
(-140,785,o)
);
}
);
width = 0;
}
);
note = evowelsignanusvaradeva;
}
