{
glyphname = evowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,782,o),
(-85,782,qs),
(-57,782,o),
(-25,812,o),
(-25,840,qs),
(-25,865,o),
(-58,896,o),
(-85,896,qs),
(-113,896,o),
(-146,865,o),
(-146,840,qs),
(-146,813,o)
);
},
{
closed = 1;
nodes = (
(-95,641,o),
(-102,664,q),
(-94,663,o),
(-85,663,qs),
(-2,663,o),
(112,754,o),
(129,862,q),
(16,896,l),
(9,827,o),
(-40,762,o),
(-84,762,qs),
(-127,762,o),
(-182,825,o),
(-202,896,q),
(-248,880,l),
(-271,890,o),
(-319,896,o),
(-344,896,qs),
(-410,896,o),
(-464,873,q),
(-419,743,l),
(-391,756,o),
(-352,756,qs),
(-310,756,o),
(-266,690,o),
(-241,615,q),
(-88,615,l)
);
}
);
width = 0;
}
);
note = evowelsigncandrabindudeva;
}
