{
glyphname = fhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-201,o),
(426,-111,o),
(426,-40,qs),
(426,410,l),
(544,410,l),
(544,553,l),
(426,553,l),
(426,568,ls),
(426,625,o),
(468,625,qs),
(488,625,o),
(523,619,o),
(537,615,q),
(578,739,l),
(540,752,o),
(470,765,o),
(427,765,qs),
(327,765,o),
(239,667,o),
(239,560,qs),
(239,551,l),
(162,504,l),
(162,410,l),
(235,410,l),
(235,-41,ls),
(235,-106,o),
(189,-106,qs),
(172,-106,o),
(149,-84,o),
(149,-62,qs),
(149,-47,o),
(155,-22,o),
(162,-7,q),
(22,40,l),
(12,23,o),
(-5,-27,o),
(-5,-59,qs),
(-5,-143,o),
(98,-242,o),
(204,-242,qs),
(266,-242,o)
);
}
);
width = 553;
}
);
note = fhook;
unicode = 402;
}
