{
glyphname = fhook.ss03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,676,o),
(172,569,qs),
(172,551,l),
(95,504,l),
(95,410,l),
(168,410,l),
(168,-18,ls),
(168,-88,o),
(122,-88,qs),
(106,-88,o),
(83,-83,o),
(68,-79,q),
(68,-226,l),
(86,-232,o),
(147,-240,o),
(173,-240,qs),
(264,-240,o),
(359,-135,o),
(359,-41,qs),
(359,410,l),
(484,410,l),
(484,553,l),
(359,553,l),
(359,555,ls),
(359,593,o),
(383,625,o),
(408,625,qs),
(425,625,o),
(459,618,o),
(476,613,q),
(513,739,l),
(480,750,o),
(396,765,o),
(354,765,qs),
(260,765,o)
);
}
);
width = 555;
}
);
note = fhook.ss03;
}
