{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,462,o),
(240,459,q),
(249,553,l),
(492,553,l),
(492,714,l),
(85,714,l),
(58,337,l),
(129,302,l),
(149,308,o),
(200,319,o),
(227,319,qs),
(286,319,o),
(345,273,o),
(345,232,qs),
(345,188,o),
(287,142,o),
(234,142,qs),
(190,142,o),
(84,170,o),
(46,187,q),
(46,29,l),
(126,-10,o),
(250,-10,qs),
(396,-10,o),
(540,118,o),
(540,238,qs),
(540,312,o),
(482,414,o),
(384,468,o),
(324,468,qs),
(289,468,o)
);
}
);
width = 586;
}
);
note = five;
unicode = 53;
}
