{
glyphname = five.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,118,o),
(532,238,qs),
(532,311,o),
(475,414,o),
(379,468,o),
(320,468,qs),
(287,468,o),
(254,462,o),
(237,459,q),
(246,554,l),
(485,554,l),
(485,714,l),
(84,714,l),
(58,338,l),
(127,303,l),
(147,309,o),
(197,320,o),
(223,320,qs),
(282,320,o),
(339,273,o),
(339,232,qs),
(339,187,o),
(283,141,o),
(230,141,qs),
(187,141,o),
(84,169,o),
(46,186,q),
(46,29,l),
(124,-10,o),
(246,-10,qs),
(390,-10,o)
);
}
);
width = 578;
}
);
note = five.deva;
}
