{
glyphname = fivedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,38,o),
(495,149,o),
(472,197,q),
(497,211,o),
(526,255,o),
(526,285,qs),
(526,328,o),
(465,394,o),
(403,394,qs),
(357,394,o),
(302,348,o),
(300,308,q),
(237,325,o),
(237,410,qs),
(237,460,o),
(272,538,o),
(300,580,q),
(118,632,l),
(89,578,o),
(59,459,o),
(59,413,qs),
(59,341,o),
(104,245,o),
(180,189,o),
(273,166,o),
(321,166,qs),
(326,166,o),
(331,166,q),
(354,110,o),
(413,-12,o),
(445,-67,q),
(588,-4,l)
);
}
);
width = 585;
}
);
note = fivedeva;
unicode = 2411;
}
