{
glyphname = five.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,466,o),
(240,459,q),
(249,553,l),
(492,553,l),
(492,714,l),
(85,714,l),
(58,337,l),
(129,302,l),
(183,319,o),
(227,319,qs),
(287,319,o),
(345,273,o),
(345,232,qs),
(345,142,o),
(234,142,qs),
(195,142,o),
(88,167,o),
(46,187,q),
(46,29,l),
(126,-10,o),
(250,-10,qs),
(396,-10,o),
(540,118,o),
(540,238,qs),
(540,307,o),
(485,410,o),
(387,468,o),
(324,468,qs),
(311,468,o)
);
}
);
width = 582;
}
);
note = five.lf;
}
