{
glyphname = fivedevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,22,o),
(400,80,o),
(373,106,q),
(425,144,o),
(495,294,o),
(512,419,qs),
(539,622,l),
(363,627,l),
(336,429,l),
(318,419,o),
(296,419,qs),
(271,419,o),
(258,432,qs),
(248,442,o),
(242,472,o),
(242,503,qs),
(242,622,l),
(65,622,l),
(65,507,ls),
(65,459,o),
(77,397,o),
(99,355,o),
(114,337,qs),
(131,316,o),
(202,281,o),
(257,281,qs),
(284,281,o),
(307,286,q),
(298,258,o),
(274,221,o),
(258,211,q),
(231,231,o),
(184,245,o),
(164,245,qs),
(118,245,o),
(65,198,o),
(65,158,qs),
(65,109,o),
(136,57,o),
(188,57,qs),
(207,57,o),
(224,58,q),
(258,23,o),
(330,-59,o),
(359,-96,q),
(483,-8,l)
);
}
);
width = 585;
}
);
note = fivedevaNEP;
}
