{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,358,o),
(367,431,qs),
(367,494,o),
(283,569,o),
(213,569,qs),
(203,569,o),
(176,567,o),
(159,565,q),
(166,613,l),
(332,613,l),
(332,718,l),
(71,718,l),
(52,495,l),
(120,474,l),
(135,481,o),
(164,481,qs),
(233,481,o),
(233,431,qs),
(233,379,o),
(159,379,qs),
(135,379,o),
(70,399,o),
(46,416,q),
(46,303,l),
(96,279,o),
(174,279,qs),
(268,279,o)
);
},
{
closed = 1;
nodes = (
(717,714,l),
(570,714,l),
(202,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(909,59,o),
(909,118,qs),
(909,155,o),
(869,207,o),
(823,225,q),
(862,250,o),
(892,297,o),
(892,326,qs),
(892,377,o),
(805,437,o),
(731,437,qs),
(656,437,o),
(566,379,o),
(566,328,qs),
(566,262,o),
(627,220,q),
(581,198,o),
(550,155,o),
(550,118,qs),
(550,55,o),
(646,-13,o),
(730,-13,qs),
(810,-13,o)
);
},
{
closed = 1;
nodes = (
(690,314,qs),
(690,327,o),
(709,343,o),
(729,343,qs),
(768,343,o),
(768,314,qs),
(768,297,o),
(747,277,o),
(730,269,q),
(690,288,o)
);
},
{
closed = 1;
nodes = (
(677,123,qs),
(677,152,o),
(725,168,q),
(733,166,ls),
(765,158,o),
(781,136,o),
(781,119,qs),
(781,80,o),
(728,80,qs),
(677,80,o)
);
}
);
width = 940;
}
);
note = fiveeighths;
unicode = 8541;
}
