{
glyphname = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,296,o),
(240,294,q),
(249,392,l),
(492,392,l),
(492,553,l),
(85,553,l),
(58,176,l),
(129,141,l),
(155,149,o),
(212,158,o),
(234,158,qs),
(294,158,o),
(345,115,o),
(345,80,qs),
(345,36,o),
(286,-10,o),
(232,-10,qs),
(178,-10,o),
(87,15,o),
(46,35,q),
(46,-123,l),
(126,-162,o),
(250,-162,qs),
(348,-162,o),
(476,-99,o),
(540,13,o),
(540,86,qs),
(540,192,o),
(422,303,o),
(320,303,qs),
(294,303,o)
);
}
);
width = 586;
}
);
note = five.osf;
}
