{
glyphname = fourdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,246,o),
(439,308,o),
(397,350,q),
(458,398,o),
(519,476,o),
(539,539,o),
(539,565,qs),
(539,587,o),
(533,618,o),
(526,632,q),
(354,603,l),
(358,587,o),
(358,569,qs),
(358,543,o),
(333,490,o),
(289,446,q),
(248,486,o),
(231,541,o),
(231,570,qs),
(231,585,o),
(236,603,q),
(63,632,l),
(58,619,o),
(51,588,o),
(51,572,qs),
(51,541,o),
(64,477,o),
(120,399,o),
(184,347,q),
(139,307,o),
(94,243,o),
(80,187,o),
(80,160,qs),
(80,82,o),
(199,-2,o),
(292,-2,qs),
(396,-2,o),
(503,86,o),
(503,162,qs),
(503,192,o)
);
},
{
closed = 1;
nodes = (
(267,233,o),
(290,258,q),
(313,233,o),
(328,197,o),
(328,183,qs),
(328,158,o),
(307,136,o),
(290,136,qs),
(252,136,o),
(252,181,qs),
(252,197,o)
);
}
);
width = 585;
}
);
note = fourdeva;
unicode = 2410;
}
