{
glyphname = fstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,410,l),
(404,410,l),
(404,553,l),
(286,553,l),
(286,568,ls),
(286,625,o),
(328,625,qs),
(348,625,o),
(383,619,o),
(397,615,q),
(438,739,l),
(400,752,o),
(330,765,o),
(287,765,qs),
(187,765,o),
(99,667,o),
(99,560,qs),
(99,551,l),
(22,504,l),
(22,410,l),
(95,410,l),
(95,336,l),
(23,336,l),
(23,217,l),
(95,217,l),
(95,0,l),
(286,0,l),
(286,217,l),
(401,217,l),
(401,336,l),
(286,336,l)
);
}
);
width = 413;
}
);
note = fstroke;
unicode = 42905;
}
