{
glyphname = g.sc;
kernLeft = c.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,357,l),
(301,215,l),
(391,215,l),
(391,145,l),
(384,144,o),
(350,142,o),
(342,142,qs),
(292,142,o),
(235,222,o),
(235,292,qs),
(235,333,o),
(257,404,o),
(311,448,o),
(358,448,qs),
(398,448,o),
(464,432,o),
(495,417,q),
(554,561,l),
(517,576,o),
(414,598,o),
(357,598,qs),
(203,598,o),
(40,439,o),
(40,297,qs),
(40,192,o),
(115,57,o),
(245,-8,o),
(329,-8,qs),
(397,-8,o),
(521,13,o),
(568,27,q),
(568,357,l)
);
}
);
width = 623;
}
);
note = g.sc;
}
