{
glyphname = G;
kernLeft = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,269,l),
(491,157,l),
(478,154,o),
(429,149,o),
(412,149,qs),
(334,149,o),
(250,254,o),
(250,354,qs),
(250,412,o),
(285,508,o),
(363,566,o),
(427,566,qs),
(474,566,o),
(558,547,o),
(596,528,q),
(657,679,l),
(613,699,o),
(493,724,o),
(426,724,qs),
(304,724,o),
(137,635,o),
(51,471,o),
(51,359,qs),
(51,234,o),
(138,70,o),
(293,-10,o),
(396,-10,qs),
(474,-10,o),
(617,14,o),
(672,33,q),
(672,418,l),
(364,418,l),
(364,269,l)
);
}
);
width = 740;
}
);
note = G;
unicode = 71;
}
