{
glyphname = Gammalatin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-144,o),
(508,-70,qs),
(508,-8,o),
(456,101,o),
(427,150,q),
(686,714,l),
(480,714,l),
(373,441,ls),
(360,410,o),
(343,359,o),
(335,325,q),
(328,358,o),
(313,409,o),
(301,443,qs),
(206,714,l),
(0,714,l),
(239,153,l),
(211,98,o),
(163,-12,o),
(163,-69,qs),
(163,-148,o),
(251,-240,o),
(334,-240,qs),
(417,-240,o)
);
},
{
closed = 1;
nodes = (
(307,-61,qs),
(307,-13,o),
(335,35,q),
(364,-17,o),
(364,-60,qs),
(364,-106,o),
(335,-106,qs),
(307,-106,o)
);
}
);
width = 672;
}
);
note = Gammalatin;
unicode = 404;
}
