{
glyphname = Glottalstopcased;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,689,o),
(-1,659,q),
(68,521,l),
(81,528,o),
(127,551,o),
(186,570,o),
(216,570,qs),
(245,570,o),
(293,530,o),
(293,502,qs),
(293,489,o),
(282,450,o),
(246,403,o),
(176,356,o),
(116,335,q),
(116,0,l),
(313,0,l),
(313,254,l),
(382,291,o),
(459,370,o),
(490,459,o),
(490,510,qs),
(490,569,o),
(428,666,o),
(315,725,o),
(236,725,qs),
(169,725,o)
);
}
);
width = 511;
}
);
note = Glottalstopcased;
unicode = 577;
}
