{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,724,o),
(449,765,o),
(365,765,qs),
(279,765,o),
(144,712,o),
(66,611,o),
(66,537,qs),
(66,0,l),
(257,0,l),
(257,517,ls),
(257,566,o),
(310,619,o),
(365,619,qs),
(409,619,o),
(458,586,o),
(458,561,qs),
(458,538,o),
(431,505,o),
(390,476,o),
(349,443,o),
(322,400,o),
(322,369,qs),
(322,330,o),
(370,273,o),
(431,241,qs),
(472,220,o),
(511,194,o),
(522,175,o),
(522,164,qs),
(522,144,o),
(483,122,o),
(455,122,qs),
(435,122,o),
(384,133,o),
(336,151,o),
(319,161,q),
(319,19,l),
(351,3,o),
(433,-10,o),
(500,-10,qs),
(608,-10,o),
(721,79,o),
(721,163,qs),
(721,221,o),
(674,289,o),
(624,320,qs),
(575,352,o),
(523,377,o),
(523,396,qs),
(523,407,o),
(563,436,o),
(614,478,o),
(654,539,o),
(654,581,qs),
(654,643,o)
);
}
);
width = 750;
}
);
note = germandbls;
unicode = 223;
}
