{
glyphname = germandbls.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,506,o),
(443,601,o),
(325,601,qs),
(195,601,o),
(58,474,o),
(58,357,qs),
(58,2,l),
(249,2,l),
(249,345,ls),
(249,403,o),
(291,452,o),
(331,452,qs),
(354,452,o),
(382,435,o),
(390,426,q),
(331,350,l),
(331,232,l),
(362,232,ls),
(400,232,o),
(431,208,o),
(431,189,qs),
(431,169,o),
(401,143,o),
(366,143,qs),
(350,143,o),
(315,148,o),
(296,156,q),
(296,3,l),
(319,-1,o),
(363,-5,o),
(382,-5,qs),
(470,-5,o),
(574,51,o),
(621,139,o),
(621,186,qs),
(621,251,o),
(562,323,o),
(523,339,q),
(591,418,l)
);
}
);
width = 654;
}
);
note = germandbls.sc;
}
