{
glyphname = ghaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,279,qs),
(305,279,o),
(321,279,o),
(328,278,q),
(337,410,l),
(312,415,o),
(286,415,qs),
(254,415,o),
(228,411,q),
(204,424,o),
(204,452,qs),
(204,471,o),
(216,484,q),
(427,484,l),
(427,622,l),
(0,622,l),
(0,484,l),
(35,484,l),
(27,462,o),
(27,437,qs),
(27,402,o),
(61,345,o),
(90,325,q),
(66,289,o),
(66,245,qs),
(66,169,o),
(179,75,o),
(281,75,qs),
(343,75,o),
(458,114,o),
(520,163,q),
(438,282,l),
(414,256,o),
(342,213,o),
(295,213,qs),
(271,213,o),
(243,230,o),
(243,247,qs),
(243,279,o)
);
}
);
width = 412;
}
);
note = ghaprehalfdeva;
}
