{
glyphname = gharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(614,0,l),
(614,484,l),
(699,484,l),
(699,622,l),
(0,622,l),
(0,484,l),
(35,484,l),
(27,462,o),
(27,437,qs),
(27,402,o),
(61,345,o),
(90,325,q),
(66,289,o),
(66,245,qs),
(66,150,o),
(152,113,q),
(37,55,l),
(120,-64,l),
(437,127,l)
);
},
{
closed = 1;
nodes = (
(297,279,qs),
(305,279,o),
(321,279,o),
(328,278,q),
(337,410,l),
(312,415,o),
(286,415,qs),
(254,415,o),
(228,411,q),
(204,424,o),
(204,452,qs),
(204,471,o),
(216,484,q),
(437,484,l),
(437,282,l),
(408,249,o),
(337,213,o),
(295,213,qs),
(271,213,o),
(243,230,o),
(243,247,qs),
(243,279,o)
);
}
);
width = 684;
}
);
note = gharadeva;
}
