{
glyphname = glottalstopcased;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,527,o),
(-1,497,q),
(68,359,l),
(81,366,o),
(126,389,o),
(183,408,o),
(213,408,qs),
(242,408,o),
(290,367,o),
(290,337,qs),
(290,324,o),
(279,284,o),
(244,237,o),
(174,190,o),
(115,170,q),
(115,0,l),
(312,0,l),
(312,89,l),
(380,126,o),
(456,205,o),
(487,294,o),
(487,345,qs),
(487,405,o),
(427,504,o),
(315,563,o),
(236,563,qs),
(169,563,o)
);
}
);
width = 525;
}
);
note = glottalstopcased;
unicode = 578;
}
