{
glyphname = hadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-27,o),
(559,43,o),
(559,109,qs),
(559,151,o),
(510,223,o),
(405,268,o),
(320,268,qs),
(269,268,o),
(225,261,q),
(218,273,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(519,313,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,275,o),
(67,223,o),
(84,202,q),
(59,181,o),
(32,124,o),
(32,89,qs),
(32,18,o),
(130,-108,o),
(205,-173,q),
(314,-65,l),
(256,-21,o),
(209,42,o),
(209,70,qs),
(209,137,o),
(309,137,qs),
(352,137,o),
(384,122,o),
(384,108,qs),
(384,97,o),
(362,82,o),
(335,77,q),
(377,-47,l)
);
}
);
width = 589;
}
);
note = hadeva;
unicode = 2361;
}
