{
glyphname = haladeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,-78,o),
(209,11,o),
(209,59,qs),
(209,90,o),
(226,109,qs),
(242,126,o),
(289,137,o),
(326,137,qs),
(609,137,ls),
(627,137,o),
(643,123,o),
(644,110,q),
(602,104,o),
(569,82,q),
(538,100,o),
(484,113,o),
(450,113,qs),
(416,113,o),
(350,90,o),
(306,32,o),
(306,-20,qs),
(306,-69,o),
(372,-169,o),
(457,-238,q),
(541,-150,l),
(483,-106,o),
(441,-51,o),
(441,-29,qs),
(441,-14,o),
(460,7,o),
(476,7,qs),
(489,7,o),
(501,3,q),
(491,-19,o),
(484,-44,q),
(600,-79,l),
(608,-47,o),
(631,-8,o),
(645,1,q),
(645,-183,l),
(822,-183,l),
(822,115,ls),
(822,162,o),
(800,218,o),
(780,234,qs),
(759,251,o),
(703,267,o),
(647,267,qs),
(350,267,ls),
(320,267,o),
(258,263,o),
(227,258,q),
(218,271,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(767,313,l),
(767,484,l),
(889,484,l),
(889,622,l),
(0,622,l),
(0,484,l),
(593,484,l),
(593,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,272,o),
(70,218,o),
(88,196,q),
(63,173,o),
(32,108,o),
(32,63,qs),
(32,-5,o),
(117,-148,o),
(212,-244,q),
(330,-140,l)
);
}
);
width = 874;
}
);
note = haladeva;
}
