{
glyphname = hamadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-83,o),
(209,11,o),
(209,58,qs),
(209,101,o),
(265,137,o),
(308,137,qs),
(346,137,o),
(381,112,o),
(386,94,q),
(383,94,ls),
(337,94,o),
(305,53,o),
(305,29,qs),
(305,0,o),
(339,-57,o),
(391,-103,o),
(449,-131,o),
(473,-131,qs),
(519,-131,o),
(555,-84,o),
(555,-41,qs),
(555,-37,l),
(666,-37,l),
(666,-183,l),
(843,-183,l),
(843,484,l),
(928,484,l),
(928,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,219,o),
(87,198,q),
(61,174,o),
(32,106,o),
(32,61,qs),
(32,-6,o),
(120,-148,o),
(224,-244,q),
(340,-139,l)
);
},
{
closed = 1;
nodes = (
(542,184,o),
(421,268,o),
(316,268,qs),
(268,268,o),
(225,261,q),
(218,273,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(519,313,l),
(519,484,l),
(666,484,l),
(666,94,l),
(555,94,l)
);
}
);
width = 913;
}
);
note = hamadeva;
}
