{
glyphname = hanadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-83,o),
(209,11,o),
(209,59,qs),
(209,90,o),
(226,109,qs),
(242,126,o),
(289,137,o),
(326,137,qs),
(496,137,ls),
(518,137,o),
(532,117,o),
(532,100,qs),
(532,85,l),
(346,85,ls),
(305,85,o),
(274,48,o),
(274,24,qs),
(274,-1,o),
(301,-52,o),
(344,-94,o),
(394,-120,o),
(417,-120,qs),
(451,-120,o),
(481,-85,o),
(481,-46,qs),
(481,-41,l),
(532,-41,l),
(532,-183,l),
(709,-183,l),
(709,115,ls),
(709,162,o),
(687,218,o),
(667,234,qs),
(646,251,o),
(590,267,o),
(534,267,qs),
(350,267,ls),
(320,267,o),
(258,263,o),
(227,258,q),
(218,271,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(654,313,l),
(654,484,l),
(787,484,l),
(787,622,l),
(0,622,l),
(0,484,l),
(480,484,l),
(480,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,272,o),
(70,218,o),
(88,196,q),
(63,173,o),
(32,108,o),
(32,63,qs),
(32,18,o),
(70,-75,o),
(155,-180,o),
(224,-244,q),
(340,-139,l)
);
}
);
width = 761;
}
);
note = hanadeva;
}
