{
glyphname = hannadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-83,o),
(209,11,o),
(209,59,qs),
(209,90,o),
(226,109,qs),
(242,126,o),
(268,132,q),
(268,77,ls),
(268,27,o),
(287,-28,o),
(303,-47,qs),
(343,-94,o),
(431,-94,qs),
(518,-94,o),
(558,-51,qs),
(575,-34,o),
(592,17,o),
(592,66,qs),
(592,137,l),
(596,137,ls),
(618,137,o),
(632,117,o),
(632,100,qs),
(632,-183,l),
(809,-183,l),
(809,115,ls),
(809,162,o),
(787,218,o),
(767,234,qs),
(746,251,o),
(690,267,o),
(634,267,qs),
(350,267,ls),
(320,267,o),
(258,263,o),
(227,258,q),
(218,271,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(754,313,l),
(754,484,l),
(876,484,l),
(876,622,l),
(0,622,l),
(0,484,l),
(580,484,l),
(580,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,272,o),
(70,218,o),
(88,196,q),
(63,173,o),
(32,108,o),
(32,63,qs),
(32,18,o),
(70,-75,o),
(155,-180,o),
(224,-244,q),
(340,-139,l)
);
},
{
closed = 1;
nodes = (
(403,48,o),
(403,71,qs),
(403,137,l),
(456,137,l),
(456,72,ls),
(456,48,o),
(447,25,o),
(429,25,qs),
(412,25,o)
);
}
);
width = 861;
}
);
note = hannadeva;
}
