{
glyphname = hanuktauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,282,q),
(218,292,o),
(218,301,qs),
(218,314,o),
(226,319,qs),
(232,324,o),
(252,327,o),
(269,327,qs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(272,448,ls),
(219,448,o),
(152,440,o),
(109,425,o),
(91,412,qs),
(72,398,o),
(45,355,o),
(45,325,qs),
(45,294,o),
(68,247,o),
(84,228,q),
(59,209,o),
(32,156,o),
(32,124,qs),
(32,63,o),
(115,-23,o),
(174,-56,q),
(157,-86,o),
(157,-124,qs),
(157,-186,o),
(250,-268,o),
(325,-268,qs),
(382,-268,o),
(439,-248,q),
(397,-142,l),
(386,-148,o),
(358,-153,o),
(346,-153,qs),
(330,-153,o),
(311,-139,o),
(311,-124,qs),
(311,-110,o),
(334,-96,o),
(353,-96,qs),
(445,-96,o),
(523,-247,q),
(644,-184,l),
(598,-114,o),
(495,-10,o),
(420,10,q),
(480,26,o),
(559,90,o),
(559,145,qs),
(559,183,o),
(510,249,o),
(403,289,o),
(315,289,qs),
(267,289,o)
);
},
{
closed = 1;
nodes = (
(321,20,q),
(269,39,o),
(208,80,o),
(208,110,qs),
(208,140,o),
(265,168,o),
(308,168,qs),
(352,168,o),
(384,157,o),
(384,144,qs),
(384,134,o),
(365,121,o),
(342,116,q),
(383,17,l),
(361,20,o),
(337,20,qs),
(329,20,o)
);
},
{
closed = 1;
nodes = (
(44,-180,o),
(72,-180,qs),
(102,-180,o),
(140,-141,o),
(140,-113,qs),
(140,-84,o),
(102,-46,o),
(72,-46,qs),
(44,-46,o),
(6,-84,o),
(6,-113,qs),
(6,-141,o)
);
}
);
width = 589;
}
);
note = hanuktauudeva;
}
