{
glyphname = hanuktaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,267,ls),
(272,267,o),
(226,260,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(462,313,l),
(462,484,l),
(546,484,l),
(546,622,l),
(0,622,l),
(0,484,l),
(288,484,l),
(288,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,275,o),
(67,223,o),
(84,202,q),
(59,181,o),
(32,128,o),
(32,91,qs),
(32,18,o),
(126,-106,o),
(205,-173,q),
(314,-65,l),
(256,-21,o),
(209,42,o),
(209,70,qs),
(209,98,o),
(224,111,qs),
(238,123,o),
(280,129,o),
(317,129,qs),
(560,129,l),
(560,267,l)
);
},
{
closed = 1;
nodes = (
(55,-263,o),
(87,-263,qs),
(120,-263,o),
(162,-219,o),
(162,-188,qs),
(162,-156,o),
(120,-114,o),
(87,-114,qs),
(55,-114,o),
(13,-156,o),
(13,-188,qs),
(13,-219,o)
);
}
);
width = 531;
}
);
note = hanuktaprehalfdeva;
}
