{
glyphname = haraudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,51,l),
(443,30,o),
(428,-5,o),
(419,-19,q),
(561,-65,l),
(573,-39,o),
(596,40,o),
(596,77,qs),
(596,168,o),
(457,268,o),
(327,268,qs),
(273,268,o),
(226,259,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(557,313,l),
(557,484,l),
(642,484,l),
(642,622,l),
(0,622,l),
(0,484,l),
(383,484,l),
(383,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,219,o),
(87,198,q),
(61,175,o),
(32,114,o),
(32,75,qs),
(32,15,o),
(92,-75,o),
(203,-152,o),
(282,-192,q),
(283,-194,l),
(298,-189,o),
(333,-182,o),
(346,-182,qs),
(389,-182,o),
(389,-213,qs),
(389,-244,o),
(340,-244,qs),
(307,-244,o),
(244,-226,o),
(176,-179,o),
(133,-136,q),
(21,-216,l),
(88,-287,o),
(246,-368,o),
(348,-368,qs),
(446,-368,o),
(543,-282,o),
(543,-218,qs),
(543,-147,o),
(449,-59,o),
(366,-59,qs),
(356,-59,o),
(347,-59,q),
(275,-32,o),
(205,33,o),
(205,65,qs),
(205,141,o),
(322,141,qs),
(348,141,o),
(370,137,q),
(231,74,l),
(315,-38,l)
);
}
);
width = 627;
}
);
note = haraudeva;
}
