{
glyphname = harauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,51,l),
(443,30,o),
(428,-5,o),
(419,-19,q),
(561,-65,l),
(573,-39,o),
(596,40,o),
(596,77,qs),
(596,168,o),
(457,268,o),
(327,268,qs),
(273,268,o),
(226,259,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(557,313,l),
(557,484,l),
(642,484,l),
(642,622,l),
(0,622,l),
(0,484,l),
(383,484,l),
(383,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,219,o),
(87,198,q),
(61,175,o),
(32,114,o),
(32,75,qs),
(32,13,o),
(96,-78,o),
(156,-118,q),
(122,-156,o),
(122,-213,qs),
(122,-280,o),
(221,-368,o),
(302,-368,qs),
(362,-368,o),
(424,-345,q),
(382,-232,l),
(351,-245,o),
(319,-245,qs),
(276,-245,o),
(276,-214,qs),
(276,-183,o),
(328,-183,qs),
(385,-183,o),
(487,-269,o),
(538,-345,q),
(659,-278,l),
(614,-219,o),
(523,-125,o),
(417,-66,o),
(348,-60,q),
(276,-33,o),
(205,33,o),
(205,65,qs),
(205,141,o),
(322,141,qs),
(348,141,o),
(370,137,q),
(231,74,l),
(315,-38,l)
);
}
);
width = 627;
}
);
note = harauudeva;
}
