{
glyphname = haradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,41,l),
(427,23,o),
(413,-7,o),
(405,-19,q),
(547,-65,l),
(559,-39,o),
(582,40,o),
(582,77,qs),
(582,168,o),
(457,268,o),
(327,268,qs),
(274,268,o),
(227,259,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(543,313,l),
(543,484,l),
(628,484,l),
(628,622,l),
(0,622,l),
(0,484,l),
(369,484,l),
(369,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(70,219,o),
(87,198,q),
(61,176,o),
(32,116,o),
(32,79,qs),
(32,8,o),
(134,-124,o),
(216,-193,q),
(324,-86,l),
(252,-35,o),
(205,34,o),
(205,60,qs),
(205,103,o),
(267,141,o),
(322,141,qs),
(350,141,o),
(371,137,q),
(222,69,l),
(306,-43,l)
);
}
);
width = 613;
}
);
note = haradeva;
}
