{
glyphname = harauuUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-257,o),
(399,-247,q),
(357,-141,l),
(343,-147,o),
(309,-153,o),
(294,-153,qs),
(251,-153,o),
(251,-124,qs),
(251,-96,o),
(303,-96,qs),
(360,-96,o),
(462,-176,o),
(513,-247,q),
(634,-184,l),
(588,-129,o),
(496,-40,o),
(387,15,o),
(317,19,q),
(432,89,l),
(428,74,o),
(414,47,o),
(406,36,q),
(547,-6,l),
(558,12,o),
(582,84,o),
(582,121,qs),
(582,199,o),
(457,289,o),
(327,289,qs),
(303,289,o),
(251,285,o),
(225,281,q),
(218,291,o),
(218,301,qs),
(218,314,o),
(226,319,qs),
(232,324,o),
(252,327,o),
(269,327,qs),
(543,327,l),
(543,484,l),
(628,484,l),
(628,622,l),
(0,622,l),
(0,484,l),
(369,484,l),
(369,448,l),
(272,448,ls),
(219,448,o),
(152,440,o),
(109,425,o),
(91,412,qs),
(72,398,o),
(45,355,o),
(45,325,qs),
(45,294,o),
(68,247,o),
(85,228,q),
(61,210,o),
(32,159,o),
(32,125,qs),
(32,73,o),
(85,-3,o),
(132,-34,q),
(97,-70,o),
(97,-124,qs),
(97,-186,o),
(196,-268,o),
(277,-268,qs),
(309,-268,o)
);
},
{
closed = 1;
nodes = (
(311,20,o),
(308,20,q),
(252,42,o),
(205,84,o),
(205,111,qs),
(205,173,o),
(317,173,qs),
(350,173,o),
(372,170,q),
(235,114,l),
(316,19,l)
);
}
);
width = 619;
}
);
note = harauuUIdeva;
}
