{
glyphname = harauUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-187,o),
(516,-128,qs),
(516,-63,o),
(422,20,o),
(339,20,qs),
(327,20,o),
(317,19,q),
(432,89,l),
(428,74,o),
(414,47,o),
(406,36,q),
(547,-6,l),
(558,12,o),
(582,84,o),
(582,121,qs),
(582,199,o),
(457,289,o),
(327,289,qs),
(303,289,o),
(251,285,o),
(225,281,q),
(218,291,o),
(218,301,qs),
(218,314,o),
(226,319,qs),
(232,324,o),
(252,327,o),
(269,327,qs),
(543,327,l),
(543,484,l),
(628,484,l),
(628,622,l),
(0,622,l),
(0,484,l),
(369,484,l),
(369,448,l),
(272,448,ls),
(219,448,o),
(152,440,o),
(109,425,o),
(91,412,qs),
(72,398,o),
(45,355,o),
(45,325,qs),
(45,294,o),
(68,247,o),
(85,228,q),
(61,210,o),
(32,159,o),
(32,125,qs),
(32,71,o),
(88,-6,o),
(188,-69,o),
(254,-100,q),
(256,-106,l),
(271,-101,o),
(306,-95,o),
(319,-95,qs),
(362,-95,o),
(362,-124,qs),
(362,-152,o),
(313,-152,qs),
(254,-152,o),
(163,-105,o),
(106,-54,q),
(17,-145,l),
(75,-196,o),
(224,-268,o),
(321,-268,qs),
(419,-268,o)
);
},
{
closed = 1;
nodes = (
(313,19,o),
(310,19,q),
(253,42,o),
(205,83,o),
(205,111,qs),
(205,173,o),
(317,173,qs),
(350,173,o),
(372,170,q),
(235,114,l),
(316,19,l)
);
}
);
width = 613;
}
);
note = harauUIdeva;
}
