{
glyphname = harrvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,259,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(536,313,l),
(536,484,l),
(621,484,l),
(621,622,l),
(0,622,l),
(0,484,l),
(362,484,l),
(362,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,220,o),
(86,199,q),
(61,176,o),
(32,115,o),
(32,77,qs),
(32,26,o),
(77,-63,o),
(155,-147,o),
(205,-193,q),
(313,-86,l),
(268,-50,o),
(221,2,o),
(205,43,o),
(205,60,qs),
(205,98,o),
(266,137,o),
(322,137,qs),
(355,137,o),
(376,131,q),
(304,99,o),
(304,31,qs),
(304,-2,o),
(332,-54,o),
(357,-73,q),
(346,-96,o),
(346,-125,qs),
(346,-169,o),
(395,-233,o),
(480,-268,o),
(533,-268,qs),
(588,-268,o),
(669,-246,o),
(697,-236,q),
(652,-127,l),
(620,-143,o),
(573,-155,o),
(550,-155,qs),
(504,-155,o),
(504,-127,qs),
(504,-118,o),
(508,-112,q),
(556,-110,o),
(629,-89,o),
(655,-79,q),
(610,29,l),
(578,13,o),
(531,1,o),
(508,1,qs),
(462,1,o),
(462,29,qs),
(462,46,o),
(509,65,o),
(574,69,q),
(574,75,ls),
(574,167,o),
(457,268,o),
(327,268,qs),
(273,268,o)
);
}
);
width = 606;
}
);
note = harrvocalicdeva;
}
