{
glyphname = harvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,259,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(536,313,l),
(536,484,l),
(621,484,l),
(621,622,l),
(0,622,l),
(0,484,l),
(362,484,l),
(362,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,220,o),
(86,199,q),
(61,176,o),
(32,115,o),
(32,77,qs),
(32,26,o),
(77,-63,o),
(155,-147,o),
(205,-193,q),
(313,-86,l),
(268,-50,o),
(221,2,o),
(205,43,o),
(205,60,qs),
(205,98,o),
(266,137,o),
(322,137,qs),
(352,137,o),
(390,126,o),
(402,115,q),
(355,95,o),
(304,29,o),
(304,-15,qs),
(304,-63,o),
(353,-134,o),
(438,-173,o),
(491,-173,qs),
(546,-173,o),
(627,-148,o),
(655,-136,q),
(608,-21,l),
(576,-37,o),
(531,-50,o),
(508,-50,qs),
(462,-50,o),
(462,-13,qs),
(462,16,o),
(524,37,o),
(572,39,q),
(574,49,o),
(574,70,o),
(574,77,qs),
(574,168,o),
(457,268,o),
(327,268,qs),
(273,268,o)
);
}
);
width = 606;
}
);
note = harvocalicdeva;
}
