{
glyphname = haudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,260,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(519,313,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,219,o),
(87,198,q),
(61,175,o),
(32,114,o),
(32,75,qs),
(32,15,o),
(92,-75,o),
(203,-152,o),
(282,-192,q),
(283,-194,l),
(298,-189,o),
(333,-182,o),
(346,-182,qs),
(389,-182,o),
(389,-213,qs),
(389,-244,o),
(340,-244,qs),
(307,-244,o),
(244,-226,o),
(176,-179,o),
(133,-136,q),
(21,-216,l),
(88,-287,o),
(246,-368,o),
(348,-368,qs),
(446,-368,o),
(543,-282,o),
(543,-218,qs),
(543,-147,o),
(449,-59,o),
(366,-59,qs),
(359,-59,o),
(353,-59,q),
(294,-36,o),
(232,7,o),
(209,49,o),
(209,70,qs),
(209,103,o),
(265,137,o),
(316,137,qs),
(354,137,o),
(384,122,o),
(384,108,qs),
(384,97,o),
(362,82,o),
(335,77,q),
(377,-47,l),
(464,-27,o),
(559,43,o),
(559,109,qs),
(559,151,o),
(510,223,o),
(406,268,o),
(321,268,qs),
(271,268,o)
);
}
);
width = 589;
}
);
note = haudeva;
}
