{
glyphname = hauUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-187,o),
(516,-128,qs),
(516,-79,o),
(463,-8,o),
(415,9,q),
(476,24,o),
(559,89,o),
(559,145,qs),
(559,183,o),
(510,249,o),
(403,289,o),
(315,289,qs),
(267,289,o),
(224,282,q),
(218,292,o),
(218,301,qs),
(218,314,o),
(226,319,qs),
(232,324,o),
(252,327,o),
(269,327,qs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(272,448,ls),
(219,448,o),
(152,440,o),
(109,425,o),
(91,412,qs),
(72,398,o),
(45,355,o),
(45,325,qs),
(45,294,o),
(68,247,o),
(84,228,q),
(59,209,o),
(32,156,o),
(32,124,qs),
(32,70,o),
(96,-9,o),
(197,-70,o),
(252,-95,q),
(256,-106,l),
(271,-101,o),
(306,-95,o),
(319,-95,qs),
(362,-95,o),
(362,-124,qs),
(362,-152,o),
(313,-152,qs),
(254,-152,o),
(163,-105,o),
(106,-54,q),
(17,-145,l),
(75,-196,o),
(224,-268,o),
(321,-268,qs),
(419,-268,o)
);
},
{
closed = 1;
nodes = (
(321,20,q),
(269,39,o),
(208,80,o),
(208,110,qs),
(208,140,o),
(265,168,o),
(308,168,qs),
(352,168,o),
(384,157,o),
(384,144,qs),
(384,134,o),
(365,121,o),
(342,116,q),
(383,16,l),
(362,20,o),
(339,20,qs),
(329,20,o)
);
}
);
width = 589;
}
);
note = hauUIdeva;
}
