{
glyphname = hauuUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,282,q),
(218,292,o),
(218,301,qs),
(218,314,o),
(226,319,qs),
(232,324,o),
(252,327,o),
(269,327,qs),
(519,327,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,448,l),
(272,448,ls),
(219,448,o),
(152,440,o),
(109,425,o),
(91,412,qs),
(72,398,o),
(45,355,o),
(45,325,qs),
(45,294,o),
(68,247,o),
(84,228,q),
(59,209,o),
(32,156,o),
(32,124,qs),
(32,75,o),
(86,1,o),
(128,-28,q),
(87,-65,o),
(87,-124,qs),
(87,-186,o),
(186,-268,o),
(267,-268,qs),
(299,-268,o),
(357,-257,o),
(389,-247,q),
(347,-141,l),
(333,-147,o),
(299,-153,o),
(284,-153,qs),
(241,-153,o),
(241,-124,qs),
(241,-96,o),
(293,-96,qs),
(350,-96,o),
(452,-176,o),
(503,-247,q),
(624,-184,l),
(570,-119,o),
(462,-19,o),
(392,4,q),
(438,12,o),
(514,47,o),
(559,104,o),
(559,145,qs),
(559,183,o),
(510,249,o),
(403,289,o),
(315,289,qs),
(267,289,o)
);
},
{
closed = 1;
nodes = (
(265,168,o),
(308,168,qs),
(352,168,o),
(384,157,o),
(384,144,qs),
(384,134,o),
(365,121,o),
(342,116,q),
(388,5,l),
(358,14,o),
(325,18,q),
(272,38,o),
(208,79,o),
(208,110,qs),
(208,140,o)
);
}
);
width = 589;
}
);
note = hauuUIdeva;
}
