{
glyphname = hauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,260,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(519,313,l),
(519,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(69,219,o),
(87,198,q),
(61,175,o),
(32,114,o),
(32,75,qs),
(32,17,o),
(90,-72,o),
(143,-110,q),
(102,-150,o),
(102,-213,qs),
(102,-280,o),
(201,-368,o),
(282,-368,qs),
(342,-368,o),
(404,-345,q),
(362,-232,l),
(331,-245,o),
(299,-245,qs),
(256,-245,o),
(256,-214,qs),
(256,-183,o),
(308,-183,qs),
(365,-183,o),
(467,-269,o),
(518,-345,q),
(639,-278,l),
(596,-223,o),
(512,-133,o),
(415,-73,o),
(354,-63,q),
(357,-61,l),
(297,-37,o),
(233,7,o),
(209,49,o),
(209,70,qs),
(209,103,o),
(265,137,o),
(316,137,qs),
(354,137,o),
(384,122,o),
(384,108,qs),
(384,97,o),
(362,82,o),
(335,77,q),
(377,-47,l),
(464,-27,o),
(559,43,o),
(559,109,qs),
(559,151,o),
(510,223,o),
(406,268,o),
(321,268,qs),
(271,268,o)
);
}
);
width = 589;
}
);
note = hauudeva;
}
