{
glyphname = havadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-83,o),
(209,11,o),
(209,59,qs),
(209,90,o),
(226,109,qs),
(242,126,o),
(289,137,o),
(326,137,qs),
(533,137,ls),
(555,137,o),
(569,117,o),
(569,100,qs),
(569,-29,l),
(530,-54,o),
(486,-54,qs),
(467,-54,o),
(439,-41,o),
(439,-22,qs),
(439,8,o),
(484,8,qs),
(500,8,o),
(525,4,o),
(532,2,q),
(543,106,l),
(509,114,o),
(460,114,qs),
(387,114,o),
(302,43,o),
(302,-19,qs),
(302,-69,o),
(350,-132,o),
(427,-161,o),
(472,-161,qs),
(498,-161,o),
(546,-154,o),
(569,-146,q),
(569,-183,l),
(746,-183,l),
(746,115,ls),
(746,162,o),
(724,218,o),
(704,234,qs),
(683,251,o),
(627,267,o),
(571,267,qs),
(350,267,ls),
(320,267,o),
(258,263,o),
(227,258,q),
(218,271,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(691,313,l),
(691,484,l),
(813,484,l),
(813,622,l),
(0,622,l),
(0,484,l),
(517,484,l),
(517,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,272,o),
(70,218,o),
(88,196,q),
(63,173,o),
(32,108,o),
(32,63,qs),
(32,18,o),
(70,-75,o),
(155,-180,o),
(224,-244,q),
(340,-139,l)
);
}
);
width = 798;
}
);
note = havadeva;
}
