{
glyphname = hayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-83,o),
(209,11,o),
(209,58,qs),
(209,103,o),
(269,137,o),
(321,137,qs),
(359,137,o),
(383,118,o),
(383,103,qs),
(383,82,o),
(329,59,o),
(291,53,q),
(319,-30,o),
(395,-117,o),
(488,-149,o),
(540,-149,qs),
(602,-149,o),
(651,-126,q),
(651,-183,l),
(828,-183,l),
(828,484,l),
(913,484,l),
(913,622,l),
(0,622,l),
(0,484,l),
(345,484,l),
(345,444,l),
(272,444,ls),
(219,444,o),
(152,436,o),
(109,418,o),
(91,404,qs),
(72,388,o),
(45,341,o),
(45,308,qs),
(45,273,o),
(70,218,o),
(88,197,q),
(62,173,o),
(32,106,o),
(32,61,qs),
(32,-6,o),
(120,-148,o),
(224,-244,q),
(340,-139,l)
);
},
{
closed = 1;
nodes = (
(489,5,q),
(527,28,o),
(558,83,o),
(558,124,qs),
(558,162,o),
(510,228,o),
(408,268,o),
(326,268,qs),
(302,268,o),
(251,264,o),
(226,259,q),
(218,272,o),
(218,284,qs),
(218,298,o),
(226,304,qs),
(236,313,o),
(269,313,qs),
(519,313,l),
(519,484,l),
(651,484,l),
(651,19,l),
(632,3,o),
(584,-16,o),
(551,-16,qs),
(515,-16,o)
);
}
);
width = 898;
}
);
note = hayadeva;
}
