{
glyphname = hbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,688,l),
(0,688,l),
(0,570,l),
(76,570,l),
(76,0,l),
(267,0,l),
(267,193,ls),
(267,276,o),
(306,364,o),
(358,364,qs),
(424,364,o),
(424,253,qs),
(424,0,l),
(616,0,l),
(616,312,ls),
(616,383,o),
(564,472,o),
(476,514,o),
(421,514,qs),
(371,514,o),
(297,478,o),
(270,436,q),
(259,436,l),
(261,459,o),
(266,527,o),
(266,550,qs),
(266,570,l),
(381,570,l),
(381,688,l),
(267,688,l),
(267,760,l),
(76,760,l)
);
}
);
width = 680;
}
);
note = hbar;
unicode = 295;
}
