{
glyphname = heavyyadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,622,l),
(0,622,l),
(0,484,l),
(117,484,l),
(129,462,o),
(129,437,qs),
(129,400,o),
(81,358,o),
(23,345,q),
(40,268,o),
(103,151,o),
(206,85,o),
(282,85,qs),
(323,85,o),
(391,101,o),
(428,121,q),
(428,0,l),
(605,0,l),
(605,484,l),
(690,484,l)
);
},
{
closed = 1;
nodes = (
(292,484,l),
(428,484,l),
(428,308,l)
);
},
{
closed = 1;
nodes = (
(358,229,o),
(321,222,o),
(298,222,qs),
(266,222,o),
(220,253,o),
(206,278,q),
(235,291,o),
(278,329,o),
(289,354,q),
(297,342,o),
(313,318,o),
(321,307,qs),
(375,237,l)
);
}
);
width = 675;
}
);
note = heavyyadeva;
unicode = 2426;
}
