{
glyphname = heavyyaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,109,o),
(470,143,q),
(449,282,l),
(292,484,l),
(418,484,l),
(418,622,l),
(0,622,l),
(0,484,l),
(117,484,l),
(129,462,o),
(129,437,qs),
(129,400,o),
(81,358,o),
(23,345,q),
(40,268,o),
(103,151,o),
(206,85,o),
(282,85,qs),
(334,85,o)
);
},
{
closed = 1;
nodes = (
(359,229,o),
(322,222,o),
(299,222,qs),
(267,222,o),
(220,253,o),
(206,278,q),
(235,291,o),
(278,329,o),
(289,354,q),
(297,342,o),
(313,318,o),
(321,307,qs),
(375,237,l)
);
}
);
width = 403;
}
);
note = heavyyaprehalfdeva;
}
