{
glyphname = hpalatalhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,-163,o),
(660,-63,qs),
(660,133,l),
(606,133,l),
(606,360,ls),
(606,432,o),
(553,521,o),
(465,563,o),
(410,563,qs),
(361,563,o),
(285,528,o),
(258,485,q),
(249,485,l),
(251,507,o),
(257,591,o),
(257,652,qs),
(257,760,l),
(66,760,l),
(66,0,l),
(257,0,l),
(257,243,ls),
(257,325,o),
(296,413,o),
(348,413,qs),
(414,413,o),
(414,302,qs),
(414,0,l),
(507,0,l),
(507,-60,ls),
(507,-97,o),
(482,-122,o),
(456,-122,qs),
(433,-122,o),
(409,-113,q),
(409,-237,l),
(430,-244,o),
(476,-251,o),
(502,-251,qs),
(579,-251,o)
);
}
);
width = 680;
}
);
note = hpalatalhook;
unicode = 42901;
}
