{
glyphname = hungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,766,l),
(355,744,o),
(318,690,o),
(280,639,o),
(266,620,q),
(266,606,l),
(365,606,l),
(385,619,o),
(440,659,o),
(497,703,o),
(541,743,o),
(549,756,q),
(549,766,l)
);
},
{
closed = 1;
nodes = (
(141,766,l),
(128,744,o),
(91,690,o),
(54,639,o),
(40,620,q),
(40,606,l),
(139,606,l),
(158,619,o),
(213,659,o),
(270,703,o),
(314,743,o),
(322,756,q),
(322,766,l)
);
}
);
width = 589;
}
);
note = hungarumlaut;
unicode = 733;
}
