{
glyphname = Iglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,109,l),
(418,148,l),
(506,562,l),
(604,604,l),
(627,714,l),
(260,714,l),
(237,604,l),
(315,562,l),
(227,148,l),
(133,109,l),
(110,0,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(170,488,o),
(211,558,o),
(211,597,qs),
(211,643,o),
(146,714,o),
(81,714,qs),
(16,714,l),
(-9,597,l),
(53,597,ls),
(103,597,o),
(103,562,qs),
(103,538,o),
(60,506,o),
(16,506,qs),
(2,506,l),
(-10,445,l),
(26,445,ls),
(88,445,o)
);
}
);
width = 572;
}
);
note = Iglottal;
unicode = 42940;
}
