{
glyphname = iivowelcandrabindu2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,782,o),
(192,782,qs),
(220,782,o),
(252,812,o),
(252,840,qs),
(252,865,o),
(219,896,o),
(192,896,qs),
(164,896,o),
(131,865,o),
(131,840,qs),
(131,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(224,644,o),
(211,664,q),
(287,668,o),
(390,760,o),
(406,862,q),
(293,896,l),
(286,827,o),
(237,762,o),
(193,762,qs),
(150,762,o),
(95,825,o),
(75,896,q),
(-10,866,l),
(-44,880,o),
(-122,896,o),
(-166,896,qs),
(-279,896,o),
(-399,801,o),
(-399,722,qs),
(-399,697,o),
(-386,643,o),
(-371,615,q),
(-201,615,l),
(-210,633,o),
(-221,670,o),
(-221,690,qs),
(-221,721,o),
(-183,757,o),
(-144,757,qs),
(-83,757,o),
(16,684,o),
(58,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelcandrabindu2deva;
}
