{
glyphname = iivowelsignrephcandrabindu1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(230,622,l),
(221,650,o),
(207,680,q),
(205,689,o),
(202,709,o),
(202,723,qs),
(202,753,o),
(236,784,o),
(265,784,qs),
(279,784,o),
(301,782,o),
(311,779,q),
(337,885,l),
(296,896,o),
(230,896,qs),
(178,896,o),
(105,865,o),
(84,837,q),
(49,861,o),
(-39,896,o),
(-100,896,qs),
(-202,896,o),
(-318,802,o),
(-318,722,qs),
(-318,697,o),
(-305,641,o),
(-292,615,q),
(-119,615,l),
(-128,632,o),
(-141,672,o),
(-141,693,qs),
(-141,722,o),
(-109,757,o),
(-78,757,qs),
(-30,757,o),
(40,685,o),
(68,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(403,746,o),
(403,763,qs),
(403,781,o),
(382,804,o),
(362,804,qs),
(342,804,o),
(319,781,o),
(319,763,qs),
(319,746,o),
(342,723,o),
(361,723,qs),
(383,723,o)
);
},
{
closed = 1;
nodes = (
(495,696,o),
(514,767,q),
(437,793,l),
(428,740,o),
(390,704,o),
(364,704,qs),
(333,704,o),
(300,738,o),
(287,774,q),
(213,752,l),
(239,688,o),
(314,636,o),
(364,636,qs),
(426,636,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephcandrabindu1deva;
}
