{
glyphname = iivowelsignrephcandrabindu2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(226,640,o),
(205,694,o),
(205,723,qs),
(205,753,o),
(239,784,o),
(268,784,qs),
(282,784,o),
(304,782,o),
(314,779,q),
(340,885,l),
(299,896,o),
(233,896,qs),
(114,896,o),
(73,816,q),
(17,858,o),
(-98,896,o),
(-166,896,qs),
(-279,896,o),
(-399,801,o),
(-399,722,qs),
(-399,697,o),
(-386,643,o),
(-371,615,q),
(-201,615,l),
(-210,633,o),
(-221,670,o),
(-221,691,qs),
(-221,721,o),
(-183,757,o),
(-144,757,qs),
(-83,757,o),
(16,684,o),
(58,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(406,746,o),
(406,763,qs),
(406,781,o),
(385,804,o),
(365,804,qs),
(345,804,o),
(322,781,o),
(322,763,qs),
(322,746,o),
(345,723,o),
(364,723,qs),
(386,723,o)
);
},
{
closed = 1;
nodes = (
(498,696,o),
(517,767,q),
(440,793,l),
(431,740,o),
(393,704,o),
(367,704,qs),
(336,704,o),
(303,738,o),
(290,774,q),
(216,752,l),
(242,688,o),
(317,636,o),
(367,636,qs),
(429,636,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephcandrabindu2deva;
}
