{
glyphname = iivowelsign3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(244,622,l),
(198,675,o),
(92,773,o),
(-32,850,o),
(-178,896,o),
(-264,896,qs),
(-392,896,o),
(-516,800,o),
(-516,723,qs),
(-516,698,o),
(-503,645,o),
(-486,615,q),
(-319,615,l),
(-328,634,o),
(-338,668,o),
(-338,687,qs),
(-338,719,o),
(-291,757,o),
(-240,757,qs),
(-161,757,o),
(-17,683,o),
(45,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelsign3deva;
}
