{
glyphname = iivowelsign1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(230,622,l),
(214,670,o),
(162,767,o),
(84,847,o),
(-26,896,o),
(-100,896,qs),
(-202,896,o),
(-318,802,o),
(-318,722,qs),
(-318,697,o),
(-305,641,o),
(-292,615,q),
(-119,615,l),
(-128,632,o),
(-141,672,o),
(-141,693,qs),
(-141,722,o),
(-109,757,o),
(-78,757,qs),
(-30,757,o),
(40,685,o),
(68,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelsign1deva;
}
