{
glyphname = iivowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(224,638,o),
(214,671,o),
(208,687,q),
(205,702,o),
(205,714,qs),
(205,741,o),
(234,774,o),
(265,774,qs),
(299,774,o),
(329,765,q),
(357,881,l),
(335,887,o),
(272,896,o),
(235,896,qs),
(186,896,o),
(115,868,o),
(93,844,q),
(59,869,o),
(-19,896,o),
(-69,896,qs),
(-166,896,o),
(-281,802,o),
(-281,722,qs),
(-281,697,o),
(-268,641,o),
(-255,615,q),
(-82,615,l),
(-91,632,o),
(-104,673,o),
(-104,695,qs),
(-104,724,o),
(-75,758,o),
(-48,758,qs),
(-5,758,o),
(51,686,o),
(73,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(340,672,o),
(340,696,qs),
(340,718,o),
(310,749,o),
(287,749,qs),
(263,749,o),
(232,721,o),
(232,696,qs),
(232,674,o),
(262,642,o),
(287,642,qs),
(310,642,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephanusvaradeva;
}
