{
glyphname = iivowelcandrabindu1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,782,o),
(222,782,qs),
(250,782,o),
(282,812,o),
(282,840,qs),
(282,865,o),
(249,896,o),
(222,896,qs),
(194,896,o),
(161,865,o),
(161,840,qs),
(161,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(230,622,l),
(223,643,o),
(215,663,q),
(218,663,o),
(222,663,qs),
(305,663,o),
(419,754,o),
(436,862,q),
(323,896,l),
(316,827,o),
(267,762,o),
(223,762,qs),
(180,762,o),
(125,825,o),
(105,896,q),
(31,870,l),
(3,882,o),
(-62,896,o),
(-100,896,qs),
(-202,896,o),
(-318,802,o),
(-318,722,qs),
(-318,697,o),
(-305,641,o),
(-292,615,q),
(-119,615,l),
(-128,632,o),
(-141,672,o),
(-141,693,qs),
(-141,722,o),
(-109,757,o),
(-78,757,qs),
(-30,757,o),
(40,685,o),
(68,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelcandrabindu1deva;
}
