{
glyphname = iivowelcandrabindu3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,782,o),
(159,782,qs),
(187,782,o),
(219,812,o),
(219,840,qs),
(219,865,o),
(186,896,o),
(159,896,qs),
(131,896,o),
(98,865,o),
(98,840,qs),
(98,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(244,622,l),
(223,646,o),
(204,666,q),
(269,677,o),
(358,769,o),
(373,862,q),
(260,896,l),
(253,827,o),
(204,762,o),
(160,762,qs),
(117,762,o),
(62,825,o),
(42,896,q),
(-60,860,l),
(-59,857,l),
(-105,875,o),
(-207,896,o),
(-264,896,qs),
(-392,896,o),
(-516,800,o),
(-516,723,qs),
(-516,698,o),
(-503,645,o),
(-486,615,q),
(-319,615,l),
(-328,634,o),
(-338,668,o),
(-338,687,qs),
(-338,719,o),
(-291,757,o),
(-240,757,qs),
(-161,757,o),
(-17,683,o),
(45,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelcandrabindu3deva;
}
