{
glyphname = iivowelcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,782,o),
(231,782,qs),
(259,782,o),
(291,812,o),
(291,840,qs),
(291,865,o),
(258,896,o),
(231,896,qs),
(203,896,o),
(170,865,o),
(170,840,qs),
(170,813,o)
);
},
{
closed = 1;
nodes = (
(-91,632,o),
(-104,673,o),
(-104,695,qs),
(-104,724,o),
(-75,758,o),
(-48,758,qs),
(-5,758,o),
(51,686,o),
(73,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(223,643,o),
(216,663,q),
(223,663,o),
(231,663,qs),
(314,663,o),
(428,754,o),
(445,862,q),
(332,896,l),
(325,827,o),
(276,762,o),
(232,762,qs),
(189,762,o),
(134,825,o),
(114,896,q),
(48,873,l),
(23,884,o),
(-35,896,o),
(-69,896,qs),
(-166,896,o),
(-281,802,o),
(-281,722,qs),
(-281,697,o),
(-268,641,o),
(-255,615,q),
(-82,615,l)
);
}
);
width = 317;
}
);
note = iivowelcandrabindudeva;
}
