{
glyphname = iivowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-91,632,o),
(-104,673,o),
(-104,695,qs),
(-104,724,o),
(-75,758,o),
(-48,758,qs),
(-5,758,o),
(51,686,o),
(73,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(217,669,o),
(174,765,o),
(104,846,o),
(2,896,o),
(-69,896,qs),
(-166,896,o),
(-281,802,o),
(-281,722,qs),
(-281,697,o),
(-268,641,o),
(-255,615,q),
(-82,615,l)
);
}
);
width = 317;
}
);
note = iivowelsigndeva;
unicode = 2368;
}
