{
glyphname = iivowelsignreph2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(218,639,o),
(198,691,o),
(198,714,qs),
(198,741,o),
(227,774,o),
(258,774,qs),
(292,774,o),
(322,765,q),
(350,881,l),
(328,887,o),
(265,896,o),
(228,896,qs),
(111,896,o),
(70,818,q),
(15,859,o),
(-99,896,o),
(-166,896,qs),
(-279,896,o),
(-399,801,o),
(-399,722,qs),
(-399,697,o),
(-386,643,o),
(-371,615,q),
(-201,615,l),
(-210,633,o),
(-221,670,o),
(-221,691,qs),
(-221,721,o),
(-183,757,o),
(-144,757,qs),
(-83,757,o),
(16,684,o),
(58,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelsignreph2deva;
}
