{
glyphname = iivowelsignrephanusvara1deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(230,622,l),
(221,650,o),
(207,680,q),
(205,690,o),
(203,707,o),
(203,714,qs),
(203,741,o),
(232,774,o),
(263,774,qs),
(297,774,o),
(327,765,q),
(355,881,l),
(333,887,o),
(270,896,o),
(233,896,qs),
(180,896,o),
(106,864,o),
(84,836,q),
(50,860,o),
(-39,896,o),
(-100,896,qs),
(-202,896,o),
(-318,802,o),
(-318,722,qs),
(-318,697,o),
(-305,641,o),
(-292,615,q),
(-119,615,l),
(-128,632,o),
(-141,672,o),
(-141,693,qs),
(-141,722,o),
(-109,757,o),
(-78,757,qs),
(-30,757,o),
(40,685,o),
(68,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(338,672,o),
(338,697,qs),
(338,718,o),
(308,749,o),
(285,749,qs),
(261,749,o),
(230,721,o),
(230,696,qs),
(230,674,o),
(260,642,o),
(285,642,qs),
(308,642,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephanusvara1deva;
}
