{
glyphname = iivowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(224,638,o),
(214,671,o),
(208,688,q),
(205,703,o),
(205,723,qs),
(205,753,o),
(239,784,o),
(268,784,qs),
(282,784,o),
(304,782,o),
(314,779,q),
(340,885,l),
(299,896,o),
(233,896,qs),
(185,896,o),
(115,869,o),
(93,844,q),
(61,868,o),
(-20,896,o),
(-69,896,qs),
(-166,896,o),
(-281,802,o),
(-281,722,qs),
(-281,697,o),
(-268,641,o),
(-255,615,q),
(-82,615,l),
(-91,632,o),
(-104,673,o),
(-104,694,qs),
(-104,723,o),
(-75,758,o),
(-48,758,qs),
(-5,758,o),
(51,686,o),
(73,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(406,746,o),
(406,763,qs),
(406,781,o),
(385,804,o),
(365,804,qs),
(345,804,o),
(322,781,o),
(322,763,qs),
(322,746,o),
(345,723,o),
(364,723,qs),
(386,723,o)
);
},
{
closed = 1;
nodes = (
(498,696,o),
(517,767,q),
(440,793,l),
(431,740,o),
(393,704,o),
(367,704,qs),
(336,704,o),
(303,738,o),
(290,774,q),
(216,752,l),
(242,688,o),
(317,636,o),
(367,636,qs),
(429,636,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephcandrabindudeva;
}
