{
glyphname = iivowelsignrephanusvara3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(228,622,l),
(218,639,o),
(198,690,o),
(198,714,qs),
(198,741,o),
(227,774,o),
(258,774,qs),
(292,774,o),
(322,765,q),
(350,881,l),
(328,887,o),
(265,896,o),
(228,896,qs),
(164,896,o),
(72,846,o),
(56,792,q),
(-9,838,o),
(-168,896,o),
(-264,896,qs),
(-392,896,o),
(-516,800,o),
(-516,723,qs),
(-516,698,o),
(-503,645,o),
(-486,615,q),
(-319,615,l),
(-328,634,o),
(-338,668,o),
(-338,687,qs),
(-338,719,o),
(-291,757,o),
(-240,757,qs),
(-163,757,o),
(-17,683,o),
(45,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(333,672,o),
(333,696,qs),
(333,718,o),
(303,749,o),
(280,749,qs),
(256,749,o),
(225,721,o),
(225,696,qs),
(225,674,o),
(255,642,o),
(280,642,qs),
(303,642,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephanusvara3deva;
}
