{
glyphname = iivowelsignrephcandrabindu3deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(227,639,o),
(205,693,o),
(205,723,qs),
(205,753,o),
(239,784,o),
(268,784,qs),
(282,784,o),
(304,782,o),
(314,779,q),
(340,885,l),
(299,896,o),
(233,896,qs),
(169,896,o),
(77,843,o),
(62,788,q),
(-4,836,o),
(-166,896,o),
(-264,896,qs),
(-392,896,o),
(-516,800,o),
(-516,723,qs),
(-516,698,o),
(-503,645,o),
(-486,615,q),
(-319,615,l),
(-328,634,o),
(-338,668,o),
(-338,687,qs),
(-338,719,o),
(-291,757,o),
(-240,757,qs),
(-163,757,o),
(-17,683,o),
(45,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(406,746,o),
(406,763,qs),
(406,781,o),
(385,804,o),
(365,804,qs),
(345,804,o),
(322,781,o),
(322,763,qs),
(322,746,o),
(345,723,o),
(364,723,qs),
(386,723,o)
);
},
{
closed = 1;
nodes = (
(498,696,o),
(517,767,q),
(440,793,l),
(431,740,o),
(393,704,o),
(367,704,qs),
(336,704,o),
(303,738,o),
(290,774,q),
(216,752,l),
(242,688,o),
(317,636,o),
(367,636,qs),
(429,636,o)
);
}
);
width = 317;
}
);
note = iivowelsignrephcandrabindu3deva;
}
