{
glyphname = iivowelsign2deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(208,672,o),
(135,769,o),
(38,848,o),
(-87,896,o),
(-166,896,qs),
(-279,896,o),
(-399,801,o),
(-399,722,qs),
(-399,697,o),
(-386,643,o),
(-371,615,q),
(-201,615,l),
(-210,633,o),
(-221,670,o),
(-221,690,qs),
(-221,721,o),
(-183,757,o),
(-144,757,qs),
(-83,757,o),
(16,684,o),
(58,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = iivowelsign2deva;
}
