{
glyphname = iotifiedacombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,632,o),
(121,649,q),
(123,649,l),
(140,620,l),
(199,620,l),
(199,765,ls),
(199,804,o),
(146,845,o),
(99,845,qs),
(33,845,o),
(-11,825,q),
(14,775,l),
(32,782,o),
(68,791,o),
(83,791,qs),
(113,791,o),
(113,764,qs),
(113,757,l),
(-92,757,l),
(-92,841,l),
(-178,841,l),
(-178,620,l),
(-92,620,l),
(-92,705,l),
(-28,705,l),
(-36,692,o),
(-36,673,qs),
(-36,648,o),
(7,616,o),
(40,616,qs),
(71,616,o)
);
},
{
closed = 1;
nodes = (
(52,690,qs),
(52,702,o),
(70,717,o),
(94,718,qs),
(114,719,l),
(114,702,ls),
(114,688,o),
(91,670,o),
(76,670,qs),
(52,670,o)
);
}
);
width = 0;
}
);
note = iotifiedacombcy;
unicode = 11772;
}
