{
glyphname = iotifiede;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,461,o),
(333,354,q),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(330,212,l),
(342,135,o),
(422,37,o),
(543,-10,o),
(617,-10,qs),
(689,-10,o),
(784,10,o),
(824,31,q),
(824,168,l),
(778,146,o),
(692,126,o),
(640,126,qs),
(582,126,o),
(521,182,o),
(519,225,q),
(860,225,l),
(860,310,ls),
(860,437,o),
(720,563,o),
(599,563,qs),
(495,563,o)
);
},
{
closed = 1;
nodes = (
(686,382,o),
(687,345,q),
(523,345,l),
(527,391,o),
(572,433,o),
(606,433,qs),
(645,433,o)
);
}
);
width = 902;
}
);
note = iotifiede;
unicode = 43873;
}
