{
glyphname = iotifiedbigyuscombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-51,812,l),
(-4,762,l),
(-107,762,l),
(-107,841,l),
(-188,841,l),
(-188,620,l),
(-107,620,l),
(-107,705,l),
(-52,705,l),
(-54,701,o),
(-58,693,o),
(-59,689,qs),
(-83,620,l),
(-1,620,l),
(18,680,ls),
(23,696,o),
(37,707,o),
(43,707,q),
(43,620,l),
(112,620,l),
(112,707,l),
(120,707,o),
(133,694,o),
(138,680,qs),
(156,620,l),
(238,620,l),
(213,689,ls),
(195,736,o),
(146,747,q),
(205,812,l),
(205,841,l),
(-51,841,l)
);
},
{
closed = 1;
nodes = (
(42,792,l),
(111,792,l),
(77,752,l)
);
}
);
width = 0;
}
);
note = iotifiedbigyuscombcy;
unicode = 11775;
}
