{
glyphname = ivowelsignrephcandrabindu11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,660,o),
(222,675,qs),
(222,703,o),
(254,738,o),
(342,756,o),
(425,756,qs),
(552,756,o),
(787,717,o),
(1001,653,o),
(1098,615,q),
(1308,615,l),
(1291,632,o),
(1257,694,o),
(1257,723,qs),
(1257,753,o),
(1291,784,o),
(1320,784,qs),
(1332,784,o),
(1356,782,o),
(1366,779,q),
(1392,885,l),
(1351,896,o),
(1285,896,qs),
(1199,896,o),
(1096,828,o),
(1094,754,q),
(1007,793,o),
(795,858,o),
(539,896,o),
(387,896,qs),
(203,896,o),
(41,804,o),
(41,723,qs),
(41,693,o),
(55,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1459,746,o),
(1459,763,qs),
(1459,781,o),
(1438,804,o),
(1418,804,qs),
(1398,804,o),
(1375,781,o),
(1375,763,qs),
(1375,746,o),
(1398,723,o),
(1417,723,qs),
(1439,723,o)
);
},
{
closed = 1;
nodes = (
(1550,696,o),
(1569,767,q),
(1492,793,l),
(1483,740,o),
(1445,704,o),
(1419,704,qs),
(1388,704,o),
(1355,738,o),
(1342,774,q),
(1268,752,l),
(1294,688,o),
(1369,636,o),
(1419,636,qs),
(1481,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu11deva;
}
