{
glyphname = ivowelsign06deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(221,664,o),
(221,681,qs),
(221,718,o),
(287,757,o),
(372,757,qs),
(498,757,o),
(728,677,o),
(827,615,q),
(1048,615,l),
(990,664,o),
(850,763,o),
(680,846,o),
(472,896,o),
(346,896,qs),
(192,896,o),
(42,800,o),
(42,720,qs),
(42,691,o),
(57,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign06deva;
}
