{
glyphname = ivowelsign04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,667,o),
(220,684,qs),
(220,719,o),
(281,757,o),
(351,757,qs),
(451,757,o),
(638,679,o),
(718,615,q),
(929,615,l),
(877,665,o),
(755,765,o),
(609,847,o),
(434,896,o),
(329,896,qs),
(187,896,o),
(42,799,o),
(42,719,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign04deva;
}
