{
glyphname = ivowelsign07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,634,o),
(221,664,o),
(221,680,qs),
(221,718,o),
(289,757,o),
(383,757,qs),
(522,757,o),
(773,676,o),
(881,615,q),
(1108,615,l),
(1047,664,o),
(898,763,o),
(716,846,o),
(491,896,o),
(354,896,qs),
(194,896,o),
(42,801,o),
(42,721,qs),
(42,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign07deva;
}
