{
glyphname = ivowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,659,o),
(222,674,qs),
(222,702,o),
(255,738,o),
(347,756,o),
(435,756,qs),
(571,756,o),
(821,717,o),
(1049,653,o),
(1152,615,q),
(1376,615,l),
(1359,632,o),
(1325,694,o),
(1325,723,qs),
(1325,753,o),
(1359,784,o),
(1388,784,qs),
(1400,784,o),
(1424,782,o),
(1434,779,q),
(1460,885,l),
(1419,896,o),
(1353,896,qs),
(1265,896,o),
(1162,826,o),
(1162,749,qs),
(1162,744,l),
(1069,786,o),
(841,855,o),
(562,896,o),
(395,896,qs),
(206,896,o),
(41,805,o),
(41,724,qs),
(41,694,o),
(55,647,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1527,746,o),
(1527,763,qs),
(1527,781,o),
(1506,804,o),
(1486,804,qs),
(1466,804,o),
(1443,781,o),
(1443,763,qs),
(1443,746,o),
(1466,723,o),
(1485,723,qs),
(1507,723,o)
);
},
{
closed = 1;
nodes = (
(1618,696,o),
(1637,767,q),
(1560,793,l),
(1551,740,o),
(1513,704,o),
(1487,704,qs),
(1456,704,o),
(1423,738,o),
(1410,774,q),
(1336,752,l),
(1362,688,o),
(1437,636,o),
(1487,636,qs),
(1549,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindudeva;
}
