{
glyphname = ivowelsignreph05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(220,666,o),
(220,683,qs),
(220,718,o),
(284,757,o),
(362,757,qs),
(475,757,o),
(683,678,o),
(772,615,q),
(964,615,l),
(953,631,o),
(929,688,o),
(929,714,qs),
(929,741,o),
(958,774,o),
(989,774,qs),
(1023,774,o),
(1053,765,q),
(1081,881,l),
(1059,887,o),
(996,896,o),
(959,896,qs),
(889,896,o),
(792,836,o),
(784,770,q),
(695,825,o),
(477,896,o),
(337,896,qs),
(189,896,o),
(42,800,o),
(42,719,qs),
(42,690,o),
(57,643,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsignreph05deva;
}
