{
glyphname = ivowelsignrephcandrabindu10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,633,o),
(222,661,o),
(222,676,qs),
(222,703,o),
(253,739,o),
(337,756,o),
(414,756,qs),
(592,756,o),
(908,673,o),
(1044,615,q),
(1258,615,l),
(1241,632,o),
(1207,694,o),
(1207,723,qs),
(1207,753,o),
(1241,784,o),
(1270,784,qs),
(1282,784,o),
(1306,782,o),
(1316,779,q),
(1342,885,l),
(1301,896,o),
(1235,896,qs),
(1149,896,o),
(1046,828,o),
(1044,754,q),
(920,813,o),
(594,896,o),
(379,896,qs),
(201,896,o),
(41,803,o),
(41,723,qs),
(41,693,o),
(56,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1409,746,o),
(1409,763,qs),
(1409,781,o),
(1388,804,o),
(1368,804,qs),
(1348,804,o),
(1325,781,o),
(1325,763,qs),
(1325,746,o),
(1348,723,o),
(1367,723,qs),
(1389,723,o)
);
},
{
closed = 1;
nodes = (
(1500,696,o),
(1519,767,q),
(1442,793,l),
(1433,740,o),
(1395,704,o),
(1369,704,qs),
(1338,704,o),
(1305,738,o),
(1292,774,q),
(1218,752,l),
(1244,688,o),
(1319,636,o),
(1369,636,qs),
(1431,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu10deva;
}
