{
glyphname = ivowelsigncandrabindu07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,782,o),
(1030,782,qs),
(1058,782,o),
(1090,812,o),
(1090,840,qs),
(1090,865,o),
(1057,896,o),
(1030,896,qs),
(1002,896,o),
(969,865,o),
(969,840,qs),
(969,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,634,o),
(221,664,o),
(221,680,qs),
(221,718,o),
(289,757,o),
(383,757,qs),
(522,757,o),
(773,676,o),
(881,615,q),
(1108,615,l),
(1093,627,o),
(1062,651,o),
(1045,663,q),
(1123,667,o),
(1228,759,o),
(1244,862,q),
(1131,896,l),
(1124,827,o),
(1075,762,o),
(1031,762,qs),
(988,762,o),
(933,825,o),
(913,896,q),
(811,860,l),
(822,821,o),
(838,790,q),
(741,836,o),
(503,896,o),
(354,896,qs),
(193,896,o),
(42,801,o),
(42,721,qs),
(42,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu07deva;
}
