{
glyphname = ivowelsignrephcandrabindu01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,690,qs),
(220,722,o),
(263,758,o),
(300,758,qs),
(364,758,o),
(467,679,o),
(512,615,q),
(692,615,l),
(682,632,o),
(659,668,o),
(647,686,q),
(640,706,o),
(640,723,qs),
(640,753,o),
(674,784,o),
(703,784,qs),
(715,784,o),
(739,782,o),
(749,779,q),
(775,885,l),
(734,896,o),
(668,896,qs),
(553,896,o),
(512,820,q),
(463,857,o),
(353,896,o),
(279,896,qs),
(169,896,o),
(42,804,o),
(42,722,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(842,746,o),
(842,763,qs),
(842,781,o),
(821,804,o),
(801,804,qs),
(781,804,o),
(758,781,o),
(758,763,qs),
(758,746,o),
(781,723,o),
(800,723,qs),
(822,723,o)
);
},
{
closed = 1;
nodes = (
(933,696,o),
(952,767,q),
(875,793,l),
(866,740,o),
(828,704,o),
(802,704,qs),
(771,704,o),
(738,738,o),
(725,774,q),
(651,752,l),
(677,688,o),
(752,636,o),
(802,636,qs),
(864,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu01deva;
}
