{
glyphname = ivowelsign08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,634,o),
(221,663,o),
(221,679,qs),
(221,705,o),
(251,739,o),
(326,756,o),
(393,756,qs),
(545,756,o),
(817,675,o),
(935,615,q),
(1167,615,l),
(1103,663,o),
(946,762,o),
(751,845,o),
(510,896,o),
(362,896,qs),
(196,896,o),
(41,802,o),
(41,721,qs),
(41,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign08deva;
}
