{
glyphname = ivowelsignrephcandrabindu02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,688,qs),
(220,757,o),
(313,757,qs),
(383,757,o),
(505,679,o),
(558,615,q),
(741,615,l),
(724,632,o),
(690,694,o),
(690,723,qs),
(690,753,o),
(724,784,o),
(753,784,qs),
(765,784,o),
(789,782,o),
(799,779,q),
(825,885,l),
(784,896,o),
(718,896,qs),
(653,896,o),
(561,857,o),
(541,817,q),
(492,853,o),
(370,896,o),
(291,896,qs),
(173,896,o),
(42,802,o),
(42,720,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(892,746,o),
(892,763,qs),
(892,781,o),
(871,804,o),
(851,804,qs),
(831,804,o),
(808,781,o),
(808,763,qs),
(808,746,o),
(831,723,o),
(850,723,qs),
(872,723,o)
);
},
{
closed = 1;
nodes = (
(983,696,o),
(1002,767,q),
(925,793,l),
(916,740,o),
(878,704,o),
(852,704,qs),
(821,704,o),
(788,738,o),
(775,774,q),
(701,752,l),
(727,688,o),
(802,636,o),
(852,636,qs),
(914,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu02deva;
}
