{
glyphname = ivowelsignrephcandrabindu03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,668,o),
(220,685,qs),
(220,719,o),
(279,757,o),
(341,757,qs),
(427,757,o),
(593,680,o),
(664,615,q),
(859,615,l),
(842,632,o),
(808,694,o),
(808,723,qs),
(808,753,o),
(842,784,o),
(871,784,qs),
(883,784,o),
(907,782,o),
(917,779,q),
(943,885,l),
(902,896,o),
(836,896,qs),
(763,896,o),
(666,847,o),
(651,795,q),
(583,841,o),
(423,896,o),
(321,896,qs),
(184,896,o),
(42,798,o),
(42,718,qs),
(42,689,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1010,746,o),
(1010,763,qs),
(1010,781,o),
(989,804,o),
(969,804,qs),
(949,804,o),
(926,781,o),
(926,763,qs),
(926,746,o),
(949,723,o),
(968,723,qs),
(990,723,o)
);
},
{
closed = 1;
nodes = (
(1101,696,o),
(1120,767,q),
(1043,793,l),
(1034,740,o),
(996,704,o),
(970,704,qs),
(939,704,o),
(906,738,o),
(893,774,q),
(819,752,l),
(845,688,o),
(920,636,o),
(970,636,qs),
(1032,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu03deva;
}
