{
glyphname = ivowelsigncandrabindu04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,782,o),
(865,782,qs),
(893,782,o),
(925,812,o),
(925,840,qs),
(925,865,o),
(892,896,o),
(865,896,qs),
(837,896,o),
(804,865,o),
(804,840,qs),
(804,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,667,o),
(220,684,qs),
(220,719,o),
(281,757,o),
(351,757,qs),
(451,757,o),
(638,679,o),
(718,615,q),
(929,615,l),
(916,627,o),
(891,651,o),
(877,663,q),
(956,666,o),
(1062,758,o),
(1079,862,q),
(966,896,l),
(959,827,o),
(910,762,o),
(866,762,qs),
(823,762,o),
(768,825,o),
(748,896,q),
(646,860,l),
(653,837,o),
(661,817,q),
(591,852,o),
(427,896,o),
(329,896,qs),
(187,896,o),
(42,799,o),
(42,719,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu04deva;
}
