{
glyphname = ivowelsigncandrabindu05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,782,o),
(921,782,qs),
(949,782,o),
(981,812,o),
(981,840,qs),
(981,865,o),
(948,896,o),
(921,896,qs),
(893,896,o),
(860,865,o),
(860,840,qs),
(860,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(220,666,o),
(220,683,qs),
(220,718,o),
(284,757,o),
(362,757,qs),
(475,757,o),
(683,678,o),
(772,615,q),
(989,615,l),
(976,627,o),
(948,651,o),
(934,663,q),
(1012,666,o),
(1118,758,o),
(1135,862,q),
(1022,896,l),
(1015,827,o),
(966,762,o),
(922,762,qs),
(879,762,o),
(824,825,o),
(804,896,q),
(702,860,l),
(711,831,o),
(721,807,q),
(642,846,o),
(452,896,o),
(337,896,qs),
(189,896,o),
(42,800,o),
(42,719,qs),
(42,690,o),
(57,643,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu05deva;
}
