{
glyphname = ivowelsign10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,633,o),
(222,661,o),
(222,676,qs),
(222,703,o),
(253,739,o),
(337,756,o),
(414,756,qs),
(592,756,o),
(908,673,o),
(1044,615,q),
(1286,615,l),
(1217,662,o),
(1042,760,o),
(822,844,o),
(548,896,o),
(379,896,qs),
(201,896,o),
(41,803,o),
(41,723,qs),
(41,693,o),
(56,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign10deva;
}
