{
glyphname = ivowelsigncandrabindu11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1221,782,o),
(1249,782,qs),
(1277,782,o),
(1309,812,o),
(1309,840,qs),
(1309,865,o),
(1276,896,o),
(1249,896,qs),
(1221,896,o),
(1188,865,o),
(1188,840,qs),
(1188,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,660,o),
(222,675,qs),
(222,703,o),
(254,738,o),
(342,756,o),
(425,756,qs),
(552,756,o),
(787,717,o),
(1001,653,o),
(1098,615,q),
(1346,615,l),
(1328,627,o),
(1288,651,o),
(1268,664,q),
(1344,668,o),
(1447,760,o),
(1463,862,q),
(1350,896,l),
(1343,827,o),
(1294,762,o),
(1250,762,qs),
(1207,762,o),
(1152,825,o),
(1132,896,q),
(1030,860,l),
(1047,804,o),
(1071,764,q),
(942,819,o),
(606,896,o),
(387,896,qs),
(203,896,o),
(41,804,o),
(41,723,qs),
(41,693,o),
(55,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu11deva;
}
