{
glyphname = ivowelsignrephanusvara07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,634,o),
(221,664,o),
(221,680,qs),
(221,718,o),
(289,757,o),
(383,757,qs),
(522,757,o),
(773,676,o),
(881,615,q),
(1075,615,l),
(1064,631,o),
(1040,688,o),
(1040,714,qs),
(1040,741,o),
(1069,774,o),
(1100,774,qs),
(1134,774,o),
(1164,765,q),
(1192,881,l),
(1170,887,o),
(1107,896,o),
(1070,896,qs),
(997,896,o),
(899,831,o),
(894,758,q),
(789,818,o),
(526,896,o),
(354,896,qs),
(194,896,o),
(42,801,o),
(42,721,qs),
(42,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1175,672,o),
(1175,696,qs),
(1175,718,o),
(1145,749,o),
(1122,749,qs),
(1098,749,o),
(1067,721,o),
(1067,696,qs),
(1067,674,o),
(1097,642,o),
(1122,642,qs),
(1145,642,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephanusvara07deva;
}
