{
glyphname = ivowelsign00deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,659,o),
(222,674,qs),
(222,702,o),
(255,738,o),
(347,756,o),
(435,756,qs),
(571,756,o),
(821,717,o),
(1049,653,o),
(1152,615,q),
(1405,615,l),
(1330,661,o),
(1138,759,o),
(893,844,o),
(585,896,o),
(395,896,qs),
(206,896,o),
(41,805,o),
(41,724,qs),
(41,694,o),
(55,647,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign00deva;
}
