{
glyphname = ivowelsignrephanusvara04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,667,o),
(220,684,qs),
(220,719,o),
(281,757,o),
(351,757,qs),
(451,757,o),
(638,679,o),
(718,615,q),
(910,615,l),
(899,631,o),
(875,688,o),
(875,714,qs),
(875,741,o),
(904,774,o),
(935,774,qs),
(969,774,o),
(999,765,q),
(1027,881,l),
(1005,887,o),
(942,896,o),
(905,896,qs),
(836,896,o),
(740,838,o),
(730,774,q),
(649,828,o),
(453,896,o),
(329,896,qs),
(187,896,o),
(42,799,o),
(42,719,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1010,672,o),
(1010,696,qs),
(1010,718,o),
(980,749,o),
(957,749,qs),
(933,749,o),
(902,721,o),
(902,696,qs),
(902,674,o),
(932,642,o),
(957,642,qs),
(980,642,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephanusvara04deva;
}
