{
glyphname = ivowelsignrephanusvara02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,688,qs),
(220,757,o),
(313,757,qs),
(383,757,o),
(505,679,o),
(558,615,q),
(740,615,l),
(729,631,o),
(705,688,o),
(705,714,qs),
(705,741,o),
(734,774,o),
(765,774,qs),
(799,774,o),
(829,765,q),
(857,881,l),
(835,887,o),
(772,896,o),
(735,896,qs),
(674,896,o),
(584,852,o),
(567,803,q),
(514,844,o),
(378,896,o),
(291,896,qs),
(173,896,o),
(42,802,o),
(42,720,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(840,672,o),
(840,696,qs),
(840,718,o),
(810,749,o),
(787,749,qs),
(763,749,o),
(732,721,o),
(732,696,qs),
(732,674,o),
(762,642,o),
(787,642,qs),
(810,642,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephanusvara02deva;
}
