{
glyphname = ivowelsignreph10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,633,o),
(222,661,o),
(222,676,qs),
(222,703,o),
(253,739,o),
(337,756,o),
(414,756,qs),
(592,756,o),
(908,673,o),
(1044,615,q),
(1257,615,l),
(1246,631,o),
(1222,688,o),
(1222,714,qs),
(1222,741,o),
(1251,774,o),
(1282,774,qs),
(1316,774,o),
(1346,765,q),
(1374,881,l),
(1352,887,o),
(1289,896,o),
(1252,896,qs),
(1168,896,o),
(1062,825,o),
(1061,746,q),
(977,787,o),
(773,855,o),
(527,896,o),
(379,896,qs),
(201,896,o),
(41,803,o),
(41,723,qs),
(41,693,o),
(56,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsignreph10deva;
}
