{
glyphname = ivowelsign11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,660,o),
(222,675,qs),
(222,703,o),
(254,738,o),
(342,756,o),
(425,756,qs),
(552,756,o),
(787,717,o),
(1001,653,o),
(1098,615,q),
(1346,615,l),
(1274,662,o),
(1090,760,o),
(857,844,o),
(567,896,o),
(387,896,qs),
(203,896,o),
(41,804,o),
(41,723,qs),
(41,693,o),
(55,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign11deva;
}
