{
glyphname = ivowelsigncandrabindu09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1111,782,o),
(1139,782,qs),
(1167,782,o),
(1199,812,o),
(1199,840,qs),
(1199,865,o),
(1166,896,o),
(1139,896,qs),
(1111,896,o),
(1078,865,o),
(1078,840,qs),
(1078,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(230,633,o),
(221,662,o),
(221,678,qs),
(221,704,o),
(252,739,o),
(332,756,o),
(404,756,qs),
(568,756,o),
(862,674,o),
(989,615,q),
(1227,615,l),
(1210,627,o),
(1175,651,o),
(1156,663,q),
(1233,668,o),
(1337,760,o),
(1353,862,q),
(1240,896,l),
(1233,827,o),
(1184,762,o),
(1140,762,qs),
(1097,762,o),
(1042,825,o),
(1022,896,q),
(920,860,l),
(934,812,o),
(954,776,q),
(841,827,o),
(554,896,o),
(370,896,qs),
(198,896,o),
(41,803,o),
(41,722,qs),
(41,692,o),
(56,645,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu09deva;
}
