{
glyphname = ivowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1276,782,o),
(1304,782,qs),
(1332,782,o),
(1364,812,o),
(1364,840,qs),
(1364,865,o),
(1331,896,o),
(1304,896,qs),
(1276,896,o),
(1243,865,o),
(1243,840,qs),
(1243,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,659,o),
(222,674,qs),
(222,702,o),
(255,738,o),
(347,756,o),
(435,756,qs),
(571,756,o),
(821,717,o),
(1049,653,o),
(1152,615,q),
(1405,615,l),
(1386,627,o),
(1344,651,o),
(1322,664,q),
(1398,668,o),
(1502,760,o),
(1518,862,q),
(1405,896,l),
(1398,827,o),
(1349,762,o),
(1305,762,qs),
(1262,762,o),
(1207,825,o),
(1187,896,q),
(1085,860,l),
(1103,800,o),
(1130,758,q),
(993,815,o),
(632,896,o),
(395,896,qs),
(206,896,o),
(41,805,o),
(41,724,qs),
(41,694,o),
(55,647,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindudeva;
}
