{
glyphname = ivowelsigncandrabindu03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(783,782,o),
(811,782,qs),
(839,782,o),
(871,812,o),
(871,840,qs),
(871,865,o),
(838,896,o),
(811,896,qs),
(783,896,o),
(750,865,o),
(750,840,qs),
(750,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,668,o),
(220,685,qs),
(220,719,o),
(279,757,o),
(341,757,qs),
(427,757,o),
(593,680,o),
(664,615,q),
(870,615,l),
(858,627,o),
(834,651,o),
(822,663,q),
(901,666,o),
(1008,757,o),
(1025,862,q),
(912,896,l),
(905,827,o),
(856,762,o),
(812,762,qs),
(769,762,o),
(714,825,o),
(694,896,q),
(592,860,l),
(597,843,o),
(603,828,q),
(542,859,o),
(403,896,o),
(321,896,qs),
(184,896,o),
(42,798,o),
(42,718,qs),
(42,689,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu03deva;
}
