{
glyphname = ivowelsignrephanusvara01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,690,qs),
(220,722,o),
(263,758,o),
(300,758,qs),
(364,758,o),
(467,679,o),
(512,615,q),
(692,615,l),
(685,627,o),
(669,653,o),
(661,666,q),
(656,678,o),
(651,703,o),
(651,714,qs),
(651,741,o),
(680,774,o),
(711,774,qs),
(745,774,o),
(775,765,q),
(803,881,l),
(781,887,o),
(718,896,o),
(681,896,qs),
(562,896,o),
(522,815,q),
(471,854,o),
(353,896,o),
(279,896,qs),
(169,896,o),
(42,804,o),
(42,722,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(786,672,o),
(786,696,qs),
(786,718,o),
(756,749,o),
(733,749,qs),
(709,749,o),
(678,721,o),
(678,696,qs),
(678,674,o),
(708,642,o),
(733,642,qs),
(756,642,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephanusvara01deva;
}
