{
glyphname = ivowelsigncandrabindu02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,782,o),
(715,782,qs),
(743,782,o),
(775,812,o),
(775,840,qs),
(775,865,o),
(742,896,o),
(715,896,qs),
(687,896,o),
(654,865,o),
(654,840,qs),
(654,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,688,qs),
(220,757,o),
(313,757,qs),
(383,757,o),
(505,679,o),
(558,615,q),
(746,615,l),
(737,627,o),
(720,651,o),
(710,663,q),
(712,663,o),
(715,663,qs),
(798,663,o),
(912,754,o),
(929,862,q),
(816,896,l),
(809,827,o),
(760,762,o),
(716,762,qs),
(673,762,o),
(618,825,o),
(598,896,q),
(496,860,l),
(498,854,o),
(500,848,q),
(456,870,o),
(352,896,o),
(291,896,qs),
(173,896,o),
(42,802,o),
(42,720,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu02deva;
}
