{
glyphname = ivowelsignreph11deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,660,o),
(222,675,qs),
(222,703,o),
(254,738,o),
(342,756,o),
(425,756,qs),
(552,756,o),
(787,717,o),
(1001,653,o),
(1098,615,q),
(1307,615,l),
(1296,631,o),
(1272,688,o),
(1272,714,qs),
(1272,741,o),
(1301,774,o),
(1332,774,qs),
(1366,774,o),
(1396,765,q),
(1424,881,l),
(1402,887,o),
(1339,896,o),
(1302,896,qs),
(1218,896,o),
(1112,825,o),
(1111,746,q),
(1023,787,o),
(806,855,o),
(544,896,o),
(387,896,qs),
(203,896,o),
(41,804,o),
(41,723,qs),
(41,693,o),
(55,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsignreph11deva;
}
