{
glyphname = ivowelsignrephanusvara06deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(221,664,o),
(221,681,qs),
(221,718,o),
(287,757,o),
(372,757,qs),
(498,757,o),
(728,677,o),
(827,615,q),
(1022,615,l),
(1011,631,o),
(987,688,o),
(987,714,qs),
(987,741,o),
(1016,774,o),
(1047,774,qs),
(1081,774,o),
(1111,765,q),
(1139,881,l),
(1117,887,o),
(1054,896,o),
(1017,896,qs),
(944,896,o),
(847,833,o),
(841,762,q),
(743,820,o),
(502,896,o),
(346,896,qs),
(192,896,o),
(42,800,o),
(42,720,qs),
(42,691,o),
(57,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1122,672,o),
(1122,696,qs),
(1122,718,o),
(1092,749,o),
(1069,749,qs),
(1045,749,o),
(1014,721,o),
(1014,696,qs),
(1014,674,o),
(1044,642,o),
(1069,642,qs),
(1092,642,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephanusvara06deva;
}
