{
glyphname = ivowelsignrephcandrabindu09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(230,633,o),
(221,662,o),
(221,678,qs),
(221,704,o),
(252,739,o),
(332,756,o),
(404,756,qs),
(568,756,o),
(862,674,o),
(989,615,q),
(1199,615,l),
(1182,632,o),
(1148,694,o),
(1148,723,qs),
(1148,753,o),
(1182,784,o),
(1211,784,qs),
(1223,784,o),
(1247,782,o),
(1257,779,q),
(1283,885,l),
(1242,896,o),
(1176,896,qs),
(1092,896,o),
(990,831,o),
(985,761,q),
(868,819,o),
(567,896,o),
(370,896,qs),
(198,896,o),
(41,803,o),
(41,722,qs),
(41,692,o),
(56,645,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1350,746,o),
(1350,763,qs),
(1350,781,o),
(1329,804,o),
(1309,804,qs),
(1289,804,o),
(1266,781,o),
(1266,763,qs),
(1266,746,o),
(1289,723,o),
(1308,723,qs),
(1330,723,o)
);
},
{
closed = 1;
nodes = (
(1441,696,o),
(1460,767,q),
(1383,793,l),
(1374,740,o),
(1336,704,o),
(1310,704,qs),
(1279,704,o),
(1246,738,o),
(1233,774,q),
(1159,752,l),
(1185,688,o),
(1260,636,o),
(1310,636,qs),
(1372,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu09deva;
}
