{
glyphname = ivowelsign03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,668,o),
(220,685,qs),
(220,719,o),
(279,757,o),
(341,757,qs),
(427,757,o),
(593,680,o),
(664,615,q),
(870,615,l),
(820,666,o),
(707,766,o),
(574,847,o),
(416,896,o),
(321,896,qs),
(184,896,o),
(42,798,o),
(42,718,qs),
(42,689,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign03deva;
}
