{
glyphname = ivowelsign09deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(230,633,o),
(221,662,o),
(221,678,qs),
(221,704,o),
(252,739,o),
(332,756,o),
(404,756,qs),
(568,756,o),
(862,674,o),
(989,615,q),
(1227,615,l),
(1160,663,o),
(994,761,o),
(786,845,o),
(529,896,o),
(370,896,qs),
(198,896,o),
(41,803,o),
(41,722,qs),
(41,692,o),
(56,645,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign09deva;
}
