{
glyphname = ivowelsign02deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,688,qs),
(220,757,o),
(313,757,qs),
(383,757,o),
(505,679,o),
(558,615,q),
(746,615,l),
(711,664,o),
(625,763,o),
(516,846,o),
(378,896,o),
(291,896,qs),
(173,896,o),
(42,802,o),
(42,720,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign02deva;
}
