{
glyphname = ivowelsign01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,690,qs),
(220,722,o),
(263,758,o),
(301,758,qs),
(364,758,o),
(467,679,o),
(512,615,q),
(692,615,l),
(663,664,o),
(589,763,o),
(491,846,o),
(363,896,o),
(279,896,qs),
(169,896,o),
(42,804,o),
(42,722,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign01deva;
}
