{
glyphname = ivowelsigncandrabindu06deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,782,o),
(975,782,qs),
(1003,782,o),
(1035,812,o),
(1035,840,qs),
(1035,865,o),
(1002,896,o),
(975,896,qs),
(947,896,o),
(914,865,o),
(914,840,qs),
(914,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(221,664,o),
(221,681,qs),
(221,718,o),
(287,757,o),
(372,757,qs),
(498,757,o),
(728,677,o),
(827,615,q),
(1048,615,l),
(1034,627,o),
(1004,651,o),
(989,663,q),
(1067,667,o),
(1172,759,o),
(1189,862,q),
(1076,896,l),
(1069,827,o),
(1020,762,o),
(976,762,qs),
(933,762,o),
(878,825,o),
(858,896,q),
(756,860,l),
(766,826,o),
(779,798,q),
(691,841,o),
(477,896,o),
(346,896,qs),
(192,896,o),
(42,800,o),
(42,720,qs),
(42,691,o),
(57,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu06deva;
}
