{
glyphname = ivowelsignrephcandrabindu08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,634,o),
(221,663,o),
(221,679,qs),
(221,705,o),
(251,739,o),
(326,756,o),
(393,756,qs),
(545,756,o),
(817,675,o),
(935,615,q),
(1139,615,l),
(1122,632,o),
(1088,694,o),
(1088,723,qs),
(1088,753,o),
(1122,784,o),
(1151,784,qs),
(1163,784,o),
(1187,782,o),
(1197,779,q),
(1223,885,l),
(1182,896,o),
(1116,896,qs),
(1033,896,o),
(932,834,o),
(926,766,q),
(817,822,o),
(541,896,o),
(362,896,qs),
(196,896,o),
(41,802,o),
(41,721,qs),
(41,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1290,746,o),
(1290,763,qs),
(1290,781,o),
(1269,804,o),
(1249,804,qs),
(1229,804,o),
(1206,781,o),
(1206,763,qs),
(1206,746,o),
(1229,723,o),
(1248,723,qs),
(1270,723,o)
);
},
{
closed = 1;
nodes = (
(1381,696,o),
(1400,767,q),
(1323,793,l),
(1314,740,o),
(1276,704,o),
(1250,704,qs),
(1219,704,o),
(1186,738,o),
(1173,774,q),
(1099,752,l),
(1125,688,o),
(1200,636,o),
(1250,636,qs),
(1312,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu08deva;
}
