{
glyphname = ivowelsignrephdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(231,633,o),
(222,659,o),
(222,674,qs),
(222,702,o),
(255,738,o),
(347,756,o),
(435,756,qs),
(571,756,o),
(821,717,o),
(1049,653,o),
(1152,615,q),
(1373,615,l),
(1362,631,o),
(1338,688,o),
(1338,714,qs),
(1338,741,o),
(1367,774,o),
(1398,774,qs),
(1432,774,o),
(1462,765,q),
(1490,881,l),
(1468,887,o),
(1405,896,o),
(1368,896,qs),
(1283,896,o),
(1177,824,o),
(1177,743,qs),
(1177,740,o),
(1177,738,q),
(1083,780,o),
(851,852,o),
(567,896,o),
(395,896,qs),
(206,896,o),
(41,805,o),
(41,724,qs),
(41,694,o),
(55,647,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsignrephdeva;
}
