{
glyphname = ivowelsignrephcandrabindu06deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(221,664,o),
(221,681,qs),
(221,718,o),
(287,757,o),
(372,757,qs),
(498,757,o),
(728,677,o),
(827,615,q),
(1023,615,l),
(1006,632,o),
(972,694,o),
(972,723,qs),
(972,753,o),
(1006,784,o),
(1035,784,qs),
(1047,784,o),
(1071,782,o),
(1081,779,q),
(1107,885,l),
(1066,896,o),
(1000,896,qs),
(921,896,o),
(821,839,o),
(811,778,q),
(718,830,o),
(491,896,o),
(346,896,qs),
(192,896,o),
(42,800,o),
(42,720,qs),
(42,691,o),
(57,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1174,746,o),
(1174,763,qs),
(1174,781,o),
(1153,804,o),
(1133,804,qs),
(1113,804,o),
(1090,781,o),
(1090,763,qs),
(1090,746,o),
(1113,723,o),
(1132,723,qs),
(1154,723,o)
);
},
{
closed = 1;
nodes = (
(1265,696,o),
(1284,767,q),
(1207,793,l),
(1198,740,o),
(1160,704,o),
(1134,704,qs),
(1103,704,o),
(1070,738,o),
(1057,774,q),
(983,752,l),
(1009,688,o),
(1084,636,o),
(1134,636,qs),
(1196,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu06deva;
}
