{
glyphname = ivowelsign05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(220,666,o),
(220,683,qs),
(220,718,o),
(284,757,o),
(362,757,qs),
(475,757,o),
(683,678,o),
(772,615,q),
(989,615,l),
(934,665,o),
(803,764,o),
(645,846,o),
(453,896,o),
(337,896,qs),
(189,896,o),
(42,800,o),
(42,719,qs),
(42,690,o),
(57,643,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsign05deva;
}
