{
glyphname = ivowelsignrephcandrabindu07deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,634,o),
(221,664,o),
(221,680,qs),
(221,718,o),
(289,757,o),
(383,757,qs),
(522,757,o),
(773,676,o),
(881,615,q),
(1077,615,l),
(1060,632,o),
(1026,694,o),
(1026,723,qs),
(1026,753,o),
(1060,784,o),
(1089,784,qs),
(1101,784,o),
(1125,782,o),
(1135,779,q),
(1161,885,l),
(1120,896,o),
(1054,896,qs),
(974,896,o),
(873,837,o),
(865,773,q),
(764,827,o),
(515,896,o),
(354,896,qs),
(194,896,o),
(42,801,o),
(42,721,qs),
(42,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1228,746,o),
(1228,763,qs),
(1228,781,o),
(1207,804,o),
(1187,804,qs),
(1167,804,o),
(1144,781,o),
(1144,763,qs),
(1144,746,o),
(1167,723,o),
(1186,723,qs),
(1208,723,o)
);
},
{
closed = 1;
nodes = (
(1319,696,o),
(1338,767,q),
(1261,793,l),
(1252,740,o),
(1214,704,o),
(1188,704,qs),
(1157,704,o),
(1124,738,o),
(1111,774,q),
(1037,752,l),
(1063,688,o),
(1138,636,o),
(1188,636,qs),
(1250,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu07deva;
}
