{
glyphname = ivowelsigncandrabindu08deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,782,o),
(1084,782,qs),
(1112,782,o),
(1144,812,o),
(1144,840,qs),
(1144,865,o),
(1111,896,o),
(1084,896,qs),
(1056,896,o),
(1023,865,o),
(1023,840,qs),
(1023,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,634,o),
(221,663,o),
(221,679,qs),
(221,705,o),
(251,739,o),
(326,756,o),
(393,756,qs),
(545,756,o),
(817,675,o),
(935,615,q),
(1167,615,l),
(1151,627,o),
(1118,651,o),
(1100,663,q),
(1177,667,o),
(1282,759,o),
(1298,862,q),
(1185,896,l),
(1178,827,o),
(1129,762,o),
(1085,762,qs),
(1042,762,o),
(987,825,o),
(967,896,q),
(865,860,l),
(878,816,o),
(895,783,q),
(791,832,o),
(528,896,o),
(362,896,qs),
(196,896,o),
(41,802,o),
(41,721,qs),
(41,691,o),
(56,644,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu08deva;
}
