{
glyphname = ivowelsignrephcandrabindu05deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,635,o),
(220,666,o),
(220,683,qs),
(220,718,o),
(284,757,o),
(362,757,qs),
(475,757,o),
(683,678,o),
(772,615,q),
(965,615,l),
(948,632,o),
(914,694,o),
(914,723,qs),
(914,753,o),
(948,784,o),
(977,784,qs),
(989,784,o),
(1013,782,o),
(1023,779,q),
(1049,885,l),
(1008,896,o),
(942,896,qs),
(865,896,o),
(766,842,o),
(754,785,q),
(670,835,o),
(466,896,o),
(337,896,qs),
(189,896,o),
(42,800,o),
(42,719,qs),
(42,690,o),
(57,643,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1116,746,o),
(1116,763,qs),
(1116,781,o),
(1095,804,o),
(1075,804,qs),
(1055,804,o),
(1032,781,o),
(1032,763,qs),
(1032,746,o),
(1055,723,o),
(1074,723,qs),
(1096,723,o)
);
},
{
closed = 1;
nodes = (
(1207,696,o),
(1226,767,q),
(1149,793,l),
(1140,740,o),
(1102,704,o),
(1076,704,qs),
(1045,704,o),
(1012,738,o),
(999,774,q),
(925,752,l),
(951,688,o),
(1026,636,o),
(1076,636,qs),
(1138,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu05deva;
}
