{
glyphname = ivowelsignrephcandrabindu04deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,667,o),
(220,684,qs),
(220,719,o),
(281,757,o),
(351,757,qs),
(451,757,o),
(638,679,o),
(718,615,q),
(910,615,l),
(893,632,o),
(859,694,o),
(859,723,qs),
(859,753,o),
(893,784,o),
(922,784,qs),
(934,784,o),
(958,782,o),
(968,779,q),
(994,885,l),
(953,896,o),
(887,896,qs),
(812,896,o),
(714,845,o),
(701,790,q),
(623,838,o),
(443,896,o),
(329,896,qs),
(187,896,o),
(42,799,o),
(42,719,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1061,746,o),
(1061,763,qs),
(1061,781,o),
(1040,804,o),
(1020,804,qs),
(1000,804,o),
(977,781,o),
(977,763,qs),
(977,746,o),
(1000,723,o),
(1019,723,qs),
(1041,723,o)
);
},
{
closed = 1;
nodes = (
(1152,696,o),
(1171,767,q),
(1094,793,l),
(1085,740,o),
(1047,704,o),
(1021,704,qs),
(990,704,o),
(957,738,o),
(944,774,q),
(870,752,l),
(896,688,o),
(971,636,o),
(1021,636,qs),
(1083,636,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephcandrabindu04deva;
}
