{
glyphname = ivowelsigncandrabindu01deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,782,o),
(673,782,qs),
(701,782,o),
(733,812,o),
(733,840,qs),
(733,865,o),
(700,896,o),
(673,896,qs),
(645,896,o),
(612,865,o),
(612,840,qs),
(612,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,669,o),
(220,690,qs),
(220,722,o),
(263,758,o),
(301,758,qs),
(364,758,o),
(467,679,o),
(512,615,q),
(692,615,l),
(685,627,o),
(670,651,o),
(662,663,q),
(667,663,o),
(673,663,qs),
(756,663,o),
(870,754,o),
(887,862,q),
(774,896,l),
(767,827,o),
(718,762,o),
(674,762,qs),
(631,762,o),
(576,825,o),
(556,896,q),
(454,860,l),
(454,859,l),
(417,876,o),
(330,896,o),
(279,896,qs),
(169,896,o),
(42,804,o),
(42,722,qs),
(42,690,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu01deva;
}
