{
glyphname = ivowelsigncandrabindu10deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1166,782,o),
(1194,782,qs),
(1222,782,o),
(1254,812,o),
(1254,840,qs),
(1254,865,o),
(1221,896,o),
(1194,896,qs),
(1166,896,o),
(1133,865,o),
(1133,840,qs),
(1133,813,o)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(237,622,l),
(230,633,o),
(222,661,o),
(222,676,qs),
(222,703,o),
(253,739,o),
(337,756,o),
(414,756,qs),
(592,756,o),
(908,673,o),
(1044,615,q),
(1286,615,l),
(1268,627,o),
(1231,651,o),
(1212,663,q),
(1288,668,o),
(1392,760,o),
(1408,862,q),
(1295,896,l),
(1288,827,o),
(1239,762,o),
(1195,762,qs),
(1152,762,o),
(1097,825,o),
(1077,896,q),
(975,860,l),
(990,808,o),
(1013,770,q),
(892,823,o),
(580,896,o),
(379,896,qs),
(201,896,o),
(41,803,o),
(41,723,qs),
(41,693,o),
(56,646,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
}
);
width = 317;
}
);
note = ivowelsigncandrabindu10deva;
}
