{
glyphname = ivowelsignrephanusvara03deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,484,l),
(332,484,l),
(332,622,l),
(236,622,l),
(229,636,o),
(220,668,o),
(220,685,qs),
(220,719,o),
(279,757,o),
(341,757,qs),
(427,757,o),
(593,680,o),
(664,615,q),
(858,615,l),
(847,631,o),
(823,688,o),
(823,714,qs),
(823,741,o),
(852,774,o),
(883,774,qs),
(917,774,o),
(947,765,q),
(975,881,l),
(953,887,o),
(890,896,o),
(853,896,qs),
(785,896,o),
(691,841,o),
(679,780,q),
(606,831,o),
(430,896,o),
(321,896,qs),
(184,896,o),
(42,798,o),
(42,718,qs),
(42,689,o),
(58,642,o),
(69,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(958,672,o),
(958,696,qs),
(958,718,o),
(928,749,o),
(905,749,qs),
(881,749,o),
(850,721,o),
(850,696,qs),
(850,674,o),
(880,642,o),
(905,642,qs),
(928,642,o)
);
}
);
width = 317;
}
);
note = ivowelsignrephanusvara03deva;
}
