{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,607,o),
(162,607,qs),
(203,607,o),
(264,642,o),
(264,691,qs),
(264,742,o),
(203,776,o),
(162,776,qs),
(120,776,o),
(61,742,o),
(61,691,qs),
(61,642,o)
);
},
{
closed = 1;
nodes = (
(218,-184,o),
(257,-95,o),
(257,-45,qs),
(257,553,l),
(66,553,l),
(66,-5,ls),
(66,-55,o),
(31,-88,o),
(8,-88,qs),
(-8,-88,o),
(-35,-83,o),
(-51,-79,q),
(-51,-228,l),
(-31,-233,o),
(29,-240,o),
(52,-240,qs),
(128,-240,o)
);
}
);
width = 324;
}
);
note = j;
unicode = 106;
}
