{
glyphname = jabardeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,-23,l),
(804,484,l),
(889,484,l),
(889,622,l),
(0,622,l),
(0,484,l),
(627,484,l),
(627,436,l),
(347,436,l),
(300,341,l),
(344,319,o),
(384,279,o),
(384,256,qs),
(384,223,o),
(345,223,qs),
(292,223,o),
(206,318,o),
(158,430,q),
(14,376,l),
(50,284,o),
(136,169,o),
(229,108,o),
(320,86,o),
(361,86,qs),
(416,86,o),
(505,115,o),
(559,176,o),
(559,222,qs),
(559,270,o),
(527,305,q),
(540,304,o),
(573,303,o),
(590,303,qs),
(627,303,l),
(627,82,l),
(82,82,l),
(82,-23,l)
);
}
);
width = 874;
}
);
note = jabardeva;
unicode = 2428;
}
