{
glyphname = jaddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,444,l),
(896,444,ls),
(847,444,o),
(786,438,o),
(747,423,o),
(731,409,qs),
(710,392,o),
(693,350,o),
(693,325,qs),
(693,290,o),
(732,228,o),
(792,181,o),
(825,166,q),
(850,173,o),
(909,181,o),
(931,181,qs),
(966,181,o),
(991,170,o),
(991,158,qs),
(991,144,o),
(957,129,o),
(914,129,qs),
(838,129,o),
(720,194,o),
(671,241,q),
(559,141,l),
(596,107,o),
(705,42,o),
(844,0,o),
(924,0,qs),
(1017,0,o),
(1125,41,o),
(1172,111,o),
(1172,155,qs),
(1172,217,o),
(1076,299,o),
(977,299,qs),
(943,299,o),
(903,294,o),
(881,290,q),
(874,297,o),
(866,310,o),
(866,317,qs),
(866,323,o),
(870,327,qs),
(876,333,o),
(894,333,qs),
(1118,333,l),
(1118,484,l),
(1215,484,l),
(1215,622,l),
(0,622,l),
(0,484,l),
(944,484,l)
);
},
{
closed = 1;
nodes = (
(559,129,o),
(559,200,qs),
(559,229,o),
(540,276,o),
(521,295,q),
(535,294,o),
(571,293,o),
(590,293,qs),
(677,293,l),
(677,426,l),
(347,426,l),
(299,328,l),
(343,302,o),
(384,257,o),
(384,229,qs),
(384,209,o),
(363,191,o),
(346,191,qs),
(292,191,o),
(204,304,o),
(158,420,q),
(14,366,l),
(50,269,o),
(132,145,o),
(222,78,o),
(315,52,o),
(361,52,qs),
(450,52,o)
);
}
);
width = 1200;
}
);
note = jaddadeva;
}
