{
glyphname = jajadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1173,484,l),
(1173,426,l),
(883,426,l),
(835,328,l),
(879,302,o),
(920,257,o),
(920,229,qs),
(920,209,o),
(899,191,o),
(882,191,qs),
(828,191,o),
(737,308,o),
(692,426,q),
(347,426,l),
(299,328,l),
(343,302,o),
(384,257,o),
(384,229,qs),
(384,209,o),
(363,191,o),
(346,191,qs),
(292,191,o),
(204,304,o),
(158,420,q),
(14,366,l),
(50,269,o),
(132,145,o),
(222,78,o),
(315,52,o),
(361,52,qs),
(450,52,o),
(559,129,o),
(559,200,qs),
(559,229,o),
(540,276,o),
(521,295,q),
(533,294,o),
(563,293,o),
(580,293,q),
(626,194,o),
(731,90,o),
(842,52,o),
(897,52,qs),
(986,52,o),
(1095,129,o),
(1095,200,qs),
(1095,229,o),
(1076,276,o),
(1057,295,q),
(1071,294,o),
(1107,293,o),
(1126,293,qs),
(1173,293,l),
(1173,0,l),
(1350,0,l),
(1350,484,l),
(1435,484,l),
(1435,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 1420;
}
);
note = jajadeva;
}
