{
glyphname = janyadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,180,q),
(176,204,o),
(125,229,o),
(96,229,qs),
(70,229,o),
(22,193,o),
(22,151,qs),
(22,99,o),
(101,59,o),
(166,56,q),
(215,25,o),
(335,-38,o),
(391,-59,q),
(444,50,l),
(397,63,o),
(341,84,q),
(380,103,o),
(421,168,o),
(421,206,qs),
(421,262,o),
(384,296,q),
(399,294,o),
(442,293,o),
(469,293,qs),
(512,293,l),
(512,0,l),
(689,0,l),
(689,484,l),
(774,484,l),
(774,622,l),
(0,622,l),
(0,484,l),
(512,484,l),
(512,426,l),
(132,426,l),
(85,328,l),
(162,311,o),
(244,260,o),
(244,225,qs),
(244,187,o)
);
}
);
width = 759;
}
);
note = janyadeva;
}
