{
glyphname = janyaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,484,l),
(620,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(201,180,q),
(176,204,o),
(125,229,o),
(96,229,qs),
(70,229,o),
(22,193,o),
(22,151,qs),
(22,99,o),
(101,59,o),
(166,56,q),
(215,25,o),
(335,-38,o),
(391,-59,q),
(444,50,l),
(397,63,o),
(341,84,q),
(380,103,o),
(421,168,o),
(421,206,qs),
(421,262,o),
(384,296,q),
(399,294,o),
(442,293,o),
(469,293,qs),
(605,293,l),
(605,426,l),
(132,426,l),
(85,328,l),
(162,311,o),
(244,260,o),
(244,225,qs),
(244,187,o)
);
},
{
closed = 1;
nodes = (
(665,166,l),
(605,281,l),
(404,118,l),
(509,24,l)
);
}
);
width = 605;
}
);
note = janyaraprehalfdeva;
}
