{
glyphname = japrehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,484,l),
(652,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(347,426,l),
(299,328,l),
(343,302,o),
(384,257,o),
(384,229,qs),
(384,209,o),
(363,191,o),
(346,191,qs),
(292,191,o),
(204,304,o),
(158,420,q),
(14,366,l),
(50,269,o),
(132,145,o),
(222,78,o),
(315,52,o),
(361,52,qs),
(450,52,o),
(559,129,o),
(559,200,qs),
(559,229,o),
(540,276,o),
(521,295,q),
(535,294,o),
(571,293,o),
(590,293,qs),
(637,293,l),
(637,426,l)
);
}
);
width = 637;
}
);
note = japrehalfdeva;
}
