{
glyphname = jaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,484,l),
(703,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(347,441,l),
(299,343,l),
(338,321,o),
(363,285,o),
(363,265,qs),
(363,235,o),
(329,235,qs),
(281,235,o),
(197,337,o),
(158,435,q),
(14,381,l),
(53,273,o),
(166,149,o),
(293,97,o),
(353,97,qs),
(436,97,o),
(540,170,o),
(540,236,qs),
(540,274,o),
(520,304,q),
(546,303,o),
(588,303,qs),
(688,303,l),
(688,441,l)
);
},
{
closed = 1;
nodes = (
(688,220,l),
(431,87,l),
(516,-32,l),
(755,108,l)
);
}
);
width = 688;
}
);
note = jaraprehalfdeva;
}
