{
glyphname = jcrossedtaildotless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,-190,o),
(254,-116,o),
(260,-80,q),
(326,-80,l),
(326,0,l),
(262,0,l),
(262,552,l),
(73,552,l),
(73,0,l),
(57,0,ls),
(-17,0,o),
(-88,-70,o),
(-88,-124,qs),
(-88,-151,o),
(-58,-205,o),
(7,-240,o),
(61,-240,qs),
(131,-240,o)
);
},
{
closed = 1;
nodes = (
(6,-134,o),
(6,-119,qs),
(6,-103,o),
(30,-80,o),
(59,-80,qs),
(73,-80,l),
(73,-110,ls),
(73,-132,o),
(53,-152,o),
(36,-152,qs),
(25,-152,o)
);
}
);
width = 336;
}
);
note = jcrossedtaildotless;
}
