{
glyphname = jhadevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,605,o),
(44,548,o),
(44,502,qs),
(44,432,o),
(149,360,o),
(228,354,q),
(238,461,l),
(209,464,o),
(185,480,o),
(185,495,qs),
(185,520,o),
(214,520,qs),
(236,520,o),
(248,508,qs),
(259,498,o),
(268,464,o),
(268,434,qs),
(268,333,l),
(220,333,o),
(189,293,o),
(189,267,qs),
(189,241,o),
(220,183,o),
(270,133,o),
(330,101,o),
(359,101,qs),
(400,101,o),
(442,145,o),
(442,193,qs),
(442,195,l),
(584,195,l),
(584,0,l),
(761,0,l),
(761,226,l),
(775,240,o),
(810,263,o),
(828,263,qs),
(845,263,o),
(868,241,o),
(868,214,qs),
(868,187,o),
(841,133,o),
(818,103,q),
(971,20,l),
(1012,77,o),
(1045,177,o),
(1045,224,qs),
(1045,306,o),
(946,400,o),
(866,400,qs),
(832,400,o),
(784,387,o),
(761,375,q),
(761,484,l),
(1087,484,l),
(1087,622,l),
(509,622,l),
(509,484,l),
(584,484,l),
(584,333,l),
(442,333,l),
(442,409,ls),
(442,480,o),
(411,557,o),
(386,579,qs),
(355,606,o),
(276,632,o),
(220,632,qs),
(171,632,o)
);
}
);
width = 1072;
}
);
note = jhadevaNEP;
}
