{
glyphname = jhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,170,o),
(334,157,qs),
(334,144,o),
(297,126,o),
(248,126,qs),
(238,126,o),
(210,128,o),
(194,130,q),
(150,164,o),
(108,164,qs),
(82,164,o),
(34,133,o),
(34,92,qs),
(34,46,o),
(108,5,o),
(178,1,q),
(235,-34,o),
(364,-105,o),
(428,-132,q),
(484,-13,l),
(462,-8,o),
(411,7,o),
(385,15,q),
(453,31,o),
(511,105,o),
(512,149,q),
(517,149,o),
(522,149,qs),
(537,149,o),
(579,153,o),
(601,160,q),
(601,0,l),
(778,0,l),
(778,484,l),
(863,484,l),
(863,622,l),
(0,622,l),
(0,484,l),
(284,484,l),
(284,444,l),
(238,444,ls),
(189,444,o),
(129,438,o),
(91,423,o),
(75,409,qs),
(54,392,o),
(37,350,o),
(37,325,qs),
(37,290,o),
(76,228,o),
(136,181,o),
(169,166,q),
(194,174,o),
(251,181,o),
(273,181,qs),
(310,181,o)
);
},
{
closed = 1;
nodes = (
(422,286,o),
(404,288,q),
(368,299,o),
(321,299,qs),
(287,299,o),
(247,294,o),
(225,290,q),
(218,297,o),
(210,309,o),
(210,317,qs),
(210,323,o),
(214,327,qs),
(220,333,o),
(238,333,qs),
(458,333,l),
(458,484,l),
(601,484,l),
(601,296,l),
(554,281,o),
(496,281,qs),
(469,281,o)
);
}
);
width = 848;
}
);
note = jhadeva;
unicode = 2333;
}
