{
glyphname = jhaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,170,o),
(337,157,qs),
(337,144,o),
(298,126,o),
(248,126,qs),
(238,126,o),
(210,128,o),
(194,130,q),
(150,164,o),
(108,164,qs),
(82,164,o),
(34,133,o),
(34,92,qs),
(34,46,o),
(108,5,o),
(178,1,q),
(235,-34,o),
(364,-105,o),
(428,-132,q),
(484,-13,l),
(462,-8,o),
(411,7,o),
(385,15,q),
(453,31,o),
(510,106,o),
(511,149,q),
(516,149,o),
(522,149,qs),
(547,149,o),
(604,158,o),
(629,169,q),
(606,298,l),
(578,288,o),
(522,281,o),
(496,281,qs),
(470,281,o),
(424,285,o),
(407,288,q),
(369,299,o),
(321,299,qs),
(287,299,o),
(247,294,o),
(225,290,q),
(218,297,o),
(210,309,o),
(210,317,qs),
(210,323,o),
(214,327,qs),
(220,333,o),
(238,333,qs),
(458,333,l),
(458,484,l),
(549,484,l),
(549,622,l),
(0,622,l),
(0,484,l),
(284,484,l),
(284,444,l),
(238,444,ls),
(189,444,o),
(129,438,o),
(91,423,o),
(75,409,qs),
(54,392,o),
(37,350,o),
(37,325,qs),
(37,290,o),
(76,228,o),
(136,181,o),
(169,166,q),
(194,174,o),
(251,181,o),
(273,181,qs),
(312,181,o)
);
}
);
width = 534;
}
);
note = jhaprehalfdeva;
}
