{
glyphname = jharaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,170,o),
(331,157,qs),
(331,144,o),
(294,126,o),
(244,126,qs),
(236,126,o),
(210,128,o),
(194,130,q),
(150,164,o),
(108,164,qs),
(82,164,o),
(34,133,o),
(34,92,qs),
(34,46,o),
(108,5,o),
(178,1,q),
(235,-34,o),
(364,-105,o),
(428,-132,q),
(484,-13,l),
(462,-8,o),
(410,7,o),
(384,15,q),
(449,32,o),
(497,108,o),
(497,153,q),
(511,152,o),
(528,152,qs),
(568,152,o),
(637,175,o),
(674,197,q),
(674,325,l),
(640,305,o),
(559,281,o),
(500,281,qs),
(468,281,o),
(418,286,o),
(400,289,q),
(366,299,o),
(321,299,qs),
(287,299,o),
(247,294,o),
(225,290,q),
(218,297,o),
(210,309,o),
(210,317,qs),
(210,323,o),
(214,327,qs),
(220,333,o),
(238,333,qs),
(458,333,l),
(458,484,l),
(689,484,l),
(689,622,l),
(0,622,l),
(0,484,l),
(284,484,l),
(284,444,l),
(238,444,ls),
(189,444,o),
(129,438,o),
(91,423,o),
(75,409,qs),
(54,392,o),
(37,350,o),
(37,325,qs),
(37,290,o),
(76,228,o),
(136,181,o),
(169,166,q),
(194,174,o),
(250,181,o),
(269,181,qs),
(309,181,o)
);
},
{
closed = 1;
nodes = (
(740,100,l),
(675,192,l),
(479,73,l),
(579,-29,l)
);
}
);
width = 674;
}
);
note = jharaprehalfdeva;
}
