{
glyphname = jitalicDoubleStruckdotless;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-198,o),
(154,-131,o),
(191,-57,o),
(198,-25,qs),
(319,536,l),
(145,536,l),
(9,-103,ls),
(-1,-150,o),
(-47,-185,o),
(-74,-185,qs),
(-91,-185,o),
(-120,-177,o),
(-134,-171,q),
(-145,-224,l),
(-125,-233,o),
(-85,-240,o),
(-65,-240,qs),
(-2,-240,o)
);
},
{
closed = 1;
nodes = (
(253,483,l),
(148,-18,ls),
(135,-78,o),
(80,-143,o),
(50,-163,q),
(187,483,l)
);
}
);
width = 343;
}
);
note = jitalicDoubleStruckdotless;
}
