{
glyphname = kadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(381,484,l),
(381,270,l),
(359,245,o),
(296,212,o),
(258,212,qs),
(242,212,o),
(205,227,o),
(205,257,qs),
(205,302,o),
(275,302,qs),
(295,302,o),
(327,298,o),
(339,296,q),
(354,431,l),
(331,435,o),
(281,440,o),
(250,440,qs),
(147,440,o),
(28,342,o),
(28,261,qs),
(28,166,o),
(146,73,o),
(241,73,qs),
(283,73,o),
(350,88,o),
(381,104,q),
(381,0,l),
(558,0,l),
(558,226,l),
(572,241,o),
(607,263,o),
(625,263,qs),
(642,263,o),
(665,241,o),
(665,214,qs),
(665,187,o),
(638,133,o),
(615,103,q),
(768,20,l),
(809,77,o),
(842,177,o),
(842,224,qs),
(842,306,o),
(743,400,o),
(663,400,qs),
(630,400,o),
(581,388,o),
(558,375,q),
(558,484,l),
(884,484,l),
(884,622,l)
);
}
);
width = 869;
}
);
note = kadeva;
unicode = 2325;
}
