{
glyphname = kaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(381,484,l),
(381,270,l),
(359,245,o),
(296,212,o),
(258,212,qs),
(242,212,o),
(205,227,o),
(205,257,qs),
(205,277,o),
(241,302,o),
(275,302,qs),
(295,302,o),
(327,298,o),
(339,296,q),
(354,431,l),
(331,435,o),
(281,440,o),
(250,440,qs),
(147,440,o),
(28,342,o),
(28,261,qs),
(28,166,o),
(146,73,o),
(241,73,qs),
(283,73,o),
(350,88,o),
(381,104,q),
(381,0,l),
(558,0,l),
(558,204,l),
(571,211,o),
(608,217,o),
(639,217,qs),
(707,217,l),
(707,355,l),
(645,355,ls),
(591,355,o),
(558,342,q),
(558,484,l),
(703,484,l),
(703,622,l)
);
}
);
width = 689;
}
);
note = kaprehalfdeva;
}
