{
glyphname = karaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(580,0,l),
(580,204,l),
(593,211,o),
(630,217,o),
(661,217,qs),
(729,217,l),
(729,355,l),
(667,355,ls),
(613,355,o),
(580,342,q),
(580,484,l),
(725,484,l),
(725,622,l),
(0,622,l),
(0,484,l),
(403,484,l),
(403,269,l),
(382,246,o),
(321,212,o),
(280,212,qs),
(264,212,o),
(227,227,o),
(227,257,qs),
(227,302,o),
(297,302,qs),
(317,302,o),
(349,298,o),
(361,296,q),
(376,431,l),
(353,435,o),
(303,440,o),
(272,440,qs),
(169,440,o),
(50,342,o),
(50,261,qs),
(50,210,o),
(92,140,o),
(128,119,q),
(17,64,l),
(100,-55,l),
(403,124,l)
);
}
);
width = 711;
}
);
note = karaprehalfdeva;
}
