{
glyphname = karadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,124,l),
(403,0,l),
(580,0,l),
(580,226,l),
(594,241,o),
(629,263,o),
(647,263,qs),
(664,263,o),
(687,241,o),
(687,214,qs),
(687,187,o),
(660,133,o),
(637,103,q),
(790,20,l),
(831,77,o),
(864,177,o),
(864,224,qs),
(864,306,o),
(765,400,o),
(685,400,qs),
(652,400,o),
(603,388,o),
(580,375,q),
(580,484,l),
(906,484,l),
(906,622,l),
(0,622,l),
(0,484,l),
(403,484,l),
(403,269,l),
(382,246,o),
(321,212,o),
(280,212,qs),
(264,212,o),
(227,227,o),
(227,257,qs),
(227,302,o),
(297,302,qs),
(317,302,o),
(349,298,o),
(361,296,q),
(376,431,l),
(353,435,o),
(303,440,o),
(272,440,qs),
(169,440,o),
(50,342,o),
(50,261,qs),
(50,210,o),
(92,140,o),
(128,119,q),
(17,64,l),
(100,-55,l)
);
}
);
width = 891;
}
);
note = karadeva;
}
