{
glyphname = kashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(877,139,q),
(909,109,o),
(978,35,o),
(1014,-8,q),
(1138,87,l),
(1082,142,o),
(1019,194,q),
(1073,231,o),
(1135,346,o),
(1135,420,qs),
(1135,491,o),
(1068,585,o),
(956,632,o),
(888,632,qs),
(794,632,o),
(697,556,o),
(697,490,qs),
(697,429,o),
(797,348,o),
(901,337,q),
(939,444,l),
(896,449,o),
(861,472,o),
(861,491,qs),
(861,505,o),
(881,519,o),
(894,519,qs),
(922,519,o),
(958,472,o),
(958,428,qs),
(958,383,o),
(918,315,o),
(885,295,q),
(860,308,o),
(806,322,o),
(784,322,qs),
(735,322,o),
(707,300,q),
(707,355,l),
(645,355,ls),
(591,355,o),
(558,342,q),
(558,484,l),
(664,484,l),
(664,622,l),
(0,622,l),
(0,484,l),
(381,484,l),
(381,270,l),
(359,245,o),
(296,212,o),
(258,212,qs),
(242,212,o),
(205,227,o),
(205,257,qs),
(205,277,o),
(241,302,o),
(275,302,qs),
(295,302,o),
(327,298,o),
(339,296,q),
(354,431,l),
(331,435,o),
(281,440,o),
(250,440,qs),
(147,440,o),
(28,342,o),
(28,261,qs),
(28,166,o),
(146,73,o),
(241,73,qs),
(283,73,o),
(350,88,o),
(381,104,q),
(381,0,l),
(558,0,l),
(558,204,l),
(571,211,o),
(608,217,o),
(639,217,qs),
(679,217,l),
(686,175,o),
(759,134,o),
(809,134,qs),
(844,134,o)
);
},
{
closed = 1;
nodes = (
(1474,622,l),
(1146,622,l),
(1146,484,l),
(1212,484,l),
(1212,0,l),
(1389,0,l),
(1389,484,l),
(1474,484,l)
);
}
);
width = 1459;
}
);
note = kashadeva;
}
