{
glyphname = kassadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,622,l),
(537,622,l),
(537,484,l),
(600,484,l),
(600,433,l),
(565,412,o),
(480,384,o),
(429,384,q),
(465,412,o),
(487,463,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,591,o),
(63,523,o),
(63,483,qs),
(63,410,o),
(125,355,q),
(71,319,o),
(28,247,o),
(28,203,qs),
(28,156,o),
(76,76,o),
(189,28,o),
(285,28,qs),
(292,28,o),
(313,29,o),
(324,29,q),
(340,5,o),
(380,-51,o),
(403,-77,q),
(524,-2,l),
(508,14,o),
(477,47,o),
(464,62,q),
(500,89,o),
(500,141,qs),
(500,182,o),
(434,238,o),
(375,238,qs),
(328,238,o),
(288,193,o),
(288,167,qs),
(288,165,l),
(284,165,o),
(280,165,qs),
(246,165,o),
(206,184,o),
(206,208,qs),
(206,224,o),
(229,258,o),
(267,279,q),
(309,266,o),
(392,256,o),
(427,256,qs),
(485,256,o),
(567,271,o),
(600,287,q),
(600,0,l),
(777,0,l),
(777,484,l),
(862,484,l)
);
},
{
closed = 1;
nodes = (
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,458,o),
(299,430,o),
(271,416,q),
(254,425,o),
(231,451,o),
(231,467,qs),
(231,486,o)
);
}
);
width = 847;
}
);
note = kassadeva;
}
