{
glyphname = kassaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,99,l),
(682,0,l),
(859,0,l),
(859,484,l),
(944,484,l),
(944,622,l),
(537,622,l),
(537,484,l),
(682,484,l),
(682,432,l),
(637,411,o),
(526,384,o),
(459,384,qs),
(443,384,o),
(430,384,q),
(466,412,o),
(487,464,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,591,o),
(63,523,o),
(63,483,qs),
(63,410,o),
(125,355,q),
(71,319,o),
(28,247,o),
(28,203,qs),
(28,156,o),
(76,76,o),
(189,28,o),
(285,28,qs),
(296,28,o),
(308,28,q),
(323,4,o),
(363,-51,o),
(386,-77,q),
(507,-2,l),
(491,14,o),
(460,47,o),
(447,62,q),
(483,89,o),
(483,141,qs),
(483,182,o),
(417,238,o),
(358,238,qs),
(311,238,o),
(271,193,o),
(271,167,qs),
(271,165,l),
(241,166,o),
(206,186,o),
(206,208,qs),
(206,225,o),
(232,260,o),
(273,282,q),
(326,267,o),
(433,256,o),
(479,256,qs),
(546,256,o),
(643,270,o),
(682,285,q),
(682,262,l),
(481,99,l),
(586,5,l)
);
},
{
closed = 1;
nodes = (
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,458,o),
(299,430,o),
(271,416,q),
(254,425,o),
(231,451,o),
(231,467,qs),
(231,486,o)
);
}
);
width = 929;
}
);
note = kassaradeva;
}
