{
glyphname = katadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,122,o),
(327,183,o),
(327,208,qs),
(327,235,o),
(344,249,qs),
(355,260,o),
(395,267,o),
(435,267,qs),
(502,267,l),
(502,0,l),
(679,0,l),
(679,226,l),
(693,241,o),
(728,263,o),
(746,263,qs),
(763,263,o),
(786,241,o),
(786,214,qs),
(786,187,o),
(759,133,o),
(736,103,q),
(889,20,l),
(930,77,o),
(963,177,o),
(963,224,qs),
(963,306,o),
(864,400,o),
(784,400,qs),
(751,400,o),
(702,388,o),
(679,375,q),
(679,484,l),
(1005,484,l),
(1005,622,l),
(0,622,l),
(0,484,l),
(502,484,l),
(502,405,l),
(34,405,l),
(34,266,l),
(155,272,l),
(149,254,o),
(149,234,qs),
(149,161,o),
(240,36,o),
(307,-18,q),
(416,90,l)
);
}
);
width = 990;
}
);
note = katadeva;
}
