{
glyphname = kavykawithkavykaaboveinvertedlow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,465,o),
(435,547,q),
(328,547,l),
(318,508,o),
(268,483,o),
(236,483,qs),
(195,483,o),
(154,505,o),
(143,547,q),
(40,547,l),
(44,463,o),
(141,366,o),
(236,366,qs),
(327,366,o)
);
},
{
closed = 1;
nodes = (
(154,48,o),
(195,70,o),
(236,70,qs),
(268,70,o),
(318,45,o),
(328,6,q),
(435,6,l),
(430,88,o),
(327,187,o),
(236,187,qs),
(141,187,o),
(44,90,o),
(40,6,q),
(143,6,l)
);
}
);
width = 475;
}
);
note = kavykawithkavykaaboveinvertedlow;
unicode = 11846;
}
