{
glyphname = kavykawithdotlow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,375,o),
(305,407,qs),
(305,441,o),
(265,464,o),
(237,464,qs),
(209,464,o),
(170,441,o),
(170,407,qs),
(170,375,o),
(209,352,o),
(237,352,qs),
(265,352,o)
);
},
{
closed = 1;
nodes = (
(430,305,o),
(435,387,q),
(328,387,l),
(318,348,o),
(268,323,o),
(236,323,qs),
(195,323,o),
(154,345,o),
(143,387,q),
(40,387,l),
(44,303,o),
(141,206,o),
(236,206,qs),
(327,206,o)
);
}
);
width = 475;
}
);
note = kavykawithdotlow;
unicode = 11848;
}
