{
glyphname = khaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,155,o),
(560,137,o),
(501,137,qs),
(423,137,o),
(291,186,o),
(245,229,q),
(301,258,o),
(371,350,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(697,484,l),
(697,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,377,q),
(171,387,o),
(139,398,o),
(120,398,qs),
(70,398,o),
(27,345,o),
(27,311,qs),
(27,284,o),
(53,223,o),
(87,185,qs),
(110,160,o),
(185,97,o),
(290,39,o),
(422,2,o),
(501,2,qs),
(575,2,o),
(678,26,o),
(729,51,q),
(695,178,l)
);
},
{
closed = 1;
nodes = (
(661,305,o),
(620,288,o),
(589,288,qs),
(572,288,o),
(547,302,o),
(547,316,qs),
(547,330,o),
(566,345,o),
(592,345,qs),
(603,345,o),
(631,342,o),
(640,340,q),
(652,454,l),
(630,459,o),
(590,462,o),
(573,462,qs),
(482,462,o),
(390,381,o),
(390,313,qs),
(390,266,o),
(436,201,o),
(515,169,o),
(564,169,qs),
(605,169,o),
(673,188,o),
(707,207,q),
(681,320,l)
);
}
);
width = 682;
}
);
note = khaprehalfdeva;
}
