{
glyphname = khashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,139,q),
(890,109,o),
(959,35,o),
(995,-8,q),
(1119,87,l),
(1063,142,o),
(1000,194,q),
(1054,231,o),
(1116,346,o),
(1116,420,qs),
(1116,491,o),
(1049,585,o),
(937,632,o),
(869,632,qs),
(775,632,o),
(678,556,o),
(678,490,qs),
(678,429,o),
(778,348,o),
(882,337,q),
(920,444,l),
(877,449,o),
(842,472,o),
(842,491,qs),
(842,505,o),
(862,519,o),
(875,519,qs),
(903,519,o),
(939,472,o),
(939,428,qs),
(939,383,o),
(899,315,o),
(866,295,q),
(841,308,o),
(787,322,o),
(765,322,qs),
(714,322,o),
(686,298,q),
(681,320,l),
(661,305,o),
(620,288,o),
(589,288,qs),
(572,288,o),
(547,302,o),
(547,316,qs),
(547,330,o),
(566,345,o),
(592,345,qs),
(603,345,o),
(631,342,o),
(640,340,q),
(652,454,l),
(630,459,o),
(590,462,o),
(573,462,qs),
(482,462,o),
(390,381,o),
(390,313,qs),
(390,266,o),
(436,201,o),
(515,169,o),
(564,169,qs),
(594,169,o),
(645,179,o),
(670,189,q),
(675,180,o),
(682,172,q),
(638,152,o),
(555,137,o),
(501,137,qs),
(423,137,o),
(291,186,o),
(245,229,q),
(301,258,o),
(371,350,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(646,484,l),
(646,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,377,q),
(171,387,o),
(139,398,o),
(120,398,qs),
(70,398,o),
(27,345,o),
(27,311,qs),
(27,284,o),
(53,223,o),
(87,185,qs),
(110,160,o),
(185,97,o),
(290,39,o),
(422,2,o),
(501,2,qs),
(575,2,o),
(678,26,o),
(729,51,q),
(701,156,l),
(735,134,o),
(790,134,qs),
(825,134,o)
);
},
{
closed = 1;
nodes = (
(1455,622,l),
(1127,622,l),
(1127,484,l),
(1193,484,l),
(1193,0,l),
(1370,0,l),
(1370,484,l),
(1455,484,l)
);
}
);
width = 1440;
}
);
note = khashadeva;
}
