{
glyphname = laaltdevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,430,o),
(63,395,o),
(29,336,o),
(29,292,qs),
(29,236,o),
(119,106,o),
(226,41,q),
(323,157,l),
(274,186,o),
(224,229,o),
(207,263,o),
(207,277,qs),
(207,296,o),
(233,316,o),
(252,316,qs),
(277,316,o),
(304,302,q),
(293,278,o),
(283,250,q),
(449,200,l),
(463,252,o),
(497,304,o),
(530,321,o),
(542,321,qs),
(561,321,o),
(582,299,o),
(582,281,qs),
(582,256,o),
(554,202,o),
(530,173,q),
(681,87,l),
(719,134,o),
(759,217,o),
(759,276,qs),
(759,323,o),
(706,406,o),
(651,427,q),
(651,484,l),
(804,484,l),
(804,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,437,l),
(421,427,o),
(381,398,q),
(340,424,o),
(261,445,o),
(210,445,qs),
(182,445,o)
);
}
);
width = 789;
}
);
note = laaltdevaMAR;
}
