{
glyphname = laddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(135,47,o),
(217,-19,q),
(326,89,l),
(254,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(448,159,l),
(468,236,o),
(516,287,o),
(552,287,qs),
(570,287,o),
(583,282,q),
(598,243,o),
(668,184,o),
(707,166,q),
(732,173,o),
(791,181,o),
(813,181,qs),
(848,181,o),
(873,170,o),
(873,158,qs),
(873,144,o),
(839,129,o),
(796,129,qs),
(726,129,o),
(613,186,o),
(566,229,q),
(458,126,l),
(496,94,o),
(602,36,o),
(732,0,o),
(806,0,qs),
(899,0,o),
(1007,41,o),
(1054,111,o),
(1054,155,qs),
(1054,217,o),
(958,299,o),
(859,299,qs),
(825,299,o),
(785,294,o),
(763,290,q),
(756,297,o),
(748,310,o),
(748,317,qs),
(748,323,o),
(752,327,qs),
(758,333,o),
(776,333,qs),
(1000,333,l),
(1000,484,l),
(1097,484,l),
(1097,622,l),
(0,622,l),
(0,484,l),
(826,484,l),
(826,444,l),
(778,444,ls),
(731,444,o),
(671,438,o),
(633,425,o),
(618,413,q),
(603,416,o),
(565,421,o),
(547,421,qs),
(447,421,o),
(383,375,q),
(344,400,o),
(275,423,o),
(219,423,qs),
(189,423,o)
);
}
);
width = 1082;
}
);
note = laddadeva;
}
