{
glyphname = ladeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,421,l),
(441,417,o),
(383,375,q),
(344,400,o),
(275,423,o),
(219,423,qs),
(189,423,o),
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(135,47,o),
(217,-19,q),
(326,89,l),
(254,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(448,159,l),
(463,222,o),
(507,281,o),
(529,287,q),
(529,0,l),
(706,0,l),
(706,484,l),
(791,484,l),
(791,622,l),
(0,622,l),
(0,484,l),
(529,484,l)
);
}
);
width = 776;
}
);
note = ladeva;
unicode = 2354;
}
