{
glyphname = ladevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(135,47,o),
(217,-19,q),
(326,89,l),
(254,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(448,159,l),
(466,233,o),
(518,289,o),
(543,289,qs),
(582,289,o),
(582,242,qs),
(582,206,o),
(548,139,o),
(518,95,q),
(668,11,l),
(705,61,o),
(759,170,o),
(759,237,qs),
(759,296,o),
(702,382,o),
(651,403,q),
(651,484,l),
(804,484,l),
(804,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,414,l),
(423,403,o),
(383,375,q),
(344,400,o),
(275,423,o),
(219,423,qs),
(189,423,o)
);
}
);
width = 789;
}
);
note = ladevaMAR;
}
