{
glyphname = lambda;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-5,o),
(628,3,o),
(636,7,q),
(636,145,l),
(625,142,o),
(607,140,o),
(599,140,qs),
(580,140,o),
(550,153,o),
(521,200,o),
(503,250,qs),
(391,563,ls),
(364,638,o),
(299,727,o),
(207,765,o),
(139,765,qs),
(129,765,o),
(94,763,o),
(60,759,o),
(51,757,q),
(51,607,l),
(67,611,o),
(100,613,o),
(107,613,qs),
(144,613,o),
(195,575,o),
(212,532,qs),
(218,517,l),
(0,0,l),
(198,0,l),
(269,226,ls),
(274,243,o),
(289,295,o),
(293,319,q),
(297,319,l),
(300,303,o),
(311,255,o),
(322,225,qs),
(356,132,ls),
(370,96,o),
(411,31,o),
(479,-10,o),
(530,-10,qs),
(543,-10,o)
);
}
);
width = 636;
}
);
note = lambda;
unicode = 955;
}
