{
glyphname = laradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(741,0,l),
(741,484,l),
(826,484,l),
(826,622,l),
(0,622,l),
(0,484,l),
(564,484,l),
(564,420,l),
(555,421,o),
(547,421,qs),
(447,421,o),
(383,375,q),
(344,400,o),
(275,423,o),
(219,423,qs),
(189,423,o),
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(135,47,o),
(217,-19,q),
(326,89,l),
(254,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(439,162,l),
(459,235,o),
(516,289,o),
(547,289,qs),
(557,289,o),
(564,288,q),
(564,235,l),
(362,91,l),
(463,-15,l),
(564,72,l)
);
}
);
width = 811;
}
);
note = laradeva;
}
