{
glyphname = laraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,484,l),
(591,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(600,416,o),
(568,421,o),
(547,421,qs),
(447,421,o),
(383,375,q),
(344,400,o),
(275,423,o),
(219,423,qs),
(189,423,o),
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(135,47,o),
(217,-19,q),
(326,89,l),
(254,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(439,162,l),
(459,235,o),
(516,287,o),
(552,287,qs),
(559,287,o),
(571,286,o),
(576,285,q),
(613,413,l)
);
},
{
closed = 1;
nodes = (
(576,244,l),
(362,91,l),
(463,-15,l),
(643,128,l)
);
}
);
width = 576;
}
);
note = laraprehalfdeva;
}
