{
glyphname = lathadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1300,622,l),
(987,622,l),
(987,484,l),
(1038,484,l),
(1038,302,l),
(1010,265,o),
(938,232,o),
(896,232,qs),
(851,232,o),
(821,257,q),
(893,286,o),
(951,388,o),
(951,443,qs),
(951,535,o),
(830,632,o),
(729,632,qs),
(678,632,o),
(596,604,o),
(548,548,o),
(548,504,qs),
(548,447,o),
(620,373,o),
(688,358,q),
(731,463,l),
(686,469,o),
(686,496,qs),
(686,507,o),
(702,522,o),
(718,522,qs),
(747,522,o),
(774,481,o),
(774,455,qs),
(774,410,o),
(708,342,o),
(616,322,q),
(644,215,o),
(772,95,o),
(884,95,qs),
(930,95,o),
(1001,109,o),
(1038,128,q),
(1038,0,l),
(1215,0,l),
(1215,484,l),
(1300,484,l)
);
},
{
closed = 1;
nodes = (
(523,484,l),
(523,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(572,394,o),
(547,394,qs),
(464,394,o),
(406,362,q),
(375,383,o),
(321,410,o),
(261,423,o),
(219,423,qs),
(189,423,o),
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(135,47,o),
(217,-19,q),
(326,89,l),
(254,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(271,284,o),
(299,273,o),
(311,263,q),
(293,228,o),
(282,182,q),
(448,132,l),
(468,209,o),
(516,260,o),
(552,260,qs),
(573,260,o),
(586,256,q),
(599,388,l)
);
}
);
width = 1285;
}
);
note = lathadeva;
}
