{
glyphname = lira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,687,o),
(131,593,o),
(131,510,qs),
(131,482,l),
(50,482,l),
(50,382,l),
(131,382,l),
(131,339,l),
(50,339,l),
(50,239,l),
(131,239,l),
(124,211,o),
(88,168,o),
(50,154,q),
(50,0,l),
(569,0,l),
(569,159,l),
(241,159,l),
(274,172,o),
(311,215,o),
(319,239,q),
(475,239,l),
(475,339,l),
(319,339,l),
(319,382,l),
(475,382,l),
(475,482,l),
(319,482,l),
(319,508,ls),
(319,539,o),
(347,571,o),
(372,571,qs),
(401,571,o),
(458,558,o),
(496,544,q),
(551,686,l),
(507,704,o),
(402,725,o),
(359,725,qs),
(298,725,o)
);
}
);
width = 586;
}
);
note = lira;
unicode = 8356;
}
