{
glyphname = llaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,441,l),
(478,436,o),
(436,417,o),
(416,402,q),
(378,428,o),
(290,453,o),
(234,453,qs),
(138,453,o),
(30,367,o),
(30,291,qs),
(30,203,o),
(153,115,o),
(250,115,qs),
(294,115,o),
(387,136,o),
(426,166,q),
(465,140,o),
(553,115,o),
(609,115,qs),
(704,115,o),
(812,200,o),
(812,276,qs),
(812,344,o),
(739,428,o),
(672,443,q),
(672,484,l),
(857,484,l),
(857,622,l),
(0,622,l),
(0,484,l),
(499,484,l)
);
},
{
closed = 1;
nodes = (
(552,334,o),
(583,334,qs),
(606,334,o),
(635,309,o),
(635,286,qs),
(635,259,o),
(599,234,o),
(573,234,qs),
(531,234,o),
(496,260,q),
(503,274,ls),
(517,302,o)
);
},
{
closed = 1;
nodes = (
(243,334,o),
(269,334,qs),
(311,334,o),
(346,308,q),
(339,294,ls),
(325,266,o),
(290,234,o),
(259,234,qs),
(234,234,o),
(207,259,o),
(207,281,qs),
(207,309,o)
);
}
);
width = 842;
}
);
note = llaaltdeva;
}
