{
glyphname = lladeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,430,l),
(478,424,o),
(437,401,o),
(419,383,q),
(379,415,o),
(293,444,o),
(242,444,qs),
(144,444,o),
(30,338,o),
(30,244,qs),
(30,132,o),
(155,22,o),
(253,22,qs),
(291,22,o),
(384,45,o),
(424,83,q),
(501,22,o),
(600,22,qs),
(698,22,o),
(812,129,o),
(812,226,qs),
(812,308,o),
(736,411,o),
(672,431,q),
(672,484,l),
(857,484,l),
(857,622,l),
(0,622,l),
(0,484,l),
(499,484,l)
);
},
{
closed = 1;
nodes = (
(247,305,o),
(276,305,qs),
(298,305,o),
(334,289,o),
(351,274,q),
(350,272,o),
(349,269,qs),
(341,245,ls),
(326,201,o),
(292,161,o),
(261,161,qs),
(241,161,o),
(207,192,o),
(207,229,qs),
(207,273,o)
);
},
{
closed = 1;
nodes = (
(516,264,o),
(550,304,o),
(581,304,qs),
(601,304,o),
(635,274,o),
(635,236,qs),
(635,193,o),
(595,161,o),
(566,161,qs),
(544,161,o),
(509,176,o),
(491,192,q),
(492,193,o),
(493,196,qs),
(501,220,ls)
);
}
);
width = 842;
}
);
note = lladeva;
unicode = 2355;
}
