{
glyphname = llaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,484,l),
(836,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(690,443,o),
(589,443,qs),
(550,443,o),
(458,421,o),
(418,384,q),
(341,445,o),
(242,445,qs),
(144,445,o),
(30,339,o),
(30,244,qs),
(30,133,o),
(155,24,o),
(253,24,qs),
(291,24,o),
(383,46,o),
(424,83,q),
(501,22,o),
(600,22,qs),
(698,22,o),
(812,129,o),
(812,226,qs),
(812,332,o)
);
},
{
closed = 1;
nodes = (
(516,264,o),
(550,304,o),
(581,304,qs),
(601,304,o),
(635,274,o),
(635,236,qs),
(635,193,o),
(595,161,o),
(566,161,qs),
(544,161,o),
(509,176,o),
(491,192,q),
(492,193,o),
(493,196,qs),
(501,220,ls)
);
},
{
closed = 1;
nodes = (
(247,304,o),
(276,304,qs),
(298,304,o),
(333,289,o),
(351,273,q),
(350,271,o),
(349,269,qs),
(341,245,ls),
(326,201,o),
(292,161,o),
(261,161,qs),
(241,161,o),
(207,192,o),
(207,229,qs),
(207,273,o)
);
}
);
width = 821;
}
);
note = llaprehalfdeva;
}
