{
glyphname = llvocalicvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-492,-12,o),
(-537,-71,o),
(-537,-118,qs),
(-537,-173,o),
(-461,-280,o),
(-373,-350,q),
(-283,-256,l),
(-328,-223,o),
(-374,-180,o),
(-390,-148,o),
(-390,-132,qs),
(-390,-120,o),
(-370,-98,o),
(-350,-98,qs),
(-326,-98,o),
(-307,-110,q),
(-315,-129,o),
(-322,-151,q),
(-200,-187,l),
(-180,-133,o),
(-140,-99,o),
(-120,-99,qs),
(-102,-99,o),
(-93,-111,q),
(-127,-135,o),
(-127,-177,qs),
(-127,-205,o),
(-98,-248,o),
(-73,-262,q),
(-78,-275,o),
(-78,-291,qs),
(-78,-338,o),
(2,-394,o),
(63,-394,qs),
(104,-394,o),
(165,-378,o),
(187,-370,q),
(153,-292,l),
(128,-303,o),
(94,-312,o),
(76,-312,qs),
(57,-312,o),
(41,-301,o),
(41,-293,qs),
(41,-286,o),
(46,-280,q),
(75,-277,o),
(121,-264,o),
(138,-257,q),
(104,-179,l),
(59,-200,o),
(27,-200,qs),
(8,-200,o),
(-8,-189,o),
(-8,-179,qs),
(-8,-171,o),
(16,-154,o),
(59,-154,q),
(60,-149,o),
(60,-135,o),
(60,-128,qs),
(60,-69,o),
(-24,15,o),
(-107,15,qs),
(-190,15,o),
(-242,-24,q),
(-274,-3,o),
(-336,15,o),
(-377,15,qs),
(-419,15,o)
);
}
);
width = 0;
}
);
note = llvocalicvowelsigndeva;
unicode = 2403;
}
