{
glyphname = llvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(137,48,o),
(219,-18,q),
(328,90,l),
(256,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(448,159,l),
(466,233,o),
(518,289,o),
(543,289,qs),
(582,289,o),
(582,242,qs),
(582,213,o),
(575,190,q),
(527,173,o),
(476,111,o),
(476,66,qs),
(476,33,o),
(504,-19,o),
(529,-38,q),
(518,-61,o),
(518,-90,qs),
(518,-134,o),
(567,-198,o),
(652,-233,o),
(705,-233,qs),
(760,-233,o),
(841,-211,o),
(869,-201,q),
(824,-92,l),
(792,-108,o),
(745,-120,o),
(722,-120,qs),
(676,-120,o),
(676,-92,qs),
(676,-83,o),
(680,-77,q),
(728,-75,o),
(801,-54,o),
(827,-44,q),
(782,64,l),
(750,48,o),
(703,36,o),
(680,36,qs),
(634,36,o),
(634,64,qs),
(634,79,o),
(667,101,o),
(717,101,q),
(736,134,o),
(759,204,o),
(759,237,qs),
(759,296,o),
(702,382,o),
(651,403,q),
(651,484,l),
(813,484,l),
(813,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,414,l),
(422,403,o),
(383,375,q),
(344,400,o),
(274,423,o),
(219,423,qs),
(189,423,o)
);
}
);
width = 798;
}
);
note = llvocalicdeva;
unicode = 2401;
}
