{
glyphname = llvocalicvowelsignlowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-257,o),
(187,-251,q),
(153,-196,l),
(128,-204,o),
(94,-210,o),
(76,-210,qs),
(57,-210,o),
(41,-203,o),
(41,-197,qs),
(41,-192,o),
(46,-188,q),
(75,-186,o),
(121,-176,o),
(138,-171,q),
(104,-116,l),
(80,-124,o),
(45,-131,o),
(27,-131,qs),
(8,-131,o),
(-8,-123,o),
(-8,-116,qs),
(-8,-110,o),
(16,-98,o),
(59,-98,q),
(60,-94,o),
(60,-84,o),
(60,-80,qs),
(60,-39,o),
(-24,21,o),
(-107,21,qs),
(-190,21,o),
(-242,-6,q),
(-274,8,o),
(-336,21,o),
(-377,21,qs),
(-419,21,o),
(-492,2,o),
(-537,-39,o),
(-537,-73,qs),
(-537,-112,o),
(-461,-187,o),
(-373,-237,q),
(-283,-171,l),
(-328,-147,o),
(-374,-117,o),
(-390,-94,o),
(-390,-83,qs),
(-390,-74,o),
(-370,-59,o),
(-350,-59,qs),
(-326,-59,o),
(-307,-67,q),
(-315,-80,o),
(-322,-96,q),
(-200,-122,l),
(-180,-84,o),
(-140,-59,o),
(-120,-59,qs),
(-101,-59,o),
(-92,-68,q),
(-127,-85,o),
(-127,-115,qs),
(-127,-135,o),
(-98,-165,o),
(-74,-175,q),
(-78,-184,o),
(-78,-195,qs),
(-78,-229,o),
(2,-268,o),
(63,-268,qs),
(104,-268,o)
);
}
);
width = 0;
}
);
note = llvocalicvowelsignlowdeva;
}
