{
glyphname = longs_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,8,o),
(787,21,q),
(787,160,l),
(764,152,o),
(721,141,o),
(695,141,qs),
(643,141,o),
(643,195,qs),
(643,410,l),
(779,410,l),
(779,553,l),
(643,553,l),
(643,664,l),
(617,690,o),
(545,736,o),
(441,765,o),
(364,765,qs),
(223,765,o),
(66,652,o),
(66,525,qs),
(66,0,l),
(257,0,l),
(257,521,ls),
(257,566,o),
(306,628,o),
(364,628,qs),
(405,628,o),
(444,605,o),
(451,593,q),
(451,536,l),
(386,488,l),
(386,410,l),
(451,410,l),
(451,182,ls),
(451,107,o),
(496,24,o),
(578,-10,o),
(632,-10,qs),
(686,-10,o)
);
}
);
width = 818;
}
);
note = longs_t;
unicode = 64261;
}
