{
glyphname = lvocalicvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-242,-24,q),
(-274,-3,o),
(-336,15,o),
(-377,15,qs),
(-419,15,o),
(-492,-12,o),
(-537,-71,o),
(-537,-118,qs),
(-537,-173,o),
(-461,-280,o),
(-373,-350,q),
(-283,-256,l),
(-328,-223,o),
(-374,-180,o),
(-390,-148,o),
(-390,-132,qs),
(-390,-120,o),
(-370,-98,o),
(-350,-98,qs),
(-326,-98,o),
(-307,-110,q),
(-315,-129,o),
(-322,-151,q),
(-200,-187,l),
(-180,-133,o),
(-140,-99,o),
(-120,-99,qs),
(-101,-99,o),
(-85,-121,o),
(-85,-136,qs),
(-85,-144,o),
(-87,-153,q),
(-129,-165,o),
(-186,-222,o),
(-186,-270,qs),
(-186,-331,o),
(-95,-394,o),
(-31,-394,qs),
(13,-394,o),
(75,-377,o),
(100,-365,q),
(62,-271,l),
(37,-284,o),
(2,-295,o),
(-22,-295,qs),
(-37,-295,o),
(-58,-280,o),
(-58,-266,qs),
(-58,-249,o),
(-16,-229,o),
(41,-228,q),
(49,-208,o),
(60,-160,o),
(60,-128,qs),
(60,-69,o),
(-24,15,o),
(-107,15,qs),
(-190,15,o)
);
}
);
width = 0;
}
);
note = lvocalicvowelsigndeva;
unicode = 2402;
}
