{
glyphname = lvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,406,o),
(65,367,o),
(29,301,o),
(29,252,qs),
(29,180,o),
(137,48,o),
(219,-18,q),
(328,90,l),
(256,142,o),
(206,210,o),
(206,238,qs),
(206,260,o),
(231,284,o),
(253,284,qs),
(280,284,o),
(302,270,q),
(290,242,o),
(282,209,q),
(448,159,l),
(466,233,o),
(518,289,o),
(543,289,qs),
(582,289,o),
(582,242,qs),
(582,222,o),
(575,187,o),
(566,167,q),
(523,148,o),
(477,82,o),
(477,35,qs),
(477,-13,o),
(526,-84,o),
(611,-123,o),
(664,-123,qs),
(719,-123,o),
(796,-99,o),
(828,-86,q),
(781,29,l),
(749,13,o),
(704,0,o),
(681,0,qs),
(635,0,o),
(635,37,qs),
(635,54,o),
(666,83,o),
(714,85,q),
(737,126,o),
(759,196,o),
(759,237,qs),
(759,296,o),
(702,382,o),
(651,403,q),
(651,484,l),
(813,484,l),
(813,622,l),
(0,622,l),
(0,484,l),
(477,484,l),
(477,414,l),
(423,403,o),
(383,375,q),
(344,400,o),
(275,423,o),
(219,423,qs),
(189,423,o)
);
}
);
width = 798;
}
);
note = lvocalicdeva;
unicode = 2316;
}
