{
glyphname = lvocalicvowelsignlowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-242,-6,q),
(-274,8,o),
(-336,21,o),
(-377,21,qs),
(-419,21,o),
(-492,2,o),
(-537,-39,o),
(-537,-73,qs),
(-537,-112,o),
(-461,-187,o),
(-373,-237,q),
(-283,-171,l),
(-328,-147,o),
(-374,-117,o),
(-390,-94,o),
(-390,-83,qs),
(-390,-74,o),
(-370,-59,o),
(-350,-59,qs),
(-326,-59,o),
(-307,-67,q),
(-315,-80,o),
(-322,-96,q),
(-200,-122,l),
(-180,-84,o),
(-140,-59,o),
(-120,-59,qs),
(-101,-59,o),
(-85,-75,o),
(-85,-86,qs),
(-85,-92,o),
(-87,-97,q),
(-129,-106,o),
(-186,-146,o),
(-186,-180,qs),
(-186,-224,o),
(-95,-268,o),
(-31,-268,qs),
(13,-268,o),
(75,-256,o),
(100,-248,q),
(62,-181,l),
(37,-191,o),
(2,-198,o),
(-22,-198,qs),
(-37,-198,o),
(-58,-188,o),
(-58,-178,qs),
(-58,-166,o),
(-16,-151,o),
(41,-151,q),
(49,-137,o),
(60,-102,o),
(60,-80,qs),
(60,-39,o),
(-24,21,o),
(-107,21,qs),
(-190,21,o)
);
}
);
width = 0;
}
);
note = lvocalicvowelsignlowdeva;
}
