{
glyphname = m;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,523,o),
(580,486,q),
(574,486,l),
(549,522,o),
(470,563,o),
(409,563,qs),
(348,563,o),
(265,519,o),
(243,485,q),
(238,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(292,413,o),
(341,413,qs),
(373,413,o),
(405,361,o),
(405,301,qs),
(405,0,l),
(596,0,l),
(596,258,ls),
(596,332,o),
(632,413,o),
(678,413,qs),
(711,413,o),
(745,364,o),
(745,301,qs),
(745,0,l),
(936,0,l),
(936,360,ls),
(936,467,o),
(836,563,o),
(741,563,qs),
(689,563,o)
);
}
);
width = 1000;
}
);
note = m;
unicode = 109;
}
