{
glyphname = mabhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,622,q),
(0,622,l),
(0,484,l),
(103,484,l),
(103,333,l),
(112,333,ls),
(60,333,o),
(27,293,o),
(27,267,qs),
(27,241,o),
(58,183,o),
(108,133,o),
(168,101,o),
(197,101,qs),
(238,101,o),
(280,145,o),
(280,193,qs),
(280,195,l),
(499,195,l),
(523,157,o),
(604,101,o),
(643,101,qs),
(684,101,o),
(726,145,o),
(726,193,qs),
(726,195,l),
(868,195,l),
(868,0,l),
(1045,0,l),
(1045,484,l),
(1130,484,l),
(1130,622,l),
(793,622,l),
(793,484,l),
(868,484,l),
(868,333,l),
(726,333,l),
(726,409,ls),
(726,480,o),
(695,557,o),
(670,579,qs),
(639,606,o),
(560,632,o),
(504,632,qs),
(460,632,o)
);
},
{
closed = 1;
nodes = (
(329,484,l),
(336,423,o),
(438,360,o),
(512,354,q),
(522,461,l),
(493,464,o),
(469,480,o),
(469,495,qs),
(469,520,o),
(498,520,qs),
(520,520,o),
(532,508,qs),
(543,498,o),
(552,464,o),
(552,434,qs),
(552,333,l),
(280,333,l),
(280,484,l)
);
}
);
width = 1115;
}
);
note = mabhadeva;
}
