{
glyphname = madeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,333,l),
(56,331,o),
(27,291,o),
(27,267,qs),
(27,241,o),
(58,183,o),
(108,133,o),
(168,101,o),
(197,101,qs),
(238,101,o),
(280,145,o),
(280,193,qs),
(280,195,l),
(439,195,l),
(439,0,l),
(616,0,l),
(616,484,l),
(701,484,l)
);
},
{
closed = 1;
nodes = (
(280,333,l),
(280,484,l),
(439,484,l),
(439,333,l)
);
}
);
width = 686;
}
);
note = madeva;
unicode = 2350;
}
