{
glyphname = maparadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,142,l),
(780,0,l),
(957,0,l),
(957,484,l),
(1042,484,l),
(1042,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,333,l),
(112,333,ls),
(60,333,o),
(27,293,o),
(27,267,qs),
(27,241,o),
(58,183,o),
(108,133,o),
(168,101,o),
(197,101,qs),
(238,101,o),
(280,145,o),
(280,193,qs),
(280,195,l),
(478,195,l),
(484,187,o),
(492,178,qs),
(508,160,o),
(534,147,q),
(404,84,l),
(489,-35,l)
);
},
{
closed = 1;
nodes = (
(439,484,l),
(439,349,ls),
(439,341,o),
(439,333,q),
(280,333,l),
(280,484,l)
);
},
{
closed = 1;
nodes = (
(760,277,o),
(709,251,o),
(682,251,qs),
(664,251,o),
(641,259,o),
(634,266,qs),
(623,277,o),
(616,312,o),
(616,349,qs),
(616,484,l),
(780,484,l),
(780,296,l)
);
}
);
width = 1027;
}
);
note = maparadeva;
}
