{
glyphname = maphadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1266,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,333,l),
(112,333,ls),
(60,333,o),
(27,293,o),
(27,267,qs),
(27,241,o),
(58,183,o),
(108,133,o),
(168,101,o),
(197,101,qs),
(238,101,o),
(280,145,o),
(280,193,qs),
(280,195,l),
(473,195,l),
(481,183,o),
(492,170,qs),
(512,148,o),
(587,113,o),
(644,113,qs),
(675,113,o),
(734,122,o),
(763,136,q),
(763,0,l),
(940,0,l),
(940,226,l),
(954,241,o),
(989,263,o),
(1007,263,qs),
(1024,263,o),
(1047,241,o),
(1047,214,qs),
(1047,187,o),
(1020,133,o),
(997,103,q),
(1150,20,l),
(1191,77,o),
(1224,177,o),
(1224,224,qs),
(1224,306,o),
(1125,400,o),
(1045,400,qs),
(1013,400,o),
(963,388,o),
(940,375,q),
(940,484,l),
(1266,484,l)
);
},
{
closed = 1;
nodes = (
(439,484,l),
(439,349,ls),
(439,341,o),
(439,333,q),
(280,333,l),
(280,484,l)
);
},
{
closed = 1;
nodes = (
(763,284,l),
(748,271,o),
(707,251,o),
(682,251,qs),
(664,251,o),
(641,259,o),
(634,266,qs),
(623,277,o),
(616,312,o),
(616,349,qs),
(616,484,l),
(763,484,l)
);
}
);
width = 1251;
}
);
note = maphadeva;
}
