{
glyphname = maradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(616,0,l),
(616,484,l),
(701,484,l),
(701,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,358,l),
(56,356,o),
(27,316,o),
(27,292,qs),
(27,266,o),
(58,210,o),
(108,161,o),
(168,131,o),
(197,131,qs),
(238,131,o),
(280,172,o),
(280,222,qs),
(280,220,l),
(438,220,l),
(169,87,l),
(254,-32,l),
(439,81,l)
);
},
{
closed = 1;
nodes = (
(280,358,l),
(280,484,l),
(439,484,l),
(439,358,l)
);
}
);
width = 686;
}
);
note = maradeva;
}
