{
glyphname = marwariddayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(103,484,l),
(103,408,l),
(60,398,o),
(26,362,o),
(26,333,qs),
(26,309,o),
(57,252,o),
(108,201,o),
(168,168,o),
(197,168,qs),
(238,168,o),
(280,219,o),
(280,274,qs),
(280,302,l),
(300,306,o),
(339,311,o),
(356,311,qs),
(387,311,o),
(414,299,o),
(414,285,qs),
(414,249,o),
(322,234,q),
(342,172,o),
(406,75,o),
(503,20,o),
(571,20,qs),
(631,20,o),
(679,39,q),
(679,0,l),
(856,0,l),
(856,484,l),
(941,484,l),
(941,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(519,184,q),
(558,205,o),
(593,262,o),
(593,299,qs),
(593,353,o),
(537,413,o),
(437,437,o),
(370,437,qs),
(344,437,o),
(300,435,o),
(280,433,q),
(280,484,l),
(679,484,l),
(679,187,l),
(657,170,o),
(610,158,o),
(586,158,qs),
(547,158,o)
);
}
);
width = 926;
}
);
note = marwariddayadeva;
}
