{
glyphname = marwariddaddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(95,484,l),
(95,427,l),
(63,415,o),
(26,373,o),
(26,341,qs),
(26,318,o),
(55,265,o),
(103,219,o),
(160,190,o),
(187,190,qs),
(228,190,o),
(270,241,o),
(270,296,qs),
(270,313,l),
(272,313,o),
(274,313,qs),
(296,313,o),
(343,303,o),
(364,291,q),
(330,267,o),
(330,229,qs),
(330,191,o),
(379,118,o),
(455,71,o),
(493,71,qs),
(529,71,o),
(569,118,o),
(569,161,qs),
(569,185,ls),
(569,190,o),
(569,195,q),
(610,195,o),
(661,163,o),
(661,124,qs),
(661,104,o),
(646,64,o),
(635,46,q),
(788,-19,l),
(809,15,o),
(838,95,o),
(838,133,qs),
(838,169,o),
(814,239,o),
(755,296,o),
(647,330,o),
(563,330,qs),
(546,330,o),
(530,329,q),
(492,388,o),
(357,449,o),
(270,449,q),
(270,484,l),
(878,484,l),
(878,622,l),
(0,622,l)
);
}
);
width = 863;
}
);
note = marwariddaddadeva;
}
