{
glyphname = marwariddaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,139,l),
(414,105,o),
(391,76,q),
(528,0,l),
(569,57,o),
(608,164,o),
(608,215,qs),
(608,268,o),
(561,360,o),
(446,416,o),
(344,416,qs),
(315,416,o),
(280,412,q),
(280,484,l),
(650,484,l),
(650,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,387,l),
(60,377,o),
(26,341,o),
(26,312,qs),
(26,280,o),
(74,219,o),
(152,180,o),
(197,180,qs),
(238,180,o),
(280,221,o),
(280,271,qs),
(280,272,l),
(312,278,o),
(343,278,qs),
(394,278,o),
(416,260,q),
(189,153,l),
(280,41,l)
);
}
);
width = 635;
}
);
note = marwariddaradeva;
}
