{
glyphname = marwariddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,622,l),
(0,622,l),
(0,484,l),
(103,484,l),
(103,387,l),
(60,377,o),
(26,341,o),
(26,312,qs),
(26,288,o),
(57,231,o),
(108,180,o),
(168,147,o),
(197,147,qs),
(238,147,o),
(280,198,o),
(280,253,qs),
(280,272,l),
(310,278,o),
(338,278,qs),
(384,278,o),
(431,247,o),
(431,209,qs),
(431,179,o),
(404,124,o),
(381,94,q),
(534,11,l),
(575,68,o),
(608,168,o),
(608,215,qs),
(608,268,o),
(561,360,o),
(446,416,o),
(344,416,qs),
(315,416,o),
(280,412,q),
(280,484,l),
(650,484,l)
);
}
);
width = 635;
}
);
note = marwariddadeva;
unicode = 2424;
}
