{
glyphname = marwariddaddhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(93,484,l),
(93,408,l),
(54,397,o),
(26,362,o),
(26,333,qs),
(26,309,o),
(59,255,o),
(110,208,o),
(167,178,o),
(191,178,qs),
(270,178,o),
(270,280,qs),
(270,292,l),
(305,301,o),
(338,301,qs),
(387,301,o),
(444,280,o),
(454,255,q),
(376,252,o),
(244,203,o),
(164,113,o),
(164,48,qs),
(164,-24,o),
(242,-121,o),
(385,-170,o),
(480,-170,qs),
(609,-170,o),
(740,-82,o),
(740,-11,qs),
(740,48,o),
(655,126,o),
(563,126,qs),
(471,126,o),
(387,57,o),
(387,-5,qs),
(387,-17,o),
(389,-29,q),
(340,-9,o),
(340,38,qs),
(340,88,o),
(426,129,o),
(489,129,qs),
(621,129,l),
(626,147,o),
(637,208,o),
(637,236,qs),
(637,289,o),
(575,381,o),
(446,437,o),
(344,437,qs),
(311,437,o),
(270,432,q),
(270,484,l),
(770,484,l),
(770,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(537,18,o),
(563,18,qs),
(578,18,o),
(597,4,o),
(597,-7,qs),
(597,-24,o),
(562,-40,o),
(518,-40,q),
(516,-32,o),
(516,-24,qs),
(516,-9,o)
);
}
);
width = 755;
}
);
note = marwariddaddhadeva;
}
