{
glyphname = medievalcomma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,397,o),
(147,350,qs),
(147,328,o),
(120,303,o),
(100,303,q),
(100,245,l),
(149,245,o),
(209,301,o),
(209,350,qs),
(209,400,o),
(149,456,o),
(100,456,q),
(100,397,l)
);
},
{
closed = 1;
nodes = (
(103,-12,o),
(146,-12,qs),
(187,-12,o),
(246,32,o),
(246,81,qs),
(246,133,o),
(187,175,o),
(146,175,qs),
(103,175,o),
(42,133,o),
(42,81,qs),
(42,32,o)
);
}
);
width = 289;
}
);
note = medievalcomma;
unicode = 11852;
}
