{
glyphname = monographukcombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,660,o),
(91,688,qs),
(91,712,o),
(72,747,o),
(50,768,q),
(82,796,o),
(127,881,o),
(126,924,q),
(35,924,l),
(36,895,o),
(19,833,o),
(4,812,q),
(-12,832,o),
(-20,865,o),
(-20,888,q),
(-106,888,l),
(-106,862,o),
(-96,822,o),
(-69,784,o),
(-42,760,q),
(-60,743,o),
(-83,705,o),
(-83,684,qs),
(-83,653,o),
(-35,616,o),
(5,616,qs),
(47,616,o)
);
},
{
closed = 1;
nodes = (
(-15,684,qs),
(-15,693,o),
(-4,711,o),
(4,720,q),
(22,702,o),
(22,686,qs),
(22,676,o),
(11,666,o),
(5,666,qs),
(-15,666,o)
);
}
);
width = 0;
}
);
note = monographukcombcy;
unicode = 11769;
}
