{
glyphname = msidewaysturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,168,o),
(521,194,q),
(521,200,l),
(557,225,o),
(598,304,o),
(598,365,qs),
(598,427,o),
(554,509,o),
(520,531,q),
(520,536,l),
(588,564,l),
(588,708,l),
(35,708,l),
(35,517,l),
(277,517,ls),
(360,517,o),
(448,483,o),
(448,433,qs),
(448,401,o),
(396,369,o),
(336,369,qs),
(35,369,l),
(35,178,l),
(293,178,ls),
(367,178,o),
(448,143,o),
(448,96,qs),
(448,63,o),
(399,29,o),
(336,29,qs),
(35,29,l),
(35,-162,l),
(395,-162,ls),
(502,-162,o),
(598,-61,o),
(598,33,qs),
(598,85,o)
);
}
);
width = 633;
}
);
note = msidewaysturned;
unicode = 7455;
}
