{
glyphname = mturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,327,q),
(277,327,l),
(293,306,o),
(345,281,o),
(384,281,qs),
(424,281,o),
(478,308,o),
(492,328,q),
(495,328,l),
(514,287,l),
(607,287,l),
(607,619,l),
(483,619,l),
(483,474,ls),
(483,424,o),
(461,371,o),
(428,371,qs),
(407,371,o),
(387,402,o),
(387,438,qs),
(387,619,l),
(263,619,l),
(263,464,ls),
(263,419,o),
(240,371,o),
(209,371,qs),
(188,371,o),
(166,400,o),
(166,438,qs),
(166,619,l),
(42,619,l),
(42,403,ls),
(42,339,o),
(107,281,o),
(168,281,qs),
(237,281,o)
);
}
);
width = 650;
}
);
note = mturnedmod;
unicode = 7514;
}
