{
glyphname = naddadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,214,o),
(280,269,qs),
(280,271,l),
(410,271,l),
(427,236,o),
(493,182,o),
(529,166,q),
(554,173,o),
(613,181,o),
(635,181,qs),
(670,181,o),
(695,170,o),
(695,158,qs),
(695,144,o),
(661,129,o),
(618,129,qs),
(542,129,o),
(424,194,o),
(375,241,q),
(263,141,l),
(300,107,o),
(409,42,o),
(548,0,o),
(628,0,qs),
(721,0,o),
(829,41,o),
(876,111,o),
(876,155,qs),
(876,217,o),
(780,299,o),
(681,299,qs),
(647,299,o),
(607,294,o),
(585,290,q),
(578,297,o),
(570,310,o),
(570,317,qs),
(570,323,o),
(574,327,qs),
(580,333,o),
(598,333,qs),
(822,333,l),
(822,484,l),
(919,484,l),
(919,622,l),
(0,622,l),
(0,484,l),
(648,484,l),
(648,444,l),
(600,444,ls),
(551,444,o),
(490,438,o),
(451,423,o),
(435,409,qs),
(420,397,o),
(411,382,q),
(411,409,l),
(116,409,ls),
(63,409,o),
(27,368,o),
(27,335,qs),
(27,308,o),
(58,248,o),
(108,196,o),
(168,163,o),
(197,163,qs),
(238,163,o)
);
}
);
width = 904;
}
);
note = naddadeva;
}
