{
glyphname = nadhadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,346,l),
(427,329,o),
(453,317,q),
(431,285,o),
(431,242,qs),
(431,166,o),
(544,73,o),
(644,73,qs),
(693,73,o),
(768,93,o),
(802,112,q),
(802,0,l),
(979,0,l),
(979,484,l),
(1064,484,l),
(1064,622,l),
(751,622,l),
(751,484,l),
(802,484,l),
(802,280,l),
(773,247,o),
(702,211,o),
(660,211,qs),
(636,211,o),
(608,228,o),
(608,245,qs),
(608,277,o),
(662,277,qs),
(670,277,o),
(686,277,o),
(693,276,q),
(701,399,l),
(694,401,o),
(660,403,o),
(645,403,qs),
(611,403,o),
(581,398,q),
(544,404,o),
(498,443,o),
(498,473,qs),
(498,494,o),
(522,514,o),
(539,514,qs),
(572,514,o),
(572,486,qs),
(572,478,o),
(566,466,o),
(561,461,q),
(659,408,l),
(678,430,o),
(699,476,o),
(699,510,qs),
(699,561,o),
(614,632,o),
(534,632,qs),
(481,632,o),
(397,594,o),
(348,524,o),
(348,477,qs),
(348,446,o),
(364,396,o),
(379,376,q),
(116,376,ls),
(63,376,o),
(27,335,o),
(27,302,qs),
(27,275,o),
(58,215,o),
(108,163,o),
(168,130,o),
(197,130,qs),
(238,130,o),
(280,181,o),
(280,236,qs),
(280,238,l),
(407,238,l)
);
},
{
closed = 1;
nodes = (
(322,484,l),
(322,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 1049;
}
);
note = nadhadeva;
}
