{
glyphname = nanadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,227,o),
(280,282,qs),
(280,287,l),
(450,287,l),
(403,266,o),
(314,213,o),
(261,176,qs),
(207,138,ls),
(182,120,o),
(162,91,o),
(162,71,qs),
(162,52,o),
(189,12,o),
(211,-2,qs),
(238,-18,o),
(293,-30,o),
(321,-30,qs),
(370,-30,o),
(440,4,o),
(440,45,qs),
(440,62,o),
(430,90,o),
(416,105,qs),
(407,115,l),
(494,179,l),
(494,0,l),
(671,0,l),
(671,484,l),
(756,484,l),
(756,622,l),
(0,622,l),
(0,484,l),
(494,484,l),
(494,422,l),
(116,422,ls),
(63,422,o),
(26,381,o),
(26,348,qs),
(26,321,o),
(57,261,o),
(108,209,o),
(168,176,o),
(197,176,qs),
(238,176,o)
);
}
);
width = 741;
}
);
note = nanadeva;
}
