{
glyphname = nashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,237,o),
(384,235,qs),
(384,183,o),
(460,134,o),
(515,134,qs),
(550,134,o),
(583,139,q),
(615,109,o),
(684,35,o),
(720,-8,q),
(844,87,l),
(788,142,o),
(725,194,q),
(779,231,o),
(841,346,o),
(841,420,qs),
(841,491,o),
(774,585,o),
(662,632,o),
(594,632,qs),
(500,632,o),
(403,556,o),
(403,490,qs),
(403,429,o),
(503,348,o),
(607,337,q),
(645,444,l),
(602,449,o),
(567,472,o),
(567,491,qs),
(567,505,o),
(587,519,o),
(600,519,qs),
(628,519,o),
(664,472,o),
(664,428,qs),
(664,383,o),
(624,315,o),
(591,295,q),
(566,308,o),
(512,322,o),
(490,322,qs),
(435,322,o),
(407,294,q),
(407,376,l),
(116,376,ls),
(63,376,o),
(27,335,o),
(27,302,qs),
(27,275,o),
(58,215,o),
(108,163,o),
(168,130,o),
(197,130,qs),
(238,130,o),
(280,181,o),
(280,236,qs),
(280,238,l),
(384,238,l)
);
},
{
closed = 1;
nodes = (
(370,484,l),
(370,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(1180,622,l),
(852,622,l),
(852,484,l),
(918,484,l),
(918,0,l),
(1095,0,l),
(1095,484,l),
(1180,484,l)
);
}
);
width = 1165;
}
);
note = nashadeva;
}
