{
glyphname = natharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,161,o),
(521,131,q),
(399,71,l),
(484,-48,l),
(793,141,l),
(793,0,l),
(970,0,l),
(970,484,l),
(1055,484,l),
(1055,622,l),
(742,622,l),
(742,484,l),
(793,484,l),
(793,302,l),
(765,265,o),
(693,232,o),
(651,232,qs),
(606,232,o),
(576,257,q),
(648,286,o),
(706,388,o),
(706,443,qs),
(706,535,o),
(585,632,o),
(484,632,qs),
(433,632,o),
(351,604,o),
(303,548,o),
(303,504,qs),
(303,447,o),
(375,373,o),
(443,358,q),
(486,463,l),
(441,469,o),
(441,496,qs),
(441,507,o),
(457,522,o),
(473,522,qs),
(502,522,o),
(529,481,o),
(529,455,qs),
(529,412,o),
(468,346,o),
(384,325,q),
(384,376,l),
(116,376,ls),
(63,376,o),
(27,335,o),
(27,302,qs),
(27,275,o),
(58,215,o),
(108,163,o),
(168,130,o),
(197,130,qs),
(238,130,o),
(280,181,o),
(280,236,qs),
(280,238,l),
(403,238,l)
);
},
{
closed = 1;
nodes = (
(278,484,l),
(278,622,l),
(-10,622,l),
(-10,484,l)
);
}
);
width = 1040;
}
);
note = natharadeva;
}
