{
glyphname = ngadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,170,o),
(443,158,qs),
(443,144,o),
(408,129,o),
(366,129,qs),
(290,129,o),
(172,194,o),
(123,241,q),
(11,141,l),
(48,107,o),
(157,42,o),
(295,0,o),
(376,0,qs),
(469,0,o),
(577,41,o),
(624,111,o),
(624,155,qs),
(624,217,o),
(528,299,o),
(429,299,qs),
(395,299,o),
(355,294,o),
(333,290,q),
(326,297,o),
(318,310,o),
(318,317,qs),
(318,323,o),
(322,327,qs),
(328,333,o),
(346,333,qs),
(545,333,l),
(545,484,l),
(752,484,l),
(752,622,l),
(0,622,l),
(0,484,l),
(371,484,l),
(371,444,l),
(348,444,ls),
(299,444,o),
(238,438,o),
(199,423,o),
(183,409,qs),
(162,392,o),
(145,350,o),
(145,325,qs),
(145,290,o),
(184,228,o),
(244,181,o),
(277,166,q),
(302,173,o),
(361,181,o),
(383,181,qs),
(418,181,o)
);
},
{
closed = 1;
nodes = (
(613,258,o),
(646,258,qs),
(678,258,o),
(720,300,o),
(720,331,qs),
(720,362,o),
(678,404,o),
(646,404,qs),
(613,404,o),
(571,362,o),
(571,331,qs),
(571,300,o)
);
}
);
width = 737;
}
);
note = ngadeva;
unicode = 2329;
}
