{
glyphname = ngagadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,228,o),
(443,218,qs),
(443,207,o),
(413,196,o),
(370,196,qs),
(282,196,o),
(158,257,o),
(109,295,q),
(10,199,l),
(44,176,o),
(126,134,o),
(173,119,q),
(173,61,l),
(170,61,ls),
(134,61,o),
(102,31,o),
(102,4,qs),
(102,-20,o),
(129,-71,o),
(172,-114,o),
(223,-141,o),
(247,-141,qs),
(284,-141,o),
(320,-105,o),
(320,-59,qs),
(320,89,l),
(347,87,o),
(374,87,qs),
(394,87,o),
(413,88,q),
(413,-169,l),
(566,-169,l),
(566,120,l),
(598,137,o),
(624,186,o),
(624,215,qs),
(624,272,o),
(533,338,o),
(432,338,qs),
(404,338,o),
(349,335,o),
(328,331,q),
(318,341,o),
(318,350,qs),
(318,361,o),
(336,361,qs),
(545,361,l),
(545,484,l),
(752,484,l),
(752,622,l),
(0,622,l),
(0,484,l),
(371,484,l),
(371,452,l),
(319,452,ls),
(264,452,o),
(201,443,o),
(179,426,qs),
(160,413,o),
(145,377,o),
(145,357,qs),
(145,329,o),
(179,279,o),
(234,240,o),
(264,226,q),
(289,231,o),
(352,237,o),
(378,237,qs),
(418,237,o)
);
},
{
closed = 1;
nodes = (
(613,301,o),
(646,301,qs),
(678,301,o),
(720,343,o),
(720,374,qs),
(720,405,o),
(678,447,o),
(646,447,qs),
(613,447,o),
(571,405,o),
(571,374,qs),
(571,343,o)
);
}
);
width = 737;
}
);
note = ngagadeva;
}
