{
glyphname = ngamadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-129,o),
(285,-84,qs),
(285,-78,l),
(423,-78,l),
(423,-186,l),
(572,-186,l),
(572,124,l),
(600,141,o),
(624,187,o),
(624,215,qs),
(624,272,o),
(533,338,o),
(432,338,qs),
(404,338,o),
(349,335,o),
(328,331,q),
(318,341,o),
(318,350,qs),
(318,361,o),
(336,361,qs),
(545,361,l),
(545,484,l),
(752,484,l),
(752,622,l),
(0,622,l),
(0,484,l),
(371,484,l),
(371,452,l),
(319,452,ls),
(264,452,o),
(201,443,o),
(179,426,qs),
(160,413,o),
(145,377,o),
(145,357,qs),
(145,329,o),
(179,279,o),
(234,240,o),
(264,226,q),
(289,231,o),
(352,237,o),
(378,237,qs),
(418,237,o),
(443,228,o),
(443,218,qs),
(443,207,o),
(413,196,o),
(370,196,qs),
(282,196,o),
(158,257,o),
(109,295,q),
(10,199,l),
(38,180,o),
(102,146,o),
(138,131,q),
(138,30,l),
(141,30,ls),
(105,30,o),
(73,0,o),
(73,-27,qs),
(73,-50,o),
(100,-99,o),
(142,-140,o),
(189,-166,o),
(210,-166,qs),
(248,-166,o)
);
},
{
closed = 1;
nodes = (
(613,301,o),
(646,301,qs),
(678,301,o),
(720,343,o),
(720,374,qs),
(720,405,o),
(678,447,o),
(646,447,qs),
(613,447,o),
(571,405,o),
(571,374,qs),
(571,343,o)
);
},
{
closed = 1;
nodes = (
(329,87,o),
(374,87,qs),
(400,87,o),
(423,88,q),
(423,30,l),
(285,30,l),
(285,93,l)
);
}
);
width = 737;
}
);
note = ngamadeva;
}
