{
glyphname = ngayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,170,o),
(443,158,qs),
(443,144,o),
(408,129,o),
(366,129,qs),
(290,129,o),
(172,194,o),
(123,241,q),
(11,141,l),
(48,107,o),
(157,42,o),
(295,0,o),
(376,0,qs),
(469,0,o),
(577,41,o),
(624,111,o),
(624,155,qs),
(624,217,o),
(528,299,o),
(429,299,qs),
(395,299,o),
(355,294,o),
(333,290,q),
(326,297,o),
(318,310,o),
(318,317,qs),
(318,323,o),
(322,327,qs),
(328,333,o),
(346,333,qs),
(646,333,l),
(608,315,o),
(608,272,qs),
(608,241,o),
(650,199,o),
(683,199,qs),
(715,199,o),
(757,241,o),
(757,272,qs),
(757,315,o),
(720,333,q),
(820,333,ls),
(846,333,o),
(856,327,qs),
(866,320,o),
(866,306,qs),
(866,263,o),
(774,248,q),
(794,182,o),
(858,82,o),
(955,26,o),
(1023,26,qs),
(1089,26,o),
(1141,50,q),
(1141,0,l),
(1318,0,l),
(1318,484,l),
(1403,484,l),
(1403,622,l),
(0,622,l),
(0,484,l),
(371,484,l),
(371,444,l),
(348,444,ls),
(299,444,o),
(238,438,o),
(199,423,o),
(183,409,qs),
(162,392,o),
(145,350,o),
(145,325,qs),
(145,290,o),
(184,228,o),
(244,181,o),
(277,166,q),
(302,173,o),
(361,181,o),
(383,181,qs),
(418,181,o)
);
},
{
closed = 1;
nodes = (
(970,192,q),
(1009,212,o),
(1045,268,o),
(1045,305,qs),
(1045,363,o),
(1008,397,qs),
(990,414,o),
(945,435,o),
(875,444,o),
(820,444,qs),
(545,444,l),
(545,484,l),
(1141,484,l),
(1141,201,l),
(1117,179,o),
(1065,164,o),
(1038,164,qs),
(998,164,o)
);
}
);
width = 1388;
}
);
note = ngayadeva;
}
