{
glyphname = ninedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,302,o),
(153,217,o),
(217,168,qs),
(353,64,ls),
(373,49,o),
(388,24,o),
(388,10,qs),
(388,-3,o),
(377,-24,o),
(369,-33,q),
(495,-121,l),
(530,-83,o),
(567,-15,o),
(567,22,qs),
(567,53,o),
(549,100,o),
(506,147,o),
(466,176,qs),
(390,231,ls),
(364,250,o),
(336,267,q),
(391,280,o),
(454,335,o),
(481,405,o),
(481,443,qs),
(481,499,o),
(428,584,o),
(332,632,o),
(266,632,qs),
(198,632,o),
(100,580,o),
(48,489,o),
(48,432,qs),
(48,385,o)
);
},
{
closed = 1;
nodes = (
(239,492,o),
(261,492,qs),
(282,492,o),
(308,469,o),
(308,445,qs),
(308,421,o),
(279,395,o),
(258,395,qs),
(237,395,o),
(212,421,o),
(212,443,qs),
(212,468,o)
);
}
);
width = 585;
}
);
note = ninedeva;
unicode = 2415;
}
