{
glyphname = ninedevaNEP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,21,o),
(539,98,o),
(539,131,qs),
(539,189,o),
(508,223,qs),
(465,272,o),
(358,272,qs),
(299,272,ls),
(262,272,o),
(249,284,qs),
(237,295,o),
(237,319,qs),
(237,364,o),
(266,418,q),
(315,398,o),
(376,398,qs),
(419,398,o),
(494,424,o),
(540,491,o),
(540,554,qs),
(540,574,o),
(531,611,o),
(526,624,q),
(355,595,l),
(359,585,o),
(361,567,o),
(361,561,qs),
(361,536,o),
(332,536,qs),
(301,536,o),
(226,571,o),
(181,600,q),
(125,522,o),
(53,376,o),
(53,306,qs),
(53,226,o),
(94,188,qs),
(149,134,o),
(270,134,qs),
(330,134,ls),
(341,134,o),
(351,131,o),
(355,128,qs),
(361,122,o),
(361,112,qs),
(361,102,o),
(349,83,o),
(339,72,q),
(475,-18,l)
);
}
);
width = 585;
}
);
note = ninedevaNEP;
}
