{
glyphname = nine.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,81,o),
(545,259,o),
(545,389,qs),
(545,506,o),
(473,653,o),
(351,721,o),
(275,721,qs),
(159,721,o),
(26,587,o),
(26,468,qs),
(26,357,o),
(131,235,o),
(220,235,qs),
(266,235,o),
(321,257,o),
(354,294,o),
(367,318,q),
(373,318,l),
(371,271,o),
(333,189,o),
(241,139,o),
(157,139,qs),
(135,139,o),
(94,143,o),
(73,147,q),
(73,-5,l),
(93,-8,o),
(151,-10,o),
(173,-10,qs),
(310,-10,o)
);
},
{
closed = 1;
nodes = (
(211,430,o),
(211,470,qs),
(211,522,o),
(249,568,o),
(280,568,qs),
(305,568,o),
(338,535,o),
(355,486,o),
(355,461,qs),
(355,433,o),
(313,383,o),
(278,383,qs),
(244,383,o)
);
}
);
width = 578;
}
);
note = nine.deva;
}
