{
glyphname = nine.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,653,o),
(366,721,o),
(289,721,qs),
(171,721,o),
(36,587,o),
(36,468,qs),
(36,356,o),
(143,235,o),
(233,235,qs),
(281,235,o),
(337,257,o),
(370,294,o),
(383,318,q),
(389,318,l),
(387,272,o),
(349,191,o),
(255,140,o),
(168,140,qs),
(146,140,o),
(105,144,o),
(84,148,q),
(84,-5,l),
(104,-8,o),
(162,-10,o),
(184,-10,qs),
(323,-10,o),
(489,78,o),
(563,255,o),
(563,387,qs),
(563,506,o)
);
},
{
closed = 1;
nodes = (
(353,535,o),
(371,487,o),
(371,461,qs),
(371,433,o),
(327,383,o),
(292,383,qs),
(258,383,o),
(223,430,o),
(223,470,qs),
(223,521,o),
(263,567,o),
(294,567,qs),
(319,567,o)
);
}
);
width = 615;
}
);
note = nine.lf;
}
