{
glyphname = nine.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,563,o),
(287,563,qs),
(168,563,o),
(34,432,o),
(34,319,qs),
(34,210,o),
(138,86,o),
(231,86,qs),
(293,86,o),
(359,131,o),
(381,169,q),
(387,169,l),
(382,77,o),
(270,-9,o),
(166,-9,qs),
(145,-9,o),
(103,-5,o),
(82,-1,q),
(82,-154,l),
(101,-156,o),
(151,-159,o),
(182,-159,qs),
(317,-159,o),
(484,-74,o),
(561,102,o),
(561,238,qs),
(561,393,o)
);
},
{
closed = 1;
nodes = (
(369,351,o),
(369,312,qs),
(369,280,o),
(322,234,o),
(290,234,qs),
(255,234,o),
(221,281,o),
(221,321,qs),
(221,367,o),
(260,409,o),
(292,409,qs),
(324,409,o)
);
}
);
width = 606;
}
);
note = nine.osf;
}
