{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,656,o),
(359,724,o),
(284,724,qs),
(166,724,o),
(31,590,o),
(31,471,qs),
(31,359,o),
(138,238,o),
(228,238,qs),
(289,238,o),
(353,285,o),
(372,321,q),
(378,321,l),
(375,268,o),
(339,186,o),
(251,140,o),
(170,140,qs),
(142,140,o),
(100,144,o),
(79,148,q),
(79,-5,l),
(99,-8,o),
(157,-10,o),
(179,-10,qs),
(312,-10,o),
(476,89,o),
(552,274,o),
(552,401,qs),
(552,514,o)
);
},
{
closed = 1;
nodes = (
(345,538,o),
(360,490,o),
(360,464,qs),
(360,436,o),
(319,386,o),
(287,386,qs),
(253,386,o),
(218,433,o),
(218,473,qs),
(218,524,o),
(255,570,o),
(289,570,qs),
(314,570,o)
);
}
);
width = 586;
}
);
note = nine;
unicode = 57;
}
