{
glyphname = nnaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,132,o),
(470,162,qs),
(485,179,o),
(505,219,o),
(516,280,o),
(516,328,qs),
(516,484,l),
(554,484,l),
(554,622,l),
(0,622,l),
(0,484,l),
(59,484,l),
(59,338,ls),
(59,268,o),
(83,195,o),
(105,169,qs),
(162,103,o),
(289,103,qs),
(357,103,o)
);
},
{
closed = 1;
nodes = (
(246,260,qs),
(236,276,o),
(236,323,qs),
(236,484,l),
(339,484,l),
(339,323,ls),
(339,298,o),
(333,267,o),
(325,256,qs),
(313,241,o),
(287,241,qs),
(258,241,o)
);
}
);
width = 539;
}
);
note = nnaprehalfdeva;
}
