{
glyphname = nnaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(786,0,l),
(786,484,l),
(871,484,l),
(871,622,l),
(0,622,l),
(0,484,l),
(59,484,l),
(59,373,ls),
(59,303,o),
(83,230,o),
(105,204,qs),
(162,138,o),
(289,138,qs),
(357,138,o),
(445,167,o),
(470,197,qs),
(485,214,o),
(505,254,o),
(516,315,o),
(516,363,qs),
(516,484,l),
(609,484,l),
(609,227,l),
(339,87,l),
(424,-32,l),
(609,81,l)
);
},
{
closed = 1;
nodes = (
(246,295,qs),
(236,311,o),
(236,358,qs),
(236,484,l),
(339,484,l),
(339,358,ls),
(339,333,o),
(333,302,o),
(325,291,qs),
(313,276,o),
(287,276,qs),
(258,276,o)
);
}
);
width = 856;
}
);
note = nnaradeva;
}
