{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,524,l),
(532,524,l),
(568,714,l),
(437,714,l),
(402,524,l),
(321,524,l),
(357,714,l),
(226,714,l),
(191,524,l),
(51,524,l),
(51,397,l),
(167,397,l),
(152,315,l),
(18,315,l),
(18,191,l),
(128,191,l),
(93,0,l),
(223,0,l),
(258,191,l),
(340,191,l),
(304,0,l),
(435,0,l),
(471,191,l),
(613,191,l),
(613,315,l),
(494,315,l),
(509,397,l),
(644,397,l)
);
},
{
closed = 1;
nodes = (
(378,397,l),
(363,315,l),
(282,315,l),
(297,397,l)
);
}
);
width = 662;
}
);
note = numbersign;
unicode = 35;
}
