{
glyphname = numbersign.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(274,153,l),
(341,153,l),
(313,0,l),
(447,0,l),
(475,153,l),
(600,153,l),
(600,272,l),
(497,272,l),
(514,366,l),
(632,366,l),
(632,485,l),
(536,485,l),
(563,632,l),
(429,632,l),
(402,485,l),
(335,485,l),
(362,632,l),
(228,632,l),
(201,485,l),
(76,485,l),
(76,366,l),
(179,366,l),
(162,272,l),
(44,272,l),
(44,153,l),
(140,153,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(311,369,l),
(383,369,l),
(364,269,l),
(292,269,l)
);
}
);
width = 676;
}
);
note = numbersign.deva;
}
