{
glyphname = nyadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,293,o),
(333,302,o),
(354,302,qs),
(381,302,o),
(413,281,o),
(413,255,qs),
(413,206,o),
(344,206,qs),
(290,206,o),
(193,286,o),
(155,361,q),
(14,302,l),
(55,218,o),
(165,115,o),
(289,68,o),
(351,68,qs),
(402,68,o),
(497,90,o),
(567,149,o),
(579,203,q),
(582,203,o),
(586,203,qs),
(620,203,o),
(650,209,q),
(650,0,l),
(827,0,l),
(827,484,l),
(912,484,l),
(912,622,l),
(0,622,l),
(0,484,l),
(650,484,l),
(650,329,l),
(624,321,o),
(593,321,qs),
(583,321,o),
(575,322,q),
(557,379,o),
(460,440,o),
(385,440,qs),
(338,440,o),
(262,425,o),
(226,411,q),
(275,285,l)
);
}
);
width = 897;
}
);
note = nyadeva;
unicode = 2334;
}
