{
glyphname = nyajadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,90,o),
(567,149,o),
(579,203,q),
(587,203,o),
(594,203,qs),
(621,203,o),
(662,209,o),
(680,215,q),
(722,149,o),
(813,79,o),
(908,52,o),
(955,52,qs),
(1044,52,o),
(1153,129,o),
(1153,200,qs),
(1153,229,o),
(1134,276,o),
(1115,295,q),
(1129,294,o),
(1165,293,o),
(1184,293,qs),
(1231,293,l),
(1231,0,l),
(1408,0,l),
(1408,484,l),
(1493,484,l),
(1493,622,l),
(0,622,l),
(0,484,l),
(1231,484,l),
(1231,426,l),
(941,426,l),
(893,328,l),
(937,302,o),
(978,257,o),
(978,229,qs),
(978,209,o),
(957,191,o),
(940,191,qs),
(886,191,o),
(798,304,o),
(752,420,q),
(608,366,l),
(616,344,o),
(625,323,q),
(609,321,o),
(593,321,qs),
(583,321,o),
(575,322,q),
(557,379,o),
(460,440,o),
(385,440,qs),
(338,440,o),
(262,425,o),
(226,411,q),
(275,285,l),
(296,293,o),
(333,302,o),
(354,302,qs),
(381,302,o),
(413,281,o),
(413,255,qs),
(413,206,o),
(344,206,qs),
(290,206,o),
(193,286,o),
(155,361,q),
(14,302,l),
(55,216,o),
(165,113,o),
(289,68,o),
(351,68,qs),
(402,68,o)
);
}
);
width = 1478;
}
);
note = nyajadeva;
}
