{
glyphname = nyaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,313,o),
(326,322,o),
(346,322,qs),
(372,322,o),
(403,301,o),
(403,277,qs),
(403,231,o),
(337,231,qs),
(285,231,o),
(192,311,o),
(155,386,q),
(14,327,l),
(54,243,o),
(162,140,o),
(284,93,o),
(345,93,qs),
(394,93,o),
(486,114,o),
(554,169,o),
(567,219,q),
(579,218,o),
(590,218,qs),
(620,218,o),
(669,226,o),
(691,233,q),
(691,210,l),
(450,86,l),
(534,-32,l),
(691,66,l),
(691,0,l),
(868,0,l),
(868,484,l),
(953,484,l),
(953,622,l),
(0,622,l),
(0,484,l),
(691,484,l),
(691,360,l),
(672,349,o),
(626,336,o),
(597,336,qs),
(580,336,o),
(566,339,q),
(550,398,o),
(453,460,o),
(378,460,qs),
(332,460,o),
(256,445,o),
(221,431,q),
(270,305,l)
);
}
);
width = 938;
}
);
note = nyaradeva;
}
