{
glyphname = o.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,525,o),
(445,600,o),
(339,600,qs),
(235,600,o),
(104,525,o),
(42,389,o),
(42,297,qs),
(42,204,o),
(104,67,o),
(235,-8,o),
(338,-8,qs),
(445,-8,o),
(575,67,o),
(634,204,o),
(634,296,qs),
(634,388,o)
);
},
{
closed = 1;
nodes = (
(284,447,o),
(339,447,qs),
(395,447,o),
(435,365,o),
(435,296,qs),
(435,226,o),
(394,148,o),
(338,148,qs),
(286,148,o),
(242,226,o),
(242,296,qs),
(242,367,o)
);
}
);
width = 676;
}
);
note = o.sc;
}
