{
glyphname = Obinocularcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o),
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o)
);
},
{
closed = 1;
nodes = (
(216,261,o),
(214,358,qs),
(216,455,o),
(300,567,o),
(399,567,qs),
(498,567,o),
(580,455,o),
(582,358,qs),
(580,261,o),
(499,151,o),
(398,151,qs),
(301,151,o)
);
},
{
closed = 1;
nodes = (
(385,329,o),
(385,368,qs),
(385,408,o),
(340,445,o),
(311,445,qs),
(280,445,o),
(237,408,o),
(237,368,qs),
(237,329,o),
(280,292,o),
(311,292,qs),
(340,292,o)
);
},
{
closed = 1;
nodes = (
(560,329,o),
(560,368,qs),
(560,408,o),
(516,445,o),
(486,445,qs),
(455,445,o),
(412,408,o),
(412,368,qs),
(412,329,o),
(455,292,o),
(486,292,qs),
(516,292,o)
);
}
);
width = 797;
}
);
note = Obinocularcy;
unicode = 42602;
}
