{
glyphname = Ocrossedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(461,568,l),
(504,555,o),
(549,486,o),
(555,433,q),
(461,433,l)
);
},
{
closed = 1;
nodes = (
(294,554,o),
(336,568,q),
(336,433,l),
(241,433,l),
(248,485,o)
);
},
{
closed = 1;
nodes = (
(336,150,l),
(290,164,o),
(243,237,o),
(238,291,q),
(336,291,l)
);
},
{
closed = 1;
nodes = (
(507,164,o),
(461,150,q),
(461,291,l),
(558,291,l),
(553,237,o)
);
}
);
width = 797;
}
);
note = Ocrossedcy;
unicode = 42650;
}
