{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,634,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(125,82,o),
(270,-10,o),
(378,-10,qs),
(404,-10,o),
(476,-4,o),
(497,0,q),
(909,0,l),
(909,157,l),
(678,157,l),
(678,292,l),
(891,292,l),
(891,447,l),
(678,447,l),
(678,559,l),
(909,559,l),
(909,714,l),
(501,714,l),
(479,719,o),
(406,725,o),
(379,725,qs),
(269,725,o)
);
},
{
closed = 1;
nodes = (
(469,554,o),
(485,543,q),
(485,172,l),
(467,162,o),
(410,151,o),
(379,151,qs),
(315,151,o),
(254,261,o),
(254,358,qs),
(254,455,o),
(316,567,o),
(380,567,qs),
(411,567,o)
);
}
);
width = 957;
}
);
note = OE;
unicode = 338;
}
