{
glyphname = Oevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,181,o),
(745,358,qs),
(745,534,o),
(559,724,o),
(381,724,qs),
(224,724,o),
(74,622,o),
(74,536,qs),
(74,466,o),
(161,391,o),
(242,377,q),
(242,373,l),
(47,357,o),
(47,204,qs),
(47,108,o),
(203,-10,o),
(368,-10,qs),
(559,-10,o)
);
},
{
closed = 1;
nodes = (
(245,183,o),
(245,222,qs),
(245,258,o),
(323,294,o),
(386,294,qs),
(405,294,l),
(405,450,l),
(395,450,ls),
(324,450,o),
(268,480,o),
(268,508,qs),
(268,537,o),
(319,566,o),
(383,566,qs),
(463,566,o),
(542,458,o),
(542,358,qs),
(542,148,o),
(372,148,qs),
(308,148,o)
);
}
);
width = 797;
}
);
note = Oevolapuk;
unicode = 42908;
}
