{
glyphname = Ohorn;
kernLeft = C;
kernRight = Ohorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,521,q),
(790,548,o),
(865,652,o),
(885,749,q),
(878,760,l),
(695,760,l),
(695,714,o),
(676,654,o),
(663,630,q),
(622,676,o),
(490,725,o),
(401,725,qs),
(281,725,o),
(126,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(125,82,o),
(279,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(746,247,o),
(746,358,qs),
(746,449,o)
);
},
{
closed = 1;
nodes = (
(322,567,o),
(399,567,qs),
(477,567,o),
(543,456,o),
(543,358,qs),
(543,261,o),
(477,151,o),
(398,151,qs),
(322,151,o),
(254,261,o),
(254,358,qs),
(254,456,o)
);
}
);
width = 845;
}
);
note = Ohorn;
unicode = 416;
}
