{
glyphname = Omegatitlocy;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,946,l),
(469,970,o),
(494,998,o),
(516,998,qs),
(536,998,o),
(570,982,o),
(618,962,o),
(695,946,o),
(757,946,qs),
(765,946,l),
(765,1064,l),
(758,1064,ls),
(720,1064,o),
(654,1082,o),
(593,1106,o),
(533,1124,o),
(500,1124,qs),
(433,1124,o),
(362,1055,o),
(362,976,qs),
(362,946,l)
);
},
{
closed = 1;
nodes = (
(564,730,o),
(657,795,o),
(657,855,qs),
(657,895,o),
(610,945,o),
(566,945,qs),
(520,945,o),
(475,909,o),
(475,884,qs),
(475,865,o),
(495,852,o),
(520,846,o),
(540,836,o),
(540,820,qs),
(540,807,o),
(513,782,o),
(484,780,q),
(484,730,l)
);
},
{
closed = 1;
nodes = (
(520,36,o),
(559,70,q),
(599,36,o),
(707,-10,o),
(774,-10,qs),
(860,-10,o),
(975,50,o),
(1042,157,o),
(1071,299,o),
(1071,382,qs),
(1071,543,o),
(929,723,o),
(786,723,qs),
(729,723,o),
(641,697,o),
(612,674,q),
(684,532,l),
(697,543,o),
(742,566,o),
(771,566,qs),
(815,566,o),
(873,476,o),
(873,375,qs),
(873,262,o),
(824,148,o),
(763,148,qs),
(731,148,o),
(675,171,o),
(658,187,q),
(658,364,l),
(464,364,l),
(464,187,l),
(442,169,o),
(390,148,o),
(359,148,qs),
(326,148,o),
(276,189,o),
(249,291,o),
(249,381,qs),
(249,429,o),
(269,513,o),
(314,566,o),
(351,566,qs),
(386,566,o),
(426,543,o),
(439,532,q),
(510,674,l),
(450,723,o),
(344,723,qs),
(201,723,o),
(51,540,o),
(51,379,qs),
(51,255,o),
(109,81,o),
(240,-10,o),
(348,-10,qs),
(411,-10,o)
);
}
);
width = 1122;
}
);
note = Omegatitlocy;
unicode = 1148;
}
