{
glyphname = Omegaroundcy;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-5,q),
(595,8,o),
(724,104,o),
(785,259,o),
(785,358,qs),
(785,458,o),
(724,612,o),
(595,708,o),
(492,720,q),
(483,750,o),
(447,775,o),
(420,775,qs),
(391,775,o),
(354,750,o),
(346,720,q),
(244,708,o),
(114,612,o),
(51,459,o),
(51,359,qs),
(51,259,o),
(114,104,o),
(244,8,o),
(346,-5,q),
(362,-62,o),
(420,-62,qs),
(476,-62,o)
);
},
{
closed = 1;
nodes = (
(254,283,o),
(254,358,qs),
(254,432,o),
(298,534,o),
(348,554,q),
(368,504,o),
(418,504,qs),
(471,504,o),
(489,554,q),
(539,534,o),
(582,432,o),
(582,358,qs),
(582,283,o),
(539,182,o),
(488,162,q),
(478,185,o),
(444,209,o),
(418,209,qs),
(370,209,o),
(350,162,q),
(299,182,o)
);
}
);
width = 837;
}
);
note = Omegaroundcy;
unicode = 1146;
}
