{
glyphname = Omegabroadcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,36,o),
(559,70,q),
(599,36,o),
(707,-10,o),
(774,-10,qs),
(860,-10,o),
(975,50,o),
(1042,157,o),
(1071,299,o),
(1071,382,qs),
(1071,543,o),
(929,723,o),
(786,723,qs),
(729,723,o),
(641,697,o),
(612,674,q),
(684,532,l),
(697,543,o),
(742,566,o),
(771,566,qs),
(815,566,o),
(873,476,o),
(873,375,qs),
(873,262,o),
(824,148,o),
(763,148,qs),
(731,148,o),
(675,171,o),
(658,187,q),
(658,364,l),
(464,364,l),
(464,187,l),
(442,169,o),
(390,148,o),
(359,148,qs),
(326,148,o),
(276,189,o),
(249,291,o),
(249,381,qs),
(249,429,o),
(269,513,o),
(314,566,o),
(351,566,qs),
(386,566,o),
(426,543,o),
(439,532,q),
(510,674,l),
(450,723,o),
(344,723,qs),
(201,723,o),
(51,540,o),
(51,379,qs),
(51,255,o),
(109,81,o),
(240,-10,o),
(348,-10,qs),
(411,-10,o)
);
}
);
width = 1122;
}
);
note = Omegabroadcy;
unicode = 42572;
}
