{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,591,o),
(650,639,q),
(690,700,l),
(597,756,l),
(560,698,l),
(494,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,265,o),
(101,118,o),
(154,69,q),
(113,8,l),
(207,-53,l),
(248,11,l),
(313,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,447,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(417,567,o),
(451,559,o),
(465,553,q),
(268,241,l),
(260,265,o),
(254,324,o),
(254,358,qs),
(254,455,o)
);
},
{
closed = 1;
nodes = (
(478,151,o),
(398,151,qs),
(382,151,o),
(353,155,o),
(341,158,q),
(533,461,l),
(542,419,o),
(542,358,qs),
(542,261,o)
);
}
);
width = 797;
}
);
note = Oslash;
unicode = 216;
}
