{
glyphname = Otcy;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,859,l),
(322,775,l),
(356,775,l),
(380,825,l),
(445,825,l),
(469,775,l),
(503,775,l),
(527,825,l),
(592,825,l),
(616,775,l),
(650,775,l),
(690,859,l),
(690,921,l),
(283,921,l)
);
},
{
closed = 1;
nodes = (
(479,284,l),
(487,251,o),
(516,173,o),
(551,93,o),
(586,24,o),
(601,0,q),
(766,0,l),
(869,147,o),
(961,497,o),
(961,714,q),
(772,714,l),
(773,599,o),
(756,410,o),
(719,250,o),
(690,176,q),
(685,176,l),
(649,254,o),
(601,434,o),
(575,623,o),
(573,715,q),
(383,715,l),
(385,664,o),
(398,557,o),
(406,512,q),
(351,328,ls),
(341,294,o),
(319,221,o),
(311,184,q),
(306,184,l),
(266,276,o),
(214,548,o),
(207,714,q),
(18,714,l),
(18,620,o),
(48,423,o),
(103,232,o),
(178,64,o),
(222,0,q),
(399,0,l)
);
}
);
width = 979;
}
);
note = Otcy;
unicode = 1150;
}
