{
glyphname = obinocularcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,497,o),
(441,563,o),
(352,563,qs),
(207,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(121,57,o),
(259,-10,o),
(348,-10,qs),
(492,-10,o),
(657,139,o),
(657,278,qs),
(657,370,o)
);
},
{
closed = 1;
nodes = (
(261,436,o),
(349,436,qs),
(438,436,o),
(517,355,o),
(517,274,qs),
(517,193,o),
(439,110,o),
(350,110,qs),
(261,110,o),
(182,193,o),
(182,274,qs),
(182,355,o)
);
},
{
closed = 1;
nodes = (
(246,213,o),
(273,213,qs),
(299,213,o),
(337,245,o),
(337,278,qs),
(337,313,o),
(299,344,o),
(273,344,qs),
(246,344,o),
(209,313,o),
(209,278,qs),
(209,245,o)
);
},
{
closed = 1;
nodes = (
(399,213,o),
(426,213,qs),
(452,213,o),
(491,245,o),
(491,278,qs),
(491,313,o),
(452,344,o),
(426,344,qs),
(399,344,o),
(362,313,o),
(362,278,qs),
(362,245,o)
);
}
);
width = 699;
}
);
note = obinocularcy;
unicode = 42603;
}
