{
glyphname = ocrossedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o),
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o)
);
},
{
closed = 1;
nodes = (
(197,320,l),
(204,410,o),
(273,429,q),
(273,320,l)
);
},
{
closed = 1;
nodes = (
(363,429,l),
(432,410,o),
(439,320,q),
(363,320,l)
);
},
{
closed = 1;
nodes = (
(273,124,l),
(206,141,o),
(197,228,q),
(273,228,l)
);
},
{
closed = 1;
nodes = (
(438,228,l),
(431,142,o),
(363,124,q),
(363,228,l)
);
}
);
width = 637;
}
);
note = ocrossedcy;
unicode = 42651;
}
