{
glyphname = oe;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,530,o),
(503,501,q),
(430,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(440,-10,o),
(513,57,q),
(550,23,o),
(646,-10,o),
(700,-10,qs),
(771,-10,o),
(863,10,o),
(903,31,q),
(903,168,l),
(856,144,o),
(763,126,o),
(725,126,qs),
(664,126,o),
(600,185,o),
(598,225,q),
(938,225,l),
(938,309,ls),
(938,394,o),
(876,507,o),
(768,563,o),
(698,563,qs),
(633,563,o)
);
},
{
closed = 1;
nodes = (
(766,381,o),
(767,345,q),
(601,345,l),
(605,394,o),
(652,433,o),
(687,433,qs),
(725,433,o)
);
},
{
closed = 1;
nodes = (
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(237,207,o),
(237,278,qs),
(237,349,o),
(275,421,o),
(318,421,qs),
(363,421,o)
);
}
);
width = 980;
}
);
note = oe;
unicode = 339;
}
