{
glyphname = oe.sc;
kernLeft = c.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,525,o),
(42,389,o),
(42,297,qs),
(42,205,o),
(104,66,o),
(227,-10,o),
(318,-10,qs),
(332,-10,o),
(373,-8,o),
(413,-3,o),
(425,0,q),
(773,0,l),
(773,145,l),
(598,145,l),
(598,228,l),
(759,228,l),
(759,373,l),
(598,373,l),
(598,446,l),
(773,446,l),
(773,591,l),
(427,591,l),
(416,594,o),
(376,598,o),
(335,601,o),
(319,601,qs),
(225,601,o)
);
},
{
closed = 1;
nodes = (
(397,441,o),
(412,430,q),
(412,160,l),
(396,150,o),
(356,138,o),
(328,138,qs),
(282,138,o),
(242,214,o),
(242,296,qs),
(242,379,o),
(282,453,o),
(331,453,qs),
(357,453,o)
);
}
);
width = 810;
}
);
note = oe.sc;
}
