{
glyphname = oeopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,537,o),
(44,514,q),
(44,362,l),
(81,385,o),
(164,411,o),
(205,411,qs),
(249,411,o),
(303,350,o),
(303,278,qs),
(303,208,o),
(250,140,o),
(206,140,qs),
(175,140,o),
(116,158,o),
(81,173,q),
(25,32,l),
(64,13,o),
(155,-10,o),
(206,-10,qs),
(263,-10,o),
(362,18,o),
(400,47,q),
(438,18,o),
(537,-10,o),
(595,-10,qs),
(667,-10,o),
(762,10,o),
(802,31,q),
(802,168,l),
(756,146,o),
(670,126,o),
(618,126,qs),
(560,126,o),
(499,182,o),
(497,225,q),
(838,225,l),
(838,310,ls),
(838,437,o),
(698,563,o),
(577,563,qs),
(525,563,o),
(436,538,o),
(402,512,q),
(367,538,o),
(276,563,o),
(221,563,qs),
(164,563,o)
);
},
{
closed = 1;
nodes = (
(664,382,o),
(665,345,q),
(501,345,l),
(505,391,o),
(550,433,o),
(584,433,qs),
(623,433,o)
);
}
);
width = 880;
}
);
note = oeopen;
unicode = 43874;
}
