{
glyphname = oevowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,782,o),
(52,782,qs),
(80,782,o),
(112,812,o),
(112,840,qs),
(112,865,o),
(79,896,o),
(52,896,qs),
(24,896,o),
(-9,865,o),
(-9,840,qs),
(-9,813,o)
);
},
{
closed = 1;
nodes = (
(-70,701,l),
(-44,681,o),
(17,663,o),
(52,663,qs),
(135,663,o),
(249,754,o),
(266,862,q),
(153,896,l),
(146,827,o),
(97,762,o),
(53,762,qs),
(10,762,o),
(-45,825,o),
(-65,896,q),
(-167,860,l),
(-158,830,o),
(-147,805,q),
(-247,805,l),
(-247,617,l),
(-70,617,l)
);
}
);
width = 0;
}
);
note = oevowelsigncandrabindudeva;
}
