{
glyphname = oevowelsignrephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-149,643,o),
(-137,615,q),
(13,615,l),
(12,622,l),
(2,639,o),
(-18,690,o),
(-18,714,qs),
(-18,741,o),
(11,774,o),
(42,774,qs),
(76,774,o),
(106,765,q),
(134,881,l),
(112,887,o),
(49,896,o),
(12,896,qs),
(-78,896,o),
(-168,817,o),
(-168,743,qs),
(-168,709,o)
);
},
{
closed = 1;
nodes = (
(-193,805,l),
(-361,805,l),
(-361,617,l),
(-193,617,l)
);
},
{
closed = 1;
nodes = (
(39,642,o),
(64,642,qs),
(87,642,o),
(117,672,o),
(117,696,qs),
(117,718,o),
(87,749,o),
(64,749,qs),
(40,749,o),
(9,721,o),
(9,696,qs),
(9,674,o)
);
}
);
width = 0;
}
);
note = oevowelsignrephanusvaradeva;
}
