{
glyphname = oevowelsignrephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,632,o),
(-36,694,o),
(-36,723,qs),
(-36,753,o),
(-2,784,o),
(27,784,qs),
(39,784,o),
(63,782,o),
(73,779,q),
(99,885,l),
(58,896,o),
(-8,896,qs),
(-96,896,o),
(-199,826,o),
(-199,749,qs),
(-199,714,o),
(-165,641,o),
(-144,615,q),
(15,615,l)
);
},
{
closed = 1;
nodes = (
(-225,805,l),
(-402,805,l),
(-402,617,l),
(-225,617,l)
);
},
{
closed = 1;
nodes = (
(166,746,o),
(166,763,qs),
(166,781,o),
(145,804,o),
(125,804,qs),
(105,804,o),
(82,781,o),
(82,763,qs),
(82,746,o),
(105,723,o),
(124,723,qs),
(146,723,o)
);
},
{
closed = 1;
nodes = (
(257,696,o),
(276,767,q),
(199,793,l),
(190,740,o),
(152,704,o),
(126,704,qs),
(95,704,o),
(62,738,o),
(49,774,q),
(-25,752,l),
(1,688,o),
(76,636,o),
(126,636,qs),
(188,636,o)
);
}
);
width = 0;
}
);
note = oevowelsignrephcandrabindudeva;
}
