{
glyphname = ohorn;
kernLeft = c;
kernRight = ohorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,400,q),
(643,418,o),
(715,485,o),
(749,574,o),
(758,624,q),
(751,635,l),
(567,635,l),
(567,581,o),
(540,508,o),
(516,497,q),
(480,530,o),
(376,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,346,o)
);
},
{
closed = 1;
nodes = (
(275,411,o),
(318,411,qs),
(362,411,o),
(400,346,o),
(400,278,qs),
(400,211,o),
(362,142,o),
(319,142,qs),
(275,142,o),
(237,211,o),
(237,278,qs),
(237,346,o)
);
}
);
width = 722;
}
);
note = ohorn;
unicode = 417;
}
