{
glyphname = omdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,803,o),
(690,730,o),
(635,730,qs),
(586,730,o),
(521,795,o),
(491,880,q),
(379,839,l),
(420,726,o),
(551,627,o),
(634,627,qs),
(727,627,o),
(855,723,o),
(883,841,q),
(760,879,l)
);
},
{
closed = 1;
nodes = (
(602,753,o),
(634,753,qs),
(666,753,o),
(703,787,o),
(703,817,qs),
(703,845,o),
(665,879,o),
(634,879,qs),
(602,879,o),
(565,845,o),
(565,817,qs),
(565,788,o)
);
},
{
closed = 1;
nodes = (
(244,478,o),
(301,494,o),
(328,494,qs),
(348,494,o),
(375,478,o),
(375,458,qs),
(375,439,o),
(342,417,o),
(292,414,q),
(298,282,l),
(337,283,o),
(370,289,q),
(388,262,o),
(388,231,qs),
(388,193,o),
(343,193,qs),
(291,193,o),
(198,308,o),
(161,401,q),
(14,346,l),
(61,231,o),
(169,103,o),
(290,52,o),
(357,52,qs),
(453,52,o),
(560,131,o),
(563,202,q),
(607,203,o),
(670,233,o),
(726,292,o),
(760,337,qs),
(781,365,ls),
(801,390,o),
(827,409,o),
(843,409,qs),
(864,409,o),
(886,376,o),
(886,347,qs),
(886,306,o),
(852,277,o),
(825,277,qs),
(811,277,o),
(780,287,o),
(763,299,q),
(678,188,l),
(707,164,o),
(794,138,o),
(844,138,qs),
(928,138,o),
(1023,192,o),
(1063,287,o),
(1063,346,qs),
(1063,444,o),
(943,547,o),
(847,547,qs),
(790,547,o),
(708,514,o),
(645,456,o),
(616,417,qs),
(589,382,ls),
(570,357,o),
(539,330,o),
(519,330,qs),
(504,330,o),
(493,341,q),
(550,389,o),
(550,468,qs),
(550,537,o),
(452,632,o),
(356,632,qs),
(301,632,o),
(209,606,o),
(170,588,q),
(215,464,l)
);
}
);
width = 1098;
}
);
note = omdeva;
unicode = 2384;
}
