{
glyphname = omegaroundcy;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,537,o),
(418,553,q),
(414,579,o),
(377,611,o),
(351,611,qs),
(324,611,o),
(287,579,o),
(282,553,q),
(169,537,o),
(42,397,o),
(42,278,qs),
(42,157,o),
(175,17,o),
(282,0,q),
(287,-25,o),
(324,-58,o),
(350,-58,qs),
(377,-58,o),
(414,-26,o),
(418,0,q),
(531,16,o),
(659,157,o),
(659,278,qs),
(659,397,o)
);
},
{
closed = 1;
nodes = (
(443,161,o),
(418,142,q),
(414,168,o),
(377,200,o),
(351,200,qs),
(323,200,o),
(287,168,o),
(282,142,q),
(257,160,o),
(236,229,o),
(236,278,qs),
(236,324,o),
(258,391,o),
(282,410,q),
(287,385,o),
(325,353,o),
(350,353,qs),
(377,353,o),
(414,385,o),
(418,411,q),
(443,392,o),
(465,324,o),
(465,278,qs),
(465,231,o)
);
}
);
width = 702;
}
);
note = omegaroundcy;
unicode = 1147;
}
