{
glyphname = omegabroadcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,40,o),
(482,89,q),
(514,34,o),
(616,-9,o),
(669,-9,qs),
(765,-9,o),
(876,62,o),
(922,190,o),
(922,274,qs),
(922,378,o),
(856,505,o),
(741,563,o),
(667,563,qs),
(615,563,o),
(546,538,o),
(520,519,q),
(593,395,l),
(622,413,o),
(656,413,qs),
(686,413,o),
(727,349,o),
(727,275,qs),
(727,202,o),
(685,142,o),
(652,142,qs),
(631,142,o),
(591,160,o),
(577,180,q),
(577,302,l),
(385,302,l),
(385,179,l),
(354,142,o),
(312,142,qs),
(292,142,o),
(258,164,o),
(237,222,o),
(237,275,qs),
(237,346,o),
(276,413,o),
(308,413,qs),
(343,413,o),
(371,395,q),
(444,519,l),
(419,538,o),
(350,563,o),
(297,563,qs),
(228,563,o),
(112,508,o),
(42,381,o),
(42,274,qs),
(42,171,o),
(102,47,o),
(215,-9,o),
(292,-9,qs),
(351,-9,o)
);
}
);
width = 964;
}
);
note = omegabroadcy;
unicode = 42573;
}
