{
glyphname = omega;
kernLeft = alphatonos;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,51,o),
(458,112,q),
(464,112,l),
(484,49,o),
(560,-10,o),
(629,-10,qs),
(751,-10,o),
(870,133,o),
(870,269,qs),
(870,369,o),
(828,501,o),
(788,553,q),
(593,553,l),
(629,516,o),
(684,375,o),
(684,274,qs),
(684,239,o),
(675,176,o),
(646,138,o),
(617,138,qs),
(587,138,o),
(552,185,o),
(552,237,qs),
(552,391,l),
(370,391,l),
(370,237,ls),
(370,182,o),
(331,138,o),
(304,138,qs),
(273,138,o),
(238,197,o),
(238,277,qs),
(238,358,o),
(282,504,o),
(329,553,q),
(134,553,l),
(97,503,o),
(52,368,o),
(52,269,qs),
(52,133,o),
(171,-10,o),
(292,-10,qs),
(362,-10,o)
);
}
);
width = 923;
}
);
note = omega;
unicode = 969;
}
