{
glyphname = omega.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,156,l),
(279,181,o),
(251,226,o),
(241,282,o),
(241,322,qs),
(241,388,o),
(302,451,o),
(344,451,qs),
(385,451,o),
(446,389,o),
(446,324,qs),
(446,279,o),
(433,223,o),
(404,181,o),
(380,156,q),
(380,0,l),
(645,0,l),
(645,140,l),
(520,140,l),
(585,175,o),
(639,273,o),
(639,333,qs),
(639,411,o),
(565,531,o),
(432,599,o),
(344,599,qs),
(255,599,o),
(122,531,o),
(48,411,o),
(48,332,qs),
(48,274,o),
(102,172,o),
(163,140,q),
(42,140,l),
(42,0,l),
(304,0,l)
);
}
);
width = 687;
}
);
note = omega.sc;
}
