{
glyphname = omonocularcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,140,o),
(640,278,qs),
(640,369,o),
(563,496,o),
(429,562,o),
(343,562,qs),
(203,562,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(118,58,o),
(252,-9,o),
(339,-9,qs),
(479,-9,o)
);
},
{
closed = 1;
nodes = (
(206,206,o),
(206,278,qs),
(206,349,o),
(281,421,o),
(340,421,qs),
(402,421,o),
(476,349,o),
(476,278,qs),
(476,206,o),
(402,132,o),
(342,132,qs),
(281,132,o)
);
},
{
closed = 1;
nodes = (
(428,230,o),
(428,277,qs),
(428,327,o),
(377,369,o),
(342,369,qs),
(306,369,o),
(254,327,o),
(254,277,qs),
(254,229,o),
(306,186,o),
(342,186,qs),
(377,186,o)
);
}
);
width = 682;
}
);
note = omonocularcy;
unicode = 42601;
}
