{
glyphname = onarrowcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,507,o),
(348,563,o),
(280,563,qs),
(206,563,o),
(99,507,o),
(42,382,o),
(42,278,qs),
(42,173,o),
(102,47,o),
(209,-10,o),
(277,-10,qs),
(351,-10,o),
(457,47,o),
(514,173,o),
(514,278,qs),
(514,382,o)
);
},
{
closed = 1;
nodes = (
(256,421,o),
(278,421,qs),
(301,421,o),
(320,356,o),
(320,278,qs),
(320,192,o),
(302,132,o),
(279,132,qs),
(256,132,o),
(236,192,o),
(236,278,qs),
(236,356,o)
);
}
);
width = 556;
}
);
note = onarrowcy;
unicode = 7298;
}
