{
glyphname = onedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,553,o),
(95,493,qs),
(95,447,o),
(150,377,o),
(186,352,q),
(285,434,l),
(251,454,o),
(251,476,qs),
(251,487,o),
(267,504,o),
(284,504,qs),
(304,504,o),
(320,482,o),
(320,467,qs),
(320,426,o),
(209,342,o),
(102,280,q),
(90,218,l),
(291,64,ls),
(311,49,o),
(326,24,o),
(326,10,qs),
(326,-3,o),
(315,-24,o),
(307,-33,q),
(433,-121,l),
(468,-83,o),
(505,-15,o),
(505,22,qs),
(505,53,o),
(487,99,o),
(443,145,o),
(403,174,qs),
(330,227,l),
(403,278,o),
(474,357,o),
(498,428,o),
(498,466,qs),
(498,512,o),
(452,587,o),
(359,632,o),
(288,632,qs),
(195,632,o)
);
}
);
width = 585;
}
);
note = onedeva;
unicode = 2407;
}
