{
glyphname = oneeighth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,714,l),
(536,714,l),
(168,0,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(279,286,l),
(279,714,l),
(172,714,l),
(6,580,l),
(77,497,l),
(117,533,ls),
(126,541,o),
(142,557,o),
(146,566,q),
(144,540,o),
(141,483,o),
(141,460,qs),
(141,286,l)
);
},
{
closed = 1;
nodes = (
(890,59,o),
(890,118,qs),
(890,155,o),
(850,207,o),
(804,225,q),
(843,250,o),
(873,297,o),
(873,326,qs),
(873,377,o),
(785,437,o),
(711,437,qs),
(636,437,o),
(547,379,o),
(547,328,qs),
(547,262,o),
(608,220,q),
(562,198,o),
(531,155,o),
(531,118,qs),
(531,55,o),
(627,-13,o),
(711,-13,qs),
(791,-13,o)
);
},
{
closed = 1;
nodes = (
(671,314,qs),
(671,327,o),
(690,343,o),
(710,343,qs),
(749,343,o),
(749,314,qs),
(749,297,o),
(728,277,o),
(711,269,q),
(671,288,o)
);
},
{
closed = 1;
nodes = (
(658,123,qs),
(658,152,o),
(706,168,q),
(714,166,ls),
(746,158,o),
(762,136,o),
(762,119,qs),
(762,80,o),
(709,80,qs),
(658,80,o)
);
}
);
width = 921;
}
);
note = oneeighth;
unicode = 8539;
}
