{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,714,l),
(554,714,l),
(186,0,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(267,286,l),
(267,714,l),
(160,714,l),
(-6,580,l),
(65,497,l),
(103,531,ls),
(113,540,o),
(132,562,o),
(134,566,q),
(134,564,o),
(132,534,o),
(130,496,o),
(129,464,o),
(129,460,qs),
(129,286,l)
);
},
{
closed = 1;
nodes = (
(893,110,l),
(724,110,l),
(820,195,l),
(846,221,o),
(883,283,o),
(883,323,qs),
(883,378,o),
(807,439,o),
(738,439,qs),
(681,439,o),
(596,409,o),
(557,373,q),
(626,292,l),
(670,335,o),
(710,335,qs),
(742,335,o),
(742,307,qs),
(742,290,o),
(710,246,o),
(669,205,qs),
(564,101,l),
(564,0,l),
(893,0,l)
);
}
);
width = 926;
}
);
note = onehalf;
unicode = 189;
}
