{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,714,l),
(542,714,l),
(174,0,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(267,286,l),
(267,714,l),
(160,714,l),
(-6,580,l),
(65,497,l),
(106,533,ls),
(116,543,o),
(132,562,o),
(134,566,q),
(131,539,o),
(129,474,o),
(129,460,qs),
(129,286,l)
);
},
{
closed = 1;
nodes = (
(817,68,l),
(878,68,l),
(878,166,l),
(817,166,l),
(817,431,l),
(673,431,l),
(502,160,l),
(502,68,l),
(683,68,l),
(683,0,l),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(661,256,o),
(676,288,o),
(686,313,q),
(683,282,o),
(683,247,qs),
(683,166,l),
(606,166,l),
(656,248,ls)
);
}
);
width = 887;
}
);
note = onequarter;
unicode = 188;
}
