{
glyphname = ooevowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,782,o),
(369,782,qs),
(397,782,o),
(429,812,o),
(429,840,qs),
(429,865,o),
(396,896,o),
(369,896,qs),
(341,896,o),
(308,865,o),
(308,840,qs),
(308,813,o)
);
},
{
closed = 1;
nodes = (
(332,622,l),
(248,622,l),
(248,700,l),
(274,681,o),
(335,663,o),
(369,663,qs),
(452,663,o),
(566,754,o),
(583,862,q),
(470,896,l),
(463,827,o),
(414,762,o),
(370,762,qs),
(327,762,o),
(272,825,o),
(252,896,q),
(150,860,l),
(159,830,o),
(170,805,q),
(71,805,l),
(71,622,l),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l)
);
}
);
width = 317;
}
);
note = ooevowelsigncandrabindudeva;
}
