{
glyphname = oshortvowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,782,o),
(223,782,qs),
(251,782,o),
(283,812,o),
(283,840,qs),
(283,865,o),
(250,896,o),
(223,896,qs),
(195,896,o),
(162,865,o),
(162,840,qs),
(162,813,o)
);
},
{
closed = 1;
nodes = (
(332,622,l),
(227,622,l),
(223,641,o),
(216,663,q),
(219,663,o),
(223,663,qs),
(306,663,o),
(420,754,o),
(437,862,q),
(324,896,l),
(317,827,o),
(268,762,o),
(224,762,qs),
(181,762,o),
(126,825,o),
(106,896,q),
(4,860,l),
(8,845,o),
(13,831,q),
(5,831,o),
(-13,830,o),
(-22,830,qs),
(-50,830,o),
(-77,859,o),
(-94,896,q),
(-217,851,l),
(-185,769,o),
(-116,706,o),
(-67,706,qs),
(-57,706,o),
(-29,709,o),
(-11,709,qs),
(4,709,o),
(34,697,o),
(62,660,o),
(74,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l)
);
}
);
width = 317;
}
);
note = oshortvowelsigncandrabindudeva;
}
