{
glyphname = osidewaysopen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,105,o),
(84,70,q),
(236,70,l),
(213,107,o),
(187,190,o),
(187,231,qs),
(187,275,o),
(248,329,o),
(320,329,qs),
(390,329,o),
(458,276,o),
(458,232,qs),
(458,201,o),
(440,142,o),
(425,107,q),
(566,51,l),
(586,90,o),
(608,181,o),
(608,232,qs),
(608,316,o),
(547,447,o),
(420,523,o),
(319,523,qs),
(171,523,o),
(35,373,o),
(35,247,qs),
(35,190,o)
);
}
);
width = 643;
}
);
note = osidewaysopen;
unicode = 7442;
}
