{
glyphname = osideways;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,70,o),
(591,194,o),
(591,273,qs),
(591,403,o),
(443,551,o),
(306,551,qs),
(214,551,o),
(85,480,o),
(18,356,o),
(18,276,qs),
(18,147,o),
(167,-1,o),
(306,-1,qs),
(398,-1,o)
);
},
{
closed = 1;
nodes = (
(449,319,o),
(449,275,qs),
(449,230,o),
(377,193,o),
(306,193,qs),
(235,193,o),
(160,230,o),
(160,274,qs),
(160,319,o),
(235,357,o),
(306,357,qs),
(377,357,o)
);
}
);
width = 600;
}
);
note = osideways;
unicode = 7441;
}
