{
glyphname = oslashsideways;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,36,o),
(556,78,q),
(607,45,l),
(658,127,l),
(604,162,l),
(613,188,o),
(623,245,o),
(623,276,qs),
(623,413,o),
(475,568,o),
(338,568,qs),
(264,568,o),
(152,520,o),
(115,476,q),
(55,515,l),
(3,432,l),
(67,391,l),
(50,338,o),
(50,279,qs),
(50,143,o),
(199,-12,o),
(338,-12,qs),
(410,-12,o)
);
},
{
closed = 1;
nodes = (
(491,337,o),
(491,278,qs),
(491,256,o),
(485,238,q),
(266,379,l),
(282,383,o),
(317,385,o),
(338,385,qs),
(414,385,o)
);
},
{
closed = 1;
nodes = (
(182,216,o),
(182,277,qs),
(182,299,o),
(186,314,q),
(402,176,l),
(389,173,o),
(356,171,o),
(338,171,qs),
(262,171,o)
);
}
);
width = 661;
}
);
note = oslashsideways;
unicode = 7443;
}
