{
glyphname = oslash;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,460,o),
(532,496,q),
(565,547,l),
(483,598,l),
(448,544,l),
(423,553,o),
(365,563,o),
(334,563,qs),
(198,563,o),
(42,415,o),
(42,278,qs),
(42,204,o),
(91,92,o),
(134,55,q),
(95,-5,l),
(178,-57,l),
(219,7,l),
(272,-10,o),
(331,-10,qs),
(467,-10,o),
(622,139,o),
(622,278,qs),
(622,350,o)
);
},
{
closed = 1;
nodes = (
(273,431,o),
(332,431,qs),
(354,431,o),
(372,425,q),
(231,206,l),
(227,222,o),
(225,257,o),
(225,278,qs),
(225,354,o)
);
},
{
closed = 1;
nodes = (
(394,122,o),
(333,122,qs),
(311,122,o),
(296,126,q),
(434,342,l),
(437,329,o),
(439,296,o),
(439,278,qs),
(439,202,o)
);
}
);
width = 665;
}
);
note = oslash;
unicode = 248;
}
