{
glyphname = oslash.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,489,o),
(554,528,q),
(586,576,l),
(496,628,l),
(468,584,l),
(441,592,o),
(376,600,o),
(339,600,qs),
(235,600,o),
(104,525,o),
(42,389,o),
(42,297,qs),
(42,218,o),
(85,96,o),
(131,56,q),
(97,5,l),
(187,-52,l),
(222,2,l),
(248,-3,o),
(306,-8,o),
(338,-8,qs),
(445,-8,o),
(575,67,o),
(634,204,o),
(634,296,qs),
(634,370,o)
);
},
{
closed = 1;
nodes = (
(285,448,o),
(340,448,qs),
(349,448,o),
(368,446,o),
(376,444,q),
(242,222,l),
(239,239,o),
(235,276,o),
(235,296,qs),
(235,367,o)
);
},
{
closed = 1;
nodes = (
(392,142,o),
(336,142,qs),
(329,142,o),
(318,143,o),
(312,144,q),
(439,356,l),
(442,329,o),
(442,296,qs),
(442,226,o)
);
}
);
width = 676;
}
);
note = oslash.sc;
}
