{
glyphname = otcy;
kernLeft = uni0461;
kernRight = uni0461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,698,l),
(287,614,l),
(321,614,l),
(345,664,l),
(410,664,l),
(434,614,l),
(468,614,l),
(492,664,l),
(557,664,l),
(581,614,l),
(615,614,l),
(655,698,l),
(655,760,l),
(248,760,l)
);
},
{
closed = 1;
nodes = (
(695,429,o),
(656,235,o),
(624,154,q),
(620,154,l),
(594,210,o),
(556,345,o),
(538,487,o),
(540,553,q),
(362,553,l),
(361,500,o),
(371,404,o),
(380,363,q),
(326,244,ls),
(316,221,o),
(296,173,o),
(287,149,q),
(284,149,l),
(253,220,o),
(201,426,o),
(198,553,q),
(17,553,l),
(14,480,o),
(41,327,o),
(92,179,o),
(155,49,o),
(188,0,q),
(364,0,l),
(442,198,l),
(462,147,o),
(512,37,o),
(531,0,q),
(703,0,l),
(767,97,o),
(840,273,o),
(873,452,o),
(876,553,q),
(694,553,l)
);
}
);
width = 897;
}
);
note = otcy;
unicode = 1151;
}
