{
glyphname = ovowelsigncandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,782,o),
(232,782,qs),
(260,782,o),
(292,812,o),
(292,840,qs),
(292,865,o),
(259,896,o),
(232,896,qs),
(204,896,o),
(171,865,o),
(171,840,qs),
(171,813,o)
);
},
{
closed = 1;
nodes = (
(332,622,l),
(227,622,l),
(222,640,o),
(215,664,q),
(223,663,o),
(232,663,qs),
(315,663,o),
(429,754,o),
(446,862,q),
(333,896,l),
(326,827,o),
(277,762,o),
(233,762,qs),
(190,762,o),
(135,825,o),
(115,896,q),
(69,880,l),
(46,890,o),
(-2,896,o),
(-27,896,qs),
(-93,896,o),
(-147,873,q),
(-102,743,l),
(-74,756,o),
(-35,756,qs),
(6,756,o),
(49,693,o),
(74,622,q),
(0,622,l),
(0,484,l),
(70,484,l),
(70,0,l),
(247,0,l),
(247,484,l),
(332,484,l)
);
}
);
width = 317;
}
);
note = ovowelsigncandrabindudeva;
}
