{
glyphname = p;
kernLeft = m;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,515,o),
(257,483,q),
(248,483,l),
(221,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,-38,ls),
(257,-9,o),
(253,35,o),
(251,54,q),
(257,54,l),
(275,32,o),
(340,-10,o),
(398,-10,qs),
(456,-10,o),
(547,55,o),
(600,184,o),
(600,278,qs),
(600,416,o),
(496,563,o),
(404,563,qs),
(346,563,o)
);
},
{
closed = 1;
nodes = (
(406,353,o),
(406,280,qs),
(406,207,o),
(369,144,o),
(333,144,qs),
(289,144,o),
(257,213,o),
(257,279,qs),
(257,294,ls),
(259,353,o),
(290,413,o),
(332,413,qs),
(368,413,o)
);
}
);
width = 643;
}
);
note = p;
unicode = 112;
}
