{
glyphname = Phi;
kernLeft = Omicrontonos;
kernRight = Omicrontonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,90,l),
(658,90,o),
(787,136,o),
(866,215,o),
(901,315,o),
(901,369,qs),
(901,422,o),
(864,521,o),
(784,600,o),
(656,646,o),
(564,646,q),
(564,724,l),
(378,724,l),
(378,646,l),
(281,646,o),
(151,598,o),
(74,518,o),
(41,420,o),
(41,370,qs),
(41,313,o),
(75,212,o),
(153,134,o),
(283,90,o),
(378,90,q),
(378,-10,l),
(564,-10,l)
);
},
{
closed = 1;
nodes = (
(250,274,o),
(229,335,o),
(229,370,qs),
(229,406,o),
(252,465,o),
(316,499,o),
(378,499,q),
(378,236,l),
(314,236,o)
);
},
{
closed = 1;
nodes = (
(624,499,o),
(688,461,o),
(713,402,o),
(713,370,qs),
(713,335,o),
(691,274,o),
(627,236,o),
(564,236,q),
(564,499,l)
);
}
);
width = 943;
}
);
note = Phi;
unicode = 934;
}
