{
glyphname = Psi;
kernLeft = Psi;
kernRight = Psi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,164,l),
(698,169,o),
(833,320,o),
(833,471,qs),
(833,714,l),
(643,714,l),
(643,458,ls),
(643,406,o),
(615,347,o),
(571,323,o),
(546,323,q),
(546,714,l),
(360,714,l),
(360,323,l),
(331,323,o),
(287,346,o),
(263,405,o),
(263,460,qs),
(263,714,l),
(73,714,l),
(73,458,ls),
(73,308,o),
(208,169,o),
(360,164,q),
(360,0,l),
(546,0,l)
);
}
);
width = 906;
}
);
note = Psi;
unicode = 936;
}
