{
glyphname = padeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,298,o),
(71,232,o),
(95,188,o),
(110,170,qs),
(129,148,o),
(205,113,o),
(262,113,qs),
(303,113,o),
(366,124,o),
(398,138,q),
(398,0,l),
(575,0,l),
(575,484,l),
(660,484,l)
);
},
{
closed = 1;
nodes = (
(378,277,o),
(327,251,o),
(300,251,qs),
(282,251,o),
(259,259,o),
(252,266,qs),
(241,277,o),
(234,312,o),
(234,349,qs),
(234,484,l),
(398,484,l),
(398,296,l)
);
}
);
width = 645;
}
);
note = padeva;
unicode = 2346;
}
