{
glyphname = panadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,4,o),
(298,46,qs),
(298,57,o),
(292,82,o),
(282,97,qs),
(274,108,l),
(429,193,l),
(429,0,l),
(606,0,l),
(606,484,l),
(691,484,l),
(691,622,l),
(0,622,l),
(0,484,l),
(85,484,l),
(85,398,ls),
(85,325,o),
(115,253,o),
(138,227,qs),
(152,212,o),
(174,200,q),
(129,182,o),
(96,165,qs),
(74,154,ls),
(46,140,o),
(25,110,o),
(25,89,qs),
(25,62,o),
(60,17,o),
(85,3,qs),
(111,-12,o),
(178,-27,o),
(205,-27,qs),
(240,-27,o)
);
},
{
closed = 1;
nodes = (
(287,308,o),
(280,315,qs),
(269,326,o),
(262,361,o),
(262,398,qs),
(262,484,l),
(430,484,l),
(430,349,l),
(410,329,o),
(357,300,o),
(328,300,qs),
(310,300,o)
);
}
);
width = 676;
}
);
note = panadeva;
}
