{
glyphname = paradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,142,l),
(398,0,l),
(575,0,l),
(575,484,l),
(660,484,l),
(660,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,276,o),
(87,204,o),
(110,178,qs),
(126,160,o),
(152,147,q),
(22,84,l),
(107,-35,l)
);
},
{
closed = 1;
nodes = (
(378,277,o),
(327,251,o),
(300,251,qs),
(282,251,o),
(259,259,o),
(252,266,qs),
(241,277,o),
(234,312,o),
(234,349,qs),
(234,484,l),
(398,484,l),
(398,296,l)
);
}
);
width = 645;
}
);
note = paradeva;
}
