{
glyphname = percent.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,358,o),
(406,446,qs),
(406,535,o),
(309,632,o),
(220,632,qs),
(135,632,o),
(38,535,o),
(38,446,qs),
(38,358,o),
(134,258,o),
(220,258,qs),
(311,258,o)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(747,622,l),
(607,622,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(185,414,o),
(185,445,qs),
(185,477,o),
(201,514,o),
(222,514,qs),
(243,514,o),
(259,477,o),
(259,445,qs),
(259,414,o),
(243,376,o),
(222,376,qs),
(201,376,o)
);
},
{
closed = 1;
nodes = (
(922,90,o),
(922,178,qs),
(922,267,o),
(826,366,o),
(740,366,qs),
(652,366,o),
(554,269,o),
(554,180,qs),
(554,92,o),
(651,-8,o),
(740,-8,qs),
(828,-8,o)
);
},
{
closed = 1;
nodes = (
(701,148,o),
(701,179,qs),
(701,211,o),
(717,248,o),
(738,248,qs),
(759,248,o),
(775,212,o),
(775,179,qs),
(775,148,o),
(759,110,o),
(738,110,qs),
(717,110,o)
);
}
);
width = 960;
}
);
note = percent.deva;
}
