{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,607,o),
(18,501,qs),
(18,395,o),
(118,276,o),
(200,276,qs),
(291,276,o),
(386,395,o),
(386,501,qs),
(386,607,o),
(284,724,o),
(200,724,qs),
(112,724,o)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(346,0,l),
(742,714,l),
(597,714,l)
);
},
{
closed = 1;
nodes = (
(239,548,o),
(239,499,qs),
(239,450,o),
(223,393,o),
(202,393,qs),
(181,393,o),
(165,451,o),
(165,499,qs),
(165,548,o),
(181,605,o),
(202,605,qs),
(223,605,o)
);
},
{
closed = 1;
nodes = (
(561,323,o),
(561,217,qs),
(561,111,o),
(661,-8,o),
(743,-8,qs),
(834,-8,o),
(929,111,o),
(929,217,qs),
(929,323,o),
(827,440,o),
(743,440,qs),
(655,440,o)
);
},
{
closed = 1;
nodes = (
(960,323,o),
(960,217,qs),
(960,111,o),
(1060,-8,o),
(1142,-8,qs),
(1233,-8,o),
(1328,111,o),
(1328,217,qs),
(1328,323,o),
(1226,440,o),
(1142,440,qs),
(1054,440,o)
);
},
{
closed = 1;
nodes = (
(782,264,o),
(782,215,qs),
(782,166,o),
(766,109,o),
(745,109,qs),
(724,109,o),
(708,167,o),
(708,215,qs),
(708,264,o),
(724,321,o),
(745,321,qs),
(766,321,o)
);
},
{
closed = 1;
nodes = (
(1181,264,o),
(1181,215,qs),
(1181,166,o),
(1165,109,o),
(1144,109,qs),
(1123,109,o),
(1107,167,o),
(1107,215,qs),
(1107,264,o),
(1123,321,o),
(1144,321,qs),
(1165,321,o)
);
}
);
width = 1346;
}
);
note = perthousand;
unicode = 8240;
}
