{
glyphname = peseta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,0,l),
(257,237,l),
(279,237,ls),
(362,237,o),
(474,277,o),
(540,346,o),
(568,434,o),
(568,482,qs),
(568,589,o),
(430,714,o),
(283,714,qs),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(384,517,o),
(384,476,qs),
(384,434,o),
(329,389,o),
(279,389,qs),
(257,389,l),
(257,562,l),
(284,562,ls),
(336,562,o)
);
},
{
closed = 1;
nodes = (
(634,408,l),
(549,348,l),
(549,287,l),
(616,287,l),
(616,176,ls),
(616,102,o),
(660,21,o),
(740,-10,o),
(793,-10,qs),
(830,-10,o),
(901,8,o),
(927,21,q),
(927,147,l),
(911,138,o),
(862,125,o),
(834,125,qs),
(811,125,o),
(786,153,o),
(786,177,qs),
(786,287,l),
(926,287,l),
(926,413,l),
(786,413,l),
(786,537,l),
(685,537,l)
);
}
);
width = 963;
}
);
note = peseta;
unicode = 8359;
}
