{
glyphname = phaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,298,o),
(71,232,o),
(95,188,o),
(110,170,qs),
(130,148,o),
(205,113,o),
(262,113,qs),
(293,113,o),
(350,121,o),
(381,135,q),
(381,0,l),
(558,0,l),
(558,205,l),
(572,212,o),
(609,217,o),
(639,217,qs),
(707,217,l),
(707,355,l),
(645,355,ls),
(618,355,o),
(577,350,o),
(558,344,q),
(558,484,l),
(703,484,l),
(703,622,l)
);
},
{
closed = 1;
nodes = (
(381,281,l),
(364,268,o),
(323,251,o),
(300,251,qs),
(282,251,o),
(259,259,o),
(252,266,qs),
(241,277,o),
(234,312,o),
(234,349,qs),
(234,484,l),
(381,484,l)
);
}
);
width = 689;
}
);
note = phaprehalfdeva;
}
