{
glyphname = pharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,131,l),
(381,0,l),
(558,0,l),
(558,226,l),
(572,241,o),
(607,263,o),
(625,263,qs),
(642,263,o),
(665,241,o),
(665,214,qs),
(665,187,o),
(638,133,o),
(615,103,q),
(768,20,l),
(809,77,o),
(842,177,o),
(842,224,qs),
(842,306,o),
(743,400,o),
(663,400,qs),
(631,400,o),
(581,388,o),
(558,375,q),
(558,484,l),
(884,484,l),
(884,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,276,o),
(87,204,o),
(110,178,qs),
(118,170,o),
(139,154,o),
(152,148,q),
(22,84,l),
(107,-35,l)
);
},
{
closed = 1;
nodes = (
(381,284,l),
(366,271,o),
(325,251,o),
(300,251,qs),
(282,251,o),
(259,259,o),
(252,266,qs),
(241,277,o),
(234,312,o),
(234,349,qs),
(234,484,l),
(381,484,l)
);
}
);
width = 869;
}
);
note = pharadeva;
}
