{
glyphname = phi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,73,l),
(609,73,o),
(731,139,o),
(784,245,o),
(784,305,qs),
(784,364,o),
(729,469,o),
(606,535,o),
(504,535,q),
(504,600,l),
(322,600,l),
(322,535,l),
(241,535,o),
(133,495,o),
(69,429,o),
(42,348,o),
(42,306,qs),
(42,243,o),
(94,137,o),
(217,73,o),
(322,73,q),
(322,-10,l),
(504,-10,l)
);
},
{
closed = 1;
nodes = (
(228,263,o),
(228,306,qs),
(228,351,o),
(275,403,o),
(322,403,q),
(322,204,l),
(272,204,o)
);
},
{
closed = 1;
nodes = (
(556,403,o),
(598,346,o),
(598,306,qs),
(598,263,o),
(560,204,o),
(504,204,q),
(504,403,l)
);
}
);
width = 826;
}
);
note = phi.sc;
}
