{
glyphname = phi.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-4,l),
(593,4,o),
(728,76,o),
(804,204,o),
(804,295,qs),
(804,420,o),
(663,560,o),
(541,560,qs),
(433,560,o),
(324,438,o),
(324,326,qs),
(324,138,l),
(278,151,o),
(228,221,o),
(228,298,qs),
(228,348,o),
(259,453,o),
(297,484,q),
(155,560,l),
(96,514,o),
(42,380,o),
(42,291,qs),
(42,196,o),
(113,69,o),
(240,2,o),
(324,-4,q),
(324,-240,l),
(505,-240,l)
);
},
{
closed = 1;
nodes = (
(505,418,o),
(550,418,qs),
(585,418,o),
(614,355,o),
(614,314,qs),
(614,268,o),
(595,190,o),
(547,142,o),
(505,138,q),
(505,353,ls)
);
}
);
width = 847;
}
);
note = phi.salt;
}
