{
glyphname = phi;
kernLeft = alphatonos;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(618,9,o),
(751,85,o),
(814,203,o),
(814,276,qs),
(814,350,o),
(749,468,o),
(616,544,o),
(514,553,q),
(514,760,l),
(343,760,l),
(343,553,l),
(235,547,o),
(103,472,o),
(42,352,o),
(42,276,qs),
(42,204,o),
(109,87,o),
(243,11,o),
(343,0,q),
(343,-240,l),
(514,-240,l)
);
},
{
closed = 1;
nodes = (
(231,212,o),
(231,276,qs),
(231,347,o),
(291,430,o),
(343,431,q),
(343,122,l),
(287,124,o)
);
},
{
closed = 1;
nodes = (
(567,430,o),
(624,340,o),
(624,276,qs),
(624,211,o),
(570,124,o),
(514,122,q),
(514,431,l)
);
}
);
width = 857;
}
);
note = phi;
unicode = 966;
}
