{
glyphname = phimodlatin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,743,l),
(223,619,l),
(118,613,o),
(27,521,o),
(27,453,qs),
(27,388,o),
(126,296,o),
(224,287,q),
(224,143,l),
(341,143,l),
(341,287,l),
(442,295,o),
(536,387,o),
(536,453,qs),
(536,519,o),
(440,611,o),
(341,619,q),
(341,743,l)
);
},
{
closed = 1;
nodes = (
(191,373,o),
(150,418,o),
(150,453,qs),
(150,486,o),
(194,533,o),
(223,534,q),
(223,372,l)
);
},
{
closed = 1;
nodes = (
(370,533,o),
(412,486,o),
(412,453,qs),
(412,418,o),
(372,373,o),
(341,372,q),
(341,534,l)
);
}
);
width = 563;
}
);
note = phimodlatin;
unicode = 7602;
}
