{
glyphname = prescription;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,276,l),
(316,276,l),
(411,154,l),
(296,0,l),
(461,0,l),
(499,55,l),
(540,0,l),
(729,0,l),
(610,156,l),
(746,322,l),
(578,322,l),
(527,254,l),
(471,327,l),
(535,356,o),
(602,449,o),
(602,508,qs),
(602,609,o),
(457,714,o),
(311,714,qs),
(77,714,l),
(77,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(270,568,l),
(308,568,ls),
(361,568,o),
(407,530,o),
(407,499,qs),
(407,457,o),
(350,421,o),
(306,421,qs),
(270,421,l)
);
}
);
width = 761;
}
);
note = prescription;
unicode = 8478;
}
