{
glyphname = psi;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-8,l),
(618,-3,o),
(751,54,o),
(827,178,o),
(827,280,qs),
(827,346,o),
(806,477,o),
(781,553,q),
(597,553,l),
(641,410,o),
(641,283,qs),
(641,231,o),
(619,172,o),
(572,146,o),
(532,142,q),
(532,760,l),
(351,760,l),
(351,142,l),
(317,145,o),
(270,162,o),
(246,210,o),
(246,257,qs),
(246,553,l),
(65,553,l),
(65,262,ls),
(65,162,o),
(135,46,o),
(264,-5,o),
(351,-8,q),
(351,-240,l),
(532,-240,l)
);
}
);
width = 885;
}
);
note = psi;
unicode = 968;
}
