{
glyphname = psi.sc;
kernLeft = psi.sc;
kernRight = psi.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,136,l),
(629,140,o),
(746,265,o),
(746,390,qs),
(746,591,l),
(569,591,l),
(569,379,ls),
(569,341,o),
(546,301,o),
(509,287,o),
(489,287,q),
(489,591,l),
(315,591,l),
(315,287,l),
(291,287,o),
(255,300,o),
(235,340,o),
(235,380,qs),
(235,591,l),
(57,591,l),
(57,379,ls),
(57,255,o),
(189,140,o),
(315,136,q),
(315,0,l),
(489,0,l)
);
}
);
width = 803;
}
);
note = psi.sc;
}
