{
glyphname = punctuselevatus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,414,o),
(181,414,qs),
(171,414,o),
(155,427,o),
(155,443,qs),
(155,451,o),
(159,464,o),
(161,468,q),
(81,468,l),
(76,452,o),
(69,418,o),
(69,392,qs),
(69,347,o),
(111,290,o),
(150,290,qs),
(182,290,o),
(234,327,o),
(256,369,q),
(220,433,l)
);
},
{
closed = 1;
nodes = (
(103,-12,o),
(146,-12,qs),
(187,-12,o),
(246,32,o),
(246,81,qs),
(246,133,o),
(187,175,o),
(146,175,qs),
(103,175,o),
(42,133,o),
(42,81,qs),
(42,32,o)
);
}
);
width = 289;
}
);
note = punctuselevatus;
unicode = 11854;
}
