{
glyphname = q;
kernLeft = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,-240,l),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(372,518,o),
(301,563,o),
(243,563,qs),
(154,563,o),
(42,416,o),
(42,276,qs),
(42,136,o),
(152,-10,o),
(240,-10,qs),
(297,-10,o),
(367,37,o),
(386,70,q),
(392,70,l),
(386,30,o),
(386,-11,qs),
(386,-240,l)
);
},
{
closed = 1;
nodes = (
(236,201,o),
(236,273,qs),
(236,415,o),
(315,415,qs),
(366,415,o),
(401,344,o),
(401,279,qs),
(401,256,ls),
(401,197,o),
(365,138,o),
(318,138,qs),
(276,138,o)
);
}
);
width = 643;
}
);
note = q;
unicode = 113;
}
