{
glyphname = question.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,221,l),
(279,234,ls),
(279,257,o),
(307,285,o),
(339,304,qs),
(387,334,o),
(427,405,o),
(427,450,qs),
(427,516,o),
(323,599,o),
(225,599,qs),
(157,599,o),
(42,564,o),
(-6,535,q),
(60,408,l),
(103,435,o),
(180,459,o),
(210,459,qs),
(228,459,o),
(251,446,o),
(251,434,qs),
(251,422,o),
(232,397,o),
(195,375,qs),
(150,349,o),
(118,295,o),
(118,261,qs),
(118,221,l)
);
},
{
closed = 1;
nodes = (
(161,-10,o),
(202,-10,qs),
(240,-10,o),
(297,29,o),
(297,75,qs),
(297,124,o),
(240,162,o),
(202,162,qs),
(161,162,o),
(102,124,o),
(102,75,qs),
(102,29,o)
);
}
);
width = 439;
}
);
note = question.sc;
}
