{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,563,o),
(279,563,qs),
(238,563,o),
(178,520,o),
(178,470,qs),
(178,418,o),
(238,376,o),
(279,376,qs),
(322,376,o),
(382,418,o),
(382,470,qs),
(382,520,o)
);
},
{
closed = 1;
nodes = (
(211,299,l),
(211,274,ls),
(211,251,o),
(178,218,o),
(134,189,qs),
(72,149,o),
(18,63,o),
(18,5,qs),
(18,-75,o),
(140,-173,o),
(251,-173,qs),
(325,-173,o),
(450,-135,o),
(505,-104,q),
(437,29,l),
(338,-23,o),
(265,-23,qs),
(235,-23,o),
(198,1,o),
(198,21,qs),
(198,35,o),
(207,60,o),
(239,91,o),
(272,112,qs),
(325,145,o),
(361,212,o),
(361,257,qs),
(361,299,l)
);
}
);
width = 505;
}
);
note = questiondown;
unicode = 191;
}
