{
glyphname = questiondown.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,469,o),
(236,469,qs),
(198,469,o),
(141,430,o),
(141,384,qs),
(141,335,o),
(198,297,o),
(236,297,qs),
(277,297,o),
(336,335,o),
(336,384,qs),
(336,430,o)
);
},
{
closed = 1;
nodes = (
(159,238,l),
(159,225,ls),
(159,202,o),
(131,175,o),
(99,155,qs),
(51,125,o),
(11,54,o),
(11,9,qs),
(11,-57,o),
(116,-140,o),
(213,-140,qs),
(281,-140,o),
(396,-105,o),
(444,-76,q),
(378,51,l),
(335,24,o),
(258,0,o),
(228,0,qs),
(210,0,o),
(187,13,o),
(187,25,qs),
(187,37,o),
(206,62,o),
(243,84,qs),
(288,110,o),
(320,164,o),
(320,198,qs),
(320,238,l)
);
}
);
width = 439;
}
);
note = questiondown.sc;
}
