{
glyphname = question.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,274,ls),
(323,300,o),
(354,331,o),
(392,358,qs),
(437,390,o),
(488,444,o),
(510,505,o),
(510,546,qs),
(510,626,o),
(394,724,o),
(283,724,qs),
(223,724,o),
(111,696,o),
(55,669,q),
(122,535,l),
(160,553,o),
(232,574,o),
(269,574,qs),
(302,574,o),
(330,548,o),
(330,526,qs),
(330,507,o),
(303,468,o),
(256,436,qs),
(209,403,o),
(173,341,o),
(173,294,qs),
(173,252,l),
(323,252,l)
);
},
{
closed = 1;
nodes = (
(212,-12,o),
(255,-12,qs),
(296,-12,o),
(356,32,o),
(356,81,qs),
(356,133,o),
(296,175,o),
(255,175,qs),
(212,175,o),
(152,133,o),
(152,81,qs),
(152,32,o)
);
}
);
width = 567;
}
);
note = question.deva;
}
