{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,252,l),
(294,277,ls),
(294,300,o),
(327,334,o),
(371,362,qs),
(433,402,o),
(487,488,o),
(487,546,qs),
(487,626,o),
(365,724,o),
(254,724,qs),
(181,724,o),
(55,687,o),
(0,655,q),
(68,522,l),
(167,574,o),
(240,574,qs),
(270,574,o),
(307,550,o),
(307,530,qs),
(307,517,o),
(298,491,o),
(266,460,o),
(233,439,qs),
(181,406,o),
(144,339,o),
(144,294,qs),
(144,252,l)
);
},
{
closed = 1;
nodes = (
(183,-12,o),
(226,-12,qs),
(267,-12,o),
(327,32,o),
(327,81,qs),
(327,133,o),
(267,175,o),
(226,175,qs),
(183,175,o),
(123,133,o),
(123,81,qs),
(123,32,o)
);
}
);
width = 505;
}
);
note = question;
unicode = 63;
}
