{
glyphname = quotedblright;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,713,l),
(311,673,o),
(295,575,o),
(277,474,o),
(267,428,q),
(403,428,l),
(420,465,o),
(452,566,o),
(480,666,o),
(489,702,q),
(482,713,l)
);
},
{
closed = 1;
nodes = (
(66,713,l),
(62,673,o),
(46,575,o),
(28,474,o),
(18,428,q),
(154,428,l),
(171,465,o),
(203,566,o),
(231,666,o),
(240,702,q),
(233,713,l)
);
}
);
width = 499;
}
);
note = quotedblright;
unicode = 8221;
}
