{
glyphname = Rumrotunda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-138,l),
(683,-138,l),
(683,0,l),
(740,0,l),
(740,159,l),
(683,159,l),
(683,291,l),
(492,291,l),
(492,159,l),
(310,159,l),
(310,164,l),
(362,211,ls),
(430,273,o),
(521,370,o),
(566,467,o),
(566,529,qs),
(566,585,o),
(507,673,o),
(401,724,o),
(328,724,qs),
(257,724,o),
(159,691,o),
(86,639,o),
(54,610,q),
(160,486,l),
(204,524,o),
(272,562,o),
(306,562,qs),
(334,562,o),
(375,534,o),
(375,502,qs),
(375,476,o),
(351,427,o),
(291,359,o),
(236,303,qs),
(62,127,l),
(62,0,l),
(492,0,l)
);
}
);
width = 758;
}
);
note = Rumrotunda;
unicode = 42844;
}
