{
glyphname = ranuktauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,131,o),
(711,141,q),
(669,254,l),
(656,249,o),
(631,242,o),
(614,242,qs),
(598,242,o),
(571,254,o),
(571,273,qs),
(571,294,o),
(607,304,o),
(620,304,qs),
(670,304,o),
(748,226,o),
(798,143,q),
(922,208,l),
(876,282,o),
(788,380,o),
(683,429,o),
(611,429,qs),
(564,429,o),
(487,401,o),
(462,374,q),
(442,387,o),
(417,395,q),
(419,408,o),
(419,422,qs),
(419,442,o),
(416,472,o),
(413,484,q),
(941,484,l),
(941,622,l),
(0,622,l),
(0,484,l),
(240,484,l),
(242,471,o),
(242,453,qs),
(242,429,o),
(222,393,o),
(204,378,q),
(167,408,o),
(115,408,qs),
(80,408,o),
(40,380,o),
(24,338,o),
(24,318,qs),
(24,301,o),
(39,254,o),
(61,225,qs),
(96,179,o),
(235,56,o),
(321,-21,q),
(435,94,l),
(388,128,o),
(300,206,o),
(266,237,q),
(320,256,o),
(355,286,q),
(376,284,o),
(410,273,o),
(424,265,q),
(424,228,o),
(463,162,o),
(540,119,o),
(597,119,qs),
(629,119,o)
);
},
{
closed = 1;
nodes = (
(80,-62,o),
(112,-62,qs),
(145,-62,o),
(187,-18,o),
(187,13,qs),
(187,45,o),
(145,87,o),
(112,87,qs),
(80,87,o),
(38,45,o),
(38,13,qs),
(38,-18,o)
);
}
);
width = 919;
}
);
note = ranuktauudeva;
}
