{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,44,o),
(725,143,o),
(779,277,o),
(779,357,qs),
(779,437,o),
(725,571,o),
(626,670,o),
(492,724,o),
(412,724,qs),
(332,724,o),
(198,670,o),
(99,571,o),
(45,437,o),
(45,357,qs),
(45,277,o),
(99,143,o),
(198,44,o),
(332,-10,o),
(412,-10,qs),
(492,-10,o)
);
},
{
closed = 1;
nodes = (
(204,143,o),
(133,273,o),
(133,357,qs),
(133,442,o),
(204,571,o),
(330,644,o),
(412,644,qs),
(494,644,o),
(618,571,o),
(689,442,o),
(689,357,qs),
(689,273,o),
(618,143,o),
(494,70,o),
(412,70,qs),
(330,70,o)
);
},
{
closed = 1;
nodes = (
(384,309,l),
(401,309,l),
(472,153,l),
(608,153,l),
(513,330,l),
(542,344,o),
(582,397,o),
(582,448,qs),
(582,511,o),
(493,580,o),
(389,580,qs),
(253,580,l),
(253,153,l),
(384,153,l)
);
},
{
closed = 1;
nodes = (
(384,485,l),
(390,485,ls),
(418,485,o),
(450,469,o),
(450,443,qs),
(450,416,o),
(418,395,o),
(389,395,qs),
(384,395,l)
);
}
);
width = 824;
}
);
note = registered;
unicode = 174;
}
