{
glyphname = rephcandrabindudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-128,632,o),
(-162,694,o),
(-162,723,qs),
(-162,753,o),
(-128,784,o),
(-99,784,qs),
(-87,784,o),
(-63,782,o),
(-53,779,q),
(-27,885,l),
(-68,896,o),
(-134,896,qs),
(-222,896,o),
(-325,826,o),
(-325,749,qs),
(-325,714,o),
(-291,641,o),
(-270,615,q),
(-111,615,l)
);
},
{
closed = 1;
nodes = (
(40,746,o),
(40,763,qs),
(40,781,o),
(19,804,o),
(-1,804,qs),
(-21,804,o),
(-44,781,o),
(-44,763,qs),
(-44,746,o),
(-21,723,o),
(-2,723,qs),
(20,723,o)
);
},
{
closed = 1;
nodes = (
(131,696,o),
(150,767,q),
(73,793,l),
(64,740,o),
(26,704,o),
(0,704,qs),
(-31,704,o),
(-64,738,o),
(-77,774,q),
(-151,752,l),
(-125,688,o),
(-50,636,o),
(0,636,qs),
(62,636,o)
);
}
);
width = 0;
}
);
note = rephcandrabindudeva;
}
