{
glyphname = rephanusvaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-108,631,o),
(-132,688,o),
(-132,714,qs),
(-132,741,o),
(-103,774,o),
(-72,774,qs),
(-38,774,o),
(-8,765,q),
(20,881,l),
(-2,887,o),
(-65,896,o),
(-102,896,qs),
(-192,896,o),
(-301,824,o),
(-301,743,qs),
(-301,712,o),
(-275,642,o),
(-256,615,q),
(-97,615,l)
);
},
{
closed = 1;
nodes = (
(-75,642,o),
(-50,642,qs),
(-27,642,o),
(3,672,o),
(3,696,qs),
(3,718,o),
(-27,749,o),
(-50,749,qs),
(-74,749,o),
(-105,721,o),
(-105,696,qs),
(-105,674,o)
);
}
);
width = 0;
}
);
note = rephanusvaradeva;
}
