{
glyphname = rhaudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,96,o),
(611,165,qs),
(611,224,o),
(526,306,o),
(434,306,qs),
(342,306,o),
(258,232,o),
(258,171,qs),
(258,159,o),
(260,147,q),
(230,158,o),
(206,201,o),
(206,227,qs),
(206,276,o),
(244,298,qs),
(261,309,o),
(314,322,o),
(378,322,qs),
(492,322,l),
(492,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(318,484,l),
(318,450,l),
(231,448,o),
(102,400,o),
(30,305,o),
(30,233,qs),
(30,162,o),
(110,62,o),
(254,10,o),
(351,10,qs),
(480,10,o)
);
},
{
closed = 1;
nodes = (
(408,194,o),
(434,194,qs),
(449,194,o),
(468,180,o),
(468,169,qs),
(468,153,o),
(433,137,o),
(389,137,q),
(387,145,o),
(387,153,qs),
(387,167,o)
);
},
{
closed = 1;
nodes = (
(287,-132,o),
(330,-132,qs),
(372,-132,o),
(412,-93,o),
(412,-63,qs),
(412,-34,o),
(372,6,o),
(330,6,qs),
(287,6,o),
(247,-34,o),
(247,-63,qs),
(247,-93,o)
);
},
{
closed = 1;
nodes = (
(538,-324,o),
(538,-260,qs),
(538,-228,o),
(507,-171,o),
(441,-136,o),
(386,-136,qs),
(361,-136,o),
(315,-143,o),
(286,-151,q),
(319,-250,l),
(329,-247,o),
(353,-243,o),
(368,-243,qs),
(400,-243,o),
(400,-263,qs),
(400,-284,o),
(356,-284,qs),
(300,-284,o),
(204,-218,o),
(166,-175,q),
(70,-243,l),
(126,-316,o),
(277,-391,o),
(360,-391,qs),
(446,-391,o)
);
}
);
width = 629;
}
);
note = rhaudeva;
}
