{
glyphname = rhauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,96,o),
(611,165,qs),
(611,224,o),
(526,306,o),
(434,306,qs),
(342,306,o),
(258,232,o),
(258,171,qs),
(258,159,o),
(260,147,q),
(230,158,o),
(206,201,o),
(206,227,qs),
(206,276,o),
(244,298,qs),
(261,309,o),
(314,322,o),
(378,322,qs),
(492,322,l),
(492,484,l),
(644,484,l),
(644,622,l),
(0,622,l),
(0,484,l),
(318,484,l),
(318,450,l),
(231,448,o),
(102,400,o),
(30,305,o),
(30,233,qs),
(30,162,o),
(110,62,o),
(254,10,o),
(351,10,qs),
(480,10,o)
);
},
{
closed = 1;
nodes = (
(408,194,o),
(434,194,qs),
(449,194,o),
(468,180,o),
(468,169,qs),
(468,153,o),
(433,137,o),
(389,137,q),
(387,145,o),
(387,153,qs),
(387,167,o)
);
},
{
closed = 1;
nodes = (
(287,-132,o),
(330,-132,qs),
(372,-132,o),
(412,-93,o),
(412,-63,qs),
(412,-34,o),
(372,6,o),
(330,6,qs),
(287,6,o),
(247,-34,o),
(247,-63,qs),
(247,-93,o)
);
},
{
closed = 1;
nodes = (
(358,-386,o),
(389,-378,q),
(355,-275,l),
(336,-283,o),
(307,-283,qs),
(275,-283,o),
(275,-263,qs),
(275,-242,o),
(312,-242,qs),
(338,-242,o),
(393,-262,o),
(459,-321,o),
(500,-378,q),
(602,-308,l),
(535,-221,o),
(393,-135,o),
(309,-135,qs),
(265,-135,o),
(186,-164,o),
(137,-222,o),
(137,-264,qs),
(137,-314,o),
(211,-390,o),
(289,-390,qs),
(314,-390,o)
);
}
);
width = 629;
}
);
note = rhauudeva;
}
