{
glyphname = rho;
kernLeft = beta;
kernRight = delta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,-107,ls),
(242,-75,o),
(235,0,o),
(231,23,q),
(244,23,l),
(269,8,o),
(330,-10,o),
(367,-10,qs),
(431,-10,o),
(530,58,o),
(586,185,o),
(586,273,qs),
(586,412,o),
(447,563,o),
(316,563,qs),
(190,563,o),
(51,407,o),
(51,273,qs),
(51,-240,l),
(242,-240,l)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(242,175,q),
(242,299,ls),
(242,421,o),
(314,421,qs),
(349,421,o),
(392,357,o),
(392,271,qs),
(392,216,o),
(373,156,o),
(339,132,o),
(317,132,qs),
(296,132,o)
);
}
);
width = 629;
}
);
note = rho;
unicode = 961;
}
