{
glyphname = rmiddletildeturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,553,l),
(224,410,l),
(218,412,o),
(207,412,qs),
(150,412,o),
(69,333,o),
(69,248,q),
(157,248,l),
(160,274,o),
(184,298,o),
(200,298,qs),
(207,298,o),
(220,298,o),
(224,297,q),
(224,280,ls),
(224,220,o),
(160,170,o),
(101,170,qs),
(83,170,o),
(49,174,o),
(40,176,q),
(23,-5,l),
(30,-6,o),
(58,-10,o),
(74,-10,qs),
(136,-10,o),
(213,52,o),
(235,89,q),
(243,89,l),
(273,0,l),
(415,0,l),
(415,250,l),
(417,249,o),
(426,249,o),
(430,249,qs),
(489,249,o),
(566,329,o),
(566,413,q),
(479,413,l),
(478,391,o),
(455,364,o),
(439,364,qs),
(432,364,o),
(423,364,o),
(415,365,q),
(415,553,l)
);
}
);
width = 481;
}
);
note = rmiddletildeturned;
unicode = 43880;
}
