{
glyphname = rradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,186,o),
(271,217,q),
(338,245,o),
(415,339,o),
(415,406,qs),
(415,430,o),
(409,468,o),
(404,484,q),
(477,484,l),
(477,622,l),
(0,622,l),
(0,484,l),
(230,484,l),
(238,460,o),
(238,432,qs),
(238,389,o),
(210,362,q),
(191,380,o),
(147,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,286,o),
(48,235,o),
(71,206,qs),
(112,157,o),
(254,40,o),
(339,-18,q),
(440,98,l),
(391,129,o)
);
},
{
closed = 1;
nodes = (
(80,-62,o),
(112,-62,qs),
(145,-62,o),
(187,-18,o),
(187,13,qs),
(187,45,o),
(145,87,o),
(112,87,qs),
(80,87,o),
(38,45,o),
(38,13,qs),
(38,-18,o)
);
}
);
width = 462;
}
);
note = rradeva;
unicode = 2353;
}
