{
glyphname = rrvocalicvowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-23,-113,o),
(-70,-125,o),
(-93,-125,qs),
(-139,-125,o),
(-139,-97,qs),
(-139,-82,o),
(-107,-61,o),
(-60,-60,q),
(-76,52,l),
(-179,45,o),
(-297,-26,o),
(-297,-95,qs),
(-297,-128,o),
(-269,-180,o),
(-244,-199,q),
(-255,-222,o),
(-255,-251,qs),
(-255,-295,o),
(-206,-359,o),
(-121,-394,o),
(-68,-394,qs),
(-13,-394,o),
(68,-372,o),
(96,-362,q),
(51,-253,l),
(19,-269,o),
(-28,-281,o),
(-51,-281,qs),
(-97,-281,o),
(-97,-253,qs),
(-97,-244,o),
(-93,-238,q),
(-45,-236,o),
(28,-215,o),
(54,-205,q),
(9,-97,l)
);
}
);
width = 0;
}
);
note = rrvocalicvowelsigndeva;
unicode = 2372;
}
