{
glyphname = rrvocaliclowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-252,o),
(96,-245,q),
(51,-168,l),
(19,-179,o),
(-28,-188,o),
(-51,-188,qs),
(-97,-188,o),
(-97,-168,qs),
(-97,-161,o),
(-92,-157,q),
(-44,-155,o),
(28,-141,o),
(54,-134,q),
(9,-57,l),
(-23,-68,o),
(-70,-77,o),
(-93,-77,qs),
(-139,-77,o),
(-139,-57,qs),
(-139,-46,o),
(-107,-32,o),
(-60,-31,q),
(-76,48,l),
(-179,44,o),
(-297,-7,o),
(-297,-56,qs),
(-297,-79,o),
(-269,-116,o),
(-244,-130,q),
(-255,-146,o),
(-255,-167,qs),
(-255,-198,o),
(-206,-243,o),
(-121,-268,o),
(-68,-268,qs),
(-13,-268,o)
);
}
);
width = 0;
}
);
note = rrvocaliclowdeva;
}
