{
glyphname = rrvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(567,0,l),
(567,200,l),
(651,206,o),
(713,226,q),
(716,221,o),
(718,216,q),
(679,198,o),
(637,140,o),
(637,102,qs),
(637,69,o),
(665,17,o),
(690,-2,q),
(679,-25,o),
(679,-54,qs),
(679,-98,o),
(728,-162,o),
(813,-197,o),
(866,-197,qs),
(921,-197,o),
(1002,-175,o),
(1030,-165,q),
(985,-56,l),
(953,-72,o),
(906,-84,o),
(883,-84,qs),
(837,-84,o),
(837,-56,qs),
(837,-47,o),
(841,-41,q),
(889,-39,o),
(962,-18,o),
(988,-8,q),
(943,100,l),
(911,84,o),
(864,72,o),
(841,72,qs),
(795,72,o),
(795,100,qs),
(795,134,o),
(861,137,q),
(888,183,l),
(869,209,o),
(843,248,o),
(830,269,q),
(844,278,o),
(862,317,o),
(862,340,qs),
(862,363,o),
(841,407,o),
(795,435,o),
(756,435,qs),
(718,435,o),
(657,392,o),
(657,349,qs),
(657,344,o),
(658,340,q),
(637,335,o),
(589,329,o),
(567,328,q),
(567,484,l),
(992,484,l),
(992,622,l),
(0,622,l),
(0,484,l),
(390,484,l),
(390,334,l),
(357,372,o),
(302,416,o),
(243,435,o),
(205,435,qs),
(161,435,o),
(77,410,o),
(24,387,q),
(79,252,l),
(122,273,o),
(179,292,o),
(209,292,qs),
(233,292,o),
(267,277,o),
(290,257,q),
(52,134,l),
(137,15,l),
(390,165,l)
);
}
);
width = 977;
}
);
note = rrvocalicdeva;
unicode = 2400;
}
