{
glyphname = rvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(567,0,l),
(567,200,l),
(608,203,o),
(678,215,o),
(710,225,q),
(713,219,o),
(715,215,q),
(684,199,o),
(637,141,o),
(637,91,qs),
(637,42,o),
(686,-28,o),
(771,-67,o),
(824,-67,qs),
(879,-67,o),
(960,-42,o),
(988,-30,q),
(941,85,l),
(909,69,o),
(864,56,o),
(841,56,qs),
(795,56,o),
(795,93,qs),
(795,107,o),
(817,135,o),
(857,140,q),
(888,183,l),
(869,209,o),
(843,248,o),
(830,269,q),
(844,278,o),
(862,317,o),
(862,340,qs),
(862,363,o),
(841,407,o),
(795,435,o),
(756,435,qs),
(718,435,o),
(657,392,o),
(657,349,qs),
(657,344,o),
(658,340,q),
(637,335,o),
(589,329,o),
(567,328,q),
(567,484,l),
(992,484,l),
(992,622,l),
(0,622,l),
(0,484,l),
(390,484,l),
(390,334,l),
(357,372,o),
(302,416,o),
(243,435,o),
(205,435,qs),
(161,435,o),
(74,410,o),
(24,387,q),
(79,252,l),
(122,273,o),
(179,292,o),
(209,292,qs),
(233,292,o),
(267,277,o),
(290,257,q),
(52,134,l),
(137,15,l),
(390,165,l)
);
}
);
width = 977;
}
);
note = rvocalicdeva;
unicode = 2315;
}
