{
glyphname = Shook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-232,o),
(282,-225,q),
(282,-94,l),
(269,-98,o),
(249,-103,o),
(235,-103,qs),
(219,-103,o),
(202,-89,o),
(202,-70,qs),
(202,-8,l),
(202,-8,l),
(230,-10,o),
(264,-10,qs),
(362,-10,o),
(485,55,o),
(544,159,o),
(544,217,qs),
(544,273,o),
(505,348,o),
(432,403,o),
(380,426,qs),
(327,450,o),
(266,481,o),
(240,507,o),
(240,524,qs),
(240,544,o),
(275,570,o),
(312,570,qs),
(350,570,o),
(439,545,o),
(485,524,q),
(544,673,l),
(500,693,o),
(388,724,o),
(318,724,qs),
(238,724,o),
(117,677,o),
(49,584,o),
(49,515,qs),
(49,454,o),
(91,374,o),
(169,319,o),
(222,294,qs),
(292,263,o),
(351,228,o),
(351,200,qs),
(351,177,o),
(311,147,o),
(268,147,qs),
(220,147,o),
(102,178,o),
(44,207,q),
(44,-67,ls),
(44,-148,o),
(112,-240,o),
(192,-240,qs),
(218,-240,o)
);
}
);
width = 577;
}
);
note = Shook;
unicode = 42949;
}
