{
glyphname = Smiddlestroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,317,o),
(206,302,o),
(222,294,qs),
(292,263,o),
(351,228,o),
(351,200,qs),
(351,177,o),
(311,147,o),
(268,147,qs),
(220,147,o),
(102,178,o),
(44,207,q),
(44,35,l),
(78,19,o),
(142,-1,o),
(215,-10,o),
(264,-10,qs),
(362,-10,o),
(485,55,o),
(544,159,o),
(544,217,qs),
(544,281,o),
(516,325,q),
(570,325,l),
(570,410,l),
(413,410,l),
(398,418,o),
(380,426,qs),
(327,450,o),
(266,481,o),
(240,507,o),
(240,524,qs),
(240,544,o),
(275,570,o),
(312,570,qs),
(350,570,o),
(439,545,o),
(485,524,q),
(544,673,l),
(500,693,o),
(388,724,o),
(318,724,qs),
(238,724,o),
(117,677,o),
(49,584,o),
(49,515,qs),
(49,453,o),
(72,410,q),
(17,410,l),
(17,325,l),
(162,325,l)
);
}
);
width = 577;
}
);
note = Smiddlestroke;
unicode = 42953;
}
