{
glyphname = s_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,36,o),
(477,118,o),
(477,170,qs),
(477,219,o),
(446,282,o),
(383,327,o),
(335,346,qs),
(289,365,o),
(241,385,o),
(224,401,o),
(224,411,qs),
(224,434,o),
(271,434,qs),
(296,434,o),
(380,412,o),
(421,393,q),
(473,516,l),
(457,524,o),
(441,552,o),
(441,567,qs),
(441,593,o),
(480,628,o),
(516,628,qs),
(554,628,o),
(597,607,o),
(610,596,q),
(610,535,l),
(543,488,l),
(543,410,l),
(610,410,l),
(610,182,ls),
(610,107,o),
(656,24,o),
(737,-10,o),
(791,-10,qs),
(845,-10,o),
(915,8,o),
(946,21,q),
(946,160,l),
(923,152,o),
(880,141,o),
(854,141,qs),
(802,141,o),
(802,195,qs),
(802,410,l),
(938,410,l),
(938,553,l),
(802,553,l),
(802,684,l),
(756,716,o),
(621,765,o),
(522,765,qs),
(416,765,o),
(301,670,o),
(301,598,qs),
(301,579,o),
(306,562,q),
(288,563,o),
(270,563,qs),
(167,563,o),
(42,481,o),
(42,400,qs),
(42,332,o),
(110,257,o),
(179,228,qs),
(226,209,o),
(277,187,o),
(297,169,o),
(297,157,qs),
(297,129,o),
(235,129,qs),
(204,129,o),
(96,150,o),
(43,174,q),
(43,21,l),
(91,3,o),
(184,-10,o),
(243,-10,qs),
(327,-10,o)
);
}
);
width = 977;
}
);
note = s_t;
unicode = 64262;
}
