{
glyphname = sadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(793,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,377,q),
(171,387,o),
(139,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(49,232,o),
(74,202,qs),
(115,153,o),
(248,41,o),
(327,-18,q),
(426,101,l),
(382,131,o),
(287,199,o),
(249,229,q),
(256,233,o),
(263,238,q),
(294,224,o),
(381,202,o),
(432,202,qs),
(481,202,o),
(531,213,q),
(531,0,l),
(708,0,l),
(708,484,l),
(793,484,l)
);
},
{
closed = 1;
nodes = (
(358,343,q),
(364,358,o),
(371,392,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(531,484,l),
(531,351,l),
(502,345,o),
(450,340,o),
(420,340,qs),
(386,340,o)
);
}
);
width = 778;
}
);
note = sadeva;
unicode = 2360;
}
