{
glyphname = sanuktaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(773,0,l),
(773,484,l),
(858,484,l),
(858,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,403,o),
(185,379,q),
(155,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(50,231,o),
(77,199,qs),
(116,152,o),
(230,46,o),
(307,-18,q),
(411,96,l),
(370,126,o),
(283,197,o),
(247,228,q),
(261,236,o),
(286,253,o),
(297,263,q),
(331,253,o),
(422,244,o),
(479,244,qs),
(547,244,l),
(392,153,l),
(485,34,l),
(596,122,l)
);
},
{
closed = 1;
nodes = (
(385,380,o),
(369,381,q),
(371,396,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(596,484,l),
(596,379,l),
(455,379,ls),
(426,379,o)
);
},
{
closed = 1;
nodes = (
(80,-62,o),
(112,-62,qs),
(145,-62,o),
(187,-18,o),
(187,13,qs),
(187,45,o),
(145,87,o),
(112,87,qs),
(80,87,o),
(38,45,o),
(38,13,qs),
(38,-18,o)
);
}
);
width = 843;
}
);
note = sanuktaradeva;
}
