{
glyphname = sanuktaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,343,q),
(364,358,o),
(371,392,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(524,484,l),
(524,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,377,q),
(171,387,o),
(139,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(49,232,o),
(74,202,qs),
(115,153,o),
(248,41,o),
(327,-18,q),
(426,101,l),
(382,131,o),
(287,199,o),
(249,229,q),
(256,233,o),
(263,238,q),
(294,224,o),
(381,202,o),
(432,202,qs),
(484,202,o),
(534,213,q),
(517,349,l),
(492,344,o),
(447,340,o),
(420,340,qs),
(386,340,o)
);
},
{
closed = 1;
nodes = (
(80,-62,o),
(112,-62,qs),
(145,-62,o),
(187,-18,o),
(187,13,qs),
(187,45,o),
(145,87,o),
(112,87,qs),
(80,87,o),
(38,45,o),
(38,13,qs),
(38,-18,o)
);
}
);
width = 509;
}
);
note = sanuktaprehalfdeva;
}
