{
glyphname = sapaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,377,q),
(171,387,o),
(139,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(49,232,o),
(74,202,qs),
(115,153,o),
(248,41,o),
(327,-18,q),
(426,101,l),
(382,131,o),
(287,199,o),
(249,229,q),
(256,233,o),
(263,238,q),
(294,224,o),
(381,202,o),
(432,202,qs),
(491,202,o),
(551,217,q),
(557,203,o),
(573,180,o),
(582,170,qs),
(601,148,o),
(677,113,o),
(734,113,qs),
(805,113,o),
(906,150,o),
(954,181,q),
(870,296,l),
(857,283,o),
(804,251,o),
(772,251,qs),
(754,251,o),
(731,259,o),
(724,266,qs),
(713,277,o),
(706,312,o),
(706,349,qs),
(706,484,l),
(848,484,l)
);
},
{
closed = 1;
nodes = (
(358,343,q),
(364,358,o),
(371,392,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(529,484,l),
(529,351,l),
(501,345,o),
(450,340,o),
(420,340,qs),
(386,340,o)
);
}
);
width = 833;
}
);
note = sapaprehalfdeva;
}
