{
glyphname = saphadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1356,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,377,q),
(171,387,o),
(139,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(49,232,o),
(74,202,qs),
(115,153,o),
(248,41,o),
(327,-18,q),
(426,101,l),
(382,131,o),
(287,199,o),
(249,229,q),
(256,233,o),
(263,238,q),
(294,224,o),
(381,202,o),
(432,202,qs),
(491,202,o),
(551,217,q),
(557,203,o),
(573,180,o),
(582,170,qs),
(602,148,o),
(677,113,o),
(734,113,qs),
(765,113,o),
(824,122,o),
(853,136,q),
(853,0,l),
(1030,0,l),
(1030,226,l),
(1044,241,o),
(1079,263,o),
(1097,263,qs),
(1114,263,o),
(1137,241,o),
(1137,214,qs),
(1137,187,o),
(1110,133,o),
(1087,103,q),
(1240,20,l),
(1281,77,o),
(1314,177,o),
(1314,224,qs),
(1314,306,o),
(1215,400,o),
(1135,400,qs),
(1103,400,o),
(1053,388,o),
(1030,375,q),
(1030,484,l),
(1356,484,l)
);
},
{
closed = 1;
nodes = (
(358,343,q),
(364,358,o),
(371,392,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(529,484,l),
(529,351,l),
(501,345,o),
(450,340,o),
(420,340,qs),
(386,340,o)
);
},
{
closed = 1;
nodes = (
(853,284,l),
(838,271,o),
(797,251,o),
(772,251,qs),
(754,251,o),
(731,259,o),
(724,266,qs),
(713,277,o),
(706,312,o),
(706,349,qs),
(706,484,l),
(853,484,l)
);
}
);
width = 1341;
}
);
note = saphadeva;
}
