{
glyphname = saraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,273,l),
(596,379,l),
(455,379,ls),
(426,379,o),
(385,380,o),
(369,381,q),
(371,396,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(611,484,l),
(611,622,l),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,403,o),
(185,379,q),
(155,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(50,231,o),
(77,199,qs),
(116,152,o),
(230,46,o),
(307,-18,q),
(411,96,l),
(370,126,o),
(283,197,o),
(247,228,q),
(261,236,o),
(286,253,o),
(297,263,q),
(331,253,o),
(422,244,o),
(479,244,qs),
(547,244,l),
(392,153,l),
(485,34,l),
(655,160,l)
);
}
);
width = 596;
}
);
note = saraprehalfdeva;
}
