{
glyphname = sathadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,199,o),
(249,229,q),
(256,233,o),
(263,238,q),
(294,223,o),
(389,199,o),
(448,199,qs),
(478,199,o),
(532,206,o),
(554,212,q),
(589,156,o),
(698,95,o),
(777,95,qs),
(823,95,o),
(894,109,o),
(931,128,q),
(931,0,l),
(1108,0,l),
(1108,484,l),
(1193,484,l),
(1193,622,l),
(880,622,l),
(880,484,l),
(931,484,l),
(931,302,l),
(903,265,o),
(831,232,o),
(789,232,qs),
(744,232,o),
(714,257,q),
(786,286,o),
(844,388,o),
(844,443,qs),
(844,535,o),
(723,632,o),
(622,632,qs),
(578,632,o),
(542,622,q),
(0,622,l),
(0,484,l),
(188,484,l),
(194,459,o),
(194,432,qs),
(194,402,o),
(184,376,q),
(170,387,o),
(139,398,o),
(120,398,qs),
(71,398,o),
(27,345,o),
(27,311,qs),
(27,285,o),
(49,232,o),
(74,202,qs),
(115,153,o),
(248,41,o),
(327,-18,q),
(426,101,l),
(382,131,o)
);
},
{
closed = 1;
nodes = (
(359,344,q),
(364,359,o),
(371,392,o),
(371,411,qs),
(371,432,o),
(365,468,o),
(360,484,q),
(442,484,l),
(454,386,o),
(581,358,q),
(624,463,l),
(579,469,o),
(579,496,qs),
(579,507,o),
(595,522,o),
(611,522,qs),
(640,522,o),
(667,481,o),
(667,455,qs),
(667,424,o),
(638,373,o),
(601,353,q),
(564,344,o),
(499,337,o),
(453,337,qs),
(400,337,o)
);
}
);
width = 1178;
}
);
note = sathadeva;
}
