{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,284,o),
(167,239,o),
(215,217,qs),
(268,194,o),
(298,163,o),
(298,143,qs),
(298,122,o),
(268,96,o),
(230,96,qs),
(196,96,o),
(100,126,o),
(57,149,q),
(57,30,l),
(129,-12,o),
(229,-12,qs),
(335,-12,o),
(442,80,o),
(442,147,qs),
(442,186,o),
(408,246,o),
(381,266,q),
(408,286,o),
(453,342,o),
(453,392,qs),
(453,439,o),
(378,519,o),
(292,553,qs),
(241,574,o),
(207,610,o),
(207,626,qs),
(207,662,o),
(260,662,qs),
(291,662,o),
(362,637,o),
(394,620,q),
(442,728,l),
(405,746,o),
(311,770,o),
(261,770,qs),
(166,770,o),
(63,689,o),
(63,626,qs),
(63,589,o),
(98,530,o),
(132,506,q),
(103,488,o),
(52,430,o),
(52,392,qs),
(52,346,o)
);
},
{
closed = 1;
nodes = (
(212,451,o),
(222,457,q),
(273,435,o),
(311,393,o),
(311,367,qs),
(311,348,o),
(298,323,o),
(291,315,q),
(278,322,ls),
(234,345,o),
(194,382,o),
(194,407,qs),
(194,427,o)
);
}
);
width = 500;
}
);
note = section;
unicode = 167;
}
