{
glyphname = sevendeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,486,o),
(400,560,o),
(333,560,qs),
(278,560,o),
(201,510,o),
(187,469,q),
(179,536,o),
(177,614,q),
(20,596,l),
(30,428,o),
(83,207,o),
(166,79,o),
(277,25,o),
(346,25,qs),
(444,25,o),
(557,139,o),
(557,269,qs),
(557,355,o)
);
},
{
closed = 1;
nodes = (
(342,370,o),
(310,392,o),
(310,411,qs),
(310,433,o),
(329,433,qs),
(355,433,o),
(382,351,o),
(382,280,qs),
(382,226,o),
(362,166,o),
(329,166,qs),
(251,166,o),
(210,328,q),
(234,299,o),
(308,262,o),
(353,253,q),
(374,365,l)
);
}
);
width = 585;
}
);
note = sevendeva;
unicode = 2413;
}
