{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,714,l),
(555,714,l),
(187,0,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(368,624,l),
(368,714,l),
(21,714,l),
(21,609,l),
(231,609,l),
(64,286,l),
(220,286,l)
);
},
{
closed = 1;
nodes = (
(909,59,o),
(909,118,qs),
(909,155,o),
(869,207,o),
(823,225,q),
(862,250,o),
(892,297,o),
(892,326,qs),
(892,377,o),
(805,437,o),
(731,437,qs),
(656,437,o),
(566,379,o),
(566,328,qs),
(566,262,o),
(627,220,q),
(581,198,o),
(550,155,o),
(550,118,qs),
(550,55,o),
(646,-13,o),
(730,-13,qs),
(810,-13,o)
);
},
{
closed = 1;
nodes = (
(690,314,qs),
(690,327,o),
(709,343,o),
(729,343,qs),
(768,343,o),
(768,314,qs),
(768,297,o),
(747,277,o),
(730,269,q),
(690,288,o)
);
},
{
closed = 1;
nodes = (
(677,123,qs),
(677,152,o),
(725,168,q),
(733,166,ls),
(765,158,o),
(781,136,o),
(781,119,qs),
(781,80,o),
(728,80,qs),
(677,80,o)
);
}
);
width = 935;
}
);
note = seveneighths;
unicode = 8542;
}
