{
glyphname = shacadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(846,622,l),
(524,622,l),
(524,484,l),
(584,484,l),
(584,343,l),
(533,344,o),
(449,350,o),
(410,358,q),
(454,389,o),
(487,450,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,590,o),
(63,523,o),
(63,483,qs),
(63,437,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l),
(150,197,o),
(233,244,o),
(263,263,q),
(307,242,o),
(416,216,o),
(530,202,o),
(584,202,q),
(584,58,l),
(555,29,o),
(500,1,o),
(470,1,qs),
(426,1,o),
(426,34,qs),
(426,59,o),
(467,84,qs),
(492,99,l),
(417,216,l),
(99,37,l),
(182,-79,l),
(273,-17,l),
(285,-78,o),
(384,-134,o),
(448,-134,qs),
(494,-134,o),
(558,-115,o),
(584,-100,q),
(584,-177,l),
(761,-177,l),
(761,484,l),
(846,484,l)
);
},
{
closed = 1;
nodes = (
(231,451,o),
(231,467,qs),
(231,486,o),
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(296,428,o),
(270,414,q),
(254,424,o)
);
}
);
width = 831;
}
);
note = shacadeva;
}
