{
glyphname = shaladeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(991,421,l),
(903,417,o),
(845,375,q),
(806,400,o),
(737,423,o),
(681,423,qs),
(639,423,o),
(544,389,o),
(516,346,q),
(491,348,o),
(439,354,o),
(414,359,q),
(455,388,o),
(487,452,o),
(487,488,qs),
(487,555,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,591,o),
(63,523,o),
(63,484,qs),
(63,439,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l),
(150,197,o),
(241,248,o),
(271,267,q),
(324,244,o),
(435,220,o),
(495,214,q),
(508,153,o),
(608,38,o),
(679,-19,q),
(788,89,l),
(716,142,o),
(668,210,o),
(668,238,qs),
(668,260,o),
(693,284,o),
(715,284,qs),
(742,284,o),
(764,270,q),
(752,242,o),
(744,209,q),
(910,159,l),
(925,222,o),
(969,281,o),
(991,287,q),
(991,0,l),
(1168,0,l),
(1168,484,l),
(1253,484,l),
(1253,622,l),
(524,622,l),
(524,484,l),
(991,484,l)
);
},
{
closed = 1;
nodes = (
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(299,431,o),
(270,412,q),
(254,423,o),
(231,448,o),
(231,467,qs),
(231,486,o)
);
}
);
width = 1238;
}
);
note = shaladeva;
}
