{
glyphname = shanadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,11,o),
(461,53,qs),
(461,64,o),
(455,89,o),
(445,104,qs),
(437,115,l),
(590,199,l),
(590,0,l),
(767,0,l),
(767,484,l),
(852,484,l),
(852,622,l),
(524,622,l),
(524,484,l),
(590,484,l),
(590,330,l),
(545,332,o),
(454,344,o),
(410,356,q),
(454,387,o),
(487,450,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,590,o),
(63,523,o),
(63,483,qs),
(63,439,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l),
(150,197,o),
(241,248,o),
(271,267,q),
(300,254,o),
(361,238,o),
(392,234,q),
(363,221,o),
(304,195,o),
(276,181,qs),
(237,161,ls),
(209,147,o),
(188,117,o),
(188,96,qs),
(188,69,o),
(223,24,o),
(248,10,qs),
(274,-5,o),
(341,-20,o),
(368,-20,qs),
(403,-20,o)
);
},
{
closed = 1;
nodes = (
(231,451,o),
(231,467,qs),
(231,486,o),
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(296,428,o),
(270,414,q),
(254,424,o)
);
}
);
width = 837;
}
);
note = shanadeva;
}
