{
glyphname = shaprehalfdevaMAR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,46,o),
(384,84,o),
(367,101,q),
(412,128,o),
(462,213,o),
(462,269,qs),
(462,333,o),
(391,423,o),
(322,440,q),
(322,484,l),
(484,484,l),
(484,622,l),
(0,622,l),
(0,484,l),
(147,484,l),
(147,444,l),
(112,438,o),
(55,420,o),
(27,408,q),
(76,282,l),
(106,297,o),
(167,315,o),
(204,315,qs),
(242,315,o),
(285,289,o),
(285,261,qs),
(285,222,o),
(246,207,q),
(218,227,o),
(172,242,o),
(149,242,qs),
(100,242,o),
(50,194,o),
(50,156,qs),
(50,110,o),
(113,56,o),
(175,56,qs),
(197,56,o),
(218,58,q),
(244,31,o),
(299,-30,o),
(328,-64,q),
(442,25,l)
);
}
);
width = 469;
}
);
note = shaprehalfdevaMAR;
}
