{
glyphname = shaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,139,q),
(259,109,o),
(328,35,o),
(364,-8,q),
(488,87,l),
(432,142,o),
(369,194,q),
(423,231,o),
(485,346,o),
(485,420,qs),
(485,491,o),
(418,585,o),
(306,632,o),
(238,632,qs),
(144,632,o),
(47,556,o),
(47,490,qs),
(47,429,o),
(147,348,o),
(251,337,q),
(289,444,l),
(246,449,o),
(211,472,o),
(211,491,qs),
(211,505,o),
(231,519,o),
(244,519,qs),
(272,519,o),
(308,472,o),
(308,428,qs),
(308,383,o),
(268,315,o),
(235,295,q),
(210,308,o),
(156,322,o),
(134,322,qs),
(83,322,o),
(28,275,o),
(28,235,qs),
(28,183,o),
(104,134,o),
(159,134,qs),
(194,134,o)
);
}
);
width = 495;
}
);
note = shaprehalfdeva;
}
