{
glyphname = shaprehalfaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,197,o),
(241,248,o),
(271,267,q),
(336,239,o),
(473,215,o),
(550,210,q),
(560,343,l),
(525,345,o),
(449,352,o),
(414,359,q),
(455,388,o),
(487,452,o),
(487,488,qs),
(487,555,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,591,o),
(63,523,o),
(63,484,qs),
(63,439,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l)
);
},
{
closed = 1;
nodes = (
(231,448,o),
(231,467,qs),
(231,486,o),
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(299,431,o),
(270,412,q),
(254,423,o)
);
}
);
width = 540;
}
);
note = shaprehalfaltdeva;
}
