{
glyphname = sharvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(806,-132,o),
(761,-145,o),
(738,-145,qs),
(692,-145,o),
(692,-108,qs),
(692,-91,o),
(723,-62,o),
(771,-60,q),
(761,10,l),
(761,484,l),
(846,484,l),
(846,622,l),
(524,622,l),
(524,484,l),
(584,484,l),
(584,330,l),
(540,332,o),
(452,344,o),
(410,356,q),
(454,387,o),
(487,450,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,590,o),
(63,523,o),
(63,483,qs),
(63,437,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l),
(150,197,o),
(241,248,o),
(271,267,q),
(334,234,o),
(503,196,o),
(584,192,q),
(584,0,l),
(586,0,l),
(534,-41,o),
(534,-110,qs),
(534,-158,o),
(583,-229,o),
(668,-268,o),
(721,-268,qs),
(776,-268,o),
(857,-243,o),
(885,-231,q),
(838,-116,l)
);
},
{
closed = 1;
nodes = (
(231,451,o),
(231,467,qs),
(231,486,o),
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(296,428,o),
(270,414,q),
(254,424,o)
);
}
);
width = 831;
}
);
note = sharvocalicdeva;
}
