{
glyphname = sharadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(767,0,l),
(767,484,l),
(852,484,l),
(852,622,l),
(524,622,l),
(524,484,l),
(590,484,l),
(590,330,l),
(545,332,o),
(454,344,o),
(410,356,q),
(454,387,o),
(487,450,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,590,o),
(63,523,o),
(63,483,qs),
(63,439,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l),
(150,197,o),
(241,248,o),
(271,267,q),
(327,244,o),
(391,229,q),
(184,122,l),
(269,2,l),
(590,194,l)
);
},
{
closed = 1;
nodes = (
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(296,428,o),
(270,414,q),
(254,424,o),
(231,451,o),
(231,467,qs),
(231,486,o)
);
}
);
width = 837;
}
);
note = sharadeva;
}
