{
glyphname = shavadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(846,622,l),
(524,622,l),
(524,484,l),
(584,484,l),
(584,343,l),
(533,344,o),
(449,350,o),
(410,358,q),
(454,389,o),
(487,450,o),
(487,488,qs),
(487,554,o),
(377,632,o),
(271,632,qs),
(203,632,o),
(110,590,o),
(63,523,o),
(63,483,qs),
(63,437,o),
(106,374,o),
(140,349,q),
(113,335,o),
(49,306,o),
(8,288,q),
(93,169,l),
(150,197,o),
(233,244,o),
(263,263,q),
(307,242,o),
(416,216,o),
(530,202,o),
(584,202,q),
(584,50,l),
(555,23,o),
(501,-4,o),
(465,-4,qs),
(444,-4,o),
(415,9,o),
(415,27,qs),
(415,41,o),
(437,59,o),
(467,59,qs),
(484,59,o),
(516,56,o),
(529,54,q),
(546,184,l),
(531,187,o),
(484,192,o),
(450,192,qs),
(350,192,o),
(238,102,o),
(238,33,qs),
(238,-29,o),
(294,-105,o),
(386,-139,o),
(438,-139,qs),
(485,-139,o),
(550,-123,o),
(584,-105,q),
(584,-177,l),
(761,-177,l),
(761,484,l),
(846,484,l)
);
},
{
closed = 1;
nodes = (
(231,451,o),
(231,467,qs),
(231,486,o),
(255,505,o),
(274,505,qs),
(299,505,o),
(319,483,o),
(319,469,qs),
(319,455,o),
(296,428,o),
(270,414,q),
(254,424,o)
);
}
);
width = 831;
}
);
note = shavadeva;
}
