{
glyphname = sigma;
kernLeft = alphatonos;
kernRight = sigma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,62,o),
(594,181,o),
(594,252,qs),
(594,310,o),
(566,379,o),
(537,411,q),
(640,411,l),
(640,553,l),
(335,553,ls),
(193,553,o),
(42,407,o),
(42,276,qs),
(42,181,o),
(111,54,o),
(235,-10,o),
(317,-10,qs),
(407,-10,o)
);
},
{
closed = 1;
nodes = (
(236,203,o),
(236,267,qs),
(236,350,o),
(288,411,o),
(335,411,qs),
(356,411,l),
(377,394,o),
(401,331,o),
(401,272,qs),
(401,202,o),
(363,132,o),
(318,132,qs),
(273,132,o)
);
}
);
width = 681;
}
);
note = sigma;
unicode = 963;
}
