{
glyphname = six.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,124,o),
(547,244,qs),
(547,355,o),
(443,476,o),
(351,476,qs),
(296,476,o),
(231,429,o),
(212,393,q),
(206,393,l),
(209,451,o),
(246,532,o),
(329,575,o),
(399,575,qs),
(434,575,o),
(483,570,o),
(503,566,q),
(503,716,l),
(483,719,o),
(423,724,o),
(401,724,qs),
(308,724,o),
(179,676,o),
(97,593,o),
(52,486,o),
(34,364,o),
(34,302,qs),
(34,196,o),
(103,58,o),
(223,-10,o),
(299,-10,qs),
(415,-10,o)
);
},
{
closed = 1;
nodes = (
(239,174,o),
(224,224,o),
(224,250,qs),
(224,279,o),
(262,328,o),
(297,328,qs),
(332,328,o),
(362,281,o),
(362,240,qs),
(362,189,o),
(325,142,o),
(295,142,qs),
(271,142,o)
);
}
);
width = 578;
}
);
note = six.deva;
}
