{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,57,o),
(227,-10,o),
(303,-10,qs),
(420,-10,o),
(555,124,o),
(555,244,qs),
(555,355,o),
(449,476,o),
(355,476,qs),
(298,476,o),
(233,428,o),
(214,393,q),
(208,393,l),
(211,450,o),
(248,531,o),
(332,574,o),
(404,574,qs),
(440,574,o),
(490,569,o),
(510,565,q),
(510,716,l),
(490,719,o),
(429,724,o),
(408,724,qs),
(313,724,o),
(182,676,o),
(98,593,o),
(52,485,o),
(34,363,o),
(34,302,qs),
(34,195,o)
);
},
{
closed = 1;
nodes = (
(241,175,o),
(226,225,o),
(226,250,qs),
(226,279,o),
(265,327,o),
(301,327,qs),
(336,327,o),
(368,281,o),
(368,240,qs),
(368,190,o),
(330,143,o),
(299,143,qs),
(274,143,o)
);
}
);
width = 586;
}
);
note = six;
unicode = 54;
}
