{
glyphname = six.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(314,-10,qs),
(433,-10,o),
(566,126,o),
(566,244,qs),
(566,354,o),
(461,476,o),
(366,476,qs),
(269,476,o),
(225,393,q),
(219,393,l),
(223,489,o),
(318,574,o),
(415,574,qs),
(472,574,o),
(521,565,q),
(521,716,l),
(492,720,o),
(441,724,o),
(419,724,qs),
(237,724,o),
(45,525,o),
(45,302,qs),
(45,154,o)
);
},
{
closed = 1;
nodes = (
(237,203,o),
(237,250,qs),
(237,282,o),
(279,327,o),
(312,327,qs),
(379,327,o),
(379,240,qs),
(379,189,o),
(341,143,o),
(310,143,qs),
(277,143,o)
);
}
);
width = 600;
}
);
note = six.osf;
}
