{
glyphname = six.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(321,-10,qs),
(440,-10,o),
(573,126,o),
(573,244,qs),
(573,354,o),
(468,476,o),
(373,476,qs),
(276,476,o),
(232,393,q),
(226,393,l),
(230,489,o),
(325,574,o),
(422,574,qs),
(479,574,o),
(528,565,q),
(528,716,l),
(499,720,o),
(448,724,o),
(426,724,qs),
(244,724,o),
(52,525,o),
(52,302,qs),
(52,154,o)
);
},
{
closed = 1;
nodes = (
(244,203,o),
(244,250,qs),
(244,282,o),
(286,327,o),
(319,327,qs),
(386,327,o),
(386,240,qs),
(386,189,o),
(348,143,o),
(317,143,qs),
(284,143,o)
);
}
);
width = 609;
}
);
note = six.lf;
}
