{
glyphname = sixdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,-20,o),
(501,59,o),
(484,90,q),
(539,121,o),
(539,177,qs),
(539,222,o),
(476,279,o),
(417,279,qs),
(380,279,o),
(316,242,o),
(314,204,q),
(286,208,o),
(263,233,o),
(263,251,qs),
(263,279,o),
(306,299,o),
(336,299,qs),
(351,299,o),
(375,297,o),
(385,295,q),
(400,429,l),
(390,432,o),
(344,437,o),
(324,437,qs),
(289,437,o),
(259,431,q),
(245,439,o),
(236,456,o),
(236,462,qs),
(236,478,o),
(263,494,o),
(296,494,qs),
(322,494,o),
(378,487,o),
(397,482,q),
(410,621,l),
(382,626,o),
(306,632,o),
(270,632,qs),
(167,632,o),
(59,556,o),
(59,487,qs),
(59,449,o),
(91,382,o),
(124,356,q),
(104,336,o),
(86,289,o),
(86,262,qs),
(86,210,o),
(142,118,o),
(252,61,o),
(333,61,qs),
(340,61,o),
(345,61,q),
(362,22,o),
(407,-77,o),
(435,-127,q),
(574,-62,l)
);
}
);
width = 585;
}
);
note = sixdeva;
unicode = 2412;
}
