{
glyphname = smiddlestroke;
kernLeft = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,208,o),
(277,186,o),
(297,169,o),
(297,157,qs),
(297,129,o),
(235,129,qs),
(204,129,o),
(96,150,o),
(43,174,q),
(43,21,l),
(91,3,o),
(184,-10,o),
(243,-10,qs),
(327,-10,o),
(430,36,o),
(477,118,o),
(477,170,qs),
(477,201,o),
(471,225,q),
(513,225,l),
(513,310,l),
(407,310,l),
(392,320,o),
(356,337,o),
(335,346,qs),
(289,365,o),
(241,385,o),
(224,401,o),
(224,411,qs),
(224,434,o),
(271,434,qs),
(296,434,o),
(380,412,o),
(421,393,q),
(473,516,l),
(421,539,o),
(325,563,o),
(270,563,qs),
(167,563,o),
(42,481,o),
(42,400,qs),
(42,346,o),
(64,310,q),
(4,310,l),
(4,225,l),
(186,225,l)
);
}
);
width = 517;
}
);
note = smiddlestroke;
unicode = 42954;
}
