{
glyphname = spirantvoicedlaryngeal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,26,o),
(500,56,q),
(431,194,l),
(419,187,o),
(371,164,o),
(309,145,o),
(274,145,qs),
(243,145,o),
(206,174,o),
(206,197,qs),
(206,211,o),
(225,245,o),
(289,282,o),
(354,299,q),
(354,376,l),
(438,418,o),
(500,522,o),
(500,580,qs),
(500,633,o),
(441,717,o),
(332,765,o),
(256,765,qs),
(186,765,o),
(66,729,o),
(9,699,q),
(78,561,l),
(91,568,o),
(138,591,o),
(201,610,o),
(235,610,qs),
(267,610,o),
(303,582,o),
(303,559,qs),
(303,546,o),
(284,511,o),
(222,474,o),
(157,456,q),
(157,379,l),
(72,337,o),
(9,234,o),
(9,175,qs),
(9,96,o),
(129,-10,o),
(251,-10,qs),
(319,-10,o)
);
}
);
width = 511;
}
);
note = spirantvoicedlaryngeal;
unicode = 7460;
}
