{
glyphname = ssaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,484,l),
(437,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,298,o),
(71,232,o),
(95,188,o),
(110,170,qs),
(129,148,o),
(205,113,o),
(262,113,qs),
(322,113,o),
(423,139,o),
(475,169,q),
(415,325,l),
(292,484,l)
);
},
{
closed = 1;
nodes = (
(254,259,o),
(247,266,qs),
(236,277,o),
(229,312,o),
(229,349,qs),
(229,425,l),
(355,262,l),
(327,251,o),
(295,251,qs),
(277,251,o)
);
}
);
width = 422;
}
);
note = ssaprehalfdeva;
}
