{
glyphname = ssaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,484,l),
(437,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,276,o),
(87,204,o),
(110,178,qs),
(119,168,o),
(140,153,o),
(153,147,q),
(22,84,l),
(107,-35,l),
(383,118,ls),
(407,132,o),
(453,157,o),
(475,169,q),
(415,325,l),
(292,484,l)
);
},
{
closed = 1;
nodes = (
(327,251,o),
(295,251,qs),
(277,251,o),
(254,259,o),
(247,266,qs),
(236,277,o),
(229,312,o),
(229,349,qs),
(229,425,l),
(355,262,l)
);
}
);
width = 422;
}
);
note = ssaraprehalfdeva;
}
