{
glyphname = ssaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,152,l),
(415,0,l),
(592,0,l),
(592,484,l),
(677,484,l),
(677,622,l),
(0,622,l),
(0,484,l),
(57,484,l),
(57,349,ls),
(57,276,o),
(87,204,o),
(110,178,qs),
(126,160,o),
(152,147,q),
(22,84,l),
(107,-35,l)
);
},
{
closed = 1;
nodes = (
(292,484,l),
(415,484,l),
(415,325,l)
);
},
{
closed = 1;
nodes = (
(229,312,o),
(229,349,qs),
(229,424,l),
(354,263,l),
(327,251,o),
(295,251,qs),
(277,251,o),
(254,259,o),
(247,266,qs),
(236,277,o)
);
}
);
width = 662;
}
);
note = ssaradeva;
}
