{
glyphname = ssatthadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,32,o),
(635,102,o),
(635,158,qs),
(635,196,o),
(602,265,o),
(557,294,q),
(597,334,l),
(597,484,l),
(688,484,l),
(688,622,l),
(0,622,l),
(0,484,l),
(63,484,l),
(63,422,ls),
(63,370,o),
(80,309,o),
(100,282,q),
(76,262,o),
(50,212,o),
(50,182,qs),
(50,131,o),
(109,48,o),
(241,0,o),
(349,0,qs),
(434,0,o)
);
},
{
closed = 1;
nodes = (
(425,484,l),
(425,381,l),
(311,484,l)
);
},
{
closed = 1;
nodes = (
(353,344,l),
(325,344,ls),
(287,344,o),
(253,339,q),
(235,362,o),
(235,402,qs),
(235,448,l)
);
},
{
closed = 1;
nodes = (
(226,160,o),
(226,181,qs),
(226,201,o),
(247,212,qs),
(259,219,o),
(292,224,o),
(326,224,qs),
(400,224,l),
(429,218,o),
(457,192,o),
(457,176,qs),
(457,132,o),
(344,132,qs),
(274,132,o)
);
}
);
width = 673;
}
);
note = ssatthadeva;
}
