{
glyphname = ssattadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,29,o),
(619,48,q),
(564,181,l),
(524,165,o),
(423,136,o),
(357,136,qs),
(290,136,o),
(239,165,o),
(239,184,qs),
(239,202,o),
(252,211,qs),
(261,218,o),
(293,224,o),
(321,224,qs),
(485,224,l),
(597,334,l),
(597,484,l),
(682,484,l),
(682,622,l),
(0,622,l),
(0,484,l),
(63,484,l),
(63,422,ls),
(63,368,o),
(82,306,o),
(103,277,q),
(83,258,o),
(61,210,o),
(61,180,qs),
(61,100,o),
(199,0,o),
(348,0,qs),
(428,0,o)
);
},
{
closed = 1;
nodes = (
(425,484,l),
(425,381,l),
(311,484,l)
);
},
{
closed = 1;
nodes = (
(353,344,l),
(309,344,ls),
(280,344,o),
(252,340,q),
(235,363,o),
(235,401,qs),
(235,448,l)
);
}
);
width = 667;
}
);
note = ssattadeva;
}
