{
glyphname = ssatthayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,32,o),
(635,102,o),
(635,158,qs),
(635,196,o),
(602,265,o),
(557,294,q),
(589,326,l),
(719,326,ls),
(749,326,o),
(758,321,qs),
(768,315,o),
(768,302,qs),
(768,282,o),
(720,256,o),
(676,248,q),
(696,182,o),
(760,82,o),
(857,26,o),
(925,26,qs),
(991,26,o),
(1043,50,q),
(1043,0,l),
(1220,0,l),
(1220,484,l),
(1305,484,l),
(1305,622,l),
(0,622,l),
(0,484,l),
(63,484,l),
(63,422,ls),
(63,370,o),
(80,309,o),
(100,282,q),
(76,262,o),
(50,212,o),
(50,182,qs),
(50,131,o),
(109,48,o),
(241,0,o),
(349,0,qs),
(434,0,o)
);
},
{
closed = 1;
nodes = (
(872,192,q),
(911,212,o),
(947,268,o),
(947,305,qs),
(947,363,o),
(910,397,qs),
(892,414,o),
(847,435,o),
(777,444,o),
(722,444,qs),
(597,444,l),
(597,484,l),
(1043,484,l),
(1043,201,l),
(1019,179,o),
(967,164,o),
(940,164,qs),
(900,164,o)
);
},
{
closed = 1;
nodes = (
(425,484,l),
(425,381,l),
(311,484,l)
);
},
{
closed = 1;
nodes = (
(353,344,l),
(325,344,ls),
(287,344,o),
(253,339,q),
(235,362,o),
(235,402,qs),
(235,448,l)
);
},
{
closed = 1;
nodes = (
(226,160,o),
(226,181,qs),
(226,201,o),
(247,212,qs),
(259,219,o),
(292,224,o),
(326,224,qs),
(400,224,l),
(429,218,o),
(457,192,o),
(457,176,qs),
(457,132,o),
(344,132,qs),
(274,132,o)
);
}
);
width = 1290;
}
);
note = ssatthayadeva;
}
