{
glyphname = stackedcommadbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,412,o),
(157,365,qs),
(157,343,o),
(130,318,o),
(110,318,q),
(110,260,l),
(159,260,o),
(219,316,o),
(219,365,qs),
(219,415,o),
(159,471,o),
(110,471,q),
(110,412,l)
);
},
{
closed = 1;
nodes = (
(157,152,o),
(157,105,qs),
(157,83,o),
(130,58,o),
(110,58,q),
(110,0,l),
(159,0,o),
(219,56,o),
(219,105,qs),
(219,155,o),
(159,211,o),
(110,211,q),
(110,152,l)
);
}
);
width = 309;
}
);
note = stackedcommadbl;
unicode = 11849;
}
