{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,623,o),
(131,510,qs),
(131,452,l),
(50,452,l),
(50,317,l),
(131,317,l),
(131,269,ls),
(131,236,o),
(113,196,o),
(78,169,o),
(51,153,q),
(51,0,l),
(569,0,l),
(569,159,l),
(241,159,l),
(259,168,o),
(295,195,o),
(319,238,o),
(319,270,qs),
(319,317,l),
(487,317,l),
(487,452,l),
(319,452,l),
(319,504,ls),
(319,544,o),
(351,571,o),
(374,571,qs),
(397,571,o),
(460,558,o),
(497,544,q),
(551,685,l),
(508,703,o),
(406,725,o),
(353,725,qs),
(254,725,o)
);
}
);
width = 586;
}
);
note = sterling;
unicode = 163;
}
