{
glyphname = Tewithmiddlehookcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-92,o),
(541,-92,qs),
(508,-92,o),
(475,-77,q),
(475,-226,l),
(494,-234,o),
(545,-240,o),
(570,-240,qs),
(681,-240,o),
(780,-125,o),
(780,-23,qs),
(780,256,ls),
(780,350,o),
(655,457,o),
(533,457,qs),
(393,457,l),
(393,556,l),
(585,556,l),
(585,714,l),
(25,714,l),
(25,556,l),
(199,556,l),
(199,0,l),
(393,0,l),
(393,299,l),
(528,299,ls),
(587,299,o),
(587,246,qs),
(587,-42,ls)
);
}
);
width = 828;
}
);
note = Tewithmiddlehookcy;
unicode = 42634;
}
