{
glyphname = tadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,622,l),
(0,622,l),
(0,484,l),
(405,484,l),
(405,405,l),
(293,405,ls),
(230,405,o),
(151,394,o),
(101,372,o),
(80,354,qs),
(57,334,o),
(29,275,o),
(29,234,qs),
(29,161,o),
(120,36,o),
(187,-18,q),
(296,90,l),
(253,122,o),
(207,183,o),
(207,208,qs),
(207,235,o),
(224,249,qs),
(235,260,o),
(275,267,o),
(315,267,qs),
(405,267,l),
(405,0,l),
(582,0,l),
(582,484,l),
(667,484,l)
);
}
);
width = 652;
}
);
note = tadeva;
unicode = 2340;
}
