{
glyphname = tashadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,36,o),
(187,-18,q),
(296,90,l),
(253,122,o),
(207,183,o),
(207,208,qs),
(207,235,o),
(224,249,qs),
(235,260,o),
(275,267,o),
(315,267,qs),
(362,267,l),
(357,252,o),
(357,235,qs),
(357,183,o),
(433,134,o),
(488,134,qs),
(523,134,o),
(556,139,q),
(588,109,o),
(657,35,o),
(693,-8,q),
(817,87,l),
(761,142,o),
(698,194,q),
(752,231,o),
(814,346,o),
(814,420,qs),
(814,491,o),
(747,585,o),
(635,632,o),
(567,632,qs),
(473,632,o),
(376,556,o),
(376,490,qs),
(376,429,o),
(476,348,o),
(580,337,q),
(618,444,l),
(575,449,o),
(540,472,o),
(540,491,qs),
(540,505,o),
(560,519,o),
(573,519,qs),
(601,519,o),
(637,472,o),
(637,428,qs),
(637,383,o),
(597,315,o),
(564,295,q),
(539,308,o),
(485,322,o),
(463,322,qs),
(417,322,o),
(389,302,q),
(389,405,l),
(293,405,ls),
(230,405,o),
(151,394,o),
(101,372,o),
(80,354,qs),
(57,334,o),
(29,275,o),
(29,234,qs),
(29,161,o)
);
},
{
closed = 1;
nodes = (
(344,484,l),
(344,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(1153,622,l),
(825,622,l),
(825,484,l),
(891,484,l),
(891,0,l),
(1068,0,l),
(1068,484,l),
(1153,484,l)
);
}
);
width = 1138;
}
);
note = tashadeva;
}
