{
glyphname = tathadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1109,622,l),
(796,622,l),
(796,484,l),
(847,484,l),
(847,302,l),
(819,265,o),
(747,232,o),
(705,232,qs),
(660,232,o),
(630,257,q),
(702,286,o),
(760,388,o),
(760,443,qs),
(760,535,o),
(639,632,o),
(538,632,qs),
(487,632,o),
(405,604,o),
(357,548,o),
(357,504,qs),
(357,447,o),
(429,373,o),
(497,358,q),
(540,463,l),
(495,469,o),
(495,496,qs),
(495,507,o),
(511,522,o),
(527,522,qs),
(556,522,o),
(583,481,o),
(583,455,qs),
(583,410,o),
(517,342,o),
(425,322,q),
(453,215,o),
(581,95,o),
(693,95,qs),
(739,95,o),
(810,109,o),
(847,128,q),
(847,0,l),
(1024,0,l),
(1024,484,l),
(1109,484,l)
);
},
{
closed = 1;
nodes = (
(332,484,l),
(332,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(120,36,o),
(187,-18,q),
(296,90,l),
(253,122,o),
(207,183,o),
(207,208,qs),
(207,235,o),
(224,249,qs),
(235,260,o),
(275,267,o),
(315,267,qs),
(389,267,l),
(389,405,l),
(293,405,ls),
(230,405,o),
(151,394,o),
(101,372,o),
(80,354,qs),
(57,334,o),
(29,275,o),
(29,234,qs),
(29,161,o)
);
}
);
width = 1094;
}
);
note = tathadeva;
}
