{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,182,ls),
(93,107,o),
(139,24,o),
(220,-10,o),
(274,-10,qs),
(328,-10,o),
(398,8,o),
(429,21,q),
(429,160,l),
(406,152,o),
(363,141,o),
(337,141,qs),
(285,141,o),
(285,195,qs),
(285,217,l),
(404,217,l),
(404,336,l),
(285,336,l),
(285,410,l),
(421,410,l),
(421,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,410,l),
(93,410,l),
(93,336,l),
(36,336,l),
(36,217,l),
(93,217,l)
);
}
);
width = 480;
}
);
note = tbar;
unicode = 359;
}
