{
glyphname = thadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,622,l),
(479,622,l),
(479,484,l),
(530,484,l),
(530,302,l),
(502,265,o),
(430,232,o),
(388,232,qs),
(343,232,o),
(313,257,q),
(385,286,o),
(443,388,o),
(443,443,qs),
(443,535,o),
(322,632,o),
(221,632,qs),
(170,632,o),
(88,604,o),
(40,548,o),
(40,504,qs),
(40,447,o),
(112,373,o),
(180,358,q),
(223,463,l),
(178,469,o),
(178,496,qs),
(178,507,o),
(194,522,o),
(210,522,qs),
(239,522,o),
(266,481,o),
(266,455,qs),
(266,410,o),
(200,342,o),
(108,322,q),
(136,215,o),
(264,95,o),
(376,95,qs),
(422,95,o),
(493,109,o),
(530,128,q),
(530,0,l),
(707,0,l),
(707,484,l),
(792,484,l)
);
}
);
width = 777;
}
);
note = thadeva;
unicode = 2341;
}
