{
glyphname = thaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,469,o),
(178,496,qs),
(178,507,o),
(194,522,o),
(210,522,qs),
(239,522,o),
(266,481,o),
(266,455,qs),
(266,410,o),
(200,342,o),
(108,322,q),
(136,215,o),
(264,95,o),
(376,95,qs),
(454,95,o),
(568,144,o),
(615,183,q),
(530,300,l),
(473,232,o),
(388,232,qs),
(366,232,o),
(327,245,o),
(314,258,q),
(385,287,o),
(443,388,o),
(443,443,qs),
(443,535,o),
(322,632,o),
(221,632,qs),
(170,632,o),
(88,604,o),
(40,548,o),
(40,504,qs),
(40,447,o),
(112,373,o),
(180,358,q),
(223,463,l)
);
}
);
width = 493;
}
);
note = thaprehalfdeva;
}
