{
glyphname = tharaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,300,l),
(473,232,o),
(388,232,qs),
(343,232,o),
(313,257,q),
(385,286,o),
(443,388,o),
(443,443,qs),
(443,535,o),
(322,632,o),
(221,632,qs),
(170,632,o),
(88,604,o),
(40,548,o),
(40,504,qs),
(40,447,o),
(112,373,o),
(180,358,q),
(223,463,l),
(178,469,o),
(178,496,qs),
(178,507,o),
(194,522,o),
(210,522,qs),
(239,522,o),
(266,481,o),
(266,455,qs),
(266,410,o),
(200,342,o),
(108,322,q),
(146,176,o),
(258,131,q),
(136,71,l),
(221,-48,l),
(615,183,l)
);
}
);
width = 493;
}
);
note = tharaprehalfdeva;
}
