{
glyphname = theta.sc;
kernLeft = theta.sc;
kernRight = theta.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,67,o),
(654,204,o),
(654,296,qs),
(654,388,o),
(594,525,o),
(460,600,o),
(349,600,qs),
(240,600,o),
(105,525,o),
(42,389,o),
(42,297,qs),
(42,204,o),
(105,67,o),
(240,-8,o),
(348,-8,qs),
(460,-8,o)
);
},
{
closed = 1;
nodes = (
(238,223,o),
(238,296,qs),
(238,370,o),
(285,453,o),
(349,453,qs),
(415,453,o),
(459,368,o),
(459,296,qs),
(459,223,o),
(413,142,o),
(348,142,qs),
(286,142,o)
);
},
{
closed = 1;
nodes = (
(426,372,l),
(270,372,l),
(270,220,l),
(426,220,l)
);
}
);
width = 696;
}
);
note = theta.sc;
}
