{
glyphname = theta;
kernLeft = theta;
kernRight = theta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,83,o),
(584,259,o),
(584,381,qs),
(584,562,o),
(449,765,o),
(312,765,qs),
(214,765,o),
(95,673,o),
(42,501,o),
(42,381,qs),
(42,197,o),
(176,-10,o),
(312,-10,qs),
(410,-10,o)
);
},
{
closed = 1;
nodes = (
(274,633,o),
(314,633,qs),
(354,633,o),
(394,555,o),
(396,451,q),
(232,451,l),
(234,555,o)
);
},
{
closed = 1;
nodes = (
(231,204,o),
(231,308,q),
(395,308,l),
(394,202,o),
(353,122,o),
(312,122,qs),
(271,122,o)
);
}
);
width = 627;
}
);
note = theta;
unicode = 952;
}
