{
glyphname = three.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,48,o),
(537,145,o),
(537,204,qs),
(537,279,o),
(446,362,o),
(362,373,q),
(362,376,l),
(404,388,o),
(475,435,o),
(517,508,o),
(517,557,qs),
(517,636,o),
(392,724,o),
(283,724,qs),
(193,724,o),
(79,683,o),
(35,652,q),
(113,524,l),
(130,535,o),
(206,570,o),
(253,570,qs),
(289,570,o),
(332,543,o),
(332,514,qs),
(332,480,o),
(267,438,o),
(187,438,qs),
(143,438,l),
(143,293,l),
(186,293,ls),
(246,293,o),
(311,275,o),
(336,241,o),
(336,216,qs),
(336,182,o),
(285,141,o),
(216,141,qs),
(176,141,o),
(80,164,o),
(34,188,q),
(34,29,l),
(80,10,o),
(177,-10,o),
(244,-10,qs),
(345,-10,o)
);
}
);
width = 578;
}
);
note = three.deva;
}
