{
glyphname = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,563,o),
(287,563,qs),
(211,563,o),
(90,529,o),
(35,491,q),
(115,362,l),
(188,408,o),
(257,408,qs),
(293,408,o),
(337,381,o),
(337,352,qs),
(337,315,o),
(264,281,o),
(190,281,qs),
(145,281,l),
(145,136,l),
(189,136,ls),
(268,136,o),
(341,103,o),
(341,64,qs),
(341,26,o),
(283,-10,o),
(219,-10,qs),
(178,-10,o),
(81,13,o),
(34,37,q),
(34,-123,l),
(93,-146,o),
(188,-162,o),
(247,-162,qs),
(386,-162,o),
(545,-48,o),
(545,52,qs),
(545,122,o),
(462,207,o),
(373,218,q),
(373,221,l),
(450,243,o),
(524,326,o),
(524,395,qs),
(524,475,o)
);
}
);
width = 586;
}
);
note = three.osf;
}
