{
glyphname = threedeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,476,o),
(203,494,o),
(237,494,qs),
(259,494,o),
(290,481,o),
(290,459,qs),
(290,439,o),
(246,411,o),
(187,409,q),
(193,278,l),
(250,281,o),
(295,291,q),
(319,281,o),
(319,254,qs),
(319,238,o),
(301,214,o),
(279,208,q),
(250,229,o),
(201,245,o),
(180,245,qs),
(134,245,o),
(81,198,o),
(81,158,qs),
(81,109,o),
(152,57,o),
(204,57,qs),
(222,57,o),
(240,58,q),
(274,23,o),
(346,-59,o),
(375,-96,q),
(499,-8,l),
(475,19,o),
(425,72,o),
(400,96,q),
(450,122,o),
(498,201,o),
(498,248,qs),
(498,326,o),
(432,372,q),
(448,391,o),
(467,442,o),
(467,477,qs),
(467,517,o),
(424,588,o),
(336,632,o),
(266,632,qs),
(211,632,o),
(112,606,o),
(73,589,q),
(118,465,l)
);
}
);
width = 585;
}
);
note = threedeva;
unicode = 2409;
}
