{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,724,o),
(287,724,qs),
(194,724,o),
(79,682,o),
(35,652,q),
(115,523,l),
(126,530,o),
(168,551,o),
(225,569,o),
(257,569,qs),
(293,569,o),
(337,542,o),
(337,513,qs),
(337,480,o),
(272,438,o),
(190,438,qs),
(145,438,l),
(145,293,l),
(189,293,ls),
(251,293,o),
(316,275,o),
(341,240,o),
(341,216,qs),
(341,182,o),
(290,142,o),
(219,142,qs),
(179,142,o),
(81,165,o),
(34,189,q),
(34,29,l),
(80,11,o),
(178,-10,o),
(247,-10,qs),
(351,-10,o),
(482,48,o),
(545,146,o),
(545,204,qs),
(545,280,o),
(452,363,o),
(366,373,q),
(366,376,l),
(409,388,o),
(480,435,o),
(524,508,o),
(524,559,qs),
(524,636,o)
);
}
);
width = 586;
}
);
note = three;
unicode = 51;
}
