{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,343,o),
(378,402,qs),
(378,483,o),
(285,507,q),
(285,511,l),
(328,527,o),
(364,580,o),
(364,618,qs),
(364,667,o),
(280,723,o),
(208,723,qs),
(115,723,o),
(41,667,q),
(98,584,l),
(124,604,o),
(167,620,o),
(191,620,qs),
(216,620,o),
(236,599,o),
(236,587,qs),
(236,549,o),
(168,549,qs),
(129,549,l),
(129,454,l),
(180,454,ls),
(214,454,o),
(246,439,o),
(246,419,qs),
(246,386,o),
(189,386,qs),
(100,386,o),
(44,426,q),
(44,312,l),
(105,278,o),
(195,278,qs),
(282,278,o)
);
},
{
closed = 1;
nodes = (
(742,714,l),
(595,714,l),
(227,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(852,68,l),
(913,68,l),
(913,166,l),
(852,166,l),
(852,431,l),
(708,431,l),
(537,160,l),
(537,68,l),
(718,68,l),
(718,0,l),
(852,0,l)
);
},
{
closed = 1;
nodes = (
(696,256,o),
(711,288,o),
(721,313,q),
(718,282,o),
(718,247,qs),
(718,166,l),
(641,166,l),
(691,248,ls)
);
}
);
width = 922;
}
);
note = threequarters;
unicode = 190;
}
