{
glyphname = three.lf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,724,o),
(287,724,qs),
(210,724,o),
(92,691,o),
(35,652,q),
(115,523,l),
(188,569,o),
(257,569,qs),
(293,569,o),
(337,542,o),
(337,513,qs),
(337,438,o),
(190,438,qs),
(145,438,l),
(145,293,l),
(189,293,ls),
(271,293,o),
(341,258,o),
(341,216,qs),
(341,178,o),
(283,142,o),
(219,142,qs),
(178,142,o),
(81,165,o),
(34,189,q),
(34,29,l),
(91,7,o),
(189,-10,o),
(247,-10,qs),
(387,-10,o),
(545,104,o),
(545,204,qs),
(545,350,o),
(366,373,q),
(366,376,l),
(443,397,o),
(524,493,o),
(524,559,qs),
(524,636,o)
);
}
);
width = 587;
}
);
note = three.lf;
}
