{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,343,o),
(369,402,qs),
(369,483,o),
(276,507,q),
(276,511,l),
(319,527,o),
(355,580,o),
(355,618,qs),
(355,667,o),
(271,723,o),
(199,723,qs),
(106,723,o),
(32,667,q),
(89,584,l),
(115,604,o),
(158,620,o),
(182,620,qs),
(207,620,o),
(227,599,o),
(227,587,qs),
(227,549,o),
(159,549,qs),
(120,549,l),
(120,454,l),
(171,454,ls),
(205,454,o),
(237,439,o),
(237,419,qs),
(237,386,o),
(180,386,qs),
(91,386,o),
(35,426,q),
(35,312,l),
(96,278,o),
(186,278,qs),
(273,278,o)
);
},
{
closed = 1;
nodes = (
(717,714,l),
(570,714,l),
(202,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(909,59,o),
(909,118,qs),
(909,155,o),
(869,207,o),
(823,225,q),
(862,250,o),
(892,297,o),
(892,326,qs),
(892,377,o),
(805,437,o),
(731,437,qs),
(656,437,o),
(566,379,o),
(566,328,qs),
(566,262,o),
(627,220,q),
(581,198,o),
(550,155,o),
(550,118,qs),
(550,55,o),
(646,-13,o),
(730,-13,qs),
(810,-13,o)
);
},
{
closed = 1;
nodes = (
(690,314,qs),
(690,327,o),
(709,343,o),
(729,343,qs),
(768,343,o),
(768,314,qs),
(768,297,o),
(747,277,o),
(730,269,q),
(690,288,o)
);
},
{
closed = 1;
nodes = (
(677,123,qs),
(677,152,o),
(725,168,q),
(733,166,ls),
(765,158,o),
(781,136,o),
(781,119,qs),
(781,80,o),
(728,80,qs),
(677,80,o)
);
}
);
width = 940;
}
);
note = threeeighths;
unicode = 8540;
}
