{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,557,ls),
(409,580,o),
(406,611,q),
(410,611,l),
(480,362,l),
(560,362,l),
(634,611,l),
(638,611,l),
(637,599,o),
(635,565,o),
(635,557,qs),
(635,362,l),
(730,362,l),
(730,714,l),
(595,714,l),
(522,480,l),
(455,714,l),
(315,714,l),
(315,362,l),
(409,362,l)
);
},
{
closed = 1;
nodes = (
(197,628,l),
(280,628,l),
(280,714,l),
(18,714,l),
(18,628,l),
(101,628,l),
(101,362,l),
(197,362,l)
);
}
);
width = 770;
}
);
note = trademark;
unicode = 8482;
}
