{
glyphname = tripledagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,113,l),
(470,98,l),
(470,238,l),
(314,223,l),
(330,328,l),
(470,315,l),
(470,455,l),
(329,441,l),
(314,537,l),
(470,522,l),
(470,662,l),
(314,647,l),
(343,760,l),
(183,760,l),
(212,647,l),
(54,662,l),
(54,522,l),
(212,537,l),
(196,441,l),
(54,455,l),
(54,315,l),
(196,328,l),
(212,223,l),
(54,238,l),
(54,98,l),
(212,113,l),
(183,0,l),
(343,0,l)
);
}
);
width = 524;
}
);
note = tripledagger;
unicode = 11851;
}
