{
glyphname = ttadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(268,484,l),
(268,431,l),
(201,428,o),
(92,382,o),
(28,293,o),
(28,227,qs),
(28,155,o),
(100,53,o),
(227,0,o),
(310,0,qs),
(371,0,o),
(495,27,o),
(547,51,q),
(495,188,l),
(459,167,o),
(372,140,o),
(324,140,qs),
(272,140,o),
(206,179,o),
(206,223,qs),
(206,262,o),
(241,281,qs),
(258,290,o),
(309,299,o),
(361,299,qs),
(443,299,l),
(443,484,l),
(574,484,l),
(574,622,l)
);
}
);
width = 559;
}
);
note = ttadeva;
unicode = 2335;
}
