{
glyphname = ttanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-115,l),
(462,-211,l),
(413,-198,o),
(357,-198,qs),
(324,-198,o),
(270,-207,o),
(244,-215,q),
(270,-338,l),
(309,-327,o),
(356,-327,qs),
(394,-327,o),
(456,-341,o),
(522,-370,o),
(564,-395,q),
(631,-294,l),
(593,-270,o),
(528,-234,o),
(496,-223,q),
(603,-149,l),
(452,4,l),
(376,4,l),
(468,15,o),
(547,51,q),
(495,188,l),
(459,167,o),
(372,140,o),
(324,140,qs),
(272,140,o),
(206,179,o),
(206,223,qs),
(206,262,o),
(241,281,qs),
(258,290,o),
(309,299,o),
(361,299,qs),
(443,299,l),
(443,484,l),
(574,484,l),
(574,622,l),
(0,622,l),
(0,484,l),
(268,484,l),
(268,431,l),
(201,428,o),
(92,382,o),
(28,293,o),
(28,227,qs),
(28,155,o),
(100,53,o),
(227,0,o),
(310,0,qs),
(322,0,o),
(333,1,q),
(108,-115,l),
(193,-234,l)
);
},
{
closed = 1;
nodes = (
(58,-105,o),
(90,-105,qs),
(123,-105,o),
(165,-61,o),
(165,-30,qs),
(165,2,o),
(123,44,o),
(90,44,qs),
(58,44,o),
(16,2,o),
(16,-30,qs),
(16,-61,o)
);
}
);
width = 559;
}
);
note = ttanuktaraprehalfdeva;
}
