{
glyphname = ttanuktaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,484,l),
(574,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,448,l),
(157,445,o),
(28,365,o),
(28,290,qs),
(28,206,o),
(174,115,o),
(310,115,qs),
(371,115,o),
(495,140,o),
(547,163,q),
(497,291,l),
(411,249,o),
(304,249,qs),
(206,249,o),
(206,288,qs),
(206,304,o),
(221,313,qs),
(239,323,o),
(296,323,qs),
(443,323,l),
(443,484,l)
);
},
{
closed = 1;
nodes = (
(75,-15,o),
(107,-15,qs),
(140,-15,o),
(182,29,o),
(182,60,qs),
(182,92,o),
(140,134,o),
(107,134,qs),
(75,134,o),
(33,92,o),
(33,60,qs),
(33,29,o)
);
}
);
width = 559;
}
);
note = ttanuktaaltdeva;
}
