{
glyphname = ttatthadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,-160,o),
(580,-76,qs),
(580,-45,o),
(556,19,o),
(487,76,o),
(421,94,q),
(421,125,l),
(490,138,o),
(547,163,q),
(497,291,l),
(411,249,o),
(304,249,qs),
(206,249,o),
(206,288,qs),
(206,304,o),
(221,313,qs),
(239,323,o),
(296,323,qs),
(443,323,l),
(443,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,448,l),
(157,445,o),
(28,365,o),
(28,290,qs),
(28,216,o),
(142,128,o),
(248,118,q),
(248,99,l),
(142,95,o),
(11,16,o),
(11,-59,qs),
(11,-138,o),
(154,-234,o),
(294,-234,qs),
(428,-234,o)
);
},
{
closed = 1;
nodes = (
(189,-84,o),
(189,-62,qs),
(189,-44,o),
(203,-35,qs),
(222,-23,o),
(276,-23,qs),
(345,-23,l),
(372,-27,o),
(403,-51,o),
(403,-65,qs),
(403,-88,o),
(347,-107,o),
(294,-107,qs),
(236,-107,o)
);
}
);
width = 589;
}
);
note = ttatthadeva;
}
