{
glyphname = ttatthauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-384,o),
(425,-373,q),
(383,-271,l),
(353,-282,o),
(320,-282,qs),
(297,-282,o),
(277,-268,o),
(277,-254,qs),
(277,-240,o),
(301,-226,o),
(329,-226,qs),
(388,-226,o),
(488,-305,o),
(539,-373,q),
(660,-312,l),
(612,-256,o),
(516,-171,o),
(457,-148,q),
(517,-133,o),
(580,-72,o),
(580,-22,qs),
(580,6,o),
(556,64,o),
(487,114,o),
(421,130,q),
(421,158,l),
(489,170,o),
(547,193,q),
(497,309,l),
(456,291,o),
(357,271,o),
(304,271,qs),
(255,271,o),
(206,287,o),
(206,307,qs),
(206,320,o),
(219,329,qs),
(233,338,o),
(278,338,qs),
(443,338,l),
(443,484,l),
(604,484,l),
(604,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,452,l),
(160,451,o),
(28,384,o),
(28,308,qs),
(28,237,o),
(142,160,o),
(248,151,q),
(248,135,l),
(134,132,o),
(11,60,o),
(11,-9,qs),
(11,-65,o),
(92,-141,o),
(180,-156,q),
(123,-191,o),
(123,-257,qs),
(123,-315,o),
(218,-394,o),
(303,-394,qs),
(335,-394,o)
);
},
{
closed = 1;
nodes = (
(189,-30,o),
(189,-10,qs),
(189,4,o),
(202,12,qs),
(215,21,o),
(258,21,qs),
(350,21,l),
(377,19,o),
(403,-2,o),
(403,-14,qs),
(403,-33,o),
(350,-49,o),
(294,-49,qs),
(236,-49,o)
);
}
);
width = 589;
}
);
note = ttatthauudeva;
}
