{
glyphname = ttattauudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-384,o),
(425,-373,q),
(383,-271,l),
(353,-282,o),
(320,-282,qs),
(297,-282,o),
(277,-268,o),
(277,-254,qs),
(277,-240,o),
(301,-226,o),
(329,-226,qs),
(388,-226,o),
(488,-305,o),
(539,-373,q),
(660,-312,l),
(612,-257,o),
(518,-173,o),
(461,-149,q),
(508,-140,o),
(547,-124,q),
(497,-8,l),
(456,-26,o),
(357,-46,o),
(304,-46,qs),
(255,-46,o),
(206,-30,o),
(206,-10,qs),
(206,3,o),
(219,12,qs),
(233,21,o),
(278,21,qs),
(443,21,l),
(443,163,l),
(499,174,o),
(547,193,q),
(497,309,l),
(456,291,o),
(357,271,o),
(304,271,qs),
(255,271,o),
(206,287,o),
(206,307,qs),
(206,320,o),
(219,329,qs),
(233,338,o),
(278,338,qs),
(443,338,l),
(443,484,l),
(574,484,l),
(574,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,452,l),
(160,451,o),
(28,384,o),
(28,308,qs),
(28,234,o),
(153,156,o),
(269,150,q),
(269,135,l),
(160,134,o),
(28,67,o),
(28,-9,qs),
(28,-125,o),
(183,-154,q),
(123,-189,o),
(123,-257,qs),
(123,-315,o),
(218,-394,o),
(303,-394,qs),
(335,-394,o)
);
}
);
width = 559;
}
);
note = ttattauudeva;
}
