{
glyphname = ttattadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,-209,o),
(547,-186,q),
(497,-58,l),
(411,-100,o),
(304,-100,qs),
(206,-100,o),
(206,-61,qs),
(206,-45,o),
(221,-36,qs),
(239,-26,o),
(296,-26,qs),
(443,-26,l),
(443,130,l),
(499,142,o),
(547,163,q),
(497,291,l),
(411,249,o),
(304,249,qs),
(206,249,o),
(206,288,qs),
(206,304,o),
(221,313,qs),
(239,323,o),
(296,323,qs),
(443,323,l),
(443,484,l),
(574,484,l),
(574,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,448,l),
(157,445,o),
(28,365,o),
(28,290,qs),
(28,213,o),
(153,123,o),
(269,116,q),
(269,99,l),
(157,96,o),
(28,16,o),
(28,-59,qs),
(28,-143,o),
(174,-234,o),
(310,-234,qs),
(371,-234,o)
);
}
);
width = 559;
}
);
note = ttattadeva;
}
