{
glyphname = ttayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,431,l),
(201,428,o),
(92,382,o),
(28,293,o),
(28,227,qs),
(28,155,o),
(100,53,o),
(227,0,o),
(310,0,qs),
(371,0,o),
(495,27,o),
(547,51,q),
(495,188,l),
(459,167,o),
(372,140,o),
(324,140,qs),
(272,140,o),
(206,179,o),
(206,223,qs),
(206,262,o),
(241,281,qs),
(258,290,o),
(309,299,o),
(361,299,qs),
(443,299,l),
(443,326,l),
(586,326,ls),
(616,326,o),
(625,321,qs),
(635,315,o),
(635,302,qs),
(635,282,o),
(587,256,o),
(543,248,q),
(563,182,o),
(627,82,o),
(724,26,o),
(792,26,qs),
(858,26,o),
(910,50,q),
(910,0,l),
(1087,0,l),
(1087,484,l),
(1172,484,l),
(1172,622,l),
(0,622,l),
(0,484,l),
(268,484,l)
);
},
{
closed = 1;
nodes = (
(739,192,q),
(778,212,o),
(814,268,o),
(814,305,qs),
(814,363,o),
(777,397,qs),
(759,414,o),
(714,435,o),
(644,444,o),
(589,444,qs),
(443,444,l),
(443,484,l),
(910,484,l),
(910,201,l),
(886,179,o),
(834,164,o),
(807,164,qs),
(767,164,o)
);
}
);
width = 1157;
}
);
note = ttayadeva;
}
