{
glyphname = tthanuktaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-115,l),
(469,-211,l),
(420,-198,o),
(364,-198,qs),
(331,-198,o),
(277,-207,o),
(251,-215,q),
(277,-338,l),
(316,-327,o),
(363,-327,qs),
(401,-327,o),
(463,-341,o),
(529,-370,o),
(571,-395,q),
(638,-294,l),
(600,-270,o),
(535,-234,o),
(503,-223,q),
(610,-149,l),
(459,4,l),
(395,4,l),
(491,16,o),
(605,112,o),
(605,208,qs),
(605,273,o),
(529,384,o),
(443,421,q),
(443,484,l),
(646,484,l),
(646,622,l),
(0,622,l),
(0,484,l),
(268,484,l),
(268,431,l),
(201,428,o),
(92,382,o),
(28,294,o),
(28,229,qs),
(28,122,o),
(186,0,o),
(323,0,qs),
(332,0,o),
(340,0,q),
(115,-115,l),
(200,-234,l)
);
},
{
closed = 1;
nodes = (
(206,181,o),
(206,223,qs),
(206,262,o),
(241,281,qs),
(258,290,o),
(309,299,o),
(361,299,qs),
(371,299,l),
(427,269,o),
(427,212,qs),
(427,139,o),
(315,139,qs),
(267,139,o)
);
},
{
closed = 1;
nodes = (
(59,-104,o),
(91,-104,qs),
(124,-104,o),
(166,-60,o),
(166,-29,qs),
(166,3,o),
(124,45,o),
(91,45,qs),
(59,45,o),
(17,3,o),
(17,-29,qs),
(17,-60,o)
);
}
);
width = 631;
}
);
note = tthanuktaraprehalfdeva;
}
