{
glyphname = tthayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1282,622,l),
(0,622,l),
(0,484,l),
(268,484,l),
(268,431,l),
(201,428,o),
(92,382,o),
(28,294,o),
(28,229,qs),
(28,122,o),
(186,0,o),
(323,0,qs),
(408,0,o),
(534,42,o),
(605,133,o),
(605,208,qs),
(605,241,o),
(586,302,o),
(566,329,q),
(589,328,o),
(635,326,o),
(663,326,qs),
(696,326,ls),
(726,326,o),
(735,321,qs),
(745,315,o),
(745,302,qs),
(745,282,o),
(697,256,o),
(653,248,q),
(673,182,o),
(737,82,o),
(834,26,o),
(902,26,qs),
(968,26,o),
(1020,50,q),
(1020,0,l),
(1197,0,l),
(1197,484,l),
(1282,484,l)
);
},
{
closed = 1;
nodes = (
(849,192,q),
(888,212,o),
(924,268,o),
(924,305,qs),
(924,363,o),
(887,397,qs),
(869,414,o),
(824,435,o),
(754,444,o),
(699,444,qs),
(443,444,l),
(443,484,l),
(1020,484,l),
(1020,201,l),
(996,179,o),
(944,164,o),
(917,164,qs),
(877,164,o)
);
},
{
closed = 1;
nodes = (
(206,181,o),
(206,223,qs),
(206,262,o),
(241,281,qs),
(258,290,o),
(309,299,o),
(361,299,qs),
(371,299,l),
(427,269,o),
(427,212,qs),
(427,139,o),
(315,139,qs),
(267,139,o)
);
}
);
width = 1267;
}
);
note = tthayadeva;
}
