{
glyphname = tthanuktaradeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(268,484,l),
(268,431,l),
(201,428,o),
(92,382,o),
(28,294,o),
(28,229,qs),
(28,122,o),
(186,0,o),
(323,0,qs),
(408,0,o),
(534,42,o),
(605,133,o),
(605,208,qs),
(605,273,o),
(529,384,o),
(443,421,q),
(443,484,l),
(646,484,l),
(646,622,l)
);
},
{
closed = 1;
nodes = (
(206,181,o),
(206,223,qs),
(206,262,o),
(241,281,qs),
(258,290,o),
(309,299,o),
(361,299,qs),
(371,299,l),
(427,269,o),
(427,212,qs),
(427,139,o),
(315,139,qs),
(267,139,o)
);
},
{
closed = 1;
nodes = (
(67,-112,o),
(99,-112,qs),
(132,-112,o),
(174,-68,o),
(174,-37,qs),
(174,-5,o),
(132,37,o),
(99,37,qs),
(67,37,o),
(25,-5,o),
(25,-37,qs),
(25,-68,o)
);
},
{
closed = 1;
nodes = (
(370,-138,l),
(465,-257,l),
(588,-172,l),
(437,-19,l),
(325,-19,l),
(93,-138,l),
(178,-257,l)
);
}
);
width = 631;
}
);
note = tthanuktaradeva;
}
