{
glyphname = tthatthadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,-160,o),
(605,-76,qs),
(605,-45,o),
(580,19,o),
(510,76,o),
(442,94,q),
(442,125,l),
(520,139,o),
(605,211,o),
(605,273,qs),
(605,304,o),
(580,368,o),
(510,425,o),
(442,443,q),
(442,484,l),
(646,484,l),
(646,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,448,l),
(161,444,o),
(28,365,o),
(28,290,qs),
(28,217,o),
(149,124,o),
(269,116,q),
(269,99,l),
(161,95,o),
(28,16,o),
(28,-59,qs),
(28,-138,o),
(173,-234,o),
(315,-234,qs),
(450,-234,o)
);
},
{
closed = 1;
nodes = (
(206,265,o),
(206,287,qs),
(206,305,o),
(221,314,qs),
(240,326,o),
(296,326,qs),
(368,326,l),
(396,322,o),
(428,298,o),
(428,284,qs),
(428,261,o),
(370,242,o),
(315,242,qs),
(255,242,o)
);
},
{
closed = 1;
nodes = (
(206,-84,o),
(206,-62,qs),
(206,-44,o),
(221,-35,qs),
(240,-23,o),
(296,-23,qs),
(368,-23,l),
(396,-27,o),
(428,-51,o),
(428,-65,qs),
(428,-88,o),
(370,-107,o),
(315,-107,qs),
(255,-107,o)
);
}
);
width = 631;
}
);
note = tthatthadeva;
}
