{
glyphname = tthanuktaaltdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,189,o),
(605,273,qs),
(605,304,o),
(580,368,o),
(510,425,o),
(442,443,q),
(442,484,l),
(646,484,l),
(646,622,l),
(0,622,l),
(0,484,l),
(269,484,l),
(269,448,l),
(161,444,o),
(28,365,o),
(28,290,qs),
(28,211,o),
(173,115,o),
(315,115,qs),
(450,115,o)
);
},
{
closed = 1;
nodes = (
(206,268,o),
(206,288,qs),
(206,303,o),
(221,312,qs),
(232,318,o),
(266,323,o),
(296,323,qs),
(368,323,l),
(396,319,o),
(428,299,o),
(428,285,qs),
(428,264,o),
(370,247,o),
(315,247,qs),
(255,247,o)
);
},
{
closed = 1;
nodes = (
(76,-15,o),
(108,-15,qs),
(141,-15,o),
(183,29,o),
(183,60,qs),
(183,92,o),
(141,134,o),
(108,134,qs),
(76,134,o),
(34,92,o),
(34,60,qs),
(34,29,o)
);
}
);
width = 631;
}
);
note = tthanuktaaltdeva;
}
