{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,159,l),
(278,164,l),
(330,211,ls),
(398,273,o),
(489,370,o),
(534,467,o),
(534,529,qs),
(534,585,o),
(475,673,o),
(369,724,o),
(296,724,qs),
(225,724,o),
(127,691,o),
(54,639,o),
(22,610,q),
(128,486,l),
(172,524,o),
(240,562,o),
(274,562,qs),
(302,562,o),
(343,534,o),
(343,502,qs),
(343,476,o),
(319,428,o),
(258,360,o),
(204,303,qs),
(30,127,l),
(30,0,l),
(548,0,l),
(548,159,l)
);
}
);
width = 586;
}
);
note = two;
unicode = 50;
}
