{
glyphname = two.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,158,l),
(274,158,l),
(274,163,l),
(328,214,ls),
(395,276,o),
(482,372,o),
(525,469,o),
(525,529,qs),
(525,585,o),
(467,673,o),
(362,724,o),
(290,724,qs),
(226,724,o),
(130,691,o),
(55,639,o),
(22,610,q),
(126,487,l),
(169,525,o),
(235,563,o),
(269,563,qs),
(297,563,o),
(336,535,o),
(336,503,qs),
(336,477,o),
(313,428,o),
(254,360,o),
(200,303,qs),
(30,126,l),
(30,0,l)
);
}
);
width = 578;
}
);
note = two.deva;
}
