{
glyphname = twodeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,183,o),
(395,217,q),
(445,251,o),
(501,355,o),
(501,420,qs),
(501,491,o),
(441,585,o),
(336,632,o),
(268,632,qs),
(212,632,o),
(113,609,o),
(63,589,q),
(113,461,l),
(139,475,o),
(201,494,o),
(232,494,qs),
(271,494,o),
(322,457,o),
(322,413,qs),
(322,381,o),
(295,336,o),
(275,323,q),
(249,341,o),
(205,354,o),
(186,354,qs),
(140,354,o),
(87,307,o),
(87,267,qs),
(87,215,o),
(162,166,o),
(212,166,qs),
(230,166,o),
(247,168,q),
(324,87,o),
(400,-16,q),
(527,69,l),
(496,107,o)
);
}
);
width = 585;
}
);
note = twodeva;
unicode = 2408;
}
