{
glyphname = Uevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,14,o),
(502,51,o),
(519,69,q),
(529,69,l),
(570,0,l),
(730,0,l),
(730,714,l),
(540,714,l),
(540,338,ls),
(540,238,o),
(470,148,o),
(377,148,qs),
(324,148,o),
(273,183,o),
(273,222,qs),
(273,258,o),
(325,294,o),
(388,294,qs),
(407,294,l),
(407,450,l),
(397,450,ls),
(334,450,o),
(270,499,o),
(270,557,qs),
(270,714,l),
(77,714,l),
(77,547,ls),
(77,476,o),
(163,391,o),
(244,377,q),
(244,373,l),
(178,368,o),
(105,324,o),
(75,252,o),
(75,204,qs),
(75,142,o),
(136,45,o),
(247,-10,o),
(322,-10,qs),
(380,-10,o)
);
}
);
width = 815;
}
);
note = Uevolapuk;
unicode = 42910;
}
