{
glyphname = Uglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,52,o),
(719,172,o),
(737,259,qs),
(834,714,l),
(643,714,l),
(550,278,ls),
(535,208,o),
(485,150,o),
(442,150,qs),
(411,150,o),
(379,183,o),
(379,212,qs),
(379,225,o),
(383,254,o),
(386,268,qs),
(481,714,l),
(290,714,l),
(193,263,ls),
(190,247,o),
(187,212,o),
(187,197,qs),
(187,137,o),
(243,44,o),
(350,-10,o),
(424,-10,qs),
(520,-10,o)
);
},
{
closed = 1;
nodes = (
(170,488,o),
(211,558,o),
(211,597,qs),
(211,643,o),
(146,714,o),
(81,714,qs),
(16,714,l),
(-9,597,l),
(53,597,ls),
(103,597,o),
(103,562,qs),
(103,538,o),
(60,506,o),
(16,506,qs),
(2,506,l),
(-10,445,l),
(26,445,ls),
(88,445,o)
);
}
);
width = 827;
}
);
note = Uglottal;
unicode = 42942;
}
