{
glyphname = Uhorn;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,714,l),
(491,277,ls),
(491,207,o),
(435,151,o),
(377,151,qs),
(322,151,o),
(267,201,o),
(267,276,qs),
(267,714,l),
(73,714,l),
(73,254,ls),
(73,135,o),
(226,-10,o),
(371,-10,qs),
(473,-10,o),
(612,59,o),
(684,178,o),
(684,252,qs),
(684,506,l),
(755,515,o),
(846,560,o),
(901,626,o),
(931,705,o),
(940,749,q),
(933,760,l),
(749,760,l),
(749,714,o),
(719,633,o),
(684,615,q),
(684,714,l)
);
}
);
width = 900;
}
);
note = Uhorn;
unicode = 431;
}
