{
glyphname = Ukmonographcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,417,o),
(586,443,q),
(745,714,l),
(535,714,l),
(413,465,l),
(411,465,l),
(290,714,l),
(80,714,l),
(238,444,l),
(146,418,o),
(61,306,o),
(61,228,qs),
(61,157,o),
(134,49,o),
(289,-10,o),
(410,-10,qs),
(532,-10,o),
(686,49,o),
(759,157,o),
(759,228,qs),
(759,306,o)
);
},
{
closed = 1;
nodes = (
(284,299,o),
(316,311,q),
(316,184,l),
(508,184,l),
(508,310,l),
(540,298,o),
(565,257,o),
(565,229,qs),
(565,182,o),
(495,130,o),
(410,129,qs),
(328,130,o),
(255,180,o),
(255,229,qs),
(255,258,o)
);
}
);
width = 810;
}
);
note = Ukmonographcy;
unicode = 42570;
}
