{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,19,o),
(602,65,q),
(643,103,o),
(684,214,o),
(684,284,qs),
(684,714,l),
(491,714,l),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(410,-10,o),
(440,-6,q),
(415,-37,o),
(395,-93,o),
(395,-118,qs),
(395,-177,o),
(473,-240,o),
(530,-240,qs),
(557,-240,o),
(599,-232,o),
(615,-227,q),
(615,-119,l),
(605,-123,o),
(570,-130,o),
(557,-130,qs),
(540,-130,o),
(519,-113,o),
(519,-88,qs),
(519,-49,o)
);
}
);
width = 757;
}
);
note = Uogonek;
unicode = 370;
}
