{
glyphname = Upsilonlatin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,236,o),
(249,323,qs),
(249,370,o),
(265,456,o),
(309,519,o),
(352,533,q),
(352,714,l),
(21,714,l),
(21,551,l),
(198,551,l),
(154,532,o),
(86,453,o),
(47,344,o),
(47,279,qs),
(47,193,o),
(133,63,o),
(290,-10,o),
(395,-10,qs),
(503,-10,o),
(660,61,o),
(744,190,o),
(744,277,qs),
(744,338,o),
(708,447,o),
(642,531,o),
(597,551,q),
(770,551,l),
(770,714,l),
(442,714,l),
(442,533,l),
(484,519,o),
(527,457,o),
(542,373,o),
(542,325,qs),
(542,236,o),
(463,153,o),
(395,153,qs),
(328,153,o)
);
}
);
width = 791;
}
);
note = Upsilonlatin;
unicode = 433;
}
