{
glyphname = Usmallstroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,30,o),
(593,100,o),
(620,186,o),
(622,231,qs),
(622,252,l),
(705,252,l),
(705,366,l),
(622,366,l),
(622,552,l),
(434,552,l),
(434,366,l),
(264,366,l),
(264,552,l),
(76,552,l),
(76,366,l),
(-7,366,l),
(-7,252,l),
(76,252,l),
(76,229,ls),
(76,187,o),
(99,102,o),
(158,31,o),
(265,-12,o),
(349,-12,qs),
(428,-12,o)
);
},
{
closed = 1;
nodes = (
(264,229,qs),
(264,252,l),
(434,252,l),
(434,229,ls),
(434,181,o),
(391,140,o),
(353,140,qs),
(264,140,o)
);
}
);
width = 698;
}
);
note = Usmallstroke;
unicode = 7550;
}
