{
glyphname = Ustroke;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(376,-10,qs),
(531,-10,o),
(684,149,o),
(684,284,qs),
(684,639,l),
(724,691,l),
(637,756,l),
(604,714,l),
(491,714,l),
(491,569,l),
(267,282,l),
(267,288,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,169,o),
(123,98,q),
(53,8,l),
(143,-59,l),
(208,25,l)
);
},
{
closed = 1;
nodes = (
(438,151,o),
(379,151,qs),
(342,151,o),
(317,166,q),
(491,390,l),
(491,296,ls),
(491,220,o)
);
}
);
width = 757;
}
);
note = Ustroke;
unicode = 42936;
}
