{
glyphname = udeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,484,l),
(382,465,o),
(382,441,qs),
(382,408,o),
(332,388,o),
(282,386,q),
(289,254,l),
(329,256,o),
(364,262,q),
(382,246,o),
(403,207,o),
(403,184,qs),
(403,165,o),
(381,141,o),
(354,141,qs),
(297,141,o),
(203,261,o),
(161,366,q),
(14,311,l),
(64,189,o),
(177,53,o),
(301,0,o),
(367,0,qs),
(468,0,o),
(581,85,o),
(581,167,qs),
(581,210,o),
(536,289,o),
(503,318,q),
(559,364,o),
(559,436,qs),
(559,461,o),
(549,484,q),
(624,484,l),
(624,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 609;
}
);
note = udeva;
unicode = 2313;
}
