{
glyphname = udieresissideways;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,356,ls),
(555,356,o),
(642,319,o),
(642,265,qs),
(642,230,o),
(586,199,o),
(532,199,qs),
(230,199,l),
(230,8,l),
(590,8,ls),
(661,8,o),
(751,59,o),
(793,147,o),
(793,201,qs),
(793,252,o),
(756,342,o),
(714,368,q),
(714,379,l),
(783,403,l),
(783,547,l),
(230,547,l),
(230,356,l)
);
},
{
closed = 1;
nodes = (
(169,359,o),
(169,395,qs),
(169,429,o),
(132,479,o),
(93,479,qs),
(53,479,o),
(16,429,o),
(16,395,qs),
(16,359,o),
(53,311,o),
(93,311,qs),
(132,311,o)
);
},
{
closed = 1;
nodes = (
(169,125,o),
(169,160,qs),
(169,194,o),
(132,244,o),
(93,244,qs),
(53,244,o),
(16,194,o),
(16,160,qs),
(16,125,o),
(53,77,o),
(93,77,qs),
(132,77,o)
);
}
);
width = 821;
}
);
note = udieresissideways;
unicode = 7454;
}
