{
glyphname = uevolapuk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,37,o),
(418,66,q),
(424,66,l),
(461,0,l),
(612,0,l),
(612,553,l),
(432,553,l),
(432,254,ls),
(432,190,o),
(381,132,o),
(325,132,qs),
(288,132,o),
(254,158,o),
(254,179,qs),
(254,202,o),
(285,225,o),
(319,225,qs),
(351,225,l),
(351,349,l),
(331,349,ls),
(288,349,o),
(246,383,o),
(246,413,qs),
(246,553,l),
(66,553,l),
(66,431,ls),
(66,364,o),
(136,303,o),
(186,292,q),
(186,287,l),
(120,278,o),
(63,205,o),
(63,157,qs),
(63,77,o),
(178,-10,o),
(275,-10,qs),
(334,-10,o)
);
}
);
width = 685;
}
);
note = uevolapuk;
unicode = 42911;
}
