{
glyphname = uevowelsignnuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-121,-171,o),
(-82,-143,q),
(-133,-27,l),
(-171,-52,o),
(-250,-78,o),
(-299,-78,qs),
(-347,-78,o),
(-426,-52,o),
(-464,-27,q),
(-515,-143,l),
(-476,-171,o),
(-368,-214,o),
(-299,-214,qs),
(-229,-214,o)
);
},
{
closed = 1;
nodes = (
(-656,-215,o),
(-619,-215,qs),
(-583,-215,o),
(-537,-169,o),
(-537,-134,qs),
(-537,-99,o),
(-583,-53,o),
(-619,-53,qs),
(-656,-53,o),
(-702,-99,o),
(-702,-134,qs),
(-702,-169,o)
);
}
);
width = 0;
}
);
note = uevowelsignnuktadeva;
}
