{
glyphname = uglottal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,647,o),
(533,717,o),
(533,756,qs),
(533,802,o),
(468,873,o),
(403,873,qs),
(338,873,l),
(313,756,l),
(375,756,ls),
(425,756,o),
(425,721,qs),
(425,697,o),
(382,665,o),
(338,665,qs),
(324,665,l),
(312,604,l),
(348,604,ls),
(410,604,o)
);
},
{
closed = 1;
nodes = (
(318,31,o),
(345,77,q),
(349,77,l),
(343,0,l),
(494,0,l),
(611,553,l),
(422,553,l),
(365,284,ls),
(349,210,o),
(300,141,o),
(275,141,qs),
(260,141,o),
(238,162,o),
(238,183,qs),
(238,200,o),
(244,239,o),
(247,252,qs),
(310,553,l),
(121,553,l),
(59,259,ls),
(54,233,o),
(47,175,o),
(47,147,qs),
(47,105,o),
(77,33,o),
(142,-10,o),
(193,-10,qs),
(246,-10,o)
);
}
);
width = 622;
}
);
note = uglottal;
unicode = 42943;
}
