{
glyphname = uhorn;
kernLeft = m;
kernRight = uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,634,l),
(655,585,o),
(630,502,o),
(604,488,q),
(604,553,l),
(412,553,l),
(412,311,ls),
(412,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(203,-10,o),
(257,-10,qs),
(307,-10,o),
(397,27,o),
(423,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,378,l),
(671,389,o),
(758,435,o),
(809,499,o),
(837,578,o),
(846,623,q),
(839,634,l)
);
}
);
width = 810;
}
);
note = uhorn;
unicode = 432;
}
