{
glyphname = ukmonographcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,41,o),
(440,124,o),
(440,170,qs),
(440,210,o),
(421,274,o),
(381,335,o),
(348,370,q),
(396,416,o),
(474,544,o),
(519,689,o),
(518,760,q),
(316,760,l),
(317,712,o),
(301,609,o),
(269,515,o),
(246,480,q),
(223,513,o),
(200,570,o),
(193,632,o),
(193,670,q),
(2,670,l),
(2,621,o),
(14,541,o),
(44,470,o),
(100,395,o),
(145,350,q),
(105,308,o),
(54,213,o),
(54,160,qs),
(54,82,o),
(160,-10,o),
(249,-10,qs),
(312,-10,o)
);
},
{
closed = 1;
nodes = (
(205,139,o),
(205,161,qs),
(205,184,o),
(228,229,o),
(246,251,q),
(266,229,o),
(287,187,o),
(287,164,qs),
(287,139,o),
(263,115,o),
(248,115,qs),
(229,115,o)
);
}
);
width = 520;
}
);
note = ukmonographcy;
unicode = 42571;
}
