{
glyphname = ukunblendedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,760,l),
(172,491,l),
(99,461,o),
(32,337,o),
(32,253,qs),
(32,177,o),
(90,58,o),
(212,-10,o),
(308,-10,qs),
(404,-10,o),
(526,58,o),
(584,177,o),
(584,253,qs),
(584,337,o),
(517,461,o),
(445,491,q),
(606,760,l),
(411,760,l),
(309,533,l),
(205,760,l)
);
},
{
closed = 1;
nodes = (
(264,373,o),
(309,374,qs),
(356,373,o),
(390,308,o),
(390,255,qs),
(390,195,o),
(353,130,o),
(308,129,qs),
(265,130,o),
(226,194,o),
(226,255,qs),
(226,311,o)
);
}
);
width = 616;
}
);
note = ukunblendedcy;
unicode = 7304;
}
