{
glyphname = uni0505;
kernLeft = uni0505;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,542,o),
(35,521,q),
(89,392,l),
(127,409,o),
(197,427,o),
(237,427,qs),
(276,427,o),
(310,407,o),
(310,390,qs),
(310,369,o),
(262,349,o),
(203,349,qs),
(143,349,l),
(143,225,l),
(215,225,ls),
(284,225,o),
(334,193,o),
(338,155,qs),
(340,132,o),
(361,75,o),
(413,23,o),
(512,-10,o),
(592,-10,qs),
(666,-10,o),
(765,28,o),
(822,91,o),
(846,166,o),
(846,203,qs),
(846,342,l),
(655,342,l),
(655,207,ls),
(655,177,o),
(624,138,o),
(592,138,qs),
(561,138,o),
(524,165,o),
(522,184,qs),
(517,229,o),
(457,283,o),
(390,287,q),
(390,292,l),
(435,304,o),
(490,368,o),
(490,413,qs),
(490,468,o),
(424,533,o),
(313,563,o),
(245,563,qs),
(183,563,o)
);
}
);
width = 900;
}
);
note = uni0505;
unicode = 1285;
}
