{
glyphname = uni03D0.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(567,49,o),
(631,156,o),
(631,227,qs),
(631,290,o),
(572,376,o),
(516,403,q),
(554,438,o),
(587,524,o),
(587,572,qs),
(587,669,o),
(461,765,o),
(349,765,qs),
(291,765,o),
(184,733,o),
(100,653,o),
(52,508,o),
(52,395,qs),
(52,273,o),
(96,115,o),
(178,26,o),
(292,-10,o),
(363,-10,qs),
(448,-10,o)
);
},
{
closed = 1;
nodes = (
(407,584,o),
(407,555,qs),
(407,528,o),
(382,476,o),
(311,434,o),
(243,421,q),
(245,490,o),
(264,571,o),
(293,610,o),
(327,623,o),
(343,623,qs),
(376,623,o)
);
},
{
closed = 1;
nodes = (
(391,140,o),
(356,140,qs),
(306,140,o),
(255,205,o),
(247,292,q),
(324,306,o),
(383,327,q),
(413,311,o),
(439,264,o),
(439,233,qs),
(439,193,o)
);
}
);
width = 674;
}
);
note = uni03D0.alt;
}
