{
glyphname = uni030003040308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,907,l),
(267,931,o),
(233,984,o),
(213,1014,q),
(42,1014,l),
(42,1005,l),
(72,980,o),
(147,917,o),
(180,895,q),
(290,895,l)
);
},
{
closed = 1;
nodes = (
(394,871,l),
(41,871,l),
(41,763,l),
(394,763,l)
);
},
{
closed = 1;
nodes = (
(191,632,o),
(191,666,qs),
(191,698,o),
(152,733,o),
(117,733,qs),
(83,733,o),
(42,698,o),
(42,666,qs),
(42,632,o),
(83,597,o),
(117,597,qs),
(152,597,o)
);
},
{
closed = 1;
nodes = (
(394,632,o),
(394,666,qs),
(394,698,o),
(355,733,o),
(320,733,qs),
(286,733,o),
(245,698,o),
(245,666,qs),
(245,632,o),
(286,597,o),
(320,597,qs),
(355,597,o)
);
}
);
width = 0;
}
);
note = uni030003040308;
}
