{
glyphname = uni0234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-33,o),
(165,4,o),
(173,14,q),
(190,5,o),
(249,-10,o),
(293,-10,qs),
(394,-10,o),
(485,77,o),
(485,142,qs),
(485,196,o),
(413,269,o),
(345,269,qs),
(323,269,o),
(278,258,o),
(267,250,q),
(267,760,l),
(73,760,l),
(73,190,ls),
(73,151,o),
(85,96,o),
(96,77,q),
(84,64,o),
(57,16,o),
(48,-4,q),
(137,-47,l)
);
},
{
closed = 1;
nodes = (
(266,143,q),
(286,166,o),
(318,166,qs),
(362,166,o),
(362,133,qs),
(362,117,o),
(335,100,o),
(317,100,qs),
(272,100,o)
);
}
);
width = 489;
}
);
note = uni0234;
unicode = 564;
}
