{
glyphname = uni04A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,714,l),
(77,0,l),
(271,0,l),
(271,556,l),
(468,556,l),
(468,0,l),
(662,0,l),
(662,232,l),
(683,240,o),
(730,247,o),
(760,247,qs),
(795,247,o),
(853,218,o),
(888,151,o),
(888,94,qs),
(888,23,o),
(830,-66,o),
(767,-66,qs),
(744,-66,o),
(698,-59,o),
(672,-49,q),
(672,-207,l),
(697,-215,o),
(772,-224,o),
(804,-224,qs),
(881,-224,o),
(1009,-160,o),
(1086,-21,o),
(1086,92,qs),
(1086,201,o),
(1006,339,o),
(874,405,o),
(797,405,qs),
(759,405,o),
(691,394,o),
(662,384,q),
(662,714,l)
);
}
);
width = 1122;
}
);
note = uni04A6;
unicode = 1190;
}
