{
glyphname = uni01A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,501,o),
(709,540,q),
(724,548,o),
(765,563,o),
(802,563,qs),
(842,563,o),
(883,512,o),
(883,465,qs),
(883,0,l),
(1080,0,l),
(1080,481,ls),
(1080,568,o),
(1022,675,o),
(922,725,o),
(859,725,qs),
(786,725,o),
(683,676,o),
(643,640,q),
(602,681,o),
(480,725,o),
(398,725,qs),
(279,725,o),
(127,635,o),
(56,470,o),
(56,359,qs),
(56,245,o),
(127,80,o),
(278,-10,o),
(397,-10,qs),
(517,-10,o),
(668,79,o),
(739,244,o),
(739,358,qs),
(739,409,o)
);
},
{
closed = 1;
nodes = (
(325,564,o),
(398,564,qs),
(450,564,o),
(509,513,o),
(533,421,o),
(533,358,qs),
(533,261,o),
(471,153,o),
(397,153,qs),
(325,153,o),
(262,260,o),
(262,358,qs),
(262,457,o)
);
}
);
width = 1161;
}
);
note = uni01A2;
unicode = 418;
}
