{
glyphname = uni027B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-232,o),
(511,-222,q),
(511,-76,l),
(495,-80,o),
(472,-87,o),
(453,-87,qs),
(431,-87,o),
(410,-57,o),
(410,-37,qs),
(410,553,l),
(216,553,l),
(216,281,ls),
(216,244,o),
(189,199,o),
(146,178,o),
(98,171,o),
(77,171,qs),
(63,171,o),
(37,174,o),
(34,175,q),
(22,-7,l),
(27,-8,o),
(53,-10,o),
(62,-10,qs),
(115,-10,o),
(194,46,o),
(217,82,q),
(223,82,l),
(219,60,o),
(216,12,o),
(216,-35,qs),
(216,-42,ls),
(216,-100,o),
(249,-190,o),
(330,-240,o),
(401,-240,qs),
(433,-240,o)
);
}
);
width = 483;
}
);
note = uni027B;
unicode = 635;
}
