{
glyphname = uni021D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-221,o),
(311,-175,o),
(442,-106,o),
(514,-6,o),
(514,67,qs),
(514,123,o),
(466,204,o),
(422,230,q),
(456,257,o),
(495,326,o),
(495,368,qs),
(495,458,o),
(367,560,o),
(245,560,qs),
(184,560,o),
(75,536,o),
(20,512,q),
(73,376,l),
(108,390,o),
(192,409,o),
(236,409,qs),
(277,409,o),
(319,384,o),
(319,355,qs),
(319,336,o),
(285,305,o),
(200,275,o),
(124,257,q),
(157,123,l),
(191,131,o),
(258,149,o),
(289,160,q),
(320,129,o),
(320,76,qs),
(320,38,o),
(265,-18,o),
(139,-61,o),
(31,-80,q),
(31,-240,l)
);
}
);
width = 551;
}
);
note = uni021D;
unicode = 541;
}
