{
glyphname = uni0468;
kernRight = uni0410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(439,291,l),
(312,0,l),
(511,0,l),
(615,271,l),
(655,271,l),
(655,0,l),
(825,0,l),
(825,271,l),
(865,271,l),
(970,0,l),
(1168,0,l),
(852,714,l),
(625,714,l)
);
},
{
closed = 1;
nodes = (
(766,515,o),
(776,491,qs),
(807,413,l),
(674,413,l),
(704,490,ls),
(714,514,o),
(735,573,o),
(740,594,q),
(746,573,o)
);
}
);
width = 1162;
}
);
note = uni0468;
unicode = 1128;
}
