{
glyphname = uni0431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,69,o),
(238,-10,o),
(323,-10,qs),
(407,-10,o),
(534,54,o),
(606,183,o),
(606,278,qs),
(606,363,o),
(549,467,o),
(452,516,o),
(390,516,qs),
(330,516,o),
(254,463,o),
(240,436,q),
(232,436,l),
(235,480,o),
(259,542,o),
(327,581,o),
(395,589,qs),
(440,594,o),
(559,607,o),
(609,611,q),
(591,769,l),
(480,760,o),
(387,747,qs),
(256,729,o),
(106,623,o),
(43,450,o),
(43,331,qs),
(43,222,o)
);
},
{
closed = 1;
nodes = (
(256,187,o),
(237,269,o),
(237,311,q),
(242,323,o),
(274,355,o),
(317,380,o),
(340,380,qs),
(381,380,o),
(412,310,o),
(412,257,qs),
(412,189,o),
(368,132,o),
(333,132,qs),
(298,132,o)
);
}
);
width = 652;
}
);
note = uni0431;
unicode = 1073;
}
