{
glyphname = uni02A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,729,o),
(-1,699,q),
(68,561,l),
(81,568,o),
(127,591,o),
(186,610,o),
(216,610,qs),
(245,610,o),
(293,570,o),
(293,542,qs),
(293,529,o),
(281,490,o),
(245,444,o),
(174,397,o),
(115,376,q),
(115,253,l),
(26,253,l),
(26,131,l),
(115,131,l),
(115,0,l),
(312,0,l),
(312,131,l),
(425,131,l),
(425,253,l),
(312,253,l),
(312,296,l),
(380,333,o),
(458,411,o),
(490,499,o),
(490,550,qs),
(490,609,o),
(428,706,o),
(315,765,o),
(236,765,qs),
(169,765,o)
);
}
);
width = 511;
}
);
note = uni02A1;
unicode = 673;
}
