{
glyphname = uni0480;
kernLeft = uni0404;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,629,o),
(51,463,o),
(51,355,qs),
(51,263,o),
(93,135,o),
(166,53,o),
(259,8,o),
(361,-9,o),
(411,-9,q),
(411,-240,l),
(605,-240,l),
(605,193,l),
(560,174,o),
(462,148,o),
(406,148,qs),
(327,148,o),
(249,253,o),
(249,354,qs),
(249,454,o),
(327,566,o),
(395,566,qs),
(440,566,o),
(520,541,o),
(559,522,q),
(618,674,l),
(563,700,o),
(449,724,o),
(397,724,qs),
(286,724,o)
);
}
);
width = 664;
}
);
note = uni0480;
unicode = 1152;
}
