{
glyphname = uni04B8;
kernLeft = uni0427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,412,l),
(445,393,o),
(406,385,q),
(406,536,l),
(328,536,l),
(328,379,l),
(282,381,o),
(246,430,o),
(246,476,qs),
(246,714,l),
(52,714,l),
(52,412,ls),
(52,352,o),
(96,276,o),
(173,236,o),
(273,221,o),
(328,221,q),
(328,70,l),
(406,70,l),
(406,235,l),
(425,240,o),
(469,256,o),
(488,264,q),
(488,0,l),
(682,0,l),
(682,714,l),
(488,714,l)
);
}
);
width = 759;
}
);
note = uni04B8;
unicode = 1208;
}
