{
glyphname = uni0157.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(250,0,l),
(250,196,l),
(271,196,l),
(383,0,l),
(590,0,l),
(423,246,l),
(480,266,o),
(538,353,o),
(538,408,qs),
(538,500,o),
(408,591,o),
(283,591,qs),
(60,591,l)
);
},
{
closed = 1;
nodes = (
(250,451,l),
(282,451,ls),
(317,451,o),
(347,419,o),
(347,391,qs),
(347,359,o),
(304,336,o),
(275,336,qs),
(250,336,l)
);
},
{
closed = 1;
nodes = (
(229,-61,l),
(228,-89,o),
(214,-175,o),
(206,-207,q),
(206,-221,l),
(320,-221,l),
(349,-180,o),
(385,-112,o),
(402,-72,q),
(402,-61,l)
);
}
);
width = 584;
}
);
note = uni0157.sc;
}
