{
glyphname = uni0520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,-213,o),
(1034,-136,o),
(1089,-16,o),
(1089,66,qs),
(1089,163,o),
(1035,293,o),
(945,370,o),
(833,404,o),
(774,404,qs),
(740,404,o),
(679,393,o),
(659,387,q),
(659,714,l),
(193,714,l),
(179,598,o),
(150,406,o),
(129,282,o),
(126,269,qs),
(116,213,o),
(98,163,o),
(79,151,o),
(64,151,qs),
(48,151,o),
(23,157,o),
(12,161,q),
(12,1,l),
(48,-10,o),
(90,-10,qs),
(155,-10,o),
(237,27,o),
(286,107,o),
(299,171,qs),
(306,203,o),
(321,296,o),
(336,403,o),
(350,508,o),
(355,552,q),
(462,552,l),
(462,0,l),
(659,0,l),
(659,219,l),
(669,222,o),
(705,230,o),
(739,230,qs),
(820,230,o),
(899,146,o),
(899,72,qs),
(899,-6,o),
(826,-83,o),
(761,-83,qs),
(730,-83,o),
(685,-74,o),
(665,-67,q),
(665,-227,l),
(690,-237,o),
(754,-250,o),
(798,-250,qs),
(844,-250,o)
);
}
);
width = 1125;
}
);
note = uni0520;
unicode = 1312;
}
