{
glyphname = uni0518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(359,257,l),
(419,257,l),
(419,0,l),
(832,0,l),
(832,161,l),
(608,161,l),
(608,290,l),
(814,290,l),
(814,449,l),
(608,449,l),
(608,555,l),
(832,555,l),
(832,714,l),
(355,714,ls),
(227,714,o),
(79,608,o),
(79,510,qs),
(79,448,o),
(118,370,o),
(171,324,o),
(190,311,q),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(277,460,o),
(277,494,qs),
(277,527,o),
(327,554,o),
(363,554,qs),
(419,554,l),
(419,416,l),
(376,416,ls),
(324,416,o)
);
}
);
width = 880;
}
);
note = uni0518;
unicode = 1304;
}
