{
glyphname = uni030003060308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,974,l),
(107,954,o),
(167,893,o),
(191,873,q),
(264,873,l),
(264,887,l),
(254,904,o),
(221,963,o),
(211,984,q),
(89,984,l)
);
},
{
closed = 1;
nodes = (
(316,882,o),
(256,825,o),
(211,825,qs),
(168,825,o),
(106,879,o),
(104,927,q),
(20,927,l),
(21,839,o),
(113,736,o),
(210,736,qs),
(303,736,o),
(400,842,o),
(403,927,q),
(317,927,l)
);
},
{
closed = 1;
nodes = (
(35,681,o),
(35,647,qs),
(35,616,o),
(75,581,o),
(109,581,qs),
(142,581,o),
(184,616,o),
(184,647,qs),
(184,681,o),
(142,716,o),
(109,716,qs),
(75,716,o)
);
},
{
closed = 1;
nodes = (
(239,681,o),
(239,647,qs),
(239,616,o),
(278,581,o),
(313,581,qs),
(347,581,o),
(388,616,o),
(388,647,qs),
(388,681,o),
(347,716,o),
(313,716,qs),
(278,716,o)
);
}
);
width = 0;
}
);
note = uni030003060308;
}
