{
glyphname = uni0185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,49,o),
(612,175,o),
(612,276,qs),
(612,371,o),
(559,498,o),
(470,563,o),
(414,563,qs),
(356,563,o),
(283,516,o),
(263,489,q),
(256,489,l),
(259,509,o),
(263,557,o),
(263,591,qs),
(263,760,l),
(69,760,l),
(69,271,ls),
(69,184,o),
(136,58,o),
(260,-10,o),
(346,-10,qs),
(418,-10,o)
);
},
{
closed = 1;
nodes = (
(263,198,o),
(263,268,qs),
(263,302,ls),
(263,355,o),
(302,410,o),
(345,410,qs),
(374,410,o),
(415,344,o),
(415,276,qs),
(415,200,o),
(376,145,o),
(341,145,qs),
(308,145,o)
);
}
);
width = 652;
}
);
note = uni0185;
unicode = 389;
}
