{
glyphname = uni0503;
kernLeft = uni0435;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,760,l),
(385,612,ls),
(385,580,o),
(391,505,o),
(394,482,q),
(390,482,l),
(368,517,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(169,-8,o),
(277,-8,qs),
(336,-8,o),
(425,27,o),
(461,58,q),
(488,25,o),
(574,-8,o),
(640,-8,qs),
(714,-8,o),
(813,30,o),
(870,93,o),
(894,168,o),
(894,205,qs),
(894,342,l),
(703,342,l),
(703,207,ls),
(703,177,o),
(672,138,o),
(640,138,qs),
(609,138,o),
(577,176,o),
(577,203,qs),
(577,760,l)
);
},
{
closed = 1;
nodes = (
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,138,o),
(316,138,qs),
(280,138,o),
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o)
);
}
);
width = 948;
}
);
note = uni0503;
unicode = 1283;
}
