{
glyphname = uni046A;
kernRight = uni046A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,629,l),
(257,418,l),
(223,409,o),
(173,384,o),
(135,342,o),
(99,274,o),
(79,221,qs),
(-5,0,l),
(191,0,l),
(251,166,ls),
(275,234,o),
(312,300,o),
(339,301,q),
(339,0,l),
(519,0,l),
(519,301,l),
(545,299,o),
(583,234,o),
(607,166,qs),
(667,0,l),
(863,0,l),
(779,221,ls),
(754,289,o),
(703,365,o),
(641,406,o),
(597,418,q),
(767,629,l),
(767,714,l),
(91,714,l)
);
},
{
closed = 1;
nodes = (
(333,572,l),
(523,572,l),
(427,428,l)
);
}
);
width = 858;
}
);
note = uni046A;
unicode = 1130;
}
