{
glyphname = uni0481;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,502,o),
(42,375,o),
(42,274,qs),
(42,130,o),
(184,-6,o),
(304,-10,q),
(304,-240,l),
(495,-240,l),
(495,191,l),
(458,168,o),
(375,142,o),
(334,142,qs),
(291,142,o),
(236,203,o),
(236,275,qs),
(236,345,o),
(290,413,o),
(333,413,qs),
(365,413,o),
(424,395,o),
(458,380,q),
(514,521,l),
(475,541,o),
(384,563,o),
(333,563,qs),
(249,563,o)
);
}
);
width = 544;
}
);
note = uni0481;
unicode = 1153;
}
