{
glyphname = uni026F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,30,o),
(420,67,q),
(426,67,l),
(451,31,o),
(530,-10,o),
(591,-10,qs),
(653,-10,o),
(735,34,o),
(757,68,q),
(762,68,l),
(790,0,l),
(934,0,l),
(934,553,l),
(743,553,l),
(743,311,ls),
(743,229,o),
(709,140,o),
(659,140,qs),
(627,140,o),
(595,192,o),
(595,252,qs),
(595,553,l),
(404,553,l),
(404,295,ls),
(404,221,o),
(369,140,o),
(322,140,qs),
(289,140,o),
(255,189,o),
(255,252,qs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,87,o),
(165,-10,o),
(259,-10,qs),
(311,-10,o)
);
}
);
width = 1000;
}
);
note = uni026F;
unicode = 623;
}
