{
glyphname = uni046C;
kernRight = uni046A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,629,l),
(547,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(423,291,l),
(416,276,o),
(402,241,o),
(394,221,qs),
(310,0,l),
(506,0,l),
(566,166,ls),
(590,234,o),
(627,300,o),
(654,301,q),
(654,0,l),
(834,0,l),
(834,301,l),
(860,299,o),
(898,234,o),
(922,166,qs),
(982,0,l),
(1178,0,l),
(1094,221,ls),
(1069,289,o),
(1018,365,o),
(956,406,o),
(912,418,q),
(1082,629,l),
(1082,714,l),
(406,714,l)
);
},
{
closed = 1;
nodes = (
(648,572,l),
(838,572,l),
(742,428,l)
);
}
);
width = 1173;
}
);
note = uni046C;
unicode = 1132;
}
