{
glyphname = uni0419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,901,o),
(477,862,o),
(445,862,qs),
(409,862,o),
(368,900,o),
(365,953,q),
(206,953,l),
(213,859,o),
(327,767,o),
(445,767,qs),
(527,767,o),
(629,814,o),
(681,898,o),
(687,953,q),
(525,953,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(593,502,l),
(597,502,l),
(595,477,o),
(590,407,o),
(588,336,o),
(588,309,qs),
(588,0,l),
(768,0,l),
(768,714,l),
(547,714,l),
(253,212,l),
(249,212,l),
(253,244,o),
(257,343,o),
(257,387,qs),
(257,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 845;
}
);
note = uni0419;
unicode = 1049;
}
