{
glyphname = uni030F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-398,756,l),
(-390,743,o),
(-354,703,o),
(-307,659,o),
(-262,619,o),
(-245,606,q),
(-146,606,l),
(-146,620,l),
(-167,649,o),
(-215,732,o),
(-231,766,q),
(-398,766,l)
);
},
{
closed = 1;
nodes = (
(-604,756,l),
(-596,743,o),
(-560,703,o),
(-514,659,o),
(-469,619,o),
(-452,606,q),
(-353,606,l),
(-353,620,l),
(-374,649,o),
(-421,732,o),
(-437,766,q),
(-604,766,l)
);
}
);
width = 0;
}
);
note = uni030F;
unicode = 783;
}
