{
glyphname = uni01E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,427,o),
(39,298,qs),
(39,173,o),
(145,44,o),
(239,44,qs),
(283,44,o),
(355,78,o),
(383,119,q),
(387,119,l),
(385,107,o),
(383,69,o),
(383,55,qs),
(383,15,l),
(234,15,l),
(234,-80,l),
(368,-80,l),
(358,-96,o),
(308,-111,o),
(274,-111,qs),
(219,-111,o),
(123,-93,o),
(69,-73,q),
(69,-209,l),
(121,-225,o),
(231,-240,o),
(288,-240,qs),
(406,-240,o),
(539,-164,o),
(567,-80,q),
(628,-80,l),
(628,15,l),
(577,15,l),
(577,553,l),
(413,553,l),
(399,491,l),
(395,491,l),
(367,529,o),
(298,563,o),
(251,563,qs),
(155,563,o)
);
},
{
closed = 1;
nodes = (
(397,357,o),
(397,287,qs),
(397,272,ls),
(397,229,o),
(353,187,o),
(318,187,qs),
(279,187,o),
(237,239,o),
(237,298,qs),
(237,407,o),
(315,407,qs),
(355,407,o)
);
}
);
width = 650;
}
);
note = uni01E5;
unicode = 485;
}
