{
glyphname = uni0515;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,19,o),
(264,106,o),
(296,274,o),
(308,411,q),
(411,411,l),
(490,282,l),
(308,0,l),
(529,0,l),
(620,164,l),
(712,0,l),
(932,0,l),
(750,282,l),
(926,553,l),
(705,553,l),
(620,401,l),
(538,553,l),
(144,553,l),
(136,429,o),
(116,273,o),
(97,189,o),
(77,155,o),
(60,149,o),
(53,149,qs),
(24,149,o),
(-5,162,q),
(-5,9,l),
(37,-12,o),
(104,-12,qs),
(149,-12,o)
);
}
);
width = 937;
}
);
note = uni0515;
unicode = 1301;
}
