{
glyphname = uni024A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,646,o),
(55,483,o),
(55,357,qs),
(55,232,o),
(128,69,o),
(248,-10,o),
(317,-10,qs),
(385,-10,o),
(473,38,o),
(505,79,q),
(513,79,l),
(513,51,o),
(513,9,o),
(513,-31,o),
(513,-57,qs),
(513,-45,ls),
(513,-151,o),
(622,-240,o),
(714,-240,qs),
(742,-240,o),
(796,-229,o),
(809,-223,q),
(809,-77,l),
(802,-79,o),
(771,-88,o),
(751,-88,qs),
(736,-88,o),
(710,-66,o),
(710,-44,qs),
(710,714,l),
(525,714,l),
(510,648,l),
(506,648,l),
(478,680,o),
(386,725,o),
(318,725,qs),
(250,725,o)
);
},
{
closed = 1;
nodes = (
(487,513,o),
(513,431,o),
(513,379,qs),
(513,372,ls),
(513,275,o),
(447,154,o),
(382,154,qs),
(330,154,o),
(262,248,o),
(262,354,qs),
(262,455,o),
(331,561,o),
(377,561,qs),
(427,561,o)
);
}
);
width = 788;
}
);
note = uni024A;
unicode = 586;
}
