{
glyphname = uni019C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,29,o),
(446,69,q),
(455,69,l),
(482,31,o),
(561,-10,o),
(614,-10,qs),
(661,-10,o),
(754,31,o),
(782,74,q),
(793,74,l),
(819,0,l),
(967,0,l),
(967,714,l),
(769,714,l),
(769,318,ls),
(769,242,o),
(733,153,o),
(679,153,qs),
(622,153,o),
(622,249,qs),
(622,714,l),
(426,714,l),
(426,304,ls),
(426,234,o),
(386,153,o),
(336,153,qs),
(280,153,o),
(280,249,qs),
(280,714,l),
(83,714,l),
(83,188,ls),
(83,117,o),
(136,30,o),
(228,-10,o),
(286,-10,qs),
(333,-10,o)
);
}
);
width = 1057;
}
);
note = uni019C;
unicode = 412;
}
