{
glyphname = uni0506;
kernLeft = uni0504;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,683,o),
(5,644,q),
(86,511,l),
(120,537,o),
(202,566,o),
(240,566,qs),
(288,566,o),
(329,538,o),
(329,512,qs),
(329,481,o),
(274,450,o),
(205,450,qs),
(113,450,l),
(113,294,l),
(213,294,ls),
(287,294,o),
(352,252,o),
(352,197,qs),
(352,0,l),
(508,0,l),
(508,-222,l),
(696,-222,l),
(696,158,l),
(546,158,l),
(546,218,ls),
(546,278,o),
(454,365,o),
(355,373,q),
(355,377,l),
(436,391,o),
(523,476,o),
(523,547,qs),
(523,599,o),
(465,678,o),
(356,724,o),
(281,724,qs),
(190,724,o)
);
}
);
width = 714;
}
);
note = uni0506;
unicode = 1286;
}
