{
glyphname = uni048D;
kernLeft = uni0452;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,669,l),
(-1,669,l),
(-1,544,l),
(66,544,l),
(66,0,l),
(298,0,ls),
(393,0,o),
(502,46,o),
(548,129,o),
(548,184,qs),
(548,238,o),
(507,314,o),
(407,354,o),
(320,354,qs),
(257,354,l),
(257,544,l),
(438,544,l),
(438,669,l),
(257,669,l),
(257,760,l),
(66,760,l)
);
},
{
closed = 1;
nodes = (
(357,201,o),
(357,175,qs),
(357,125,o),
(289,125,qs),
(257,125,l),
(257,229,l),
(287,229,ls),
(329,229,o)
);
}
);
width = 580;
}
);
note = uni048D;
unicode = 1165;
}
