{
glyphname = uni028D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,553,l),
(12,0,l),
(196,0,l),
(245,212,ls),
(250,234,o),
(260,298,o),
(268,367,o),
(270,394,q),
(273,394,l),
(276,368,o),
(286,304,o),
(297,245,o),
(301,226,qs),
(348,0,l),
(559,0,l),
(610,223,ls),
(612,230,o),
(619,270,o),
(628,322,o),
(636,374,o),
(637,394,q),
(640,394,l),
(642,368,o),
(650,301,o),
(660,236,o),
(665,212,qs),
(710,0,l),
(898,0,l),
(747,553,l),
(546,553,l),
(490,318,ls),
(484,290,o),
(470,221,o),
(460,161,o),
(458,146,q),
(455,146,l),
(453,161,o),
(444,220,o),
(432,286,o),
(426,311,qs),
(368,553,l)
);
}
);
width = 910;
}
);
note = uni028D;
unicode = 653;
}
