{
glyphname = uni0507;
kernLeft = uni0505;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,542,o),
(35,521,q),
(89,392,l),
(127,409,o),
(197,427,o),
(237,427,qs),
(276,427,o),
(310,407,o),
(310,390,qs),
(310,369,o),
(262,349,o),
(203,349,qs),
(143,349,l),
(143,225,l),
(215,225,ls),
(264,225,o),
(314,207,o),
(331,162,o),
(331,122,qs),
(331,0,l),
(479,0,l),
(479,-203,l),
(646,-203,l),
(646,133,l),
(522,133,l),
(522,159,ls),
(522,223,o),
(457,283,o),
(390,287,q),
(390,292,l),
(435,304,o),
(490,368,o),
(490,413,qs),
(490,468,o),
(424,533,o),
(313,563,o),
(245,563,qs),
(183,563,o)
);
}
);
width = 658;
}
);
note = uni0507;
unicode = 1287;
}
