{
glyphname = uni0494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,168,o),
(512,94,qs),
(512,23,o),
(450,-66,o),
(382,-66,qs),
(358,-66,o),
(309,-59,o),
(281,-49,q),
(281,-207,l),
(307,-215,o),
(384,-224,o),
(418,-224,qs),
(498,-224,o),
(631,-160,o),
(710,-21,o),
(710,92,qs),
(710,201,o),
(627,339,o),
(491,405,o),
(411,405,qs),
(371,405,o),
(301,394,o),
(271,384,q),
(271,558,l),
(553,558,l),
(553,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,232,l),
(316,247,o),
(375,247,qs),
(445,247,o)
);
}
);
width = 746;
}
);
note = uni0494;
unicode = 1172;
}
