{
glyphname = uni0431.loclSRB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,764,o),
(235,732,o),
(128,682,o),
(85,616,o),
(85,577,qs),
(85,537,o),
(119,485,o),
(170,451,o),
(194,437,q),
(126,408,o),
(42,302,o),
(42,224,qs),
(42,151,o),
(113,46,o),
(236,-10,o),
(315,-10,qs),
(443,-10,o),
(594,117,o),
(594,235,qs),
(594,302,o),
(541,399,o),
(455,467,o),
(405,490,qs),
(353,514,o),
(293,537,o),
(267,552,o),
(267,564,qs),
(267,580,o),
(326,596,o),
(469,608,o),
(593,616,q),
(575,769,l)
);
},
{
closed = 1;
nodes = (
(400,276,o),
(400,229,qs),
(400,183,o),
(355,132,o),
(317,132,qs),
(278,132,o),
(236,182,o),
(236,225,qs),
(236,275,o),
(280,334,o),
(319,354,q),
(356,329,o)
);
}
);
width = 637;
}
);
note = uni0431.loclSRB;
}
