{
glyphname = uni0188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,12,o),
(480,38,q),
(480,202,l),
(444,175,o),
(370,146,o),
(319,146,qs),
(282,146,o),
(237,202,o),
(237,275,qs),
(237,343,o),
(275,409,o),
(316,409,qs),
(348,409,o),
(409,388,o),
(444,372,q),
(502,513,l),
(502,559,ls),
(502,587,o),
(526,610,o),
(548,610,qs),
(565,610,o),
(595,603,o),
(604,600,q),
(604,747,l),
(596,752,o),
(553,764,o),
(529,764,qs),
(476,764,o),
(394,725,o),
(348,638,o),
(348,564,qs),
(348,561,l),
(341,563,o),
(323,563,o),
(315,563,qs),
(237,563,o),
(112,508,o),
(39,381,o),
(39,274,qs),
(39,171,o),
(101,46,o),
(218,-10,o),
(300,-10,qs),
(364,-10,o)
);
}
);
width = 532;
}
);
note = uni0188;
unicode = 392;
}
