{
glyphname = uni026C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,280,l),
(460,280,l),
(460,373,l),
(360,373,l),
(360,760,l),
(166,760,l),
(166,513,l),
(155,518,o),
(130,524,o),
(116,524,qs),
(58,524,o),
(-10,457,o),
(-10,400,qs),
(-10,352,o),
(54,280,o),
(130,280,qs),
(166,280,l),
(166,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(99,385,o),
(99,402,qs),
(99,431,o),
(132,431,qs),
(144,431,o),
(166,418,o),
(166,392,qs),
(166,373,l),
(139,373,ls),
(123,373,o)
);
}
);
width = 455;
}
);
note = uni026C;
unicode = 620;
}
