{
glyphname = uni02A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,601,o),
(661,614,o),
(674,614,qs),
(694,614,o),
(726,606,o),
(733,603,q),
(733,748,l),
(723,753,o),
(667,767,o),
(631,767,qs),
(539,767,o),
(444,690,o),
(444,600,qs),
(444,553,l),
(289,553,l),
(289,663,l),
(163,663,l),
(111,551,l),
(28,488,l),
(28,409,l),
(95,409,l),
(95,182,ls),
(95,104,o),
(147,21,o),
(232,-10,o),
(282,-10,qs),
(332,-10,o),
(416,7,o),
(444,20,q),
(444,-64,ls),
(444,-72,o),
(424,-87,o),
(408,-87,qs),
(392,-87,o),
(371,-81,o),
(356,-77,q),
(356,-222,l),
(374,-232,o),
(428,-240,o),
(454,-240,qs),
(526,-240,o),
(606,-188,o),
(639,-106,o),
(639,-63,qs),
(639,592,ls)
);
},
{
closed = 1;
nodes = (
(289,161,o),
(289,179,qs),
(289,409,l),
(444,409,l),
(444,163,l),
(418,154,o),
(369,143,o),
(344,143,qs),
(322,143,o)
);
}
);
width = 703;
}
);
note = uni02A7;
unicode = 679;
}
