{
glyphname = uni02A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,-240,l),
(577,570,ls),
(577,620,o),
(622,620,qs),
(642,620,o),
(676,614,o),
(685,611,q),
(685,756,l),
(671,761,o),
(606,770,o),
(565,770,qs),
(514,770,o),
(433,734,o),
(385,658,o),
(385,598,qs),
(385,582,ls),
(385,557,o),
(389,507,o),
(393,483,q),
(389,483,l),
(367,518,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(295,-10,o),
(366,37,o),
(385,70,q),
(391,70,l),
(385,30,o),
(385,-11,qs),
(385,-240,l)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o),
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,141,o),
(316,141,qs),
(280,141,o)
);
}
);
width = 650;
}
);
note = uni02A0;
unicode = 672;
}
