{
glyphname = uni0474;
kernLeft = uni0474;
kernRight = uni040E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,560,o),
(735,556,q),
(735,703,l),
(720,711,o),
(657,724,o),
(624,724,qs),
(564,724,o),
(491,681,o),
(448,595,o),
(432,530,qs),
(387,337,ls),
(382,317,o),
(367,257,o),
(355,197,o),
(353,177,q),
(352,197,o),
(341,258,o),
(328,319,o),
(322,339,qs),
(217,714,l),
(0,714,l),
(243,0,l),
(470,0,l),
(622,499,ls),
(634,538,o),
(662,566,o),
(686,566,qs),
(700,566,o)
);
}
);
width = 747;
}
);
note = uni0474;
unicode = 1140;
}
