{
glyphname = uni04E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,407,l),
(304,407,l),
(127,252,l),
(127,130,l),
(193,130,ls),
(271,130,o),
(349,100,o),
(375,50,o),
(375,20,qs),
(375,-25,o),
(311,-88,o),
(233,-88,qs),
(174,-88,o),
(58,-60,o),
(10,-38,q),
(10,-202,l),
(59,-220,o),
(164,-240,o),
(241,-240,qs),
(356,-240,o),
(501,-170,o),
(569,-46,o),
(569,35,qs),
(569,125,o),
(455,246,o),
(344,256,q),
(550,435,l),
(550,553,l),
(40,553,l)
);
}
);
width = 607;
}
);
note = uni04E1;
unicode = 1249;
}
