{
glyphname = uni03D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,51,o),
(530,112,q),
(536,112,l),
(556,49,o),
(632,-10,o),
(701,-10,qs),
(823,-10,o),
(942,133,o),
(942,269,qs),
(942,351,o),
(927,411,q),
(1035,411,l),
(1035,553,l),
(31,553,l),
(31,411,l),
(140,411,l),
(133,380,o),
(124,310,o),
(124,269,qs),
(124,133,o),
(243,-10,o),
(364,-10,qs),
(434,-10,o)
);
},
{
closed = 1;
nodes = (
(310,197,o),
(310,277,qs),
(310,312,o),
(318,380,o),
(326,411,q),
(739,411,l),
(756,349,o),
(756,274,qs),
(756,239,o),
(747,176,o),
(718,138,o),
(689,138,qs),
(659,138,o),
(624,185,o),
(624,237,qs),
(624,341,l),
(442,341,l),
(442,237,ls),
(442,182,o),
(403,138,o),
(376,138,qs),
(345,138,o)
);
}
);
width = 1066;
}
);
note = uni03D6;
unicode = 982;
}
