{
glyphname = uni0244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(531,-10,o),
(684,149,o),
(684,284,qs),
(684,312,l),
(760,312,l),
(760,473,l),
(684,473,l),
(684,714,l),
(491,714,l),
(491,473,l),
(267,473,l),
(267,714,l),
(73,714,l),
(73,473,l),
(-2,473,l),
(-2,312,l),
(73,312,l)
);
},
{
closed = 1;
nodes = (
(491,312,l),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,312,l)
);
}
);
width = 757;
}
);
note = uni0244;
unicode = 580;
}
