{
glyphname = uni0522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,714,l),
(482,451,l),
(281,451,l),
(281,714,l),
(85,714,l),
(85,0,l),
(281,0,l),
(281,289,l),
(482,289,l),
(482,0,l),
(679,0,l),
(679,219,l),
(692,223,o),
(728,230,o),
(759,230,qs),
(840,230,o),
(919,146,o),
(919,72,qs),
(919,-6,o),
(846,-83,o),
(781,-83,qs),
(750,-83,o),
(705,-74,o),
(685,-67,q),
(685,-227,l),
(710,-237,o),
(774,-250,o),
(818,-250,qs),
(864,-250,o),
(965,-213,o),
(1054,-136,o),
(1109,-16,o),
(1109,66,qs),
(1109,163,o),
(1056,293,o),
(966,370,o),
(853,404,o),
(794,404,qs),
(762,404,o),
(702,394,o),
(679,387,q),
(679,714,l)
);
}
);
width = 1145;
}
);
note = uni0522;
unicode = 1314;
}
