{
glyphname = uni0181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,0,o),
(783,114,o),
(783,208,qs),
(783,267,o),
(749,334,o),
(698,367,o),
(672,374,q),
(672,380,l),
(716,388,o),
(765,472,o),
(765,533,qs),
(765,603,o),
(695,682,o),
(560,714,o),
(461,714,qs),
(208,714,ls),
(130,714,o),
(41,661,o),
(3,575,o),
(3,524,qs),
(3,502,o),
(12,472,o),
(16,465,q),
(166,465,l),
(163,473,o),
(156,493,o),
(156,510,qs),
(156,527,o),
(179,554,o),
(202,554,qs),
(228,554,l),
(228,0,l),
(516,0,ls)
);
},
{
closed = 1;
nodes = (
(424,554,l),
(475,554,ls),
(523,554,o),
(564,532,o),
(564,504,qs),
(564,477,o),
(531,447,o),
(481,447,qs),
(424,447,l)
);
},
{
closed = 1;
nodes = (
(424,293,l),
(490,293,ls),
(528,293,o),
(567,275,o),
(580,246,o),
(580,230,qs),
(580,202,o),
(547,161,o),
(492,161,qs),
(424,161,l)
);
}
);
width = 830;
}
);
note = uni0181;
unicode = 385;
}
