{
glyphname = uni03E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,39,o),
(522,148,o),
(540,266,o),
(540,318,qs),
(540,516,o),
(375,725,o),
(201,725,qs),
(121,725,o),
(11,682,o),
(-20,657,q),
(57,528,l),
(72,542,o),
(135,572,o),
(182,572,qs),
(236,572,o),
(268,549,q),
(102,454,l),
(149,372,l),
(326,475,l),
(333,460,o),
(344,420,o),
(347,396,q),
(187,306,l),
(233,225,l),
(353,292,l),
(353,286,ls),
(353,208,o),
(317,74,o),
(286,0,q),
(473,0,l)
);
}
);
width = 595;
}
);
note = uni03E0;
unicode = 992;
}
