{
glyphname = uni0432;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,553,o),
(338,553,qs),
(66,553,l),
(66,0,l),
(337,0,ls),
(439,0,o),
(551,44,o),
(595,117,o),
(595,158,qs),
(595,211,o),
(531,279,o),
(472,286,q),
(472,290,l),
(526,299,o),
(578,367,o),
(578,410,qs),
(578,480,o)
);
},
{
closed = 1;
nodes = (
(358,345,o),
(328,345,qs),
(257,345,l),
(257,428,l),
(335,428,ls),
(388,428,o),
(388,385,qs),
(388,368,o)
);
},
{
closed = 1;
nodes = (
(369,125,o),
(331,125,qs),
(257,125,l),
(257,225,l),
(333,225,ls),
(373,225,o),
(401,198,o),
(401,177,qs),
(401,154,o)
);
}
);
width = 629;
}
);
note = uni0432;
unicode = 1074;
}
