{
glyphname = uni03B9030603140301;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,812,o),
(105,830,qs),
(105,840,o),
(118,856,o),
(134,856,qs),
(142,856,o),
(155,852,o),
(159,850,q),
(159,930,l),
(143,935,o),
(109,942,o),
(83,942,qs),
(38,942,o),
(-19,900,o),
(-19,861,qs),
(-19,830,o),
(18,777,o),
(60,755,q),
(124,791,l)
);
},
{
closed = 1;
nodes = (
(426,927,l),
(426,937,l),
(227,937,l),
(180,781,l),
(180,767,l),
(297,767,l)
);
},
{
closed = 1;
nodes = (
(245,705,o),
(195,686,o),
(163,686,qs),
(122,686,o),
(81,703,o),
(70,736,q),
(-33,736,l),
(-29,670,o),
(68,595,o),
(163,595,qs),
(254,595,o),
(357,672,o),
(362,736,q),
(255,736,l)
);
},
{
closed = 1;
nodes = (
(354,-3,o),
(373,2,q),
(373,151,l),
(357,147,o),
(331,142,o),
(314,142,qs),
(291,142,o),
(256,175,o),
(256,225,qs),
(256,553,l),
(65,553,l),
(65,185,ls),
(65,135,o),
(104,46,o),
(194,-10,o),
(270,-10,qs),
(293,-10,o)
);
}
);
width = 435;
}
);
note = uni03B9030603140301;
}
