{
glyphname = uni023B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,721,l),
(425,724,o),
(397,724,qs),
(286,724,o),
(131,629,o),
(51,463,o),
(51,355,qs),
(51,240,o),
(129,69,o),
(212,27,q),
(177,-75,l),
(298,-75,l),
(322,-6,l),
(352,-10,o),
(385,-10,qs),
(441,-10,o),
(540,9,o),
(587,30,q),
(587,193,l),
(542,174,o),
(453,148,o),
(406,148,qs),
(390,148,o),
(376,150,q),
(512,542,l),
(524,538,o),
(547,528,o),
(559,522,q),
(618,674,l),
(593,686,o),
(566,695,q),
(588,760,l),
(467,760,l)
);
},
{
closed = 1;
nodes = (
(278,215,l),
(249,266,o),
(249,354,qs),
(249,454,o),
(327,566,o),
(395,566,qs),
(400,566,l)
);
}
);
width = 644;
}
);
note = uni023B;
unicode = 571;
}
