{
glyphname = uni044D;
kernLeft = uni0437;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,64,o),
(499,198,o),
(499,286,qs),
(499,423,o),
(354,563,o),
(235,563,qs),
(169,563,o),
(62,535,o),
(25,518,q),
(79,395,l),
(106,409,o),
(179,427,o),
(211,427,qs),
(249,427,o),
(304,381,o),
(305,335,q),
(116,335,l),
(116,215,l),
(305,215,l),
(305,182,o),
(272,143,o),
(223,126,o),
(197,126,qs),
(160,126,o),
(75,152,o),
(34,171,q),
(34,28,l),
(74,7,o),
(164,-10,o),
(220,-10,qs),
(316,-10,o)
);
}
);
width = 541;
}
);
note = uni044D;
unicode = 1101;
}
