{
glyphname = uni0183;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,51,o),
(611,179,o),
(611,278,qs),
(611,379,o),
(558,497,o),
(468,548,o),
(413,548,qs),
(354,548,o),
(285,500,o),
(267,473,q),
(260,473,l),
(262,487,o),
(267,538,o),
(267,575,qs),
(267,616,l),
(559,616,l),
(559,760,l),
(73,760,l),
(73,0,l),
(225,0,l),
(255,51,l),
(267,51,l),
(281,38,o),
(315,9,o),
(367,-10,o),
(408,-10,qs),
(465,-10,o)
);
},
{
closed = 1;
nodes = (
(267,217,o),
(267,283,qs),
(267,288,ls),
(269,344,o),
(316,395,o),
(344,395,qs),
(373,395,o),
(413,345,o),
(413,280,qs),
(413,214,o),
(374,146,o),
(347,146,qs),
(301,146,o)
);
}
);
width = 650;
}
);
note = uni0183;
unicode = 387;
}
