{
glyphname = uni02F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,378,o),
(149,334,o),
(205,294,o),
(224,281,q),
(323,281,l),
(323,295,l),
(309,314,o),
(271,365,o),
(234,419,o),
(222,441,q),
(40,441,l),
(40,431,l),
(48,418,o)
);
},
{
closed = 1;
nodes = (
(319,378,o),
(376,334,o),
(431,294,o),
(450,281,q),
(549,281,l),
(549,295,l),
(535,314,o),
(498,365,o),
(461,419,o),
(448,441,q),
(267,441,l),
(267,431,l),
(275,418,o)
);
}
);
width = 589;
}
);
note = uni02F5;
unicode = 757;
}
