{
glyphname = uni027D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,533,o),
(271,488,o),
(257,463,q),
(248,463,l),
(218,553,l),
(73,553,l),
(73,-51,ls),
(73,-105,o),
(106,-191,o),
(187,-240,o),
(257,-240,qs),
(286,-240,o),
(344,-232,o),
(362,-222,q),
(362,-77,l),
(347,-81,o),
(324,-87,o),
(307,-87,qs),
(289,-87,o),
(267,-65,o),
(267,-49,qs),
(267,271,ls),
(267,309,o),
(293,353,o),
(335,375,o),
(383,381,o),
(404,381,qs),
(418,381,o),
(443,380,o),
(449,378,q),
(461,560,l),
(457,561,o),
(420,563,o),
(411,563,qs),
(376,563,o)
);
}
);
width = 483;
}
);
note = uni027D;
unicode = 637;
}
