{
glyphname = uni044E;
kernLeft = uni0432;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,497,o),
(671,563,o),
(594,563,qs),
(487,563,o),
(351,455,o),
(332,354,q),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(331,212,l),
(348,104,o),
(489,-10,o),
(591,-10,qs),
(716,-10,o),
(860,139,o),
(860,278,qs),
(860,370,o)
);
},
{
closed = 1;
nodes = (
(553,421,o),
(592,421,qs),
(633,421,o),
(666,349,o),
(666,278,qs),
(666,207,o),
(633,132,o),
(593,132,qs),
(553,132,o),
(520,207,o),
(520,278,qs),
(520,349,o)
);
}
);
width = 903;
}
);
note = uni044E;
unicode = 1102;
}
