{
glyphname = uni0231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,766,l),
(496,766,l),
(496,874,l),
(143,874,l)
);
},
{
closed = 1;
nodes = (
(244,702,o),
(244,668,qs),
(244,637,o),
(284,601,o),
(318,601,qs),
(352,601,o),
(393,637,o),
(393,668,qs),
(393,702,o),
(352,737,o),
(318,737,qs),
(284,737,o)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni0231;
unicode = 561;
}
