{
glyphname = uni02B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,287,l),
(584,619,l),
(464,619,l),
(432,492,ls),
(427,472,o),
(418,407,o),
(416,382,q),
(414,382,l),
(412,406,o),
(400,466,o),
(396,483,qs),
(365,619,l),
(228,619,l),
(195,485,ls),
(194,479,o),
(186,442,o),
(178,398,o),
(177,382,q),
(176,382,l),
(174,406,o),
(164,470,o),
(159,492,qs),
(130,619,l),
(8,619,l),
(106,287,l),
(237,287,l),
(273,428,ls),
(279,454,o),
(292,518,o),
(294,531,q),
(296,531,l),
(297,522,o),
(303,487,o),
(311,447,o),
(315,432,qs),
(352,287,l)
);
}
);
width = 592;
}
);
note = uni02B7;
unicode = 695;
}
