{
glyphname = uni019B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,224,ls),
(293,241,o),
(308,288,o),
(315,312,q),
(319,312,l),
(322,295,o),
(335,249,o),
(345,219,qs),
(376,132,ls),
(400,64,o),
(485,-7,o),
(562,-7,qs),
(598,-7,o),
(643,4,o),
(656,9,q),
(656,145,l),
(647,143,o),
(627,140,o),
(616,140,qs),
(589,140,o),
(553,167,o),
(535,217,qs),
(407,575,l),
(480,598,l),
(448,703,l),
(360,673,l),
(329,724,o),
(233,766,o),
(159,766,qs),
(147,766,o),
(110,764,o),
(76,760,o),
(67,758,q),
(67,623,l),
(83,627,o),
(111,631,o),
(127,631,qs),
(145,631,o),
(177,622,o),
(185,613,q),
(107,592,l),
(139,492,l),
(236,522,l),
(238,516,l),
(0,0,l),
(198,0,l)
);
}
);
width = 665;
}
);
note = uni019B;
unicode = 411;
}
