{
glyphname = uni0310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-74,827,o),
(-74,795,qs),
(-74,765,o),
(-37,732,o),
(-4,732,qs),
(29,732,o),
(68,765,o),
(68,795,qs),
(68,827,o),
(29,859,o),
(-4,859,qs),
(-37,859,o)
);
},
{
closed = 1;
nodes = (
(99,752,o),
(42,695,o),
(-1,695,qs),
(-41,695,o),
(-102,748,o),
(-105,791,q),
(-191,791,l),
(-187,707,o),
(-95,606,o),
(-1,606,qs),
(89,606,o),
(186,710,o),
(191,791,q),
(103,791,l)
);
}
);
width = 0;
}
);
note = uni0310;
unicode = 784;
}
