{
glyphname = uni0258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,437,o),
(42,310,qs),
(42,225,l),
(383,225,l),
(381,182,o),
(321,126,o),
(262,126,qs),
(210,126,o),
(124,146,o),
(78,168,q),
(78,31,l),
(118,10,o),
(213,-10,o),
(285,-10,qs),
(369,-10,o),
(500,49,o),
(576,175,o),
(576,273,qs),
(576,373,o),
(507,501,o),
(385,563,o),
(303,563,qs),
(182,563,o)
);
},
{
closed = 1;
nodes = (
(375,391,o),
(379,345,q),
(215,345,l),
(216,382,o),
(257,433,o),
(296,433,qs),
(330,433,o)
);
}
);
width = 618;
}
);
note = uni0258;
unicode = 600;
}
