{
glyphname = uni04BD;
kernLeft = uni04BD;
kernRight = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,458,o),
(165,345,q),
(159,345,ls),
(134,345,o),
(115,361,o),
(115,375,qs),
(115,383,o),
(120,409,o),
(129,429,q),
(9,429,l),
(-2,410,o),
(-16,358,o),
(-16,334,qs),
(-16,269,o),
(74,225,o),
(162,225,q),
(172,144,o),
(251,40,o),
(375,-10,o),
(451,-10,qs),
(523,-10,o),
(618,10,o),
(658,31,q),
(658,168,l),
(612,146,o),
(520,126,o),
(470,126,qs),
(415,126,o),
(355,182,o),
(353,225,q),
(694,225,l),
(694,310,ls),
(694,437,o),
(554,563,o),
(433,563,qs),
(327,563,o)
);
},
{
closed = 1;
nodes = (
(520,382,o),
(521,345,q),
(357,345,l),
(359,395,o),
(406,433,o),
(440,433,qs),
(479,433,o)
);
}
);
width = 736;
}
);
note = uni04BD;
unicode = 1213;
}
