{
glyphname = uni0352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-99,713,o),
(-42,770,o),
(1,770,qs),
(42,770,o),
(102,717,o),
(105,674,q),
(191,674,l),
(187,758,o),
(96,859,o),
(1,859,qs),
(-89,859,o),
(-186,755,o),
(-191,674,q),
(-103,674,l)
);
},
{
closed = 1;
nodes = (
(74,639,o),
(74,670,qs),
(74,700,o),
(37,733,o),
(4,733,qs),
(-29,733,o),
(-68,700,o),
(-68,670,qs),
(-68,639,o),
(-29,606,o),
(4,606,qs),
(37,606,o)
);
}
);
width = 0;
}
);
note = uni0352;
unicode = 850;
}
