{
glyphname = uni0187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,851,o),
(453,774,o),
(453,712,qs),
(453,717,l),
(437,720,o),
(405,724,o),
(388,724,qs),
(278,724,o),
(130,629,o),
(56,463,o),
(56,355,qs),
(56,245,o),
(122,81,o),
(263,-10,o),
(376,-10,qs),
(435,-10,o),
(528,10,o),
(580,32,q),
(580,197,l),
(523,176,o),
(434,152,o),
(391,152,qs),
(318,152,o),
(258,254,o),
(258,354,qs),
(258,452,o),
(324,562,o),
(387,562,qs),
(425,562,o),
(505,529,o),
(545,511,q),
(607,655,l),
(607,684,ls),
(607,712,o),
(631,735,o),
(653,735,qs),
(670,735,o),
(700,728,o),
(709,725,q),
(709,872,l),
(701,877,o),
(657,888,o),
(633,888,qs),
(585,888,o)
);
}
);
width = 644;
}
);
note = uni0187;
unicode = 391;
}
