{
glyphname = uni045A;
kernLeft = uni0432;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,354,l),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(379,212,l),
(379,0,l),
(611,0,ls),
(706,0,o),
(815,45,o),
(861,128,o),
(861,183,qs),
(861,240,o),
(810,316,o),
(690,354,o),
(588,354,qs),
(570,354,l),
(570,553,l),
(379,553,l)
);
},
{
closed = 1;
nodes = (
(670,201,o),
(670,175,qs),
(670,125,o),
(602,125,qs),
(570,125,l),
(570,229,l),
(600,229,ls),
(642,229,o)
);
}
);
width = 893;
}
);
note = uni045A;
unicode = 1114;
}
