{
glyphname = uni0263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-150,o),
(469,-78,qs),
(469,-25,o),
(436,66,o),
(406,122,q),
(614,553,l),
(410,553,l),
(331,343,ls),
(321,317,o),
(310,280,o),
(305,255,q),
(302,255,l),
(296,279,o),
(284,325,o),
(277,344,qs),
(203,553,l),
(0,553,l),
(193,127,l),
(173,85,o),
(143,20,o),
(127,-40,o),
(127,-76,qs),
(127,-153,o),
(215,-240,o),
(297,-240,qs),
(379,-240,o)
);
},
{
closed = 1;
nodes = (
(272,-67,qs),
(272,-55,o),
(282,0,o),
(298,28,q),
(315,-3,o),
(324,-57,o),
(324,-69,qs),
(324,-117,o),
(298,-117,qs),
(272,-117,o)
);
}
);
width = 618;
}
);
note = uni0263;
unicode = 611;
}
