{
glyphname = uni0260;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,590,qs),
(383,582,ls),
(383,560,o),
(392,510,o),
(397,489,q),
(393,489,l),
(366,524,o),
(289,563,o),
(243,563,qs),
(153,563,o),
(39,416,o),
(39,277,qs),
(39,144,o),
(145,-10,o),
(239,-10,qs),
(283,-10,o),
(355,25,o),
(383,66,q),
(384,66,l),
(383,53,o),
(383,23,o),
(383,8,qs),
(383,0,ls),
(383,-55,o),
(335,-104,o),
(289,-104,qs),
(234,-104,o),
(125,-84,o),
(69,-62,q),
(69,-209,l),
(121,-228,o),
(221,-240,o),
(278,-240,qs),
(422,-240,o),
(577,-117,o),
(577,4,qs),
(577,567,ls),
(577,591,o),
(606,617,o),
(627,617,qs),
(647,617,o),
(676,609,o),
(683,606,q),
(683,752,l),
(673,757,o),
(619,770,o),
(583,770,qs),
(383,770,o)
);
},
{
closed = 1;
nodes = (
(397,349,o),
(397,271,qs),
(397,253,ls),
(397,186,o),
(350,140,o),
(315,140,qs),
(273,140,o),
(237,207,o),
(237,275,qs),
(237,407,o),
(310,407,qs),
(352,407,o)
);
}
);
width = 650;
}
);
note = uni0260;
unicode = 608;
}
