{
glyphname = uni0364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-110,789,o),
(-110,729,qs),
(-110,670,o),
(-36,616,o),
(21,616,qs),
(53,616,o),
(96,624,o),
(114,632,q),
(114,687,l),
(74,670,o),
(31,670,qs),
(5,670,o),
(-22,693,o),
(-23,710,q),
(130,710,l),
(130,744,ls),
(130,795,o),
(67,845,o),
(13,845,qs),
(-42,845,o)
);
},
{
closed = 1;
nodes = (
(52,773,o),
(52,758,q),
(-21,758,l),
(-20,776,o),
(1,793,o),
(16,793,qs),
(33,793,o)
);
}
);
width = 0;
}
);
note = uni0364;
unicode = 868;
}
