{
glyphname = uni03D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,3,l),
(498,28,o),
(593,165,o),
(593,275,qs),
(593,369,o),
(522,497,o),
(399,562,o),
(320,562,qs),
(190,562,o),
(42,412,o),
(42,275,qs),
(42,165,o),
(140,29,o),
(222,3,q),
(222,-240,l),
(412,-240,l)
);
},
{
closed = 1;
nodes = (
(236,203,o),
(236,275,qs),
(236,346,o),
(273,421,o),
(318,421,qs),
(364,421,o),
(401,346,o),
(401,275,qs),
(401,203,o),
(364,132,o),
(319,132,qs),
(273,132,o)
);
}
);
width = 636;
}
);
note = uni03D9;
unicode = 985;
}
