{
glyphname = uni0256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,-227,o),
(672,-220,q),
(672,-78,l),
(657,-82,o),
(632,-87,o),
(616,-87,qs),
(577,-87,o),
(577,-39,qs),
(577,760,l),
(384,760,l),
(384,602,ls),
(384,569,o),
(389,510,o),
(392,484,q),
(386,484,l),
(375,503,o),
(339,539,o),
(284,563,o),
(242,563,qs),
(185,563,o),
(94,499,o),
(42,373,o),
(42,278,qs),
(42,184,o),
(93,55,o),
(181,-10,o),
(236,-10,qs),
(297,-10,o),
(365,38,o),
(383,66,q),
(389,66,l),
(387,45,o),
(383,-9,o),
(383,-39,qs),
(383,-51,ls),
(383,-106,o),
(416,-192,o),
(496,-240,o),
(566,-240,qs),
(598,-240,o)
);
},
{
closed = 1;
nodes = (
(235,205,o),
(235,275,qs),
(235,339,o),
(279,408,o),
(319,408,qs),
(364,408,o),
(400,345,o),
(400,280,qs),
(400,262,ls),
(400,141,o),
(318,141,qs),
(281,141,o)
);
}
);
width = 650;
}
);
note = uni0256;
unicode = 598;
}
