{
glyphname = uni03B1030603130300;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,827,o),
(254,858,qs),
(254,897,o),
(197,939,o),
(152,939,qs),
(127,939,o),
(92,932,o),
(76,927,q),
(76,847,l),
(81,849,o),
(93,853,o),
(101,853,qs),
(117,853,o),
(130,837,o),
(130,827,qs),
(130,809,o),
(111,788,q),
(175,752,l),
(217,774,o)
);
},
{
closed = 1;
nodes = (
(521,778,l),
(474,934,l),
(275,934,l),
(275,924,l),
(404,764,l),
(521,764,l)
);
},
{
closed = 1;
nodes = (
(397,704,o),
(347,684,o),
(315,684,qs),
(274,684,o),
(233,701,o),
(222,734,q),
(119,734,l),
(123,669,o),
(220,594,o),
(315,594,qs),
(406,594,o),
(509,671,o),
(514,734,q),
(407,734,l)
);
},
{
closed = 1;
nodes = (
(384,38,o),
(406,72,q),
(418,72,l),
(441,26,o),
(511,-10,o),
(570,-10,qs),
(581,-10,o),
(613,-6,o),
(641,0,o),
(646,3,q),
(646,145,l),
(642,144,o),
(624,140,o),
(617,140,qs),
(601,140,o),
(577,164,o),
(577,199,qs),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(379,506,o),
(341,540,o),
(285,561,o),
(242,561,qs),
(149,561,o),
(42,417,o),
(42,274,qs),
(42,135,o),
(152,-10,o),
(241,-10,qs),
(298,-10,o)
);
},
{
closed = 1;
nodes = (
(236,203,o),
(236,273,qs),
(236,341,o),
(272,415,o),
(316,415,qs),
(367,415,o),
(401,341,o),
(401,275,qs),
(401,260,ls),
(401,195,o),
(364,138,o),
(316,138,qs),
(276,138,o)
);
}
);
width = 677;
}
);
note = uni03B1030603130300;
}
