{
glyphname = uni0513;
kernLeft = uni0434;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,-211,o),
(781,-113,o),
(781,-58,qs),
(781,164,l),
(621,164,l),
(621,553,l),
(146,553,l),
(139,441,o),
(122,292,o),
(104,200,o),
(85,154,o),
(63,138,o),
(51,138,qs),
(38,138,o),
(18,142,o),
(8,147,q),
(8,5,l),
(45,-10,o),
(94,-10,qs),
(170,-10,o),
(258,73,o),
(305,258,o),
(318,411,q),
(430,411,l),
(430,0,l),
(592,0,l),
(592,-18,ls),
(592,-61,o),
(573,-106,o),
(541,-122,o),
(523,-122,qs),
(507,-122,o),
(481,-118,o),
(461,-113,q),
(461,-261,l),
(481,-267,o),
(545,-273,o),
(571,-273,qs),
(648,-273,o)
);
}
);
width = 801;
}
);
note = uni0513;
unicode = 1299;
}
