{
glyphname = uni023A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,581,l),
(597,760,l),
(476,760,l),
(461,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(259,134,l),
(186,-75,l),
(307,-75,l),
(380,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(366,581,o),
(379,527,o),
(386,500,q),
(313,292,l),
(288,292,l),
(319,409,ls)
);
},
{
closed = 1;
nodes = (
(438,301,l),
(440,292,l),
(434,292,l)
);
}
);
width = 730;
}
);
note = uni023A;
unicode = 570;
}
