{
glyphname = uni04D8;
kernLeft = uni04D8;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,524,o),
(536,454,o),
(538,413,q),
(46,413,l),
(46,383,ls),
(46,190,o),
(219,-10,o),
(387,-10,qs),
(494,-10,o),
(655,69,o),
(744,233,o),
(744,362,qs),
(744,457,o),
(688,593,o),
(590,682,o),
(462,724,o),
(390,724,qs),
(302,724,o),
(145,683,o),
(95,651,q),
(95,482,l),
(161,526,o),
(296,566,o),
(367,566,qs),
(427,566,o)
);
},
{
closed = 1;
nodes = (
(251,218,o),
(246,279,q),
(538,279,l),
(532,213,o),
(450,138,o),
(393,138,qs),
(327,138,o)
);
}
);
width = 793;
}
);
note = uni04D8;
unicode = 1240;
}
