{
glyphname = uni0277;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,479,o),
(38,334,o),
(38,238,qs),
(38,123,o),
(154,-10,o),
(255,-10,qs),
(330,-10,o),
(406,52,o),
(422,93,q),
(428,93,l),
(438,68,o),
(476,20,o),
(542,-10,o),
(592,-10,qs),
(699,-10,o),
(812,123,o),
(812,238,qs),
(812,332,o),
(726,477,o),
(556,560,o),
(428,560,qs),
(307,560,o)
);
},
{
closed = 1;
nodes = (
(593,356,o),
(632,279,o),
(632,235,qs),
(632,192,o),
(600,140,o),
(569,140,qs),
(531,140,o),
(511,188,o),
(511,223,qs),
(511,323,l),
(339,323,l),
(339,227,ls),
(339,189,o),
(317,140,o),
(278,140,qs),
(249,140,o),
(218,192,o),
(218,238,qs),
(218,281,o),
(256,357,o),
(346,404,o),
(424,404,qs),
(502,404,o)
);
}
);
width = 852;
}
);
note = uni0277;
unicode = 631;
}
