{
glyphname = uni022A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,921,l),
(577,921,l),
(577,1028,l),
(224,1028,l)
);
},
{
closed = 1;
nodes = (
(223,860,o),
(223,826,qs),
(223,795,o),
(262,759,o),
(297,759,qs),
(331,759,o),
(372,795,o),
(372,826,qs),
(372,860,o),
(331,894,o),
(297,894,qs),
(262,894,o)
);
},
{
closed = 1;
nodes = (
(427,860,o),
(427,826,qs),
(427,795,o),
(466,759,o),
(500,759,qs),
(533,759,o),
(575,795,o),
(575,826,qs),
(575,860,o),
(533,894,o),
(500,894,qs),
(466,894,o)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni022A;
unicode = 554;
}
