{
glyphname = uni025D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,542,o),
(35,521,q),
(89,392,l),
(127,409,o),
(197,427,o),
(237,427,qs),
(276,427,o),
(310,407,o),
(310,390,qs),
(310,369,o),
(262,349,o),
(203,349,qs),
(143,349,l),
(143,225,l),
(215,225,ls),
(261,225,o),
(307,214,o),
(322,194,o),
(322,179,qs),
(322,170,o),
(309,148,o),
(268,132,o),
(225,132,qs),
(163,132,o),
(68,156,o),
(35,167,q),
(35,21,l),
(62,12,o),
(116,-2,o),
(186,-10,o),
(236,-10,qs),
(380,-10,o),
(513,77,o),
(513,157,qs),
(513,205,o),
(456,278,o),
(390,287,q),
(390,292,l),
(445,307,o),
(471,348,q),
(520,361,l),
(539,304,o),
(609,250,o),
(664,250,qs),
(701,250,o),
(756,274,o),
(779,293,q),
(736,395,l),
(723,385,o),
(696,370,o),
(675,370,qs),
(649,370,o),
(629,411,o),
(616,458,qs),
(603,503,l),
(478,469,l),
(455,519,o),
(327,563,o),
(245,563,qs),
(183,563,o)
);
}
);
width = 779;
}
);
note = uni025D;
unicode = 605;
}
