{
glyphname = uni03D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,-147,o),
(651,-56,o),
(659,0,q),
(452,311,l),
(650,553,l),
(436,553,l),
(316,399,ls),
(296,373,o),
(266,327,o),
(257,314,q),
(253,314,l),
(255,333,o),
(258,392,o),
(258,433,qs),
(258,553,l),
(66,553,l),
(66,0,l),
(258,0,l),
(258,147,l),
(321,195,l),
(444,0,l),
(417,-37,o),
(328,-65,o),
(269,-65,qs),
(214,-65,o),
(118,-46,o),
(84,-36,q),
(84,-162,l),
(109,-172,o),
(232,-199,o),
(314,-199,qs),
(411,-199,o)
);
}
);
width = 659;
}
);
note = uni03D7;
unicode = 983;
}
