{
glyphname = uni034C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,814,o),
(178,860,q),
(110,860,l),
(104,821,o),
(69,821,qs),
(50,821,o),
(13,841,o),
(-34,861,o),
(-68,861,qs),
(-119,861,o),
(-172,792,o),
(-176,745,q),
(-109,745,l),
(-103,768,o),
(-83,784,o),
(-64,784,qs),
(-48,784,o),
(-10,764,o),
(38,744,o),
(68,744,qs),
(122,744,o)
);
},
{
closed = 1;
nodes = (
(173,674,o),
(178,720,q),
(110,720,l),
(104,681,o),
(69,681,qs),
(50,681,o),
(13,701,o),
(-34,721,o),
(-68,721,qs),
(-119,721,o),
(-172,652,o),
(-176,605,q),
(-109,605,l),
(-103,628,o),
(-83,644,o),
(-64,644,qs),
(-48,644,o),
(-10,624,o),
(38,604,o),
(68,604,qs),
(122,604,o)
);
}
);
width = 0;
}
);
note = uni034C;
unicode = 844;
}
