{
glyphname = uni048F;
kernLeft = uni0432;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-9,o),
(435,-8,q),
(487,-91,l),
(586,-29,l),
(542,41,l),
(580,76,o),
(624,196,o),
(624,278,qs),
(624,416,o),
(509,563,o),
(415,563,qs),
(355,563,o),
(280,515,o),
(257,483,q),
(248,483,l),
(221,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,-18,ls),
(257,-9,o),
(251,36,o),
(248,54,q),
(257,54,l),
(280,31,o),
(347,-10,o),
(408,-10,qs),
(415,-10,o)
);
},
{
closed = 1;
nodes = (
(433,353,o),
(433,280,qs),
(433,264,o),
(431,236,o),
(429,223,q),
(385,294,l),
(285,231,l),
(346,134,l),
(343,134,ls),
(306,134,o),
(269,177,o),
(257,243,o),
(257,279,qs),
(257,294,ls),
(259,353,o),
(297,414,o),
(346,414,qs),
(390,414,o)
);
}
);
width = 667;
}
);
note = uni048F;
unicode = 1167;
}
