{
glyphname = uni048B;
kernLeft = uni0432;
kernRight = uni0434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,653,o),
(606,737,o),
(612,792,q),
(450,792,l),
(446,740,o),
(402,701,o),
(370,701,qs),
(334,701,o),
(293,739,o),
(290,792,q),
(131,792,l),
(138,698,o),
(252,606,o),
(370,606,qs),
(452,606,o)
);
},
{
closed = 1;
nodes = (
(777,133,l),
(650,133,l),
(650,553,l),
(442,553,l),
(233,199,l),
(235,229,o),
(240,304,o),
(240,338,qs),
(240,553,l),
(66,553,l),
(66,0,l),
(272,0,l),
(483,356,l),
(479,324,o),
(476,239,o),
(476,200,qs),
(476,0,l),
(594,0,l),
(523,-203,l),
(701,-203,l)
);
}
);
width = 783;
}
);
note = uni048B;
unicode = 1163;
}
