{
glyphname = uni048E;
kernRight = uni0420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,714,o),
(364,714,qs),
(77,714,l),
(77,0,l),
(270,0,l),
(270,237,l),
(364,237,ls),
(404,237,o),
(437,243,q),
(497,156,l),
(585,218,l),
(540,283,l),
(592,318,o),
(635,426,o),
(635,487,qs),
(635,596,o)
);
},
{
closed = 1;
nodes = (
(360,574,ls),
(402,574,o),
(440,529,o),
(440,488,qs),
(440,459,o),
(432,437,q),
(379,516,l),
(291,453,l),
(342,377,l),
(270,377,l),
(270,574,l)
);
}
);
width = 672;
}
);
note = uni048E;
unicode = 1166;
}
