{
glyphname = uni0424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,636,l),
(264,636,o),
(142,591,o),
(69,515,o),
(37,420,o),
(37,370,qs),
(37,295,o),
(98,172,o),
(237,100,o),
(354,100,q),
(354,-10,l),
(540,-10,l),
(540,100,l),
(656,100,o),
(795,175,o),
(857,298,o),
(857,369,qs),
(857,440,o),
(792,561,o),
(653,636,o),
(540,636,q),
(540,724,l),
(354,724,l)
);
},
{
closed = 1;
nodes = (
(300,246,o),
(244,279,o),
(225,335,o),
(225,370,qs),
(225,401,o),
(246,455,o),
(302,489,o),
(354,489,q),
(354,246,l)
);
},
{
closed = 1;
nodes = (
(590,489,o),
(646,456,o),
(669,402,o),
(669,370,qs),
(669,335,o),
(648,279,o),
(593,246,o),
(540,246,q),
(540,489,l)
);
}
);
width = 894;
}
);
note = uni0424;
unicode = 1060;
}
