{
glyphname = uni0473;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(414,328,q),
(223,328,l),
(229,429,o),
(318,429,qs),
(408,429,o)
);
},
{
closed = 1;
nodes = (
(223,220,q),
(413,220,l),
(407,124,o),
(319,124,qs),
(232,124,o)
);
}
);
width = 637;
}
);
note = uni0473;
unicode = 1139;
}
