{
glyphname = uni045E;
kernLeft = uni0443;
kernRight = uni0443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,740,o),
(337,701,o),
(305,701,qs),
(269,701,o),
(228,739,o),
(225,792,q),
(66,792,l),
(73,698,o),
(187,606,o),
(305,606,qs),
(387,606,o),
(489,653,o),
(541,737,o),
(547,792,q),
(385,792,l)
);
},
{
closed = 1;
nodes = (
(215,3,ls),
(201,-33,o),
(156,-88,o),
(109,-88,qs),
(92,-88,o),
(61,-84,o),
(50,-82,q),
(50,-232,l),
(64,-235,o),
(102,-240,o),
(128,-240,qs),
(201,-240,o),
(299,-194,o),
(366,-102,o),
(391,-35,qs),
(610,553,l),
(415,553,l),
(319,235,ls),
(316,225,o),
(309,196,o),
(307,176,q),
(303,176,l),
(302,192,o),
(297,226,o),
(294,236,qs),
(200,553,l),
(-1,553,l),
(217,8,l)
);
}
);
width = 610;
}
);
note = uni045E;
unicode = 1118;
}
