{
glyphname = uni0465;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,31,q),
(794,171,l),
(704,126,o),
(623,126,qs),
(585,126,o),
(538,165,o),
(534,212,q),
(714,212,l),
(714,350,l),
(534,350,l),
(540,388,o),
(579,427,o),
(620,427,qs),
(651,427,o),
(723,410,o),
(760,393,q),
(815,522,l),
(719,563,o),
(623,563,qs),
(507,563,o),
(363,465,o),
(345,350,q),
(257,350,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(343,212,l),
(358,95,o),
(506,-10,o),
(627,-10,qs),
(716,-10,o)
);
}
);
width = 842;
}
);
note = uni0465;
unicode = 1125;
}
