{
glyphname = uni052A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,558,o),
(130,271,o),
(63,158,q),
(4,158,l),
(4,-222,l),
(192,-222,l),
(192,0,l),
(608,0,l),
(608,-222,l),
(796,-222,l),
(796,158,l),
(698,158,l),
(698,300,l),
(934,300,l),
(934,0,l),
(1128,0,l),
(1128,362,l),
(1340,0,l),
(1558,0,l),
(1324,373,l),
(1544,714,l),
(1332,714,l),
(1128,368,l),
(1128,714,l),
(934,714,l),
(934,444,l),
(698,444,l),
(698,714,l),
(222,714,l)
);
},
{
closed = 1;
nodes = (
(504,158,l),
(267,158,l),
(358,348,o),
(377,556,q),
(504,556,l)
);
}
);
width = 1554;
}
);
note = uni052A;
unicode = 1322;
}
