{
glyphname = uni04FC;
kernLeft = uni0416;
kernRight = uni0496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,-211,o),
(773,-113,o),
(773,-58,qs),
(773,164,l),
(606,164,l),
(477,350,l),
(703,714,l),
(483,714,l),
(359,493,l),
(230,714,l),
(16,714,l),
(239,365,l),
(2,0,l),
(220,0,l),
(358,223,l),
(497,0,l),
(584,0,l),
(584,-18,ls),
(584,-61,o),
(565,-106,o),
(533,-122,o),
(515,-122,qs),
(499,-122,o),
(473,-118,o),
(453,-113,q),
(453,-261,l),
(473,-267,o),
(537,-273,o),
(563,-273,qs),
(640,-273,o)
);
}
);
width = 793;
}
);
note = uni04FC;
unicode = 1276;
}
