{
glyphname = uni02B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,651,o),
(105,651,qs),
(132,651,o),
(172,672,o),
(172,702,qs),
(172,732,o),
(132,753,o),
(105,753,qs),
(78,753,o),
(40,732,o),
(40,702,qs),
(40,672,o)
);
},
{
closed = 1;
nodes = (
(142,177,o),
(167,230,o),
(167,260,qs),
(167,619,l),
(43,619,l),
(43,284,ls),
(43,254,o),
(20,234,o),
(5,234,qs),
(-6,234,o),
(-23,237,o),
(-33,240,q),
(-33,150,l),
(-20,147,o),
(19,143,o),
(34,143,qs),
(83,143,o)
);
}
);
width = 211;
}
);
note = uni02B2;
unicode = 690;
}
