{
glyphname = uni01E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,15,o),
(644,30,q),
(644,180,l),
(709,180,l),
(709,295,l),
(644,295,l),
(644,448,l),
(354,448,l),
(354,333,l),
(452,333,l),
(452,295,l),
(354,295,l),
(354,180,l),
(452,180,l),
(452,144,l),
(427,138,o),
(398,138,qs),
(353,138,o),
(291,176,o),
(258,266,o),
(258,344,qs),
(258,561,o),
(423,561,qs),
(467,561,o),
(559,540,o),
(586,526,q),
(646,679,l),
(602,698,o),
(489,724,o),
(433,724,qs),
(252,724,o),
(56,521,o),
(56,339,qs),
(56,217,o),
(141,63,o),
(292,-10,o),
(390,-10,qs),
(472,-10,o)
);
}
);
width = 724;
}
);
note = uni01E4;
unicode = 484;
}
