{
glyphname = uni025E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,499,o),
(39,372,o),
(39,278,qs),
(39,175,o),
(120,48,o),
(256,-10,o),
(340,-10,qs),
(472,-10,o),
(622,80,o),
(622,164,qs),
(622,206,o),
(583,255,o),
(524,280,o),
(494,283,q),
(494,287,l),
(542,296,o),
(609,353,o),
(609,407,qs),
(609,488,o),
(471,563,o),
(352,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(439,399,o),
(439,379,qs),
(439,354,o),
(394,339,o),
(362,339,qs),
(312,339,l),
(312,219,l),
(364,219,ls),
(395,219,o),
(435,204,o),
(435,182,qs),
(435,164,o),
(399,137,o),
(354,137,qs),
(299,137,o),
(234,202,o),
(234,278,qs),
(234,423,o),
(367,423,qs),
(405,423,o)
);
}
);
width = 655;
}
);
note = uni025E;
unicode = 606;
}
