{
glyphname = uni02F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,-227,o),
(292,-169,qs),
(292,-113,o),
(215,-47,o),
(160,-47,qs),
(102,-47,o),
(31,-113,o),
(31,-170,qs),
(31,-227,o),
(102,-293,o),
(160,-293,qs),
(216,-293,o)
);
},
{
closed = 1;
nodes = (
(121,-188,o),
(121,-170,qs),
(121,-152,o),
(144,-129,o),
(161,-129,qs),
(179,-129,o),
(202,-152,o),
(202,-170,qs),
(202,-188,o),
(178,-211,o),
(161,-211,qs),
(141,-211,o)
);
}
);
width = 327;
}
);
note = uni02F3;
unicode = 755;
}
