{
glyphname = uni04A7;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,553,l),
(66,0,l),
(257,0,l),
(257,411,l),
(390,411,l),
(390,0,l),
(581,0,l),
(581,154,l),
(589,157,o),
(613,162,o),
(627,162,qs),
(682,162,o),
(734,99,o),
(734,45,qs),
(734,-25,o),
(680,-82,o),
(632,-82,qs),
(610,-82,o),
(559,-71,o),
(541,-61,q),
(541,-201,l),
(577,-215,o),
(642,-224,o),
(669,-224,qs),
(786,-224,o),
(928,-89,o),
(928,50,qs),
(928,123,o),
(866,238,o),
(745,304,o),
(657,304,qs),
(641,304,o),
(601,300,o),
(581,295,q),
(581,553,l)
);
}
);
width = 971;
}
);
note = uni04A7;
unicode = 1191;
}
