{
glyphname = uni01BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,55,o),
(572,171,o),
(572,245,qs),
(572,322,o),
(509,416,o),
(396,459,o),
(320,459,qs),
(307,459,l),
(307,546,l),
(553,546,l),
(553,714,l),
(24,714,l),
(24,546,l),
(132,546,l),
(132,309,l),
(249,309,ls),
(314,309,o),
(374,274,o),
(374,230,qs),
(374,185,o),
(297,149,o),
(234,149,qs),
(195,149,o),
(116,162,o),
(49,183,o),
(28,194,q),
(28,28,l),
(60,15,o),
(176,-10,o),
(249,-10,qs),
(365,-10,o)
);
}
);
width = 610;
}
);
note = uni01BC;
unicode = 444;
}
