{
glyphname = uni04CD;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,513,l),
(720,513,l),
(719,493,o),
(715,424,o),
(713,347,o),
(713,313,qs),
(713,0,l),
(836,0,l),
(738,-222,l),
(951,-222,l),
(1044,158,l),
(890,158,l),
(890,714,l),
(633,714,l),
(487,207,l),
(483,207,l),
(334,714,l),
(77,714,l),
(77,0,l),
(248,0,l),
(248,310,ls),
(248,347,o),
(244,426,o),
(240,494,o),
(238,514,q),
(242,514,l),
(388,0,l),
(572,0,l)
);
}
);
width = 1052;
}
);
note = uni04CD;
unicode = 1229;
}
