{
glyphname = uni0272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,527,o),
(255,484,q),
(245,484,l),
(220,553,l),
(73,553,l),
(73,-49,ls),
(73,-65,o),
(50,-87,o),
(31,-87,qs),
(15,-87,o),
(-7,-81,o),
(-21,-77,q),
(-21,-222,l),
(-4,-232,o),
(50,-240,o),
(77,-240,qs),
(151,-240,o),
(233,-186,o),
(267,-98,o),
(267,-48,qs),
(267,241,ls),
(267,321,o),
(302,410,o),
(356,410,qs),
(391,410,o),
(421,357,o),
(421,308,qs),
(421,0,l),
(616,0,l),
(616,360,ls),
(616,433,o),
(564,522,o),
(474,563,o),
(416,563,qs),
(372,563,o)
);
}
);
width = 687;
}
);
note = uni0272;
unicode = 626;
}
