{
glyphname = uni052D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(545,0,l),
(545,-203,l),
(712,-203,l),
(712,142,l),
(630,142,l),
(630,553,l),
(233,553,l),
(228,493,o),
(207,375,o),
(192,322,q),
(170,334,o),
(158,374,o),
(158,399,qs),
(158,553,l),
(7,553,l),
(7,389,ls),
(7,302,o),
(72,207,o),
(145,189,q),
(139,176,o),
(127,153,o),
(121,142,q),
(12,142,l),
(12,-203,l),
(179,-203,l)
);
},
{
closed = 1;
nodes = (
(356,385,o),
(360,411,q),
(439,411,l),
(439,336,l),
(417,329,o),
(370,316,o),
(343,312,q),
(348,336,o)
);
},
{
closed = 1;
nodes = (
(303,176,o),
(307,186,q),
(345,191,o),
(417,211,o),
(439,221,q),
(439,142,l),
(290,142,l),
(295,153,o)
);
}
);
width = 724;
}
);
note = uni052D;
unicode = 1325;
}
