{
glyphname = uni01D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,742,l),
(414,758,o),
(473,806,o),
(530,857,o),
(551,877,q),
(551,887,l),
(352,887,l),
(332,853,o),
(289,784,o),
(263,756,q),
(263,742,l)
);
},
{
closed = 1;
nodes = (
(308,634,o),
(308,665,qs),
(308,699,o),
(267,733,o),
(233,733,qs),
(198,733,o),
(159,699,o),
(159,665,qs),
(159,634,o),
(198,598,o),
(233,598,qs),
(267,598,o)
);
},
{
closed = 1;
nodes = (
(511,634,o),
(511,665,qs),
(511,699,o),
(469,733,o),
(436,733,qs),
(402,733,o),
(363,699,o),
(363,665,qs),
(363,634,o),
(402,598,o),
(436,598,qs),
(469,598,o)
);
},
{
closed = 1;
nodes = (
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,553,l),
(413,553,l)
);
}
);
width = 670;
}
);
note = uni01D8;
unicode = 472;
}
