{
glyphname = uni0504;
kernLeft = uni0504;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,683,o),
(5,644,q),
(86,511,l),
(120,537,o),
(202,566,o),
(240,566,qs),
(288,566,o),
(329,538,o),
(329,512,qs),
(329,481,o),
(274,450,o),
(205,450,qs),
(113,450,l),
(113,294,l),
(213,294,ls),
(282,294,o),
(352,256,o),
(352,213,qs),
(352,94,o),
(476,-10,o),
(611,-10,qs),
(745,-10,o),
(865,103,o),
(865,224,qs),
(865,414,l),
(671,414,l),
(671,233,ls),
(671,186,o),
(643,149,o),
(611,149,qs),
(575,149,o),
(550,179,o),
(550,218,qs),
(550,278,o),
(454,365,o),
(355,373,q),
(355,377,l),
(436,391,o),
(523,476,o),
(523,547,qs),
(523,599,o),
(465,678,o),
(356,724,o),
(281,724,qs),
(190,724,o)
);
}
);
width = 929;
}
);
note = uni0504;
unicode = 1284;
}
