{
glyphname = uni0523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,-74,o),
(956,65,qs),
(956,134,o),
(908,245,o),
(810,310,o),
(735,310,qs),
(701,310,o),
(648,301,o),
(627,295,q),
(627,553,l),
(432,553,l),
(432,353,l),
(267,353,l),
(267,553,l),
(73,553,l),
(73,0,l),
(267,0,l),
(267,211,l),
(432,211,l),
(432,0,l),
(627,0,l),
(627,168,l),
(645,173,o),
(663,173,qs),
(713,173,o),
(762,106,o),
(762,48,qs),
(762,-22,o),
(700,-81,o),
(652,-81,qs),
(630,-81,o),
(597,-73,o),
(582,-66,q),
(582,-206,l),
(603,-213,o),
(653,-224,o),
(687,-224,qs),
(812,-224,o)
);
}
);
width = 990;
}
);
note = uni0523;
unicode = 1315;
}
