{
glyphname = uni03A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,178,l),
(302,203,o),
(257,274,o),
(241,354,o),
(241,389,qs),
(241,450,o),
(282,529,o),
(350,567,o),
(391,567,qs),
(432,567,o),
(500,529,o),
(541,451,o),
(541,391,qs),
(541,330,o),
(495,216,o),
(434,178,q),
(434,0,l),
(745,0,l),
(745,158,l),
(599,158,l),
(675,201,o),
(739,330,o),
(739,403,qs),
(739,497,o),
(651,642,o),
(495,725,o),
(391,725,qs),
(287,725,o),
(130,643,o),
(43,497,o),
(43,402,qs),
(43,355,o),
(71,262,o),
(132,184,o),
(179,158,q),
(37,158,l),
(37,0,l),
(345,0,l)
);
}
);
width = 782;
}
);
note = uni03A9;
unicode = 937;
}
