{
glyphname = uni0283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,685,o),
(75,586,qs),
(75,-49,ls),
(75,-65,o),
(52,-87,o),
(33,-87,qs),
(17,-87,o),
(-5,-81,o),
(-20,-77,q),
(-20,-222,l),
(-2,-232,o),
(52,-240,o),
(78,-240,qs),
(152,-240,o),
(235,-186,o),
(269,-98,o),
(269,-48,qs),
(269,578,ls),
(269,595,o),
(293,617,o),
(309,617,qs),
(329,617,o),
(361,609,o),
(368,606,q),
(368,751,l),
(358,756,o),
(302,770,o),
(266,770,qs),
(171,770,o)
);
}
);
width = 342;
}
);
note = uni0283;
unicode = 643;
}
