{
glyphname = uni050A;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,714,l),
(475,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(475,291,l),
(475,213,ls),
(475,94,o),
(595,-10,o),
(730,-10,qs),
(864,-10,o),
(984,103,o),
(984,224,qs),
(984,414,l),
(790,414,l),
(790,233,ls),
(790,186,o),
(762,149,o),
(730,149,qs),
(694,149,o),
(669,184,o),
(669,235,qs),
(669,714,l)
);
}
);
width = 1048;
}
);
note = uni050A;
unicode = 1290;
}
