{
glyphname = uni0454;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,31,q),
(500,171,l),
(410,126,o),
(333,126,qs),
(293,126,o),
(240,168,o),
(236,215,q),
(416,215,l),
(416,335,l),
(235,335,l),
(239,382,o),
(288,427,o),
(322,427,qs),
(353,427,o),
(425,410,o),
(462,393,q),
(517,522,l),
(421,563,o),
(325,563,qs),
(241,563,o),
(114,505,o),
(42,377,o),
(42,273,qs),
(42,124,o),
(191,-10,o),
(320,-10,qs),
(422,-10,o)
);
}
);
width = 542;
}
);
note = uni0454;
unicode = 1108;
}
