{
glyphname = uni0259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,539,o),
(78,522,q),
(78,385,l),
(124,407,o),
(210,427,o),
(262,427,qs),
(321,427,o),
(381,372,o),
(383,328,q),
(42,328,l),
(42,243,ls),
(42,116,o),
(182,-10,o),
(303,-10,qs),
(385,-10,o),
(507,52,o),
(576,181,o),
(576,280,qs),
(576,379,o),
(500,504,o),
(369,563,o),
(285,563,qs),
(213,563,o)
);
},
{
closed = 1;
nodes = (
(375,162,o),
(330,120,o),
(296,120,qs),
(257,120,o),
(216,171,o),
(215,208,q),
(379,208,l)
);
}
);
width = 618;
}
);
note = uni0259;
unicode = 601;
}
