{
glyphname = uni0498;
kernLeft = uni0417;
kernRight = uni0412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,-130,o),
(286,-130,qs),
(273,-130,o),
(239,-123,o),
(228,-119,q),
(228,-227,l),
(245,-232,o),
(286,-240,o),
(313,-240,qs),
(370,-240,o),
(448,-179,o),
(448,-127,qs),
(448,-95,o),
(413,-38,o),
(373,-8,q),
(493,4,o),
(619,119,o),
(619,204,qs),
(619,275,o),
(523,365,o),
(424,373,q),
(424,377,l),
(505,391,o),
(592,476,o),
(592,547,qs),
(592,599,o),
(529,678,o),
(413,724,o),
(332,724,qs),
(266,724,o),
(166,708,o),
(84,675,o),
(43,649,q),
(124,516,l),
(163,542,o),
(251,566,o),
(295,566,qs),
(351,566,o),
(398,538,o),
(398,512,qs),
(398,491,o),
(374,464,o),
(310,450,o),
(248,450,qs),
(173,450,l),
(173,294,l),
(257,294,ls),
(421,294,o),
(421,222,qs),
(421,183,o),
(352,148,o),
(269,148,qs),
(236,148,o),
(155,159,o),
(77,180,o),
(47,195,q),
(47,29,l),
(86,14,o),
(195,-6,o),
(268,-9,q),
(297,-37,o),
(324,-76,o),
(324,-97,qs),
(324,-115,o)
);
}
);
width = 666;
}
);
note = uni0498;
unicode = 1176;
}
