{
glyphname = uni0478;
kernLeft = uni0404;
kernRight = uni0443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
},
{
closed = 1;
nodes = (
(1012,3,ls),
(998,-33,o),
(953,-88,o),
(906,-88,qs),
(889,-88,o),
(858,-84,o),
(847,-82,q),
(847,-232,l),
(861,-235,o),
(899,-240,o),
(925,-240,qs),
(998,-240,o),
(1096,-194,o),
(1163,-102,o),
(1188,-35,qs),
(1407,553,l),
(1212,553,l),
(1116,235,ls),
(1113,225,o),
(1106,196,o),
(1104,176,q),
(1100,176,l),
(1099,192,o),
(1094,226,o),
(1091,236,qs),
(997,553,l),
(796,553,l),
(1014,8,l)
);
}
);
width = 1407;
}
);
note = uni0478;
unicode = 1144;
}
