{
glyphname = uni04FB;
kernRight = uni0493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-211,o),
(449,-113,o),
(449,-58,qs),
(449,164,l),
(272,164,l),
(272,207,l),
(409,207,l),
(409,349,l),
(272,349,l),
(272,411,l),
(477,411,l),
(477,553,l),
(81,553,l),
(81,349,l),
(10,349,l),
(10,207,l),
(81,207,l),
(81,0,l),
(264,0,l),
(264,-18,ls),
(264,-61,o),
(245,-106,o),
(218,-122,o),
(205,-122,qs),
(189,-122,o),
(163,-118,o),
(143,-113,q),
(143,-261,l),
(163,-267,o),
(227,-273,o),
(253,-273,qs),
(325,-273,o)
);
}
);
width = 501;
}
);
note = uni04FB;
unicode = 1275;
}
