{
glyphname = uni01B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,520,o),
(393,453,o),
(381,420,qs),
(342,311,ls),
(335,291,o),
(324,239,o),
(321,221,q),
(318,221,l),
(314,258,o),
(303,312,o),
(301,319,qs),
(227,553,l),
(14,553,l),
(238,6,l),
(235,-5,ls),
(223,-49,o),
(159,-86,o),
(118,-86,qs),
(106,-86,o),
(71,-82,o),
(63,-81,q),
(63,-233,l),
(75,-235,o),
(120,-240,o),
(139,-240,qs),
(237,-240,o),
(376,-144,o),
(408,-56,qs),
(529,281,ls),
(548,332,o),
(578,384,o),
(608,402,o),
(625,402,qs),
(639,402,o),
(661,397,q),
(661,544,l),
(645,552,o),
(585,564,o),
(559,564,qs),
(505,564,o)
);
}
);
width = 669;
}
);
note = uni01B4;
unicode = 436;
}
