{
glyphname = uni042D;
kernLeft = uni0417;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,500,o),
(417,429,q),
(134,429,l),
(134,282,l),
(417,282,l),
(413,220,o),
(335,151,o),
(258,151,qs),
(200,151,o),
(106,174,o),
(53,193,q),
(53,27,l),
(96,11,o),
(204,-10,o),
(267,-10,qs),
(388,-10,o),
(544,91,o),
(619,265,o),
(619,375,qs),
(619,482,o),
(544,638,o),
(391,723,o),
(273,723,qs),
(202,723,o),
(78,688,o),
(34,666,q),
(89,513,l),
(129,536,o),
(209,564,o),
(261,564,qs),
(326,564,o)
);
}
);
width = 670;
}
);
note = uni042D;
unicode = 1069;
}
