{
glyphname = uni03D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,124,o),
(645,246,qs),
(645,353,o),
(526,468,o),
(431,468,qs),
(392,468,o),
(324,442,o),
(272,402,o),
(255,382,q),
(255,419,o),
(265,488,o),
(277,516,q),
(306,508,o),
(359,502,o),
(398,502,qs),
(447,502,o),
(529,531,o),
(579,591,o),
(579,636,qs),
(579,693,o),
(490,765,o),
(406,765,qs),
(295,765,o),
(143,662,o),
(66,482,o),
(66,365,qs),
(66,185,o),
(209,-10,o),
(363,-10,qs),
(506,-10,o)
);
},
{
closed = 1;
nodes = (
(336,610,o),
(324,618,q),
(356,666,o),
(409,666,qs),
(426,666,o),
(452,652,o),
(452,636,qs),
(452,601,o),
(397,601,qs),
(376,601,o)
);
},
{
closed = 1;
nodes = (
(283,177,o),
(263,242,o),
(261,281,q),
(281,306,o),
(334,341,o),
(365,341,qs),
(406,341,o),
(453,286,o),
(453,246,qs),
(453,191,o),
(408,139,o),
(369,139,qs),
(329,139,o)
);
}
);
width = 688;
}
);
note = uni03D0;
unicode = 976;
}
