{
glyphname = uni03BC;
kernLeft = beta;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-84,ls),
(257,-56,o),
(253,10,o),
(251,31,q),
(253,31,l),
(267,10,o),
(298,-10,o),
(325,-10,qs),
(357,-10,o),
(414,31,o),
(430,74,q),
(438,74,l),
(464,27,o),
(536,-10,o),
(594,-10,qs),
(605,-10,o),
(637,-6,o),
(665,0,o),
(670,3,q),
(670,145,l),
(666,144,o),
(648,140,o),
(641,140,qs),
(625,140,o),
(601,164,o),
(601,199,qs),
(601,553,l),
(409,553,l),
(409,311,ls),
(409,229,o),
(373,141,o),
(328,141,qs),
(290,141,o),
(257,197,o),
(257,253,qs),
(257,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l)
);
}
);
width = 701;
}
);
note = uni03BC;
unicode = 956;
}
