{
glyphname = uni0289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,232,l),
(677,232,l),
(677,356,l),
(604,356,l),
(604,553,l),
(413,553,l),
(413,356,l),
(256,356,l),
(256,553,l),
(65,553,l),
(65,356,l),
(0,356,l),
(0,232,l),
(65,232,l)
);
},
{
closed = 1;
nodes = (
(259,187,o),
(256,232,q),
(408,232,l),
(401,187,o),
(361,141,o),
(322,141,qs),
(290,141,o)
);
}
);
width = 670;
}
);
note = uni0289;
unicode = 649;
}
