{
glyphname = uni0253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,732,o),
(73,653,o),
(73,586,qs),
(73,0,l),
(225,0,l),
(255,51,l),
(267,51,l),
(281,38,o),
(315,9,o),
(367,-10,o),
(408,-10,qs),
(465,-10,o),
(557,51,o),
(611,179,o),
(611,278,qs),
(611,372,o),
(558,498,o),
(468,563,o),
(413,563,qs),
(354,563,o),
(285,515,o),
(267,487,q),
(260,487,l),
(262,509,o),
(267,561,o),
(267,590,qs),
(267,581,l),
(271,614,o),
(300,614,qs),
(320,614,o),
(353,606,o),
(360,603,q),
(360,748,l),
(350,753,o),
(299,767,o),
(267,767,qs),
(211,767,o)
);
},
{
closed = 1;
nodes = (
(413,345,o),
(413,280,qs),
(413,214,o),
(374,146,o),
(347,146,qs),
(301,146,o),
(267,219,o),
(267,291,qs),
(269,355,o),
(306,410,o),
(344,410,qs),
(373,410,o)
);
}
);
width = 650;
}
);
note = uni0253;
unicode = 595;
}
