{
glyphname = uni01A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,542,o),
(46,516,q),
(97,379,l),
(141,399,o),
(208,423,o),
(242,423,qs),
(261,423,o),
(286,412,o),
(286,402,qs),
(286,399,o),
(275,386,o),
(232,364,o),
(182,345,qs),
(111,317,o),
(38,229,o),
(38,161,qs),
(38,-10,o),
(274,-10,qs),
(327,-10,o),
(414,7,o),
(460,32,q),
(460,174,l),
(412,147,o),
(321,128,o),
(286,128,qs),
(259,128,o),
(229,140,o),
(229,155,qs),
(229,158,o),
(231,168,o),
(248,184,o),
(294,208,o),
(338,226,qs),
(391,248,o),
(453,296,o),
(479,360,o),
(479,405,qs),
(479,459,o),
(421,529,o),
(323,563,o),
(262,563,qs),
(209,563,o)
);
}
);
width = 511;
}
);
note = uni01A8;
unicode = 424;
}
