{
glyphname = uni01BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,518,o),
(265,489,q),
(256,489,l),
(230,553,l),
(73,553,l),
(73,-240,l),
(267,-240,l),
(267,-17,l),
(390,-8,o),
(544,85,o),
(617,226,o),
(617,307,qs),
(617,432,o),
(505,563,o),
(413,563,qs),
(356,563,o)
);
},
{
closed = 1;
nodes = (
(419,354,o),
(419,306,qs),
(419,224,o),
(334,137,o),
(267,129,q),
(267,297,ls),
(267,350,o),
(304,406,o),
(344,406,qs),
(382,406,o)
);
}
);
width = 650;
}
);
note = uni01BF;
unicode = 447;
}
