{
glyphname = uni0510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,678,o),
(80,599,o),
(80,547,qs),
(80,406,o),
(242,377,q),
(242,373,l),
(143,365,o),
(47,275,o),
(47,204,qs),
(47,142,o),
(116,45,o),
(250,-10,o),
(347,-10,qs),
(440,-10,o),
(574,12,o),
(619,29,q),
(619,195,l),
(590,180,o),
(511,159,o),
(430,148,o),
(397,148,qs),
(314,148,o),
(245,183,o),
(245,222,qs),
(245,294,o),
(409,294,qs),
(493,294,l),
(493,450,l),
(418,450,ls),
(357,450,o),
(295,464,o),
(274,491,o),
(274,512,qs),
(274,538,o),
(322,566,o),
(377,566,qs),
(421,566,o),
(509,542,o),
(548,516,q),
(629,649,l),
(589,675,o),
(506,708,o),
(406,724,o),
(340,724,qs),
(260,724,o)
);
}
);
width = 666;
}
);
note = uni0510;
unicode = 1296;
}
