{
glyphname = uni0404;
kernLeft = uni0404;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,536,o),
(577,513,q),
(639,670,l),
(595,690,o),
(478,723,o),
(407,723,qs),
(289,723,o),
(131,628,o),
(51,462,o),
(51,355,qs),
(51,245,o),
(124,81,o),
(277,-10,o),
(398,-10,qs),
(461,-10,o),
(574,14,o),
(617,33,q),
(617,193,l),
(565,174,o),
(470,151,o),
(412,151,qs),
(336,151,o),
(258,220,o),
(253,282,q),
(536,282,l),
(536,429,l),
(253,429,l),
(263,500,o),
(344,564,o),
(409,564,qs),
(462,564,o)
);
}
);
width = 670;
}
);
note = uni0404;
unicode = 1028;
}
