{
glyphname = uni01B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,9,o),
(583,28,q),
(583,192,l),
(533,169,o),
(415,143,o),
(370,143,qs),
(290,143,o),
(228,186,o),
(228,224,qs),
(228,245,o),
(262,277,o),
(346,295,o),
(420,295,qs),
(472,295,l),
(472,430,l),
(335,554,l),
(557,554,l),
(557,714,l),
(68,714,l),
(68,594,l),
(255,424,l),
(149,411,o),
(34,305,o),
(34,208,qs),
(34,145,o),
(104,46,o),
(246,-10,o),
(352,-10,qs),
(420,-10,o)
);
}
);
width = 604;
}
);
note = uni01B8;
unicode = 440;
}
