{
glyphname = uni03DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,-182,o),
(518,-98,o),
(518,-26,qs),
(518,46,o),
(443,116,o),
(372,139,qs),
(315,158,o),
(256,193,o),
(236,245,o),
(236,289,qs),
(236,340,o),
(281,413,o),
(336,413,qs),
(365,413,o),
(419,397,o),
(458,380,q),
(514,521,l),
(466,544,o),
(374,563,o),
(326,563,qs),
(245,563,o),
(117,500,o),
(42,371,o),
(42,272,qs),
(42,207,o),
(76,117,o),
(132,58,o),
(200,21,o),
(234,10,qs),
(272,-3,o),
(317,-23,o),
(317,-48,qs),
(317,-72,o),
(276,-87,o),
(238,-87,qs),
(207,-87,o),
(160,-74,o),
(138,-67,q),
(138,-203,l),
(158,-210,o),
(218,-219,o),
(255,-219,qs),
(333,-219,o)
);
}
);
width = 543;
}
);
note = uni03DB;
unicode = 987;
}
