{
glyphname = uni03C2;
kernLeft = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,-173,o),
(499,-81,o),
(499,-35,qs),
(499,33,o),
(423,105,o),
(349,124,qs),
(292,140,o),
(245,183,o),
(236,245,o),
(236,289,qs),
(236,340,o),
(281,413,o),
(336,413,qs),
(365,413,o),
(419,397,o),
(458,380,q),
(514,521,l),
(466,544,o),
(374,563,o),
(326,563,qs),
(245,563,o),
(117,500,o),
(42,371,o),
(42,272,qs),
(42,178,o),
(89,66,o),
(168,7,o),
(215,-8,qs),
(256,-21,o),
(297,-41,o),
(310,-67,o),
(310,-89,qs),
(310,-108,o),
(288,-161,o),
(261,-202,q),
(441,-202,l)
);
}
);
width = 539;
}
);
note = uni03C2;
unicode = 962;
}
