{
glyphname = uni04D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,901,o),
(321,862,o),
(289,862,qs),
(253,862,o),
(212,900,o),
(209,953,q),
(50,953,l),
(57,859,o),
(171,767,o),
(289,767,qs),
(371,767,o),
(473,814,o),
(525,898,o),
(531,953,q),
(369,953,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni04D6;
unicode = 1238;
}
