{
glyphname = uni0439;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,740,o),
(393,701,o),
(361,701,qs),
(325,701,o),
(284,739,o),
(281,792,q),
(122,792,l),
(129,698,o),
(243,606,o),
(361,606,qs),
(443,606,o),
(545,653,o),
(597,737,o),
(603,792,q),
(441,792,l)
);
},
{
closed = 1;
nodes = (
(66,553,l),
(66,0,l),
(272,0,l),
(483,356,l),
(479,324,o),
(476,239,o),
(476,200,qs),
(476,0,l),
(650,0,l),
(650,553,l),
(442,553,l),
(233,199,l),
(235,229,o),
(240,304,o),
(240,338,qs),
(240,553,l)
);
}
);
width = 716;
}
);
note = uni0439;
unicode = 1081;
}
