{
glyphname = uni030103040308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1014,l),
(202,984,o),
(168,931,o),
(145,907,q),
(145,895,l),
(255,895,l),
(288,917,o),
(363,980,o),
(393,1005,q),
(393,1014,l)
);
},
{
closed = 1;
nodes = (
(41,763,l),
(394,763,l),
(394,871,l),
(41,871,l)
);
},
{
closed = 1;
nodes = (
(42,698,o),
(42,666,qs),
(42,632,o),
(83,597,o),
(117,597,qs),
(152,597,o),
(191,632,o),
(191,666,qs),
(191,698,o),
(152,733,o),
(117,733,qs),
(83,733,o)
);
},
{
closed = 1;
nodes = (
(245,698,o),
(245,666,qs),
(245,632,o),
(286,597,o),
(320,597,qs),
(355,597,o),
(394,632,o),
(394,666,qs),
(394,698,o),
(355,733,o),
(320,733,qs),
(286,733,o)
);
}
);
width = 0;
}
);
note = uni030103040308;
}
