{
glyphname = uni0137.sc;
kernLeft = b.sc;
kernRight = k.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,187,l),
(291,206,l),
(383,0,l),
(596,0,l),
(427,323,l),
(603,591,l),
(396,591,l),
(297,423,l),
(285,406,o),
(259,366,o),
(251,346,q),
(251,591,l),
(60,591,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,-61,l),
(236,-89,o),
(222,-175,o),
(214,-207,q),
(214,-221,l),
(328,-221,l),
(357,-180,o),
(393,-112,o),
(410,-72,q),
(410,-61,l)
);
}
);
width = 596;
}
);
note = uni0137.sc;
}
