{
glyphname = uni028B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,551,o),
(359,541,q),
(359,396,l),
(374,401,o),
(398,408,o),
(417,408,qs),
(436,408,o),
(456,382,o),
(456,367,qs),
(456,269,ls),
(456,202,o),
(415,144,o),
(368,144,qs),
(311,144,o),
(266,202,o),
(266,269,qs),
(266,553,l),
(71,553,l),
(71,276,ls),
(71,221,o),
(94,118,o),
(156,37,o),
(269,-10,o),
(359,-10,qs),
(447,-10,o),
(560,37,o),
(624,118,o),
(650,221,o),
(650,276,qs),
(650,369,ls),
(650,420,o),
(619,507,o),
(543,560,o),
(475,560,qs),
(447,560,o)
);
}
);
width = 701;
}
);
note = uni028B;
unicode = 651;
}
