{
glyphname = uni03B9030603140300;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,812,o),
(66,830,qs),
(66,840,o),
(79,856,o),
(95,856,qs),
(103,856,o),
(116,852,o),
(120,850,q),
(120,930,l),
(104,935,o),
(70,942,o),
(44,942,qs),
(-1,942,o),
(-58,900,o),
(-58,861,qs),
(-58,830,o),
(-21,777,o),
(21,755,q),
(85,791,l)
);
},
{
closed = 1;
nodes = (
(387,781,l),
(340,937,l),
(141,937,l),
(141,927,l),
(270,767,l),
(387,767,l)
);
},
{
closed = 1;
nodes = (
(245,705,o),
(195,685,o),
(163,685,qs),
(122,685,o),
(81,702,o),
(70,735,q),
(-33,735,l),
(-29,670,o),
(68,595,o),
(163,595,qs),
(254,595,o),
(357,671,o),
(362,735,q),
(255,735,l)
);
},
{
closed = 1;
nodes = (
(354,-3,o),
(373,2,q),
(373,151,l),
(357,147,o),
(331,142,o),
(314,142,qs),
(291,142,o),
(256,175,o),
(256,225,qs),
(256,553,l),
(65,553,l),
(65,185,ls),
(65,135,o),
(104,46,o),
(194,-10,o),
(270,-10,qs),
(293,-10,o)
);
}
);
width = 435;
}
);
note = uni03B9030603140300;
}
