{
glyphname = uni040E;
kernLeft = uni040E;
kernRight = uni040E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,901,o),
(385,862,o),
(353,862,qs),
(317,862,o),
(276,900,o),
(273,953,q),
(114,953,l),
(121,859,o),
(235,767,o),
(353,767,qs),
(435,767,o),
(537,814,o),
(589,898,o),
(595,953,q),
(433,953,l)
);
},
{
closed = 1;
nodes = (
(485,714,l),
(412,515,ls),
(408,503,o),
(387,448,o),
(367,387,o),
(361,363,q),
(355,363,l),
(351,382,o),
(334,431,o),
(315,480,o),
(308,496,qs),
(220,714,l),
(12,714,l),
(245,203,l),
(238,184,o),
(201,148,o),
(160,148,qs),
(135,148,o),
(71,156,o),
(44,166,q),
(44,5,l),
(75,-3,o),
(144,-10,o),
(169,-10,qs),
(259,-10,o),
(371,40,o),
(444,139,o),
(476,213,qs),
(693,714,l)
);
}
);
width = 681;
}
);
note = uni040E;
unicode = 1038;
}
