{
glyphname = uni0273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,433,o),
(564,522,o),
(474,563,o),
(416,563,qs),
(372,563,o),
(281,527,o),
(255,484,q),
(245,484,l),
(220,553,l),
(73,553,l),
(73,0,l),
(267,0,l),
(267,241,ls),
(267,321,o),
(302,410,o),
(356,410,qs),
(391,410,o),
(421,357,o),
(421,308,qs),
(421,-46,ls),
(421,-104,o),
(455,-191,o),
(537,-240,o),
(609,-240,qs),
(639,-240,o),
(697,-232,o),
(715,-222,q),
(715,-77,l),
(700,-81,o),
(679,-87,o),
(662,-87,qs),
(640,-87,o),
(616,-64,o),
(616,-45,qs),
(616,360,ls)
);
}
);
width = 687;
}
);
note = uni0273;
unicode = 627;
}
