{
glyphname = uni0243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,0,o),
(627,113,o),
(627,213,qs),
(627,272,o),
(588,341,o),
(530,377,o),
(501,384,q),
(501,389,l),
(528,396,o),
(579,432,o),
(613,495,o),
(613,540,qs),
(613,623,o),
(481,714,o),
(326,714,qs),
(77,714,l),
(77,285,l),
(9,285,l),
(9,176,l),
(77,176,l),
(77,0,l),
(355,0,ls)
);
},
{
closed = 1;
nodes = (
(270,568,l),
(324,568,ls),
(371,568,o),
(415,538,o),
(415,512,qs),
(415,486,o),
(376,450,o),
(328,450,qs),
(270,450,l)
);
},
{
closed = 1;
nodes = (
(270,176,l),
(362,176,l),
(362,285,l),
(270,285,l),
(270,309,l),
(334,309,ls),
(388,309,o),
(428,260,o),
(428,229,qs),
(428,193,o),
(388,149,o),
(338,149,qs),
(270,149,l)
);
}
);
width = 674;
}
);
note = uni0243;
unicode = 579;
}
