{
glyphname = uni0521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,-74,o),
(930,65,qs),
(930,134,o),
(882,245,o),
(784,310,o),
(709,310,qs),
(674,310,o),
(621,301,o),
(601,295,q),
(601,553,l),
(146,553,l),
(139,441,o),
(122,292,o),
(104,200,o),
(85,154,o),
(63,138,o),
(51,138,qs),
(38,138,o),
(18,142,o),
(8,147,q),
(8,5,l),
(45,-10,o),
(94,-10,qs),
(170,-10,o),
(258,73,o),
(305,258,o),
(318,411,q),
(410,411,l),
(410,0,l),
(601,0,l),
(601,168,l),
(618,173,o),
(637,173,qs),
(687,173,o),
(736,106,o),
(736,48,qs),
(736,-22,o),
(674,-81,o),
(626,-81,qs),
(604,-81,o),
(571,-73,o),
(556,-66,q),
(556,-206,l),
(577,-213,o),
(627,-224,o),
(661,-224,qs),
(786,-224,o)
);
}
);
width = 964;
}
);
note = uni0521;
unicode = 1313;
}
