{
glyphname = uni04C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,714,l),
(317,460,ls),
(305,442,o),
(282,406,o),
(271,388,q),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,236,l),
(320,252,o),
(393,252,qs),
(468,252,o),
(552,168,o),
(552,86,qs),
(552,22,o),
(484,-66,o),
(421,-66,qs),
(401,-66,o),
(344,-55,o),
(313,-44,q),
(313,-202,l),
(351,-214,o),
(419,-224,o),
(458,-224,qs),
(516,-224,o),
(621,-189,o),
(703,-114,o),
(750,4,o),
(750,88,qs),
(750,188,o),
(677,325,o),
(551,396,o),
(473,396,qs),
(459,396,l),
(697,714,l)
);
}
);
width = 786;
}
);
note = uni04C3;
unicode = 1219;
}
