{
glyphname = uni036B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,814,q),
(43,814,l),
(32,829,o),
(-4,845,o),
(-31,845,qs),
(-59,845,o),
(-96,828,o),
(-106,814,q),
(-108,814,l),
(-120,841,l),
(-185,841,l),
(-185,620,l),
(-99,620,l),
(-99,717,ls),
(-99,750,o),
(-84,785,o),
(-62,785,qs),
(-33,785,o),
(-33,740,qs),
(-33,620,l),
(53,620,l),
(53,723,ls),
(53,753,o),
(69,785,o),
(90,785,qs),
(105,785,o),
(120,766,o),
(120,740,qs),
(120,620,l),
(206,620,l),
(206,764,ls),
(206,807,o),
(161,845,o),
(118,845,qs),
(71,845,o)
);
}
);
width = 0;
}
);
note = uni036B;
unicode = 875;
}
