{
glyphname = uni03B9030603130301;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,829,o),
(160,860,qs),
(160,899,o),
(103,941,o),
(58,941,qs),
(33,941,o),
(-2,934,o),
(-18,929,q),
(-18,849,l),
(-13,851,o),
(-1,855,o),
(7,855,qs),
(23,855,o),
(36,839,o),
(36,829,qs),
(36,811,o),
(17,790,q),
(81,754,l),
(123,776,o)
);
},
{
closed = 1;
nodes = (
(427,926,l),
(427,936,l),
(228,936,l),
(181,780,l),
(181,766,l),
(298,766,l)
);
},
{
closed = 1;
nodes = (
(245,704,o),
(195,685,o),
(163,685,qs),
(122,685,o),
(81,702,o),
(70,734,q),
(-33,734,l),
(-29,669,o),
(68,594,o),
(163,594,qs),
(254,594,o),
(357,671,o),
(362,734,q),
(255,734,l)
);
},
{
closed = 1;
nodes = (
(354,-3,o),
(373,2,q),
(373,151,l),
(357,147,o),
(331,142,o),
(314,142,qs),
(291,142,o),
(256,175,o),
(256,225,qs),
(256,553,l),
(65,553,l),
(65,185,ls),
(65,135,o),
(104,46,o),
(194,-10,o),
(270,-10,qs),
(293,-10,o)
);
}
);
width = 435;
}
);
note = uni03B9030603130301;
}
