{
glyphname = uni0198;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,681,o),
(397,605,o),
(369,558,qs),
(339,508,ls),
(325,484,o),
(294,428,o),
(281,404,q),
(281,714,l),
(85,714,l),
(85,0,l),
(281,0,l),
(281,238,l),
(332,267,l),
(479,0,l),
(701,0,l),
(471,392,l),
(555,528,ls),
(565,543,o),
(602,568,o),
(624,568,qs),
(641,568,o),
(668,561,o),
(677,557,q),
(677,708,l),
(664,715,o),
(617,727,o),
(585,727,qs),
(536,727,o)
);
}
);
width = 701;
}
);
note = uni0198;
unicode = 408;
}
