{
glyphname = uni00B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,820,o),
(31,797,q),
(88,714,l),
(114,734,o),
(157,750,o),
(181,750,qs),
(206,750,o),
(226,729,o),
(226,717,qs),
(226,701,o),
(199,679,o),
(158,679,qs),
(119,679,l),
(119,584,l),
(170,584,ls),
(214,584,o),
(236,563,o),
(236,549,qs),
(236,531,o),
(205,516,o),
(179,516,qs),
(140,516,o),
(66,534,o),
(34,556,q),
(34,442,l),
(64,425,o),
(142,408,o),
(185,408,qs),
(271,408,o),
(368,472,o),
(368,532,qs),
(368,613,o),
(275,637,q),
(275,641,l),
(318,657,o),
(354,711,o),
(354,748,qs),
(354,795,o),
(272,853,o),
(198,853,qs),
(145,853,o)
);
}
);
width = 399;
}
);
note = uni00B3;
unicode = 179;
}
