{
glyphname = uni046E;
kernLeft = uni0417;
kernRight = uni0412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,855,o),
(374,804,o),
(341,760,q),
(316,791,o),
(266,839,o),
(244,855,q),
(116,855,l),
(116,842,l),
(129,830,o),
(169,787,o),
(211,738,o),
(227,717,q),
(172,710,o),
(86,676,o),
(43,649,q),
(124,516,l),
(163,542,o),
(251,566,o),
(295,566,qs),
(351,566,o),
(398,538,o),
(398,512,qs),
(398,491,o),
(374,464,o),
(310,450,o),
(248,450,qs),
(173,450,l),
(173,294,l),
(257,294,ls),
(421,294,o),
(421,222,qs),
(421,183,o),
(352,149,o),
(269,148,qs),
(173,147,o),
(66,94,o),
(22,6,o),
(22,-48,qs),
(22,-94,o),
(66,-174,o),
(156,-223,o),
(224,-223,qs),
(267,-223,o),
(333,-221,o),
(397,-219,o),
(434,-219,qs),
(465,-219,o),
(514,-227,o),
(524,-236,q),
(524,-98,l),
(507,-77,o),
(438,-77,qs),
(411,-77,o),
(327,-82,o),
(278,-82,qs),
(244,-82,o),
(216,-67,o),
(216,-51,qs),
(216,-30,o),
(263,-11,o),
(327,-10,qs),
(473,-7,o),
(619,110,o),
(619,204,qs),
(619,275,o),
(523,365,o),
(424,373,q),
(424,377,l),
(505,391,o),
(592,476,o),
(592,547,qs),
(592,603,o),
(517,688,o),
(449,708,q),
(472,745,o),
(515,783,o),
(540,783,qs),
(553,783,o),
(575,779,o),
(580,777,q),
(580,868,l),
(574,870,o),
(541,876,o),
(512,876,qs),
(475,876,o)
);
}
);
width = 666;
}
);
note = uni046E;
unicode = 1134;
}
