{
glyphname = uni03D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,136,l),
(631,159,o),
(756,315,o),
(756,428,qs),
(756,516,o),
(686,649,o),
(532,725,o),
(404,725,qs),
(282,725,o),
(126,650,o),
(51,517,o),
(51,429,qs),
(51,313,o),
(177,157,o),
(310,134,q),
(310,0,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(253,428,qs),
(253,567,o),
(404,567,qs),
(481,567,o),
(553,496,o),
(553,428,qs),
(553,359,o),
(481,287,o),
(403,287,qs),
(253,287,o)
);
}
);
width = 808;
}
);
note = uni03D8;
unicode = 984;
}
