{
glyphname = uni01A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,729,o),
(73,647,o),
(73,578,qs),
(73,-240,l),
(267,-240,l),
(267,-15,ls),
(267,6,o),
(265,41,o),
(262,46,q),
(269,46,l),
(288,27,o),
(354,-10,o),
(412,-10,qs),
(468,-10,o),
(558,52,o),
(611,180,o),
(611,278,qs),
(611,372,o),
(558,498,o),
(468,563,o),
(411,563,qs),
(356,563,o),
(287,515,o),
(267,486,q),
(261,486,l),
(263,513,o),
(267,547,o),
(267,567,qs),
(267,573,ls),
(267,594,o),
(288,612,o),
(304,612,qs),
(321,612,o),
(350,604,o),
(354,602,q),
(354,748,l),
(345,753,o),
(298,765,o),
(270,765,qs),
(212,765,o)
);
},
{
closed = 1;
nodes = (
(413,346,o),
(413,282,qs),
(413,210,o),
(379,146,o),
(345,146,qs),
(302,146,o),
(267,216,o),
(267,280,qs),
(267,296,ls),
(269,355,o),
(301,410,o),
(342,410,qs),
(380,410,o)
);
}
);
width = 650;
}
);
note = uni01A5;
unicode = 421;
}
