{
glyphname = uni02E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,197,o),
(305,240,qs),
(305,272,o),
(283,326,o),
(264,360,q),
(399,619,l),
(267,619,l),
(215,493,ls),
(204,465,o),
(198,440,q),
(196,440,l),
(192,454,o),
(184,482,o),
(180,493,qs),
(132,619,l),
(0,619,l),
(125,363,l),
(105,325,o),
(83,273,o),
(83,241,qs),
(83,195,o),
(140,143,o),
(193,143,qs),
(246,143,o)
);
},
{
closed = 1;
nodes = (
(177,247,qs),
(177,254,o),
(183,287,o),
(194,304,q),
(204,285,o),
(211,253,o),
(211,246,qs),
(211,217,o),
(194,217,qs),
(177,217,o)
);
}
);
width = 402;
}
);
note = uni02E0;
unicode = 736;
}
