{
glyphname = uni04AB;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-130,o),
(263,-130,qs),
(250,-130,o),
(216,-123,o),
(205,-119,q),
(205,-227,l),
(222,-232,o),
(263,-240,o),
(290,-240,qs),
(347,-240,o),
(425,-179,o),
(425,-127,qs),
(425,-96,o),
(391,-38,o),
(352,-9,q),
(396,-5,o),
(466,20,o),
(495,39,q),
(495,191,l),
(458,168,o),
(375,142,o),
(334,142,qs),
(291,142,o),
(236,203,o),
(236,275,qs),
(236,345,o),
(290,413,o),
(333,413,qs),
(365,413,o),
(424,395,o),
(458,380,q),
(514,521,l),
(475,541,o),
(384,563,o),
(333,563,qs),
(249,563,o),
(118,502,o),
(42,375,o),
(42,274,qs),
(42,151,o),
(147,16,o),
(239,-3,q),
(270,-33,o),
(301,-74,o),
(301,-97,qs),
(301,-115,o)
);
}
);
width = 539;
}
);
note = uni04AB;
unicode = 1195;
}
