{
glyphname = uni0195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,116,o),
(951,255,qs),
(951,548,l),
(756,548,l),
(756,272,ls),
(756,199,o),
(721,140,o),
(680,140,qs),
(608,140,o),
(608,238,qs),
(608,353,ls),
(608,427,o),
(557,519,o),
(468,563,o),
(412,563,qs),
(319,563,o),
(268,488,q),
(258,488,l),
(267,566,o),
(267,645,qs),
(267,760,l),
(73,760,l),
(73,0,l),
(267,0,l),
(267,241,ls),
(267,321,o),
(303,410,o),
(351,410,qs),
(383,410,o),
(414,357,o),
(414,308,qs),
(414,207,ls),
(414,92,o),
(540,-15,o),
(683,-15,qs),
(818,-15,o)
);
}
);
width = 1021;
}
);
note = uni0195;
unicode = 405;
}
