{
glyphname = uni018C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,38,o),
(383,66,q),
(389,66,l),
(426,0,l),
(577,0,l),
(577,760,l),
(91,760,l),
(91,616,l),
(383,616,l),
(383,578,ls),
(383,560,o),
(388,516,o),
(394,480,o),
(396,474,q),
(391,474,l),
(374,500,o),
(301,548,o),
(242,548,qs),
(185,548,o),
(93,485,o),
(39,365,o),
(39,278,qs),
(39,184,o),
(91,55,o),
(181,-10,o),
(236,-10,qs),
(296,-10,o)
);
},
{
closed = 1;
nodes = (
(235,210,o),
(235,275,qs),
(235,331,o),
(277,393,o),
(309,393,qs),
(359,393,o),
(397,329,o),
(397,273,qs),
(397,254,ls),
(395,196,o),
(356,143,o),
(312,143,qs),
(278,143,o)
);
}
);
width = 650;
}
);
note = uni018C;
unicode = 396;
}
