{
glyphname = uni0230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,927,l),
(576,927,l),
(576,1035,l),
(223,1035,l)
);
},
{
closed = 1;
nodes = (
(324,863,o),
(324,829,qs),
(324,798,o),
(364,762,o),
(398,762,qs),
(432,762,o),
(473,798,o),
(473,829,qs),
(473,863,o),
(432,898,o),
(398,898,qs),
(364,898,o)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni0230;
unicode = 560;
}
