{
glyphname = uni0508;
kernLeft = uni0409;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,714,l),
(181,617,o),
(158,442,o),
(139,314,o),
(134,286,qs),
(123,221,o),
(101,159,o),
(76,140,o),
(60,140,qs),
(48,140,o),
(26,146,o),
(12,150,q),
(12,1,l),
(29,-4,o),
(66,-10,o),
(88,-10,qs),
(188,-10,o),
(283,90,o),
(302,178,qs),
(310,214,o),
(326,311,o),
(340,416,o),
(351,516,o),
(355,556,q),
(471,556,l),
(471,213,ls),
(471,94,o),
(591,-10,o),
(726,-10,qs),
(860,-10,o),
(980,103,o),
(980,224,qs),
(980,414,l),
(786,414,l),
(786,233,ls),
(786,186,o),
(758,149,o),
(726,149,qs),
(690,149,o),
(665,184,o),
(665,235,qs),
(665,714,l)
);
}
);
width = 1044;
}
);
note = uni0508;
unicode = 1288;
}
