{
glyphname = uni026E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(718,-170,o),
(786,-46,o),
(786,35,qs),
(786,125,o),
(672,246,o),
(561,256,q),
(767,435,l),
(767,553,l),
(267,553,l),
(267,760,l),
(73,760,l),
(73,0,l),
(267,0,l),
(267,407,l),
(521,407,l),
(344,252,l),
(344,130,l),
(410,130,ls),
(488,130,o),
(566,100,o),
(592,50,o),
(592,20,qs),
(592,-25,o),
(528,-88,o),
(450,-88,qs),
(391,-88,o),
(275,-60,o),
(227,-38,q),
(227,-202,l),
(276,-220,o),
(381,-240,o),
(458,-240,qs),
(573,-240,o)
);
}
);
width = 824;
}
);
note = uni026E;
unicode = 622;
}
