{
glyphname = uni048A;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,818,o),
(657,902,o),
(663,957,q),
(501,957,l),
(497,905,o),
(453,866,o),
(421,866,qs),
(385,866,o),
(344,904,o),
(341,957,q),
(182,957,l),
(189,863,o),
(303,771,o),
(421,771,qs),
(503,771,o)
);
},
{
closed = 1;
nodes = (
(922,158,l),
(768,158,l),
(768,714,l),
(547,714,l),
(253,212,l),
(249,212,l),
(253,244,o),
(257,343,o),
(257,387,qs),
(257,714,l),
(77,714,l),
(77,0,l),
(299,0,l),
(593,502,l),
(597,502,l),
(595,477,o),
(590,407,o),
(588,336,o),
(588,309,qs),
(588,0,l),
(714,0,l),
(616,-222,l),
(829,-222,l)
);
}
);
width = 930;
}
);
note = uni048A;
unicode = 1162;
}
