{
glyphname = uni01DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,760,l),
(490,760,l),
(490,867,l),
(137,867,l)
);
},
{
closed = 1;
nodes = (
(136,699,o),
(136,665,qs),
(136,634,o),
(175,598,o),
(210,598,qs),
(244,598,o),
(285,634,o),
(285,665,qs),
(285,699,o),
(244,733,o),
(210,733,qs),
(175,733,o)
);
},
{
closed = 1;
nodes = (
(340,699,o),
(340,665,qs),
(340,634,o),
(379,598,o),
(413,598,qs),
(446,598,o),
(488,634,o),
(488,665,qs),
(488,699,o),
(446,733,o),
(413,733,qs),
(379,733,o)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni01DF;
unicode = 479;
}
