{
glyphname = uni0221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-75,o),
(634,-25,o),
(638,0,q),
(669,0,ls),
(752,0,o),
(843,39,o),
(880,103,o),
(880,140,qs),
(880,192,o),
(811,261,o),
(739,261,qs),
(683,261,o),
(604,222,o),
(583,196,q),
(577,211,o),
(577,235,qs),
(577,760,l),
(383,760,l),
(383,592,ls),
(383,575,o),
(388,532,o),
(394,496,o),
(396,489,q),
(391,489,l),
(374,515,o),
(301,563,o),
(242,563,qs),
(185,563,o),
(93,499,o),
(39,373,o),
(39,278,qs),
(39,131,o),
(160,-10,o),
(265,-10,qs),
(338,-10,o),
(426,38,o),
(451,66,q),
(458,66,l),
(462,59,o),
(486,37,o),
(505,29,q),
(499,-1,o),
(490,-62,o),
(488,-102,q),
(628,-107,l)
);
},
{
closed = 1;
nodes = (
(235,210,o),
(235,275,qs),
(235,339,o),
(277,407,o),
(309,407,qs),
(359,407,o),
(397,338,o),
(397,273,qs),
(397,254,ls),
(395,196,o),
(356,143,o),
(312,143,qs),
(278,143,o)
);
},
{
closed = 1;
nodes = (
(673,127,o),
(704,153,o),
(724,153,qs),
(751,153,o),
(751,131,qs),
(751,118,o),
(723,105,o),
(689,105,qs),
(665,105,l)
);
}
);
width = 874;
}
);
note = uni0221;
unicode = 545;
}
