{
glyphname = uni0252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,511,o),
(238,481,q),
(232,481,l),
(210,528,o),
(139,563,o),
(80,563,qs),
(69,563,o),
(37,559,o),
(9,553,o),
(4,550,q),
(4,408,l),
(8,410,o),
(26,413,o),
(33,413,qs),
(49,413,o),
(73,389,o),
(73,354,qs),
(73,0,l),
(230,0,l),
(255,59,l),
(260,59,l),
(282,31,o),
(345,-10,o),
(400,-10,qs),
(494,-10,o),
(608,135,o),
(608,277,qs),
(608,419,o),
(495,563,o),
(395,563,qs),
(332,563,o)
);
},
{
closed = 1;
nodes = (
(415,349,o),
(415,278,qs),
(415,211,o),
(370,144,o),
(329,144,qs),
(249,144,o),
(249,266,qs),
(249,289,ls),
(249,351,o),
(293,413,o),
(330,413,qs),
(371,413,o)
);
}
);
width = 650;
}
);
note = uni0252;
unicode = 594;
}
