{
glyphname = uni0452;
kernLeft = uni0452;
kernRight = uni0452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,-184,o),
(616,-95,o),
(616,-45,qs),
(616,312,ls),
(616,383,o),
(564,472,o),
(476,514,o),
(421,514,qs),
(371,514,o),
(297,478,o),
(270,436,q),
(259,436,l),
(261,459,o),
(267,527,o),
(267,550,qs),
(267,570,l),
(381,570,l),
(381,688,l),
(267,688,l),
(267,760,l),
(76,760,l),
(76,688,l),
(0,688,l),
(0,570,l),
(76,570,l),
(76,0,l),
(267,0,l),
(267,193,ls),
(267,276,o),
(306,364,o),
(358,364,qs),
(424,364,o),
(424,253,qs),
(424,-5,ls),
(424,-55,o),
(389,-88,o),
(366,-88,qs),
(335,-88,o),
(306,-80,q),
(306,-228,l),
(326,-233,o),
(389,-240,o),
(412,-240,qs),
(488,-240,o)
);
}
);
width = 680;
}
);
note = uni0452;
unicode = 1106;
}
