{
glyphname = uni02A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1018,-170,o),
(1086,-46,o),
(1086,35,qs),
(1086,125,o),
(972,246,o),
(861,256,q),
(1067,435,l),
(1067,553,l),
(577,553,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,580,o),
(391,505,o),
(394,482,q),
(390,482,l),
(368,517,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(295,-10,o),
(365,37,o),
(385,70,q),
(392,70,l),
(433,0,l),
(577,0,l),
(577,407,l),
(821,407,l),
(644,252,l),
(644,130,l),
(710,130,ls),
(788,130,o),
(866,100,o),
(892,50,o),
(892,20,qs),
(892,-25,o),
(828,-88,o),
(750,-88,qs),
(691,-88,o),
(575,-60,o),
(527,-38,q),
(527,-202,l),
(576,-220,o),
(681,-240,o),
(758,-240,qs),
(873,-240,o)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o),
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,141,o),
(316,141,qs),
(280,141,o)
);
}
);
width = 1124;
}
);
note = uni02A4;
unicode = 676;
}
