{
glyphname = uni034A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,643,o),
(180,701,o),
(183,735,q),
(115,735,l),
(111,710,o),
(93,680,o),
(73,680,qs),
(58,680,o),
(45,687,q),
(80,742,l),
(28,772,l),
(-6,717,l),
(-19,725,o),
(-53,734,o),
(-74,734,qs),
(-109,734,o),
(-156,698,o),
(-181,640,o),
(-184,606,q),
(-117,606,l),
(-110,635,o),
(-91,661,o),
(-71,661,qs),
(-60,661,o),
(-42,653,q),
(-78,596,l),
(-27,566,l),
(9,625,l),
(23,618,o),
(57,607,o),
(74,607,qs),
(112,607,o)
);
}
);
width = 0;
}
);
note = uni034A;
unicode = 842;
}
