{
glyphname = uni0199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,730,o),
(73,645,o),
(73,572,qs),
(73,0,l),
(267,0,l),
(267,161,l),
(321,200,l),
(458,0,l),
(681,0,l),
(450,311,l),
(670,553,l),
(453,553,l),
(326,416,ls),
(307,396,o),
(272,349,o),
(259,326,q),
(257,326,l),
(261,353,o),
(267,411,o),
(267,439,qs),
(267,569,ls),
(267,595,o),
(289,615,o),
(308,615,qs),
(325,615,o),
(356,608,o),
(363,605,q),
(363,750,l),
(352,755,o),
(302,768,o),
(275,768,qs),
(216,768,o)
);
}
);
width = 681;
}
);
note = uni0199;
unicode = 409;
}
