{
glyphname = uni0255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,500,o),
(39,372,o),
(39,274,qs),
(39,213,o),
(68,126,o),
(91,90,q),
(78,65,o),
(54,15,o),
(42,-17,q),
(131,-58,l),
(139,-34,o),
(159,10,o),
(169,29,q),
(195,14,o),
(270,-10,o),
(324,-10,qs),
(387,-10,o),
(485,29,o),
(542,108,o),
(542,167,qs),
(542,229,o),
(466,306,o),
(385,306,qs),
(330,306,o),
(256,274,o),
(239,258,q),
(238,264,o),
(237,282,o),
(237,289,qs),
(237,409,o),
(343,409,qs),
(378,409,o),
(435,391,o),
(469,376,q),
(520,520,l),
(489,535,o),
(402,563,o),
(333,563,qs),
(246,563,o)
);
},
{
closed = 1;
nodes = (
(408,186,o),
(408,166,qs),
(408,145,o),
(367,125,o),
(342,125,qs),
(313,125,o),
(277,146,o),
(264,164,q),
(275,178,o),
(321,206,o),
(355,206,qs),
(378,206,o)
);
}
);
width = 569;
}
);
note = uni0255;
unicode = 597;
}
