{
glyphname = uni0286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-150,o),
(268,-80,q),
(334,-80,l),
(334,14,l),
(269,14,l),
(269,578,ls),
(269,595,o),
(293,617,o),
(309,617,qs),
(329,617,o),
(361,609,o),
(368,606,q),
(368,751,l),
(358,756,o),
(302,770,o),
(266,770,qs),
(171,770,o),
(75,685,o),
(75,586,qs),
(75,14,l),
(62,14,ls),
(-19,14,o),
(-90,-54,o),
(-90,-110,qs),
(-90,-143,o),
(-58,-203,o),
(12,-240,o),
(67,-240,qs),
(162,-240,o)
);
},
{
closed = 1;
nodes = (
(18,-126,o),
(18,-113,qs),
(18,-80,o),
(63,-80,qs),
(75,-80,l),
(75,-104,ls),
(75,-119,o),
(61,-140,o),
(44,-140,qs),
(34,-140,o)
);
}
);
width = 342;
}
);
note = uni0286;
unicode = 646;
}
