{
glyphname = uni03DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-2,o),
(485,2,q),
(485,128,l),
(477,125,o),
(453,119,o),
(437,119,qs),
(422,119,o),
(405,129,o),
(405,134,qs),
(405,145,o),
(412,170,o),
(417,189,qs),
(496,448,l),
(237,448,l),
(255,508,ls),
(265,542,o),
(268,578,o),
(268,595,qs),
(268,657,o),
(184,724,o),
(107,724,qs),
(42,724,o),
(-5,706,q),
(21,584,l),
(30,589,o),
(54,595,o),
(62,595,qs),
(75,595,o),
(97,588,o),
(97,581,qs),
(97,565,o),
(90,539,o),
(84,520,qs),
(15,292,l),
(274,292,l),
(247,206,ls),
(237,174,o),
(232,124,o),
(232,107,qs),
(232,50,o),
(317,-10,o),
(385,-10,qs),
(417,-10,o)
);
}
);
width = 505;
}
);
note = uni03DE;
unicode = 990;
}
