{
glyphname = uni029B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,729,o),
(394,651,o),
(394,586,qs),
(394,559,l),
(382,560,o),
(357,562,o),
(345,562,qs),
(240,562,o),
(106,483,o),
(41,352,o),
(41,273,qs),
(41,142,o),
(184,-11,o),
(332,-11,qs),
(409,-11,o),
(515,21,o),
(557,37,q),
(557,326,l),
(282,326,l),
(282,201,l),
(371,201,l),
(371,148,l),
(358,145,o),
(344,143,o),
(333,143,qs),
(281,143,o),
(238,216,o),
(238,277,qs),
(238,327,o),
(277,384,o),
(332,408,o),
(357,408,qs),
(398,408,o),
(460,386,o),
(490,369,q),
(547,501,l),
(547,577,ls),
(547,600,o),
(569,628,o),
(591,628,qs),
(608,628,o),
(637,621,o),
(644,618,q),
(644,753,l),
(633,757,o),
(596,764,o),
(573,764,qs),
(522,764,o)
);
}
);
width = 610;
}
);
note = uni029B;
unicode = 667;
}
