{
glyphname = uni024B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,501,o),
(39,375,o),
(39,277,qs),
(39,135,o),
(152,-10,o),
(239,-10,qs),
(298,-10,o),
(366,38,o),
(383,66,q),
(390,66,l),
(387,46,o),
(383,1,o),
(383,-22,qs),
(383,-51,ls),
(383,-105,o),
(416,-191,o),
(496,-240,o),
(566,-240,qs),
(596,-240,o),
(654,-232,o),
(672,-222,q),
(672,-77,l),
(657,-81,o),
(634,-87,o),
(617,-87,qs),
(598,-87,o),
(577,-65,o),
(577,-49,qs),
(577,553,l),
(413,553,l),
(398,485,l),
(394,485,l),
(373,515,o),
(304,563,o),
(242,563,qs),
(187,563,o)
);
},
{
closed = 1;
nodes = (
(397,337,o),
(397,271,qs),
(397,248,ls),
(395,192,o),
(357,140,o),
(315,140,qs),
(273,140,o),
(237,207,o),
(237,275,qs),
(237,339,o),
(272,407,o),
(310,407,qs),
(360,407,o)
);
}
);
width = 650;
}
);
note = uni024B;
unicode = 587;
}
