{
glyphname = uni0472;
kernLeft = uni0404;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(547,502,o),
(555,433,q),
(241,433,l),
(250,502,o),
(326,577,o),
(399,577,qs),
(473,577,o)
);
},
{
closed = 1;
nodes = (
(244,221,o),
(238,291,q),
(558,291,l),
(552,221,o),
(478,141,o),
(398,141,qs),
(322,141,o)
);
}
);
width = 797;
}
);
note = uni0472;
unicode = 1138;
}
