{
glyphname = uni04C2;
kernLeft = uni0436;
kernRight = uni0436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,740,o),
(515,701,o),
(483,701,qs),
(447,701,o),
(406,739,o),
(403,792,q),
(244,792,l),
(251,698,o),
(365,606,o),
(483,606,qs),
(565,606,o),
(667,653,o),
(719,737,o),
(725,792,q),
(563,792,l)
);
},
{
closed = 1;
nodes = (
(578,285,l),
(578,553,l),
(392,553,l),
(392,285,l),
(220,553,l),
(15,553,l),
(202,290,l),
(-4,0,l),
(204,0,l),
(392,281,l),
(392,0,l),
(578,0,l),
(578,281,l),
(766,0,l),
(974,0,l),
(768,290,l),
(955,553,l),
(750,553,l)
);
}
);
width = 970;
}
);
note = uni04C2;
unicode = 1218;
}
