{
glyphname = uni030103060308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,873,l),
(254,887,o),
(291,924,o),
(327,961,o),
(339,974,q),
(339,984,l),
(218,984,l),
(208,963,o),
(174,904,o),
(164,887,q),
(164,873,l)
);
},
{
closed = 1;
nodes = (
(400,842,o),
(403,927,q),
(317,927,l),
(316,882,o),
(256,825,o),
(211,825,qs),
(168,825,o),
(106,879,o),
(104,927,q),
(20,927,l),
(21,839,o),
(113,736,o),
(210,736,qs),
(303,736,o)
);
},
{
closed = 1;
nodes = (
(184,616,o),
(184,647,qs),
(184,681,o),
(142,716,o),
(109,716,qs),
(75,716,o),
(35,681,o),
(35,647,qs),
(35,616,o),
(75,581,o),
(109,581,qs),
(142,581,o)
);
},
{
closed = 1;
nodes = (
(388,616,o),
(388,647,qs),
(388,681,o),
(347,716,o),
(313,716,qs),
(278,716,o),
(239,681,o),
(239,647,qs),
(239,616,o),
(278,581,o),
(313,581,qs),
(347,581,o)
);
}
);
width = 0;
}
);
note = uni030103060308;
}
