{
glyphname = uni0512;
kernLeft = uni0409;
kernRight = uni0414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,-211,o),
(873,-113,o),
(873,-58,qs),
(873,164,l),
(685,164,l),
(685,714,l),
(192,714,l),
(181,617,o),
(158,442,o),
(139,314,o),
(134,286,qs),
(123,221,o),
(101,159,o),
(76,140,o),
(60,140,qs),
(48,140,o),
(26,146,o),
(12,150,q),
(12,1,l),
(29,-4,o),
(66,-10,o),
(88,-10,qs),
(188,-10,o),
(283,90,o),
(302,178,qs),
(310,214,o),
(326,311,o),
(340,416,o),
(351,516,o),
(355,556,q),
(491,556,l),
(491,0,l),
(684,0,l),
(684,-18,ls),
(684,-61,o),
(665,-106,o),
(633,-122,o),
(615,-122,qs),
(599,-122,o),
(573,-118,o),
(553,-113,q),
(553,-261,l),
(573,-267,o),
(637,-273,o),
(663,-273,qs),
(740,-273,o)
);
}
);
width = 893;
}
);
note = uni0512;
unicode = 1298;
}
