{
glyphname = uni0240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-234,o),
(511,-227,q),
(511,-77,l),
(495,-81,o),
(467,-84,o),
(450,-84,qs),
(427,-84,o),
(384,-48,o),
(360,5,qs),
(350,27,o),
(318,78,o),
(271,121,o),
(236,130,q),
(463,426,l),
(463,553,l),
(33,553,l),
(33,407,l),
(246,407,l),
(21,114,l),
(21,0,l),
(95,0,ls),
(142,0,o),
(183,-45,o),
(198,-86,qs),
(212,-124,o),
(257,-195,o),
(340,-240,o),
(410,-240,qs),
(436,-240,o)
);
}
);
width = 500;
}
);
note = uni0240;
unicode = 576;
}
