{
glyphname = uni0282;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,282,o),
(399,327,o),
(351,346,qs),
(305,365,o),
(257,385,o),
(240,401,o),
(240,411,qs),
(240,434,o),
(287,434,qs),
(312,434,o),
(396,412,o),
(437,393,q),
(489,516,l),
(437,539,o),
(341,563,o),
(286,563,qs),
(183,563,o),
(58,481,o),
(58,400,qs),
(58,332,o),
(126,257,o),
(195,228,qs),
(242,209,o),
(293,187,o),
(313,169,o),
(313,157,qs),
(313,129,o),
(251,129,qs),
(220,129,o),
(112,150,o),
(59,174,q),
(59,-67,ls),
(59,-148,o),
(127,-240,o),
(207,-240,qs),
(233,-240,o),
(281,-232,o),
(297,-225,q),
(297,-94,l),
(284,-98,o),
(264,-103,o),
(250,-103,qs),
(234,-103,o),
(217,-89,o),
(217,-70,qs),
(217,-8,l),
(227,-9,o),
(246,-10,o),
(259,-10,qs),
(343,-10,o),
(446,36,o),
(493,118,o),
(493,170,qs),
(493,219,o)
);
}
);
width = 533;
}
);
note = uni0282;
unicode = 642;
}
