{
glyphname = uni0517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-38,ls),
(257,-9,o),
(253,35,o),
(251,54,q),
(257,54,l),
(275,32,o),
(340,-10,o),
(398,-10,qs),
(462,-10,o),
(561,70,o),
(583,148,q),
(662,0,l),
(883,0,l),
(712,286,l),
(879,553,l),
(660,553,l),
(584,410,l),
(563,485,o),
(471,563,o),
(404,563,qs),
(346,563,o),
(277,515,o),
(257,483,q),
(248,483,l),
(221,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l)
);
},
{
closed = 1;
nodes = (
(257,213,o),
(257,279,qs),
(257,294,ls),
(257,353,o),
(290,413,o),
(332,413,qs),
(368,413,o),
(406,353,o),
(406,280,qs),
(406,207,o),
(369,144,o),
(333,144,qs),
(289,144,o)
);
}
);
width = 888;
}
);
note = uni0517;
unicode = 1303;
}
