{
glyphname = uni0462;
kernLeft = uni0462;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,0,o),
(565,58,o),
(634,163,o),
(634,233,qs),
(634,294,o),
(576,389,o),
(458,444,o),
(366,444,qs),
(296,444,l),
(296,518,l),
(486,518,l),
(486,643,l),
(296,643,l),
(296,714,l),
(103,714,l),
(103,643,l),
(-4,643,l),
(-4,518,l),
(103,518,l),
(103,0,l),
(346,0,ls)
);
},
{
closed = 1;
nodes = (
(296,291,l),
(353,291,ls),
(391,291,o),
(441,254,o),
(441,224,qs),
(441,192,o),
(396,153,o),
(349,153,qs),
(296,153,l)
);
}
);
width = 668;
}
);
note = uni0462;
unicode = 1122;
}
