{
glyphname = uni0278;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,760,l),
(343,553,l),
(235,547,o),
(103,472,o),
(42,352,o),
(42,276,qs),
(42,204,o),
(110,87,o),
(245,11,o),
(345,0,q),
(345,-240,l),
(524,-240,l),
(524,0,l),
(628,9,o),
(761,85,o),
(824,203,o),
(824,276,qs),
(824,350,o),
(759,468,o),
(626,544,o),
(524,553,q),
(524,760,l)
);
},
{
closed = 1;
nodes = (
(294,144,o),
(231,219,o),
(231,276,qs),
(231,313,o),
(262,374,o),
(314,410,o),
(343,411,q),
(343,142,l)
);
},
{
closed = 1;
nodes = (
(570,410,o),
(634,332,o),
(634,276,qs),
(634,218,o),
(572,144,o),
(524,142,q),
(524,411,l)
);
}
);
width = 866;
}
);
note = uni0278;
unicode = 632;
}
