{
glyphname = uni0191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-197,o),
(437,-104,o),
(437,-32,qs),
(437,285,l),
(627,285,l),
(627,444,l),
(437,444,l),
(437,555,l),
(644,555,l),
(644,714,l),
(247,714,l),
(247,-35,ls),
(247,-70,o),
(218,-106,o),
(193,-106,qs),
(171,-106,o),
(142,-79,o),
(142,-53,qs),
(142,-25,o),
(156,4,q),
(20,52,l),
(7,34,o),
(-12,-18,o),
(-12,-50,qs),
(-12,-138,o),
(103,-242,o),
(213,-242,qs),
(275,-242,o)
);
}
);
width = 704;
}
);
note = uni0191;
unicode = 401;
}
