{
glyphname = uni01B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,149,o),
(684,284,qs),
(684,566,ls),
(684,634,o),
(599,725,o),
(504,725,qs),
(469,725,o),
(405,709,o),
(385,698,q),
(385,547,l),
(403,555,o),
(433,562,o),
(448,562,qs),
(465,562,o),
(491,544,o),
(491,521,qs),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(531,-10,o)
);
}
);
width = 757;
}
);
note = uni01B2;
unicode = 434;
}
