{
glyphname = uni050C;
kernLeft = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,269,l),
(547,206,o),
(474,149,o),
(412,149,qs),
(334,149,o),
(250,254,o),
(250,354,qs),
(250,412,o),
(285,508,o),
(363,566,o),
(427,566,qs),
(474,566,o),
(558,544,o),
(596,523,q),
(657,674,l),
(613,697,o),
(493,724,o),
(426,724,qs),
(304,724,o),
(137,635,o),
(51,471,o),
(51,359,qs),
(51,234,o),
(139,70,o),
(303,-10,o),
(415,-10,qs),
(514,-10,o),
(660,68,o),
(741,218,o),
(741,327,qs),
(741,418,l),
(384,418,l),
(384,269,l)
);
}
);
width = 789;
}
);
note = uni050C;
unicode = 1292;
}
