{
glyphname = uni04FD;
kernLeft = uni0436;
kernRight = uni0497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,-211,o),
(677,-113,o),
(677,-58,qs),
(677,164,l),
(520,164,l),
(445,282,l),
(618,553,l),
(401,553,l),
(315,398,l),
(231,553,l),
(14,553,l),
(183,282,l),
(5,0,l),
(222,0,l),
(315,168,l),
(408,0,l),
(488,0,l),
(488,-18,ls),
(488,-61,o),
(468,-106,o),
(437,-122,o),
(419,-122,qs),
(403,-122,o),
(377,-118,o),
(357,-113,q),
(357,-261,l),
(377,-267,o),
(441,-273,o),
(467,-273,qs),
(544,-273,o)
);
}
);
width = 697;
}
);
note = uni04FD;
unicode = 1277;
}
