{
glyphname = uni02E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,477,o),
(218,495,qs),
(173,511,o),
(146,524,o),
(146,534,qs),
(146,547,o),
(176,547,qs),
(192,547,o),
(247,534,o),
(274,523,q),
(307,597,l),
(274,611,o),
(211,625,o),
(176,625,qs),
(109,625,o),
(27,576,o),
(27,527,qs),
(27,486,o),
(72,441,o),
(116,424,qs),
(162,407,o),
(193,392,o),
(193,381,qs),
(193,364,o),
(153,364,qs),
(132,364,o),
(62,377,o),
(28,391,q),
(28,300,l),
(59,289,o),
(119,281,o),
(158,281,qs),
(240,281,o),
(310,342,o),
(310,389,qs),
(310,433,o)
);
}
);
width = 336;
}
);
note = uni02E2;
unicode = 738;
}
