{
glyphname = uni03D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,50,o),
(607,148,o),
(640,267,o),
(640,327,qs),
(640,348,l),
(693,348,l),
(693,480,l),
(629,480,l),
(620,537,o),
(583,640,o),
(516,719,o),
(412,764,o),
(338,764,qs),
(261,764,o),
(167,716,o),
(125,636,o),
(125,589,qs),
(125,529,o),
(190,430,o),
(333,365,o),
(449,354,q),
(450,348,o),
(450,325,o),
(450,320,qs),
(450,251,o),
(425,173,o),
(383,141,o),
(356,141,qs),
(317,141,o),
(280,177,o),
(280,217,qs),
(280,236,o),
(284,278,o),
(284,303,qs),
(284,334,o),
(246,373,o),
(191,393,o),
(164,393,qs),
(108,393,o),
(35,359,o),
(-1,337,q),
(47,237,l),
(55,242,o),
(80,252,o),
(90,252,qs),
(102,252,o),
(111,234,o),
(111,219,qs),
(111,212,o),
(110,195,o),
(110,184,qs),
(110,154,o),
(130,87,o),
(178,28,o),
(265,-8,o),
(332,-8,qs),
(416,-8,o)
);
},
{
closed = 1;
nodes = (
(335,525,o),
(311,562,o),
(311,577,qs),
(311,622,o),
(351,622,qs),
(423,622,o),
(442,492,q),
(393,496,o)
);
}
);
width = 703;
}
);
note = uni03D1;
unicode = 977;
}
