{
glyphname = uni02A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,31,o),
(502,65,q),
(535,32,o),
(632,-10,o),
(711,-10,qs),
(774,-10,o),
(872,29,o),
(929,108,o),
(929,167,qs),
(929,229,o),
(853,306,o),
(772,306,qs),
(717,306,o),
(644,272,o),
(626,258,q),
(625,264,o),
(624,282,o),
(624,289,qs),
(624,409,o),
(730,409,qs),
(765,409,o),
(822,391,o),
(856,376,q),
(907,520,l),
(876,535,o),
(789,563,o),
(720,563,qs),
(634,563,o),
(501,500,o),
(426,372,o),
(426,274,qs),
(426,242,o),
(435,188,o),
(442,164,q),
(421,153,o),
(365,143,o),
(346,143,qs),
(321,143,o),
(289,160,o),
(289,183,qs),
(289,409,l),
(426,409,l),
(426,553,l),
(289,553,l),
(289,663,l),
(163,663,l),
(111,551,l),
(28,488,l),
(28,409,l),
(95,409,l),
(95,182,ls),
(95,108,o),
(142,24,o),
(224,-10,o),
(277,-10,qs),
(346,-10,o)
);
},
{
closed = 1;
nodes = (
(662,150,o),
(649,168,q),
(661,179,o),
(711,206,o),
(742,206,qs),
(765,206,o),
(795,186,o),
(795,166,qs),
(795,145,o),
(754,125,o),
(729,125,qs),
(700,125,o)
);
}
);
width = 966;
}
);
note = uni02A8;
unicode = 680;
}
