{
glyphname = uni0270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,-240,l),
(953,553,l),
(759,553,l),
(759,312,ls),
(759,234,o),
(726,143,o),
(673,143,qs),
(609,143,o),
(609,254,qs),
(609,553,l),
(415,553,l),
(415,295,ls),
(415,225,o),
(379,143,o),
(329,143,qs),
(297,143,o),
(266,197,o),
(266,247,qs),
(266,553,l),
(71,553,l),
(71,193,ls),
(71,86,o),
(170,-10,o),
(266,-10,qs),
(310,-10,o),
(399,23,o),
(423,64,q),
(441,64,l),
(466,25,o),
(551,-10,o),
(609,-10,qs),
(656,-10,o),
(731,28,o),
(759,71,q),
(767,71,l),
(765,57,o),
(759,2,o),
(759,-16,qs),
(759,-240,l)
);
}
);
width = 1027;
}
);
note = uni0270;
unicode = 624;
}
