{
glyphname = uni02B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,148,o),
(332,154,q),
(332,241,l),
(322,239,o),
(307,235,o),
(294,235,qs),
(280,235,o),
(267,253,o),
(267,265,qs),
(267,619,l),
(140,619,l),
(140,456,ls),
(140,426,o),
(110,398,o),
(68,390,o),
(50,390,qs),
(41,390,o),
(24,391,o),
(22,392,q),
(14,283,l),
(17,282,o),
(34,281,o),
(40,281,qs),
(74,281,o),
(126,315,o),
(141,336,q),
(145,336,l),
(143,323,o),
(140,294,o),
(140,266,qs),
(140,262,ls),
(140,209,o),
(191,143,o),
(261,143,qs),
(281,143,o)
);
}
);
width = 314;
}
);
note = uni02B5;
unicode = 693;
}
