{
glyphname = uni01E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,927,l),
(540,927,l),
(540,1035,l),
(187,1035,l)
);
},
{
closed = 1;
nodes = (
(288,863,o),
(288,829,qs),
(288,798,o),
(328,762,o),
(362,762,qs),
(396,762,o),
(437,798,o),
(437,829,qs),
(437,863,o),
(396,898,o),
(362,898,qs),
(328,898,o)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni01E0;
unicode = 480;
}
