{
glyphname = uni01AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-153,o),
(444,-51,qs),
(444,164,l),
(418,155,o),
(369,143,o),
(344,143,qs),
(322,143,o),
(289,166,o),
(289,199,qs),
(289,409,l),
(441,409,l),
(441,553,l),
(289,553,l),
(289,663,l),
(163,663,l),
(111,551,l),
(28,488,l),
(28,409,l),
(95,409,l),
(95,182,ls),
(95,124,o),
(126,48,o),
(177,7,o),
(240,-10,o),
(271,-10,qs),
(284,-10,l),
(284,-53,ls),
(284,-84,o),
(265,-103,o),
(242,-103,qs),
(230,-103,o),
(207,-98,o),
(198,-95,q),
(198,-226,l),
(234,-240,o),
(287,-240,qs),
(365,-240,o)
);
}
);
width = 479;
}
);
note = uni01AB;
unicode = 427;
}
