{
glyphname = uni0293;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-220,o),
(417,-208,q),
(422,-214,o),
(445,-245,o),
(449,-252,q),
(539,-192,l),
(532,-182,o),
(512,-160,o),
(503,-150,q),
(520,-137,o),
(561,-85,o),
(590,-8,o),
(590,41,qs),
(590,140,o),
(472,265,o),
(365,277,q),
(570,428,l),
(570,553,l),
(57,553,l),
(57,407,l),
(323,407,l),
(158,279,l),
(158,153,l),
(203,153,ls),
(276,153,o),
(361,112,o),
(398,51,o),
(398,20,qs),
(398,7,o),
(394,-14,o),
(392,-21,q),
(359,20,o),
(260,77,o),
(186,77,qs),
(107,77,o),
(9,0,o),
(9,-71,qs),
(9,-124,o),
(67,-200,o),
(168,-240,o),
(234,-240,qs),
(296,-240,o)
);
},
{
closed = 1;
nodes = (
(143,-87,o),
(143,-62,qs),
(143,-26,o),
(196,-26,qs),
(231,-26,o),
(292,-61,o),
(320,-95,q),
(307,-102,o),
(261,-111,o),
(238,-111,qs),
(198,-111,o)
);
}
);
width = 635;
}
);
note = uni0293;
unicode = 659;
}
