{
glyphname = uni03E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-168,o),
(459,21,o),
(459,118,qs),
(459,296,o),
(330,567,o),
(91,738,o),
(-75,765,q),
(-95,609,l),
(-18,587,o),
(81,535,o),
(141,483,o),
(160,462,q),
(26,419,l),
(53,322,l),
(218,376,l),
(229,353,o),
(244,306,o),
(250,280,q),
(81,228,l),
(109,134,l),
(266,183,l),
(268,168,o),
(269,125,o),
(269,110,qs),
(269,10,o),
(224,-162,o),
(186,-240,q),
(380,-240,l)
);
}
);
width = 493;
}
);
note = uni03E1;
unicode = 993;
}
