{
glyphname = uni048C;
kernLeft = uni0462;
kernRight = uni0462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,644,l),
(-4,644,l),
(-4,519,l),
(77,519,l),
(77,0,l),
(288,0,ls),
(435,0,o),
(587,126,o),
(587,237,qs),
(587,298,o),
(531,399,o),
(397,460,o),
(281,460,qs),
(271,460,l),
(271,519,l),
(439,519,l),
(439,644,l),
(271,644,l),
(271,714,l),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(393,268,o),
(393,232,qs),
(393,193,o),
(341,148,o),
(280,148,qs),
(271,148,l),
(271,312,l),
(279,312,ls),
(341,312,o)
);
}
);
width = 621;
}
);
note = uni048C;
unicode = 1164;
}
