{
glyphname = uni0297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-218,o),
(480,-192,q),
(480,-28,l),
(444,-55,o),
(383,-85,o),
(342,-85,qs),
(287,-85,o),
(237,37,o),
(237,151,qs),
(237,270,o),
(284,409,o),
(339,409,qs),
(371,409,o),
(414,388,o),
(444,372,q),
(502,520,l),
(472,537,o),
(381,563,o),
(315,563,qs),
(234,563,o),
(110,474,o),
(39,291,o),
(39,149,qs),
(39,-50,o),
(170,-240,o),
(301,-240,qs),
(349,-240,o)
);
}
);
width = 532;
}
);
note = uni0297;
unicode = 663;
}
