{
glyphname = uni0519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,10,o),
(844,31,q),
(844,178,l),
(799,156,o),
(707,131,o),
(651,131,qs),
(602,131,o),
(544,184,o),
(541,226,q),
(880,226,l),
(880,312,ls),
(880,396,o),
(816,508,o),
(710,563,o),
(645,563,qs),
(620,563,o),
(551,551,o),
(528,534,q),
(528,553,l),
(279,553,ls),
(209,553,o),
(100,512,o),
(39,434,o),
(39,378,qs),
(39,331,o),
(70,265,o),
(114,223,o),
(132,210,q),
(-9,0,l),
(197,0,l),
(308,194,l),
(355,194,l),
(370,121,o),
(451,32,o),
(570,-10,o),
(641,-10,qs),
(712,-10,o)
);
},
{
closed = 1;
nodes = (
(548,393,o),
(589,428,o),
(617,428,qs),
(658,428,o),
(699,384,o),
(700,350,q),
(544,350,l)
);
},
{
closed = 1;
nodes = (
(228,351,o),
(228,376,qs),
(228,390,o),
(253,421,o),
(284,421,qs),
(354,421,l),
(354,318,l),
(305,318,ls),
(275,318,o)
);
}
);
width = 922;
}
);
note = uni0519;
unicode = 1305;
}
