{
glyphname = uni044B;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,0,o),
(502,46,o),
(548,129,o),
(548,184,qs),
(548,238,o),
(507,314,o),
(407,354,o),
(320,354,qs),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l),
(298,0,ls)
);
},
{
closed = 1;
nodes = (
(800,553,l),
(609,553,l),
(609,0,l),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(257,229,l),
(287,229,ls),
(329,229,o),
(357,201,o),
(357,175,qs),
(357,125,o),
(289,125,qs),
(257,125,l)
);
}
);
width = 866;
}
);
note = uni044B;
unicode = 1099;
}
