{
glyphname = uni04D1;
kernLeft = uni0430;
kernRight = uni0430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,740,o),
(344,701,o),
(312,701,qs),
(276,701,o),
(235,739,o),
(232,792,q),
(73,792,l),
(80,698,o),
(194,606,o),
(312,606,qs),
(394,606,o),
(496,653,o),
(548,737,o),
(554,792,q),
(392,792,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni04D1;
unicode = 1233;
}
