{
glyphname = uni022B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,760,l),
(497,760,l),
(497,867,l),
(144,867,l)
);
},
{
closed = 1;
nodes = (
(143,699,o),
(143,665,qs),
(143,634,o),
(182,598,o),
(217,598,qs),
(251,598,o),
(292,634,o),
(292,665,qs),
(292,699,o),
(251,733,o),
(217,733,qs),
(182,733,o)
);
},
{
closed = 1;
nodes = (
(347,699,o),
(347,665,qs),
(347,634,o),
(386,598,o),
(420,598,qs),
(453,598,o),
(495,634,o),
(495,665,qs),
(495,699,o),
(453,733,o),
(420,733,qs),
(386,733,o)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni022B;
unicode = 555;
}
