{
glyphname = uni01D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,921,l),
(557,921,l),
(557,1028,l),
(204,1028,l)
);
},
{
closed = 1;
nodes = (
(203,860,o),
(203,826,qs),
(203,795,o),
(242,759,o),
(277,759,qs),
(311,759,o),
(352,795,o),
(352,826,qs),
(352,860,o),
(311,894,o),
(277,894,qs),
(242,894,o)
);
},
{
closed = 1;
nodes = (
(407,860,o),
(407,826,qs),
(407,795,o),
(446,759,o),
(480,759,qs),
(513,759,o),
(555,795,o),
(555,826,qs),
(555,860,o),
(513,894,o),
(480,894,qs),
(446,894,o)
);
},
{
closed = 1;
nodes = (
(491,714,l),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(531,-10,o),
(684,149,o),
(684,284,qs),
(684,714,l)
);
}
);
width = 757;
}
);
note = uni01D5;
unicode = 469;
}
