{
glyphname = uni028A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,49,o),
(636,159,o),
(636,233,qs),
(636,301,o),
(585,393,o),
(553,412,q),
(656,412,l),
(656,554,l),
(373,554,l),
(373,411,l),
(417,390,o),
(460,313,o),
(460,260,qs),
(460,195,o),
(395,136,o),
(342,136,qs),
(290,136,o),
(225,196,o),
(225,260,qs),
(225,311,o),
(268,390,o),
(314,411,q),
(314,554,l),
(28,554,l),
(28,412,l),
(137,412,l),
(119,400,o),
(78,353,o),
(49,279,o),
(49,226,qs),
(49,157,o),
(118,50,o),
(249,-11,o),
(342,-11,qs),
(434,-11,o)
);
}
);
width = 684;
}
);
note = uni028A;
unicode = 650;
}
