{
glyphname = uni0264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,521,o),
(375,488,qs),
(353,460,ls),
(340,444,o),
(314,403,o),
(304,386,q),
(300,386,l),
(289,404,o),
(261,447,o),
(249,462,qs),
(225,491,ls),
(197,525,o),
(134,560,o),
(80,560,qs),
(53,560,o),
(14,551,o),
(1,546,q),
(1,405,l),
(9,407,o),
(26,409,o),
(34,409,qs),
(60,409,o),
(101,383,o),
(132,343,qs),
(182,280,l),
(158,254,o),
(122,189,o),
(122,141,qs),
(122,68,o),
(217,-15,o),
(299,-15,qs),
(383,-15,o),
(480,71,o),
(480,140,qs),
(480,190,o),
(438,251,o),
(410,282,q),
(462,341,ls),
(498,382,o),
(545,406,o),
(571,406,qs),
(579,406,o),
(590,405,o),
(596,404,q),
(596,546,l),
(583,552,o),
(542,560,o),
(516,560,qs),
(469,560,o)
);
},
{
closed = 1;
nodes = (
(333,153,o),
(333,136,qs),
(333,124,o),
(319,102,o),
(303,102,qs),
(289,102,o),
(274,123,o),
(274,136,qs),
(274,152,o),
(286,181,o),
(303,200,q),
(320,181,o)
);
}
);
width = 597;
}
);
note = uni0264;
unicode = 612;
}
