{
glyphname = uni0464;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,14,o),
(938,33,q),
(938,193,l),
(886,174,o),
(791,151,o),
(733,151,qs),
(657,151,o),
(579,220,o),
(574,282,q),
(857,282,l),
(857,429,l),
(574,429,l),
(584,500,o),
(665,564,o),
(730,564,qs),
(783,564,o),
(858,536,o),
(898,513,q),
(960,670,l),
(916,690,o),
(799,723,o),
(728,723,qs),
(624,723,o),
(476,649,o),
(390,516,o),
(377,429,q),
(271,429,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,282,l),
(376,282,l),
(393,148,o),
(559,-10,o),
(719,-10,qs),
(782,-10,o)
);
}
);
width = 958;
}
);
note = uni0464;
unicode = 1124;
}
