{
glyphname = uni01B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,-218,o),
(586,-196,q),
(586,-34,l),
(536,-59,o),
(416,-86,o),
(372,-86,qs),
(318,-86,o),
(259,-55,o),
(236,-7,o),
(236,18,qs),
(236,46,o),
(265,93,o),
(345,122,o),
(420,122,qs),
(476,122,l),
(476,258,l),
(304,407,l),
(582,407,l),
(582,553,l),
(66,553,l),
(66,428,l),
(263,262,l),
(181,245,o),
(83,169,o),
(40,66,o),
(40,6,qs),
(41,-64,o),
(105,-175,o),
(239,-239,o),
(344,-240,qs),
(418,-240,o)
);
}
);
width = 635;
}
);
note = uni01B9;
unicode = 441;
}
