{
glyphname = uni0249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,606,o),
(171,606,qs),
(212,606,o),
(274,641,o),
(274,691,qs),
(274,742,o),
(212,776,o),
(171,776,qs),
(129,776,o),
(67,741,o),
(67,691,qs),
(67,642,o)
);
},
{
closed = 1;
nodes = (
(224,-184,o),
(267,-92,o),
(267,-39,qs),
(267,221,l),
(343,221,l),
(343,344,l),
(267,344,l),
(267,553,l),
(73,553,l),
(73,344,l),
(-4,344,l),
(-4,221,l),
(73,221,l),
(73,-4,ls),
(73,-39,o),
(53,-74,o),
(20,-86,o),
(2,-86,qs),
(-21,-86,o),
(-53,-81,o),
(-71,-77,q),
(-71,-228,l),
(-51,-233,o),
(13,-240,o),
(41,-240,qs),
(126,-240,o)
);
}
);
width = 341;
}
);
note = uni0249;
unicode = 585;
}
