{
glyphname = uni01F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,696,o),
(283,651,o),
(269,627,q),
(264,627,l),
(233,714,l),
(85,714,l),
(85,-240,l),
(282,-240,l),
(282,8,l),
(417,45,o),
(589,185,o),
(671,363,o),
(671,457,qs),
(671,588,o),
(554,725,o),
(447,725,qs),
(396,725,o)
);
},
{
closed = 1;
nodes = (
(472,502,o),
(472,450,qs),
(472,380,o),
(419,270,o),
(333,194,o),
(282,175,q),
(282,392,ls),
(282,480,o),
(329,562,o),
(382,562,qs),
(428,562,o)
);
}
);
width = 717;
}
);
note = uni01F7;
unicode = 503;
}
