{
glyphname = uni04D0;
kernLeft = uni0410;
kernRight = uni0410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,901,o),
(395,862,o),
(363,862,qs),
(327,862,o),
(286,900,o),
(283,953,q),
(124,953,l),
(131,859,o),
(245,767,o),
(363,767,qs),
(445,767,o),
(547,814,o),
(599,898,o),
(605,953,q),
(443,953,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni04D0;
unicode = 1232;
}
