{
glyphname = uni023C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,17,o),
(495,39,q),
(495,191,l),
(458,168,o),
(375,142,o),
(334,142,qs),
(330,142,o),
(327,142,q),
(417,396,l),
(427,393,o),
(447,385,o),
(458,380,q),
(514,521,l),
(492,532,o),
(469,540,q),
(547,760,l),
(426,760,l),
(355,562,l),
(344,563,o),
(333,563,qs),
(249,563,o),
(118,502,o),
(42,375,o),
(42,274,qs),
(42,179,o),
(106,56,o),
(163,24,q),
(80,-208,l),
(202,-208,l),
(273,-8,l),
(295,-10,o),
(318,-10,qs),
(375,-10,o)
);
},
{
closed = 1;
nodes = (
(270,396,o),
(300,407,q),
(239,236,l),
(236,254,o),
(236,275,qs),
(236,330,o)
);
}
);
width = 532;
}
);
note = uni023C;
unicode = 572;
}
