{
glyphname = uni01A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,694,o),
(44,669,q),
(101,517,l),
(153,538,o),
(232,561,o),
(270,561,qs),
(300,561,o),
(325,541,o),
(325,524,qs),
(325,497,o),
(269,455,o),
(196,423,qs),
(116,385,o),
(39,277,o),
(39,199,qs),
(39,136,o),
(88,42,o),
(197,-10,o),
(285,-10,qs),
(348,-10,o),
(466,18,o),
(513,42,q),
(513,202,l),
(455,180,o),
(348,151,o),
(297,151,qs),
(257,151,o),
(230,178,o),
(230,198,qs),
(230,226,o),
(294,270,o),
(345,294,qs),
(373,308,o),
(433,343,o),
(485,393,o),
(517,466,o),
(517,517,qs),
(517,616,o),
(397,724,o),
(287,724,qs),
(220,724,o)
);
}
);
width = 554;
}
);
note = uni01A7;
unicode = 423;
}
