{
glyphname = uni0193;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,852,o),
(493,776,o),
(493,714,qs),
(493,722,l),
(478,723,o),
(448,724,o),
(433,724,qs),
(252,724,o),
(56,533,o),
(56,359,qs),
(56,176,o),
(226,-10,o),
(380,-10,qs),
(462,-10,o),
(586,12,o),
(644,30,q),
(644,419,l),
(352,419,l),
(352,258,l),
(452,258,l),
(452,155,l),
(439,156,o),
(412,153,o),
(388,153,qs),
(338,153,o),
(281,209,o),
(258,301,o),
(258,354,qs),
(258,448,o),
(354,561,o),
(433,561,qs),
(477,561,o),
(556,538,o),
(583,524,q),
(648,666,l),
(648,684,ls),
(648,712,o),
(671,735,o),
(693,735,qs),
(710,735,o),
(740,728,o),
(749,725,q),
(749,872,l),
(741,877,o),
(697,888,o),
(673,888,qs),
(625,888,o)
);
}
);
width = 724;
}
);
note = uni0193;
unicode = 403;
}
