{
glyphname = uni03F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,248,l),
(393,231,o),
(387,192,o),
(387,160,qs),
(387,91,o),
(441,18,o),
(525,-10,o),
(570,-10,qs),
(627,-10,o),
(658,2,q),
(658,130,l),
(651,127,o),
(626,122,o),
(614,122,qs),
(574,122,o),
(541,162,o),
(541,216,qs),
(541,279,o),
(580,406,o),
(632,515,o),
(653,552,q),
(494,552,l),
(273,296,l),
(275,308,o),
(277,334,o),
(277,357,qs),
(277,440,o),
(228,530,o),
(145,565,o),
(93,565,qs),
(65,565,o),
(19,555,o),
(5,549,q),
(27,423,l),
(34,426,o),
(50,430,o),
(63,430,qs),
(95,430,o),
(123,372,o),
(123,320,qs),
(123,257,o),
(98,138,o),
(59,37,o),
(38,0,q),
(196,0,l)
);
}
);
width = 663;
}
);
note = uni03F0;
unicode = 1008;
}
