{
glyphname = uni0238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,28,o),
(478,63,q),
(542,-10,o),
(654,-10,qs),
(726,-10,o),
(847,49,o),
(920,175,o),
(920,276,qs),
(920,371,o),
(867,498,o),
(778,563,o),
(723,563,qs),
(664,563,o),
(595,515,o),
(577,487,q),
(570,487,l),
(572,501,o),
(577,553,o),
(577,589,qs),
(577,760,l),
(383,760,l),
(383,589,ls),
(383,556,o),
(388,504,o),
(390,487,q),
(383,487,l),
(366,513,o),
(296,563,o),
(237,563,qs),
(181,563,o),
(91,499,o),
(39,374,o),
(39,280,qs),
(39,182,o),
(107,53,o),
(225,-10,o),
(298,-10,qs),
(354,-10,o)
);
},
{
closed = 1;
nodes = (
(237,204,o),
(237,279,qs),
(237,347,o),
(277,410,o),
(306,410,qs),
(346,410,o),
(383,349,o),
(383,281,qs),
(383,200,o),
(343,145,o),
(309,145,qs),
(275,145,o)
);
},
{
closed = 1;
nodes = (
(577,201,o),
(577,281,qs),
(577,350,o),
(615,410,o),
(653,410,qs),
(683,410,o),
(723,344,o),
(723,276,qs),
(723,200,o),
(685,145,o),
(650,145,qs),
(616,145,o)
);
}
);
width = 960;
}
);
note = uni0238;
unicode = 568;
}
