{
glyphname = uni02AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(722,84,o),
(722,179,qs),
(722,241,o),
(657,317,o),
(594,345,qs),
(550,364,o),
(514,389,o),
(507,403,o),
(507,406,qs),
(507,423,o),
(533,423,qs),
(559,423,o),
(621,399,o),
(661,379,q),
(718,515,l),
(670,539,o),
(578,563,o),
(524,563,qs),
(423,563,o),
(314,476,o),
(314,402,qs),
(314,357,o),
(335,292,o),
(388,242,o),
(435,220,qs),
(475,202,o),
(515,178,o),
(529,162,o),
(530,153,o),
(530,150,qs),
(530,139,o),
(501,128,o),
(462,128,qs),
(417,128,o),
(320,150,o),
(267,177,q),
(267,760,l),
(73,760,l),
(73,0,l),
(267,0,l),
(267,22,l),
(315,3,o),
(407,-10,o),
(462,-10,qs),
(599,-10,o)
);
}
);
width = 762;
}
);
note = uni02AA;
unicode = 682;
}
