{
glyphname = uni018A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,0,o),
(746,82,o),
(842,244,o),
(842,364,qs),
(842,479,o),
(747,634,o),
(577,714,o),
(466,714,qs),
(208,714,ls),
(130,714,o),
(41,661,o),
(3,575,o),
(3,524,qs),
(3,502,o),
(12,472,o),
(16,465,q),
(166,465,l),
(163,473,o),
(156,493,o),
(156,510,qs),
(156,527,o),
(179,554,o),
(202,554,qs),
(228,554,l),
(228,0,l),
(444,0,ls)
);
},
{
closed = 1;
nodes = (
(424,554,l),
(483,554,ls),
(559,554,o),
(639,462,o),
(639,359,qs),
(639,261,o),
(554,161,o),
(465,161,qs),
(424,161,l)
);
}
);
width = 893;
}
);
note = uni018A;
unicode = 394;
}
