{
glyphname = uni022C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1035,l),
(223,1035,l),
(223,927,l),
(576,927,l)
);
},
{
closed = 1;
nodes = (
(297,787,o),
(316,803,o),
(333,803,qs),
(349,803,o),
(385,784,o),
(433,765,o),
(465,765,qs),
(504,765,o),
(551,797,o),
(575,850,o),
(578,881,q),
(504,881,l),
(498,844,o),
(466,844,qs),
(447,844,o),
(412,863,o),
(365,882,o),
(329,882,qs),
(274,882,o),
(222,813,o),
(218,766,q),
(291,766,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni022C;
unicode = 556;
}
