{
glyphname = uni01DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,921,l),
(541,921,l),
(541,1028,l),
(188,1028,l)
);
},
{
closed = 1;
nodes = (
(187,860,o),
(187,826,qs),
(187,795,o),
(226,759,o),
(261,759,qs),
(295,759,o),
(336,795,o),
(336,826,qs),
(336,860,o),
(295,894,o),
(261,894,qs),
(226,894,o)
);
},
{
closed = 1;
nodes = (
(391,860,o),
(391,826,qs),
(391,795,o),
(430,759,o),
(464,759,qs),
(497,759,o),
(539,795,o),
(539,826,qs),
(539,860,o),
(497,894,o),
(464,894,qs),
(430,894,o)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni01DE;
unicode = 478;
}
