{
glyphname = uni0488;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,677,o),
(-51,693,o),
(-18,698,o),
(-4,698,qs),
(23,698,o),
(68,687,o),
(69,660,q),
(136,660,l),
(134,715,o),
(58,781,o),
(-4,781,qs),
(-62,781,o),
(-143,713,o),
(-146,660,q),
(-76,660,l)
);
},
{
closed = 1;
nodes = (
(272,510,o),
(296,527,o),
(329,532,o),
(343,532,qs),
(370,532,o),
(414,520,o),
(416,493,q),
(483,493,l),
(480,548,o),
(405,614,o),
(343,614,qs),
(285,614,o),
(204,546,o),
(201,493,q),
(271,493,l)
);
},
{
closed = 1;
nodes = (
(-412,510,o),
(-388,527,o),
(-355,532,o),
(-341,532,qs),
(-314,532,o),
(-270,520,o),
(-268,493,q),
(-201,493,l),
(-204,548,o),
(-279,614,o),
(-341,614,qs),
(-399,614,o),
(-480,546,o),
(-483,493,q),
(-413,493,l)
);
},
{
closed = 1;
nodes = (
(-498,228,o),
(-474,245,o),
(-441,250,o),
(-428,250,qs),
(-401,250,o),
(-356,238,o),
(-355,211,q),
(-287,211,l),
(-290,266,o),
(-366,332,o),
(-428,332,qs),
(-486,332,o),
(-567,264,o),
(-569,211,q),
(-500,211,l)
);
},
{
closed = 1;
nodes = (
(358,228,o),
(382,245,o),
(415,250,o),
(429,250,qs),
(456,250,o),
(501,238,o),
(502,211,q),
(569,211,l),
(567,266,o),
(491,332,o),
(429,332,qs),
(371,332,o),
(290,264,o),
(287,211,q),
(357,211,l)
);
},
{
closed = 1;
nodes = (
(-412,-61,o),
(-388,-45,o),
(-355,-40,o),
(-341,-40,qs),
(-314,-40,o),
(-270,-51,o),
(-268,-78,q),
(-201,-78,l),
(-204,-23,o),
(-279,43,o),
(-341,43,qs),
(-399,43,o),
(-480,-25,o),
(-483,-78,q),
(-413,-78,l)
);
},
{
closed = 1;
nodes = (
(272,-61,o),
(296,-45,o),
(329,-40,o),
(343,-40,qs),
(370,-40,o),
(414,-51,o),
(416,-78,q),
(483,-78,l),
(480,-23,o),
(405,43,o),
(343,43,qs),
(285,43,o),
(204,-25,o),
(201,-78,q),
(271,-78,l)
);
},
{
closed = 1;
nodes = (
(-75,-224,o),
(-51,-208,o),
(-18,-203,o),
(-4,-203,qs),
(23,-203,o),
(68,-214,o),
(69,-241,q),
(136,-241,l),
(134,-186,o),
(58,-120,o),
(-4,-120,qs),
(-62,-120,o),
(-143,-188,o),
(-146,-241,q),
(-76,-241,l)
);
}
);
width = 0;
}
);
note = uni0488;
unicode = 1160;
}
