{
glyphname = uni024C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,416,l),
(10,416,l),
(10,257,l),
(77,257,l),
(77,0,l),
(270,0,l),
(270,260,l),
(319,260,l),
(470,0,l),
(689,0,l),
(481,311,l),
(537,343,o),
(602,438,o),
(602,503,qs),
(602,714,o),
(311,714,qs),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(407,529,o),
(407,494,qs),
(407,444,o),
(350,405,o),
(306,405,qs),
(270,405,l),
(270,568,l),
(308,568,ls),
(361,568,o)
);
}
);
width = 690;
}
);
note = uni024C;
unicode = 588;
}
