{
glyphname = uni02A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,-184,o),
(957,-92,o),
(957,-39,qs),
(957,360,ls),
(957,433,o),
(906,522,o),
(818,563,o),
(762,563,qs),
(714,563,o),
(624,526,o),
(598,484,q),
(586,484,l),
(561,553,l),
(291,553,l),
(291,580,ls),
(291,592,o),
(314,613,o),
(332,613,qs),
(360,613,o),
(401,603,o),
(417,598,q),
(467,737,l),
(445,748,o),
(361,765,o),
(308,765,qs),
(247,765,o),
(152,737,o),
(97,662,o),
(97,590,qs),
(97,551,l),
(23,501,l),
(23,409,l),
(97,409,l),
(97,0,l),
(291,0,l),
(291,409,l),
(414,409,l),
(414,0,l),
(608,0,l),
(608,241,ls),
(608,319,o),
(642,410,o),
(700,410,qs),
(729,410,o),
(762,365,o),
(762,324,qs),
(762,-4,ls),
(762,-39,o),
(746,-74,o),
(722,-86,o),
(709,-86,qs),
(692,-86,o),
(667,-81,o),
(653,-77,q),
(653,-228,l),
(671,-233,o),
(729,-240,o),
(754,-240,qs),
(830,-240,o)
);
}
);
width = 1021;
}
);
note = uni02A9;
unicode = 681;
}
