{
glyphname = uni023F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-231,o),
(458,-227,q),
(458,-90,l),
(447,-93,o),
(419,-100,o),
(402,-100,qs),
(375,-100,o),
(341,-76,o),
(322,-42,qs),
(317,-32,o),
(306,-15,o),
(300,-8,q),
(404,0,o),
(493,98,o),
(493,170,qs),
(493,219,o),
(462,282,o),
(399,327,o),
(351,346,qs),
(305,365,o),
(257,385,o),
(240,401,o),
(240,411,qs),
(240,434,o),
(287,434,qs),
(312,434,o),
(396,412,o),
(437,393,q),
(489,516,l),
(437,539,o),
(341,563,o),
(286,563,qs),
(183,563,o),
(58,481,o),
(58,400,qs),
(58,332,o),
(126,257,o),
(195,228,qs),
(242,209,o),
(293,187,o),
(313,169,o),
(313,157,qs),
(313,129,o),
(251,129,qs),
(220,129,o),
(112,150,o),
(59,174,q),
(59,22,l),
(64,20,o),
(82,15,o),
(89,13,qs),
(115,4,o),
(152,-46,o),
(167,-86,qs),
(184,-130,o),
(227,-200,o),
(301,-240,o),
(363,-240,qs),
(395,-240,o)
);
}
);
width = 533;
}
);
note = uni023F;
unicode = 575;
}
