{
glyphname = uni0250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,15,o),
(531,40,q),
(476,166,l),
(436,148,o),
(355,125,o),
(322,125,qs),
(291,125,o),
(255,156,o),
(255,193,qs),
(255,201,l),
(347,204,ls),
(464,209,o),
(587,296,o),
(587,384,qs),
(587,475,o),
(491,563,o),
(419,563,qs),
(373,563,o),
(309,546,o),
(261,510,o),
(237,480,q),
(233,480,l),
(196,553,l),
(64,553,l),
(64,190,ls),
(64,94,o),
(182,-10,o),
(287,-10,qs),
(362,-10,o)
);
},
{
closed = 1;
nodes = (
(254,349,ls),
(254,384,o),
(304,428,o),
(338,428,qs),
(363,428,o),
(393,402,o),
(393,373,qs),
(393,343,o),
(351,310,o),
(298,308,qs),
(254,306,l)
);
}
);
width = 623;
}
);
note = uni0250;
unicode = 592;
}
