{
glyphname = uni04A9;
kernLeft = uni0435;
kernRight = uni043E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,485,o),
(42,355,o),
(42,277,qs),
(42,138,o),
(183,-10,o),
(307,-10,qs),
(345,-10,o),
(413,2,o),
(435,9,q),
(462,-11,o),
(526,-33,o),
(568,-33,qs),
(600,-33,o),
(648,-22,o),
(663,-15,q),
(663,104,l),
(653,100,o),
(619,92,o),
(603,92,qs),
(590,92,l),
(613,111,o),
(655,185,o),
(655,243,qs),
(655,326,o),
(561,415,o),
(484,415,qs),
(423,415,o),
(344,368,o),
(306,290,o),
(306,243,qs),
(306,207,o),
(326,147,o),
(338,129,q),
(322,129,ls),
(283,131,o),
(233,195,o),
(233,276,qs),
(233,355,o),
(285,421,o),
(333,421,qs),
(350,421,o),
(376,415,o),
(384,411,q),
(429,539,l),
(376,563,o),
(312,563,qs),
(214,563,o)
);
},
{
closed = 1;
nodes = (
(518,259,o),
(518,239,qs),
(518,213,o),
(499,167,o),
(476,153,q),
(460,169,o),
(444,213,o),
(444,236,qs),
(444,261,o),
(465,285,o),
(482,285,qs),
(499,285,o)
);
}
);
width = 687;
}
);
note = uni04A9;
unicode = 1193;
}
