{
glyphname = uni0369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,635,o),
(38,648,q),
(41,648,l),
(60,620,l),
(125,620,l),
(125,924,l),
(38,924,l),
(38,865,ls),
(38,833,o),
(42,813,q),
(41,813,l),
(31,827,o),
(0,845,o),
(-25,845,qs),
(-65,845,o),
(-116,787,o),
(-116,730,qs),
(-116,674,o),
(-66,616,o),
(-28,616,qs),
(-2,616,o)
);
},
{
closed = 1;
nodes = (
(-29,702,o),
(-29,729,qs),
(-29,757,o),
(-9,784,o),
(6,784,qs),
(29,784,o),
(45,756,o),
(45,730,qs),
(45,724,ls),
(45,700,o),
(28,676,o),
(7,676,qs),
(-9,676,o)
);
}
);
width = 0;
}
);
note = uni0369;
unicode = 873;
}
