{
glyphname = uni0469;
kernLeft = uni0432;
kernRight = uni0467;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,354,l),
(247,354,l),
(247,553,l),
(66,553,l),
(66,0,l),
(247,0,l),
(247,212,l),
(387,212,l),
(291,0,l),
(475,0,l),
(543,182,l),
(573,182,l),
(573,0,l),
(726,0,l),
(726,182,l),
(756,182,l),
(823,0,l),
(1007,0,l),
(753,553,l),
(542,553,l)
);
},
{
closed = 1;
nodes = (
(657,428,o),
(678,371,o),
(689,345,qs),
(705,308,l),
(594,308,l),
(610,347,ls),
(619,369,o),
(640,428,o),
(647,450,q),
(650,450,l)
);
}
);
width = 1000;
}
);
note = uni0469;
unicode = 1129;
}
