{
glyphname = uni0271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,530,o),
(603,489,q),
(585,489,l),
(561,527,o),
(476,563,o),
(417,563,qs),
(371,563,o),
(281,527,o),
(255,484,q),
(245,484,l),
(220,553,l),
(73,553,l),
(73,0,l),
(267,0,l),
(267,241,ls),
(267,319,o),
(301,410,o),
(354,410,qs),
(417,410,o),
(417,299,qs),
(417,0,l),
(611,0,l),
(611,257,ls),
(611,328,o),
(648,410,o),
(697,410,qs),
(730,410,o),
(761,356,o),
(761,306,qs),
(761,-15,ls),
(761,-61,o),
(727,-86,o),
(708,-86,qs),
(692,-86,o),
(668,-81,o),
(652,-77,q),
(652,-227,l),
(669,-232,o),
(729,-240,o),
(756,-240,qs),
(830,-240,o),
(917,-186,o),
(955,-98,o),
(955,-48,qs),
(955,360,ls),
(955,467,o),
(856,563,o),
(761,563,qs),
(718,563,o)
);
}
);
width = 1027;
}
);
note = uni0271;
unicode = 625;
}
