{
glyphname = uni0266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,220,ls),
(257,302,o),
(296,390,o),
(348,390,qs),
(414,390,o),
(414,279,qs),
(414,0,l),
(606,0,l),
(606,337,ls),
(606,409,o),
(553,498,o),
(465,540,o),
(410,540,qs),
(361,540,o),
(285,505,o),
(258,462,q),
(249,462,l),
(252,473,o),
(257,508,o),
(257,538,qs),
(257,576,ls),
(257,600,o),
(286,624,o),
(306,624,qs),
(326,624,o),
(349,618,o),
(355,616,q),
(355,750,l),
(345,755,o),
(294,763,o),
(263,763,qs),
(174,763,o),
(66,676,o),
(66,572,qs),
(66,0,l)
);
}
);
width = 670;
}
);
note = uni0266;
unicode = 614;
}
