{
glyphname = uni0402;
kernLeft = uni0402;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,105,o),
(780,207,qs),
(780,266,ls),
(780,360,o),
(655,467,o),
(533,467,qs),
(393,467,l),
(393,556,l),
(585,556,l),
(585,714,l),
(25,714,l),
(25,556,l),
(199,556,l),
(199,0,l),
(393,0,l),
(393,309,l),
(528,309,ls),
(587,309,o),
(587,256,qs),
(587,188,ls),
(587,138,o),
(541,138,qs),
(508,138,o),
(475,153,q),
(475,4,l),
(494,-4,o),
(545,-10,o),
(570,-10,qs),
(681,-10,o)
);
}
);
width = 828;
}
);
note = uni0402;
unicode = 1026;
}
