{
glyphname = uni02B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,287,l),
(167,419,ls),
(167,468,o),
(193,521,o),
(226,521,qs),
(269,521,o),
(269,454,qs),
(269,287,l),
(394,287,l),
(394,489,ls),
(394,554,o),
(320,611,o),
(267,611,qs),
(234,611,o),
(185,590,o),
(168,564,q),
(162,564,l),
(164,571,o),
(167,592,o),
(167,610,qs),
(167,633,ls),
(167,647,o),
(186,661,o),
(199,661,qs),
(212,661,o),
(227,658,o),
(231,657,q),
(231,737,l),
(214,745,o),
(171,745,qs),
(113,745,o),
(43,692,o),
(43,630,qs),
(43,287,l)
);
}
);
width = 436;
}
);
note = uni02B1;
unicode = 689;
}
