{
glyphname = uni0514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,27,o),
(286,107,o),
(299,171,qs),
(306,203,o),
(321,296,o),
(336,403,o),
(350,508,o),
(355,552,q),
(455,552,l),
(574,366,l),
(339,0,l),
(549,0,l),
(693,242,l),
(839,0,l),
(1064,0,l),
(822,354,l),
(1047,714,l),
(835,714,l),
(704,479,l),
(568,714,l),
(193,714,l),
(179,598,o),
(150,406,o),
(129,282,o),
(126,269,qs),
(116,213,o),
(98,163,o),
(79,151,o),
(64,151,qs),
(48,151,o),
(23,157,o),
(12,161,q),
(12,1,l),
(48,-10,o),
(90,-10,qs),
(155,-10,o)
);
}
);
width = 1067;
}
);
note = uni0514;
unicode = 1300;
}
