{
glyphname = uni04A8;
kernLeft = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,493,o),
(617,535,o),
(557,535,qs),
(459,535,o),
(352,426,o),
(352,322,qs),
(352,283,o),
(372,214,o),
(399,163,o),
(409,151,q),
(399,148,o),
(372,148,qs),
(319,148,o),
(250,253,o),
(250,353,qs),
(250,455,o),
(310,567,o),
(366,567,qs),
(392,567,o),
(427,560,o),
(448,553,q),
(495,702,l),
(477,710,o),
(394,725,o),
(352,725,qs),
(199,725,o),
(51,526,o),
(51,347,qs),
(51,235,o),
(129,75,o),
(270,-10,o),
(366,-10,qs),
(407,-10,o),
(485,1,o),
(511,13,q),
(547,-13,o),
(634,-41,o),
(689,-41,qs),
(703,-41,o),
(742,-38,o),
(779,-33,o),
(789,-29,q),
(789,116,l),
(772,111,o),
(738,105,o),
(715,105,qs),
(708,105,o),
(667,109,o),
(656,113,q),
(681,134,o),
(731,197,o),
(766,281,o),
(766,331,qs),
(766,403,o)
);
},
{
closed = 1;
nodes = (
(568,218,o),
(552,204,q),
(543,218,o),
(517,276,o),
(517,322,qs),
(517,359,o),
(541,395,o),
(559,395,qs),
(581,395,o),
(601,358,o),
(601,326,qs),
(601,278,o)
);
}
);
width = 829;
}
);
note = uni04A8;
unicode = 1192;
}
