{
glyphname = uni04E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,556,l),
(292,556,l),
(142,423,l),
(142,294,l),
(197,294,ls),
(276,294,o),
(359,276,o),
(390,245,o),
(390,225,qs),
(390,203,o),
(366,168,o),
(305,148,o),
(250,148,qs),
(205,148,o),
(88,171,o),
(36,195,q),
(36,29,l),
(85,11,o),
(201,-10,o),
(265,-10,qs),
(377,-10,o),
(519,49,o),
(588,152,o),
(588,219,qs),
(588,306,o),
(463,416,o),
(350,422,q),
(547,595,l),
(547,714,l),
(63,714,l)
);
}
);
width = 634;
}
);
note = uni04E0;
unicode = 1248;
}
