{
glyphname = uni02A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,-62,o),
(867,-22,o),
(877,0,q),
(935,0,ls),
(991,0,o),
(1092,29,o),
(1155,99,o),
(1155,160,qs),
(1155,218,o),
(1088,287,o),
(1022,287,qs),
(957,287,o),
(865,213,o),
(831,146,q),
(790,146,l),
(1013,436,l),
(1013,553,l),
(577,553,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,580,o),
(391,505,o),
(394,482,q),
(390,482,l),
(368,517,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(295,-10,o),
(365,37,o),
(385,70,q),
(392,70,l),
(433,0,l),
(769,0,l),
(764,-11,o),
(751,-40,o),
(745,-54,q),
(841,-88,l)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o),
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,141,o),
(316,141,qs),
(280,141,o)
);
},
{
closed = 1;
nodes = (
(790,407,l),
(577,130,l),
(577,407,l)
);
},
{
closed = 1;
nodes = (
(957,167,o),
(989,193,o),
(1009,193,qs),
(1024,193,o),
(1037,180,o),
(1037,171,qs),
(1037,158,o),
(1009,146,o),
(990,146,qs),
(949,146,l)
);
}
);
width = 1165;
}
);
note = uni02A5;
unicode = 677;
}
