{
glyphname = uni021C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,-144,o),
(476,-45,o),
(591,95,o),
(591,189,qs),
(591,254,o),
(534,343,o),
(490,368,q),
(572,435,o),
(572,529,qs),
(572,624,o),
(433,724,o),
(313,724,qs),
(231,724,o),
(92,684,o),
(30,643,q),
(111,510,l),
(152,534,o),
(249,566,o),
(293,566,qs),
(333,566,o),
(379,541,o),
(379,509,qs),
(379,487,o),
(343,449,o),
(246,413,o),
(153,392,q),
(186,245,l),
(233,256,o),
(315,279,o),
(350,292,q),
(370,275,o),
(393,230,o),
(393,200,qs),
(393,166,o),
(367,110,o),
(294,60,o),
(156,15,o),
(45,-8,q),
(45,-180,l)
);
}
);
width = 638;
}
);
note = uni021C;
unicode = 540;
}
