{
glyphname = uni046D;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,480,l),
(476,354,l),
(247,354,l),
(247,553,l),
(66,553,l),
(66,0,l),
(247,0,l),
(247,212,l),
(369,212,l),
(365,202,o),
(356,183,o),
(353,172,qs),
(300,0,l),
(483,0,l),
(524,151,ls),
(536,190,o),
(566,218,o),
(580,218,q),
(580,0,l),
(734,0,l),
(734,218,l),
(751,217,o),
(780,186,o),
(790,150,qs),
(831,0,l),
(1014,0,l),
(957,172,ls),
(936,234,o),
(864,304,o),
(808,317,q),
(940,480,l),
(940,553,l),
(370,553,l)
);
},
{
closed = 1;
nodes = (
(578,431,l),
(732,431,l),
(655,330,l)
);
}
);
width = 1014;
}
);
note = uni046D;
unicode = 1133;
}
