{
glyphname = uni01BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,721,o),
(32,670,o),
(13,651,q),
(107,535,l),
(136,566,o),
(198,608,o),
(241,608,qs),
(273,608,o),
(313,567,o),
(313,539,qs),
(313,513,o),
(306,459,o),
(281,428,q),
(21,428,l),
(21,306,l),
(179,306,l),
(14,142,l),
(14,0,l),
(537,0,l),
(537,144,l),
(242,144,l),
(242,153,l),
(396,306,l),
(539,306,l),
(539,428,l),
(483,428,l),
(500,460,o),
(508,518,o),
(508,551,qs),
(508,608,o),
(449,703,o),
(340,761,o),
(264,761,qs),
(194,761,o)
);
}
);
width = 570;
}
);
note = uni01BB;
unicode = 443;
}
