{
glyphname = uni050B;
kernLeft = uni0432;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(257,0,l),
(257,212,l),
(408,212,l),
(408,204,ls),
(408,167,o),
(432,92,o),
(489,30,o),
(588,-8,o),
(662,-8,qs),
(736,-8,o),
(835,30,o),
(892,93,o),
(916,168,o),
(916,205,qs),
(916,342,l),
(725,342,l),
(725,207,ls),
(725,177,o),
(694,138,o),
(662,138,qs),
(631,138,o),
(599,176,o),
(599,203,qs),
(599,553,l),
(408,553,l),
(408,354,l),
(257,354,l),
(257,553,l),
(66,553,l)
);
}
);
width = 970;
}
);
note = uni050B;
unicode = 1291;
}
