{
glyphname = uni0190;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,619,o),
(65,536,qs),
(65,484,o),
(111,416,o),
(190,380,o),
(240,374,q),
(240,371,l),
(145,367,o),
(36,273,o),
(36,197,qs),
(36,137,o),
(97,43,o),
(227,-12,o),
(330,-12,qs),
(415,-12,o),
(543,8,o),
(587,26,q),
(587,188,l),
(544,166,o),
(428,141,o),
(379,141,qs),
(293,141,o),
(230,185,o),
(230,221,qs),
(230,262,o),
(338,296,o),
(431,296,qs),
(477,296,l),
(477,446,l),
(443,446,ls),
(370,446,o),
(287,463,o),
(254,495,o),
(254,515,qs),
(254,538,o),
(302,570,o),
(355,570,qs),
(406,570,o),
(492,539,o),
(527,517,q),
(606,646,l),
(550,682,o),
(423,726,o),
(331,726,qs),
(200,726,o)
);
}
);
width = 636;
}
);
note = uni0190;
unicode = 400;
}
