{
glyphname = uni022D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,874,l),
(143,874,l),
(143,766,l),
(496,766,l)
);
},
{
closed = 1;
nodes = (
(217,626,o),
(236,642,o),
(253,642,qs),
(269,642,o),
(305,623,o),
(353,604,o),
(385,604,qs),
(424,604,o),
(471,636,o),
(495,689,o),
(498,720,q),
(424,720,l),
(418,683,o),
(386,683,qs),
(367,683,o),
(332,702,o),
(285,721,o),
(249,721,qs),
(194,721,o),
(142,652,o),
(138,605,q),
(211,605,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni022D;
unicode = 557;
}
