{
glyphname = uni050D;
kernLeft = uni0435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,208,l),
(428,174,o),
(388,128,o),
(344,128,qs),
(289,128,o),
(236,198,o),
(236,274,qs),
(236,339,o),
(293,421,o),
(366,421,qs),
(410,421,o),
(485,401,o),
(506,389,q),
(555,523,l),
(520,542,o),
(422,563,o),
(359,563,qs),
(268,563,o),
(125,504,o),
(42,379,o),
(42,280,qs),
(42,143,o),
(198,-10,o),
(342,-10,qs),
(472,-10,o),
(620,136,o),
(620,278,qs),
(620,338,l),
(324,338,l),
(324,208,l)
);
}
);
width = 660;
}
);
note = uni050D;
unicode = 1293;
}
