{
glyphname = uni028E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,550,ls),
(409,586,o),
(454,641,o),
(501,641,qs),
(518,641,o),
(550,637,o),
(560,635,q),
(560,785,l),
(546,788,o),
(508,793,o),
(482,793,qs),
(410,793,o),
(311,747,o),
(245,656,o),
(219,588,qs),
(0,0,l),
(195,0,l),
(291,318,ls),
(294,328,o),
(301,358,o),
(303,377,q),
(307,377,l),
(308,361,o),
(313,328,o),
(316,317,qs),
(410,0,l),
(611,0,l),
(393,545,l)
);
}
);
width = 610;
}
);
note = uni028E;
unicode = 654;
}
