{
glyphname = uni042E;
kernRight = uni041E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(958,634,o),
(816,725,o),
(702,725,qs),
(558,725,o),
(410,577,o),
(393,449,q),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(390,291,l),
(399,199,o),
(470,64,o),
(601,-10,o),
(701,-10,qs),
(815,-10,o),
(958,82,o),
(1024,247,o),
(1024,358,qs),
(1024,469,o)
);
},
{
closed = 1;
nodes = (
(636,567,o),
(702,567,qs),
(767,567,o),
(821,455,o),
(821,358,qs),
(821,261,o),
(767,151,o),
(701,151,qs),
(637,151,o),
(581,261,o),
(581,358,qs),
(581,455,o)
);
}
);
width = 1076;
}
);
note = uni042E;
unicode = 1070;
}
