{
glyphname = uni0262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,414,o),
(52,280,qs),
(52,181,o),
(122,53,o),
(245,-8,o),
(324,-8,qs),
(388,-8,o),
(505,12,o),
(549,25,q),
(549,336,l),
(298,336,l),
(298,203,l),
(382,203,l),
(382,137,l),
(376,136,o),
(344,134,o),
(336,134,qs),
(289,134,o),
(235,209,o),
(235,275,qs),
(235,314,o),
(256,381,o),
(307,422,o),
(351,422,qs),
(389,422,o),
(452,407,o),
(480,393,q),
(536,529,l),
(502,543,o),
(404,564,o),
(350,564,qs),
(205,564,o)
);
}
);
width = 623;
}
);
note = uni0262;
unicode = 610;
}
