{
glyphname = uni02A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,703,o),
(21,601,o),
(21,542,qs),
(21,466,o),
(97,346,o),
(199,296,q),
(199,253,l),
(89,253,l),
(89,131,l),
(199,131,l),
(199,0,l),
(396,0,l),
(396,131,l),
(487,131,l),
(487,253,l),
(396,253,l),
(396,376,l),
(337,397,o),
(266,444,o),
(230,490,o),
(218,529,o),
(218,542,qs),
(218,570,o),
(266,610,o),
(295,610,qs),
(325,610,o),
(384,591,o),
(431,568,o),
(443,561,q),
(512,699,l),
(457,729,o),
(342,765,o),
(275,765,qs),
(197,765,o)
);
}
);
width = 511;
}
);
note = uni02A2;
unicode = 674;
}
