{
glyphname = uni0236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-33,o),
(187,4,o),
(195,14,q),
(212,5,o),
(271,-10,o),
(315,-10,qs),
(416,-10,o),
(507,77,o),
(507,142,qs),
(507,196,o),
(435,269,o),
(367,269,qs),
(345,269,o),
(300,258,o),
(289,250,q),
(289,409,l),
(441,409,l),
(441,553,l),
(289,553,l),
(289,663,l),
(163,663,l),
(111,551,l),
(28,488,l),
(28,409,l),
(95,409,l),
(95,190,ls),
(95,151,o),
(107,96,o),
(118,77,q),
(106,64,o),
(79,16,o),
(70,-4,q),
(159,-47,l)
);
},
{
closed = 1;
nodes = (
(288,143,q),
(308,166,o),
(340,166,qs),
(384,166,o),
(384,133,qs),
(384,117,o),
(357,100,o),
(339,100,qs),
(294,100,o)
);
}
);
width = 492;
}
);
note = uni0236;
unicode = 566;
}
