{
glyphname = uni02AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-9,549,o),
(-20,546,q),
(-20,402,l),
(-12,405,o),
(13,413,o),
(32,413,qs),
(51,413,o),
(65,382,o),
(65,356,qs),
(65,192,ls),
(65,121,o),
(116,31,o),
(204,-11,o),
(258,-11,qs),
(320,-11,o),
(388,28,o),
(415,69,q),
(421,69,l),
(417,38,o),
(414,-16,o),
(414,-58,qs),
(414,-78,ls),
(414,-120,o),
(445,-194,o),
(528,-240,o),
(606,-240,qs),
(632,-240,o),
(689,-235,o),
(710,-226,q),
(710,-81,l),
(691,-86,o),
(669,-90,o),
(652,-90,qs),
(627,-90,o),
(603,-56,o),
(603,-34,qs),
(603,552,l),
(414,552,l),
(414,308,ls),
(414,226,o),
(376,138,o),
(322,138,qs),
(286,138,o),
(255,194,o),
(255,249,qs),
(255,363,ls),
(255,432,o),
(224,520,o),
(146,562,o),
(74,562,qs),
(40,562,o)
);
}
);
width = 676;
}
);
note = uni02AF;
unicode = 687;
}
