{
glyphname = uni0219.sc;
kernLeft = s.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,329,o),
(336,360,qs),
(291,381,o),
(244,406,o),
(226,422,o),
(226,429,qs),
(226,436,o),
(242,450,o),
(267,450,qs),
(298,450,o),
(374,428,o),
(413,410,q),
(470,554,l),
(433,570,o),
(335,599,o),
(273,599,qs),
(167,599,o),
(39,510,o),
(39,421,qs),
(39,369,o),
(74,301,o),
(137,254,o),
(179,233,qs),
(235,205,o),
(276,183,o),
(276,169,qs),
(276,159,o),
(257,143,o),
(228,143,qs),
(190,143,o),
(87,172,o),
(36,199,q),
(36,32,l),
(66,17,o),
(120,-1,o),
(181,-8,o),
(223,-8,qs),
(311,-8,o),
(417,49,o),
(466,139,o),
(466,186,qs),
(466,254,o)
);
},
{
closed = 1;
nodes = (
(169,-61,l),
(168,-89,o),
(154,-175,o),
(146,-207,q),
(146,-221,l),
(260,-221,l),
(289,-180,o),
(325,-112,o),
(342,-72,q),
(342,-61,l)
);
}
);
width = 490;
}
);
note = uni0219.sc;
}
