{
glyphname = uni052C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(608,0,l),
(608,-222,l),
(796,-222,l),
(796,158,l),
(698,158,l),
(698,714,l),
(279,714,l),
(273,629,o),
(245,466,o),
(222,392,q),
(187,416,o),
(187,465,qs),
(187,714,l),
(11,714,l),
(11,412,ls),
(11,274,o),
(158,235,q),
(148,215,o),
(125,177,o),
(113,158,q),
(4,158,l),
(4,-222,l),
(192,-222,l)
);
},
{
closed = 1;
nodes = (
(415,509,o),
(419,556,q),
(504,556,l),
(504,398,l),
(475,388,o),
(415,375,o),
(383,371,q),
(395,416,o)
);
},
{
closed = 1;
nodes = (
(333,224,q),
(406,231,o),
(504,264,q),
(504,158,l),
(300,158,l),
(318,191,o)
);
}
);
width = 814;
}
);
note = uni052C;
unicode = 1324;
}
