{
glyphname = uni04C1;
kernLeft = uni0416;
kernRight = uni040C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,901,o),
(544,862,o),
(512,862,qs),
(476,862,o),
(435,900,o),
(432,953,q),
(273,953,l),
(280,859,o),
(394,767,o),
(512,767,qs),
(594,767,o),
(696,814,o),
(748,898,o),
(754,953,q),
(592,953,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(420,362,l),
(420,0,l),
(606,0,l),
(606,362,l),
(817,0,l),
(1030,0,l),
(803,373,l),
(1013,714,l),
(805,714,l),
(606,368,l),
(606,714,l),
(420,714,l),
(420,368,l),
(222,714,l),
(14,714,l),
(222,373,l),
(-4,0,l)
);
}
);
width = 1026;
}
);
note = uni04C1;
unicode = 1217;
}
