{
glyphname = uni01BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,40,o),
(484,124,o),
(484,174,qs),
(484,233,o),
(417,301,o),
(364,326,qs),
(330,343,o),
(305,370,o),
(305,391,qs),
(305,409,l),
(435,409,l),
(435,553,l),
(305,553,l),
(305,663,l),
(179,663,l),
(127,551,l),
(22,488,l),
(22,409,l),
(124,409,l),
(124,376,ls),
(124,331,o),
(149,272,o),
(203,231,o),
(245,212,qs),
(271,201,o),
(296,181,o),
(296,165,qs),
(296,146,o),
(266,128,o),
(228,128,qs),
(194,128,o),
(118,145,o),
(52,170,o),
(31,182,q),
(31,30,l),
(55,18,o),
(125,0,o),
(203,-10,o),
(236,-10,qs),
(329,-10,o)
);
}
);
width = 519;
}
);
note = uni01BE;
unicode = 446;
}
