{
glyphname = uni03F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-232,o),
(532,-181,o),
(532,-159,qs),
(532,-94,o),
(456,-39,o),
(378,-35,qs),
(322,-32,o),
(257,-20,o),
(231,11,o),
(231,43,q),
(244,43,l),
(269,28,o),
(330,10,o),
(367,10,qs),
(431,10,o),
(530,77,o),
(586,198,o),
(586,278,qs),
(586,413,o),
(449,563,o),
(316,563,qs),
(190,563,o),
(51,407,o),
(51,273,qs),
(51,46,ls),
(51,-66,o),
(188,-169,o),
(315,-181,qs),
(341,-183,o),
(362,-196,o),
(362,-210,qs),
(362,-217,o),
(358,-234,o),
(356,-240,q),
(520,-240,l)
);
},
{
closed = 1;
nodes = (
(257,177,o),
(242,195,q),
(242,299,ls),
(242,421,o),
(314,421,qs),
(349,421,o),
(392,359,o),
(392,276,qs),
(392,205,o),
(350,152,o),
(317,152,qs),
(296,152,o)
);
}
);
width = 629;
}
);
note = uni03F1;
unicode = 1009;
}
