{
glyphname = uni01BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-213,o),
(489,-196,q),
(489,-58,l),
(453,-70,o),
(341,-101,o),
(269,-101,qs),
(232,-101,o),
(188,-84,o),
(188,-62,qs),
(188,-42,o),
(230,-25,o),
(279,-21,qs),
(361,-15,o),
(460,16,o),
(512,62,o),
(530,121,o),
(530,157,qs),
(530,219,o),
(474,287,o),
(385,316,o),
(337,318,q),
(498,435,l),
(498,553,l),
(47,553,l),
(47,418,l),
(280,418,l),
(141,309,l),
(141,210,l),
(205,210,ls),
(276,210,o),
(334,190,o),
(334,162,qs),
(334,134,o),
(280,115,o),
(220,108,qs),
(146,100,o),
(60,52,o),
(24,-20,o),
(24,-66,qs),
(24,-125,o),
(81,-202,o),
(180,-240,o),
(243,-240,qs),
(317,-240,o)
);
}
);
width = 560;
}
);
note = uni01BA;
unicode = 442;
}
