{
glyphname = uni050F;
kernLeft = uni0442;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,411,l),
(206,411,l),
(206,202,ls),
(206,165,o),
(230,90,o),
(287,28,o),
(386,-10,o),
(460,-10,qs),
(534,-10,o),
(633,28,o),
(690,91,o),
(714,166,o),
(714,203,qs),
(714,342,l),
(523,342,l),
(523,207,ls),
(523,177,o),
(492,138,o),
(460,138,qs),
(429,138,o),
(397,176,o),
(397,203,qs),
(397,411,l),
(579,411,l),
(579,553,l),
(24,553,l)
);
}
);
width = 768;
}
);
note = uni050F;
unicode = 1295;
}
