{
glyphname = uni04FA;
kernLeft = uni0462;
kernRight = uni0492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-211,o),
(475,-113,o),
(475,-58,qs),
(475,156,l),
(291,156,l),
(291,275,l),
(466,275,l),
(466,431,l),
(291,431,l),
(291,558,l),
(553,558,l),
(553,714,l),
(97,714,l),
(97,431,l),
(10,431,l),
(10,275,l),
(97,275,l),
(97,0,l),
(286,0,l),
(286,-18,ls),
(286,-61,o),
(266,-106,o),
(235,-122,o),
(217,-122,qs),
(201,-122,o),
(175,-118,o),
(155,-113,q),
(155,-261,l),
(175,-267,o),
(239,-273,o),
(265,-273,qs),
(342,-273,o)
);
}
);
width = 578;
}
);
note = uni04FA;
unicode = 1274;
}
