{
glyphname = uni0527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,137,l),
(606,137,l),
(606,360,ls),
(606,432,o),
(553,521,o),
(465,563,o),
(410,563,qs),
(361,563,o),
(285,528,o),
(258,485,q),
(249,485,l),
(252,509,o),
(257,594,o),
(257,652,qs),
(257,760,l),
(66,760,l),
(66,0,l),
(257,0,l),
(257,243,ls),
(257,325,o),
(296,413,o),
(348,413,qs),
(414,413,o),
(414,302,qs),
(414,0,l),
(589,0,l),
(589,-203,l),
(762,-203,l)
);
}
);
width = 793;
}
);
note = uni0527;
unicode = 1319;
}
