{
glyphname = uni0489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-36,774,o),
(-76,668,o),
(-88,623,q),
(-82,614,l),
(48,614,l),
(54,658,o),
(77,771,o),
(89,820,q),
(-16,820,l)
);
},
{
closed = 1;
nodes = (
(-383,588,o),
(-335,485,o),
(-312,445,q),
(-302,443,l),
(-210,535,l),
(-236,570,o),
(-300,665,o),
(-326,708,q),
(-401,635,l)
);
},
{
closed = 1;
nodes = (
(330,640,o),
(228,593,o),
(187,570,q),
(186,559,l),
(277,468,l),
(312,494,o),
(408,557,o),
(451,584,q),
(378,658,l)
);
},
{
closed = 1;
nodes = (
(-503,233,o),
(-398,193,o),
(-353,181,q),
(-344,187,l),
(-344,317,l),
(-387,323,o),
(-500,346,o),
(-550,358,q),
(-550,253,l)
);
},
{
closed = 1;
nodes = (
(344,222,l),
(388,216,o),
(501,193,o),
(550,181,q),
(550,286,l),
(504,306,o),
(398,346,o),
(353,358,q),
(344,352,l)
);
},
{
closed = 1;
nodes = (
(210,-19,l),
(236,-54,o),
(299,-150,o),
(326,-193,q),
(400,-120,l),
(382,-72,o),
(335,31,o),
(312,71,q),
(301,72,l)
);
},
{
closed = 1;
nodes = (
(-406,-42,o),
(-450,-68,q),
(-377,-143,l),
(-330,-125,o),
(-227,-77,o),
(-187,-54,q),
(-185,-44,l),
(-277,48,l),
(-311,22,o)
);
},
{
closed = 1;
nodes = (
(-47,-74,l),
(-53,-117,o),
(-76,-230,o),
(-88,-280,q),
(17,-280,l),
(37,-233,o),
(77,-128,o),
(89,-83,q),
(83,-74,l)
);
}
);
width = 0;
}
);
note = uni0489;
unicode = 1161;
}
