{
glyphname = uni03DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-229,o),
(474,-225,q),
(474,-100,l),
(465,-103,o),
(441,-110,o),
(426,-110,qs),
(402,-110,o),
(379,-80,o),
(379,-60,qs),
(379,-47,o),
(390,-8,o),
(400,18,qs),
(505,296,l),
(500,393,l),
(227,340,l),
(291,495,ls),
(305,530,o),
(325,595,o),
(325,627,qs),
(325,694,o),
(249,768,o),
(169,768,qs),
(141,768,o),
(85,758,o),
(62,750,q),
(87,627,l),
(95,632,o),
(118,640,o),
(128,640,qs),
(142,640,o),
(160,626,o),
(160,613,qs),
(160,595,o),
(150,559,o),
(142,539,qs),
(43,284,l),
(43,164,l),
(307,219,l),
(227,3,ls),
(217,-23,o),
(205,-76,o),
(205,-101,qs),
(205,-168,o),
(292,-240,o),
(360,-240,qs),
(404,-240,o)
);
}
);
width = 548;
}
);
note = uni03DF;
unicode = 991;
}
