{
glyphname = uni0291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,-62,o),
(323,-22,o),
(333,0,q),
(391,0,ls),
(447,0,o),
(548,29,o),
(611,99,o),
(611,160,qs),
(611,218,o),
(544,287,o),
(478,287,qs),
(413,287,o),
(321,213,o),
(287,146,q),
(246,146,l),
(469,436,l),
(469,553,l),
(33,553,l),
(33,407,l),
(246,407,l),
(21,114,l),
(21,0,l),
(225,0,l),
(220,-11,o),
(207,-40,o),
(201,-54,q),
(297,-88,l)
);
},
{
closed = 1;
nodes = (
(413,167,o),
(445,193,o),
(465,193,qs),
(480,193,o),
(493,180,o),
(493,171,qs),
(493,158,o),
(465,146,o),
(446,146,qs),
(405,146,l)
);
}
);
width = 621;
}
);
note = uni0291;
unicode = 657;
}
