{
glyphname = uni01A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,236,l),
(469,236,ls),
(555,236,o),
(665,280,o),
(726,353,o),
(749,440,o),
(749,483,qs),
(749,588,o),
(623,714,o),
(480,714,qs),
(208,714,ls),
(130,714,o),
(41,661,o),
(3,575,o),
(3,524,qs),
(3,502,o),
(12,472,o),
(16,465,q),
(166,465,l),
(163,473,o),
(156,493,o),
(156,510,qs),
(156,527,o),
(179,554,o),
(202,554,qs),
(228,554,l),
(228,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(424,554,l),
(471,554,ls),
(552,554,o),
(552,477,qs),
(552,438,o),
(497,396,o),
(453,396,qs),
(424,396,l)
);
}
);
width = 786;
}
);
note = uni01A4;
unicode = 420;
}
