{
glyphname = uni0247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,184,o),
(106,64,o),
(160,32,q),
(78,-207,l),
(202,-207,l),
(272,-6,l),
(301,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(336,126,o),
(318,130,q),
(351,225,l),
(576,225,l),
(576,310,ls),
(576,393,o),
(514,505,o),
(458,533,q),
(536,760,l),
(412,760,l),
(344,562,l),
(330,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(274,424,o),
(298,430,q),
(269,345,l),
(239,345,l),
(242,382,o)
);
},
{
closed = 1;
nodes = (
(400,368,l),
(403,357,o),
(403,345,q),
(393,345,l)
);
}
);
width = 610;
}
);
note = uni0247;
unicode = 583;
}
