{
glyphname = uni02A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,0,o),
(761,46,o),
(808,128,o),
(808,180,qs),
(808,245,o),
(738,317,o),
(666,346,qs),
(620,365,o),
(572,385,o),
(555,401,o),
(555,411,qs),
(555,434,o),
(602,434,qs),
(627,434,o),
(711,412,o),
(752,393,q),
(804,516,l),
(752,539,o),
(656,563,o),
(601,563,qs),
(576,563,o),
(529,558,o),
(509,553,q),
(289,553,l),
(289,663,l),
(163,663,l),
(111,551,l),
(28,488,l),
(28,409,l),
(95,409,l),
(95,197,ls),
(95,121,o),
(144,36,o),
(229,0,o),
(282,0,qs),
(574,0,ls)
);
},
{
closed = 1;
nodes = (
(319,141,o),
(289,168,o),
(289,188,qs),
(289,409,l),
(373,409,l),
(373,392,ls),
(373,330,o),
(441,258,o),
(510,233,qs),
(557,217,o),
(608,196,o),
(628,179,o),
(628,167,qs),
(628,141,o),
(566,141,qs),
(344,141,ls)
);
}
);
width = 848;
}
);
note = uni02A6;
unicode = 678;
}
