{
glyphname = uni0437;
kernLeft = uni0437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,542,o),
(35,521,q),
(89,392,l),
(127,409,o),
(197,427,o),
(237,427,qs),
(276,427,o),
(310,407,o),
(310,390,qs),
(310,369,o),
(262,349,o),
(203,349,qs),
(143,349,l),
(143,225,l),
(215,225,ls),
(261,225,o),
(307,214,o),
(322,194,o),
(322,179,qs),
(322,170,o),
(309,148,o),
(268,132,o),
(225,132,qs),
(163,132,o),
(68,156,o),
(35,167,q),
(35,21,l),
(62,12,o),
(116,-2,o),
(186,-10,o),
(236,-10,qs),
(380,-10,o),
(513,77,o),
(513,157,qs),
(513,205,o),
(456,278,o),
(390,287,q),
(390,292,l),
(435,304,o),
(490,368,o),
(490,413,qs),
(490,468,o),
(424,533,o),
(313,563,o),
(245,563,qs),
(183,563,o)
);
}
);
width = 544;
}
);
note = uni0437;
unicode = 1079;
}
