{
glyphname = uni046B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,480,l),
(207,318,l),
(151,308,o),
(73,237,o),
(53,172,qs),
(0,0,l),
(183,0,l),
(224,151,ls),
(236,190,o),
(266,218,o),
(280,218,q),
(280,0,l),
(434,0,l),
(434,218,l),
(451,217,o),
(480,186,o),
(490,150,qs),
(531,0,l),
(714,0,l),
(657,172,ls),
(636,234,o),
(564,304,o),
(508,317,q),
(640,480,l),
(640,553,l),
(70,553,l)
);
},
{
closed = 1;
nodes = (
(278,431,l),
(432,431,l),
(355,330,l)
);
}
);
width = 714;
}
);
note = uni046B;
unicode = 1131;
}
