{
glyphname = uni0495;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(257,0,l),
(257,154,l),
(265,157,o),
(289,162,o),
(303,162,qs),
(358,162,o),
(410,99,o),
(410,45,qs),
(410,-25,o),
(356,-82,o),
(308,-82,qs),
(286,-82,o),
(235,-71,o),
(217,-61,q),
(217,-201,l),
(253,-215,o),
(318,-224,o),
(345,-224,qs),
(462,-224,o),
(604,-89,o),
(604,50,qs),
(604,123,o),
(542,238,o),
(421,304,o),
(333,304,qs),
(317,304,o),
(277,300,o),
(257,295,q),
(257,411,l),
(497,411,l),
(497,553,l),
(66,553,l)
);
}
);
width = 647;
}
);
note = uni0495;
unicode = 1173;
}
