{
glyphname = uni0222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,60,o),
(769,182,o),
(768,260,qs),
(768,321,o),
(711,427,o),
(639,462,q),
(680,486,o),
(721,547,o),
(735,618,o),
(735,656,qs),
(735,709,l),
(536,709,l),
(536,654,ls),
(536,623,o),
(512,569,o),
(457,536,o),
(412,536,qs),
(342,536,o),
(282,607,o),
(282,656,qs),
(282,709,l),
(82,709,l),
(82,656,ls),
(82,617,o),
(96,546,o),
(139,486,o),
(182,462,q),
(106,426,o),
(50,316,o),
(50,257,qs),
(50,180,o),
(121,59,o),
(279,-10,o),
(409,-10,qs),
(536,-10,o)
);
},
{
closed = 1;
nodes = (
(261,215,o),
(261,262,qs),
(261,311,o),
(328,368,o),
(412,368,qs),
(495,368,o),
(557,309,o),
(557,263,qs),
(557,215,o),
(494,156,o),
(408,156,qs),
(323,156,o)
);
}
);
width = 818;
}
);
note = uni0222;
unicode = 546;
}
