{
glyphname = uni03C5030603130300;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,827,o),
(256,858,qs),
(256,897,o),
(199,939,o),
(154,939,qs),
(129,939,o),
(94,932,o),
(78,927,q),
(78,847,l),
(83,849,o),
(95,853,o),
(103,853,qs),
(119,853,o),
(132,837,o),
(132,827,qs),
(132,809,o),
(113,788,q),
(177,752,l),
(219,774,o)
);
},
{
closed = 1;
nodes = (
(523,778,l),
(476,934,l),
(277,934,l),
(277,924,l),
(406,764,l),
(523,764,l)
);
},
{
closed = 1;
nodes = (
(399,704,o),
(349,684,o),
(317,684,qs),
(276,684,o),
(235,701,o),
(224,734,q),
(121,734,l),
(125,669,o),
(222,594,o),
(317,594,qs),
(408,594,o),
(511,671,o),
(516,734,q),
(409,734,l)
);
},
{
closed = 1;
nodes = (
(586,140,o),
(586,298,qs),
(586,366,o),
(569,483,o),
(550,553,q),
(357,553,l),
(376,483,o),
(395,364,o),
(395,302,qs),
(395,240,o),
(380,170,o),
(345,142,o),
(315,142,qs),
(282,142,o),
(256,185,o),
(256,233,qs),
(256,553,l),
(65,553,l),
(65,243,ls),
(65,170,o),
(105,56,o),
(212,-8,o),
(311,-8,qs),
(451,-8,o)
);
}
);
width = 649;
}
);
note = uni03C5030603130300;
}
