{
glyphname = uni02AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-9,549,o),
(-20,546,q),
(-20,402,l),
(-12,405,o),
(13,413,o),
(32,413,qs),
(51,413,o),
(65,382,o),
(65,356,qs),
(65,192,ls),
(65,121,o),
(116,31,o),
(204,-11,o),
(258,-11,qs),
(320,-11,o),
(388,28,o),
(415,69,q),
(421,69,l),
(418,49,o),
(414,-1,o),
(414,-18,qs),
(414,-240,l),
(603,-240,l),
(603,552,l),
(414,552,l),
(414,308,ls),
(414,226,o),
(376,138,o),
(322,138,qs),
(286,138,o),
(255,194,o),
(255,249,qs),
(255,363,ls),
(255,432,o),
(224,520,o),
(146,562,o),
(74,562,qs),
(40,562,o)
);
}
);
width = 676;
}
);
note = uni02AE;
unicode = 686;
}
