{
glyphname = uni0239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,525,o),
(482,490,q),
(451,525,o),
(362,563,o),
(306,563,qs),
(234,563,o),
(112,504,o),
(39,378,o),
(39,277,qs),
(39,183,o),
(92,55,o),
(182,-10,o),
(237,-10,qs),
(296,-10,o),
(365,38,o),
(383,66,q),
(390,66,l),
(387,44,o),
(383,0,o),
(383,-37,qs),
(383,-245,l),
(577,-245,l),
(577,-37,ls),
(577,-3,o),
(573,42,o),
(570,66,q),
(577,66,l),
(594,40,o),
(663,-10,o),
(723,-10,qs),
(779,-10,o),
(868,54,o),
(920,180,o),
(920,273,qs),
(920,372,o),
(852,500,o),
(735,563,o),
(661,563,qs),
(606,563,o)
);
},
{
closed = 1;
nodes = (
(383,351,o),
(383,271,qs),
(383,203,o),
(345,143,o),
(306,143,qs),
(277,143,o),
(237,209,o),
(237,277,qs),
(237,353,o),
(276,408,o),
(310,408,qs),
(344,408,o)
);
},
{
closed = 1;
nodes = (
(723,349,o),
(723,273,qs),
(723,206,o),
(683,143,o),
(653,143,qs),
(614,143,o),
(577,203,o),
(577,271,qs),
(577,352,o),
(617,408,o),
(651,408,qs),
(684,408,o)
);
}
);
width = 960;
}
);
note = uni0239;
unicode = 569;
}
