{
glyphname = uni0276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,413,o),
(38,276,qs),
(38,184,o),
(103,58,o),
(218,-7,o),
(293,-7,qs),
(329,-7,o),
(385,3,o),
(401,7,q),
(401,0,l),
(819,0,l),
(819,139,l),
(587,139,l),
(587,213,l),
(805,213,l),
(805,346,l),
(587,346,l),
(587,411,l),
(819,411,l),
(819,550,l),
(401,550,l),
(401,544,l),
(385,549,o),
(335,560,o),
(293,560,qs),
(174,560,o)
);
},
{
closed = 1;
nodes = (
(402,352,o),
(402,276,qs),
(402,207,o),
(366,132,o),
(318,132,qs),
(275,132,o),
(236,202,o),
(236,276,qs),
(236,350,o),
(275,420,o),
(319,420,qs),
(364,420,o)
);
}
);
width = 884;
}
);
note = uni0276;
unicode = 630;
}
