{
glyphname = uni01BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,95,o),
(561,183,qs),
(561,272,o),
(454,353,o),
(347,353,qs),
(310,353,l),
(310,410,l),
(541,410,l),
(541,553,l),
(44,553,l),
(44,410,l),
(139,410,l),
(139,230,l),
(269,230,ls),
(320,230,o),
(374,213,o),
(374,190,qs),
(374,166,o),
(325,140,o),
(263,138,qs),
(220,137,o),
(134,148,o),
(65,167,o),
(47,175,q),
(47,21,l),
(74,11,o),
(186,-11,o),
(253,-11,qs),
(415,-11,o)
);
}
);
width = 605;
}
);
note = uni01BD;
unicode = 445;
}
