{
glyphname = uni0459;
kernLeft = uni0434;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,441,o),
(122,292,o),
(104,200,o),
(85,154,o),
(63,138,o),
(51,138,qs),
(38,138,o),
(18,142,o),
(8,147,q),
(8,5,l),
(45,-10,o),
(94,-10,qs),
(170,-10,o),
(258,73,o),
(305,258,o),
(318,411,q),
(415,411,l),
(415,0,l),
(647,0,ls),
(742,0,o),
(851,45,o),
(897,128,o),
(897,183,qs),
(897,240,o),
(846,316,o),
(726,354,o),
(624,354,qs),
(606,354,l),
(606,553,l),
(146,553,l)
);
},
{
closed = 1;
nodes = (
(706,201,o),
(706,175,qs),
(706,125,o),
(638,125,qs),
(606,125,l),
(606,229,l),
(636,229,ls),
(678,229,o)
);
}
);
width = 929;
}
);
note = uni0459;
unicode = 1113;
}
