{
glyphname = uni019D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-174,o),
(259,-68,qs),
(259,279,ls),
(259,324,o),
(255,410,o),
(251,479,o),
(249,498,q),
(253,498,l),
(513,0,l),
(769,0,l),
(769,714,l),
(594,714,l),
(594,434,ls),
(594,406,o),
(596,340,o),
(599,277,o),
(602,231,o),
(602,223,q),
(599,223,l),
(339,714,l),
(85,714,l),
(85,-61,ls),
(85,-89,o),
(57,-115,o),
(37,-115,qs),
(20,-115,o),
(-11,-107,o),
(-18,-105,q),
(-18,-250,l),
(-7,-254,o),
(35,-267,o),
(63,-267,qs),
(150,-267,o)
);
}
);
width = 854;
}
);
note = uni019D;
unicode = 413;
}
