{
glyphname = uni046F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,659,o),
(300,609,o),
(267,565,q),
(241,597,o),
(187,645,o),
(167,660,q),
(48,660,l),
(48,647,l),
(63,631,o),
(110,576,o),
(131,550,q),
(109,545,o),
(67,530,o),
(45,521,q),
(99,392,l),
(137,409,o),
(207,427,o),
(247,427,qs),
(286,427,o),
(320,407,o),
(320,390,qs),
(320,369,o),
(272,349,o),
(213,349,qs),
(153,349,l),
(153,225,l),
(225,225,ls),
(271,225,o),
(317,214,o),
(332,194,o),
(332,179,qs),
(332,170,o),
(316,146,o),
(269,128,o),
(220,126,qs),
(118,122,o),
(-1,37,o),
(-1,-50,qs),
(-1,-100,o),
(45,-179,o),
(146,-224,o),
(227,-224,qs),
(273,-224,o),
(340,-219,o),
(386,-219,qs),
(409,-219,o),
(454,-231,o),
(463,-240,q),
(463,-102,l),
(451,-93,o),
(413,-81,o),
(381,-81,qs),
(346,-81,o),
(280,-86,o),
(241,-86,qs),
(212,-86,o),
(177,-71,o),
(177,-50,qs),
(177,-30,o),
(217,-12,o),
(269,-10,qs),
(409,-5,o),
(523,77,o),
(523,157,qs),
(523,205,o),
(466,278,o),
(400,287,q),
(400,292,l),
(445,304,o),
(500,368,o),
(500,413,qs),
(500,465,o),
(439,529,o),
(389,545,q),
(403,565,o),
(438,593,o),
(456,593,qs),
(472,593,o),
(500,588,o),
(506,586,q),
(506,672,l),
(499,674,o),
(467,681,o),
(438,681,qs),
(403,681,o)
);
}
);
width = 554;
}
);
note = uni046F;
unicode = 1135;
}
