{
glyphname = uni03CF;
kernRight = Kappa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,-177,o),
(678,-68,o),
(687,0,q),
(466,394,l),
(691,714,l),
(480,714,l),
(330,495,ls),
(316,474,o),
(283,427,o),
(271,404,q),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,239,l),
(328,273,l),
(469,0,l),
(456,-31,o),
(368,-79,o),
(294,-79,qs),
(238,-79,o),
(130,-56,o),
(95,-44,q),
(95,-196,l),
(121,-207,o),
(245,-240,o),
(330,-240,qs),
(429,-240,o)
);
}
);
width = 687;
}
);
note = uni03CF;
unicode = 975;
}
