{
glyphname = uni04C4;
kernLeft = uni0432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,303,o),
(445,310,q),
(664,553,l),
(453,553,l),
(257,318,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,163,l),
(274,168,o),
(317,175,o),
(348,175,qs),
(410,175,o),
(472,110,o),
(472,48,qs),
(472,-22,o),
(410,-81,o),
(362,-81,qs),
(340,-81,o),
(307,-73,o),
(292,-66,q),
(292,-206,l),
(313,-213,o),
(363,-224,o),
(397,-224,qs),
(522,-224,o),
(666,-74,o),
(666,65,qs),
(666,168,o)
);
}
);
width = 706;
}
);
note = uni04C4;
unicode = 1220;
}
