{
glyphname = uni03C5030603130301;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,829,o),
(314,860,qs),
(314,899,o),
(257,941,o),
(212,941,qs),
(187,941,o),
(152,934,o),
(136,929,q),
(136,849,l),
(141,851,o),
(153,855,o),
(161,855,qs),
(177,855,o),
(190,839,o),
(190,829,qs),
(190,811,o),
(171,790,q),
(235,754,l),
(277,776,o)
);
},
{
closed = 1;
nodes = (
(581,926,l),
(581,936,l),
(382,936,l),
(335,780,l),
(335,766,l),
(452,766,l)
);
},
{
closed = 1;
nodes = (
(399,704,o),
(349,685,o),
(317,685,qs),
(276,685,o),
(235,702,o),
(224,734,q),
(121,734,l),
(125,669,o),
(222,594,o),
(317,594,qs),
(408,594,o),
(511,671,o),
(516,734,q),
(409,734,l)
);
},
{
closed = 1;
nodes = (
(586,140,o),
(586,298,qs),
(586,366,o),
(569,483,o),
(550,553,q),
(357,553,l),
(376,483,o),
(395,364,o),
(395,302,qs),
(395,240,o),
(380,170,o),
(345,142,o),
(315,142,qs),
(282,142,o),
(256,185,o),
(256,233,qs),
(256,553,l),
(65,553,l),
(65,243,ls),
(65,170,o),
(105,56,o),
(212,-8,o),
(311,-8,qs),
(451,-8,o)
);
}
);
width = 649;
}
);
note = uni03C5030603130301;
}
