{
glyphname = uni0235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-33,o),
(485,4,o),
(493,14,q),
(510,5,o),
(569,-10,o),
(613,-10,qs),
(714,-10,o),
(805,77,o),
(805,142,qs),
(805,196,o),
(733,269,o),
(665,269,qs),
(643,269,o),
(598,258,o),
(587,250,q),
(587,360,ls),
(587,433,o),
(539,522,o),
(456,563,o),
(403,563,qs),
(362,563,o),
(279,527,o),
(255,484,q),
(245,484,l),
(220,553,l),
(73,553,l),
(73,0,l),
(267,0,l),
(267,241,ls),
(267,321,o),
(294,410,o),
(340,410,qs),
(368,410,o),
(393,357,o),
(393,308,qs),
(393,190,ls),
(393,151,o),
(405,96,o),
(416,77,q),
(404,64,o),
(377,16,o),
(368,-4,q),
(457,-47,l)
);
},
{
closed = 1;
nodes = (
(586,143,q),
(606,166,o),
(638,166,qs),
(682,166,o),
(682,133,qs),
(682,117,o),
(655,100,o),
(637,100,qs),
(592,100,o)
);
}
);
width = 790;
}
);
note = uni0235;
unicode = 565;
}
