{
glyphname = uni04B9;
kernLeft = uni0447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,326,l),
(420,321,o),
(388,313,o),
(372,310,q),
(372,404,l),
(297,404,l),
(297,302,l),
(262,302,o),
(233,328,o),
(233,359,qs),
(233,553,l),
(42,553,l),
(42,349,ls),
(42,252,o),
(143,160,o),
(247,160,qs),
(272,160,o),
(297,163,q),
(297,62,l),
(372,62,l),
(372,178,l),
(391,183,o),
(423,196,o),
(436,201,q),
(436,0,l),
(627,0,l),
(627,553,l),
(436,553,l)
);
}
);
width = 693;
}
);
note = uni04B9;
unicode = 1209;
}
