{
glyphname = uni0475;
kernLeft = uni0461;
kernRight = uni0461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,531,o),
(390,458,o),
(369,396,qs),
(314,225,ls),
(312,217,o),
(305,187,o),
(305,170,q),
(301,170,l),
(301,186,o),
(295,222,o),
(293,226,q),
(199,553,l),
(0,553,l),
(211,0,l),
(400,0,l),
(535,368,ls),
(545,394,o),
(567,415,o),
(587,415,qs),
(595,415,o),
(614,413,o),
(627,408,q),
(627,547,l),
(602,558,o),
(547,563,o),
(541,563,qs),
(492,563,o)
);
}
);
width = 637;
}
);
note = uni0475;
unicode = 1141;
}
