{
glyphname = uni024F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,402,l),
(13,278,l),
(109,278,l),
(217,8,l),
(215,3,ls),
(201,-33,o),
(156,-88,o),
(109,-88,qs),
(92,-88,o),
(61,-84,o),
(50,-82,q),
(50,-232,l),
(64,-235,o),
(102,-240,o),
(128,-240,qs),
(201,-240,o),
(299,-194,o),
(366,-102,o),
(391,-35,qs),
(508,278,l),
(606,278,l),
(606,402,l),
(554,402,l),
(610,553,l),
(415,553,l),
(369,402,l),
(245,402,l),
(200,553,l),
(-1,553,l),
(59,402,l)
);
},
{
closed = 1;
nodes = (
(297,226,o),
(294,236,qs),
(282,278,l),
(332,278,l),
(319,235,ls),
(316,225,o),
(309,196,o),
(307,176,q),
(303,176,l),
(302,192,o)
);
}
);
width = 618;
}
);
note = uni024F;
unicode = 591;
}
