{
glyphname = uni01AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-10,702,o),
(-10,654,qs),
(-10,598,o),
(61,525,o),
(140,525,qs),
(142,525,l),
(142,-46,ls),
(142,-124,o),
(195,-208,o),
(285,-240,o),
(340,-240,qs),
(387,-240,o),
(468,-223,o),
(495,-210,q),
(495,-68,l),
(467,-77,o),
(415,-88,o),
(387,-88,qs),
(365,-88,o),
(336,-67,o),
(336,-49,qs),
(336,572,ls),
(336,632,o),
(301,722,o),
(217,772,o),
(145,772,qs),
(68,772,o)
);
},
{
closed = 1;
nodes = (
(142,657,o),
(142,642,qs),
(142,618,l),
(140,618,ls),
(121,618,o),
(99,641,o),
(99,652,qs),
(99,660,o),
(111,673,o),
(117,673,qs),
(127,673,o)
);
}
);
width = 443;
}
);
note = uni01AA;
unicode = 426;
}
