{
glyphname = uni03C5030603140301;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,812,o),
(259,830,qs),
(259,840,o),
(272,856,o),
(288,856,qs),
(296,856,o),
(309,852,o),
(313,850,q),
(313,930,l),
(297,935,o),
(263,942,o),
(237,942,qs),
(192,942,o),
(135,900,o),
(135,861,qs),
(135,830,o),
(172,777,o),
(214,755,q),
(278,791,l)
);
},
{
closed = 1;
nodes = (
(580,927,l),
(580,937,l),
(381,937,l),
(334,781,l),
(334,767,l),
(451,767,l)
);
},
{
closed = 1;
nodes = (
(399,705,o),
(349,686,o),
(317,686,qs),
(276,686,o),
(235,703,o),
(224,736,q),
(121,736,l),
(125,670,o),
(222,595,o),
(317,595,qs),
(408,595,o),
(511,672,o),
(516,736,q),
(409,736,l)
);
},
{
closed = 1;
nodes = (
(586,140,o),
(586,298,qs),
(586,366,o),
(569,483,o),
(550,553,q),
(357,553,l),
(376,483,o),
(395,364,o),
(395,302,qs),
(395,240,o),
(380,170,o),
(345,142,o),
(315,142,qs),
(282,142,o),
(256,185,o),
(256,233,qs),
(256,553,l),
(65,553,l),
(65,243,ls),
(65,170,o),
(105,56,o),
(212,-8,o),
(311,-8,qs),
(451,-8,o)
);
}
);
width = 649;
}
);
note = uni03C5030603140301;
}
