{
glyphname = uni03C5030603140300;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,812,o),
(220,830,qs),
(220,840,o),
(233,856,o),
(249,856,qs),
(257,856,o),
(270,852,o),
(274,850,q),
(274,930,l),
(258,935,o),
(224,942,o),
(198,942,qs),
(153,942,o),
(96,900,o),
(96,861,qs),
(96,830,o),
(133,777,o),
(175,755,q),
(239,791,l)
);
},
{
closed = 1;
nodes = (
(541,781,l),
(494,937,l),
(295,937,l),
(295,927,l),
(424,767,l),
(541,767,l)
);
},
{
closed = 1;
nodes = (
(399,705,o),
(349,685,o),
(317,685,qs),
(276,685,o),
(235,702,o),
(224,735,q),
(121,735,l),
(125,670,o),
(222,595,o),
(317,595,qs),
(408,595,o),
(511,671,o),
(516,735,q),
(409,735,l)
);
},
{
closed = 1;
nodes = (
(586,140,o),
(586,298,qs),
(586,366,o),
(569,483,o),
(550,553,q),
(357,553,l),
(376,483,o),
(395,364,o),
(395,302,qs),
(395,240,o),
(380,170,o),
(345,142,o),
(315,142,qs),
(282,142,o),
(256,185,o),
(256,233,qs),
(256,553,l),
(65,553,l),
(65,243,ls),
(65,170,o),
(105,56,o),
(212,-8,o),
(311,-8,qs),
(451,-8,o)
);
}
);
width = 649;
}
);
note = uni03C5030603140300;
}
