{
glyphname = uni03B1030603140300;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,812,o),
(218,830,qs),
(218,840,o),
(231,856,o),
(247,856,qs),
(255,856,o),
(268,852,o),
(272,850,q),
(272,930,l),
(256,935,o),
(222,942,o),
(196,942,qs),
(151,942,o),
(94,900,o),
(94,861,qs),
(94,830,o),
(131,777,o),
(173,755,q),
(237,791,l)
);
},
{
closed = 1;
nodes = (
(539,781,l),
(492,937,l),
(293,937,l),
(293,927,l),
(422,767,l),
(539,767,l)
);
},
{
closed = 1;
nodes = (
(397,705,o),
(347,685,o),
(315,685,qs),
(274,685,o),
(233,702,o),
(222,735,q),
(119,735,l),
(123,670,o),
(220,595,o),
(315,595,qs),
(406,595,o),
(509,671,o),
(514,735,q),
(407,735,l)
);
},
{
closed = 1;
nodes = (
(384,38,o),
(406,72,q),
(418,72,l),
(441,26,o),
(511,-10,o),
(570,-10,qs),
(581,-10,o),
(613,-6,o),
(641,0,o),
(646,3,q),
(646,145,l),
(642,144,o),
(624,140,o),
(617,140,qs),
(601,140,o),
(577,164,o),
(577,199,qs),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(379,506,o),
(341,540,o),
(285,561,o),
(242,561,qs),
(149,561,o),
(42,417,o),
(42,274,qs),
(42,135,o),
(152,-10,o),
(241,-10,qs),
(298,-10,o)
);
},
{
closed = 1;
nodes = (
(236,203,o),
(236,273,qs),
(236,341,o),
(272,415,o),
(316,415,qs),
(367,415,o),
(401,341,o),
(401,275,qs),
(401,260,ls),
(401,195,o),
(364,138,o),
(316,138,qs),
(276,138,o)
);
}
);
width = 677;
}
);
note = uni03B1030603140300;
}
