{
glyphname = uni035A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-192,-84,o),
(-192,-134,qs),
(-192,-184,o),
(-132,-240,o),
(-83,-240,qs),
(-28,-240,o),
(0,-200,q),
(26,-240,o),
(82,-240,qs),
(131,-240,o),
(191,-184,o),
(191,-134,qs),
(191,-84,o),
(131,-29,o),
(82,-29,qs),
(25,-29,o),
(0,-68,q),
(-27,-29,o),
(-83,-29,qs),
(-132,-29,o)
);
},
{
closed = 1;
nodes = (
(58,-78,o),
(82,-78,qs),
(106,-78,o),
(138,-108,o),
(138,-134,qs),
(138,-160,o),
(109,-190,o),
(82,-190,qs),
(57,-190,o),
(26,-160,o),
(26,-134,qs),
(26,-108,o)
);
},
{
closed = 1;
nodes = (
(-58,-190,o),
(-83,-190,qs),
(-110,-190,o),
(-139,-160,o),
(-139,-134,qs),
(-139,-108,o),
(-107,-78,o),
(-83,-78,qs),
(-59,-78,o),
(-27,-108,o),
(-27,-134,qs),
(-27,-160,o)
);
}
);
width = 0;
}
);
note = uni035A;
unicode = 858;
}
