{
glyphname = uni034B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-71,925,o),
(-71,890,qs),
(-71,857,o),
(-32,822,o),
(0,822,qs),
(32,822,o),
(72,857,o),
(72,890,qs),
(72,925,o),
(32,959,o),
(0,959,qs),
(-32,959,o)
);
},
{
closed = 1;
nodes = (
(97,795,o),
(77,780,o),
(69,780,qs),
(47,780,o),
(-5,801,o),
(-56,822,o),
(-79,822,qs),
(-128,822,o),
(-185,755,o),
(-191,677,q),
(-111,677,l),
(-106,706,o),
(-87,720,o),
(-79,720,qs),
(-57,720,o),
(-7,699,o),
(47,678,o),
(73,678,qs),
(117,678,o),
(176,746,o),
(182,823,q),
(101,823,l)
);
},
{
closed = 1;
nodes = (
(-71,645,o),
(-71,610,qs),
(-71,577,o),
(-32,542,o),
(0,542,qs),
(32,542,o),
(72,577,o),
(72,610,qs),
(72,645,o),
(32,679,o),
(0,679,qs),
(-32,679,o)
);
}
);
width = 0;
}
);
note = uni034B;
unicode = 843;
}
