{
glyphname = uni0146.sc;
kernLeft = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,351,ls),
(493,325,o),
(495,262,o),
(498,213,o),
(499,208,q),
(497,208,l),
(311,591,l),
(60,591,l),
(60,0,l),
(228,0,l),
(228,239,ls),
(228,268,o),
(224,334,o),
(220,384,o),
(219,390,q),
(223,390,l),
(409,0,l),
(661,0,l),
(661,591,l),
(493,591,l)
);
},
{
closed = 1;
nodes = (
(299,-61,l),
(298,-89,o),
(284,-175,o),
(276,-207,q),
(276,-221,l),
(390,-221,l),
(419,-180,o),
(455,-112,o),
(472,-72,q),
(472,-61,l)
);
}
);
width = 721;
}
);
note = uni0146.sc;
}
