{
glyphname = uni04AA;
kernLeft = uni0404;
kernRight = uni0404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-130,o),
(325,-130,qs),
(312,-130,o),
(278,-123,o),
(267,-119,q),
(267,-227,l),
(284,-232,o),
(325,-240,o),
(352,-240,qs),
(409,-240,o),
(487,-179,o),
(487,-127,qs),
(487,-96,o),
(453,-39,o),
(415,-9,q),
(461,-7,o),
(546,12,o),
(587,30,q),
(587,193,l),
(542,174,o),
(453,148,o),
(406,148,qs),
(327,148,o),
(249,253,o),
(249,354,qs),
(249,454,o),
(327,566,o),
(395,566,qs),
(440,566,o),
(520,541,o),
(559,522,q),
(618,674,l),
(563,700,o),
(449,724,o),
(397,724,qs),
(286,724,o),
(131,629,o),
(51,463,o),
(51,355,qs),
(51,261,o),
(104,111,o),
(214,13,o),
(301,-3,q),
(332,-33,o),
(363,-74,o),
(363,-97,qs),
(363,-115,o)
);
}
);
width = 649;
}
);
note = uni04AA;
unicode = 1194;
}
