{
glyphname = uni01A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,358,o),
(555,381,q),
(577,410,o),
(629,410,qs),
(670,410,o),
(706,354,o),
(706,303,qs),
(706,-240,l),
(900,-240,l),
(900,356,ls),
(900,430,o),
(846,521,o),
(751,563,o),
(689,563,qs),
(634,563,o),
(538,526,o),
(500,478,q),
(463,522,o),
(365,563,o),
(304,563,qs),
(184,563,o),
(39,419,o),
(39,278,qs),
(39,180,o),
(108,52,o),
(226,-10,o),
(301,-10,qs),
(420,-10,o),
(566,135,o),
(566,278,qs),
(566,307,o)
);
},
{
closed = 1;
nodes = (
(265,409,o),
(302,409,qs),
(338,409,o),
(368,349,o),
(368,278,qs),
(368,206,o),
(338,144,o),
(303,144,qs),
(267,144,o),
(237,207,o),
(237,278,qs),
(237,346,o)
);
}
);
width = 964;
}
);
note = uni01A3;
unicode = 419;
}
