{
glyphname = uni04BC;
kernLeft = uni04BC;
kernRight = uni04BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,584,o),
(212,435,q),
(189,435,ls),
(164,435,o),
(145,453,o),
(145,469,qs),
(145,478,o),
(150,507,o),
(159,529,q),
(15,529,l),
(1,507,o),
(-16,456,o),
(-16,428,qs),
(-16,370,o),
(57,301,o),
(135,301,qs),
(209,301,l),
(219,193,o),
(318,56,o),
(471,-10,o),
(561,-10,qs),
(650,-10,o),
(807,32,o),
(856,63,q),
(856,232,l),
(790,189,o),
(655,148,o),
(584,148,qs),
(524,148,o),
(450,190,o),
(415,260,o),
(413,301,q),
(905,301,l),
(905,331,ls),
(905,527,o),
(723,724,o),
(564,724,qs),
(422,724,o)
);
},
{
closed = 1;
nodes = (
(702,500,o),
(705,435,q),
(413,435,l),
(419,501,o),
(501,576,o),
(558,576,qs),
(624,576,o)
);
}
);
width = 951;
}
);
note = uni04BC;
unicode = 1212;
}
