{
glyphname = uni01A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,205,l),
(510,222,o),
(567,271,o),
(606,343,o),
(606,392,qs),
(606,505,o),
(462,614,o),
(310,614,qs),
(281,614,l),
(281,714,l),
(85,714,l),
(85,0,l),
(281,0,l),
(281,157,l),
(319,157,l),
(483,-100,l),
(700,-100,l)
);
},
{
closed = 1;
nodes = (
(281,454,l),
(295,454,ls),
(357,454,o),
(409,422,o),
(409,388,qs),
(409,353,o),
(359,316,o),
(291,316,qs),
(281,316,l)
);
}
);
width = 690;
}
);
note = uni01A6;
unicode = 422;
}
