{
glyphname = uni03B1030603130301;
kernRight = alphatonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,829,o),
(312,860,qs),
(312,899,o),
(255,941,o),
(210,941,qs),
(185,941,o),
(150,934,o),
(134,929,q),
(134,849,l),
(139,851,o),
(151,855,o),
(159,855,qs),
(175,855,o),
(188,839,o),
(188,829,qs),
(188,811,o),
(169,790,q),
(233,754,l),
(275,776,o)
);
},
{
closed = 1;
nodes = (
(579,926,l),
(579,936,l),
(380,936,l),
(333,780,l),
(333,766,l),
(450,766,l)
);
},
{
closed = 1;
nodes = (
(397,704,o),
(347,685,o),
(315,685,qs),
(274,685,o),
(233,702,o),
(222,734,q),
(119,734,l),
(123,669,o),
(220,594,o),
(315,594,qs),
(406,594,o),
(509,671,o),
(514,734,q),
(407,734,l)
);
},
{
closed = 1;
nodes = (
(384,38,o),
(406,72,q),
(418,72,l),
(441,26,o),
(511,-10,o),
(570,-10,qs),
(581,-10,o),
(613,-6,o),
(641,0,o),
(646,3,q),
(646,145,l),
(642,144,o),
(624,140,o),
(617,140,qs),
(601,140,o),
(577,164,o),
(577,199,qs),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(379,506,o),
(341,540,o),
(285,561,o),
(242,561,qs),
(149,561,o),
(42,417,o),
(42,274,qs),
(42,135,o),
(152,-10,o),
(241,-10,qs),
(298,-10,o)
);
},
{
closed = 1;
nodes = (
(236,203,o),
(236,273,qs),
(236,341,o),
(272,415,o),
(316,415,qs),
(367,415,o),
(401,341,o),
(401,275,qs),
(401,260,ls),
(401,195,o),
(364,138,o),
(316,138,qs),
(276,138,o)
);
}
);
width = 677;
}
);
note = uni03B1030603130301;
}
