{
glyphname = uni025A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,55,o),
(585,182,o),
(588,276,q),
(625,285,l),
(648,219,o),
(715,168,o),
(771,168,qs),
(806,168,o),
(859,193,o),
(873,206,q),
(842,302,l),
(829,292,o),
(802,280,o),
(785,280,qs),
(763,280,o),
(737,323,o),
(725,370,qs),
(711,424,l),
(572,391,l),
(542,482,o),
(396,563,o),
(296,563,qs),
(223,563,o),
(104,533,o),
(75,521,q),
(75,375,l),
(110,392,o),
(209,422,o),
(266,422,qs),
(313,422,o),
(379,388,o),
(393,342,q),
(40,248,l),
(40,126,o),
(170,-10,o),
(300,-10,qs),
(382,-10,o)
);
},
{
closed = 1;
nodes = (
(227,162,o),
(221,184,q),
(406,232,l),
(406,177,o),
(348,124,o),
(308,124,qs),
(268,124,o)
);
}
);
width = 873;
}
);
note = uni025A;
unicode = 602;
}
