{
glyphname = uni0409;
kernLeft = uni0409;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,90,o),
(302,178,qs),
(310,214,o),
(326,311,o),
(340,416,o),
(351,516,o),
(355,556,q),
(472,556,l),
(472,0,l),
(715,0,ls),
(851,0,o),
(1003,130,o),
(1003,242,qs),
(1003,340,o),
(872,462,o),
(735,462,qs),
(665,462,l),
(665,714,l),
(192,714,l),
(181,617,o),
(158,442,o),
(139,314,o),
(134,286,qs),
(123,221,o),
(101,159,o),
(76,140,o),
(60,140,qs),
(48,140,o),
(26,146,o),
(12,150,q),
(12,1,l),
(29,-4,o),
(66,-10,o),
(88,-10,qs),
(188,-10,o)
);
},
{
closed = 1;
nodes = (
(665,309,l),
(722,309,ls),
(760,309,o),
(810,270,o),
(810,233,qs),
(810,153,o),
(718,153,qs),
(665,153,l)
);
}
);
width = 1031;
}
);
note = uni0409;
unicode = 1033;
}
