{
glyphname = uni01AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,729,o),
(95,647,o),
(95,578,qs),
(95,541,l),
(28,488,l),
(28,409,l),
(95,409,l),
(95,182,ls),
(95,104,o),
(147,21,o),
(232,-10,o),
(282,-10,qs),
(332,-10,o),
(417,8,o),
(444,21,q),
(444,164,l),
(418,155,o),
(369,143,o),
(344,143,qs),
(322,143,o),
(289,161,o),
(289,179,qs),
(289,409,l),
(441,409,l),
(441,553,l),
(289,553,l),
(289,572,ls),
(289,592,o),
(312,612,o),
(338,612,qs),
(361,612,o),
(407,603,o),
(417,600,q),
(417,747,l),
(402,752,o),
(345,765,o),
(313,765,qs),
(247,765,o)
);
}
);
width = 479;
}
);
note = uni01AD;
unicode = 429;
}
