{
glyphname = uni018D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,499,o),
(55,389,o),
(55,319,qs),
(55,258,o),
(92,164,o),
(183,81,o),
(262,36,qs),
(296,17,o),
(332,-6,o),
(345,-24,o),
(345,-36,qs),
(345,-52,o),
(318,-74,o),
(286,-74,qs),
(253,-74,o),
(180,-44,o),
(145,-12,q),
(74,-146,l),
(116,-181,o),
(234,-212,o),
(295,-212,qs),
(412,-212,o),
(527,-127,o),
(527,-54,qs),
(527,-4,o),
(480,67,o),
(431,95,q),
(526,128,o),
(604,251,o),
(604,329,qs),
(604,401,o),
(535,506,o),
(413,563,o),
(334,563,qs),
(247,563,o)
);
},
{
closed = 1;
nodes = (
(415,364,o),
(415,314,qs),
(415,266,o),
(367,201,o),
(324,184,q),
(289,203,o),
(247,266,o),
(247,312,qs),
(247,360,o),
(290,421,o),
(331,421,qs),
(369,421,o)
);
}
);
width = 636;
}
);
note = uni018D;
unicode = 397;
}
