{
glyphname = uni0223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,52,o),
(607,172,o),
(606,258,qs),
(606,325,o),
(544,429,o),
(477,461,q),
(519,483,o),
(562,548,o),
(577,627,o),
(577,669,qs),
(577,760,l),
(382,760,l),
(382,668,ls),
(382,607,o),
(360,537,o),
(323,537,qs),
(285,537,o),
(261,610,o),
(261,671,qs),
(261,760,l),
(67,760,l),
(67,672,ls),
(67,628,o),
(80,549,o),
(122,484,o),
(165,461,q),
(93,427,o),
(37,322,o),
(37,254,qs),
(37,169,o),
(114,51,o),
(243,-10,o),
(319,-10,qs),
(401,-10,o)
);
},
{
closed = 1;
nodes = (
(235,202,o),
(235,260,qs),
(235,321,o),
(277,383,o),
(323,383,qs),
(368,383,o),
(409,321,o),
(409,262,qs),
(409,204,o),
(363,142,o),
(322,142,qs),
(276,142,o)
);
}
);
width = 644;
}
);
note = uni0223;
unicode = 547;
}
