{
glyphname = uni0285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-232,o),
(362,-222,q),
(362,-77,l),
(348,-81,o),
(326,-87,o),
(310,-87,qs),
(291,-87,o),
(268,-65,o),
(268,-49,qs),
(268,372,ls),
(268,472,o),
(172,560,o),
(76,560,qs),
(40,560,o),
(-14,546,o),
(-25,541,q),
(-25,396,l),
(-18,399,o),
(13,408,o),
(33,408,qs),
(50,408,o),
(73,386,o),
(73,368,qs),
(73,-51,ls),
(73,-102,o),
(107,-188,o),
(191,-240,o),
(264,-240,qs),
(291,-240,o)
);
}
);
width = 342;
}
);
note = uni0285;
unicode = 645;
}
