{
glyphname = uni0509;
kernLeft = uni0434;
kernRight = uni0503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,553,l),
(139,441,o),
(122,292,o),
(104,200,o),
(85,154,o),
(63,138,o),
(51,138,qs),
(38,138,o),
(18,142,o),
(8,147,q),
(8,5,l),
(45,-10,o),
(94,-10,qs),
(170,-10,o),
(258,73,o),
(305,258,o),
(318,411,q),
(418,411,l),
(418,202,ls),
(418,165,o),
(442,90,o),
(499,28,o),
(598,-10,o),
(672,-10,qs),
(746,-10,o),
(845,28,o),
(902,91,o),
(926,166,o),
(926,203,qs),
(926,342,l),
(735,342,l),
(735,207,ls),
(735,177,o),
(704,138,o),
(672,138,qs),
(641,138,o),
(609,176,o),
(609,203,qs),
(609,553,l)
);
}
);
width = 980;
}
);
note = uni0509;
unicode = 1289;
}
