{
glyphname = uni0502;
kernLeft = uni0500;
kernRight = uni0502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,714,l),
(345,460,l),
(340,460,ls),
(252,460,o),
(135,423,o),
(66,358,o),
(36,274,o),
(36,227,qs),
(36,157,o),
(83,50,o),
(186,-10,o),
(269,-10,qs),
(322,-10,o),
(400,19,o),
(430,47,q),
(460,20,o),
(545,-10,o),
(600,-10,qs),
(734,-10,o),
(854,103,o),
(854,224,qs),
(854,414,l),
(660,414,l),
(660,233,ls),
(660,186,o),
(632,149,o),
(600,149,qs),
(572,149,o),
(539,183,o),
(539,231,qs),
(539,714,l)
);
},
{
closed = 1;
nodes = (
(345,198,ls),
(345,167,o),
(319,148,o),
(295,148,qs),
(268,148,o),
(231,186,o),
(231,219,qs),
(231,269,o),
(287,312,o),
(334,312,qs),
(345,312,l)
);
}
);
width = 918;
}
);
note = uni0502;
unicode = 1282;
}
