{
glyphname = uni034F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-303,660,l),
(-201,660,l),
(-201,714,l),
(-357,714,l),
(-357,558,l),
(-303,558,l)
);
},
{
closed = 1;
nodes = (
(79,714,l),
(-79,714,l),
(-79,660,l),
(79,660,l)
);
},
{
closed = 1;
nodes = (
(357,714,l),
(201,714,l),
(201,660,l),
(304,660,l),
(304,558,l),
(357,558,l)
);
},
{
closed = 1;
nodes = (
(27,575,qs),
(27,602,o),
(0,602,qs),
(-27,602,o),
(-27,575,qs),
(-27,548,o),
(0,548,qs),
(27,548,o)
);
},
{
closed = 1;
nodes = (
(-59,559,qs),
(-59,586,o),
(-86,586,qs),
(-113,586,o),
(-113,559,qs),
(-113,532,o),
(-86,532,qs),
(-59,532,o)
);
},
{
closed = 1;
nodes = (
(113,559,qs),
(113,586,o),
(86,586,qs),
(59,586,o),
(59,559,qs),
(59,532,o),
(86,532,qs),
(113,532,o)
);
},
{
closed = 1;
nodes = (
(-130,513,qs),
(-130,540,o),
(-157,540,qs),
(-184,540,o),
(-184,513,qs),
(-184,486,o),
(-157,486,qs),
(-130,486,o)
);
},
{
closed = 1;
nodes = (
(184,513,qs),
(184,540,o),
(157,540,qs),
(130,540,o),
(130,513,qs),
(130,486,o),
(157,486,qs),
(184,486,o)
);
},
{
closed = 1;
nodes = (
(-173,443,qs),
(-173,470,o),
(-200,470,qs),
(-227,470,o),
(-227,443,qs),
(-227,416,o),
(-200,416,qs),
(-173,416,o)
);
},
{
closed = 1;
nodes = (
(231,443,qs),
(231,470,o),
(204,470,qs),
(177,470,o),
(177,443,qs),
(177,416,o),
(204,416,qs),
(231,416,o)
);
},
{
closed = 1;
nodes = (
(-303,436,l),
(-357,436,l),
(-357,279,l),
(-303,279,l)
);
},
{
closed = 1;
nodes = (
(357,436,l),
(304,436,l),
(304,279,l),
(357,279,l)
);
},
{
closed = 1;
nodes = (
(-191,357,qs),
(-191,384,o),
(-218,384,qs),
(-245,384,o),
(-245,357,qs),
(-245,330,o),
(-218,330,qs),
(-191,330,o)
);
},
{
closed = 1;
nodes = (
(250,357,qs),
(250,384,o),
(223,384,qs),
(196,384,o),
(196,357,qs),
(196,330,o),
(223,330,qs),
(250,330,o)
);
},
{
closed = 1;
nodes = (
(-173,271,qs),
(-173,298,o),
(-200,298,qs),
(-227,298,o),
(-227,271,qs),
(-227,244,o),
(-200,244,qs),
(-173,244,o)
);
},
{
closed = 1;
nodes = (
(231,271,qs),
(231,298,o),
(204,298,qs),
(177,298,o),
(177,271,qs),
(177,244,o),
(204,244,qs),
(231,244,o)
);
},
{
closed = 1;
nodes = (
(-130,201,qs),
(-130,228,o),
(-157,228,qs),
(-184,228,o),
(-184,201,qs),
(-184,174,o),
(-157,174,qs),
(-130,174,o)
);
},
{
closed = 1;
nodes = (
(184,201,qs),
(184,228,o),
(157,228,qs),
(130,228,o),
(130,201,qs),
(130,174,o),
(157,174,qs),
(184,174,o)
);
},
{
closed = 1;
nodes = (
(-59,155,qs),
(-59,182,o),
(-86,182,qs),
(-113,182,o),
(-113,155,qs),
(-113,128,o),
(-86,128,qs),
(-59,128,o)
);
},
{
closed = 1;
nodes = (
(113,155,qs),
(113,182,o),
(86,182,qs),
(59,182,o),
(59,155,qs),
(59,128,o),
(86,128,qs),
(113,128,o)
);
},
{
closed = 1;
nodes = (
(27,139,qs),
(27,166,o),
(0,166,qs),
(-27,166,o),
(-27,139,qs),
(-27,112,o),
(0,112,qs),
(27,112,o)
);
},
{
closed = 1;
nodes = (
(357,157,l),
(304,157,l),
(304,54,l),
(201,54,l),
(201,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(-201,54,l),
(-303,54,l),
(-303,157,l),
(-357,157,l),
(-357,0,l),
(-201,0,l)
);
},
{
closed = 1;
nodes = (
(79,54,l),
(-79,54,l),
(-79,0,l),
(79,0,l)
);
}
);
width = 0;
}
);
note = uni034F;
unicode = 847;
}
