{
glyphname = uni03B9030603130300;
kernLeft = iotadieresistonos;
kernRight = iotadieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,827,o),
(102,858,qs),
(102,897,o),
(45,939,o),
(0,939,qs),
(-25,939,o),
(-60,932,o),
(-76,927,q),
(-76,847,l),
(-71,849,o),
(-59,853,o),
(-51,853,qs),
(-35,853,o),
(-22,837,o),
(-22,827,qs),
(-22,809,o),
(-41,788,q),
(23,752,l),
(65,774,o)
);
},
{
closed = 1;
nodes = (
(369,778,l),
(322,934,l),
(123,934,l),
(123,924,l),
(252,764,l),
(369,764,l)
);
},
{
closed = 1;
nodes = (
(245,704,o),
(195,684,o),
(163,684,qs),
(122,684,o),
(81,701,o),
(70,734,q),
(-33,734,l),
(-29,669,o),
(68,594,o),
(163,594,qs),
(254,594,o),
(357,671,o),
(362,734,q),
(255,734,l)
);
},
{
closed = 1;
nodes = (
(354,-3,o),
(373,2,q),
(373,151,l),
(357,147,o),
(331,142,o),
(314,142,qs),
(291,142,o),
(256,175,o),
(256,225,qs),
(256,553,l),
(65,553,l),
(65,185,ls),
(65,135,o),
(104,46,o),
(194,-10,o),
(270,-10,qs),
(293,-10,o)
);
}
);
width = 435;
}
);
note = uni03B9030603130300;
}
