{
glyphname = uni0356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-184,-90,l),
(-164,-103,o),
(-120,-126,o),
(-92,-140,q),
(-120,-153,o),
(-166,-177,o),
(-184,-189,q),
(-184,-240,l),
(-173,-240,l),
(-153,-229,o),
(-100,-204,o),
(-43,-181,o),
(-20,-175,q),
(-20,-107,l),
(-43,-100,o),
(-100,-76,o),
(-153,-50,o),
(-173,-40,q),
(-184,-40,l)
);
},
{
closed = 1;
nodes = (
(45,-237,l),
(58,-217,o),
(83,-153,o),
(94,-125,q),
(104,-153,o),
(131,-219,o),
(144,-237,q),
(195,-237,l),
(195,-225,l),
(184,-206,o),
(158,-142,o),
(136,-76,o),
(130,-53,q),
(62,-53,l),
(55,-76,o),
(30,-142,o),
(4,-206,o),
(-6,-225,q),
(-6,-237,l)
);
}
);
width = 0;
}
);
note = uni0356;
unicode = 854;
}
