{
glyphname = uni040A;
kernRight = uni0402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,306,l),
(448,306,l),
(448,0,l),
(691,0,ls),
(827,0,o),
(979,130,o),
(979,242,qs),
(979,340,o),
(848,462,o),
(711,462,qs),
(641,462,l),
(641,714,l),
(448,714,l),
(448,461,l),
(271,461,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(641,309,l),
(698,309,ls),
(736,309,o),
(786,270,o),
(786,233,qs),
(786,153,o),
(694,153,qs),
(641,153,l)
);
}
);
width = 1009;
}
);
note = uni040A;
unicode = 1034;
}
