{
glyphname = uni029A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,478,o),
(46,407,qs),
(46,356,o),
(112,294,o),
(159,285,q),
(159,281,l),
(129,277,o),
(71,249,o),
(33,198,o),
(33,158,qs),
(33,80,o),
(159,-10,o),
(296,-10,qs),
(389,-10,o),
(533,50,o),
(616,178,o),
(616,279,qs),
(616,413,o),
(458,563,o),
(300,563,qs),
(173,563,o)
);
},
{
closed = 1;
nodes = (
(426,349,o),
(426,275,qs),
(426,215,o),
(392,155,o),
(336,135,o),
(303,135,qs),
(271,135,o),
(228,160,o),
(228,182,qs),
(228,202,o),
(271,220,o),
(321,220,qs),
(348,220,l),
(348,339,l),
(316,339,ls),
(267,339,o),
(224,358,o),
(224,383,qs),
(224,403,o),
(263,427,o),
(300,427,qs),
(368,427,o)
);
}
);
width = 655;
}
);
note = uni029A;
unicode = 666;
}
