{
glyphname = uni0299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,0,o),
(530,95,o),
(530,168,qs),
(530,206,o),
(500,254,o),
(456,281,o),
(435,287,q),
(435,291,l),
(454,297,o),
(494,325,o),
(521,374,o),
(521,410,qs),
(521,454,o),
(478,518,o),
(376,553,o),
(289,553,qs),
(75,553,l),
(75,0,l),
(314,0,ls)
);
},
{
closed = 1;
nodes = (
(249,421,l),
(292,421,ls),
(318,421,o),
(342,397,o),
(342,383,qs),
(342,364,o),
(321,339,o),
(293,339,qs),
(249,339,l)
);
},
{
closed = 1;
nodes = (
(249,222,l),
(299,222,ls),
(329,222,o),
(351,192,o),
(351,176,qs),
(351,158,o),
(328,132,o),
(302,132,qs),
(249,132,l)
);
}
);
width = 583;
}
);
note = uni0299;
unicode = 665;
}
