{
glyphname = uni052B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,434,o),
(104,216,o),
(61,142,q),
(12,142,l),
(12,-203,l),
(179,-203,l),
(179,0,l),
(518,0,l),
(518,-203,l),
(685,-203,l),
(685,142,l),
(603,142,l),
(603,219,l),
(803,219,l),
(803,0,l),
(994,0,l),
(994,281,l),
(1199,0,l),
(1417,0,l),
(1194,288,l),
(1401,553,l),
(1190,553,l),
(994,285,l),
(994,553,l),
(803,553,l),
(803,349,l),
(603,349,l),
(603,553,l),
(173,553,l)
);
},
{
closed = 1;
nodes = (
(412,142,l),
(252,142,l),
(279,213,o),
(310,340,o),
(320,411,q),
(412,411,l)
);
}
);
width = 1413;
}
);
note = uni052B;
unicode = 1323;
}
