{
glyphname = uni044A;
kernLeft = uni0442;
kernRight = uni044A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,411,l),
(199,411,l),
(199,0,l),
(431,0,ls),
(526,0,o),
(635,46,o),
(681,129,o),
(681,184,qs),
(681,238,o),
(640,314,o),
(540,354,o),
(453,354,qs),
(390,354,l),
(390,553,l),
(24,553,l)
);
},
{
closed = 1;
nodes = (
(490,201,o),
(490,175,qs),
(490,125,o),
(422,125,qs),
(390,125,l),
(390,229,l),
(420,229,ls),
(462,229,o)
);
}
);
width = 713;
}
);
note = uni044A;
unicode = 1098;
}
