{
glyphname = uni1DB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,698,o),
(49,639,qs),
(49,258,ls),
(49,248,o),
(34,235,o),
(21,235,qs),
(11,235,o),
(-3,238,o),
(-13,241,q),
(-13,154,l),
(-1,148,o),
(34,143,o),
(51,143,qs),
(99,143,o),
(153,175,o),
(175,228,o),
(175,258,qs),
(175,634,ls),
(175,644,o),
(190,657,o),
(201,657,qs),
(214,657,o),
(235,652,o),
(239,651,q),
(239,738,l),
(232,741,o),
(196,749,o),
(173,749,qs),
(111,749,o)
);
}
);
width = 222;
}
);
note = uni1DB4;
unicode = 7604;
}
