{
glyphname = uni1DB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,360,o),
(413,427,qs),
(413,467,o),
(380,523,o),
(359,534,q),
(426,534,l),
(426,619,l),
(242,619,l),
(242,534,l),
(299,509,o),
(299,443,qs),
(299,404,o),
(256,369,o),
(222,369,qs),
(189,369,o),
(146,404,o),
(146,443,qs),
(146,474,o),
(174,521,o),
(204,534,q),
(204,619,l),
(18,619,l),
(18,534,l),
(89,534,l),
(71,523,o),
(32,470,o),
(32,423,qs),
(32,361,o),
(132,280,o),
(222,280,qs),
(312,280,o)
);
}
);
width = 445;
}
);
note = uni1DB7;
unicode = 7607;
}
