{
glyphname = uni1EED;
kernLeft = m;
kernRight = uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,836,o),
(327,836,qs),
(299,836,o),
(237,827,o),
(220,821,q),
(220,721,l),
(240,729,o),
(268,735,o),
(287,735,qs),
(302,735,o),
(322,718,o),
(322,704,qs),
(322,686,o),
(299,665,o),
(267,661,q),
(281,598,l),
(382,598,l),
(387,621,l),
(429,632,o),
(470,687,o),
(470,724,qs),
(470,775,o)
);
},
{
closed = 1;
nodes = (
(655,634,l),
(655,585,o),
(630,502,o),
(604,488,q),
(604,553,l),
(412,553,l),
(412,311,ls),
(412,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(203,-10,o),
(257,-10,qs),
(307,-10,o),
(397,27,o),
(423,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,378,l),
(671,389,o),
(758,435,o),
(809,499,o),
(837,578,o),
(846,623,q),
(839,634,l)
);
}
);
width = 810;
}
);
note = uni1EED;
unicode = 7917;
}
