{
glyphname = uni1E2E.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,903,l),
(249,919,o),
(308,967,o),
(365,1017,o),
(386,1038,q),
(386,1048,l),
(187,1048,l),
(167,1014,o),
(124,945,o),
(98,917,q),
(98,903,l)
);
},
{
closed = 1;
nodes = (
(143,795,o),
(143,826,qs),
(143,860,o),
(102,894,o),
(68,894,qs),
(33,894,o),
(-6,860,o),
(-6,826,qs),
(-6,795,o),
(33,759,o),
(68,759,qs),
(102,759,o)
);
},
{
closed = 1;
nodes = (
(346,795,o),
(346,826,qs),
(346,860,o),
(304,894,o),
(271,894,qs),
(237,894,o),
(198,860,o),
(198,826,qs),
(198,795,o),
(237,759,o),
(271,759,qs),
(304,759,o)
);
},
{
closed = 1;
nodes = (
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l)
);
}
);
width = 348;
}
);
note = uni1E2E.salt;
}
