{
glyphname = uni1EBB;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,836,o),
(316,836,qs),
(288,836,o),
(226,827,o),
(209,821,q),
(209,721,l),
(229,729,o),
(257,735,o),
(276,735,qs),
(291,735,o),
(311,718,o),
(311,704,qs),
(311,686,o),
(288,665,o),
(256,661,q),
(270,598,l),
(371,598,l),
(376,621,l),
(418,632,o),
(459,687,o),
(459,724,qs),
(459,775,o)
);
},
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = uni1EBB;
unicode = 7867;
}
