{
glyphname = uni1AB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,670,o),
(132,728,qs),
(132,785,o),
(54,851,o),
(-1,851,qs),
(-59,851,o),
(-130,785,o),
(-130,727,qs),
(-130,670,o),
(-59,604,o),
(-1,604,qs),
(55,604,o)
);
},
{
closed = 1;
nodes = (
(-177,682,o),
(-177,721,qs),
(-177,761,o),
(-227,798,o),
(-261,798,qs),
(-296,798,o),
(-344,761,o),
(-344,721,qs),
(-344,682,o),
(-296,645,o),
(-261,645,qs),
(-227,645,o)
);
},
{
closed = 1;
nodes = (
(346,682,o),
(346,721,qs),
(346,761,o),
(296,798,o),
(262,798,qs),
(226,798,o),
(178,761,o),
(178,721,qs),
(178,682,o),
(226,645,o),
(262,645,qs),
(296,645,o)
);
},
{
closed = 1;
nodes = (
(-42,709,o),
(-42,727,qs),
(-42,746,o),
(-18,768,o),
(-1,768,qs),
(16,768,o),
(40,746,o),
(40,727,qs),
(40,709,o),
(16,686,o),
(-1,686,qs),
(-21,686,o)
);
}
);
width = 0;
}
);
note = uni1AB1;
unicode = 6833;
}
