{
glyphname = uni1DBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,249,o),
(210,274,o),
(216,287,q),
(254,287,ls),
(291,287,o),
(356,305,o),
(397,346,o),
(397,383,qs),
(397,418,o),
(354,459,o),
(311,459,qs),
(268,459,o),
(208,415,o),
(187,375,q),
(160,375,l),
(305,549,l),
(305,619,l),
(21,619,l),
(21,531,l),
(160,531,l),
(14,355,l),
(14,287,l),
(146,287,l),
(143,280,o),
(135,263,o),
(131,255,q),
(193,234,l)
);
},
{
closed = 1;
nodes = (
(275,403,o),
(302,403,qs),
(320,403,o),
(320,390,qs),
(320,382,o),
(302,375,o),
(290,375,qs),
(263,375,l)
);
}
);
width = 404;
}
);
note = uni1DBD;
unicode = 7613;
}
