{
glyphname = uni1EBF;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,701,l),
(594,722,o),
(660,773,o),
(682,802,q),
(682,812,l),
(543,812,l),
(527,780,o),
(493,734,o),
(473,715,q),
(473,701,l)
);
},
{
closed = 1;
nodes = (
(519,620,l),
(494,649,o),
(437,729,o),
(414,763,q),
(218,763,l),
(196,729,o),
(138,649,o),
(113,620,q),
(113,606,l),
(213,606,l),
(238,623,o),
(290,664,o),
(316,687,q),
(342,664,o),
(394,623,o),
(419,606,q),
(519,606,l)
);
},
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = uni1EBF;
unicode = 7871;
}
