{
glyphname = uni1DBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,405,o),
(380,516,qs),
(380,624,o),
(292,746,o),
(203,746,qs),
(107,746,o),
(27,623,o),
(27,516,qs),
(27,405,o),
(114,281,o),
(203,281,qs),
(298,281,o)
);
},
{
closed = 1;
nodes = (
(178,667,o),
(204,667,qs),
(230,667,o),
(256,620,o),
(257,558,q),
(151,558,l),
(152,620,o)
);
},
{
closed = 1;
nodes = (
(150,409,o),
(150,472,q),
(257,472,l),
(256,408,o),
(230,360,o),
(203,360,qs),
(176,360,o)
);
}
);
width = 417;
}
);
note = uni1DBF;
unicode = 7615;
}
