{
glyphname = uni1D9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,688,o),
(155,673,o),
(165,667,q),
(120,640,l),
(157,586,l),
(215,621,l),
(230,607,o),
(251,577,o),
(260,561,q),
(257,559,l),
(241,584,o),
(180,584,qs),
(115,584,o),
(28,507,o),
(28,433,qs),
(28,359,o),
(129,281,o),
(206,281,qs),
(288,281,o),
(386,375,o),
(386,457,qs),
(386,527,o),
(339,625,o),
(293,667,q),
(339,695,l),
(303,748,l),
(237,708,l),
(219,719,o),
(177,738,o),
(152,748,q),
(118,694,l)
);
},
{
closed = 1;
nodes = (
(259,467,o),
(259,447,qs),
(259,404,o),
(236,363,o),
(207,363,qs),
(179,363,o),
(155,401,o),
(155,433,qs),
(155,469,o),
(178,502,o),
(207,502,qs),
(234,502,o)
);
}
);
width = 417;
}
);
note = uni1D9E;
unicode = 7582;
}
