{
glyphname = uni1DD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,705,o),
(41,708,q),
(44,716,l),
(65,717,o),
(98,728,o),
(112,736,q),
(112,796,l),
(77,777,o),
(39,777,qs),
(20,777,o),
(-5,801,o),
(-5,830,qs),
(-5,858,o),
(19,885,o),
(39,885,qs),
(53,885,o),
(80,878,o),
(95,872,q),
(120,928,l),
(103,936,o),
(62,945,o),
(39,945,qs),
(-18,945,o),
(-92,890,o),
(-92,830,qs),
(-92,779,o),
(-42,725,o),
(1,718,q),
(-11,693,l),
(21,688,o),
(21,675,qs),
(21,664,o),
(3,664,qs),
(-11,664,o),
(-26,668,q),
(-26,631,l),
(-18,628,o),
(7,624,o),
(22,624,qs),
(50,624,o),
(83,649,o),
(83,671,qs),
(83,690,o)
);
}
);
width = 0;
}
);
note = uni1DD7;
unicode = 7639;
}
