{
glyphname = uni1DD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,827,q),
(-14,845,o),
(-57,845,qs),
(-115,845,o),
(-157,826,q),
(-133,776,l),
(-95,791,o),
(-64,791,qs),
(-52,791,o),
(-34,780,o),
(-34,764,qs),
(-34,761,l),
(-74,760,ls),
(-124,758,o),
(-184,726,o),
(-184,689,qs),
(-184,652,o),
(-136,616,o),
(-105,616,qs),
(-64,616,o),
(-23,632,o),
(0,653,q),
(17,634,o),
(66,616,o),
(95,616,qs),
(127,616,o),
(168,624,o),
(186,632,q),
(186,687,l),
(165,678,o),
(123,670,o),
(106,670,qs),
(78,670,o),
(50,694,o),
(49,710,q),
(202,710,l),
(202,744,ls),
(202,795,o),
(141,845,o),
(94,845,qs),
(46,845,o)
);
},
{
closed = 1;
nodes = (
(125,772,o),
(125,758,q),
(50,758,l),
(52,778,o),
(73,793,o),
(89,793,qs),
(106,793,o)
);
},
{
closed = 1;
nodes = (
(-34,702,ls),
(-34,688,o),
(-56,670,o),
(-71,670,qs),
(-96,670,o),
(-96,690,qs),
(-96,702,o),
(-78,717,o),
(-52,718,qs),
(-34,719,l)
);
}
);
width = 0;
}
);
note = uni1DD4;
unicode = 7636;
}
