{
glyphname = uni1D5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,364,o),
(378,427,qs),
(378,464,o),
(353,520,o),
(295,570,o),
(243,597,qs),
(210,614,o),
(189,630,o),
(189,640,qs),
(189,650,o),
(207,663,o),
(228,663,qs),
(249,663,o),
(297,645,o),
(319,626,q),
(365,706,l),
(338,728,o),
(262,746,o),
(222,746,qs),
(146,746,o),
(71,695,o),
(71,651,qs),
(71,622,o),
(102,579,o),
(133,562,q),
(72,542,o),
(21,468,o),
(21,421,qs),
(21,357,o),
(119,281,o),
(196,281,qs),
(281,281,o)
);
},
{
closed = 1;
nodes = (
(144,401,o),
(144,430,qs),
(144,459,o),
(175,498,o),
(203,508,q),
(226,497,o),
(253,460,o),
(253,432,qs),
(253,403,o),
(225,366,o),
(198,366,qs),
(174,366,o)
);
}
);
width = 413;
}
);
note = uni1D5F;
unicode = 7519;
}
