{
glyphname = uni1EB4;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,1024,o),
(456,1011,o),
(436,1011,qs),
(420,1011,o),
(373,1029,o),
(322,1047,o),
(297,1047,qs),
(248,1047,o),
(201,972,o),
(197,922,q),
(258,922,l),
(265,946,o),
(286,957,o),
(305,957,qs),
(324,957,o),
(371,940,o),
(422,923,o),
(445,923,qs),
(477,923,o),
(520,958,o),
(543,1015,o),
(546,1048,q),
(484,1048,l)
);
},
{
closed = 1;
nodes = (
(473,882,o),
(413,856,o),
(367,856,qs),
(327,856,o),
(263,885,o),
(258,907,q),
(167,907,l),
(173,847,o),
(278,766,o),
(369,766,qs),
(467,766,o),
(560,843,o),
(562,907,q),
(476,907,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EB4;
unicode = 7860;
}
