{
glyphname = uni1EF6;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1001,o),
(319,1001,qs),
(291,1001,o),
(229,992,o),
(212,986,q),
(212,886,l),
(232,894,o),
(260,900,o),
(279,900,qs),
(294,900,o),
(314,883,o),
(314,869,qs),
(314,851,o),
(291,830,o),
(259,826,q),
(273,763,l),
(374,763,l),
(379,786,l),
(421,797,o),
(462,852,o),
(462,889,qs),
(462,940,o)
);
},
{
closed = 1;
nodes = (
(0,714,l),
(235,273,l),
(235,0,l),
(429,0,l),
(429,279,l),
(664,714,l),
(455,714,l),
(332,449,l),
(210,714,l)
);
}
);
width = 664;
}
);
note = uni1EF6;
unicode = 7926;
}
