{
glyphname = uni1DE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-105,924,l),
(-105,620,l),
(-38,620,l),
(-25,642,l),
(-19,642,l),
(-10,632,o),
(18,616,o),
(44,616,qs),
(85,616,o),
(135,675,o),
(135,731,qs),
(135,787,o),
(86,845,o),
(47,845,qs),
(21,845,o),
(-10,826,o),
(-19,813,q),
(-22,813,l),
(-21,822,o),
(-19,844,o),
(-19,855,qs),
(-19,924,l)
);
},
{
closed = 1;
nodes = (
(48,732,qs),
(48,678,o),
(16,678,qs),
(-4,678,o),
(-19,703,o),
(-19,728,qs),
(-19,739,ls),
(-19,785,o),
(15,785,qs),
(48,785,o)
);
}
);
width = 0;
}
);
note = uni1DE8;
unicode = 7656;
}
