{
glyphname = uni1D89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,505,o),
(252,464,q),
(243,464,l),
(213,552,l),
(73,552,l),
(73,0,l),
(163,0,l),
(163,-60,ls),
(163,-97,o),
(137,-122,o),
(111,-122,qs),
(89,-122,o),
(65,-113,q),
(65,-237,l),
(86,-244,o),
(132,-251,o),
(158,-251,qs),
(234,-251,o),
(316,-163,o),
(316,-63,qs),
(316,133,l),
(262,133,l),
(262,273,ls),
(262,323,o),
(306,371,o),
(374,385,o),
(410,385,qs),
(418,385,o),
(441,383,o),
(445,381,q),
(456,560,l),
(450,560,o),
(423,562,o),
(414,562,qs),
(360,562,o)
);
}
);
width = 481;
}
);
note = uni1D89;
unicode = 7561;
}
