{
glyphname = uni1D6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,171,l),
(302,171,ls),
(359,171,o),
(441,250,o),
(440,335,q),
(352,335,l),
(349,310,o),
(325,283,o),
(308,283,qs),
(303,283,o),
(293,283,o),
(286,284,q),
(286,410,l),
(404,410,l),
(404,553,l),
(286,553,l),
(286,578,ls),
(286,625,o),
(332,625,qs),
(352,625,o),
(385,619,o),
(399,615,q),
(438,739,l),
(400,752,o),
(330,765,o),
(287,765,qs),
(187,765,o),
(99,667,o),
(99,560,qs),
(99,551,l),
(22,504,l),
(22,410,l),
(95,410,l),
(95,334,l),
(78,334,ls),
(20,334,o),
(-58,254,o),
(-58,170,q),
(30,170,l),
(31,193,o),
(54,221,o),
(70,221,qs),
(75,221,o),
(85,220,o),
(95,219,q),
(95,0,l)
);
}
);
width = 413;
}
);
note = uni1D6E;
unicode = 7534;
}
