{
glyphname = uni1DD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,841,l),
(124,841,l),
(62,717,ls),
(57,707,o),
(53,692,q),
(51,692,l),
(52,699,o),
(53,712,o),
(53,716,qs),
(53,765,ls),
(53,804,o),
(-1,845,o),
(-48,845,qs),
(-114,845,o),
(-158,825,q),
(-133,775,l),
(-115,782,o),
(-78,791,o),
(-64,791,qs),
(-33,791,o),
(-33,764,qs),
(-33,761,l),
(-75,760,ls),
(-127,758,o),
(-183,723,o),
(-183,688,qs),
(-183,651,o),
(-140,616,o),
(-107,616,qs),
(-76,616,o),
(-41,632,o),
(-25,649,q),
(-23,649,l),
(-7,620,l),
(85,620,l)
);
},
{
closed = 1;
nodes = (
(-33,702,ls),
(-33,688,o),
(-55,670,o),
(-71,670,qs),
(-95,670,o),
(-95,690,qs),
(-95,702,o),
(-76,717,o),
(-53,718,qs),
(-33,719,l)
);
}
);
width = 0;
}
);
note = uni1DD6;
unicode = 7638;
}
