{
glyphname = uni1E78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,906,l),
(432,922,o),
(491,965,o),
(548,1012,o),
(568,1032,q),
(568,1042,l),
(369,1042,l),
(351,1011,o),
(305,948,o),
(279,920,q),
(279,906,l)
);
},
{
closed = 1;
nodes = (
(279,787,o),
(298,803,o),
(315,803,qs),
(331,803,o),
(367,784,o),
(415,765,o),
(447,765,qs),
(486,765,o),
(533,797,o),
(557,850,o),
(560,881,q),
(486,881,l),
(480,844,o),
(448,844,qs),
(429,844,o),
(394,863,o),
(347,882,o),
(311,882,qs),
(256,882,o),
(204,813,o),
(200,766,q),
(273,766,l)
);
},
{
closed = 1;
nodes = (
(491,714,l),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(531,-10,o),
(684,149,o),
(684,284,qs),
(684,714,l)
);
}
);
width = 757;
}
);
note = uni1E78;
unicode = 7800;
}
