{
glyphname = uni1D45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,312,o),
(268,330,q),
(272,330,l),
(286,302,o),
(332,281,o),
(371,281,qs),
(381,281,o),
(415,286,o),
(420,289,q),
(420,374,l),
(412,371,o),
(401,371,qs),
(391,371,o),
(375,385,o),
(375,406,qs),
(375,619,l),
(273,619,l),
(257,583,l),
(254,583,l),
(239,600,o),
(199,625,o),
(163,625,qs),
(102,625,o),
(27,538,o),
(27,453,qs),
(27,368,o),
(101,281,o),
(166,281,qs),
(207,281,o)
);
},
{
closed = 1;
nodes = (
(153,409,o),
(153,452,qs),
(153,532,o),
(209,532,qs),
(261,532,o),
(261,459,qs),
(261,445,ls),
(261,408,o),
(232,371,o),
(208,371,qs),
(182,371,o)
);
}
);
width = 423;
}
);
note = uni1D45;
unicode = 7493;
}
