{
glyphname = uni1EC8.salt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1001,o),
(164,1001,qs),
(136,1001,o),
(74,992,o),
(57,986,q),
(57,886,l),
(77,894,o),
(105,900,o),
(124,900,qs),
(139,900,o),
(159,883,o),
(159,869,qs),
(159,851,o),
(136,830,o),
(104,826,q),
(118,763,l),
(219,763,l),
(224,786,l),
(266,797,o),
(307,852,o),
(307,889,qs),
(307,940,o)
);
},
{
closed = 1;
nodes = (
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l)
);
}
);
width = 348;
}
);
note = uni1EC8.salt;
}
