{
glyphname = uni1D6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(957,311,ls),
(957,391,o),
(896,503,o),
(790,562,o),
(721,562,qs),
(695,562,o),
(636,551,o),
(618,539,q),
(618,552,l),
(429,552,l),
(429,278,ls),
(429,197,o),
(386,140,o),
(345,140,qs),
(298,140,o),
(260,200,o),
(260,278,qs),
(260,552,l),
(71,552,l),
(71,285,ls),
(71,225,o),
(91,118,o),
(145,35,o),
(245,-12,o),
(324,-12,qs),
(404,-12,o),
(492,43,o),
(517,78,q),
(551,36,o),
(652,-10,o),
(719,-10,qs),
(787,-10,o),
(881,10,o),
(921,32,q),
(921,171,l),
(873,147,o),
(781,124,o),
(728,124,qs),
(676,124,o),
(616,183,o),
(614,226,q),
(957,226,l)
);
},
{
closed = 1;
nodes = (
(621,395,o),
(670,434,o),
(698,434,qs),
(742,434,o),
(784,382,o),
(785,344,q),
(618,344,l)
);
}
);
width = 994;
}
);
note = uni1D6B;
unicode = 7531;
}
