{
glyphname = uni1E2F;
kernRight = icircumflex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,742,l),
(242,758,o),
(301,806,o),
(358,857,o),
(379,877,q),
(379,887,l),
(180,887,l),
(160,853,o),
(117,784,o),
(91,756,q),
(91,742,l)
);
},
{
closed = 1;
nodes = (
(136,634,o),
(136,665,qs),
(136,699,o),
(95,733,o),
(61,733,qs),
(26,733,o),
(-13,699,o),
(-13,665,qs),
(-13,634,o),
(26,598,o),
(61,598,qs),
(95,598,o)
);
},
{
closed = 1;
nodes = (
(339,634,o),
(339,665,qs),
(339,699,o),
(297,733,o),
(264,733,qs),
(230,733,o),
(191,699,o),
(191,665,qs),
(191,634,o),
(230,598,o),
(264,598,qs),
(297,598,o)
);
},
{
closed = 1;
nodes = (
(67,553,l),
(67,0,l),
(258,0,l),
(258,553,l)
);
}
);
width = 325;
}
);
note = uni1E2F;
unicode = 7727;
}
