{
glyphname = uni1DAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,143,l),
(619,619,l),
(493,619,l),
(493,474,ls),
(493,427,o),
(472,373,o),
(437,373,qs),
(396,373,o),
(396,439,qs),
(396,619,l),
(270,619,l),
(270,464,ls),
(270,422,o),
(246,373,o),
(214,373,qs),
(173,373,o),
(173,435,qs),
(173,619,l),
(46,619,l),
(46,403,ls),
(46,338,o),
(111,281,o),
(173,281,qs),
(201,281,o),
(259,301,o),
(275,325,q),
(287,325,l),
(303,302,o),
(358,281,o),
(396,281,qs),
(426,281,o),
(475,304,o),
(493,330,q),
(499,330,l),
(497,321,o),
(493,288,o),
(493,277,qs),
(493,143,l)
);
}
);
width = 668;
}
);
note = uni1DAD;
unicode = 7597;
}
