{
glyphname = uni1EE7;
kernLeft = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,836,o),
(324,836,qs),
(296,836,o),
(234,827,o),
(217,821,q),
(217,721,l),
(237,729,o),
(265,735,o),
(284,735,qs),
(299,735,o),
(319,718,o),
(319,704,qs),
(319,686,o),
(296,665,o),
(264,661,q),
(278,598,l),
(379,598,l),
(384,621,l),
(426,632,o),
(467,687,o),
(467,724,qs),
(467,775,o)
);
},
{
closed = 1;
nodes = (
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,553,l),
(413,553,l)
);
}
);
width = 670;
}
);
note = uni1EE7;
unicode = 7911;
}
