{
glyphname = uni1DDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-116,887,o),
(-116,830,qs),
(-116,774,o),
(-67,716,o),
(-27,716,qs),
(-1,716,o),
(30,735,o),
(39,748,q),
(41,748,l),
(39,732,o),
(39,720,qs),
(39,716,ls),
(39,684,o),
(-13,684,qs),
(-42,684,o),
(-83,692,o),
(-105,700,q),
(-105,637,l),
(-84,630,o),
(-38,624,o),
(-8,624,qs),
(125,624,o),
(125,720,qs),
(125,941,l),
(50,941,l),
(44,914,l),
(42,914,l),
(33,927,o),
(0,945,o),
(-26,945,qs),
(-66,945,o)
);
},
{
closed = 1;
nodes = (
(45,857,o),
(45,832,qs),
(45,822,ls),
(45,799,o),
(29,775,o),
(8,775,qs),
(-11,775,o),
(-29,800,o),
(-29,829,qs),
(-29,886,o),
(7,886,qs),
(30,886,o)
);
}
);
width = 0;
}
);
note = uni1DDA;
unicode = 7642;
}
