{
glyphname = uni1D84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,760,l),
(66,0,l),
(258,0,l),
(258,151,l),
(320,198,l),
(441,0,l),
(513,0,l),
(513,-60,ls),
(513,-97,o),
(487,-122,o),
(461,-122,qs),
(439,-122,o),
(415,-113,q),
(415,-237,l),
(435,-244,o),
(482,-251,o),
(508,-251,qs),
(584,-251,o),
(666,-163,o),
(666,-63,qs),
(666,133,l),
(574,133,l),
(455,318,l),
(647,553,l),
(434,553,l),
(310,397,ls),
(297,380,o),
(262,328,o),
(251,311,q),
(247,311,l),
(252,345,o),
(258,427,o),
(258,461,qs),
(258,760,l)
);
}
);
width = 676;
}
);
note = uni1D84;
unicode = 7556;
}
