{
glyphname = uni1D98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,671,o),
(73,580,qs),
(73,186,ls),
(73,164,o),
(47,140,o),
(26,140,qs),
(8,140,o),
(-12,144,o),
(-31,149,q),
(-31,-81,ls),
(-31,-169,o),
(52,-251,o),
(122,-251,qs),
(148,-251,o),
(200,-243,o),
(221,-237,q),
(221,-110,l),
(196,-119,o),
(171,-119,qs),
(147,-119,o),
(123,-96,o),
(123,-65,qs),
(123,-6,l),
(168,2,o),
(223,42,o),
(252,96,o),
(262,155,o),
(262,180,qs),
(262,562,ls),
(262,596,o),
(290,619,o),
(311,619,qs),
(331,619,o),
(358,612,o),
(366,609,q),
(366,756,l),
(354,760,o),
(303,768,o),
(270,768,qs),
(164,768,o)
);
}
);
width = 336;
}
);
note = uni1D98;
unicode = 7576;
}
