{
glyphname = uni1CDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-188,-196,o),
(-154,-196,qs),
(-120,-196,o),
(-79,-153,o),
(-79,-122,qs),
(-79,-89,o),
(-120,-46,o),
(-154,-46,qs),
(-188,-46,o),
(-231,-89,o),
(-231,-122,qs),
(-231,-153,o)
);
},
{
closed = 1;
nodes = (
(-367,-196,o),
(-334,-196,qs),
(-301,-196,o),
(-258,-153,o),
(-258,-122,qs),
(-258,-89,o),
(-301,-46,o),
(-334,-46,qs),
(-367,-46,o),
(-410,-89,o),
(-410,-122,qs),
(-410,-153,o)
);
},
{
closed = 1;
nodes = (
(-546,-196,o),
(-512,-196,qs),
(-479,-196,o),
(-437,-153,o),
(-437,-122,qs),
(-437,-89,o),
(-479,-46,o),
(-512,-46,qs),
(-546,-46,o),
(-589,-89,o),
(-589,-122,qs),
(-589,-153,o)
);
}
);
width = 0;
}
);
note = uni1CDF;
unicode = 7391;
}
