{
glyphname = uni1D9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-236,o),
(283,-230,q),
(283,-97,l),
(273,-101,o),
(248,-106,o),
(234,-106,qs),
(212,-106,o),
(188,-82,o),
(188,-52,qs),
(188,-8,l),
(200,-9,o),
(226,-10,o),
(239,-10,qs),
(378,-10,o),
(508,96,o),
(508,176,qs),
(508,236,o),
(452,299,o),
(364,325,o),
(315,327,q),
(472,434,l),
(472,553,l),
(43,553,l),
(43,421,l),
(268,421,l),
(129,322,l),
(129,222,l),
(193,222,ls),
(264,222,o),
(314,204,o),
(314,178,qs),
(314,157,o),
(276,132,o),
(212,132,qs),
(150,132,o),
(61,152,o),
(28,163,q),
(28,-63,ls),
(28,-160,o),
(115,-244,o),
(184,-244,qs),
(212,-244,o)
);
}
);
width = 538;
}
);
note = uni1D9A;
unicode = 7578;
}
