{
glyphname = uni1D86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(995,-163,o),
(995,-63,qs),
(995,133,l),
(936,133,l),
(936,360,ls),
(936,467,o),
(836,563,o),
(741,563,qs),
(689,563,o),
(606,523,o),
(580,486,q),
(574,486,l),
(549,522,o),
(470,563,o),
(409,563,qs),
(348,563,o),
(265,519,o),
(243,485,q),
(238,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(292,413,o),
(341,413,qs),
(373,413,o),
(405,361,o),
(405,301,qs),
(405,0,l),
(596,0,l),
(596,258,ls),
(596,332,o),
(632,413,o),
(678,413,qs),
(711,413,o),
(745,364,o),
(745,301,qs),
(745,0,l),
(842,0,l),
(842,-60,ls),
(842,-97,o),
(817,-122,o),
(791,-122,qs),
(768,-122,o),
(744,-113,q),
(744,-237,l),
(765,-244,o),
(811,-251,o),
(837,-251,qs),
(914,-251,o)
);
}
);
width = 1013;
}
);
note = uni1D86;
unicode = 7558;
}
