{
glyphname = uni1DD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,588,o),
(-3,562,q),
(-3,474,l),
(60,495,o),
(131,575,o),
(159,670,o),
(159,713,qs),
(159,783,o),
(72,863,o),
(2,863,qs),
(-36,863,o),
(-105,829,o),
(-148,766,o),
(-148,722,qs),
(-148,692,o),
(-121,638,o),
(-65,604,o),
(-21,604,qs),
(-9,604,o),
(15,609,o),
(23,614,q),
(23,703,l),
(17,700,o),
(2,695,o),
(-8,695,qs),
(-21,695,o),
(-42,711,o),
(-42,729,qs),
(-42,746,o),
(-18,767,o),
(1,767,qs),
(21,767,o),
(53,734,o),
(53,695,qs),
(53,664,o)
);
}
);
width = 0;
}
);
note = uni1DD2;
unicode = 7634;
}
