{
glyphname = uni1ED5;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,868,o),
(470,866,q),
(470,792,l),
(475,794,o),
(495,798,o),
(505,798,qs),
(526,798,o),
(538,782,o),
(538,776,qs),
(538,768,o),
(516,752,o),
(479,752,q),
(484,699,l),
(560,699,l),
(563,723,l),
(624,735,o),
(624,793,qs),
(624,835,o),
(565,871,o),
(519,871,qs),
(502,871,o)
);
},
{
closed = 1;
nodes = (
(193,729,o),
(135,649,o),
(110,620,q),
(110,606,l),
(210,606,l),
(235,623,o),
(287,664,o),
(313,687,q),
(339,664,o),
(391,623,o),
(416,606,q),
(516,606,l),
(516,620,l),
(491,649,o),
(434,729,o),
(411,763,q),
(215,763,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1ED5;
unicode = 7893;
}
