{
glyphname = uni1EA8;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,1033,o),
(524,1031,q),
(524,957,l),
(529,959,o),
(549,963,o),
(559,963,qs),
(580,963,o),
(592,947,o),
(592,941,qs),
(592,933,o),
(570,917,o),
(533,917,q),
(538,864,l),
(614,864,l),
(617,888,l),
(678,900,o),
(678,958,qs),
(678,1000,o),
(619,1036,o),
(573,1036,qs),
(556,1036,o)
);
},
{
closed = 1;
nodes = (
(247,894,o),
(189,814,o),
(164,785,q),
(164,771,l),
(264,771,l),
(289,788,o),
(341,829,o),
(367,852,q),
(393,829,o),
(445,788,o),
(470,771,q),
(570,771,l),
(570,785,l),
(545,814,o),
(488,894,o),
(465,928,q),
(269,928,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EA8;
unicode = 7848;
}
