{
glyphname = uni1DB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,403,ls),
(42,339,o),
(115,281,o),
(168,281,qs),
(201,281,o),
(259,303,o),
(276,328,q),
(283,328,l),
(299,287,l),
(393,287,l),
(393,426,l),
(440,426,l),
(440,501,l),
(393,501,l),
(393,619,l),
(268,619,l),
(268,501,l),
(166,501,l),
(166,619,l),
(42,619,l),
(42,501,l),
(0,501,l),
(0,426,l),
(42,426,l)
);
},
{
closed = 1;
nodes = (
(167,426,q),
(265,426,l),
(261,399,o),
(235,372,o),
(209,372,qs),
(170,372,o)
);
}
);
width = 436;
}
);
note = uni1DB6;
unicode = 7606;
}
