{
glyphname = uni1EB0;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,999,l),
(273,986,o),
(308,949,o),
(346,912,o),
(362,898,q),
(437,898,l),
(437,912,l),
(427,929,o),
(393,989,o),
(383,1009,q),
(260,1009,l)
);
},
{
closed = 1;
nodes = (
(482,902,o),
(422,861,o),
(376,861,qs),
(325,861,o),
(272,904,o),
(267,937,q),
(176,937,l),
(182,865,o),
(287,771,o),
(378,771,qs),
(476,771,o),
(569,861,o),
(571,937,q),
(485,937,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EB0;
unicode = 7856;
}
