{
glyphname = uni1D66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-85,l),
(186,-93,o),
(218,-102,o),
(244,-102,qs),
(307,-102,o),
(390,-30,o),
(390,34,qs),
(390,89,o),
(325,139,o),
(272,145,q),
(272,148,l),
(308,154,o),
(361,204,o),
(361,247,qs),
(361,289,o),
(318,340,o),
(249,363,o),
(210,363,qs),
(139,363,o),
(43,296,o),
(43,219,qs),
(43,-240,l),
(167,-240,l)
);
},
{
closed = 1;
nodes = (
(176,-2,o),
(167,4,q),
(167,230,ls),
(167,278,o),
(203,278,qs),
(224,278,o),
(238,253,o),
(238,230,qs),
(238,209,o),
(221,182,o),
(203,182,qs),
(190,182,l),
(190,96,l),
(209,96,ls),
(228,96,o),
(264,74,o),
(264,45,qs),
(264,17,o),
(235,-12,o),
(215,-12,qs),
(199,-12,o)
);
}
);
width = 445;
}
);
note = uni1D66;
unicode = 7526;
}
