{
glyphname = uni1D75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,8,o),
(429,21,q),
(429,160,l),
(406,152,o),
(362,141,o),
(336,141,qs),
(314,141,o),
(285,160,o),
(285,182,qs),
(285,189,l),
(290,188,o),
(300,187,o),
(303,187,qs),
(358,187,o),
(437,267,o),
(437,351,q),
(349,351,l),
(346,326,o),
(323,302,o),
(306,302,qs),
(301,302,o),
(290,303,o),
(285,304,q),
(285,410,l),
(421,410,l),
(421,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,410,l),
(93,410,l),
(93,349,l),
(89,349,o),
(82,350,o),
(78,350,qs),
(20,350,o),
(-61,270,o),
(-61,186,q),
(27,186,l),
(28,209,o),
(50,236,o),
(66,236,qs),
(80,236,o),
(93,233,q),
(93,182,ls),
(93,107,o),
(139,24,o),
(220,-10,o),
(274,-10,qs),
(328,-10,o)
);
}
);
width = 460;
}
);
note = uni1D75;
unicode = 7541;
}
