{
glyphname = uni1D50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,579,q),
(373,579,l),
(357,600,o),
(305,625,o),
(266,625,qs),
(226,625,o),
(172,598,o),
(158,578,q),
(155,578,l),
(137,619,l),
(43,619,l),
(43,287,l),
(167,287,l),
(167,432,ls),
(167,482,o),
(189,535,o),
(222,535,qs),
(243,535,o),
(263,504,o),
(263,468,qs),
(263,287,l),
(387,287,l),
(387,442,ls),
(387,486,o),
(410,535,o),
(441,535,qs),
(462,535,o),
(484,505,o),
(484,468,qs),
(484,287,l),
(608,287,l),
(608,503,ls),
(608,567,o),
(543,625,o),
(482,625,qs),
(413,625,o)
);
}
);
width = 650;
}
);
note = uni1D50;
unicode = 7504;
}
