{
glyphname = uni1DC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,797,o),
(74,757,qs),
(74,720,o),
(115,683,o),
(150,683,qs),
(184,683,o),
(225,720,o),
(225,757,qs),
(225,797,o),
(184,834,o),
(150,834,qs),
(115,834,o)
);
},
{
closed = 1;
nodes = (
(-94,787,l),
(-80,753,o),
(-36,678,o),
(-8,637,q),
(75,637,l),
(75,651,l),
(71,670,o),
(62,723,o),
(56,777,o),
(55,797,q),
(-94,797,l)
);
},
{
closed = 1;
nodes = (
(-225,729,o),
(-225,689,qs),
(-225,652,o),
(-185,614,o),
(-151,614,qs),
(-118,614,o),
(-76,652,o),
(-76,689,qs),
(-76,729,o),
(-118,766,o),
(-151,766,qs),
(-185,766,o)
);
}
);
width = 0;
}
);
note = uni1DC0;
unicode = 7616;
}
