{
glyphname = uni1DEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-76,836,o),
(-94,829,q),
(-94,774,l),
(-54,791,o),
(-11,791,qs),
(15,791,o),
(42,769,o),
(43,751,q),
(-110,751,l),
(-110,717,ls),
(-110,667,o),
(-47,616,o),
(7,616,qs),
(62,616,o),
(130,672,o),
(130,732,qs),
(130,791,o),
(56,845,o),
(-1,845,qs),
(-33,845,o)
);
},
{
closed = 1;
nodes = (
(40,685,o),
(19,668,o),
(4,668,qs),
(-13,668,o),
(-32,689,o),
(-32,703,q),
(42,703,l)
);
}
);
width = 0;
}
);
note = uni1DEA;
unicode = 7658;
}
