{
glyphname = uni1D2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,287,l),
(231,287,ls),
(313,287,o),
(408,354,o),
(408,412,qs),
(408,447,o),
(382,487,o),
(345,507,o),
(326,511,q),
(326,514,l),
(351,520,o),
(398,566,o),
(398,609,qs),
(398,660,o),
(312,715,o),
(212,715,qs),
(50,715,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(211,628,ls),
(270,628,o),
(270,592,qs),
(270,575,o),
(244,551,o),
(213,551,qs),
(176,551,l)
);
},
{
closed = 1;
nodes = (
(252,466,o),
(278,439,o),
(278,422,qs),
(278,402,o),
(252,376,o),
(220,376,qs),
(176,376,l),
(176,466,l),
(217,466,ls)
);
}
);
width = 438;
}
);
note = uni1D2E;
unicode = 7470;
}
