{
glyphname = uni1AB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,622,o),
(247,685,o),
(247,721,qs),
(247,782,o),
(175,857,o),
(118,857,qs),
(82,857,o),
(24,820,o),
(1,788,q),
(-24,826,o),
(-84,858,o),
(-116,858,qs),
(-174,858,o),
(-246,779,o),
(-246,723,qs),
(-246,661,o),
(-173,588,o),
(-116,588,qs),
(-84,588,o),
(-25,625,o),
(-1,655,q),
(49,584,o),
(118,584,qs),
(156,584,o)
);
},
{
closed = 1;
nodes = (
(-159,701,o),
(-159,722,qs),
(-159,745,o),
(-133,777,o),
(-111,777,qs),
(-74,777,o),
(-46,723,q),
(-76,668,o),
(-109,668,qs),
(-134,668,o)
);
},
{
closed = 1;
nodes = (
(60,696,o),
(46,721,q),
(78,775,o),
(109,775,qs),
(132,775,o),
(159,744,o),
(159,721,qs),
(159,699,o),
(133,666,o),
(110,666,qs),
(93,666,o)
);
}
);
width = 0;
}
);
note = uni1AB2;
unicode = 6834;
}
