{
glyphname = uni1EC3;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,868,o),
(477,866,q),
(477,792,l),
(482,794,o),
(502,798,o),
(512,798,qs),
(533,798,o),
(545,782,o),
(545,776,qs),
(545,768,o),
(523,752,o),
(486,752,q),
(491,699,l),
(567,699,l),
(570,723,l),
(631,735,o),
(631,793,qs),
(631,835,o),
(572,871,o),
(526,871,qs),
(509,871,o)
);
},
{
closed = 1;
nodes = (
(200,729,o),
(142,649,o),
(117,620,q),
(117,606,l),
(217,606,l),
(242,623,o),
(294,664,o),
(320,687,q),
(346,664,o),
(398,623,o),
(423,606,q),
(523,606,l),
(523,620,l),
(498,649,o),
(441,729,o),
(418,763,q),
(222,763,l)
);
},
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = uni1EC3;
unicode = 7875;
}
