{
glyphname = uni1ABB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-222,634,o),
(-203,611,q),
(-104,611,l),
(-121,634,o),
(-139,692,o),
(-139,722,qs),
(-139,786,o),
(-104,835,q),
(-203,835,l),
(-222,812,o),
(-241,754,o),
(-241,722,qs),
(-241,691,o)
);
},
{
closed = 1;
nodes = (
(222,812,o),
(202,835,q),
(103,835,l),
(138,786,o),
(138,722,qs),
(138,692,o),
(120,634,o),
(103,611,q),
(202,611,l),
(222,634,o),
(240,691,o),
(240,722,qs),
(240,754,o)
);
}
);
width = 0;
}
);
note = uni1ABB;
unicode = 6843;
}
