{
glyphname = uni1E4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,745,l),
(372,761,o),
(431,804,o),
(488,851,o),
(508,871,q),
(508,881,l),
(309,881,l),
(291,850,o),
(245,787,o),
(219,759,q),
(219,745,l)
);
},
{
closed = 1;
nodes = (
(219,626,o),
(238,642,o),
(255,642,qs),
(271,642,o),
(307,623,o),
(355,604,o),
(387,604,qs),
(426,604,o),
(473,636,o),
(497,689,o),
(500,720,q),
(426,720,l),
(420,683,o),
(388,683,qs),
(369,683,o),
(334,702,o),
(287,721,o),
(251,721,qs),
(196,721,o),
(144,652,o),
(140,605,q),
(213,605,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1E4D;
unicode = 7757;
}
