{
glyphname = uni1D21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,211,ls),
(435,242,o),
(446,307,o),
(450,338,q),
(454,307,o),
(464,246,o),
(471,214,qs),
(514,0,l),
(727,0,l),
(861,553,l),
(690,553,l),
(633,281,ls),
(628,259,o),
(615,183,o),
(610,152,q),
(605,188,o),
(596,248,o),
(589,280,qs),
(532,553,l),
(370,553,l),
(310,276,ls),
(304,247,o),
(293,187,o),
(288,151,q),
(281,217,o),
(268,276,qs),
(210,553,l),
(38,553,l),
(174,0,l),
(387,0,l)
);
}
);
width = 899;
}
);
note = uni1D21;
unicode = 7457;
}
