{
glyphname = uni1D04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,399,o),
(463,385,q),
(517,520,l),
(471,540,o),
(385,558,o),
(338,558,qs),
(243,558,o),
(116,485,o),
(53,357,o),
(53,273,qs),
(53,189,o),
(109,63,o),
(231,-8,o),
(330,-8,qs),
(374,-8,o),
(452,8,o),
(491,25,q),
(491,173,l),
(455,154,o),
(385,133,o),
(348,133,qs),
(287,133,o),
(235,202,o),
(235,272,qs),
(235,341,o),
(289,416,o),
(338,416,qs),
(374,416,o)
);
}
);
width = 549;
}
);
note = uni1D04;
unicode = 7428;
}
