{
glyphname = uni1EA5;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,701,l),
(589,722,o),
(655,773,o),
(677,802,q),
(677,812,l),
(538,812,l),
(522,780,o),
(488,734,o),
(468,715,q),
(468,701,l)
);
},
{
closed = 1;
nodes = (
(514,620,l),
(489,649,o),
(432,729,o),
(409,763,q),
(213,763,l),
(191,729,o),
(133,649,o),
(108,620,q),
(108,606,l),
(208,606,l),
(233,623,o),
(285,664,o),
(311,687,q),
(337,664,o),
(389,623,o),
(414,606,q),
(514,606,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EA5;
unicode = 7845;
}
