{
glyphname = uni1CF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-32,o),
(411,-5,o),
(436,17,qs),
(489,63,o),
(543,146,o),
(543,195,qs),
(543,258,o),
(500,292,qs),
(483,306,o),
(440,324,o),
(375,332,o),
(324,332,q),
(324,332,l),
(230,332,ls),
(212,332,o),
(195,336,o),
(189,342,qs),
(187,344,o),
(182,353,o),
(182,361,qs),
(182,375,o),
(201,407,o),
(237,438,qs),
(252,450,o),
(283,474,o),
(297,484,q),
(206,596,l),
(194,588,o),
(160,561,o),
(134,539,qs),
(82,493,o),
(27,411,o),
(27,361,qs),
(27,298,o),
(70,264,qs),
(87,250,o),
(130,232,o),
(195,224,o),
(246,224,q),
(246,224,l),
(340,224,ls),
(358,224,o),
(375,220,o),
(381,214,qs),
(383,212,o),
(388,203,o),
(388,195,qs),
(388,181,o),
(369,149,o),
(333,118,qs),
(318,106,o),
(287,83,o),
(273,72,q),
(364,-40,l)
);
},
{
closed = 1;
nodes = (
(358,352,o),
(396,352,qs),
(434,352,o),
(482,400,o),
(482,437,qs),
(482,473,o),
(434,522,o),
(396,522,qs),
(358,522,o),
(309,473,o),
(309,437,qs),
(309,400,o)
);
},
{
closed = 1;
nodes = (
(137,33,o),
(175,33,qs),
(213,33,o),
(261,81,o),
(261,118,qs),
(261,154,o),
(213,203,o),
(175,203,qs),
(137,203,o),
(88,154,o),
(88,118,qs),
(88,81,o)
);
}
);
width = 570;
}
);
note = uni1CF1;
unicode = 7409;
}
