{
glyphname = uni1D72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,143,l),
(263,141,o),
(274,141,qs),
(331,141,o),
(412,220,o),
(412,305,q),
(324,305,l),
(321,280,o),
(298,255,o),
(281,255,qs),
(274,255,o),
(262,255,o),
(257,256,q),
(257,273,ls),
(257,333,o),
(322,383,o),
(380,383,qs),
(398,383,o),
(432,379,o),
(441,377,q),
(458,558,l),
(451,560,o),
(423,563,o),
(407,563,qs),
(346,563,o),
(269,501,o),
(246,464,q),
(238,464,l),
(208,553,l),
(66,553,l),
(66,303,l),
(64,304,o),
(55,304,o),
(51,304,qs),
(-7,304,o),
(-85,224,o),
(-85,140,q),
(2,140,l),
(4,163,o),
(26,189,o),
(42,189,qs),
(49,189,o),
(59,189,o),
(66,188,q),
(66,0,l)
);
}
);
width = 481;
}
);
note = uni1D72;
unicode = 7538;
}
