{
glyphname = uni1ABE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-422,130,o),
(-403,107,q),
(-304,107,l),
(-321,130,o),
(-339,188,o),
(-339,218,qs),
(-339,282,o),
(-304,331,q),
(-403,331,l),
(-422,308,o),
(-441,250,o),
(-441,218,qs),
(-441,187,o)
);
},
{
closed = 1;
nodes = (
(422,308,o),
(402,331,q),
(303,331,l),
(338,282,o),
(338,218,qs),
(338,188,o),
(320,130,o),
(303,107,q),
(402,107,l),
(422,130,o),
(440,187,o),
(440,218,qs),
(440,250,o)
);
}
);
width = 0;
}
);
note = uni1ABE;
unicode = 6846;
}
