{
glyphname = uni1D51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,177,o),
(394,230,o),
(394,260,qs),
(394,503,ls),
(394,567,o),
(321,625,o),
(268,625,qs),
(236,625,o),
(177,603,o),
(160,578,q),
(152,578,l),
(137,619,l),
(43,619,l),
(43,287,l),
(167,287,l),
(167,432,ls),
(167,482,o),
(191,535,o),
(226,535,qs),
(269,535,o),
(269,479,qs),
(269,284,ls),
(269,254,o),
(247,234,o),
(233,234,qs),
(223,234,o),
(207,237,o),
(196,240,q),
(196,150,l),
(209,147,o),
(249,143,o),
(263,143,qs),
(311,143,o)
);
}
);
width = 436;
}
);
note = uni1D51;
unicode = 7505;
}
