{
glyphname = uni1DF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,620,l),
(209,841,l),
(126,841,l),
(104,756,ls),
(101,744,o),
(94,700,o),
(93,684,q),
(92,684,l),
(90,699,o),
(82,739,o),
(79,751,qs),
(58,841,l),
(-37,841,l),
(-60,752,ls),
(-61,746,o),
(-71,700,o),
(-72,684,q),
(-73,684,l),
(-75,700,o),
(-81,742,o),
(-85,756,qs),
(-105,841,l),
(-190,841,l),
(-122,620,l),
(-31,620,l),
(-6,714,ls),
(-2,731,o),
(7,774,o),
(8,783,q),
(10,783,l),
(11,774,o),
(19,732,o),
(23,717,qs),
(49,620,l)
);
}
);
width = 0;
}
);
note = uni1DF1;
unicode = 7665;
}
