{
glyphname = uni1D97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,540,o),
(29,522,q),
(76,383,l),
(111,399,o),
(167,414,o),
(198,414,qs),
(244,414,o),
(306,350,o),
(306,277,qs),
(306,208,o),
(246,140,o),
(206,140,qs),
(157,140,o),
(82,169,o),
(44,198,q),
(44,-81,ls),
(44,-169,o),
(126,-251,o),
(196,-251,qs),
(222,-251,o),
(274,-243,o),
(295,-237,q),
(295,-110,l),
(270,-119,o),
(246,-119,qs),
(221,-119,o),
(197,-96,o),
(197,-65,qs),
(197,-9,l),
(204,-10,o),
(218,-10,o),
(225,-10,qs),
(358,-10,o),
(498,139,o),
(498,276,qs),
(498,422,o),
(355,562,o),
(224,562,qs),
(162,562,o)
);
}
);
width = 536;
}
);
note = uni1D97;
unicode = 7575;
}
