{
glyphname = uni1EA9;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,868,o),
(469,866,q),
(469,792,l),
(474,794,o),
(494,798,o),
(504,798,qs),
(525,798,o),
(537,782,o),
(537,776,qs),
(537,768,o),
(515,752,o),
(478,752,q),
(483,699,l),
(559,699,l),
(562,723,l),
(623,735,o),
(623,793,qs),
(623,835,o),
(564,871,o),
(518,871,qs),
(501,871,o)
);
},
{
closed = 1;
nodes = (
(192,729,o),
(134,649,o),
(109,620,q),
(109,606,l),
(209,606,l),
(234,623,o),
(286,664,o),
(312,687,q),
(338,664,o),
(390,623,o),
(415,606,q),
(515,606,l),
(515,620,l),
(490,649,o),
(433,729,o),
(410,763,q),
(214,763,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EA9;
unicode = 7849;
}
