{
glyphname = uni1EC0;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,880,l),
(113,899,o),
(78,945,o),
(62,977,q),
(-77,977,l),
(-77,967,l),
(-55,938,o),
(11,887,o),
(41,866,q),
(132,866,l)
);
},
{
closed = 1;
nodes = (
(186,771,l),
(211,788,o),
(264,829,o),
(289,852,q),
(315,829,o),
(367,788,o),
(392,771,q),
(492,771,l),
(492,785,l),
(468,814,o),
(411,894,o),
(388,928,q),
(191,928,l),
(168,894,o),
(112,814,o),
(87,785,q),
(87,771,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni1EC0;
unicode = 7872;
}
