{
glyphname = uni1DC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,720,o),
(248,757,qs),
(248,797,o),
(207,834,o),
(173,834,qs),
(138,834,o),
(97,797,o),
(97,757,qs),
(97,720,o),
(138,683,o),
(173,683,qs),
(207,683,o)
);
},
{
closed = 1;
nodes = (
(-3,637,l),
(24,678,o),
(69,753,o),
(83,787,q),
(83,797,l),
(-66,797,l),
(-67,777,o),
(-73,723,o),
(-82,670,o),
(-86,651,q),
(-86,637,l)
);
},
{
closed = 1;
nodes = (
(-97,652,o),
(-97,689,qs),
(-97,729,o),
(-139,766,o),
(-173,766,qs),
(-207,766,o),
(-247,729,o),
(-247,689,qs),
(-247,652,o),
(-207,614,o),
(-173,614,qs),
(-139,614,o)
);
}
);
width = 0;
}
);
note = uni1DC1;
unicode = 7617;
}
