{
glyphname = uni1EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,691,o),
(52,471,o),
(52,323,qs),
(52,224,o),
(139,74,o),
(289,-11,o),
(384,-11,qs),
(486,-11,o),
(630,62,o),
(706,197,o),
(706,288,qs),
(706,369,o),
(645,488,o),
(534,553,o),
(458,553,qs),
(424,553,o),
(367,540,o),
(333,526,q),
(333,377,l),
(354,388,o),
(398,399,o),
(412,399,qs),
(461,399,o),
(516,338,o),
(516,282,qs),
(516,221,o),
(453,149,o),
(393,149,qs),
(327,149,o),
(245,248,o),
(245,330,qs),
(245,397,o),
(286,511,o),
(389,617,o),
(480,669,q),
(317,746,l)
);
}
);
width = 758;
}
);
note = uni1EFC;
unicode = 7932;
}
