{
glyphname = uni1D8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,484,o),
(41,404,qs),
(41,356,o),
(68,293,o),
(128,247,o),
(179,224,qs),
(233,200,o),
(278,174,o),
(288,159,o),
(288,150,qs),
(288,139,o),
(266,124,o),
(237,124,qs),
(203,124,o),
(95,149,o),
(42,172,q),
(42,21,l),
(90,3,o),
(172,-10,o),
(230,-10,qs),
(262,-10,o),
(290,-7,q),
(290,-60,ls),
(290,-97,o),
(265,-122,o),
(239,-122,qs),
(216,-122,o),
(192,-113,q),
(192,-237,l),
(213,-244,o),
(259,-251,o),
(285,-251,qs),
(362,-251,o),
(443,-163,o),
(443,-63,qs),
(443,62,l),
(475,104,o),
(475,171,qs),
(475,223,o),
(438,287,o),
(373,329,o),
(329,348,qs),
(284,368,o),
(242,390,o),
(231,404,o),
(231,411,qs),
(231,428,o),
(267,428,qs),
(302,428,o),
(373,403,o),
(418,384,q),
(472,515,l),
(417,541,o),
(320,562,o),
(267,562,qs),
(164,562,o)
);
}
);
width = 509;
}
);
note = uni1D8A;
unicode = 7562;
}
