{
glyphname = uni1E2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,903,l),
(299,919,o),
(358,967,o),
(415,1017,o),
(436,1038,q),
(436,1048,l),
(237,1048,l),
(217,1014,o),
(174,945,o),
(148,917,q),
(148,903,l)
);
},
{
closed = 1;
nodes = (
(193,795,o),
(193,826,qs),
(193,860,o),
(152,894,o),
(118,894,qs),
(83,894,o),
(44,860,o),
(44,826,qs),
(44,795,o),
(83,759,o),
(118,759,qs),
(152,759,o)
);
},
{
closed = 1;
nodes = (
(396,795,o),
(396,826,qs),
(396,860,o),
(354,894,o),
(321,894,qs),
(287,894,o),
(248,860,o),
(248,826,qs),
(248,795,o),
(287,759,o),
(321,759,qs),
(354,759,o)
);
},
{
closed = 1;
nodes = (
(317,144,l),
(317,571,l),
(406,604,l),
(406,714,l),
(34,714,l),
(34,604,l),
(123,571,l),
(123,144,l),
(34,110,l),
(34,0,l),
(406,0,l),
(406,110,l)
);
}
);
width = 440;
}
);
note = uni1E2E;
unicode = 7726;
}
