{
glyphname = uni1E79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,745,l),
(388,761,o),
(447,804,o),
(504,851,o),
(524,871,q),
(524,881,l),
(325,881,l),
(307,850,o),
(261,787,o),
(235,759,q),
(235,745,l)
);
},
{
closed = 1;
nodes = (
(235,626,o),
(254,642,o),
(271,642,qs),
(287,642,o),
(323,623,o),
(371,604,o),
(403,604,qs),
(442,604,o),
(489,636,o),
(513,689,o),
(516,720,q),
(442,720,l),
(436,683,o),
(404,683,qs),
(385,683,o),
(350,702,o),
(303,721,o),
(267,721,qs),
(212,721,o),
(160,652,o),
(156,605,q),
(229,605,l)
);
},
{
closed = 1;
nodes = (
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,553,l),
(413,553,l)
);
}
);
width = 670;
}
);
note = uni1E79;
unicode = 7801;
}
