{
glyphname = uni1DBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,531,l),
(198,531,l),
(83,438,l),
(83,365,l),
(125,365,ls),
(176,365,o),
(227,347,o),
(244,317,o),
(244,299,qs),
(244,272,o),
(202,234,o),
(151,234,qs),
(113,234,o),
(38,251,o),
(7,264,q),
(7,166,l),
(38,155,o),
(106,143,o),
(157,143,qs),
(269,143,o),
(370,235,o),
(370,308,qs),
(370,362,o),
(296,435,o),
(224,441,q),
(358,548,l),
(358,619,l),
(26,619,l)
);
}
);
width = 395;
}
);
note = uni1DBE;
unicode = 7614;
}
