{
glyphname = uni1DAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,603,o),
(166,577,q),
(159,577,l),
(143,619,l),
(47,619,l),
(47,258,ls),
(47,248,o),
(32,235,o),
(20,235,qs),
(10,235,o),
(-4,238,o),
(-14,241,q),
(-14,154,l),
(-2,148,o),
(33,143,o),
(50,143,qs),
(98,143,o),
(152,175,o),
(174,228,o),
(174,258,qs),
(174,432,ls),
(174,479,o),
(196,533,o),
(231,533,qs),
(274,533,o),
(274,472,qs),
(274,287,l),
(400,287,l),
(400,503,ls),
(400,568,o),
(326,625,o),
(270,625,qs),
(242,625,o)
);
}
);
width = 447;
}
);
note = uni1DAE;
unicode = 7598;
}
