{
glyphname = uni1D5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,298,l),
(186,290,o),
(218,281,o),
(244,281,qs),
(307,281,o),
(390,353,o),
(390,417,qs),
(390,472,o),
(325,522,o),
(272,528,q),
(272,531,l),
(308,537,o),
(361,587,o),
(361,630,qs),
(361,672,o),
(318,723,o),
(249,746,o),
(210,746,qs),
(139,746,o),
(43,679,o),
(43,602,qs),
(43,143,l),
(167,143,l)
);
},
{
closed = 1;
nodes = (
(176,381,o),
(167,387,q),
(167,613,ls),
(167,661,o),
(203,661,qs),
(224,661,o),
(238,636,o),
(238,613,qs),
(238,592,o),
(221,565,o),
(203,565,qs),
(190,565,l),
(190,479,l),
(209,479,ls),
(228,479,o),
(264,457,o),
(264,428,qs),
(264,400,o),
(235,371,o),
(215,371,qs),
(199,371,o)
);
}
);
width = 445;
}
);
note = uni1D5D;
unicode = 7517;
}
