{
glyphname = uni1D70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,519,o),
(274,480,q),
(267,480,l),
(241,553,l),
(97,553,l),
(97,339,l),
(36,331,o),
(-33,243,o),
(-30,173,q),
(63,173,l),
(64,197,o),
(80,220,o),
(97,224,q),
(97,0,l),
(288,0,l),
(288,209,l),
(327,202,o),
(405,186,o),
(446,179,q),
(446,0,l),
(637,0,l),
(637,166,l),
(758,181,o),
(761,325,q),
(668,325,l),
(667,306,o),
(650,282,o),
(637,276,q),
(637,360,ls),
(637,467,o),
(529,563,o),
(443,563,qs),
(385,563,o)
);
},
{
closed = 1;
nodes = (
(446,357,o),
(446,302,qs),
(446,288,l),
(408,295,o),
(331,312,o),
(293,319,q),
(300,365,o),
(339,413,o),
(379,413,qs),
(414,413,o)
);
}
);
width = 731;
}
);
note = uni1D70;
unicode = 7536;
}
