{
glyphname = uni1E7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,996,o),
(203,962,qs),
(203,931,o),
(243,895,o),
(277,895,qs),
(311,895,o),
(352,931,o),
(352,962,qs),
(352,996,o),
(311,1031,o),
(277,1031,qs),
(243,1031,o)
);
},
{
closed = 1;
nodes = (
(406,996,o),
(406,962,qs),
(406,931,o),
(446,895,o),
(480,895,qs),
(514,895,o),
(555,931,o),
(555,962,qs),
(555,996,o),
(514,1031,o),
(480,1031,qs),
(446,1031,o)
);
},
{
closed = 1;
nodes = (
(203,757,l),
(556,757,l),
(556,865,l),
(203,865,l)
);
},
{
closed = 1;
nodes = (
(491,714,l),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(531,-10,o),
(684,149,o),
(684,284,qs),
(684,714,l)
);
}
);
width = 757;
}
);
note = uni1E7A;
unicode = 7802;
}
