{
glyphname = uni1EB3;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,876,o),
(245,874,q),
(245,809,l),
(249,811,o),
(276,815,o),
(285,815,qs),
(303,815,o),
(311,800,o),
(311,795,qs),
(311,788,o),
(292,773,o),
(269,773,q),
(273,726,l),
(332,726,l),
(335,747,l),
(387,759,o),
(387,810,qs),
(387,848,o),
(336,880,o),
(297,880,qs),
(282,880,o)
);
},
{
closed = 1;
nodes = (
(418,737,o),
(358,696,o),
(312,696,qs),
(261,696,o),
(208,739,o),
(203,772,q),
(112,772,l),
(118,700,o),
(223,606,o),
(314,606,qs),
(412,606,o),
(505,696,o),
(507,772,q),
(421,772,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EB3;
unicode = 7859;
}
