{
glyphname = uni1CE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,83,o),
(252,106,o),
(237,118,qs),
(201,149,o),
(182,181,o),
(182,195,qs),
(182,203,o),
(187,212,o),
(189,214,qs),
(195,220,o),
(212,224,o),
(230,224,qs),
(384,224,l),
(384,332,l),
(248,332,ls),
(196,332,o),
(130,324,o),
(88,306,o),
(70,292,qs),
(27,258,o),
(27,195,qs),
(27,146,o),
(82,63,o),
(134,17,qs),
(160,-5,o),
(194,-32,o),
(206,-40,q),
(297,72,l)
);
}
);
width = 0;
}
);
note = uni1CE5;
unicode = 7397;
}
