{
glyphname = uni1EC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,836,o),
(158,836,qs),
(130,836,o),
(68,827,o),
(51,821,q),
(51,721,l),
(71,729,o),
(99,735,o),
(118,735,qs),
(133,735,o),
(153,718,o),
(153,704,qs),
(153,686,o),
(130,665,o),
(98,661,q),
(112,598,l),
(213,598,l),
(218,621,l),
(260,632,o),
(301,687,o),
(301,724,qs),
(301,775,o)
);
},
{
closed = 1;
nodes = (
(67,553,l),
(67,0,l),
(258,0,l),
(258,553,l)
);
}
);
width = 325;
}
);
note = uni1EC9;
unicode = 7881;
}
