{
glyphname = uni1D61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,273,l),
(251,217,ls),
(276,175,o),
(320,143,o),
(362,143,qs),
(387,143,o),
(414,149,o),
(432,155,q),
(432,237,l),
(419,234,o),
(404,233,o),
(398,233,qs),
(384,233,o),
(370,244,o),
(361,259,qs),
(298,367,l),
(454,619,l),
(325,619,l),
(239,467,l),
(194,545,ls),
(168,589,o),
(115,624,o),
(69,624,qs),
(49,624,o),
(17,617,o),
(3,613,q),
(3,527,l),
(23,534,o),
(39,534,qs),
(56,534,o),
(73,518,o),
(85,498,qs),
(159,373,l),
(16,143,l),
(145,143,l)
);
}
);
width = 420;
}
);
note = uni1D61;
unicode = 7521;
}
