{
glyphname = uni1CE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,844,o),
(399,880,o),
(337,880,qs),
(284,880,o),
(189,835,o),
(130,736,o),
(130,654,qs),
(130,586,o),
(152,406,o),
(175,194,o),
(175,77,qs),
(175,30,o),
(149,-36,o),
(82,-71,o),
(21,-71,qs),
(-13,-71,o),
(-36,-68,q),
(-38,-206,l),
(-25,-207,o),
(18,-209,o),
(37,-209,qs),
(134,-209,o),
(258,-169,o),
(326,-93,o),
(353,16,o),
(353,85,qs),
(353,171,o),
(340,339,o),
(323,493,o),
(310,625,o),
(310,674,qs),
(310,741,o),
(350,741,qs),
(366,741,o),
(392,722,o),
(406,704,q),
(529,799,l)
);
}
);
width = 480;
}
);
note = uni1CE1;
unicode = 7393;
}
