{
glyphname = uni1D33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,448,l),
(319,381,l),
(311,379,o),
(279,376,o),
(268,376,qs),
(217,376,o),
(163,440,o),
(163,499,qs),
(163,552,o),
(215,627,o),
(278,627,qs),
(337,627,o),
(387,604,q),
(427,694,l),
(398,706,o),
(320,721,o),
(277,721,qs),
(158,721,o),
(33,603,o),
(33,502,qs),
(33,390,o),
(157,281,o),
(257,281,qs),
(308,281,o),
(401,296,o),
(437,307,q),
(437,538,l),
(237,538,l),
(237,448,l)
);
}
);
width = 481;
}
);
note = uni1D33;
unicode = 7475;
}
