{
glyphname = uni1DD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,845,o),
(84,845,qs),
(41,845,o),
(11,829,q),
(-14,845,o),
(-56,845,qs),
(-122,845,o),
(-166,825,q),
(-141,775,l),
(-123,782,o),
(-86,791,o),
(-72,791,qs),
(-41,791,o),
(-41,764,qs),
(-41,761,l),
(-83,760,ls),
(-135,757,o),
(-191,723,o),
(-191,688,qs),
(-191,651,o),
(-146,616,o),
(-108,616,qs),
(-77,616,o),
(-36,635,o),
(-18,656,q),
(-16,656,l),
(18,616,o),
(82,616,qs),
(140,616,o),
(207,676,o),
(207,731,qs),
(207,786,o)
);
},
{
closed = 1;
nodes = (
(83,788,qs),
(103,788,o),
(120,759,o),
(120,731,qs),
(120,703,o),
(103,673,o),
(83,673,qs),
(46,673,o),
(46,731,qs),
(46,788,o)
);
},
{
closed = 1;
nodes = (
(-41,702,ls),
(-41,688,o),
(-63,670,o),
(-79,670,qs),
(-103,670,o),
(-103,690,qs),
(-103,702,o),
(-84,717,o),
(-61,718,qs),
(-41,719,l)
);
}
);
width = 0;
}
);
note = uni1DD5;
unicode = 7637;
}
