{
glyphname = uni1D9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,539,o),
(25,451,qs),
(25,415,o),
(44,363,o),
(59,341,q),
(50,326,o),
(35,296,o),
(27,277,q),
(85,252,l),
(95,279,o),
(110,304,q),
(127,295,o),
(176,281,o),
(211,281,qs),
(272,281,o),
(352,334,o),
(352,387,qs),
(352,425,o),
(303,471,o),
(250,471,qs),
(215,471,o),
(166,451,o),
(155,442,q),
(154,451,o),
(154,460,qs),
(154,532,o),
(223,532,qs),
(246,532,o),
(283,522,o),
(305,513,q),
(338,599,l),
(318,608,o),
(261,625,o),
(216,625,qs),
(132,625,o)
);
},
{
closed = 1;
nodes = (
(265,398,o),
(265,387,qs),
(265,374,o),
(238,362,o),
(222,362,qs),
(203,362,o),
(180,375,o),
(172,385,q),
(178,393,o),
(209,411,o),
(231,411,qs),
(246,411,o)
);
}
);
width = 370;
}
);
note = uni1D9D;
unicode = 7581;
}
