{
glyphname = uni1D60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,287,l),
(436,295,o),
(529,387,o),
(529,453,qs),
(529,519,o),
(433,611,o),
(334,619,q),
(334,743,l),
(223,743,l),
(223,619,l),
(118,613,o),
(27,521,o),
(27,453,qs),
(27,388,o),
(125,296,o),
(223,287,q),
(223,143,l),
(334,143,l)
);
},
{
closed = 1;
nodes = (
(150,414,o),
(150,453,qs),
(150,495,o),
(189,545,o),
(223,546,q),
(223,360,l),
(186,361,o)
);
},
{
closed = 1;
nodes = (
(369,545,o),
(406,491,o),
(406,453,qs),
(406,413,o),
(370,361,o),
(334,360,q),
(334,546,l)
);
}
);
width = 550;
}
);
note = uni1D60;
unicode = 7520;
}
