{
glyphname = uni1DAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,568,o),
(326,625,o),
(270,625,qs),
(242,625,o),
(183,603,o),
(166,577,q),
(159,577,l),
(143,619,l),
(47,619,l),
(47,287,l),
(174,287,l),
(174,432,ls),
(174,479,o),
(196,533,o),
(231,533,qs),
(274,533,o),
(274,472,qs),
(274,259,ls),
(274,207,o),
(326,143,o),
(396,143,qs),
(415,143,o),
(453,148,o),
(465,154,q),
(465,241,l),
(455,238,o),
(441,235,o),
(430,235,qs),
(400,235,o),
(400,260,qs),
(400,503,ls)
);
}
);
width = 447;
}
);
note = uni1DAF;
unicode = 7599;
}
