{
glyphname = uni1DF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,866,o),
(-43,866,qs),
(-28,866,o),
(-6,880,o),
(-6,896,qs),
(-6,912,o),
(-28,927,o),
(-43,927,qs),
(-59,927,o),
(-81,912,o),
(-81,896,qs),
(-81,880,o)
);
},
{
closed = 1;
nodes = (
(46,866,o),
(62,866,qs),
(78,866,o),
(100,880,o),
(100,896,qs),
(100,912,o),
(78,927,o),
(62,927,qs),
(46,927,o),
(25,912,o),
(25,896,qs),
(25,880,o)
);
},
{
closed = 1;
nodes = (
(45,744,ls),
(45,711,o),
(28,676,o),
(4,676,qs),
(-26,676,o),
(-26,720,qs),
(-26,841,l),
(-112,841,l),
(-112,697,ls),
(-112,655,o),
(-62,616,o),
(-25,616,qs),
(-2,616,o),
(38,631,o),
(50,648,q),
(55,648,l),
(66,620,l),
(131,620,l),
(131,841,l),
(45,841,l)
);
}
);
width = 0;
}
);
note = uni1DF4;
unicode = 7668;
}
