{
glyphname = uni1EB2;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,1041,o),
(298,1039,q),
(298,974,l),
(302,976,o),
(329,980,o),
(338,980,qs),
(356,980,o),
(364,965,o),
(364,960,qs),
(364,953,o),
(345,938,o),
(322,938,q),
(326,891,l),
(385,891,l),
(388,912,l),
(440,924,o),
(440,975,qs),
(440,1013,o),
(389,1045,o),
(350,1045,qs),
(335,1045,o)
);
},
{
closed = 1;
nodes = (
(471,902,o),
(411,861,o),
(365,861,qs),
(314,861,o),
(261,904,o),
(256,937,q),
(165,937,l),
(171,865,o),
(276,771,o),
(367,771,qs),
(465,771,o),
(558,861,o),
(560,937,q),
(474,937,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EB2;
unicode = 7858;
}
