{
glyphname = uni1CF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,208,o),
(375,248,q),
(395,208,o),
(462,169,o),
(517,169,qs),
(570,169,o),
(651,219,o),
(699,339,o),
(702,445,q),
(562,451,l),
(558,390,o),
(542,328,o),
(517,306,o),
(499,306,qs),
(468,306,o),
(442,370,o),
(440,449,q),
(313,449,l),
(312,371,o),
(285,306,o),
(255,306,qs),
(235,306,o),
(209,327,o),
(195,390,o),
(192,451,q),
(49,445,l),
(54,339,o),
(102,219,o),
(182,169,o),
(235,169,qs),
(289,169,o)
);
}
);
width = 751;
}
);
note = uni1CF6;
unicode = 7414;
}
