{
glyphname = uni1DEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,620,l),
(53,700,l),
(57,700,o),
(62,700,qs),
(84,700,o),
(114,730,o),
(116,766,q),
(76,766,l),
(74,754,o),
(65,747,o),
(61,747,qs),
(59,747,o),
(53,748,q),
(53,776,l),
(57,775,o),
(63,775,qs),
(84,775,o),
(114,806,o),
(117,842,q),
(77,842,l),
(74,829,o),
(65,823,o),
(61,823,qs),
(59,823,o),
(53,824,q),
(53,924,l),
(-33,924,l),
(-33,841,l),
(-35,842,o),
(-41,842,qs),
(-65,842,o),
(-93,811,o),
(-96,775,q),
(-56,775,l),
(-54,788,o),
(-45,794,o),
(-41,794,qs),
(-39,794,o),
(-33,793,q),
(-33,766,l),
(-35,766,o),
(-41,766,qs),
(-65,766,o),
(-94,736,o),
(-96,699,q),
(-57,699,l),
(-54,712,o),
(-45,718,o),
(-41,718,qs),
(-39,718,o),
(-33,718,q),
(-33,620,l)
);
}
);
width = 0;
}
);
note = uni1DEC;
unicode = 7660;
}
