{
glyphname = uni1D56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,596,o),
(167,577,q),
(161,577,l),
(144,619,l),
(43,619,l),
(43,143,l),
(167,143,l),
(167,264,ls),
(167,282,o),
(165,308,o),
(163,319,q),
(167,319,l),
(179,306,o),
(221,281,o),
(259,281,qs),
(315,281,o),
(390,369,o),
(390,454,qs),
(390,537,o),
(322,625,o),
(263,625,qs),
(225,625,o)
);
},
{
closed = 1;
nodes = (
(264,499,o),
(264,455,qs),
(264,411,o),
(240,373,o),
(216,373,qs),
(188,373,o),
(167,415,o),
(167,454,qs),
(167,463,ls),
(168,499,o),
(189,535,o),
(216,535,qs),
(239,535,o)
);
}
);
width = 418;
}
);
note = uni1D56;
unicode = 7510;
}
