{
glyphname = uni1EAB;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,859,o),
(399,846,o),
(379,846,qs),
(363,846,o),
(316,864,o),
(265,882,o),
(240,882,qs),
(191,882,o),
(144,807,o),
(140,757,q),
(201,757,l),
(208,781,o),
(229,792,o),
(248,792,qs),
(267,792,o),
(314,775,o),
(365,758,o),
(388,758,qs),
(420,758,o),
(463,793,o),
(486,851,o),
(489,883,q),
(427,883,l)
);
},
{
closed = 1;
nodes = (
(209,707,o),
(140,646,o),
(111,620,q),
(111,606,l),
(195,606,l),
(226,618,o),
(287,647,o),
(314,670,q),
(339,647,o),
(400,617,o),
(433,606,q),
(517,606,l),
(517,620,l),
(485,649,o),
(419,707,o),
(396,741,q),
(232,741,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EAB;
unicode = 7851;
}
