{
glyphname = uni1DFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,-115,o),
(79,-115,qs),
(132,-115,o),
(165,-79,q),
(165,12,l),
(149,-4,o),
(108,-27,o),
(90,-27,qs),
(75,-27,o),
(37,-19,o),
(12,-9,qs),
(-21,4,o),
(-60,12,o),
(-80,12,qs),
(-133,12,o),
(-166,-24,q),
(-166,-116,l),
(-149,-99,o),
(-109,-76,o),
(-90,-76,qs),
(-74,-76,o),
(-38,-83,o),
(-13,-94,qs),
(20,-107,o)
);
},
{
closed = 1;
nodes = (
(60,-266,o),
(79,-266,qs),
(132,-266,o),
(165,-230,q),
(165,-138,l),
(149,-154,o),
(108,-178,o),
(90,-178,qs),
(75,-178,o),
(37,-170,o),
(12,-160,qs),
(-21,-146,o),
(-60,-139,o),
(-80,-139,qs),
(-133,-139,o),
(-166,-175,q),
(-166,-266,l),
(-149,-249,o),
(-109,-227,o),
(-90,-227,qs),
(-74,-227,o),
(-38,-234,o),
(-13,-245,qs),
(20,-258,o)
);
}
);
width = 0;
}
);
note = uni1DFD;
unicode = 7677;
}
