{
glyphname = uni1D49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,540,o),
(27,451,qs),
(27,392,o),
(77,317,o),
(162,281,o),
(216,281,qs),
(263,281,o),
(325,293,o),
(351,306,q),
(351,388,l),
(321,375,o),
(265,363,o),
(231,363,qs),
(193,363,o),
(154,396,o),
(153,422,q),
(374,422,l),
(374,473,ls),
(374,549,o),
(283,625,o),
(205,625,qs),
(125,625,o)
);
},
{
closed = 1;
nodes = (
(261,516,o),
(262,494,q),
(155,494,l),
(158,521,o),
(187,547,o),
(209,547,qs),
(235,547,o)
);
}
);
width = 402;
}
);
note = uni1D49;
unicode = 7497;
}
