{
glyphname = uni1DF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-58,866,o),
(-43,866,qs),
(-27,866,o),
(-5,880,o),
(-5,896,qs),
(-5,912,o),
(-27,927,o),
(-43,927,qs),
(-58,927,o),
(-80,912,o),
(-80,896,qs),
(-80,880,o)
);
},
{
closed = 1;
nodes = (
(47,866,o),
(63,866,qs),
(78,866,o),
(101,880,o),
(101,896,qs),
(101,912,o),
(78,927,o),
(63,927,qs),
(47,927,o),
(25,912,o),
(25,896,qs),
(25,880,o)
);
},
{
closed = 1;
nodes = (
(65,845,o),
(11,845,qs),
(-47,845,o),
(-114,786,o),
(-114,731,qs),
(-114,676,o),
(-44,616,o),
(10,616,qs),
(68,616,o),
(134,676,o),
(134,731,qs),
(134,786,o)
);
},
{
closed = 1;
nodes = (
(10,788,qs),
(30,788,o),
(47,759,o),
(47,731,qs),
(47,703,o),
(30,673,o),
(11,673,qs),
(-27,673,o),
(-27,731,qs),
(-27,788,o)
);
}
);
width = 0;
}
);
note = uni1DF3;
unicode = 7667;
}
