{
glyphname = uni1E51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,760,l),
(391,773,o),
(357,820,o),
(325,870,o),
(317,888,q),
(120,888,l),
(120,871,l),
(137,851,o),
(193,802,o),
(253,757,o),
(275,744,q),
(402,744,l)
);
},
{
closed = 1;
nodes = (
(477,716,l),
(146,716,l),
(146,606,l),
(477,606,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1E51;
unicode = 7761;
}
