{
glyphname = uni1CE1.alt;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,844,o),
(399,880,o),
(337,880,qs),
(284,880,o),
(189,835,o),
(130,736,o),
(130,654,qs),
(130,586,o),
(152,406,o),
(175,194,o),
(175,77,qs),
(175,7,o),
(119,-65,o),
(39,-71,q),
(55,-209,l),
(175,-206,o),
(304,-136,o),
(353,-7,o),
(353,85,qs),
(353,171,o),
(340,339,o),
(323,493,o),
(310,625,o),
(310,674,qs),
(310,741,o),
(350,741,qs),
(366,741,o),
(392,722,o),
(406,704,q),
(529,799,l)
);
}
);
width = 485;
}
);
note = uni1CE1.alt;
}
