{
glyphname = uni1D7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,515,o),
(257,483,q),
(248,483,l),
(221,553,l),
(66,553,l),
(66,332,l),
(-7,332,l),
(-7,218,l),
(66,218,l),
(66,-240,l),
(257,-240,l),
(257,-38,ls),
(257,-9,o),
(253,35,o),
(251,54,q),
(257,54,l),
(275,32,o),
(340,-10,o),
(398,-10,qs),
(475,-10,o),
(585,106,o),
(597,218,q),
(651,218,l),
(651,332,l),
(598,332,l),
(588,444,o),
(486,563,o),
(404,563,qs),
(346,563,o)
);
},
{
closed = 1;
nodes = (
(397,376,o),
(403,332,q),
(260,332,l),
(265,372,o),
(297,413,o),
(332,413,qs),
(361,413,o)
);
},
{
closed = 1;
nodes = (
(267,182,o),
(261,218,q),
(401,218,l),
(395,179,o),
(360,144,o),
(333,144,qs),
(300,144,o)
);
}
);
width = 643;
}
);
note = uni1D7D;
unicode = 7549;
}
