{
glyphname = uni1D15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,553,l),
(392,485,ls),
(392,400,o),
(303,400,qs),
(212,400,o),
(212,485,qs),
(212,553,l),
(76,553,l),
(76,486,ls),
(76,439,o),
(105,372,o),
(147,349,q),
(97,325,o),
(50,247,o),
(50,197,qs),
(50,105,o),
(170,-7,o),
(303,-7,qs),
(434,-7,o),
(555,106,o),
(555,199,qs),
(555,255,o),
(507,326,o),
(457,351,q),
(497,374,o),
(528,440,o),
(528,486,qs),
(528,553,l)
);
},
{
closed = 1;
nodes = (
(412,241,o),
(412,199,qs),
(412,156,o),
(362,110,o),
(303,110,qs),
(245,110,o),
(194,156,o),
(194,199,qs),
(194,240,o),
(244,284,o),
(303,284,qs),
(362,284,o)
);
}
);
width = 606;
}
);
note = uni1D15;
unicode = 7445;
}
