{
glyphname = uni1E11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-10,q),
(226,-68,l),
(264,-75,o),
(297,-95,o),
(297,-112,qs),
(297,-140,o),
(257,-140,qs),
(241,-140,o),
(209,-134,o),
(192,-129,q),
(192,-223,l),
(210,-230,o),
(266,-240,o),
(300,-240,qs),
(361,-240,o),
(434,-176,o),
(434,-123,qs),
(434,-91,o),
(405,-54,o),
(362,-34,o),
(342,-30,q),
(364,42,l),
(375,54,o),
(385,70,q),
(392,70,l),
(433,0,l),
(577,0,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,577,o),
(390,503,o),
(394,482,q),
(390,482,l),
(368,517,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(244,-10,o)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o),
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,141,o),
(316,141,qs),
(280,141,o)
);
}
);
width = 643;
}
);
note = uni1E11;
unicode = 7697;
}
