{
glyphname = uni1EAF;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,844,l),
(307,824,o),
(273,764,o),
(263,747,q),
(263,733,l),
(338,733,l),
(354,747,o),
(392,784,o),
(427,821,o),
(439,834,q),
(439,844,l)
);
},
{
closed = 1;
nodes = (
(430,737,o),
(370,696,o),
(324,696,qs),
(273,696,o),
(220,739,o),
(215,772,q),
(124,772,l),
(130,700,o),
(235,606,o),
(326,606,qs),
(424,606,o),
(517,696,o),
(519,772,q),
(433,772,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EAF;
unicode = 7855;
}
