{
glyphname = uni1D82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-163,o),
(340,-63,qs),
(340,132,l),
(286,132,l),
(286,410,l),
(404,410,l),
(404,553,l),
(286,553,l),
(286,568,ls),
(286,625,o),
(328,625,qs),
(348,625,o),
(383,619,o),
(397,615,q),
(438,739,l),
(400,752,o),
(330,765,o),
(287,765,qs),
(187,765,o),
(99,667,o),
(99,560,qs),
(99,551,l),
(22,504,l),
(22,410,l),
(95,410,l),
(95,0,l),
(187,0,l),
(187,-60,ls),
(187,-97,o),
(161,-122,o),
(135,-122,qs),
(113,-122,o),
(89,-113,q),
(89,-237,l),
(110,-244,o),
(156,-251,o),
(182,-251,qs),
(258,-251,o)
);
}
);
width = 413;
}
);
note = uni1D82;
unicode = 7554;
}
