{
glyphname = uni1ED6;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,1024,o),
(481,1011,o),
(461,1011,qs),
(445,1011,o),
(398,1029,o),
(347,1047,o),
(322,1047,qs),
(273,1047,o),
(226,972,o),
(222,922,q),
(283,922,l),
(290,946,o),
(311,957,o),
(330,957,qs),
(349,957,o),
(396,940,o),
(447,923,o),
(470,923,qs),
(502,923,o),
(545,958,o),
(568,1015,o),
(571,1048,q),
(509,1048,l)
);
},
{
closed = 1;
nodes = (
(291,872,o),
(222,811,o),
(193,785,q),
(193,771,l),
(277,771,l),
(308,783,o),
(369,812,o),
(396,835,q),
(421,812,o),
(482,782,o),
(515,771,q),
(599,771,l),
(599,785,l),
(567,814,o),
(501,872,o),
(478,906,q),
(314,906,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1ED6;
unicode = 7894;
}
