{
glyphname = uni1CF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,44,o),
(307,178,o),
(307,274,qs),
(307,360,o),
(202,499,o),
(86,542,q),
(43,426,l),
(116,394,o),
(171,321,o),
(171,273,qs),
(171,217,o),
(109,154,o),
(44,140,q),
(84,12,l)
);
},
{
closed = 1;
nodes = (
(436,510,o),
(334,375,o),
(334,280,qs),
(334,195,o),
(439,56,o),
(555,12,q),
(598,128,l),
(525,160,o),
(470,232,o),
(470,281,qs),
(470,337,o),
(532,401,o),
(597,414,q),
(557,542,l)
);
}
);
width = 624;
}
);
note = uni1CF3;
unicode = 7411;
}
