{
glyphname = uni1CE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,588,o),
(160,561,o),
(134,539,qs),
(82,493,o),
(27,411,o),
(27,361,qs),
(27,298,o),
(70,264,qs),
(88,250,o),
(130,232,o),
(196,224,o),
(248,224,qs),
(384,224,l),
(384,332,l),
(230,332,ls),
(212,332,o),
(195,336,o),
(189,342,qs),
(187,344,o),
(182,353,o),
(182,361,qs),
(182,375,o),
(201,407,o),
(237,438,qs),
(252,450,o),
(283,474,o),
(297,484,q),
(206,596,l)
);
}
);
width = 0;
}
);
note = uni1CE4;
unicode = 7396;
}
