{
glyphname = uni1EB5;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,859,o),
(403,846,o),
(383,846,qs),
(367,846,o),
(320,864,o),
(269,882,o),
(244,882,qs),
(195,882,o),
(148,807,o),
(144,757,q),
(205,757,l),
(212,781,o),
(233,792,o),
(252,792,qs),
(271,792,o),
(318,775,o),
(369,758,o),
(392,758,qs),
(424,758,o),
(467,793,o),
(490,851,o),
(493,883,q),
(431,883,l)
);
},
{
closed = 1;
nodes = (
(420,717,o),
(360,691,o),
(314,691,qs),
(274,691,o),
(210,720,o),
(205,742,q),
(114,742,l),
(120,682,o),
(225,601,o),
(316,601,qs),
(414,601,o),
(507,678,o),
(509,742,q),
(423,742,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EB5;
unicode = 7861;
}
