{
glyphname = uni1CEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,371,o),
(361,360,o),
(324,360,qs),
(280,360,o),
(228,397,o),
(228,434,qs),
(228,471,o),
(285,505,o),
(337,505,qs),
(366,505,o),
(413,500,o),
(432,496,q),
(444,621,l),
(422,626,o),
(352,632,o),
(303,632,qs),
(188,632,o),
(50,529,o),
(50,437,qs),
(50,317,o),
(169,272,q),
(122,248,o),
(77,177,o),
(77,133,qs),
(77,83,o),
(131,19,o),
(223,-12,o),
(280,-12,qs),
(374,-12,o),
(454,55,o),
(454,110,qs),
(454,156,o),
(389,223,o),
(324,232,q),
(294,138,l),
(308,135,o),
(318,125,o),
(318,118,qs),
(318,99,o),
(288,99,qs),
(247,99,o),
(247,144,qs),
(247,176,o),
(296,230,o),
(346,242,q),
(408,246,o),
(463,260,q),
(440,378,l)
);
},
{
closed = 1;
nodes = (
(310,375,o),
(335,375,qs),
(361,375,o),
(395,405,o),
(395,433,qs),
(395,459,o),
(361,490,o),
(335,490,qs),
(310,490,o),
(276,459,o),
(276,433,qs),
(276,406,o)
);
}
);
width = 500;
}
);
note = uni1CEF;
unicode = 7407;
}
