{
glyphname = uni1AB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-142,-91,l),
(-207,-24,l),
(-267,-84,l),
(-200,-150,l),
(-271,-223,l),
(-217,-277,l),
(-146,-204,l),
(-78,-273,l),
(-18,-213,l),
(-87,-145,l),
(-21,-77,l),
(-75,-23,l)
);
},
{
closed = 1;
nodes = (
(141,-91,l),
(76,-24,l),
(16,-84,l),
(83,-150,l),
(12,-223,l),
(66,-277,l),
(137,-204,l),
(205,-273,l),
(265,-213,l),
(196,-145,l),
(262,-77,l),
(208,-23,l)
);
}
);
width = 0;
}
);
note = uni1AB5;
unicode = 6837;
}
