{
glyphname = uni1CD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-318,-102,o),
(-339,-138,o),
(-362,-138,qs),
(-381,-138,o),
(-405,-112,o),
(-408,-60,q),
(-523,-62,l),
(-518,-169,o),
(-438,-253,o),
(-377,-253,qs),
(-337,-253,o),
(-285,-229,o),
(-268,-205,q),
(-251,-229,o),
(-199,-253,o),
(-158,-253,qs),
(-117,-253,o),
(-53,-217,o),
(-15,-133,o),
(-13,-62,q),
(-126,-60,l),
(-130,-112,o),
(-153,-138,o),
(-172,-138,qs),
(-195,-138,o),
(-215,-102,o),
(-217,-62,q),
(-317,-62,l)
);
}
);
width = 0;
}
);
note = uni1CD5;
unicode = 7381;
}
