{
glyphname = uni1CEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(818,81,q),
(959,5,l),
(980,37,o),
(1012,110,o),
(1012,162,qs),
(1012,306,o),
(840,350,q),
(840,351,ls),
(840,434,o),
(783,540,o),
(683,591,o),
(618,591,qs),
(552,591,o),
(475,546,o),
(442,478,o),
(442,442,qs),
(442,359,o),
(553,277,o),
(649,257,q),
(620,200,o),
(503,142,o),
(430,142,qs),
(370,142,o),
(304,176,o),
(304,207,qs),
(304,222,o),
(311,246,o),
(336,281,o),
(362,310,qs),
(402,355,o),
(436,427,o),
(436,474,qs),
(436,511,o),
(396,584,o),
(305,632,o),
(227,632,qs),
(140,632,o),
(44,562,o),
(44,497,qs),
(44,444,o),
(104,376,o),
(159,352,q),
(234,454,l),
(211,462,o),
(190,480,o),
(190,494,qs),
(190,508,o),
(209,520,o),
(222,520,qs),
(245,520,o),
(268,494,o),
(268,478,qs),
(268,459,o),
(241,419,o),
(208,380,qs),
(167,331,o),
(122,254,o),
(122,204,qs),
(122,113,o),
(274,0,o),
(426,0,qs),
(520,0,o),
(677,48,o),
(790,145,o),
(818,218,q),
(836,208,o),
(847,181,o),
(847,163,qs),
(847,121,o)
);
},
{
closed = 1;
nodes = (
(603,477,o),
(621,477,qs),
(649,477,o),
(670,422,o),
(672,378,q),
(627,390,o),
(589,423,o),
(589,445,qs),
(589,456,o)
);
}
);
width = 1029;
}
);
note = uni1CEC;
unicode = 7404;
}
