{
glyphname = uni1D77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,137,o),
(601,277,qs),
(601,417,o),
(492,563,o),
(403,563,qs),
(346,563,o),
(277,516,o),
(257,483,q),
(251,483,l),
(257,524,o),
(257,552,qs),
(257,562,ls),
(257,644,o),
(372,644,qs),
(437,644,o),
(527,623,o),
(577,602,q),
(577,761,l),
(530,779,o),
(428,793,o),
(361,793,qs),
(211,793,o),
(66,671,o),
(66,554,qs),
(66,0,l),
(231,0,l),
(245,68,l),
(249,68,l),
(271,35,o),
(342,-10,o),
(400,-10,qs),
(489,-10,o)
);
},
{
closed = 1;
nodes = (
(242,210,o),
(242,274,qs),
(242,297,ls),
(242,356,o),
(279,415,o),
(325,415,qs),
(367,415,o),
(407,352,o),
(407,280,qs),
(407,138,o),
(328,138,qs),
(277,138,o)
);
}
);
width = 643;
}
);
note = uni1D77;
unicode = 7543;
}
