{
glyphname = uni1D76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,409,l),
(249,409,l),
(205,354,l),
(189,362,o),
(147,370,o),
(120,370,qs),
(62,370,o),
(-19,290,o),
(-19,206,q),
(68,206,l),
(70,229,o),
(102,256,o),
(118,256,qs),
(132,256,l),
(19,107,l),
(19,0,l),
(476,0,l),
(476,144,l),
(244,144,l),
(280,189,l),
(299,181,o),
(340,171,o),
(363,171,qs),
(426,171,o),
(511,250,o),
(511,335,q),
(424,335,l),
(420,310,o),
(396,285,o),
(379,285,qs),
(372,285,o),
(359,286,o),
(353,287,q),
(465,435,l),
(465,552,l),
(33,552,l)
);
}
);
width = 500;
}
);
note = uni1D76;
unicode = 7542;
}
