{
glyphname = uni1ED1;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,701,l),
(591,722,o),
(657,773,o),
(679,802,q),
(679,812,l),
(540,812,l),
(524,780,o),
(490,734,o),
(470,715,q),
(470,701,l)
);
},
{
closed = 1;
nodes = (
(516,620,l),
(491,649,o),
(434,729,o),
(411,763,q),
(215,763,l),
(193,729,o),
(135,649,o),
(110,620,q),
(110,606,l),
(210,606,l),
(235,623,o),
(287,664,o),
(313,687,q),
(339,664,o),
(391,623,o),
(416,606,q),
(516,606,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1ED1;
unicode = 7889;
}
