{
glyphname = uni1DE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,637,o),
(44,649,q),
(47,649,l),
(57,630,o),
(89,616,o),
(116,616,qs),
(123,616,o),
(146,619,o),
(150,621,q),
(150,678,l),
(144,676,o),
(137,676,qs),
(130,676,o),
(119,686,o),
(119,700,qs),
(119,841,l),
(48,841,l),
(37,818,l),
(35,818,l),
(25,829,o),
(-4,845,o),
(-28,845,qs),
(-71,845,o),
(-122,787,o),
(-122,730,qs),
(-122,674,o),
(-71,616,o),
(-26,616,qs),
(2,616,o)
);
},
{
closed = 1;
nodes = (
(-35,730,qs),
(-35,784,o),
(3,784,qs),
(39,784,o),
(39,735,qs),
(39,726,ls),
(39,676,o),
(3,676,qs),
(-35,676,o)
);
}
);
width = 0;
}
);
note = uni1DE7;
unicode = 7655;
}
