{
glyphname = uni1EBE;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,866,l),
(565,887,o),
(631,938,o),
(653,967,q),
(653,977,l),
(514,977,l),
(498,945,o),
(464,899,o),
(444,880,q),
(444,866,l)
);
},
{
closed = 1;
nodes = (
(490,785,l),
(465,814,o),
(408,894,o),
(385,928,q),
(189,928,l),
(167,894,o),
(109,814,o),
(84,785,q),
(84,771,l),
(184,771,l),
(209,788,o),
(261,829,o),
(287,852,q),
(313,829,o),
(365,788,o),
(390,771,q),
(490,771,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni1EBE;
unicode = 7870;
}
