{
glyphname = uni1EC5;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,859,o),
(407,846,o),
(387,846,qs),
(371,846,o),
(324,864,o),
(273,882,o),
(248,882,qs),
(199,882,o),
(152,807,o),
(148,757,q),
(209,757,l),
(216,781,o),
(237,792,o),
(256,792,qs),
(275,792,o),
(322,775,o),
(373,758,o),
(396,758,qs),
(428,758,o),
(471,793,o),
(494,851,o),
(497,883,q),
(435,883,l)
);
},
{
closed = 1;
nodes = (
(217,707,o),
(148,646,o),
(119,620,q),
(119,606,l),
(203,606,l),
(234,618,o),
(295,647,o),
(322,670,q),
(347,647,o),
(408,617,o),
(441,606,q),
(525,606,l),
(525,620,l),
(493,649,o),
(427,707,o),
(404,741,q),
(240,741,l)
);
},
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = uni1EC5;
unicode = 7877;
}
