{
glyphname = uni1DB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,477,o),
(228,495,qs),
(183,511,o),
(156,524,o),
(156,534,qs),
(156,547,o),
(187,547,qs),
(203,547,o),
(257,534,o),
(284,523,q),
(318,597,l),
(284,611,o),
(221,625,o),
(186,625,qs),
(119,625,o),
(38,576,o),
(38,527,qs),
(38,486,o),
(82,441,o),
(127,424,qs),
(172,407,o),
(203,392,o),
(203,381,qs),
(203,364,o),
(163,364,qs),
(143,364,o),
(72,377,o),
(38,391,q),
(38,247,ls),
(38,198,o),
(82,143,o),
(135,143,qs),
(169,143,o),
(193,152,q),
(193,231,l),
(185,228,o),
(172,225,o),
(163,225,qs),
(141,225,o),
(141,245,qs),
(141,282,l),
(147,282,o),
(160,281,o),
(168,281,qs),
(250,281,o),
(320,342,o),
(320,389,qs),
(320,433,o)
);
}
);
width = 346;
}
);
note = uni1DB3;
unicode = 7603;
}
