{
glyphname = uni1D9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,594,o),
(155,576,q),
(151,576,l),
(136,604,o),
(91,625,o),
(52,625,qs),
(41,625,o),
(7,620,o),
(3,617,q),
(3,532,l),
(11,535,o),
(21,535,qs),
(32,535,o),
(47,521,o),
(47,499,qs),
(47,287,l),
(150,287,l),
(166,322,l),
(169,322,l),
(183,306,o),
(224,281,o),
(260,281,qs),
(321,281,o),
(395,368,o),
(395,453,qs),
(395,538,o),
(322,625,o),
(257,625,qs),
(216,625,o)
);
},
{
closed = 1;
nodes = (
(270,497,o),
(270,454,qs),
(270,373,o),
(214,373,qs),
(162,373,o),
(162,447,qs),
(162,460,ls),
(162,497,o),
(190,535,o),
(215,535,qs),
(241,535,o)
);
}
);
width = 423;
}
);
note = uni1D9B;
unicode = 7579;
}
