{
glyphname = uni1ED3;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,715,l),
(139,734,o),
(104,780,o),
(88,812,q),
(-51,812,l),
(-51,802,l),
(-29,773,o),
(37,722,o),
(67,701,q),
(158,701,l)
);
},
{
closed = 1;
nodes = (
(212,606,l),
(237,623,o),
(290,664,o),
(315,687,q),
(341,664,o),
(393,623,o),
(418,606,q),
(518,606,l),
(518,620,l),
(494,649,o),
(437,729,o),
(414,763,q),
(217,763,l),
(194,729,o),
(138,649,o),
(113,620,q),
(113,606,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1ED3;
unicode = 7891;
}
