{
glyphname = uni1AB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-415,-219,o),
(-372,-159,o),
(-347,-159,qs),
(-327,-159,o),
(-303,-184,o),
(-284,-220,o),
(-257,-256,o),
(-210,-281,o),
(-171,-281,qs),
(-131,-281,o),
(-83,-256,o),
(-54,-220,o),
(-35,-184,o),
(-16,-159,o),
(0,-159,qs),
(16,-159,o),
(35,-184,o),
(54,-220,o),
(83,-256,o),
(131,-281,o),
(171,-281,qs),
(210,-281,o),
(257,-256,o),
(284,-220,o),
(303,-184,o),
(327,-159,o),
(347,-159,qs),
(372,-159,o),
(416,-219,o),
(423,-281,q),
(519,-281,l),
(514,-174,o),
(422,-52,o),
(340,-52,qs),
(301,-52,o),
(253,-77,o),
(224,-113,o),
(205,-149,o),
(186,-174,o),
(171,-174,qs),
(153,-174,o),
(133,-149,o),
(114,-113,o),
(87,-77,o),
(40,-52,o),
(0,-52,qs),
(-40,-52,o),
(-87,-77,o),
(-114,-113,o),
(-133,-149,o),
(-153,-174,o),
(-171,-174,qs),
(-186,-174,o),
(-205,-149,o),
(-224,-113,o),
(-253,-77,o),
(-301,-52,o),
(-340,-52,qs),
(-422,-52,o),
(-514,-174,o),
(-519,-281,q),
(-423,-281,l)
);
}
);
width = 0;
}
);
note = uni1AB6;
unicode = 6838;
}
