{
glyphname = uni1FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,620,l),
(503,776,l),
(294,776,l),
(294,766,l),
(413,606,l),
(540,606,l)
);
},
{
closed = 1;
nodes = (
(277,651,o),
(277,690,qs),
(277,730,o),
(229,767,o),
(193,767,qs),
(159,767,o),
(109,730,o),
(109,690,qs),
(109,651,o),
(159,614,o),
(193,614,qs),
(229,614,o)
);
},
{
closed = 1;
nodes = (
(741,651,o),
(741,690,qs),
(741,730,o),
(693,767,o),
(658,767,qs),
(624,767,o),
(574,730,o),
(574,690,qs),
(574,651,o),
(624,614,o),
(658,614,qs),
(693,614,o)
);
}
);
width = 832;
}
);
note = uni1FED;
unicode = 8173;
}
