{
glyphname = uni1E64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,767,l),
(397,784,o),
(465,836,o),
(531,894,o),
(554,917,q),
(554,927,l),
(359,927,l),
(334,892,o),
(282,809,o),
(256,781,q),
(256,767,l)
);
},
{
closed = 1;
nodes = (
(255,811,o),
(255,842,qs),
(255,876,o),
(214,911,o),
(180,911,qs),
(146,911,o),
(107,876,o),
(107,842,qs),
(107,811,o),
(146,775,o),
(180,775,qs),
(214,775,o)
);
},
{
closed = 1;
nodes = (
(505,348,o),
(432,403,o),
(380,426,qs),
(327,450,o),
(266,481,o),
(240,507,o),
(240,524,qs),
(240,544,o),
(275,570,o),
(312,570,qs),
(350,570,o),
(439,545,o),
(485,524,q),
(544,673,l),
(500,693,o),
(388,724,o),
(318,724,qs),
(238,724,o),
(117,677,o),
(49,584,o),
(49,515,qs),
(49,454,o),
(91,374,o),
(169,319,o),
(222,294,qs),
(292,263,o),
(351,228,o),
(351,200,qs),
(351,177,o),
(311,147,o),
(268,147,qs),
(220,147,o),
(102,178,o),
(44,207,q),
(44,35,l),
(78,19,o),
(142,-1,o),
(215,-10,o),
(264,-10,qs),
(362,-10,o),
(485,55,o),
(544,159,o),
(544,217,qs),
(544,273,o)
);
}
);
width = 577;
}
);
note = uni1E64;
unicode = 7780;
}
