{
glyphname = uni1D7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,113,o),
(636,218,q),
(681,218,l),
(681,332,l),
(617,332,l),
(605,360,o),
(571,401,o),
(553,412,q),
(656,412,l),
(656,554,l),
(373,554,l),
(373,411,l),
(427,385,o),
(448,332,q),
(238,332,l),
(248,358,o),
(285,398,o),
(314,411,q),
(314,554,l),
(28,554,l),
(28,412,l),
(137,412,l),
(121,401,o),
(84,362,o),
(70,332,q),
(3,332,l),
(3,218,l),
(49,218,l),
(51,151,o),
(121,48,o),
(251,-11,o),
(342,-11,qs),
(475,-11,o)
);
},
{
closed = 1;
nodes = (
(240,176,o),
(230,218,q),
(456,218,l),
(445,175,o),
(385,136,o),
(342,136,qs),
(300,136,o)
);
}
);
width = 684;
}
);
note = uni1D7F;
unicode = 7551;
}
