{
glyphname = uni1D95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,-243,o),
(817,-237,q),
(817,-110,l),
(793,-119,o),
(768,-119,qs),
(744,-119,o),
(719,-96,o),
(719,-65,qs),
(719,326,l),
(567,326,l),
(558,408,o),
(479,512,o),
(355,562,o),
(276,562,qs),
(208,562,o),
(106,535,o),
(73,521,q),
(73,381,l),
(122,405,o),
(213,428,o),
(267,428,qs),
(319,428,o),
(378,371,o),
(380,326,q),
(38,326,l),
(38,242,ls),
(38,116,o),
(178,-10,o),
(298,-10,qs),
(406,-10,o),
(550,100,o),
(566,218,q),
(566,-81,ls),
(566,-169,o),
(649,-251,o),
(719,-251,qs),
(745,-251,o)
);
},
{
closed = 1;
nodes = (
(210,171,o),
(209,208,q),
(376,208,l),
(373,157,o),
(326,118,o),
(293,118,qs),
(250,118,o)
);
}
);
width = 801;
}
);
note = uni1D95;
unicode = 7573;
}
