{
glyphname = uni1D79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,412,l),
(259,412,l),
(121,321,l),
(121,260,l),
(201,213,l),
(98,197,o),
(-14,84,o),
(-14,-12,qs),
(-14,-88,o),
(56,-189,o),
(180,-240,o),
(260,-240,qs),
(388,-240,o),
(536,-110,o),
(536,6,qs),
(536,77,o),
(493,171,o),
(419,237,o),
(372,266,qs),
(316,301,l),
(506,429,l),
(506,552,l),
(21,552,l)
);
},
{
closed = 1;
nodes = (
(345,36,o),
(345,-8,qs),
(345,-48,o),
(307,-108,o),
(262,-108,qs),
(216,-108,o),
(178,-48,o),
(178,-8,qs),
(178,38,o),
(232,85,o),
(263,85,qs),
(304,85,o)
);
}
);
width = 553;
}
);
note = uni1D79;
unicode = 7545;
}
