{
glyphname = uni1E4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,906,l),
(452,922,o),
(511,965,o),
(568,1012,o),
(588,1032,q),
(588,1042,l),
(389,1042,l),
(371,1011,o),
(325,948,o),
(299,920,q),
(299,906,l)
);
},
{
closed = 1;
nodes = (
(299,787,o),
(318,803,o),
(335,803,qs),
(351,803,o),
(387,784,o),
(435,765,o),
(467,765,qs),
(506,765,o),
(553,797,o),
(577,850,o),
(580,881,q),
(506,881,l),
(500,844,o),
(468,844,qs),
(449,844,o),
(414,863,o),
(367,882,o),
(331,882,qs),
(276,882,o),
(224,813,o),
(220,766,q),
(293,766,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1E4C;
unicode = 7756;
}
