{
glyphname = uni1D92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-9,o),
(382,-9,q),
(382,-81,ls),
(382,-169,o),
(464,-251,o),
(535,-251,qs),
(561,-251,o),
(612,-243,o),
(633,-237,q),
(633,-110,l),
(609,-119,o),
(584,-119,qs),
(560,-119,o),
(535,-96,o),
(535,-65,qs),
(535,171,l),
(487,147,o),
(395,124,o),
(342,124,qs),
(290,124,o),
(230,181,o),
(228,226,q),
(571,226,l),
(571,311,ls),
(571,436,o),
(430,562,o),
(310,562,qs),
(229,562,o),
(107,501,o),
(38,373,o),
(38,272,qs),
(38,175,o),
(114,50,o),
(248,-10,o),
(333,-10,qs),
(346,-10,o)
);
},
{
closed = 1;
nodes = (
(399,382,o),
(400,344,q),
(232,344,l),
(235,395,o),
(281,434,o),
(312,434,qs),
(356,434,o)
);
}
);
width = 609;
}
);
note = uni1D92;
unicode = 7570;
}
