{
glyphname = uni1DD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-44,887,o),
(-26,878,o),
(-20,874,q),
(-51,856,l),
(-26,820,l),
(15,843,l),
(25,833,o),
(40,813,o),
(46,802,q),
(44,802,l),
(33,818,o),
(-9,818,qs),
(-54,818,o),
(-115,767,o),
(-115,717,qs),
(-115,668,o),
(-45,616,o),
(9,616,qs),
(66,616,o),
(133,679,o),
(133,733,qs),
(133,780,o),
(101,846,o),
(69,873,q),
(101,892,l),
(76,928,l),
(30,901,l),
(18,908,o),
(-11,921,o),
(-29,927,q),
(-53,892,l)
);
},
{
closed = 1;
nodes = (
(46,740,o),
(46,726,qs),
(46,698,o),
(29,670,o),
(10,670,qs),
(-10,670,o),
(-26,696,o),
(-26,718,qs),
(-26,741,o),
(-11,763,o),
(10,763,qs),
(28,763,o)
);
}
);
width = 0;
}
);
note = uni1DD9;
unicode = 7641;
}
