{
glyphname = uni1EAA;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,1024,o),
(447,1011,o),
(427,1011,qs),
(411,1011,o),
(364,1029,o),
(313,1047,o),
(288,1047,qs),
(239,1047,o),
(192,972,o),
(188,922,q),
(249,922,l),
(256,946,o),
(277,957,o),
(296,957,qs),
(315,957,o),
(362,940,o),
(413,923,o),
(436,923,qs),
(468,923,o),
(511,958,o),
(534,1015,o),
(537,1048,q),
(475,1048,l)
);
},
{
closed = 1;
nodes = (
(257,872,o),
(188,811,o),
(159,785,q),
(159,771,l),
(243,771,l),
(274,783,o),
(335,812,o),
(362,835,q),
(387,812,o),
(448,782,o),
(481,771,q),
(565,771,l),
(565,785,l),
(533,814,o),
(467,872,o),
(444,906,q),
(280,906,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EAA;
unicode = 7850;
}
