{
glyphname = uni1E67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,770,o),
(326,801,qs),
(326,835,o),
(285,870,o),
(251,870,qs),
(217,870,o),
(178,835,o),
(178,801,qs),
(178,770,o),
(217,734,o),
(251,734,qs),
(285,734,o)
);
},
{
closed = 1;
nodes = (
(356,649,o),
(409,721,o),
(436,753,q),
(436,766,l),
(358,766,l),
(330,747,o),
(275,703,o),
(252,677,q),
(227,702,o),
(174,745,o),
(142,766,q),
(62,766,l),
(62,753,l),
(91,719,o),
(147,649,o),
(175,606,q),
(328,606,l)
);
},
{
closed = 1;
nodes = (
(446,282,o),
(383,327,o),
(335,346,qs),
(289,365,o),
(241,385,o),
(224,401,o),
(224,411,qs),
(224,434,o),
(271,434,qs),
(296,434,o),
(380,412,o),
(421,393,q),
(473,516,l),
(421,539,o),
(325,563,o),
(270,563,qs),
(167,563,o),
(42,481,o),
(42,400,qs),
(42,332,o),
(110,257,o),
(179,228,qs),
(226,209,o),
(277,187,o),
(297,169,o),
(297,157,qs),
(297,129,o),
(235,129,qs),
(204,129,o),
(96,150,o),
(43,174,q),
(43,21,l),
(91,3,o),
(184,-10,o),
(243,-10,qs),
(327,-10,o),
(430,36,o),
(477,118,o),
(477,170,qs),
(477,219,o)
);
}
);
width = 517;
}
);
note = uni1E67;
unicode = 7783;
}
