{
glyphname = uni1D69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-96,l),
(436,-88,o),
(529,4,o),
(529,70,qs),
(529,136,o),
(433,228,o),
(334,236,q),
(334,360,l),
(223,360,l),
(223,236,l),
(118,230,o),
(27,138,o),
(27,70,qs),
(27,5,o),
(125,-87,o),
(223,-96,q),
(223,-240,l),
(334,-240,l)
);
},
{
closed = 1;
nodes = (
(150,31,o),
(150,70,qs),
(150,112,o),
(189,162,o),
(223,163,q),
(223,-23,l),
(186,-22,o)
);
},
{
closed = 1;
nodes = (
(369,162,o),
(406,108,o),
(406,70,qs),
(406,30,o),
(370,-22,o),
(334,-23,q),
(334,163,l)
);
}
);
width = 550;
}
);
note = uni1D69;
unicode = 7529;
}
