{
glyphname = uni1D42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,500,ls),
(491,489,o),
(481,447,o),
(473,402,o),
(471,387,q),
(468,411,o),
(454,476,o),
(440,537,o),
(436,553,qs),
(397,715,l),
(280,715,l),
(239,553,ls),
(235,536,o),
(221,476,o),
(208,411,o),
(205,387,q),
(203,401,o),
(194,447,o),
(184,490,o),
(181,501,qs),
(131,715,l),
(10,715,l),
(125,287,l),
(273,287,l),
(318,474,ls),
(319,481,o),
(328,520,o),
(337,564,o),
(339,579,q),
(340,564,o),
(349,520,o),
(357,481,o),
(359,474,qs),
(403,287,l),
(551,287,l),
(666,715,l),
(545,715,l)
);
}
);
width = 675;
}
);
note = uni1D42;
unicode = 7490;
}
