{
glyphname = uni1ED4;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,1033,o),
(549,1031,q),
(549,957,l),
(554,959,o),
(574,963,o),
(584,963,qs),
(605,963,o),
(617,947,o),
(617,941,qs),
(617,933,o),
(595,917,o),
(558,917,q),
(563,864,l),
(639,864,l),
(642,888,l),
(703,900,o),
(703,958,qs),
(703,1000,o),
(644,1036,o),
(598,1036,qs),
(581,1036,o)
);
},
{
closed = 1;
nodes = (
(272,894,o),
(214,814,o),
(189,785,q),
(189,771,l),
(289,771,l),
(314,788,o),
(366,829,o),
(392,852,q),
(418,829,o),
(470,788,o),
(495,771,q),
(595,771,l),
(595,785,l),
(570,814,o),
(513,894,o),
(490,928,q),
(294,928,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1ED4;
unicode = 7892;
}
