{
glyphname = uni1EA7;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,715,l),
(137,734,o),
(102,780,o),
(86,812,q),
(-53,812,l),
(-53,802,l),
(-31,773,o),
(35,722,o),
(65,701,q),
(156,701,l)
);
},
{
closed = 1;
nodes = (
(210,606,l),
(235,623,o),
(288,664,o),
(313,687,q),
(339,664,o),
(391,623,o),
(416,606,q),
(516,606,l),
(516,620,l),
(492,649,o),
(435,729,o),
(412,763,q),
(215,763,l),
(192,729,o),
(136,649,o),
(111,620,q),
(111,606,l)
);
},
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(230,152,o),
(230,180,qs),
(230,210,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 623;
}
);
note = uni1EA7;
unicode = 7847;
}
