{
glyphname = uni1E7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,835,o),
(159,801,qs),
(159,770,o),
(199,734,o),
(233,734,qs),
(267,734,o),
(308,770,o),
(308,801,qs),
(308,835,o),
(267,870,o),
(233,870,qs),
(199,870,o)
);
},
{
closed = 1;
nodes = (
(362,835,o),
(362,801,qs),
(362,770,o),
(402,734,o),
(436,734,qs),
(470,734,o),
(511,770,o),
(511,801,qs),
(511,835,o),
(470,870,o),
(436,870,qs),
(402,870,o)
);
},
{
closed = 1;
nodes = (
(159,596,l),
(512,596,l),
(512,704,l),
(159,704,l)
);
},
{
closed = 1;
nodes = (
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,553,l),
(413,553,l)
);
}
);
width = 670;
}
);
note = uni1E7B;
unicode = 7803;
}
