{
glyphname = uni1EC4;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,1024,o),
(376,1011,o),
(356,1011,qs),
(340,1011,o),
(293,1029,o),
(242,1047,o),
(217,1047,qs),
(168,1047,o),
(121,972,o),
(117,922,q),
(178,922,l),
(185,946,o),
(206,957,o),
(225,957,qs),
(244,957,o),
(291,940,o),
(342,923,o),
(365,923,qs),
(397,923,o),
(440,958,o),
(463,1015,o),
(466,1048,q),
(404,1048,l)
);
},
{
closed = 1;
nodes = (
(186,872,o),
(117,811,o),
(88,785,q),
(88,771,l),
(172,771,l),
(203,783,o),
(264,812,o),
(291,835,q),
(316,812,o),
(377,782,o),
(410,771,q),
(494,771,l),
(494,785,l),
(462,814,o),
(396,872,o),
(373,906,q),
(209,906,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni1EC4;
unicode = 7876;
}
