{
glyphname = uni1EFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,90,o),
(476,213,qs),
(693,714,l),
(485,714,l),
(412,515,ls),
(408,503,o),
(388,447,o),
(369,384,o),
(363,360,q),
(356,360,l),
(352,379,o),
(334,430,o),
(315,480,o),
(308,496,qs),
(220,714,l),
(12,714,l),
(231,296,l),
(168,290,o),
(71,255,o),
(16,187,o),
(16,133,qs),
(16,67,o),
(99,-10,o),
(178,-10,qs),
(278,-10,o)
);
},
{
closed = 1;
nodes = (
(201,191,o),
(282,196,q),
(246,108,o),
(182,108,qs),
(144,108,o),
(144,139,qs),
(144,164,o)
);
}
);
width = 693;
}
);
note = uni1EFE;
unicode = 7934;
}
