{
glyphname = uni1ED2;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,880,l),
(217,899,o),
(182,945,o),
(166,977,q),
(27,977,l),
(27,967,l),
(49,938,o),
(115,887,o),
(145,866,q),
(236,866,l)
);
},
{
closed = 1;
nodes = (
(290,771,l),
(315,788,o),
(368,829,o),
(393,852,q),
(419,829,o),
(471,788,o),
(496,771,q),
(596,771,l),
(596,785,l),
(572,814,o),
(515,894,o),
(492,928,q),
(295,928,l),
(272,894,o),
(216,814,o),
(191,785,q),
(191,771,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1ED2;
unicode = 7890;
}
