{
glyphname = uni1D7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,453,l),
(651,499,l),
(604,550,l),
(604,553,l),
(602,553,l),
(585,571,l),
(567,553,l),
(413,553,l),
(413,401,l),
(256,246,l),
(256,247,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,159,o),
(78,103,o),
(89,80,q),
(22,14,l),
(89,-56,l),
(158,12,l)
);
},
{
closed = 1;
nodes = (
(294,147,q),
(411,262,l),
(407,203,o),
(367,141,o),
(322,141,qs),
(306,141,o)
);
}
);
width = 670;
}
);
note = uni1D7E;
unicode = 42937;
}
