{
glyphname = uni1D48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,309,o),
(250,329,q),
(255,329,l),
(281,287,l),
(375,287,l),
(375,743,l),
(250,743,l),
(250,654,ls),
(250,633,o),
(254,589,o),
(256,576,q),
(254,576,l),
(239,597,o),
(195,625,o),
(159,625,qs),
(101,625,o),
(27,538,o),
(27,453,qs),
(27,368,o),
(99,281,o),
(155,281,qs),
(192,281,o)
);
},
{
closed = 1;
nodes = (
(153,409,o),
(153,451,qs),
(153,493,o),
(182,532,o),
(204,532,qs),
(237,532,o),
(261,491,o),
(261,451,qs),
(261,442,ls),
(260,406,o),
(235,372,o),
(205,372,qs),
(182,372,o)
);
}
);
width = 418;
}
);
note = uni1D48;
unicode = 7496;
}
