{
glyphname = uni1D87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,-163,o),
(665,-63,qs),
(665,133,l),
(611,133,l),
(611,361,ls),
(611,432,o),
(560,520,o),
(472,562,o),
(417,562,qs),
(366,562,o),
(276,526,o),
(250,484,q),
(240,484,l),
(215,552,l),
(73,552,l),
(73,0,l),
(262,0,l),
(262,243,ls),
(262,326,o),
(300,414,o),
(355,414,qs),
(390,414,o),
(422,358,o),
(422,303,qs),
(422,0,l),
(512,0,l),
(512,-60,ls),
(512,-97,o),
(487,-122,o),
(461,-122,qs),
(438,-122,o),
(414,-113,q),
(414,-237,l),
(435,-244,o),
(481,-251,o),
(507,-251,qs),
(583,-251,o)
);
}
);
width = 682;
}
);
note = uni1D87;
unicode = 7559;
}
