{
glyphname = uni1DD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,849,o),
(12,862,qs),
(-9,876,o),
(-34,898,o),
(-48,910,q),
(-113,882,l),
(-93,857,o),
(-53,821,o),
(-25,805,q),
(-61,801,o),
(-115,759,o),
(-115,714,qs),
(-115,666,o),
(-45,616,o),
(9,616,qs),
(65,616,o),
(134,669,o),
(134,725,qs),
(134,753,o),
(110,791,o),
(88,808,qs),
(73,820,o)
);
},
{
closed = 1;
nodes = (
(-27,694,o),
(-27,713,qs),
(-27,733,o),
(-11,755,o),
(10,755,qs),
(29,755,o),
(46,733,o),
(46,717,qs),
(46,694,o),
(30,671,o),
(10,671,qs),
(-11,671,o)
);
}
);
width = 0;
}
);
note = uni1DD8;
unicode = 7640;
}
