{
glyphname = uni1DED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,845,o),
(11,845,qs),
(-47,845,o),
(-114,786,o),
(-114,731,qs),
(-114,686,o),
(-90,657,q),
(-146,552,l),
(-97,552,l),
(-56,630,l),
(-27,616,o),
(10,616,qs),
(68,616,o),
(134,676,o),
(134,731,qs),
(134,786,o)
);
},
{
closed = 1;
nodes = (
(10,788,qs),
(30,788,o),
(47,759,o),
(47,731,qs),
(47,703,o),
(30,673,o),
(11,673,qs),
(-27,673,o),
(-27,731,qs),
(-27,788,o)
);
}
);
width = 0;
}
);
note = uni1DED;
unicode = 7661;
}
