{
glyphname = uni1E10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,-54,o),
(402,-34,o),
(382,-30,q),
(393,6,l),
(527,27,o),
(683,210,o),
(683,372,qs),
(683,538,o),
(497,714,o),
(324,714,qs),
(77,714,l),
(77,0,l),
(294,0,l),
(266,-68,l),
(304,-75,o),
(337,-95,o),
(337,-112,qs),
(337,-140,o),
(297,-140,qs),
(281,-140,o),
(249,-134,o),
(232,-129,q),
(232,-223,l),
(250,-230,o),
(306,-240,o),
(340,-240,qs),
(401,-240,o),
(474,-176,o),
(474,-123,qs),
(474,-91,o)
);
},
{
closed = 1;
nodes = (
(401,158,o),
(313,158,qs),
(270,158,l),
(270,558,l),
(326,558,ls),
(483,558,o),
(483,365,qs),
(483,260,o)
);
}
);
width = 734;
}
);
note = uni1E10;
unicode = 7696;
}
