{
glyphname = uni1ED0;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,866,l),
(669,887,o),
(735,938,o),
(757,967,q),
(757,977,l),
(618,977,l),
(602,945,o),
(568,899,o),
(548,880,q),
(548,866,l)
);
},
{
closed = 1;
nodes = (
(594,785,l),
(569,814,o),
(512,894,o),
(489,928,q),
(293,928,l),
(271,894,o),
(213,814,o),
(188,785,q),
(188,771,l),
(288,771,l),
(313,788,o),
(365,829,o),
(391,852,q),
(417,829,o),
(469,788,o),
(494,771,q),
(594,771,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1ED0;
unicode = 7888;
}
