{
glyphname = uni1D6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-110,l),
(251,-166,ls),
(276,-208,o),
(320,-240,o),
(362,-240,qs),
(387,-240,o),
(414,-234,o),
(432,-228,q),
(432,-146,l),
(419,-149,o),
(404,-150,o),
(398,-150,qs),
(384,-150,o),
(370,-139,o),
(361,-124,qs),
(298,-16,l),
(454,236,l),
(325,236,l),
(239,84,l),
(194,162,ls),
(168,206,o),
(115,241,o),
(69,241,qs),
(49,241,o),
(17,234,o),
(3,230,q),
(3,144,l),
(23,151,o),
(39,151,qs),
(56,151,o),
(73,135,o),
(85,115,qs),
(159,-10,l),
(16,-240,l),
(145,-240,l)
);
}
);
width = 420;
}
);
note = uni1D6A;
unicode = 7530;
}
