{
glyphname = uni1DDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-104,785,o),
(-104,732,qs),
(-104,673,o),
(-35,617,o),
(19,617,qs),
(47,617,o),
(100,625,o),
(120,630,q),
(120,754,l),
(7,754,l),
(7,701,l),
(45,701,l),
(45,675,l),
(42,674,o),
(28,674,o),
(24,674,qs),
(3,674,o),
(-21,704,o),
(-21,730,qs),
(-21,753,o),
(1,789,o),
(31,789,qs),
(63,789,o),
(89,777,q),
(114,832,l),
(99,837,o),
(55,846,o),
(31,846,qs),
(-35,846,o)
);
}
);
width = 0;
}
);
note = uni1DDB;
unicode = 7643;
}
