{
glyphname = uni1D6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,497,o),
(468,547,o),
(410,547,qs),
(353,547,o),
(283,499,o),
(262,465,q),
(255,465,l),
(257,488,o),
(262,534,o),
(262,565,qs),
(262,581,l),
(270,579,o),
(278,579,qs),
(316,579,o),
(380,614,o),
(419,687,o),
(418,743,q),
(330,743,l),
(327,718,o),
(304,692,o),
(287,692,qs),
(262,692,l),
(262,760,l),
(73,760,l),
(73,741,l),
(71,741,o),
(64,742,o),
(60,742,qs),
(2,742,o),
(-79,662,o),
(-79,578,q),
(8,578,l),
(9,601,o),
(32,629,o),
(48,629,qs),
(55,629,o),
(66,629,o),
(73,627,q),
(73,0,l),
(221,0,l),
(250,55,l),
(262,55,l),
(283,31,o),
(345,-10,o),
(403,-10,qs),
(494,-10,o),
(606,136,o),
(606,278,qs),
(606,379,o)
);
},
{
closed = 1;
nodes = (
(372,142,o),
(332,142,qs),
(295,142,o),
(262,202,o),
(262,261,qs),
(262,277,ls),
(262,332,o),
(298,398,o),
(338,398,qs),
(369,398,o),
(415,349,o),
(415,281,qs),
(415,211,o)
);
}
);
width = 645;
}
);
note = uni1D6C;
unicode = 7532;
}
