{
glyphname = uni1CE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,224,ls),
(82,224,o),
(148,233,o),
(191,251,o),
(208,264,qs),
(251,298,o),
(251,358,qs),
(251,407,o),
(200,481,o),
(144,528,qs),
(113,555,o),
(79,587,o),
(67,612,o),
(67,625,qs),
(67,642,o),
(90,657,o),
(106,657,qs),
(134,657,o),
(187,609,o),
(221,561,q),
(345,629,l),
(295,701,o),
(181,782,o),
(93,782,qs),
(41,782,o),
(-42,743,o),
(-89,673,o),
(-89,626,qs),
(-89,569,o),
(-36,485,o),
(13,447,qs),
(53,416,o),
(88,382,o),
(96,366,o),
(96,358,qs),
(96,348,o),
(90,342,qs),
(80,332,o),
(51,332,qs),
(-106,332,l),
(-106,224,l)
);
}
);
width = 0;
}
);
note = uni1CE7;
unicode = 7399;
}
