{
glyphname = uni1CEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,71,o),
(555,126,qs),
(555,161,o),
(507,213,o),
(463,213,qs),
(430,213,o),
(381,179,o),
(378,140,q),
(360,138,o),
(345,138,qs),
(305,138,o),
(257,167,o),
(257,200,qs),
(257,224,o),
(295,256,o),
(335,256,qs),
(343,256,o),
(366,255,o),
(370,254,q),
(387,392,l),
(382,393,o),
(359,394,o),
(342,394,qs),
(306,394,o),
(275,389,q),
(227,416,o),
(227,452,qs),
(227,473,o),
(257,494,o),
(293,494,qs),
(310,494,o),
(345,490,o),
(364,487,q),
(393,620,l),
(374,624,o),
(302,632,o),
(264,632,qs),
(160,632,o),
(50,549,o),
(50,471,qs),
(50,434,o),
(86,359,o),
(129,323,q),
(80,274,o),
(80,198,qs),
(80,145,o),
(134,55,o),
(252,0,o),
(349,0,qs),
(454,0,o)
);
},
{
closed = 1;
nodes = (
(576,296,o),
(576,332,qs),
(576,367,o),
(530,414,o),
(492,414,qs),
(456,414,o),
(408,367,o),
(408,332,qs),
(408,296,o),
(456,250,o),
(492,250,qs),
(530,250,o)
);
}
);
width = 598;
}
);
note = uni1CEE;
unicode = 7406;
}
