{
glyphname = uni1EFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-136,o),
(391,-35,qs),
(610,553,l),
(415,553,l),
(319,235,ls),
(316,225,o),
(309,196,o),
(307,176,q),
(303,176,l),
(302,192,o),
(297,226,o),
(294,236,qs),
(200,553,l),
(-1,553,l),
(189,78,l),
(96,66,o),
(-11,-27,o),
(-11,-101,qs),
(-11,-165,o),
(68,-240,o),
(141,-240,qs),
(235,-240,o)
);
},
{
closed = 1;
nodes = (
(174,-22,o),
(223,-19,q),
(205,-72,o),
(170,-121,o),
(144,-121,qs),
(128,-121,o),
(113,-101,o),
(113,-88,qs),
(113,-54,o)
);
}
);
width = 610;
}
);
note = uni1EFF;
unicode = 7935;
}
