{
glyphname = uni1E9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,667,o),
(82,544,o),
(82,445,qs),
(82,0,l),
(273,0,l),
(273,419,ls),
(273,504,o),
(329,565,o),
(391,565,qs),
(431,565,o),
(489,544,o),
(504,513,q),
(419,428,l),
(419,297,l),
(449,297,ls),
(526,297,o),
(583,255,o),
(583,220,qs),
(583,186,o),
(529,140,o),
(467,140,qs),
(434,140,o),
(355,160,o),
(317,184,q),
(317,26,l),
(358,8,o),
(444,-10,o),
(499,-10,qs),
(634,-10,o),
(771,115,o),
(771,218,qs),
(771,301,o),
(691,395,o),
(617,419,q),
(708,501,l),
(692,603,o),
(528,724,o),
(391,724,qs),
(304,724,o)
);
}
);
width = 798;
}
);
note = uni1E9E;
unicode = 7838;
}
