{
glyphname = uni1CEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,51,o),
(757,141,o),
(757,198,qs),
(757,248,o),
(721,326,o),
(677,378,qs),
(645,416,o),
(618,456,o),
(618,477,qs),
(618,493,o),
(641,520,o),
(664,520,qs),
(675,520,o),
(696,508,o),
(696,494,qs),
(696,480,o),
(672,462,o),
(652,454,q),
(728,351,l),
(757,365,o),
(809,400,o),
(842,455,o),
(842,497,qs),
(842,562,o),
(744,632,o),
(652,632,qs),
(594,632,o),
(515,602,o),
(470,555,o),
(450,500,o),
(450,474,qs),
(450,435,o),
(478,369,o),
(515,327,qs),
(541,297,o),
(567,257,o),
(576,226,o),
(576,209,qs),
(576,173,o),
(505,142,o),
(439,142,qs),
(373,142,o),
(304,176,o),
(304,207,qs),
(304,222,o),
(311,246,o),
(336,281,o),
(362,310,qs),
(402,355,o),
(436,427,o),
(436,474,qs),
(436,511,o),
(396,584,o),
(305,632,o),
(227,632,qs),
(140,632,o),
(44,562,o),
(44,497,qs),
(44,444,o),
(104,376,o),
(159,352,q),
(234,454,l),
(211,462,o),
(190,480,o),
(190,494,qs),
(190,508,o),
(209,520,o),
(222,520,qs),
(245,520,o),
(268,494,o),
(268,478,qs),
(268,459,o),
(241,419,o),
(208,380,qs),
(167,331,o),
(122,254,o),
(122,204,qs),
(122,113,o),
(279,0,o),
(442,0,qs),
(559,0,o)
);
}
);
width = 872;
}
);
note = uni1CEA;
unicode = 7402;
}
