{
glyphname = uni1CF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,267,o),
(492,322,o),
(421,336,q),
(418,370,o),
(385,425,o),
(341,464,qs),
(320,483,o),
(306,501,o),
(306,511,qs),
(306,528,o),
(326,528,qs),
(340,528,o),
(375,502,o),
(404,464,q),
(514,525,l),
(493,551,o),
(439,600,o),
(366,632,o),
(315,632,qs),
(236,632,o),
(152,562,o),
(152,509,qs),
(152,475,o),
(182,421,o),
(212,391,qs),
(229,374,o),
(249,352,o),
(254,344,q),
(193,342,o),
(90,306,o),
(27,232,o),
(27,176,qs),
(27,114,o),
(107,36,o),
(241,0,o),
(323,0,qs),
(380,0,o),
(485,16,o),
(566,54,o),
(614,118,o),
(614,166,qs),
(614,200,o)
);
},
{
closed = 1;
nodes = (
(493,328,o),
(529,328,qs),
(567,328,o),
(613,374,o),
(613,410,qs),
(613,445,o),
(567,492,o),
(529,492,qs),
(493,492,o),
(445,445,o),
(445,410,qs),
(445,374,o)
);
},
{
closed = 1;
nodes = (
(392,216,o),
(436,187,o),
(436,172,qs),
(436,150,o),
(377,131,o),
(318,131,qs),
(263,131,o),
(205,151,o),
(205,175,qs),
(205,196,o),
(253,217,o),
(315,217,qs),
(351,217,ls)
);
}
);
width = 647;
}
);
note = uni1CF0;
unicode = 7408;
}
