{
glyphname = uni1D43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,595,q),
(96,519,l),
(122,530,o),
(174,544,o),
(196,544,qs),
(216,544,o),
(239,525,o),
(239,503,qs),
(239,498,l),
(179,496,ls),
(103,493,o),
(23,441,o),
(23,388,qs),
(23,334,o),
(86,281,o),
(133,281,qs),
(177,281,o),
(228,304,o),
(251,331,q),
(254,331,l),
(278,287,l),
(363,287,l),
(363,505,ls),
(363,562,o),
(287,625,o),
(218,625,qs),
(123,625,o)
);
},
{
closed = 1;
nodes = (
(240,409,ls),
(240,388,o),
(208,362,o),
(185,362,qs),
(169,362,o),
(150,378,o),
(150,395,qs),
(150,413,o),
(177,433,o),
(211,434,qs),
(240,435,l)
);
}
);
width = 405;
}
);
note = uni1D43;
unicode = 7491;
}
