{
glyphname = uni1DFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-184,-90,l),
(-164,-103,o),
(-120,-126,o),
(-92,-140,q),
(-120,-153,o),
(-166,-177,o),
(-184,-189,q),
(-184,-240,l),
(-173,-240,l),
(-153,-229,o),
(-100,-204,o),
(-43,-181,o),
(-20,-175,q),
(-20,-107,l),
(-43,-100,o),
(-100,-76,o),
(-153,-50,o),
(-173,-40,q),
(-184,-40,l)
);
},
{
closed = 1;
nodes = (
(144,-53,l),
(131,-73,o),
(106,-137,o),
(95,-165,q),
(85,-137,o),
(58,-71,o),
(45,-53,q),
(-6,-53,l),
(-6,-65,l),
(5,-84,o),
(31,-148,o),
(54,-214,o),
(59,-237,q),
(127,-237,l),
(134,-214,o),
(159,-148,o),
(185,-84,o),
(195,-65,q),
(195,-53,l)
);
}
);
width = 0;
}
);
note = uni1DFF;
unicode = 7679;
}
