{
glyphname = uni1CF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,385,o),
(577,506,q),
(447,546,l),
(434,477,o),
(374,411,o),
(316,411,qs),
(265,411,o),
(197,470,o),
(165,547,q),
(47,504,l),
(91,389,o),
(228,287,o),
(315,287,qs),
(413,287,o)
);
},
{
closed = 1;
nodes = (
(77,170,o),
(47,49,q),
(177,9,l),
(191,78,o),
(250,144,o),
(308,144,qs),
(359,144,o),
(428,85,o),
(459,8,q),
(577,51,l),
(534,167,o),
(396,268,o),
(309,268,qs),
(212,268,o)
);
}
);
width = 613;
}
);
note = uni1CF2;
unicode = 7410;
}
