{
glyphname = uni1CE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-3,474,o),
(28,450,o),
(43,438,qs),
(79,407,o),
(98,375,o),
(98,361,qs),
(98,353,o),
(93,344,o),
(91,342,qs),
(85,336,o),
(68,332,o),
(50,332,qs),
(-104,332,l),
(-104,224,l),
(32,224,ls),
(84,224,o),
(150,232,o),
(193,250,o),
(210,264,qs),
(253,298,o),
(253,361,qs),
(253,411,o),
(199,493,o),
(146,539,qs),
(121,561,o),
(86,588,o),
(74,596,q),
(-17,484,l)
);
}
);
width = 0;
}
);
note = uni1CE3;
unicode = 7395;
}
