{
glyphname = uni1EA4;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,866,l),
(641,887,o),
(707,938,o),
(729,967,q),
(729,977,l),
(590,977,l),
(574,945,o),
(540,899,o),
(520,880,q),
(520,866,l)
);
},
{
closed = 1;
nodes = (
(566,785,l),
(541,814,o),
(484,894,o),
(461,928,q),
(265,928,l),
(243,894,o),
(185,814,o),
(160,785,q),
(160,771,l),
(260,771,l),
(285,788,o),
(337,829,o),
(363,852,q),
(389,829,o),
(441,788,o),
(466,771,q),
(566,771,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EA4;
unicode = 7844;
}
