{
glyphname = uni1DB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,617,o),
(233,612,q),
(233,525,l),
(243,528,o),
(258,532,o),
(271,532,qs),
(283,532,o),
(296,516,o),
(296,507,qs),
(296,448,ls),
(296,408,o),
(269,373,o),
(239,373,qs),
(202,373,o),
(173,408,o),
(173,448,qs),
(173,619,l),
(46,619,l),
(46,453,ls),
(46,408,o),
(75,330,o),
(155,281,o),
(233,281,qs),
(309,281,o),
(391,330,o),
(423,408,o),
(423,453,qs),
(423,508,ls),
(423,539,o),
(402,591,o),
(353,623,o),
(309,623,qs),
(290,623,o)
);
}
);
width = 456;
}
);
note = uni1DB9;
unicode = 7609;
}
