{
glyphname = uni1D83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,416,o),
(42,276,qs),
(42,136,o),
(152,-10,o),
(240,-10,qs),
(297,-10,o),
(367,37,o),
(386,70,q),
(392,70,l),
(386,30,o),
(386,1,qs),
(386,-9,ls),
(386,-91,o),
(271,-91,qs),
(206,-91,o),
(116,-70,o),
(66,-49,q),
(66,-208,l),
(113,-226,o),
(215,-240,o),
(282,-240,qs),
(432,-240,o),
(577,-118,o),
(577,-1,qs),
(577,0,l),
(703,0,l),
(703,-30,ls),
(703,-67,o),
(678,-92,o),
(652,-92,qs),
(629,-92,o),
(605,-83,q),
(605,-207,l),
(626,-214,o),
(672,-221,o),
(698,-221,qs),
(775,-221,o),
(857,-133,o),
(857,-33,qs),
(857,123,l),
(577,123,l),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(372,518,o),
(301,563,o),
(243,563,qs),
(154,563,o)
);
},
{
closed = 1;
nodes = (
(401,344,o),
(401,279,qs),
(401,256,ls),
(401,197,o),
(365,138,o),
(318,138,qs),
(276,138,o),
(236,201,o),
(236,273,qs),
(236,415,o),
(315,415,qs),
(366,415,o)
);
}
);
width = 874;
}
);
note = uni1D83;
unicode = 7555;
}
