{
glyphname = uni1D73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,141,l),
(276,141,ls),
(333,141,o),
(414,220,o),
(414,305,q),
(326,305,l),
(323,280,o),
(299,254,o),
(282,254,qs),
(278,254,o),
(270,255,o),
(266,256,q),
(266,343,ls),
(266,361,o),
(287,401,o),
(324,401,qs),
(341,401,o),
(366,398,o),
(381,394,q),
(403,550,l),
(371,558,o),
(313,566,o),
(272,566,qs),
(174,566,o),
(71,463,o),
(71,353,qs),
(71,303,l),
(67,303,o),
(60,304,o),
(56,304,qs),
(-2,304,o),
(-83,224,o),
(-83,140,q),
(4,140,l),
(6,163,o),
(29,189,o),
(45,189,qs),
(55,189,o),
(67,188,o),
(71,187,q),
(71,0,l)
);
}
);
width = 432;
}
);
note = uni1D73;
unicode = 7539;
}
