{
glyphname = uni1D8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-163,o),
(544,-63,qs),
(544,134,l),
(451,134,l),
(611,553,l),
(412,553,l),
(314,225,ls),
(312,217,o),
(305,187,o),
(305,170,q),
(302,170,l),
(302,186,o),
(295,222,o),
(293,226,q),
(199,553,l),
(0,553,l),
(211,0,l),
(391,0,l),
(391,-60,ls),
(391,-97,o),
(366,-122,o),
(340,-122,qs),
(317,-122,o),
(293,-113,q),
(293,-237,l),
(314,-244,o),
(360,-251,o),
(386,-251,qs),
(462,-251,o)
);
}
);
width = 609;
}
);
note = uni1D8C;
unicode = 7564;
}
