{
glyphname = uni1DA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,672,o),
(174,702,qs),
(174,732,o),
(136,752,o),
(109,752,qs),
(82,752,o),
(44,732,o),
(44,702,qs),
(44,672,o),
(82,651,o),
(109,651,qs),
(136,651,o)
);
},
{
closed = 1;
nodes = (
(139,173,o),
(165,217,o),
(169,239,q),
(212,239,l),
(212,287,l),
(170,287,l),
(170,618,l),
(47,618,l),
(47,287,l),
(37,287,ls),
(-11,287,o),
(-57,245,o),
(-57,213,qs),
(-57,188,o),
(-13,143,o),
(40,143,qs),
(85,143,o)
);
},
{
closed = 1;
nodes = (
(4,207,o),
(4,216,qs),
(4,225,o),
(19,239,o),
(38,239,qs),
(47,239,l),
(47,221,ls),
(47,196,o),
(23,196,qs),
(16,196,o)
);
}
);
width = 218;
}
);
note = uni1DA8;
unicode = 7592;
}
