{
glyphname = uni1D6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,228,l),
(288,222,o),
(353,203,o),
(405,192,q),
(405,0,l),
(596,0,l),
(596,160,l),
(648,150,o),
(725,140,o),
(746,139,q),
(746,0,l),
(935,0,l),
(935,145,l),
(973,153,o),
(1031,191,o),
(1065,265,o),
(1065,325,q),
(978,325,l),
(977,290,o),
(952,249,o),
(935,247,q),
(935,361,ls),
(935,467,o),
(838,562,o),
(743,562,qs),
(714,562,o),
(650,548,o),
(597,516,o),
(581,489,q),
(571,489,l),
(546,527,o),
(463,562,o),
(404,562,qs),
(357,562,o),
(266,526,o),
(241,484,q),
(234,484,l),
(209,552,l),
(67,552,l),
(67,340,l),
(34,337,o),
(-22,294,o),
(-54,221,o),
(-51,170,q),
(37,170,l),
(37,199,o),
(54,236,o),
(67,238,q),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(369,302,o),
(302,321,o),
(262,326,q),
(270,370,o),
(309,414,o),
(343,414,qs),
(376,414,o),
(404,360,o),
(405,304,qs),
(405,294,l)
);
},
{
closed = 1;
nodes = (
(678,244,o),
(596,263,q),
(596,265,ls),
(596,339,o),
(635,414,o),
(682,414,qs),
(746,414,o),
(746,302,qs),
(746,241,l)
);
}
);
width = 1013;
}
);
note = uni1D6F;
unicode = 7535;
}
