{
glyphname = uni1D4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,611,o),
(51,600,q),
(51,518,l),
(80,531,o),
(137,543,o),
(170,543,qs),
(208,543,o),
(247,510,o),
(249,484,q),
(27,484,l),
(27,433,ls),
(27,357,o),
(118,281,o),
(197,281,qs),
(276,281,o),
(374,365,o),
(374,455,qs),
(374,514,o),
(325,589,o),
(240,625,o),
(185,625,qs),
(138,625,o)
);
},
{
closed = 1;
nodes = (
(244,384,o),
(214,359,o),
(192,359,qs),
(167,359,o),
(140,390,o),
(140,412,q),
(246,412,l)
);
}
);
width = 402;
}
);
note = uni1D4A;
unicode = 7498;
}
