{
glyphname = uni1CE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,332,ls),
(227,332,o),
(161,323,o),
(119,306,o),
(101,292,qs),
(58,258,o),
(58,198,qs),
(58,149,o),
(109,75,o),
(165,28,qs),
(197,2,o),
(230,-31,o),
(242,-55,o),
(242,-69,qs),
(242,-85,o),
(219,-101,o),
(203,-101,qs),
(175,-101,o),
(122,-53,o),
(88,-5,q),
(-36,-73,l),
(14,-145,o),
(128,-226,o),
(216,-226,qs),
(269,-226,o),
(351,-187,o),
(398,-117,o),
(398,-70,qs),
(398,-13,o),
(345,71,o),
(296,109,qs),
(256,141,o),
(221,173,o),
(213,191,o),
(213,198,qs),
(213,208,o),
(219,214,qs),
(229,224,o),
(258,224,qs),
(415,224,l),
(415,332,l)
);
}
);
width = 0;
}
);
note = uni1CE8;
unicode = 7400;
}
