{
glyphname = uni1D3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,373,o),
(499,443,qs),
(499,479,o),
(462,543,o),
(415,564,q),
(455,586,o),
(478,646,o),
(478,681,qs),
(478,712,l),
(348,712,l),
(348,679,ls),
(348,652,o),
(312,609,o),
(268,609,qs),
(222,609,o),
(183,651,o),
(183,681,qs),
(183,712,l),
(53,712,l),
(53,681,ls),
(53,645,o),
(76,586,o),
(118,564,q),
(69,543,o),
(33,476,o),
(33,441,qs),
(33,395,o),
(78,323,o),
(181,281,o),
(266,281,qs),
(389,281,o)
);
},
{
closed = 1;
nodes = (
(170,416,o),
(170,444,qs),
(170,473,o),
(213,508,o),
(268,508,qs),
(321,508,o),
(362,472,o),
(362,445,qs),
(362,416,o),
(321,381,o),
(265,381,qs),
(210,381,o)
);
}
);
width = 532;
}
);
note = uni1D3D;
unicode = 7485;
}
