{
glyphname = uni1DB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,195,o),
(289,256,qs),
(289,385,l),
(272,380,o),
(240,373,o),
(224,373,qs),
(209,373,o),
(188,387,o),
(188,406,qs),
(188,532,l),
(287,532,l),
(287,619,l),
(188,619,l),
(188,685,l),
(106,685,l),
(72,618,l),
(18,580,l),
(18,532,l),
(62,532,l),
(62,396,ls),
(62,349,o),
(96,300,o),
(149,281,o),
(176,281,qs),
(185,281,l),
(185,255,ls),
(185,237,o),
(172,225,o),
(157,225,qs),
(150,225,o),
(135,228,o),
(129,230,q),
(129,151,l),
(152,143,o),
(187,143,qs),
(237,143,o)
);
}
);
width = 311;
}
);
note = uni1DB5;
unicode = 7605;
}
