{
glyphname = uni1EC2;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,1033,o),
(444,1031,q),
(444,957,l),
(449,959,o),
(469,963,o),
(479,963,qs),
(500,963,o),
(512,947,o),
(512,941,qs),
(512,933,o),
(490,917,o),
(453,917,q),
(458,864,l),
(534,864,l),
(537,888,l),
(598,900,o),
(598,958,qs),
(598,1000,o),
(539,1036,o),
(493,1036,qs),
(476,1036,o)
);
},
{
closed = 1;
nodes = (
(167,894,o),
(109,814,o),
(84,785,q),
(84,771,l),
(184,771,l),
(209,788,o),
(261,829,o),
(287,852,q),
(313,829,o),
(365,788,o),
(390,771,q),
(490,771,l),
(490,785,l),
(465,814,o),
(408,894,o),
(385,928,q),
(189,928,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni1EC2;
unicode = 7874;
}
