{
glyphname = uni1DA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,537,o),
(27,453,qs),
(27,368,o),
(98,281,o),
(156,281,qs),
(193,281,o),
(238,309,o),
(251,329,q),
(255,329,l),
(251,305,o),
(251,288,qs),
(251,282,ls),
(251,232,o),
(176,232,qs),
(134,232,o),
(76,245,o),
(43,258,q),
(43,162,l),
(74,151,o),
(140,143,o),
(183,143,qs),
(281,143,o),
(375,216,o),
(375,286,qs),
(375,619,l),
(268,619,l),
(259,578,l),
(256,578,l),
(242,598,o),
(195,625,o),
(158,625,qs),
(100,625,o)
);
},
{
closed = 1;
nodes = (
(261,493,o),
(261,454,qs),
(261,441,ls),
(261,405,o),
(237,370,o),
(207,370,qs),
(179,370,o),
(153,408,o),
(153,451,qs),
(153,536,o),
(205,536,qs),
(238,536,o)
);
}
);
width = 418;
}
);
note = uni1DA2;
unicode = 7586;
}
