{
glyphname = uni1D8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,677,o),
(73,590,qs),
(73,-54,ls),
(73,-61,o),
(47,-90,o),
(26,-90,qs),
(8,-90,o),
(-12,-86,o),
(-31,-81,q),
(-31,-226,l),
(-10,-235,o),
(41,-240,o),
(66,-240,qs),
(128,-240,o),
(205,-204,o),
(247,-146,o),
(262,-80,o),
(262,-50,qs),
(262,0,l),
(394,0,l),
(394,-30,ls),
(394,-67,o),
(370,-92,o),
(347,-92,qs),
(337,-92,o),
(316,-87,o),
(305,-84,q),
(305,-208,l),
(322,-213,o),
(368,-221,o),
(394,-221,qs),
(470,-221,o),
(547,-133,o),
(547,-33,qs),
(547,123,l),
(262,123,l),
(262,582,ls),
(262,593,o),
(292,619,o),
(311,619,qs),
(331,619,o),
(358,612,o),
(366,609,q),
(366,754,l),
(356,757,o),
(306,768,o),
(273,768,qs),
(167,768,o)
);
}
);
width = 564;
}
);
note = uni1D8B;
unicode = 7563;
}
