{
glyphname = uni1EFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,714,o),
(43,465,o),
(42,295,qs),
(42,149,o),
(190,-10,o),
(326,-10,qs),
(410,-10,o),
(534,54,o),
(603,171,o),
(603,249,qs),
(603,369,o),
(486,504,o),
(375,504,qs),
(348,504,o),
(299,493,o),
(285,487,q),
(285,344,l),
(296,349,o),
(320,355,o),
(336,355,qs),
(374,355,o),
(419,300,o),
(419,245,qs),
(419,192,o),
(371,132,o),
(327,132,qs),
(280,132,o),
(227,209,o),
(227,285,qs),
(227,380,o),
(281,518,o),
(394,624,o),
(482,670,q),
(414,790,l)
);
}
);
width = 646;
}
);
note = uni1EFD;
unicode = 7933;
}
