{
glyphname = uni1D94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,-243,o),
(286,-237,q),
(286,-110,l),
(262,-119,o),
(237,-119,qs),
(213,-119,o),
(188,-96,o),
(188,-65,qs),
(188,-8,l),
(199,-9,o),
(223,-10,o),
(236,-10,qs),
(380,-10,o),
(513,77,o),
(513,157,qs),
(513,205,o),
(456,278,o),
(390,287,q),
(390,292,l),
(435,304,o),
(490,368,o),
(490,413,qs),
(490,468,o),
(424,533,o),
(313,563,o),
(245,563,qs),
(183,563,o),
(85,542,o),
(35,521,q),
(89,392,l),
(127,409,o),
(197,427,o),
(237,427,qs),
(276,427,o),
(310,407,o),
(310,390,qs),
(310,369,o),
(262,349,o),
(203,349,qs),
(143,349,l),
(143,225,l),
(215,225,ls),
(261,225,o),
(307,214,o),
(322,194,o),
(322,179,qs),
(322,170,o),
(309,148,o),
(268,132,o),
(225,132,qs),
(163,132,o),
(68,156,o),
(35,167,q),
(35,-81,ls),
(35,-169,o),
(118,-251,o),
(188,-251,qs),
(214,-251,o)
);
}
);
width = 544;
}
);
note = uni1D94;
unicode = 7572;
}
