{
glyphname = uni1D90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,42,o),
(412,72,q),
(418,72,l),
(445,17,o),
(493,0,q),
(493,-81,ls),
(493,-169,o),
(575,-251,o),
(645,-251,qs),
(671,-251,o),
(723,-243,o),
(744,-237,q),
(744,-110,l),
(720,-119,o),
(695,-119,qs),
(670,-119,o),
(646,-96,o),
(646,-65,qs),
(646,145,l),
(642,144,o),
(624,140,o),
(617,140,qs),
(601,140,o),
(577,164,o),
(577,199,qs),
(577,553,l),
(420,553,l),
(395,494,l),
(390,494,l),
(368,522,o),
(306,563,o),
(250,563,qs),
(156,563,o),
(42,418,o),
(42,276,qs),
(42,134,o),
(155,-10,o),
(255,-10,qs),
(318,-10,o)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,275,qs),
(235,343,o),
(280,409,o),
(321,409,qs),
(401,409,o),
(401,287,qs),
(401,264,ls),
(401,203,o),
(358,140,o),
(320,140,qs),
(280,140,o)
);
}
);
width = 650;
}
);
note = uni1D90;
unicode = 7568;
}
