{
glyphname = uni1D99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,310,ls),
(420,228,o),
(383,139,o),
(328,139,qs),
(292,139,o),
(260,196,o),
(260,250,qs),
(260,552,l),
(72,552,l),
(72,193,ls),
(72,122,o),
(124,32,o),
(212,-10,o),
(266,-10,qs),
(316,-10,o),
(406,27,o),
(432,69,q),
(439,69,l),
(468,0,l),
(510,0,l),
(510,-81,ls),
(510,-169,o),
(592,-251,o),
(662,-251,qs),
(688,-251,o),
(740,-243,o),
(761,-237,q),
(761,-110,l),
(736,-119,o),
(711,-119,qs),
(687,-119,o),
(663,-96,o),
(663,-65,qs),
(663,132,l),
(609,132,l),
(609,552,l),
(420,552,l)
);
}
);
width = 682;
}
);
note = uni1D99;
unicode = 7577;
}
