{
glyphname = uni1AB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-35,794,o),
(1,794,qs),
(35,794,o),
(85,831,o),
(85,870,qs),
(85,910,o),
(35,947,o),
(1,947,qs),
(-35,947,o),
(-83,910,o),
(-83,870,qs),
(-83,831,o)
);
},
{
closed = 1;
nodes = (
(-153,614,o),
(-118,614,qs),
(-84,614,o),
(-34,651,o),
(-34,690,qs),
(-34,730,o),
(-84,767,o),
(-118,767,qs),
(-153,767,o),
(-201,730,o),
(-201,690,qs),
(-201,651,o)
);
},
{
closed = 1;
nodes = (
(81,614,o),
(117,614,qs),
(151,614,o),
(201,651,o),
(201,690,qs),
(201,730,o),
(151,767,o),
(117,767,qs),
(81,767,o),
(33,730,o),
(33,690,qs),
(33,651,o)
);
}
);
width = 0;
}
);
note = uni1AB4;
unicode = 6836;
}
