{
glyphname = uni1ED7;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,859,o),
(404,846,o),
(384,846,qs),
(368,846,o),
(321,864,o),
(270,882,o),
(245,882,qs),
(196,882,o),
(149,807,o),
(145,757,q),
(206,757,l),
(213,781,o),
(234,792,o),
(253,792,qs),
(272,792,o),
(319,775,o),
(370,758,o),
(393,758,qs),
(425,758,o),
(468,793,o),
(491,851,o),
(494,883,q),
(432,883,l)
);
},
{
closed = 1;
nodes = (
(214,707,o),
(145,646,o),
(116,620,q),
(116,606,l),
(200,606,l),
(231,618,o),
(292,647,o),
(319,670,q),
(344,647,o),
(405,617,o),
(438,606,q),
(522,606,l),
(522,620,l),
(490,649,o),
(424,707,o),
(401,741,q),
(237,741,l)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1ED7;
unicode = 7895;
}
