{
glyphname = uni1E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,930,l),
(346,943,o),
(406,988,o),
(462,1037,o),
(478,1057,q),
(478,1074,l),
(281,1074,l),
(273,1056,o),
(241,1006,o),
(208,959,o),
(196,946,q),
(196,930,l)
);
},
{
closed = 1;
nodes = (
(455,902,l),
(124,902,l),
(124,792,l),
(455,792,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni1E16;
unicode = 7702;
}
