{
glyphname = uni1DD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-172,-248,l),
(-159,-227,o),
(-120,-188,o),
(-83,-188,qs),
(-60,-188,o),
(-13,-212,o),
(42,-242,o),
(108,-266,o),
(148,-266,qs),
(218,-266,o),
(289,-184,o),
(289,-123,qs),
(289,-71,o),
(227,3,o),
(183,17,q),
(141,-58,l),
(162,-66,o),
(188,-84,o),
(188,-107,qs),
(188,-125,o),
(166,-147,o),
(146,-147,qs),
(123,-147,o),
(85,-129,o),
(45,-104,o),
(-5,-86,o),
(-39,-86,qs),
(-65,-86,o),
(-93,-95,q),
(-43,0,l),
(-159,0,l),
(-289,-248,l)
);
}
);
width = 0;
}
);
note = uni1DD0;
unicode = 7632;
}
