{
glyphname = uni1CE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(822,91,o),
(910,249,o),
(910,350,qs),
(910,442,o),
(843,568,o),
(730,632,o),
(661,632,qs),
(592,632,o),
(515,587,o),
(484,520,o),
(484,488,qs),
(484,439,o),
(519,375,o),
(574,340,o),
(638,326,o),
(666,326,qs),
(680,326,o),
(705,329,o),
(717,330,q),
(708,448,l),
(703,447,o),
(691,446,o),
(683,446,qs),
(631,446,o),
(631,486,qs),
(631,501,o),
(649,518,o),
(662,518,qs),
(688,518,o),
(719,477,o),
(733,411,o),
(733,373,qs),
(733,359,ls),
(733,319,o),
(706,241,o),
(645,178,o),
(543,140,o),
(468,140,qs),
(400,140,o),
(306,179,o),
(249,242,o),
(223,317,o),
(223,352,qs),
(223,363,ls),
(223,429,o),
(257,518,o),
(293,518,qs),
(309,518,o),
(324,499,o),
(324,487,qs),
(324,470,o),
(303,446,o),
(276,446,qs),
(269,446,o),
(258,447,o),
(251,448,q),
(238,330,l),
(253,328,o),
(279,326,o),
(290,326,qs),
(375,326,o),
(471,404,o),
(471,482,qs),
(471,522,o),
(436,590,o),
(360,632,o),
(296,632,qs),
(218,632,o),
(106,563,o),
(46,442,o),
(46,362,qs),
(46,254,o),
(144,91,o),
(334,0,o),
(472,0,qs),
(629,0,o)
);
}
);
width = 947;
}
);
note = uni1CE9;
unicode = 7401;
}
