{
glyphname = uni1DE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-28,728,l),
(-15,722,o),
(7,716,o),
(25,716,qs),
(68,716,o),
(126,764,o),
(126,807,qs),
(126,843,o),
(81,877,o),
(45,881,q),
(45,882,l),
(69,887,o),
(106,920,o),
(106,949,qs),
(106,991,o),
(42,1026,o),
(1,1026,qs),
(-48,1026,o),
(-114,981,o),
(-114,930,qs),
(-114,624,l),
(-28,624,l)
);
},
{
closed = 1;
nodes = (
(-22,783,o),
(-28,786,q),
(-28,938,ls),
(-28,969,o),
(-4,969,qs),
(11,969,o),
(21,953,o),
(21,938,qs),
(21,924,o),
(9,905,o),
(-4,905,qs),
(-12,905,l),
(-12,848,l),
(0,848,ls),
(14,848,o),
(39,834,o),
(39,814,qs),
(39,795,o),
(19,776,o),
(5,776,qs),
(-6,776,o)
);
}
);
width = 0;
}
);
note = uni1DE9;
unicode = 7657;
}
