{
glyphname = uni1D68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,-160,ls),
(157,-141,o),
(153,-96,o),
(150,-82,q),
(159,-82,l),
(175,-91,o),
(215,-102,o),
(239,-102,qs),
(301,-102,o),
(381,-11,o),
(381,68,qs),
(381,151,o),
(290,242,o),
(205,242,qs),
(124,242,o),
(33,148,o),
(33,68,qs),
(33,-240,l),
(157,-240,l)
);
},
{
closed = 1;
nodes = (
(167,-2,o),
(157,9,q),
(157,83,ls),
(157,157,o),
(204,157,qs),
(227,157,o),
(255,118,o),
(255,67,qs),
(255,17,o),
(228,-17,o),
(206,-17,qs),
(192,-17,o)
);
}
);
width = 423;
}
);
note = uni1D68;
unicode = 7528;
}
