{
glyphname = uni1D80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,111,o),
(600,213,o),
(600,278,qs),
(600,417,o),
(490,563,o),
(404,563,qs),
(348,563,o),
(278,516,o),
(257,482,q),
(250,482,l),
(253,505,o),
(257,559,o),
(257,588,qs),
(257,760,l),
(66,760,l),
(66,0,l),
(215,0,l),
(245,54,l),
(257,54,l),
(278,31,o),
(340,-10,o),
(398,-10,q),
(398,-60,ls),
(398,-97,o),
(373,-122,o),
(347,-122,qs),
(324,-122,o),
(300,-113,q),
(300,-237,l),
(321,-244,o),
(368,-251,o),
(393,-251,qs),
(470,-251,o),
(552,-163,o),
(552,-63,qs),
(552,75,l)
);
},
{
closed = 1;
nodes = (
(406,280,qs),
(406,144,o),
(336,144,qs),
(292,144,o),
(257,207,o),
(257,271,qs),
(257,298,ls),
(257,357,o),
(294,413,o),
(334,413,qs),
(406,413,o)
);
}
);
width = 643;
}
);
note = uni1D80;
unicode = 7552;
}
