{
glyphname = uni1E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,946,l),
(369,959,o),
(335,1006,o),
(303,1056,o),
(295,1074,q),
(98,1074,l),
(98,1057,l),
(115,1037,o),
(171,988,o),
(231,943,o),
(253,930,q),
(380,930,l)
);
},
{
closed = 1;
nodes = (
(455,902,l),
(124,902,l),
(124,792,l),
(455,792,l)
);
},
{
closed = 1;
nodes = (
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l),
(501,0,l),
(501,157,l)
);
}
);
width = 549;
}
);
note = uni1E14;
unicode = 7700;
}
