{
glyphname = uni1DE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,747,o),
(45,758,qs),
(14,770,o),
(-5,778,o),
(-5,784,qs),
(-5,794,o),
(16,794,qs),
(43,794,o),
(83,777,q),
(107,826,l),
(84,836,o),
(40,845,o),
(16,845,qs),
(-31,845,o),
(-87,812,o),
(-87,780,qs),
(-87,753,o),
(-56,723,o),
(-25,711,qs),
(6,700,o),
(28,690,o),
(28,683,qs),
(28,672,o),
(0,672,qs),
(-14,672,o),
(-63,680,o),
(-87,690,q),
(-87,628,l),
(-65,621,o),
(-23,616,o),
(3,616,qs),
(60,616,o),
(109,657,o),
(109,688,qs),
(109,717,o)
);
}
);
width = 0;
}
);
note = uni1DE4;
unicode = 7652;
}
