{
glyphname = uni1E17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,744,l),
(367,757,o),
(426,802,o),
(483,851,o),
(499,871,q),
(499,888,l),
(302,888,l),
(294,870,o),
(262,820,o),
(229,773,o),
(217,760,q),
(217,744,l)
);
},
{
closed = 1;
nodes = (
(476,716,l),
(145,716,l),
(145,606,l),
(476,606,l)
);
},
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = uni1E17;
unicode = 7703;
}
