{
glyphname = uni1D91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,-227,o),
(672,-220,q),
(672,-78,l),
(657,-82,o),
(632,-87,o),
(616,-87,qs),
(577,-87,o),
(577,-39,qs),
(577,570,ls),
(577,620,o),
(622,620,qs),
(642,620,o),
(676,614,o),
(685,611,q),
(685,756,l),
(671,761,o),
(606,770,o),
(565,770,qs),
(514,770,o),
(433,734,o),
(385,658,o),
(385,598,qs),
(385,582,ls),
(385,557,o),
(389,507,o),
(393,483,q),
(389,483,l),
(367,518,o),
(301,563,o),
(245,563,qs),
(155,563,o),
(42,418,o),
(42,276,qs),
(42,136,o),
(153,-10,o),
(238,-10,qs),
(299,-10,o),
(365,38,o),
(383,66,q),
(389,66,l),
(387,45,o),
(383,-9,o),
(383,-39,qs),
(383,-51,ls),
(383,-106,o),
(416,-192,o),
(496,-240,o),
(566,-240,qs),
(598,-240,o)
);
},
{
closed = 1;
nodes = (
(235,204,o),
(235,273,qs),
(235,343,o),
(280,409,o),
(314,409,qs),
(364,409,o),
(401,339,o),
(401,274,qs),
(401,259,ls),
(400,199,o),
(362,141,o),
(316,141,qs),
(280,141,o)
);
}
);
width = 645;
}
);
note = uni1D91;
unicode = 7569;
}
