{
glyphname = uni1D71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-240,l),
(257,-206,l),
(262,-207,o),
(273,-207,qs),
(311,-207,o),
(375,-172,o),
(414,-99,o),
(414,-43,q),
(326,-43,l),
(323,-68,o),
(300,-93,o),
(283,-93,qs),
(276,-93,o),
(263,-92,o),
(257,-92,q),
(257,-28,ls),
(257,-5,o),
(254,38,o),
(252,54,q),
(259,54,l),
(279,30,o),
(338,-10,o),
(395,-10,qs),
(453,-10,o),
(546,55,o),
(600,184,o),
(600,278,qs),
(600,416,o),
(492,563,o),
(404,563,qs),
(349,563,o),
(278,515,o),
(257,483,q),
(250,483,l),
(221,553,l),
(66,553,l),
(66,-44,l),
(51,-44,ls),
(-4,-44,o),
(-83,-124,o),
(-83,-208,q),
(4,-208,l),
(5,-185,o),
(28,-159,o),
(44,-159,qs),
(49,-159,o),
(60,-159,o),
(66,-160,q),
(66,-240,l)
);
},
{
closed = 1;
nodes = (
(257,213,o),
(257,279,qs),
(257,294,ls),
(257,353,o),
(292,413,o),
(334,413,qs),
(372,413,o),
(406,353,o),
(406,280,qs),
(406,207,o),
(372,144,o),
(336,144,qs),
(292,144,o)
);
}
);
width = 645;
}
);
note = uni1D71;
unicode = 7537;
}
