{
glyphname = uni1DD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-35,838,o),
(-86,838,qs),
(-140,838,o),
(-205,771,o),
(-205,723,qs),
(-205,670,o),
(-139,607,o),
(-88,607,q),
(-88,676,l),
(-110,676,o),
(-132,704,o),
(-132,722,qs),
(-132,742,o),
(-107,769,o),
(-84,769,qs),
(-58,769,o),
(-32,734,o),
(-32,705,qs),
(-32,656,o),
(34,598,o),
(86,598,qs),
(140,598,o),
(205,665,o),
(205,713,qs),
(205,766,o),
(139,829,o),
(88,829,q),
(88,760,l),
(110,760,o),
(132,732,o),
(132,714,qs),
(132,695,o),
(107,667,o),
(84,667,qs),
(59,667,o),
(32,701,o),
(32,731,qs),
(32,780,o)
);
}
);
width = 0;
}
);
note = uni1DD1;
unicode = 7633;
}
