{
glyphname = uni1E52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,930,l),
(452,943,o),
(512,988,o),
(568,1037,o),
(584,1057,q),
(584,1074,l),
(387,1074,l),
(379,1056,o),
(347,1006,o),
(314,959,o),
(302,946,q),
(302,930,l)
);
},
{
closed = 1;
nodes = (
(561,902,l),
(230,902,l),
(230,792,l),
(561,792,l)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1E52;
unicode = 7762;
}
