{
glyphname = uni1EA6;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,880,l),
(188,899,o),
(153,945,o),
(137,977,q),
(-2,977,l),
(-2,967,l),
(20,938,o),
(86,887,o),
(116,866,q),
(207,866,l)
);
},
{
closed = 1;
nodes = (
(261,771,l),
(286,788,o),
(339,829,o),
(364,852,q),
(390,829,o),
(442,788,o),
(467,771,q),
(567,771,l),
(567,785,l),
(543,814,o),
(486,894,o),
(463,928,q),
(266,928,l),
(243,894,o),
(187,814,o),
(162,785,q),
(162,771,l)
);
},
{
closed = 1;
nodes = (
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 726;
}
);
note = uni1EA6;
unicode = 7846;
}
