{
glyphname = uni1ECF;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,836,o),
(311,836,qs),
(283,836,o),
(221,827,o),
(204,821,q),
(204,721,l),
(224,729,o),
(252,735,o),
(271,735,qs),
(286,735,o),
(306,718,o),
(306,704,qs),
(306,686,o),
(283,665,o),
(251,661,q),
(265,598,l),
(366,598,l),
(371,621,l),
(413,632,o),
(454,687,o),
(454,724,qs),
(454,775,o)
);
},
{
closed = 1;
nodes = (
(523,497,o),
(400,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(446,-10,o),
(594,139,o),
(594,278,qs),
(594,370,o)
);
},
{
closed = 1;
nodes = (
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o),
(236,207,o),
(236,278,qs),
(236,349,o)
);
}
);
width = 637;
}
);
note = uni1ECF;
unicode = 7887;
}
