{
glyphname = uni1D0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,62,o),
(615,190,o),
(615,276,qs),
(615,362,o),
(560,490,o),
(438,560,o),
(339,560,qs),
(242,560,o),
(119,490,o),
(61,363,o),
(61,277,qs),
(61,190,o),
(119,62,o),
(242,-8,o),
(338,-8,qs),
(438,-8,o)
);
},
{
closed = 1;
nodes = (
(248,210,o),
(248,276,qs),
(248,343,o),
(288,417,o),
(339,417,qs),
(392,417,o),
(429,341,o),
(429,276,qs),
(429,211,o),
(390,137,o),
(338,137,qs),
(289,137,o)
);
}
);
width = 676;
}
);
note = uni1D0F;
unicode = 7439;
}
