{
glyphname = uni1D7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,-6,l),
(245,-10,o),
(274,-10,qs),
(328,-10,o),
(398,8,o),
(429,21,q),
(429,160,l),
(406,152,o),
(363,141,o),
(338,141,q),
(544,401,l),
(544,0,l),
(735,0,l),
(735,243,ls),
(735,325,o),
(774,413,o),
(826,413,qs),
(892,413,o),
(892,302,qs),
(892,0,l),
(1084,0,l),
(1084,360,ls),
(1084,432,o),
(1031,521,o),
(943,563,o),
(888,563,qs),
(839,563,o),
(763,528,o),
(736,485,q),
(727,485,l),
(729,506,o),
(735,585,o),
(735,642,q),
(828,760,l),
(544,760,l),
(544,568,l),
(421,413,l),
(421,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,410,l),
(93,410,l),
(93,182,ls),
(93,134,o),
(112,67,o),
(130,44,q),
(35,-75,l),
(167,-75,l)
);
},
{
closed = 1;
nodes = (
(285,241,l),
(285,410,l),
(419,410,l)
);
}
);
width = 1166;
}
);
note = uni1D7A;
unicode = 7546;
}
