{
glyphname = uni1D74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,85,o),
(475,171,qs),
(475,181,o),
(470,199,o),
(468,209,q),
(488,226,o),
(518,280,o),
(519,335,q),
(431,335,l),
(433,329,o),
(428,299,o),
(418,289,q),
(402,306,o),
(358,337,o),
(329,350,qs),
(285,371,o),
(243,391,o),
(231,402,o),
(231,409,qs),
(231,420,o),
(247,428,o),
(266,428,qs),
(301,428,o),
(373,403,o),
(418,384,q),
(472,515,l),
(417,541,o),
(320,562,o),
(267,562,qs),
(164,562,o),
(41,484,o),
(41,404,qs),
(41,382,o),
(45,349,o),
(49,335,q),
(24,313,o),
(-3,250,o),
(-3,206,q),
(85,206,l),
(86,232,o),
(116,256,o),
(133,256,qs),
(160,256,o),
(192,240,o),
(222,227,qs),
(260,210,o),
(288,165,o),
(288,150,qs),
(288,135,o),
(266,124,o),
(237,124,qs),
(203,124,o),
(95,149,o),
(42,172,q),
(42,21,l),
(90,3,o),
(172,-10,o),
(230,-10,qs),
(357,-10,o)
);
}
);
width = 509;
}
);
note = uni1D74;
unicode = 7540;
}
