{
glyphname = uni1EEC;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,1001,o),
(366,1001,qs),
(338,1001,o),
(276,992,o),
(259,986,q),
(259,886,l),
(279,894,o),
(307,900,o),
(326,900,qs),
(341,900,o),
(361,883,o),
(361,869,qs),
(361,851,o),
(338,830,o),
(306,826,q),
(320,763,l),
(421,763,l),
(426,786,l),
(468,797,o),
(509,852,o),
(509,889,qs),
(509,940,o)
);
},
{
closed = 1;
nodes = (
(491,714,l),
(491,277,ls),
(491,207,o),
(435,151,o),
(377,151,qs),
(322,151,o),
(267,201,o),
(267,276,qs),
(267,714,l),
(73,714,l),
(73,254,ls),
(73,135,o),
(226,-10,o),
(371,-10,qs),
(473,-10,o),
(612,59,o),
(684,178,o),
(684,252,qs),
(684,506,l),
(755,515,o),
(846,560,o),
(901,626,o),
(931,705,o),
(940,749,q),
(933,760,l),
(749,760,l),
(749,714,o),
(719,633,o),
(684,615,q),
(684,714,l)
);
}
);
width = 900;
}
);
note = uni1EEC;
unicode = 7916;
}
