{
glyphname = uni1EF7;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,836,o),
(295,836,qs),
(267,836,o),
(205,827,o),
(188,821,q),
(188,721,l),
(208,729,o),
(236,735,o),
(255,735,qs),
(270,735,o),
(290,718,o),
(290,704,qs),
(290,686,o),
(267,665,o),
(235,661,q),
(249,598,l),
(350,598,l),
(355,621,l),
(397,632,o),
(438,687,o),
(438,724,qs),
(438,775,o)
);
},
{
closed = 1;
nodes = (
(215,3,ls),
(201,-33,o),
(156,-88,o),
(109,-88,qs),
(92,-88,o),
(61,-84,o),
(50,-82,q),
(50,-232,l),
(64,-235,o),
(102,-240,o),
(128,-240,qs),
(201,-240,o),
(299,-194,o),
(366,-102,o),
(391,-35,qs),
(610,553,l),
(415,553,l),
(319,235,ls),
(316,225,o),
(309,196,o),
(307,176,q),
(303,176,l),
(302,192,o),
(297,226,o),
(294,236,qs),
(200,553,l),
(-1,553,l),
(217,8,l)
);
}
);
width = 610;
}
);
note = uni1EF7;
unicode = 7927;
}
