{
glyphname = uni1EC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,1001,o),
(209,1001,qs),
(181,1001,o),
(119,992,o),
(102,986,q),
(102,886,l),
(122,894,o),
(150,900,o),
(169,900,qs),
(184,900,o),
(204,883,o),
(204,869,qs),
(204,851,o),
(181,830,o),
(149,826,q),
(163,763,l),
(264,763,l),
(269,786,l),
(311,797,o),
(352,852,o),
(352,889,qs),
(352,940,o)
);
},
{
closed = 1;
nodes = (
(317,144,l),
(317,571,l),
(406,604,l),
(406,714,l),
(34,714,l),
(34,604,l),
(123,571,l),
(123,144,l),
(34,110,l),
(34,0,l),
(406,0,l),
(406,110,l)
);
}
);
width = 440;
}
);
note = uni1EC8;
unicode = 7880;
}
