{
glyphname = uni1D8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-243,o),
(713,-237,q),
(713,-110,l),
(688,-119,o),
(663,-119,qs),
(639,-119,o),
(615,-96,o),
(615,-65,qs),
(615,132,l),
(559,132,l),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o),
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(461,0,l),
(461,-81,ls),
(461,-169,o),
(544,-251,o),
(614,-251,qs),
(640,-251,o)
);
},
{
closed = 1;
nodes = (
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l),
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o)
);
}
);
width = 632;
}
);
note = uni1D8F;
unicode = 7567;
}
