{
glyphname = uni1DAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,605,o),
(392,580,q),
(380,580,l),
(350,625,o),
(271,625,qs),
(241,625,o),
(183,603,o),
(166,577,q),
(159,577,l),
(143,619,l),
(47,619,l),
(47,287,l),
(174,287,l),
(174,432,ls),
(174,478,o),
(195,533,o),
(230,533,qs),
(271,533,o),
(271,466,qs),
(271,287,l),
(397,287,l),
(397,441,ls),
(397,484,o),
(421,533,o),
(453,533,qs),
(495,533,o),
(495,471,qs),
(495,278,ls),
(495,250,o),
(472,235,o),
(460,235,qs),
(450,235,o),
(434,238,o),
(424,241,q),
(424,151,l),
(435,148,o),
(474,143,o),
(491,143,qs),
(539,143,o),
(596,175,o),
(621,228,o),
(621,258,qs),
(621,503,ls),
(621,567,o),
(557,625,o),
(495,625,qs),
(466,625,o)
);
}
);
width = 668;
}
);
note = uni1DAC;
unicode = 7596;
}
