{
glyphname = uni1D5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,480,o),
(296,520,qs),
(296,565,o),
(228,623,o),
(170,623,qs),
(113,623,o),
(45,565,o),
(45,520,qs),
(45,479,o),
(84,417,o),
(112,388,q),
(91,364,o),
(66,346,o),
(50,346,qs),
(36,346,o),
(17,350,o),
(9,352,q),
(9,292,l),
(26,281,o),
(59,281,qs),
(93,281,o),
(141,308,o),
(170,342,q),
(192,318,o),
(222,292,o),
(254,281,o),
(280,281,qs),
(314,281,o),
(330,292,q),
(330,352,l),
(323,350,o),
(304,346,o),
(288,346,qs),
(273,346,o),
(249,364,o),
(228,389,q),
(256,417,o)
);
}
);
width = 339;
}
);
note = uni1D5C;
unicode = 7516;
}
