{
glyphname = uni1D88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,129,o),
(600,221,o),
(600,278,qs),
(600,416,o),
(496,563,o),
(404,563,qs),
(346,563,o),
(277,515,o),
(257,483,q),
(248,483,l),
(221,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,-38,ls),
(257,-9,o),
(253,35,o),
(251,54,q),
(257,54,l),
(275,32,o),
(340,-10,o),
(398,-10,qs),
(408,-10,o),
(418,-9,q),
(418,-40,ls),
(418,-77,o),
(393,-107,o),
(367,-107,qs),
(357,-107,o),
(337,-103,o),
(326,-100,q),
(326,-219,l),
(345,-224,o),
(386,-231,o),
(411,-231,qs),
(488,-231,o),
(562,-143,o),
(562,-43,qs),
(562,94,l)
);
},
{
closed = 1;
nodes = (
(406,353,o),
(406,280,qs),
(406,207,o),
(369,144,o),
(333,144,qs),
(289,144,o),
(257,213,o),
(257,279,qs),
(257,294,ls),
(259,353,o),
(290,413,o),
(332,413,qs),
(368,413,o)
);
}
);
width = 643;
}
);
note = uni1D88;
unicode = 7560;
}
