{
glyphname = uni1ECE;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,1001,o),
(391,1001,qs),
(363,1001,o),
(301,992,o),
(284,986,q),
(284,886,l),
(304,894,o),
(332,900,o),
(351,900,qs),
(366,900,o),
(386,883,o),
(386,869,qs),
(386,851,o),
(363,830,o),
(331,826,q),
(345,763,l),
(446,763,l),
(451,786,l),
(493,797,o),
(534,852,o),
(534,889,qs),
(534,940,o)
);
},
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(521,-10,o),
(674,82,o),
(745,247,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uni1ECE;
unicode = 7886;
}
