{
glyphname = uni1DC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-187,o),
(0,-183,o),
(0,-179,qs),
(0,-174,o),
(23,-169,o),
(46,-159,o),
(46,-148,qs),
(46,-136,o),
(23,-127,o),
(0,-122,o),
(0,-118,qs),
(0,-112,o),
(25,-104,o),
(50,-88,o),
(50,-72,qs),
(50,-42,o),
(-1,-42,qs),
(-17,-42,o),
(-50,-51,o),
(-60,-55,q),
(-56,-82,l),
(-35,-72,o),
(-12,-72,qs),
(12,-72,o),
(12,-80,qs),
(12,-85,o),
(-16,-96,o),
(-43,-109,o),
(-43,-119,qs),
(-43,-129,o),
(-17,-138,o),
(9,-142,o),
(9,-148,qs),
(9,-152,o),
(-17,-159,o),
(-43,-170,o),
(-43,-181,qs),
(-43,-212,o),
(44,-212,q),
(44,-188,l)
);
}
);
width = 0;
}
);
note = uni1DC2;
unicode = 7618;
}
