{
glyphname = uni1EE6;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,1001,o),
(365,1001,qs),
(337,1001,o),
(275,992,o),
(258,986,q),
(258,886,l),
(278,894,o),
(306,900,o),
(325,900,qs),
(340,900,o),
(360,883,o),
(360,869,qs),
(360,851,o),
(337,830,o),
(305,826,q),
(319,763,l),
(420,763,l),
(425,786,l),
(467,797,o),
(508,852,o),
(508,889,qs),
(508,940,o)
);
},
{
closed = 1;
nodes = (
(491,714,l),
(491,296,ls),
(491,220,o),
(438,151,o),
(379,151,qs),
(324,151,o),
(267,219,o),
(267,295,qs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,141,o),
(228,-10,o),
(376,-10,qs),
(531,-10,o),
(684,149,o),
(684,284,qs),
(684,714,l)
);
}
);
width = 757;
}
);
note = uni1EE6;
unicode = 7910;
}
