{
glyphname = uni1E65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,606,l),
(359,623,o),
(427,675,o),
(493,733,o),
(516,756,q),
(516,766,l),
(321,766,l),
(296,731,o),
(244,648,o),
(218,620,q),
(218,606,l)
);
},
{
closed = 1;
nodes = (
(217,650,o),
(217,681,qs),
(217,715,o),
(176,750,o),
(142,750,qs),
(108,750,o),
(69,715,o),
(69,681,qs),
(69,650,o),
(108,614,o),
(142,614,qs),
(176,614,o)
);
},
{
closed = 1;
nodes = (
(446,282,o),
(383,327,o),
(335,346,qs),
(289,365,o),
(241,385,o),
(224,401,o),
(224,411,qs),
(224,434,o),
(271,434,qs),
(296,434,o),
(380,412,o),
(421,393,q),
(473,516,l),
(421,539,o),
(325,563,o),
(270,563,qs),
(167,563,o),
(42,481,o),
(42,400,qs),
(42,332,o),
(110,257,o),
(179,228,qs),
(226,209,o),
(277,187,o),
(297,169,o),
(297,157,qs),
(297,129,o),
(235,129,qs),
(204,129,o),
(96,150,o),
(43,174,q),
(43,21,l),
(91,3,o),
(184,-10,o),
(243,-10,qs),
(327,-10,o),
(430,36,o),
(477,118,o),
(477,170,qs),
(477,219,o)
);
}
);
width = 517;
}
);
note = uni1E65;
unicode = 7781;
}
