{
glyphname = uni1D6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,37,o),
(383,70,q),
(390,70,l),
(424,0,l),
(571,0,l),
(571,580,l),
(584,580,ls),
(623,580,o),
(687,615,o),
(726,687,o),
(725,743,q),
(637,743,l),
(636,721,o),
(610,694,o),
(593,694,qs),
(571,694,l),
(571,760,l),
(383,760,l),
(383,741,l),
(369,741,ls),
(331,741,o),
(265,706,o),
(227,634,o),
(227,578,q),
(315,578,l),
(318,604,o),
(349,629,o),
(365,629,qs),
(383,629,l),
(383,594,ls),
(383,558,o),
(387,498,o),
(390,473,q),
(385,473,l),
(364,505,o),
(298,546,o),
(245,546,qs),
(148,546,o),
(38,403,o),
(38,275,qs),
(38,136,o),
(152,-10,o),
(245,-10,qs),
(300,-10,o)
);
},
{
closed = 1;
nodes = (
(228,203,o),
(228,273,qs),
(228,335,o),
(274,394,o),
(309,394,qs),
(360,394,o),
(398,330,o),
(398,274,qs),
(398,258,ls),
(396,198,o),
(359,139,o),
(312,139,qs),
(275,139,o)
);
}
);
width = 645;
}
);
note = uni1D6D;
unicode = 7533;
}
