{
glyphname = uni1EC1;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,715,l),
(138,734,o),
(103,780,o),
(87,812,q),
(-52,812,l),
(-52,802,l),
(-30,773,o),
(36,722,o),
(66,701,q),
(157,701,l)
);
},
{
closed = 1;
nodes = (
(211,606,l),
(236,623,o),
(289,664,o),
(314,687,q),
(340,664,o),
(392,623,o),
(417,606,q),
(517,606,l),
(517,620,l),
(493,649,o),
(436,729,o),
(413,763,q),
(216,763,l),
(193,729,o),
(137,649,o),
(112,620,q),
(112,606,l)
);
},
{
closed = 1;
nodes = (
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(118,49,o),
(249,-10,o),
(333,-10,qs),
(405,-10,o),
(500,10,o),
(540,31,q),
(540,168,l),
(494,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 618;
}
);
note = uni1EC1;
unicode = 7873;
}
