{
glyphname = uni1D96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,741,o),
(68,691,qs),
(68,642,o),
(127,607,o),
(168,607,qs),
(209,607,o),
(268,642,o),
(268,691,qs),
(268,741,o),
(209,775,o),
(168,775,qs),
(127,775,o)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(163,0,l),
(163,-81,ls),
(163,-169,o),
(245,-251,o),
(315,-251,qs),
(341,-251,o),
(393,-243,o),
(414,-237,q),
(414,-110,l),
(389,-119,o),
(365,-119,qs),
(340,-119,o),
(316,-96,o),
(316,-65,qs),
(316,132,l),
(262,132,l),
(262,552,l),
(73,552,l)
);
}
);
width = 336;
}
);
note = uni1D96;
unicode = 7574;
}
