{
glyphname = uni1E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,931,o),
(364,962,qs),
(364,996,o),
(323,1031,o),
(289,1031,qs),
(255,1031,o),
(216,996,o),
(216,962,qs),
(216,931,o),
(255,895,o),
(289,895,qs),
(323,895,o)
);
},
{
closed = 1;
nodes = (
(394,810,o),
(447,882,o),
(474,914,q),
(474,927,l),
(396,927,l),
(368,908,o),
(313,864,o),
(290,838,q),
(265,863,o),
(212,906,o),
(180,927,q),
(100,927,l),
(100,914,l),
(129,880,o),
(185,810,o),
(213,767,q),
(366,767,l)
);
},
{
closed = 1;
nodes = (
(505,348,o),
(432,403,o),
(380,426,qs),
(327,450,o),
(266,481,o),
(240,507,o),
(240,524,qs),
(240,544,o),
(275,570,o),
(312,570,qs),
(350,570,o),
(439,545,o),
(485,524,q),
(544,673,l),
(500,693,o),
(388,724,o),
(318,724,qs),
(238,724,o),
(117,677,o),
(49,584,o),
(49,515,qs),
(49,454,o),
(91,374,o),
(169,319,o),
(222,294,qs),
(292,263,o),
(351,228,o),
(351,200,qs),
(351,177,o),
(311,147,o),
(268,147,qs),
(220,147,o),
(102,178,o),
(44,207,q),
(44,35,l),
(78,19,o),
(142,-1,o),
(215,-10,o),
(264,-10,qs),
(362,-10,o),
(485,55,o),
(544,159,o),
(544,217,qs),
(544,273,o)
);
}
);
width = 577;
}
);
note = uni1E66;
unicode = 7782;
}
