{
glyphname = uni1D47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,743,l),
(43,287,l),
(140,287,l),
(159,319,l),
(167,319,l),
(181,305,o),
(221,281,o),
(259,281,qs),
(317,281,o),
(390,369,o),
(390,454,qs),
(390,537,o),
(319,625,o),
(263,625,qs),
(226,625,o),
(181,596,o),
(167,576,q),
(163,576,l),
(164,590,o),
(167,622,o),
(167,640,qs),
(167,743,l)
);
},
{
closed = 1;
nodes = (
(264,455,qs),
(264,373,o),
(218,373,qs),
(190,373,o),
(167,411,o),
(167,450,qs),
(167,466,ls),
(167,535,o),
(217,535,qs),
(264,535,o)
);
}
);
width = 418;
}
);
note = uni1D47;
unicode = 7495;
}
