{
glyphname = uni1D25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,322,o),
(455,389,qs),
(455,438,o),
(408,515,o),
(321,560,o),
(262,560,qs),
(203,560,o),
(116,515,o),
(69,438,o),
(69,389,qs),
(69,321,o),
(130,216,o),
(173,169,q),
(139,128,o),
(102,99,o),
(77,99,qs),
(56,99,o),
(27,105,o),
(14,109,q),
(14,8,l),
(40,-10,o),
(91,-10,qs),
(144,-10,o),
(217,35,o),
(262,92,q),
(296,52,o),
(342,8,o),
(392,-10,o),
(431,-10,qs),
(482,-10,o),
(507,8,q),
(507,109,l),
(497,105,o),
(467,99,o),
(443,99,qs),
(421,99,o),
(383,129,o),
(350,170,q),
(394,217,o)
);
}
);
width = 521;
}
);
note = uni1D25;
unicode = 7461;
}
