{
glyphname = uni1CEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,94,o),
(878,253,o),
(878,350,qs),
(878,426,o),
(815,533,o),
(706,591,o),
(635,591,qs),
(563,591,o),
(483,546,o),
(451,479,o),
(451,447,qs),
(451,398,o),
(486,334,o),
(541,299,o),
(605,285,o),
(633,285,qs),
(647,285,o),
(672,288,o),
(684,289,q),
(675,407,l),
(670,406,o),
(658,405,o),
(650,405,qs),
(598,405,o),
(598,444,qs),
(598,477,o),
(635,477,qs),
(664,477,o),
(703,420,o),
(703,365,qs),
(703,309,o),
(647,207,o),
(529,142,o),
(436,142,qs),
(372,142,o),
(304,176,o),
(304,207,qs),
(304,222,o),
(311,246,o),
(336,281,o),
(362,310,qs),
(402,355,o),
(436,427,o),
(436,474,qs),
(436,511,o),
(396,584,o),
(305,632,o),
(227,632,qs),
(140,632,o),
(44,562,o),
(44,497,qs),
(44,444,o),
(104,376,o),
(159,352,q),
(234,454,l),
(211,462,o),
(190,480,o),
(190,494,qs),
(190,508,o),
(209,520,o),
(222,520,qs),
(245,520,o),
(268,494,o),
(268,478,qs),
(268,459,o),
(241,419,o),
(208,380,qs),
(167,331,o),
(122,254,o),
(122,204,qs),
(122,113,o),
(279,0,o),
(442,0,qs),
(582,0,o)
);
}
);
width = 907;
}
);
note = uni1CEB;
unicode = 7403;
}
