{
glyphname = uni1D93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,-219,o),
(617,-213,q),
(617,-90,l),
(593,-99,o),
(568,-99,qs),
(544,-99,o),
(519,-76,o),
(519,-45,qs),
(519,175,l),
(485,159,o),
(385,132,o),
(323,132,qs),
(278,132,o),
(235,148,o),
(222,170,o),
(222,179,qs),
(222,194,o),
(240,214,o),
(290,225,o),
(339,225,qs),
(411,225,l),
(411,349,l),
(351,349,ls),
(292,349,o),
(244,369,o),
(244,390,qs),
(244,407,o),
(278,427,o),
(317,427,qs),
(357,427,o),
(427,409,o),
(465,392,q),
(519,521,l),
(470,542,o),
(371,563,o),
(309,563,qs),
(241,563,o),
(130,533,o),
(64,468,o),
(64,413,qs),
(64,368,o),
(119,304,o),
(164,292,q),
(164,287,l),
(98,278,o),
(31,205,o),
(31,157,qs),
(31,77,o),
(151,-10,o),
(295,-10,qs),
(315,-10,o),
(350,-7,o),
(366,-6,q),
(366,-61,ls),
(366,-149,o),
(449,-227,o),
(519,-227,qs),
(545,-227,o)
);
}
);
width = 554;
}
);
note = uni1D93;
unicode = 7571;
}
