{
glyphname = uni2120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,425,o),
(279,468,qs),
(279,509,o),
(236,554,o),
(198,571,qs),
(159,588,o),
(129,606,o),
(129,619,qs),
(129,629,o),
(146,642,o),
(164,642,qs),
(184,642,o),
(227,630,o),
(249,619,q),
(279,692,l),
(257,702,o),
(202,718,o),
(168,718,qs),
(109,718,o),
(35,666,o),
(35,614,qs),
(35,570,o),
(81,524,o),
(120,506,qs),
(155,490,o),
(184,474,o),
(184,460,qs),
(184,449,o),
(164,433,o),
(143,433,qs),
(92,433,o),
(32,463,q),
(32,378,l),
(58,367,o),
(105,356,o),
(141,356,qs),
(213,356,o)
);
},
{
closed = 1;
nodes = (
(409,557,ls),
(409,580,o),
(406,611,q),
(410,611,l),
(480,362,l),
(560,362,l),
(634,611,l),
(638,611,l),
(637,599,o),
(635,565,o),
(635,557,qs),
(635,362,l),
(730,362,l),
(730,714,l),
(595,714,l),
(522,480,l),
(455,714,l),
(315,714,l),
(315,362,l),
(409,362,l)
);
}
);
width = 770;
}
);
note = uni2120;
unicode = 8480;
}
