{
glyphname = uni2110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,56,o),
(463,161,o),
(492,218,q),
(545,232,o),
(610,281,o),
(643,339,o),
(655,396,o),
(655,418,qs),
(655,448,o),
(650,465,q),
(632,464,l),
(637,447,o),
(637,415,qs),
(637,362,o),
(596,291,o),
(533,248,o),
(499,238,q),
(506,253,o),
(524,292,o),
(529,307,qs),
(561,396,o),
(609,541,o),
(657,647,o),
(722,707,o),
(773,710,q),
(773,725,l),
(718,725,o),
(590,702,o),
(525,679,qs),
(414,638,o),
(280,538,o),
(221,430,o),
(221,374,qs),
(221,343,o),
(249,276,o),
(307,223,o),
(352,213,q),
(322,154,o),
(261,61,o),
(193,8,o),
(150,8,qs),
(100,8,o),
(50,39,o),
(33,77,o),
(33,89,qs),
(33,104,o),
(56,117,o),
(84,117,qs),
(107,117,o),
(142,148,o),
(142,180,qs),
(142,195,o),
(115,234,o),
(79,234,qs),
(45,234,o),
(-4,179,o),
(-4,139,qs),
(-4,123,o),
(6,73,o),
(37,23,o),
(100,-10,o),
(153,-10,qs),
(236,-10,o)
);
},
{
closed = 1;
nodes = (
(304,252,o),
(277,290,o),
(277,326,qs),
(277,374,o),
(328,479,o),
(416,578,o),
(528,655,o),
(589,676,qs),
(612,684,o),
(670,699,o),
(695,703,q),
(634,660,o),
(537,546,o),
(457,418,o),
(390,288,o),
(360,229,q),
(343,234,o)
);
}
);
width = 743;
}
);
note = uni2110;
unicode = 8464;
}
