{
glyphname = uni211A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,-170,l),
(556,26,l),
(629,64,o),
(720,227,o),
(720,358,qs),
(720,468,o),
(645,633,o),
(499,725,o),
(392,725,qs),
(283,725,o),
(136,633,o),
(61,469,o),
(61,359,qs),
(61,193,o),
(218,-2,o),
(373,-10,q),
(480,-170,l)
);
},
{
closed = 1;
nodes = (
(258,66,q),
(258,648,l),
(314,677,o),
(392,677,qs),
(430,677,o),
(495,663,o),
(523,649,q),
(523,65,l),
(468,38,o),
(391,38,qs),
(313,38,o)
);
},
{
closed = 1;
nodes = (
(622,573,o),
(667,443,o),
(667,358,qs),
(667,273,o),
(621,142,o),
(576,101,q),
(576,614,l)
);
},
{
closed = 1;
nodes = (
(159,143,o),
(114,274,o),
(114,358,qs),
(114,441,o),
(159,571,o),
(205,612,q),
(205,102,l)
);
},
{
closed = 1;
nodes = (
(450,-7,o),
(490,0,o),
(503,4,q),
(639,-122,l),
(515,-122,l),
(435,-8,l)
);
}
);
width = 781;
}
);
note = uni211A;
unicode = 8474;
}
