{
glyphname = uni213B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,717,l),
(601,717,l),
(426,0,l),
(609,0,l),
(632,140,l),
(792,140,l),
(818,0,l),
(1001,0,l)
);
},
{
closed = 1;
nodes = (
(1517,714,l),
(1334,714,l),
(1265,492,l),
(1197,714,l),
(1010,714,l),
(1140,368,l),
(1002,0,l),
(1184,0,l),
(1251,231,l),
(1322,0,l),
(1515,0,l),
(1368,368,l)
);
},
{
closed = 1;
nodes = (
(421,272,l),
(421,416,l),
(246,416,l),
(246,570,l),
(439,570,l),
(439,714,l),
(77,714,l),
(77,0,l),
(246,0,l),
(246,272,l)
);
},
{
closed = 1;
nodes = (
(657,287,l),
(684,452,ls),
(689,482,o),
(701,565,o),
(708,602,q),
(716,565,o),
(729,481,o),
(733,455,qs),
(764,287,l)
);
}
);
width = 1537;
}
);
note = uni213B;
unicode = 8507;
}
