{
glyphname = uni209B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,94,o),
(218,112,qs),
(173,128,o),
(146,141,o),
(146,151,qs),
(146,164,o),
(176,164,qs),
(192,164,o),
(247,151,o),
(274,140,q),
(307,214,l),
(274,228,o),
(211,242,o),
(176,242,qs),
(109,242,o),
(27,193,o),
(27,144,qs),
(27,103,o),
(72,58,o),
(116,41,qs),
(162,24,o),
(193,9,o),
(193,-2,qs),
(193,-19,o),
(153,-19,qs),
(132,-19,o),
(62,-6,o),
(28,8,q),
(28,-83,l),
(59,-94,o),
(119,-102,o),
(158,-102,qs),
(240,-102,o),
(310,-41,o),
(310,6,qs),
(310,50,o)
);
}
);
width = 336;
}
);
note = uni209B;
unicode = 8347;
}
