{
glyphname = uni2E13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(692,714,l),
(590,714,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(156,374,o),
(187,374,qs),
(219,374,o),
(262,418,o),
(262,449,qs),
(262,479,o),
(219,525,o),
(187,525,qs),
(156,525,o),
(111,479,o),
(111,449,qs),
(111,418,o)
);
},
{
closed = 1;
nodes = (
(531,192,o),
(562,192,qs),
(594,192,o),
(637,236,o),
(637,267,qs),
(637,297,o),
(594,343,o),
(562,343,qs),
(531,343,o),
(486,297,o),
(486,267,qs),
(486,236,o)
);
}
);
width = 751;
}
);
note = uni2E13;
unicode = 11795;
}
