{
glyphname = uni2145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,0,o),
(618,111,o),
(715,305,o),
(715,429,qs),
(715,574,o),
(569,714,o),
(440,714,qs),
(187,714,l),
(36,0,l),
(296,0,ls)
);
},
{
closed = 1;
nodes = (
(296,661,l),
(167,53,l),
(100,53,l),
(229,661,l)
);
},
{
closed = 1;
nodes = (
(349,661,l),
(455,661,ls),
(530,661,o),
(579,626,q),
(466,87,l),
(395,53,o),
(304,53,qs),
(220,53,l)
);
},
{
closed = 1;
nodes = (
(657,526,o),
(657,430,qs),
(657,336,o),
(591,176,o),
(526,125,q),
(620,582,l)
);
}
);
width = 730;
}
);
note = uni2145;
unicode = 8517;
}
