{
glyphname = uni203B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,610,o),
(517,654,qs),
(517,700,o),
(464,738,o),
(428,738,qs),
(390,738,o),
(335,700,o),
(335,654,qs),
(335,610,o),
(390,572,o),
(428,572,qs),
(464,572,o)
);
},
{
closed = 1;
nodes = (
(695,-8,l),
(788,84,l),
(519,354,l),
(788,623,l),
(696,716,l),
(426,446,l),
(156,716,l),
(64,623,l),
(334,354,l),
(64,84,l),
(157,-8,l),
(426,261,l)
);
},
{
closed = 1;
nodes = (
(204,310,o),
(204,354,qs),
(204,400,o),
(151,438,o),
(115,438,qs),
(77,438,o),
(22,400,o),
(22,354,qs),
(22,310,o),
(77,272,o),
(115,272,qs),
(151,272,o)
);
},
{
closed = 1;
nodes = (
(829,310,o),
(829,354,qs),
(829,400,o),
(776,438,o),
(740,438,qs),
(702,438,o),
(647,400,o),
(647,354,qs),
(647,310,o),
(702,272,o),
(740,272,qs),
(776,272,o)
);
},
{
closed = 1;
nodes = (
(517,3,o),
(517,47,qs),
(517,93,o),
(464,131,o),
(428,131,qs),
(390,131,o),
(335,93,o),
(335,47,qs),
(335,3,o),
(390,-35,o),
(428,-35,qs),
(464,-35,o)
);
}
);
width = 851;
}
);
note = uni203B;
unicode = 8251;
}
