{
glyphname = uni2098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,196,q),
(373,196,l),
(357,217,o),
(305,242,o),
(266,242,qs),
(226,242,o),
(172,215,o),
(158,195,q),
(155,195,l),
(137,236,l),
(43,236,l),
(43,-96,l),
(167,-96,l),
(167,49,ls),
(167,99,o),
(189,152,o),
(222,152,qs),
(243,152,o),
(263,121,o),
(263,85,qs),
(263,-96,l),
(387,-96,l),
(387,59,ls),
(387,103,o),
(410,152,o),
(441,152,qs),
(462,152,o),
(484,122,o),
(484,85,qs),
(484,-96,l),
(608,-96,l),
(608,120,ls),
(608,184,o),
(543,242,o),
(482,242,qs),
(413,242,o)
);
}
);
width = 650;
}
);
note = uni2098;
unicode = 8344;
}
