{
glyphname = uni2C65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,15,o),
(366,48,o),
(386,73,q),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,445,o),
(472,546,o),
(392,559,q),
(425,760,l),
(341,760,l),
(309,563,l),
(180,558,o),
(92,513,q),
(147,387,l),
(183,403,o),
(256,425,o),
(287,427,q),
(275,349,l),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(211,-10,o),
(217,-10,q),
(185,-208,l),
(268,-208,l),
(303,5,l)
);
},
{
closed = 1;
nodes = (
(359,352,l),
(365,387,l),
(368,376,o),
(368,360,qs),
(368,352,l)
);
},
{
closed = 1;
nodes = (
(369,179,o),
(344,142,o),
(323,133,q),
(342,246,l),
(369,247,l),
(369,204,ls)
);
},
{
closed = 1;
nodes = (
(255,229,q),
(241,142,l),
(230,156,o),
(230,180,qs),
(230,214,o)
);
}
);
width = 632;
}
);
note = uni2C65;
unicode = 11365;
}
