{
glyphname = uni20AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,0,o),
(514,98,o),
(616,283,o),
(616,411,qs),
(616,505,o),
(539,645,o),
(380,724,o),
(258,724,qs),
(216,724,o),
(124,712,o),
(43,691,o),
(17,677,q),
(72,539,l),
(108,556,o),
(199,574,o),
(249,574,qs),
(340,574,o),
(432,483,o),
(432,412,qs),
(432,340,o),
(384,221,o),
(294,150,o),
(230,150,qs),
(224,150,l),
(303,525,l),
(121,525,l),
(10,0,l),
(219,0,ls)
);
},
{
closed = 1;
nodes = (
(667,-240,l),
(696,-98,ls),
(706,-53,o),
(717,11,o),
(718,24,q),
(722,24,l),
(735,11,o),
(788,-10,o),
(826,-10,qs),
(878,-10,o),
(949,25,o),
(991,81,o),
(1010,148,o),
(1010,181,qs),
(1010,226,o),
(970,302,o),
(886,348,o),
(821,348,qs),
(746,348,o),
(655,292,o),
(605,189,o),
(589,116,qs),
(515,-240,l)
);
},
{
closed = 1;
nodes = (
(753,108,o),
(743,128,q),
(746,148,ls),
(754,199,o),
(789,243,o),
(818,243,qs),
(843,243,o),
(878,210,o),
(878,177,qs),
(878,139,o),
(835,93,o),
(809,93,qs),
(788,93,o)
);
}
);
width = 1036;
}
);
note = uni20AF;
unicode = 8367;
}
