{
glyphname = uni210F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,194,ls),
(281,276,o),
(334,364,o),
(386,364,qs),
(411,364,o),
(440,334,o),
(440,307,qs),
(440,294,o),
(437,264,o),
(435,253,qs),
(394,0,l),
(586,0,l),
(636,311,ls),
(638,324,o),
(640,347,o),
(640,357,qs),
(640,412,o),
(594,481,o),
(519,514,o),
(473,514,qs),
(415,514,o),
(335,473,o),
(309,442,q),
(300,442,l),
(306,465,o),
(319,518,o),
(322,536,qs),
(327,570,l),
(451,570,l),
(470,688,l),
(346,688,l),
(357,760,l),
(166,760,l),
(155,688,l),
(89,688,l),
(70,570,l),
(136,570,l),
(46,0,l),
(237,0,l)
);
}
);
width = 680;
}
);
note = uni210F;
unicode = 8463;
}
