{
glyphname = uni2C64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,-52,ls),
(85,-152,o),
(191,-240,o),
(282,-240,qs),
(312,-240,o),
(371,-228,o),
(384,-224,q),
(384,-85,l),
(377,-87,o),
(343,-95,o),
(323,-95,qs),
(304,-95,o),
(276,-69,o),
(276,-49,qs),
(276,260,l),
(317,260,l),
(485,0,l),
(694,0,l),
(475,305,l),
(527,333,o),
(602,427,o),
(602,493,qs),
(602,605,o),
(455,714,o),
(301,714,qs),
(85,714,l)
);
},
{
closed = 1;
nodes = (
(410,528,o),
(410,489,qs),
(410,452,o),
(355,414,o),
(287,414,qs),
(276,414,l),
(276,560,l),
(286,560,ls),
(350,560,o)
);
}
);
width = 685;
}
);
note = uni2C64;
unicode = 11364;
}
