{
glyphname = uni2E3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,696,o),
(107,627,o),
(42,510,o),
(42,426,qs),
(42,294,o),
(181,153,o),
(300,137,q),
(300,-127,l),
(393,-127,l),
(393,132,l),
(432,133,o),
(468,135,q),
(468,-127,l),
(561,-127,l),
(561,147,l),
(597,153,o),
(661,170,o),
(690,181,q),
(690,343,l),
(628,322,o),
(561,310,q),
(561,553,l),
(606,545,o),
(653,532,q),
(709,673,l),
(675,683,o),
(601,698,o),
(561,704,q),
(561,760,l),
(468,760,l),
(468,713,l),
(431,715,o),
(393,715,q),
(393,760,l),
(300,760,l),
(300,708,l)
);
},
{
closed = 1;
nodes = (
(107,311,o),
(107,426,qs),
(107,515,o),
(207,627,o),
(300,647,q),
(300,616,l),
(239,595,o),
(171,497,o),
(171,427,qs),
(171,357,o),
(231,270,o),
(337,229,o),
(407,229,qs),
(454,229,o),
(568,244,o),
(625,257,q),
(625,228,l),
(578,215,o),
(454,197,o),
(376,197,qs),
(240,197,o)
);
},
{
closed = 1;
nodes = (
(450,564,o),
(468,563,q),
(468,297,l),
(430,294,o),
(393,294,q),
(393,565,l),
(412,565,o)
);
},
{
closed = 1;
nodes = (
(270,529,o),
(300,545,q),
(300,312,l),
(270,326,o),
(236,383,o),
(236,427,qs),
(236,470,o)
);
}
);
width = 734;
}
);
note = uni2E3F;
unicode = 11839;
}
