{
glyphname = uni2C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,646,o),
(353,734,o),
(262,765,o),
(200,765,qs),
(148,765,o),
(72,750,o),
(46,739,q),
(83,612,l),
(101,617,o),
(137,628,o),
(159,628,qs),
(191,628,o),
(212,592,o),
(212,555,qs),
(212,281,ls),
(212,231,o),
(173,184,o),
(117,170,o),
(93,170,qs),
(67,170,o),
(38,174,o),
(28,176,q),
(11,-4,l),
(19,-5,o),
(53,-10,o),
(69,-10,qs),
(116,-10,o),
(200,48,o),
(222,88,q),
(231,88,l),
(261,0,l),
(403,0,l),
(403,559,ls)
);
}
);
width = 469;
}
);
note = uni2C79;
unicode = 11385;
}
