{
glyphname = uni2C7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,268,o),
(105,268,qs),
(132,268,o),
(172,289,o),
(172,319,qs),
(172,349,o),
(132,370,o),
(105,370,qs),
(78,370,o),
(40,349,o),
(40,319,qs),
(40,289,o)
);
},
{
closed = 1;
nodes = (
(142,-206,o),
(167,-153,o),
(167,-123,qs),
(167,236,l),
(43,236,l),
(43,-99,ls),
(43,-129,o),
(20,-149,o),
(5,-149,qs),
(-6,-149,o),
(-23,-146,o),
(-33,-143,q),
(-33,-233,l),
(-20,-236,o),
(19,-240,o),
(34,-240,qs),
(83,-240,o)
);
}
);
width = 211;
}
);
note = uni2C7C;
unicode = 11388;
}
