{
glyphname = uni2146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,49,o),
(329,101,q),
(307,0,l),
(480,0,l),
(642,760,l),
(469,760,l),
(403,450,l),
(392,490,o),
(324,545,o),
(272,545,qs),
(208,545,o),
(109,480,o),
(43,371,o),
(9,240,o),
(9,174,qs),
(9,83,o),
(90,-9,o),
(154,-9,qs),
(208,-9,o)
);
},
{
closed = 1;
nodes = (
(577,707,l),
(437,49,l),
(370,49,l),
(511,707,l)
);
},
{
closed = 1;
nodes = (
(253,492,o),
(262,493,o),
(266,493,qs),
(311,493,o),
(359,455,o),
(378,396,o),
(378,364,qs),
(378,314,o),
(345,203,o),
(285,105,o),
(204,43,o),
(157,43,q),
(248,491,l)
);
},
{
closed = 1;
nodes = (
(86,67,o),
(62,126,o),
(62,172,qs),
(62,248,o),
(100,369,o),
(161,455,o),
(195,476,q),
(106,54,l)
);
}
);
width = 579;
}
);
note = uni2146;
unicode = 8518;
}
