{
glyphname = uni2C70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,68,o),
(724,232,o),
(724,360,qs),
(724,487,o),
(652,648,o),
(535,726,o),
(468,726,qs),
(401,726,o),
(322,678,o),
(296,647,q),
(286,647,l),
(245,716,l),
(85,716,l),
(85,2,l),
(265,2,l),
(280,68,l),
(283,68,l),
(312,37,o),
(397,-10,o),
(468,-10,qs),
(533,-10,o)
);
},
{
closed = 1;
nodes = (
(279,244,o),
(275,338,q),
(279,458,o),
(350,567,o),
(395,567,qs),
(431,567,o),
(489,528,o),
(523,438,o),
(523,362,qs),
(523,253,o),
(451,149,o),
(399,149,qs),
(344,149,o)
);
}
);
width = 780;
}
);
note = uni2C70;
unicode = 11376;
}
