{
glyphname = uni211F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(205,0,l),
(171,-145,l),
(240,-145,l),
(331,239,l),
(470,0,l),
(689,0,l),
(481,311,l),
(537,343,o),
(602,438,o),
(602,503,qs),
(602,660,o),
(440,700,q),
(465,805,l),
(182,878,l),
(164,809,l),
(384,757,l),
(373,711,l),
(344,714,o),
(311,714,qs),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(339,566,q),
(301,405,l),
(270,405,l),
(270,568,l),
(308,568,ls),
(325,568,o)
);
},
{
closed = 1;
nodes = (
(390,431,o),
(374,421,q),
(400,529,l),
(407,514,o),
(407,494,qs),
(407,467,o)
);
}
);
width = 600;
}
);
note = uni211F;
unicode = 8479;
}
