{
glyphname = uni2141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,445,l),
(249,557,l),
(262,560,o),
(311,565,o),
(328,565,qs),
(406,565,o),
(490,460,o),
(490,360,qs),
(490,302,o),
(455,206,o),
(377,148,o),
(313,148,qs),
(266,148,o),
(182,167,o),
(144,186,q),
(83,35,l),
(127,16,o),
(247,-10,o),
(314,-10,qs),
(436,-10,o),
(603,79,o),
(689,243,o),
(689,355,qs),
(689,480,o),
(602,644,o),
(447,724,o),
(344,724,qs),
(266,724,o),
(124,700,o),
(68,681,q),
(68,296,l),
(376,296,l),
(376,445,l)
);
}
);
width = 740;
}
);
note = uni2141;
unicode = 8513;
}
