{
glyphname = uni20B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,410,l),
(398,410,l),
(398,182,ls),
(398,107,o),
(443,24,o),
(525,-10,o),
(579,-10,qs),
(633,-10,o),
(703,8,o),
(734,21,q),
(734,160,l),
(711,152,o),
(668,141,o),
(642,141,qs),
(590,141,o),
(590,195,qs),
(590,410,l),
(726,410,l),
(726,553,l),
(590,553,l),
(590,664,l),
(465,664,l),
(418,552,l),
(285,552,l),
(285,663,l),
(161,663,l),
(110,546,l),
(26,488,l),
(26,410,l),
(94,410,l),
(94,0,l),
(285,0,l)
);
}
);
width = 765;
}
);
note = uni20B6;
unicode = 8374;
}
