{
glyphname = uni205B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,654,o),
(478,703,qs),
(478,755,o),
(419,797,o),
(378,797,qs),
(335,797,o),
(274,755,o),
(274,703,qs),
(274,654,o),
(335,610,o),
(378,610,qs),
(419,610,o)
);
},
{
closed = 1;
nodes = (
(256,337,o),
(256,386,qs),
(256,438,o),
(197,480,o),
(156,480,qs),
(113,480,o),
(52,438,o),
(52,386,qs),
(52,337,o),
(113,293,o),
(156,293,qs),
(197,293,o)
);
},
{
closed = 1;
nodes = (
(700,337,o),
(700,386,qs),
(700,438,o),
(641,480,o),
(600,480,qs),
(557,480,o),
(496,438,o),
(496,386,qs),
(496,337,o),
(557,293,o),
(600,293,qs),
(641,293,o)
);
},
{
closed = 1;
nodes = (
(478,20,o),
(478,69,qs),
(478,121,o),
(419,163,o),
(378,163,qs),
(335,163,o),
(274,121,o),
(274,69,qs),
(274,20,o),
(335,-24,o),
(378,-24,qs),
(419,-24,o)
);
}
);
width = 752;
}
);
note = uni205B;
unicode = 8283;
}
