{
glyphname = uni214A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,122,l),
(401,122,l),
(401,263,l),
(498,263,o),
(618,322,o),
(674,422,o),
(673,485,qs),
(672,595,o),
(538,699,o),
(401,699,q),
(401,784,l),
(262,784,l),
(262,699,l),
(57,699,l),
(57,160,l),
(187,160,l),
(187,583,l),
(262,583,l),
(262,0,l),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(480,582,o),
(534,530,o),
(534,487,qs),
(534,431,o),
(471,375,o),
(401,375,q),
(401,583,l)
);
}
);
width = 709;
}
);
note = uni214A;
unicode = 8522;
}
