{
glyphname = uni2058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,550,o),
(434,550,qs),
(475,550,o),
(534,594,o),
(534,643,qs),
(534,695,o),
(475,737,o),
(434,737,qs),
(391,737,o),
(330,695,o),
(330,643,qs),
(330,594,o)
);
},
{
closed = 1;
nodes = (
(113,263,o),
(156,263,qs),
(197,263,o),
(256,307,o),
(256,356,qs),
(256,408,o),
(197,450,o),
(156,450,qs),
(113,450,o),
(52,408,o),
(52,356,qs),
(52,307,o)
);
},
{
closed = 1;
nodes = (
(673,263,o),
(716,263,qs),
(757,263,o),
(816,307,o),
(816,356,qs),
(816,408,o),
(757,450,o),
(716,450,qs),
(673,450,o),
(612,408,o),
(612,356,qs),
(612,307,o)
);
},
{
closed = 1;
nodes = (
(391,-24,o),
(434,-24,qs),
(475,-24,o),
(534,20,o),
(534,69,qs),
(534,121,o),
(475,163,o),
(434,163,qs),
(391,163,o),
(330,121,o),
(330,69,qs),
(330,20,o)
);
}
);
width = 868;
}
);
note = uni2058;
unicode = 8280;
}
