{
glyphname = uni2127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,536,l),
(474,511,o),
(518,440,o),
(534,361,o),
(534,325,qs),
(534,264,o),
(493,185,o),
(425,147,o),
(384,147,qs),
(343,147,o),
(275,185,o),
(234,263,o),
(234,323,qs),
(234,385,o),
(280,498,o),
(341,536,q),
(341,714,l),
(30,714,l),
(30,556,l),
(176,556,l),
(100,513,o),
(36,384,o),
(36,311,qs),
(36,217,o),
(124,72,o),
(281,-11,o),
(384,-11,qs),
(489,-11,o),
(645,71,o),
(732,217,o),
(732,312,qs),
(732,359,o),
(704,452,o),
(644,531,o),
(596,556,q),
(738,556,l),
(738,714,l),
(430,714,l)
);
}
);
width = 754;
}
);
note = uni2127;
unicode = 8487;
}
