{
glyphname = uni2C7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,496,o),
(429,562,o),
(343,562,qs),
(203,562,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(118,58,o),
(252,-9,o),
(339,-9,qs),
(479,-9,o),
(640,140,o),
(640,278,qs),
(640,369,o)
);
},
{
closed = 1;
nodes = (
(464,226,q),
(450,263,o),
(382,304,o),
(339,304,qs),
(294,304,o),
(230,263,o),
(217,227,q),
(212,250,o),
(212,278,qs),
(212,349,o),
(281,421,o),
(340,421,qs),
(402,421,o),
(470,349,o),
(470,278,qs),
(470,249,o)
);
},
{
closed = 1;
nodes = (
(356,133,o),
(339,133,qs),
(319,133,o),
(298,156,o),
(298,174,qs),
(298,193,o),
(322,215,o),
(339,215,qs),
(356,215,o),
(380,193,o),
(380,174,qs),
(380,156,o)
);
}
);
width = 682;
}
);
note = uni2C7A;
unicode = 11386;
}
