{
glyphname = uni2C6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,714,l),
(487,207,l),
(483,207,l),
(334,714,l),
(77,714,l),
(77,0,l),
(248,0,l),
(248,310,ls),
(248,333,o),
(245,406,o),
(241,484,o),
(238,514,q),
(242,514,l),
(388,0,l),
(572,0,l),
(716,513,l),
(720,513,l),
(718,487,o),
(715,411,o),
(713,337,o),
(713,313,qs),
(713,27,ls),
(713,-17,o),
(684,-74,o),
(645,-74,qs),
(625,-74,o),
(589,-67,o),
(573,-64,q),
(573,-214,l),
(591,-218,o),
(641,-224,o),
(674,-224,qs),
(738,-224,o),
(835,-168,o),
(890,-46,o),
(890,52,qs),
(890,714,l)
);
}
);
width = 967;
}
);
note = uni2C6E;
unicode = 11374;
}
