{
glyphname = uni2075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,625,l),
(121,604,l),
(131,609,o),
(163,611,o),
(165,611,qs),
(234,611,o),
(234,561,qs),
(234,532,o),
(193,509,o),
(160,509,qs),
(134,509,o),
(70,530,o),
(47,546,q),
(47,433,l),
(73,420,o),
(139,409,o),
(175,409,qs),
(268,409,o),
(368,489,o),
(368,561,qs),
(368,629,o),
(279,699,o),
(214,699,qs),
(197,699,o),
(169,696,o),
(160,695,q),
(167,743,l),
(333,743,l),
(333,848,l),
(72,848,l)
);
}
);
width = 399;
}
);
note = uni2075;
unicode = 8309;
}
