{
glyphname = uni2E2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,560,o),
(456,560,qs),
(497,560,o),
(556,604,o),
(556,653,qs),
(556,705,o),
(497,747,o),
(456,747,qs),
(413,747,o),
(352,705,o),
(352,653,qs),
(352,604,o)
);
},
{
closed = 1;
nodes = (
(113,273,o),
(156,273,qs),
(197,273,o),
(256,317,o),
(256,366,qs),
(256,418,o),
(197,460,o),
(156,460,qs),
(113,460,o),
(52,418,o),
(52,366,qs),
(52,317,o)
);
},
{
closed = 1;
nodes = (
(713,273,o),
(756,273,qs),
(797,273,o),
(856,317,o),
(856,366,qs),
(856,418,o),
(797,460,o),
(756,460,qs),
(713,460,o),
(652,418,o),
(652,366,qs),
(652,317,o)
);
},
{
closed = 1;
nodes = (
(413,273,o),
(456,273,qs),
(497,273,o),
(556,317,o),
(556,366,qs),
(556,418,o),
(497,460,o),
(456,460,qs),
(413,460,o),
(352,418,o),
(352,366,qs),
(352,317,o)
);
},
{
closed = 1;
nodes = (
(413,-24,o),
(456,-24,qs),
(497,-24,o),
(556,20,o),
(556,69,qs),
(556,121,o),
(497,163,o),
(456,163,qs),
(413,163,o),
(352,121,o),
(352,69,qs),
(352,20,o)
);
}
);
width = 908;
}
);
note = uni2E2D;
unicode = 11821;
}
