{
glyphname = uni2076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,810,o),
(43,735,o),
(24,643,o),
(24,596,qs),
(24,502,o),
(126,405,o),
(208,405,qs),
(285,405,o),
(374,487,o),
(374,560,qs),
(374,625,o),
(313,692,o),
(259,692,qs),
(224,692,o),
(181,670,o),
(167,650,q),
(162,650,l),
(164,697,o),
(218,747,o),
(281,747,qs),
(302,747,o),
(331,745,o),
(343,743,q),
(343,849,l),
(329,851,o),
(288,854,o),
(274,854,qs),
(195,854,o)
);
},
{
closed = 1;
nodes = (
(237,560,qs),
(237,507,o),
(195,507,qs),
(173,507,o),
(154,545,o),
(154,564,qs),
(154,581,o),
(177,608,o),
(200,608,qs),
(237,608,o)
);
}
);
width = 399;
}
);
note = uni2076;
unicode = 8310;
}
