{
glyphname = uni2C68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,760,l),
(66,0,l),
(257,0,l),
(257,243,ls),
(257,325,o),
(296,413,o),
(348,413,qs),
(414,413,o),
(414,302,qs),
(414,0,l),
(529,0,l),
(529,-203,l),
(694,-203,l),
(694,132,l),
(606,132,l),
(606,360,ls),
(606,432,o),
(553,521,o),
(465,563,o),
(410,563,qs),
(361,563,o),
(285,528,o),
(258,485,q),
(249,485,l),
(251,507,o),
(257,591,o),
(257,652,qs),
(257,760,l)
);
}
);
width = 694;
}
);
note = uni2C68;
unicode = 11368;
}
