{
glyphname = uni20A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,240,l),
(262,240,l),
(326,0,l),
(519,0,l),
(519,240,l),
(562,240,l),
(562,321,l),
(519,321,l),
(519,386,l),
(562,386,l),
(562,467,l),
(519,467,l),
(519,714,l),
(387,714,l),
(387,467,l),
(311,467,l),
(246,714,l),
(55,714,l),
(55,467,l),
(10,467,l),
(10,386,l),
(55,386,l),
(55,321,l),
(10,321,l),
(10,240,l),
(55,240,l),
(55,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(181,567,l),
(206,467,l),
(181,467,l),
(177,567,l)
);
},
{
closed = 1;
nodes = (
(225,386,l),
(240,321,l),
(187,321,l),
(184,386,l)
);
},
{
closed = 1;
nodes = (
(387,386,l),
(389,321,l),
(349,321,l),
(332,386,l)
);
},
{
closed = 1;
nodes = (
(392,240,l),
(396,146,l),
(391,146,l),
(367,240,l)
);
}
);
width = 572;
}
);
note = uni20A6;
unicode = 8358;
}
