{
glyphname = uni214F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1045,58,l),
(1031,58,ls),
(996,58,o),
(941,68,o),
(919,78,q),
(967,129,o),
(1005,261,o),
(1005,319,qs),
(1005,546,o),
(864,546,qs),
(791,546,o),
(722,434,o),
(722,319,qs),
(722,280,o),
(736,193,o),
(772,110,o),
(803,76,q),
(760,58,o),
(691,58,qs),
(620,58,o),
(574,78,q),
(622,129,o),
(659,261,o),
(659,319,qs),
(659,546,o),
(518,546,qs),
(377,546,o),
(377,319,qs),
(377,280,o),
(391,193,o),
(426,110,o),
(458,76,q),
(413,58,o),
(345,58,qs),
(275,58,o),
(229,78,q),
(277,129,o),
(314,261,o),
(314,319,qs),
(314,434,o),
(245,546,o),
(172,546,qs),
(31,546,o),
(31,319,qs),
(31,280,o),
(46,193,o),
(82,110,o),
(113,76,q),
(67,58,o),
(0,58,qs),
(-14,58,l),
(-14,-9,l),
(0,-9,ls),
(53,-9,o),
(135,13,o),
(168,31,q),
(200,12,o),
(286,-9,o),
(340,-9,qs),
(394,-9,o),
(481,12,o),
(514,31,q),
(546,12,o),
(631,-9,o),
(686,-9,qs),
(740,-9,o),
(826,12,o),
(859,31,q),
(891,12,o),
(976,-9,o),
(1031,-9,qs),
(1045,-9,l)
);
},
{
closed = 1;
nodes = (
(827,474,o),
(864,474,qs),
(901,474,o),
(932,397,o),
(932,320,qs),
(932,288,o),
(923,213,o),
(894,141,o),
(864,113,q),
(834,141,o),
(804,213,o),
(795,288,o),
(795,320,qs),
(795,397,o)
);
},
{
closed = 1;
nodes = (
(135,474,o),
(172,474,qs),
(209,474,o),
(242,397,o),
(242,320,qs),
(242,288,o),
(232,213,o),
(202,141,o),
(172,113,q),
(143,141,o),
(113,213,o),
(104,288,o),
(104,320,qs),
(104,397,o)
);
},
{
closed = 1;
nodes = (
(482,474,o),
(518,474,qs),
(554,474,o),
(586,397,o),
(586,320,qs),
(586,288,o),
(577,213,o),
(548,141,o),
(518,113,q),
(488,141,o),
(459,213,o),
(450,288,o),
(450,320,qs),
(450,397,o)
);
}
);
width = 1031;
}
);
note = uni214F;
unicode = 8527;
}
