{
glyphname = uni20B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(252,-5,o),
(292,-7,q),
(292,-78,l),
(384,-78,l),
(384,-10,l),
(385,-10,ls),
(423,-10,o),
(457,-8,q),
(457,-78,l),
(550,-78,l),
(550,4,l),
(622,19,o),
(697,78,o),
(725,161,o),
(725,211,qs),
(725,272,o),
(675,350,o),
(594,403,o),
(546,424,qs),
(483,452,o),
(428,487,o),
(428,518,qs),
(428,538,o),
(456,563,o),
(481,563,qs),
(522,563,o),
(599,540,o),
(648,519,q),
(711,669,l),
(650,695,o),
(538,724,o),
(476,724,qs),
(367,724,o),
(239,613,o),
(239,512,qs),
(239,448,o),
(298,366,o),
(391,313,o),
(442,291,qs),
(493,269,o),
(558,237,o),
(589,203,o),
(589,178,qs),
(589,158,o),
(572,124,o),
(550,111,q),
(550,135,ls),
(550,186,o),
(497,232,o),
(456,232,qs),
(429,232,o),
(387,211,o),
(370,193,q),
(366,193,l),
(358,207,o),
(312,232,o),
(276,232,qs),
(247,232,o),
(201,210,o),
(186,193,q),
(183,193,l),
(161,231,o),
(103,231,qs),
(66,231,o),
(18,185,o),
(18,147,qs),
(18,102,o),
(79,44,o),
(126,25,q),
(126,-78,l),
(219,-78,l)
);
},
{
closed = 1;
nodes = (
(90,172,o),
(99,172,qs),
(117,172,o),
(126,141,o),
(126,118,qs),
(126,107,l),
(79,126,o),
(79,152,qs),
(79,160,o)
);
},
{
closed = 1;
nodes = (
(292,130,o),
(292,110,qs),
(292,83,l),
(271,84,o),
(235,86,o),
(219,88,q),
(219,117,o),
(240,154,o),
(260,154,qs),
(277,154,o)
);
},
{
closed = 1;
nodes = (
(402,154,o),
(425,154,qs),
(442,154,o),
(457,129,o),
(457,109,qs),
(457,85,l),
(425,82,o),
(384,81,q),
(384,95,ls),
(384,117,o)
);
}
);
width = 751;
}
);
note = uni20B7;
unicode = 8375;
}
