{
glyphname = uni2105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,374,o),
(292,384,q),
(292,480,l),
(273,471,o),
(225,459,o),
(202,459,qs),
(171,459,o),
(148,504,o),
(148,538,qs),
(148,583,o),
(177,619,o),
(199,619,qs),
(216,619,o),
(251,611,o),
(275,600,q),
(306,691,l),
(278,706,o),
(219,719,o),
(192,719,qs),
(116,719,o),
(20,636,o),
(20,537,qs),
(20,450,o),
(115,359,o),
(191,359,qs),
(226,359,o)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(257,0,l),
(653,714,l),
(508,714,l)
);
},
{
closed = 1;
nodes = (
(686,354,o),
(614,354,qs),
(533,354,o),
(443,258,o),
(443,171,qs),
(443,84,o),
(537,-14,o),
(611,-14,qs),
(691,-14,o),
(783,84,o),
(783,171,qs),
(783,258,o)
);
},
{
closed = 1;
nodes = (
(591,254,o),
(613,254,qs),
(635,254,o),
(656,211,o),
(656,171,qs),
(656,131,o),
(635,86,o),
(613,86,qs),
(591,86,o),
(568,131,o),
(568,171,qs),
(568,211,o)
);
}
);
width = 803;
}
);
note = uni2105;
unicode = 8453;
}
