{
glyphname = uni2C72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,637,o),
(801,526,qs),
(759,352,ls),
(754,329,o),
(739,263,o),
(727,195,o),
(724,167,q),
(720,202,o),
(704,289,o),
(688,372,o),
(681,400,qs),
(610,714,l),
(431,714,l),
(368,444,ls),
(363,422,o),
(348,354,o),
(332,275,o),
(319,197,o),
(315,167,q),
(309,211,o),
(289,312,o),
(279,356,qs),
(201,714,l),
(15,714,l),
(192,0,l),
(420,0,l),
(489,311,ls),
(494,334,o),
(507,397,o),
(518,462,o),
(521,486,q),
(524,463,o),
(534,397,o),
(547,333,o),
(552,311,qs),
(620,0,l),
(848,0,l),
(954,432,ls),
(969,493,o),
(990,554,o),
(1015,575,o),
(1035,575,qs),
(1044,575,o),
(1062,571,o),
(1070,568,q),
(1070,715,l),
(1057,720,o),
(1017,727,o),
(991,727,qs),
(918,727,o)
);
}
);
width = 1080;
}
);
note = uni2C72;
unicode = 11378;
}
