{
glyphname = uni2C77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,66,o),
(797,203,o),
(797,294,qs),
(797,420,o),
(657,559,o),
(538,559,qs),
(477,559,o),
(377,514,o),
(319,424,o),
(319,358,qs),
(319,136,l),
(273,149,o),
(212,212,o),
(212,268,qs),
(212,330,o),
(252,429,o),
(291,482,q),
(157,567,l),
(103,501,o),
(38,358,o),
(38,271,qs),
(38,186,o),
(123,59,o),
(286,-10,o),
(404,-10,qs),
(527,-10,o)
);
},
{
closed = 1;
nodes = (
(491,396,o),
(514,428,o),
(541,428,qs),
(576,428,o),
(609,386,o),
(619,324,o),
(619,293,qs),
(619,256,o),
(590,187,o),
(533,140,o),
(491,136,q),
(491,359,ls)
);
}
);
width = 836;
}
);
note = uni2C77;
unicode = 11383;
}
