{
glyphname = uni2052;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,538,o),
(105,538,qs),
(146,538,o),
(205,582,o),
(205,631,qs),
(205,683,o),
(146,725,o),
(105,725,qs),
(62,725,o),
(1,683,o),
(1,631,qs),
(1,582,o)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(147,0,l),
(454,714,l),
(307,714,l)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(354,-12,qs),
(395,-12,o),
(454,32,o),
(454,81,qs),
(454,133,o),
(395,175,o),
(354,175,qs),
(311,175,o),
(250,133,o),
(250,81,qs),
(250,32,o)
);
}
);
width = 454;
}
);
note = uni2052;
unicode = 8274;
}
