{
glyphname = uni2C78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,191,o),
(626,173,o),
(626,163,qs),
(626,143,o),
(602,119,o),
(582,119,qs),
(563,119,o),
(538,146,o),
(536,164,q),
(492,146,o),
(408,126,o),
(356,126,qs),
(298,126,o),
(237,182,o),
(235,225,q),
(576,225,l),
(576,310,ls),
(576,437,o),
(436,563,o),
(315,563,qs),
(234,563,o),
(111,501,o),
(42,373,o),
(42,273,qs),
(42,175,o),
(114,49,o),
(241,-10,o),
(325,-10,qs),
(382,-10,o),
(467,6,o),
(504,22,q),
(522,6,o),
(573,-11,o),
(607,-11,qs),
(655,-11,o),
(717,31,o),
(746,97,o),
(746,133,qs),
(746,151,o),
(739,185,o),
(733,200,q),
(616,200,l)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(403,345,q),
(239,345,l),
(243,391,o),
(288,433,o),
(322,433,qs),
(361,433,o)
);
}
);
width = 731;
}
);
note = uni2C78;
unicode = 11384;
}
