{
glyphname = uni2147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,10,o),
(416,29,q),
(421,92,l),
(376,70,o),
(282,44,o),
(237,44,qs),
(191,44,o),
(160,54,q),
(199,244,l),
(357,258,o),
(500,358,o),
(500,424,qs),
(500,486,o),
(404,546,o),
(332,546,qs),
(254,546,o),
(134,484,o),
(51,381,o),
(9,256,o),
(9,192,qs),
(9,99,o),
(123,-10,o),
(232,-10,qs),
(283,-10,o)
);
},
{
closed = 1;
nodes = (
(266,484,o),
(309,492,o),
(332,492,qs),
(337,492,o),
(346,492,o),
(350,491,q),
(313,314,l),
(290,309,o),
(238,300,o),
(210,298,q),
(246,476,l)
);
},
{
closed = 1;
nodes = (
(446,464,o),
(446,425,qs),
(446,394,o),
(405,349,o),
(369,333,q),
(399,482,l)
);
},
{
closed = 1;
nodes = (
(89,98,o),
(67,158,o),
(67,197,qs),
(67,269,o),
(132,404,o),
(189,445,q),
(113,78,l)
);
}
);
width = 499;
}
);
note = uni2147;
unicode = 8519;
}
