{
glyphname = uni214D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,714,l),
(5,370,l),
(121,370,l),
(137,428,l),
(242,428,l),
(258,370,l),
(377,370,l),
(259,714,l)
);
},
{
closed = 1;
nodes = (
(580,714,l),
(181,0,l),
(327,0,l),
(726,714,l)
);
},
{
closed = 1;
nodes = (
(164,520,l),
(183,594,l),
(185,599,o),
(188,616,o),
(189,623,q),
(189,617,o),
(193,601,o),
(194,595,q),
(216,520,l)
);
},
{
closed = 1;
nodes = (
(518,292,o),
(518,241,qs),
(518,213,o),
(543,175,o),
(580,150,o),
(616,135,o),
(628,129,q),
(632,125,o),
(654,119,o),
(673,110,o),
(673,103,qs),
(673,100,o),
(662,87,o),
(628,87,qs),
(600,87,o),
(557,102,o),
(520,114,q),
(520,23,l),
(582,-4,o),
(639,-4,qs),
(711,-4,o),
(787,55,o),
(787,110,qs),
(787,154,o),
(732,194,o),
(693,210,qs),
(665,221,o),
(633,235,o),
(633,242,qs),
(633,246,o),
(647,257,o),
(659,257,qs),
(679,257,o),
(730,247,o),
(764,236,q),
(794,323,l),
(751,338,o),
(692,348,o),
(663,348,qs),
(596,348,o)
);
}
);
width = 812;
}
);
note = uni214D;
unicode = 8525;
}
