{
glyphname = uni2E1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,258,o),
(411,258,qs),
(489,258,o),
(540,311,q),
(540,448,l),
(515,423,o),
(455,389,o),
(427,389,qs),
(405,389,o),
(348,400,o),
(311,416,qs),
(262,436,o),
(203,447,o),
(174,447,qs),
(134,447,o),
(71,420,o),
(45,394,q),
(45,257,l),
(71,282,o),
(130,316,o),
(159,316,qs),
(182,316,o),
(237,305,o),
(274,289,qs),
(323,270,o)
);
},
{
closed = 1;
nodes = (
(251,48,o),
(282,48,qs),
(312,48,o),
(359,88,o),
(359,131,qs),
(359,178,o),
(312,214,o),
(282,214,qs),
(251,214,o),
(206,178,o),
(206,131,qs),
(206,88,o)
);
}
);
width = 566;
}
);
note = uni2E1F;
unicode = 11807;
}
