{
glyphname = uni2E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,580,o),
(282,580,qs),
(312,580,o),
(359,620,o),
(359,663,qs),
(359,710,o),
(312,746,o),
(282,746,qs),
(251,746,o),
(206,710,o),
(206,663,qs),
(206,620,o)
);
},
{
closed = 1;
nodes = (
(529,390,l),
(35,637,l),
(35,492,l),
(338,354,l),
(35,231,l),
(35,87,l),
(529,306,l)
);
},
{
closed = 1;
nodes = (
(251,-41,o),
(282,-41,qs),
(312,-41,o),
(359,-1,o),
(359,42,qs),
(359,89,o),
(312,125,o),
(282,125,qs),
(251,125,o),
(206,89,o),
(206,42,qs),
(206,-1,o)
);
}
);
width = 566;
}
);
note = uni2E16;
unicode = 11798;
}
