{
glyphname = uni211D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,317,l),
(313,317,l),
(504,0,l),
(699,0,l),
(476,342,l),
(537,365,o),
(604,458,o),
(604,524,qs),
(604,615,o),
(484,714,o),
(356,714,qs),
(97,714,l),
(97,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(217,661,l),
(217,53,l),
(150,53,l),
(150,661,l)
);
},
{
closed = 1;
nodes = (
(409,661,l),
(409,370,l),
(270,370,l),
(270,661,l)
);
},
{
closed = 1;
nodes = (
(504,636,o),
(546,579,o),
(546,524,qs),
(546,464,o),
(499,404,o),
(463,387,q),
(463,649,l)
);
},
{
closed = 1;
nodes = (
(400,321,o),
(430,327,q),
(605,52,l),
(531,52,l),
(369,319,l)
);
}
);
width = 714;
}
);
note = uni211D;
unicode = 8477;
}
