{
glyphname = uni2C62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,714,l),
(105,434,l),
(103,434,o),
(95,435,o),
(93,435,qs),
(35,435,o),
(-46,354,o),
(-46,270,q),
(41,270,l),
(43,293,o),
(65,320,o),
(81,320,qs),
(88,320,o),
(98,320,o),
(105,319,q),
(105,0,l),
(552,0,l),
(552,154,l),
(296,154,l),
(296,274,l),
(299,273,o),
(311,271,o),
(313,271,qs),
(351,271,o),
(415,306,o),
(454,380,o),
(454,436,q),
(366,436,l),
(363,411,o),
(340,386,o),
(323,386,qs),
(316,386,o),
(301,387,o),
(296,388,q),
(296,714,l)
);
}
);
width = 592;
}
);
note = uni2C62;
unicode = 11362;
}
