{
glyphname = uni20BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,-98,l),
(267,-98,l),
(267,0,l),
(315,0,l),
(317,0,l),
(317,-98,l),
(409,-98,l),
(409,13,l),
(476,33,o),
(552,135,o),
(552,209,qs),
(552,266,o),
(513,333,o),
(455,367,o),
(426,374,q),
(426,379,l),
(453,386,o),
(504,424,o),
(538,489,o),
(538,536,qs),
(538,599,o),
(477,682,o),
(409,701,q),
(409,815,l),
(317,815,l),
(317,713,l),
(302,714,o),
(286,714,qs),
(267,714,l),
(267,815,l),
(175,815,l),
(175,714,l),
(77,714,l),
(77,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(260,568,l),
(284,568,ls),
(312,568,o),
(350,537,o),
(350,508,qs),
(350,480,o),
(317,440,o),
(288,440,qs),
(260,440,l)
);
},
{
closed = 1;
nodes = (
(329,299,o),
(363,254,o),
(363,225,qs),
(363,192,o),
(330,149,o),
(298,149,qs),
(260,149,l),
(260,299,l),
(294,299,ls)
);
}
);
width = 586;
}
);
note = uni20BF;
unicode = 8383;
}
