{
glyphname = uni2C63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,202,l),
(320,202,ls),
(416,202,o),
(541,272,o),
(602,390,o),
(602,463,qs),
(602,585,o),
(461,714,o),
(329,714,qs),
(85,714,l),
(85,515,l),
(10,515,l),
(10,406,l),
(85,406,l),
(85,0,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(276,406,l),
(360,406,l),
(360,515,l),
(276,515,l),
(276,559,l),
(322,559,ls),
(362,559,o),
(417,510,o),
(417,458,qs),
(417,422,o),
(386,377,o),
(338,357,o),
(312,357,qs),
(276,357,l)
);
}
);
width = 643;
}
);
note = uni2C63;
unicode = 11363;
}
