{
glyphname = uni2E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,839,o),
(256,888,qs),
(256,940,o),
(197,982,o),
(156,982,qs),
(113,982,o),
(52,940,o),
(52,888,qs),
(52,839,o),
(113,795,o),
(156,795,qs),
(197,795,o)
);
},
{
closed = 1;
nodes = (
(256,632,o),
(256,681,qs),
(256,733,o),
(197,775,o),
(156,775,qs),
(113,775,o),
(52,733,o),
(52,681,qs),
(52,632,o),
(113,588,o),
(156,588,qs),
(197,588,o)
);
},
{
closed = 1;
nodes = (
(256,425,o),
(256,474,qs),
(256,526,o),
(197,568,o),
(156,568,qs),
(113,568,o),
(52,526,o),
(52,474,qs),
(52,425,o),
(113,381,o),
(156,381,qs),
(197,381,o)
);
},
{
closed = 1;
nodes = (
(256,218,o),
(256,267,qs),
(256,319,o),
(197,361,o),
(156,361,qs),
(113,361,o),
(52,319,o),
(52,267,qs),
(52,218,o),
(113,174,o),
(156,174,qs),
(197,174,o)
);
},
{
closed = 1;
nodes = (
(256,11,o),
(256,60,qs),
(256,112,o),
(197,154,o),
(156,154,qs),
(113,154,o),
(52,112,o),
(52,60,qs),
(52,11,o),
(113,-33,o),
(156,-33,qs),
(197,-33,o)
);
},
{
closed = 1;
nodes = (
(256,-196,o),
(256,-147,qs),
(256,-95,o),
(197,-53,o),
(156,-53,qs),
(113,-53,o),
(52,-95,o),
(52,-147,qs),
(52,-196,o),
(113,-240,o),
(156,-240,qs),
(197,-240,o)
);
}
);
width = 308;
}
);
note = uni2E3D;
unicode = 11837;
}
