{
glyphname = uni203D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,252,l),
(294,277,ls),
(294,300,o),
(327,334,o),
(371,362,qs),
(433,402,o),
(487,488,o),
(487,546,qs),
(487,626,o),
(365,724,o),
(254,724,qs),
(181,724,o),
(55,687,o),
(0,655,q),
(62,553,l),
(71,558,o),
(90,568,o),
(98,572,q),
(142,252,l)
);
},
{
closed = 1;
nodes = (
(296,603,o),
(329,567,o),
(329,538,qs),
(329,513,o),
(309,476,o),
(282,449,qs),
(273,440,o),
(260,426,o),
(256,420,q),
(268,609,l)
);
},
{
closed = 1;
nodes = (
(326,32,o),
(326,81,qs),
(326,133,o),
(266,175,o),
(225,175,qs),
(183,175,o),
(122,133,o),
(122,81,qs),
(122,32,o),
(183,-12,o),
(225,-12,qs),
(266,-12,o)
);
}
);
width = 505;
}
);
note = uni203D;
unicode = 8253;
}
