{
glyphname = uni214C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,26,o),
(398,84,o),
(398,117,qs),
(398,134,o),
(388,222,o),
(381,277,q),
(442,288,o),
(543,338,o),
(577,375,q),
(592,354,o),
(592,327,qs),
(592,304,o),
(565,262,o),
(533,231,o),
(523,224,q),
(559,224,l),
(569,231,o),
(600,262,o),
(624,304,o),
(624,326,qs),
(624,347,o),
(609,383,o),
(595,397,q),
(612,420,o),
(630,472,o),
(630,500,qs),
(630,541,o),
(603,620,o),
(553,686,o),
(483,725,o),
(439,725,qs),
(372,725,o),
(322,640,o),
(322,569,qs),
(322,553,o),
(323,506,o),
(324,477,q),
(314,478,o),
(297,478,o),
(289,478,qs),
(269,478,o),
(234,475,q),
(237,613,l),
(248,630,o),
(267,662,o),
(267,675,qs),
(267,678,o),
(264,694,o),
(252,708,o),
(238,708,qs),
(219,708,o),
(208,689,o),
(205,669,o),
(196,669,qs),
(186,669,o),
(167,692,o),
(138,715,o),
(112,715,qs),
(100,715,o),
(68,704,o),
(44,673,o),
(44,643,qs),
(44,613,o),
(85,572,o),
(119,572,qs),
(125,572,o),
(136,573,o),
(140,574,q),
(139,592,l),
(129,590,o),
(120,590,qs),
(105,590,o),
(94,609,o),
(94,617,qs),
(94,627,o),
(109,644,o),
(124,644,qs),
(136,644,o),
(172,634,o),
(206,620,o),
(215,615,q),
(198,471,l),
(165,466,o),
(101,442,o),
(58,401,o),
(58,369,qs),
(58,329,o),
(130,287,o),
(178,279,q),
(173,226,o),
(166,137,o),
(166,117,qs),
(166,84,o),
(188,26,o),
(239,-10,o),
(282,-10,qs),
(326,-10,o)
);
},
{
closed = 1;
nodes = (
(401,472,o),
(357,475,q),
(354,504,o),
(350,554,o),
(350,572,qs),
(349,604,o),
(359,666,o),
(397,707,o),
(436,707,qs),
(472,707,o),
(517,670,o),
(540,612,o),
(549,547,o),
(549,519,qs),
(549,496,o),
(543,455,o),
(538,436,q),
(498,454,o)
);
},
{
closed = 1;
nodes = (
(227,291,q),
(233,458,l),
(245,459,o),
(272,460,o),
(288,460,qs),
(297,460,o),
(315,459,o),
(325,459,q),
(333,289,l),
(325,288,o),
(308,288,o),
(299,288,qs),
(259,288,o)
);
},
{
closed = 1;
nodes = (
(407,453,o),
(498,433,o),
(531,414,q),
(495,319,o),
(379,295,q),
(359,457,l)
);
},
{
closed = 1;
nodes = (
(138,309,o),
(97,338,o),
(84,365,o),
(84,372,qs),
(84,378,o),
(96,410,o),
(144,444,o),
(196,453,q),
(180,299,l)
);
},
{
closed = 1;
nodes = (
(222,72,o),
(222,115,qs),
(222,138,o),
(225,223,o),
(226,273,q),
(246,271,o),
(284,270,o),
(300,270,qs),
(308,270,o),
(326,270,o),
(334,271,q),
(337,214,o),
(342,128,o),
(342,115,qs),
(342,72,o),
(311,20,o),
(282,20,qs),
(253,20,o)
);
}
);
width = 655;
}
);
note = uni214C;
unicode = 8524;
}
