{
glyphname = uni214B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,86,o),
(695,160,qs),
(695,208,o),
(661,285,o),
(631,319,q),
(696,352,o),
(764,451,o),
(764,515,qs),
(764,573,o),
(704,667,o),
(589,723,o),
(505,723,qs),
(446,723,o),
(370,707,o),
(317,680,o),
(290,663,q),
(242,713,l),
(-5,713,l),
(151,563,l),
(114,519,o),
(50,385,o),
(34,312,q),
(232,312,l),
(247,384,o),
(283,439,q),
(380,347,l),
(323,313,o),
(251,222,o),
(251,160,qs),
(251,80,o),
(368,-10,o),
(469,-10,qs),
(580,-10,o)
);
},
{
closed = 1;
nodes = (
(417,556,o),
(459,571,o),
(487,571,qs),
(523,571,o),
(567,532,o),
(567,501,qs),
(567,479,o),
(548,440,o),
(527,424,q),
(406,547,l)
);
},
{
closed = 1;
nodes = (
(423,136,o),
(423,160,qs),
(423,183,o),
(452,226,o),
(480,242,q),
(497,226,o),
(523,188,o),
(523,166,qs),
(523,139,o),
(492,115,o),
(472,115,qs),
(451,115,o)
);
}
);
width = 799;
}
);
note = uni214B;
unicode = 8523;
}
