{
glyphname = uni2113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,151,o),
(298,194,qs),
(298,283,l),
(385,309,o),
(489,386,o),
(534,481,o),
(534,533,qs),
(534,627,o),
(427,722,o),
(332,722,qs),
(250,722,o),
(154,668,o),
(113,576,o),
(113,519,qs),
(113,358,l),
(91,352,o),
(49,341,o),
(27,335,q),
(27,211,l),
(49,217,o),
(91,228,o),
(113,234,q),
(113,205,ls),
(113,106,o),
(218,-8,o),
(312,-8,qs),
(399,-8,o),
(497,45,o),
(536,143,o),
(536,212,q),
(390,212,l),
(390,168,o),
(371,117,o),
(345,117,qs),
(320,117,o)
);
},
{
closed = 1;
nodes = (
(331,428,o),
(298,412,q),
(298,549,ls),
(298,578,o),
(313,605,o),
(332,605,qs),
(365,605,o),
(365,538,qs),
(365,489,o)
);
}
);
width = 586;
}
);
note = uni2113;
unicode = 8467;
}
