{
glyphname = uni2153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,714,l),
(555,714,l),
(187,0,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(301,286,l),
(301,714,l),
(194,714,l),
(28,580,l),
(99,497,l),
(145,540,ls),
(159,552,o),
(168,566,q),
(166,550,o),
(163,506,o),
(163,480,qs),
(163,286,l)
);
},
{
closed = 1;
nodes = (
(893,57,o),
(893,116,qs),
(893,197,o),
(800,221,q),
(800,225,l),
(843,241,o),
(879,294,o),
(879,332,qs),
(879,381,o),
(795,437,o),
(723,437,qs),
(630,437,o),
(556,381,q),
(613,298,l),
(639,318,o),
(682,334,o),
(706,334,qs),
(731,334,o),
(751,313,o),
(751,301,qs),
(751,263,o),
(683,263,qs),
(644,263,l),
(644,168,l),
(695,168,ls),
(729,168,o),
(761,153,o),
(761,133,qs),
(761,100,o),
(704,100,qs),
(615,100,o),
(559,140,q),
(559,26,l),
(620,-8,o),
(710,-8,qs),
(797,-8,o)
);
}
);
width = 924;
}
);
note = uni2153;
unicode = 8531;
}
