{
glyphname = uni2E0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,306,o),
(474,342,o),
(474,357,qs),
(474,371,o),
(456,395,o),
(436,395,qs),
(421,395,o),
(400,385,o),
(391,380,qs),
(378,371,o),
(342,359,o),
(328,359,qs),
(320,359,o),
(293,365,o),
(273,387,o),
(273,409,qs),
(273,429,o),
(287,475,o),
(295,500,qs),
(304,527,o),
(320,583,o),
(320,610,qs),
(320,663,o),
(246,726,o),
(178,726,qs),
(123,726,o),
(56,700,o),
(26,663,o),
(26,646,qs),
(26,632,o),
(46,604,o),
(69,604,qs),
(83,604,o),
(108,617,o),
(120,626,qs),
(132,635,o),
(163,646,o),
(184,646,qs),
(198,646,o),
(232,633,o),
(232,609,qs),
(232,585,o),
(218,537,o),
(209,512,qs),
(201,488,o),
(185,433,o),
(185,408,qs),
(185,383,o),
(210,324,o),
(268,281,o),
(318,281,qs),
(375,281,o)
);
}
);
width = 500;
}
);
note = uni2E0A;
unicode = 11786;
}
