{
glyphname = uni210E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,243,ls),
(273,325,o),
(325,413,o),
(377,413,qs),
(402,413,o),
(431,383,o),
(431,356,qs),
(431,343,o),
(428,313,o),
(426,302,qs),
(378,0,l),
(570,0,l),
(627,360,ls),
(629,373,o),
(631,396,o),
(631,406,qs),
(631,461,o),
(585,530,o),
(510,563,o),
(464,563,qs),
(406,563,o),
(326,522,o),
(300,491,q),
(291,491,l),
(296,506,o),
(314,586,o),
(324,652,qs),
(341,760,l),
(150,760,l),
(30,0,l),
(221,0,l)
);
}
);
width = 670;
}
);
note = uni210E;
unicode = 8462;
}
