{
glyphname = uni205D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,610,o),
(154,610,qs),
(195,610,o),
(254,654,o),
(254,703,qs),
(254,755,o),
(195,797,o),
(154,797,qs),
(111,797,o),
(50,755,o),
(50,703,qs),
(50,654,o)
);
},
{
closed = 1;
nodes = (
(113,293,o),
(156,293,qs),
(197,293,o),
(256,337,o),
(256,386,qs),
(256,438,o),
(197,480,o),
(156,480,qs),
(113,480,o),
(52,438,o),
(52,386,qs),
(52,337,o)
);
},
{
closed = 1;
nodes = (
(109,-24,o),
(152,-24,qs),
(193,-24,o),
(252,20,o),
(252,69,qs),
(252,121,o),
(193,163,o),
(152,163,qs),
(109,163,o),
(48,121,o),
(48,69,qs),
(48,20,o)
);
}
);
width = 289;
}
);
note = uni205D;
unicode = 8285;
}
