{
glyphname = uni2E39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,269,o),
(202,231,o),
(257,231,qs),
(330,231,o),
(415,281,o),
(453,355,o),
(453,392,qs),
(453,439,o),
(378,519,o),
(292,553,qs),
(241,574,o),
(207,610,o),
(207,626,qs),
(207,662,o),
(260,662,qs),
(291,662,o),
(362,637,o),
(394,620,q),
(442,728,l),
(405,746,o),
(311,770,o),
(261,770,qs),
(166,770,o),
(63,689,o),
(63,626,qs),
(63,589,o),
(98,530,o),
(132,506,q),
(103,488,o),
(52,432,o),
(52,386,qs),
(52,338,o)
);
},
{
closed = 1;
nodes = (
(212,451,o),
(222,457,q),
(275,434,o),
(311,392,o),
(311,375,qs),
(311,351,o),
(286,334,o),
(271,334,qs),
(237,334,o),
(194,379,o),
(194,407,qs),
(194,427,o)
);
}
);
width = 500;
}
);
note = uni2E39;
unicode = 11833;
}
