{
glyphname = uni2E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,550,o),
(434,550,qs),
(475,550,o),
(534,594,o),
(534,643,qs),
(534,695,o),
(475,737,o),
(434,737,qs),
(391,737,o),
(330,695,o),
(330,643,qs),
(330,594,o)
);
},
{
closed = 1;
nodes = (
(113,-24,o),
(156,-24,qs),
(197,-24,o),
(256,20,o),
(256,69,qs),
(256,121,o),
(197,163,o),
(156,163,qs),
(113,163,o),
(52,121,o),
(52,69,qs),
(52,20,o)
);
},
{
closed = 1;
nodes = (
(673,-24,o),
(716,-24,qs),
(757,-24,o),
(816,20,o),
(816,69,qs),
(816,121,o),
(757,163,o),
(716,163,qs),
(673,163,o),
(612,121,o),
(612,69,qs),
(612,20,o)
);
}
);
width = 868;
}
);
note = uni2E2B;
unicode = 11819;
}
