{
glyphname = uni2053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,338,o),
(524,360,o),
(411,381,o),
(307,395,o),
(266,395,qs),
(197,395,o),
(90,345,o),
(26,254,o),
(21,192,q),
(123,192,l),
(131,221,o),
(193,254,o),
(241,254,qs),
(276,254,o),
(373,240,o),
(485,219,o),
(598,197,o),
(703,183,o),
(743,183,qs),
(812,183,o),
(919,233,o),
(984,325,o),
(988,386,q),
(886,386,l),
(878,358,o),
(816,324,o),
(768,324,qs),
(732,324,o)
);
}
);
width = 1000;
}
);
note = uni2053;
unicode = 8275;
}
