{
glyphname = uni2154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,396,l),
(197,396,l),
(286,476,ls),
(317,503,o),
(356,565,o),
(356,605,qs),
(356,660,o),
(280,725,o),
(211,725,qs),
(154,725,o),
(69,695,o),
(30,659,q),
(99,578,l),
(143,621,o),
(183,621,qs),
(217,621,o),
(217,590,qs),
(217,571,o),
(183,530,o),
(141,489,qs),
(37,387,l),
(37,286,l),
(366,286,l)
);
},
{
closed = 1;
nodes = (
(752,714,l),
(605,714,l),
(237,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(943,57,o),
(943,116,qs),
(943,197,o),
(850,221,q),
(850,225,l),
(893,241,o),
(929,294,o),
(929,332,qs),
(929,381,o),
(845,437,o),
(773,437,qs),
(680,437,o),
(606,381,q),
(663,298,l),
(689,318,o),
(732,334,o),
(756,334,qs),
(781,334,o),
(801,313,o),
(801,301,qs),
(801,263,o),
(733,263,qs),
(694,263,l),
(694,168,l),
(745,168,ls),
(779,168,o),
(811,153,o),
(811,133,qs),
(811,100,o),
(754,100,qs),
(665,100,o),
(609,140,q),
(609,26,l),
(670,-8,o),
(760,-8,qs),
(847,-8,o)
);
}
);
width = 974;
}
);
note = uni2154;
unicode = 8532;
}
