{
glyphname = uni2119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,303,l),
(369,303,ls),
(431,303,o),
(538,357,o),
(604,452,o),
(604,514,qs),
(604,605,o),
(484,714,o),
(356,714,qs),
(97,714,l),
(97,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(217,661,l),
(217,53,l),
(150,53,l),
(150,661,l)
);
},
{
closed = 1;
nodes = (
(409,661,l),
(409,356,l),
(270,356,l),
(270,661,l)
);
},
{
closed = 1;
nodes = (
(546,621,o),
(546,514,qs),
(546,454,o),
(499,390,o),
(463,373,q),
(463,649,l)
);
}
);
width = 655;
}
);
note = uni2119;
unicode = 8473;
}
