{
glyphname = uni205C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,289,l),
(826,289,l),
(827,420,l),
(491,420,l),
(491,746,l),
(360,745,l),
(360,420,l),
(21,420,l),
(22,289,l),
(360,289,l),
(360,-37,l),
(491,-38,l)
);
},
{
closed = 1;
nodes = (
(278,549,o),
(278,598,qs),
(278,650,o),
(219,692,o),
(178,692,qs),
(135,692,o),
(74,650,o),
(74,598,qs),
(74,549,o),
(135,505,o),
(178,505,qs),
(219,505,o)
);
},
{
closed = 1;
nodes = (
(778,547,o),
(778,598,qs),
(778,650,o),
(719,692,o),
(678,692,qs),
(635,692,o),
(574,650,o),
(574,598,qs),
(574,549,o),
(635,505,o),
(678,505,qs),
(719,505,o)
);
},
{
closed = 1;
nodes = (
(278,65,o),
(278,114,qs),
(278,166,o),
(219,208,o),
(178,208,qs),
(135,208,o),
(74,166,o),
(74,114,qs),
(74,65,o),
(135,21,o),
(178,21,qs),
(219,21,o)
);
},
{
closed = 1;
nodes = (
(778,65,o),
(778,114,qs),
(778,166,o),
(719,208,o),
(678,208,qs),
(635,208,o),
(574,166,o),
(574,114,qs),
(574,65,o),
(635,21,o),
(678,21,qs),
(719,21,o)
);
}
);
width = 848;
}
);
note = uni205C;
unicode = 8284;
}
