{
glyphname = uni2090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,212,q),
(96,136,l),
(122,147,o),
(174,161,o),
(196,161,qs),
(216,161,o),
(239,142,o),
(239,120,qs),
(239,115,l),
(179,113,ls),
(103,110,o),
(23,58,o),
(23,5,qs),
(23,-49,o),
(86,-102,o),
(133,-102,qs),
(177,-102,o),
(228,-79,o),
(251,-52,q),
(254,-52,l),
(278,-96,l),
(363,-96,l),
(363,122,ls),
(363,179,o),
(287,242,o),
(218,242,qs),
(123,242,o)
);
},
{
closed = 1;
nodes = (
(240,26,ls),
(240,5,o),
(208,-21,o),
(185,-21,qs),
(169,-21,o),
(150,-5,o),
(150,12,qs),
(150,30,o),
(177,50,o),
(211,51,qs),
(240,52,l)
);
}
);
width = 405;
}
);
note = uni2090;
unicode = 8336;
}
