{
glyphname = uni2125;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,622,l),
(563,745,l),
(58,745,l),
(58,585,l),
(299,585,l),
(206,500,l),
(58,500,l),
(58,340,l),
(301,340,l),
(156,194,l),
(156,59,l),
(212,59,ls),
(287,59,o),
(372,41,o),
(407,9,o),
(407,-12,qs),
(407,-33,o),
(385,-68,o),
(321,-88,o),
(257,-88,qs),
(225,-88,o),
(145,-76,o),
(64,-52,o),
(29,-36,q),
(29,-198,l),
(134,-240,o),
(269,-240,qs),
(388,-239,o),
(534,-180,o),
(601,-72,o),
(601,0,qs),
(601,81,o),
(492,180,o),
(370,187,q),
(563,377,l),
(563,500,l),
(431,500,l)
);
}
);
width = 647;
}
);
note = uni2125;
unicode = 8485;
}
