{
glyphname = uni20B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,761,l),
(343,723,l),
(250,713,o),
(122,614,o),
(56,456,o),
(56,355,qs),
(56,251,o),
(116,92,o),
(243,-2,o),
(343,-9,q),
(343,-80,l),
(445,-80,l),
(445,-6,l),
(476,-1,o),
(541,17,o),
(576,32,q),
(576,191,l),
(536,176,o),
(472,155,o),
(445,150,q),
(445,560,l),
(466,553,o),
(517,529,o),
(545,515,q),
(603,669,l),
(563,688,o),
(483,715,o),
(445,721,q),
(445,761,l)
);
},
{
closed = 1;
nodes = (
(293,166,o),
(252,268,o),
(252,354,qs),
(252,437,o),
(296,545,o),
(343,561,q),
(343,151,l)
);
}
);
width = 640;
}
);
note = uni20B5;
unicode = 8373;
}
