{
glyphname = uni2114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,50,o),
(923,166,o),
(923,251,qs),
(923,386,o),
(807,514,o),
(717,514,qs),
(668,514,o),
(600,468,o),
(579,433,q),
(572,432,l),
(574,445,o),
(580,519,o),
(580,565,qs),
(580,570,l),
(693,570,l),
(693,688,l),
(580,688,l),
(580,760,l),
(388,760,l),
(388,688,l),
(257,688,l),
(257,760,l),
(66,760,l),
(66,688,l),
(-11,688,l),
(-11,570,l),
(66,570,l),
(66,0,l),
(257,0,l),
(257,570,l),
(388,570,l),
(388,0,l),
(534,0,l),
(564,54,l),
(577,54,l),
(600,28,o),
(667,-10,o),
(719,-10,qs),
(774,-10,o)
);
},
{
closed = 1;
nodes = (
(582,238,qs),
(582,250,ls),
(582,303,o),
(625,360,o),
(660,360,qs),
(690,360,o),
(730,311,o),
(730,249,qs),
(730,191,o),
(686,140,o),
(657,140,qs),
(585,140,o)
);
}
);
width = 966;
}
);
note = uni2114;
unicode = 8468;
}
