{
glyphname = uni20BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,97,ls),
(245,195,o),
(276,305,o),
(333,355,o),
(372,363,q),
(372,151,l),
(558,151,l),
(558,363,l),
(591,357,o),
(639,329,o),
(670,271,o),
(685,172,o),
(685,95,qs),
(685,0,l),
(875,0,l),
(875,97,ls),
(875,213,o),
(841,369,o),
(767,464,o),
(645,513,o),
(558,522,q),
(558,714,l),
(372,714,l),
(372,522,l),
(285,513,o),
(163,459,o),
(89,358,o),
(55,199,o),
(55,84,qs),
(55,0,l)
);
}
);
width = 930;
}
);
note = uni20BC;
unicode = 8380;
}
