{
glyphname = uni2079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,772,o),
(23,699,qs),
(23,634,o),
(84,567,o),
(138,567,qs),
(173,567,o),
(216,589,o),
(230,609,q),
(235,609,l),
(233,562,o),
(183,512,o),
(132,512,qs),
(79,512,o),
(54,519,q),
(54,413,l),
(68,409,o),
(113,405,o),
(139,405,qs),
(227,405,o),
(329,472,o),
(373,589,o),
(373,663,qs),
(373,757,o),
(273,854,o),
(195,854,qs),
(113,854,o)
);
},
{
closed = 1;
nodes = (
(243,715,o),
(243,695,qs),
(243,678,o),
(220,651,o),
(197,651,qs),
(160,651,o),
(160,699,qs),
(160,752,o),
(202,752,qs),
(224,752,o)
);
}
);
width = 399;
}
);
note = uni2079;
unicode = 8313;
}
