{
glyphname = uni2E0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,895,o),
(521,895,qs),
(569,895,o),
(569,934,qs),
(569,952,o),
(545,964,o),
(521,973,o),
(521,986,qs),
(521,1014,o),
(579,1032,q),
(579,1069,l),
(460,1040,o),
(460,958,qs),
(460,930,o)
);
},
{
closed = 1;
nodes = (
(619,838,l),
(437,838,l),
(437,791,l),
(619,791,l)
);
},
{
closed = 1;
nodes = (
(755,706,l),
(301,706,l),
(301,659,l),
(755,659,l)
);
},
{
closed = 1;
nodes = (
(891,564,l),
(165,564,l),
(165,517,l),
(891,517,l)
);
},
{
closed = 1;
nodes = (
(472,422,q),
(15,422,l),
(15,375,l),
(472,375,l),
(466,363,o),
(466,349,qs),
(466,324,o),
(503,287,o),
(528,287,qs),
(554,287,o),
(590,324,o),
(590,349,qs),
(590,356,o),
(586,369,o),
(584,375,q),
(1027,375,l),
(1027,422,l),
(584,422,l),
(586,428,o),
(590,441,o),
(590,448,qs),
(590,474,o),
(554,510,o),
(528,510,qs),
(503,510,o),
(466,474,o),
(466,448,qs),
(466,434,o)
);
},
{
closed = 1;
nodes = (
(514,481,o),
(528,481,qs),
(542,481,o),
(561,462,o),
(561,448,qs),
(561,431,o),
(549,422,q),
(507,422,l),
(495,431,o),
(495,448,qs),
(495,462,o)
);
},
{
closed = 1;
nodes = (
(506,375,q),
(549,375,l),
(561,366,o),
(561,349,qs),
(561,335,o),
(542,316,o),
(528,316,qs),
(514,316,o),
(495,336,o),
(495,349,qs),
(495,366,o)
);
},
{
closed = 1;
nodes = (
(891,280,l),
(165,280,l),
(165,233,l),
(891,233,l)
);
},
{
closed = 1;
nodes = (
(755,138,l),
(301,138,l),
(301,91,l),
(755,91,l)
);
},
{
closed = 1;
nodes = (
(619,6,l),
(437,6,l),
(437,-41,l),
(619,-41,l)
);
},
{
closed = 1;
nodes = (
(546,-119,o),
(518,-119,qs),
(470,-119,o),
(470,-158,qs),
(470,-175,o),
(494,-188,o),
(518,-197,o),
(518,-210,qs),
(518,-238,o),
(460,-256,q),
(460,-293,l),
(579,-264,o),
(579,-182,qs),
(579,-154,o)
);
}
);
width = 1042;
}
);
note = uni2E0E;
unicode = 11790;
}
