{
glyphname = uni20B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,39,q),
(524,191,l),
(463,166,o),
(367,146,o),
(315,146,qs),
(281,146,o),
(242,177,o),
(242,202,qs),
(242,219,o),
(253,236,q),
(575,236,l),
(575,317,l),
(348,317,l),
(367,323,o),
(415,346,o),
(462,375,o),
(476,391,q),
(575,391,l),
(575,472,l),
(525,472,l),
(527,483,o),
(530,508,o),
(530,521,qs),
(530,625,o),
(411,724,o),
(304,724,qs),
(238,724,o),
(126,694,o),
(66,667,q),
(116,529,l),
(156,545,o),
(210,561,o),
(254,567,o),
(278,567,qs),
(307,567,o),
(342,544,o),
(342,518,qs),
(342,504,o),
(331,483,o),
(323,472,q),
(10,472,l),
(10,391,l),
(218,391,l),
(198,386,o),
(147,362,o),
(103,332,o),
(93,317,q),
(10,317,l),
(10,236,l),
(60,236,l),
(57,225,o),
(55,202,o),
(55,194,qs),
(55,99,o),
(165,-10,o),
(290,-10,qs),
(423,-10,o)
);
}
);
width = 587;
}
);
note = uni20B4;
unicode = 8372;
}
