{
glyphname = uni2C6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,648,o),
(56,484,o),
(56,356,qs),
(56,230,o),
(128,68,o),
(245,-10,o),
(312,-10,qs),
(380,-10,o),
(459,38,o),
(484,69,q),
(494,69,l),
(535,0,l),
(695,0,l),
(695,714,l),
(515,714,l),
(500,648,l),
(497,648,l),
(468,679,o),
(383,726,o),
(312,726,qs),
(247,726,o)
);
},
{
closed = 1;
nodes = (
(501,472,o),
(505,378,q),
(501,258,o),
(430,149,o),
(385,149,qs),
(350,149,o),
(291,188,o),
(257,278,o),
(257,354,qs),
(257,463,o),
(329,567,o),
(381,567,qs),
(436,567,o)
);
}
);
width = 780;
}
);
note = uni2C6D;
unicode = 11373;
}
