{
glyphname = uni20A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,314,l),
(414,314,l),
(467,0,l),
(641,0,l),
(696,314,l),
(771,314,l),
(771,395,l),
(708,395,l),
(759,714,l),
(615,714,l),
(576,395,l),
(514,395,l),
(467,714,l),
(313,714,l),
(264,395,l),
(200,395,l),
(164,714,l),
(20,714,l),
(67,395,l),
(10,395,l),
(10,314,l),
(80,314,l),
(133,0,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(409,395,l),
(367,395,l),
(388,557,l)
);
},
{
closed = 1;
nodes = (
(250,314,l),
(228,152,l),
(211,314,l)
);
},
{
closed = 1;
nodes = (
(564,314,l),
(547,155,l),
(527,314,l)
);
}
);
width = 781;
}
);
note = uni20A9;
unicode = 8361;
}
