{
glyphname = uni2C66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-3,o),
(407,11,o),
(429,21,q),
(429,160,l),
(410,153,o),
(374,143,o),
(354,142,q),
(397,410,l),
(421,410,l),
(421,553,l),
(420,553,l),
(454,760,l),
(370,760,l),
(337,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,410,l),
(93,410,l),
(93,182,ls),
(93,114,o),
(131,33,o),
(200,-5,o),
(246,-9,q),
(214,-208,l),
(297,-208,l),
(330,-7,l)
);
},
{
closed = 1;
nodes = (
(285,233,l),
(285,410,l),
(314,410,l)
);
}
);
width = 481;
}
);
note = uni2C66;
unicode = 11366;
}
