{
glyphname = uni20BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,72,o),
(590,208,o),
(594,293,q),
(408,293,l),
(407,224,o),
(335,161,o),
(277,161,q),
(277,352,l),
(430,417,l),
(430,519,l),
(277,454,l),
(277,511,l),
(430,576,l),
(430,677,l),
(277,612,l),
(277,714,l),
(87,714,l),
(87,536,l),
(12,504,l),
(12,403,l),
(87,434,l),
(87,377,l),
(12,346,l),
(12,244,l),
(87,275,l),
(87,10,l),
(110,4,o),
(187,-6,o),
(236,-6,qs),
(361,-6,o)
);
}
);
width = 586;
}
);
note = uni20BA;
unicode = 8378;
}
