{
glyphname = uni2130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,26,o),
(430,84,o),
(470,163,o),
(470,208,qs),
(470,222,o),
(459,267,o),
(424,302,o),
(387,302,qs),
(347,302,o),
(284,262,o),
(247,196,o),
(247,156,qs),
(247,138,o),
(249,102,o),
(253,84,q),
(271,88,l),
(270,94,o),
(269,107,o),
(269,113,qs),
(269,160,o),
(306,238,o),
(362,284,o),
(389,284,qs),
(416,284,o),
(452,245,o),
(452,208,qs),
(452,168,o),
(414,96,o),
(351,42,o),
(274,11,o),
(234,11,qs),
(206,11,o),
(155,29,o),
(123,82,o),
(123,135,qs),
(123,182,o),
(153,272,o),
(204,350,o),
(269,405,o),
(304,415,q),
(325,394,o),
(382,374,o),
(401,374,qs),
(418,374,o),
(446,384,o),
(446,400,qs),
(446,415,o),
(411,433,o),
(358,442,o),
(331,443,q),
(325,460,o),
(325,483,qs),
(325,550,o),
(368,647,o),
(443,701,o),
(490,701,qs),
(510,701,o),
(556,679,o),
(589,628,o),
(589,584,qs),
(589,533,o),
(540,478,o),
(506,478,qs),
(487,478,o),
(461,503,o),
(461,531,qs),
(461,563,o),
(500,611,o),
(519,627,q),
(514,637,l),
(469,619,o),
(434,559,o),
(434,530,qs),
(434,501,o),
(470,460,o),
(504,460,qs),
(541,460,o),
(589,501,o),
(613,559,o),
(613,582,qs),
(613,602,o),
(600,652,o),
(566,698,o),
(506,728,o),
(458,728,qs),
(395,728,o),
(294,675,o),
(235,593,o),
(235,548,qs),
(235,506,o),
(264,454,o),
(277,440,q),
(210,431,o),
(97,361,o),
(28,257,o),
(28,196,qs),
(28,137,o),
(76,45,o),
(165,-7,o),
(226,-7,qs),
(273,-7,o)
);
},
{
closed = 1;
nodes = (
(357,404,o),
(341,423,q),
(344,424,o),
(351,424,o),
(355,424,qs),
(369,424,o),
(403,417,o),
(428,407,o),
(428,400,qs),
(428,390,o),
(396,390,qs),
(389,390,o)
);
}
);
width = 603;
}
);
note = uni2130;
unicode = 8496;
}
