{
glyphname = uni210C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-119,o),
(517,-96,o),
(586,-44,o),
(644,4,q),
(659,48,o),
(682,170,o),
(683,237,qs),
(684,261,o),
(679,343,o),
(666,427,o),
(656,455,q),
(629,475,o),
(567,498,o),
(509,510,o),
(467,513,o),
(460,513,qs),
(455,513,o),
(421,489,o),
(373,451,o),
(323,410,o),
(282,376,o),
(272,367,q),
(249,413,o),
(221,483,o),
(221,505,qs),
(221,534,o),
(241,585,o),
(270,624,o),
(281,635,q),
(296,626,o),
(353,600,o),
(414,579,o),
(433,579,qs),
(438,579,o),
(521,632,o),
(582,696,q),
(566,711,l),
(557,703,o),
(531,679,o),
(498,660,o),
(479,660,qs),
(464,660,o),
(412,679,o),
(358,706,o),
(339,718,q),
(330,714,o),
(283,681,o),
(223,631,o),
(167,572,o),
(130,508,o),
(130,477,qs),
(130,435,o),
(168,345,o),
(218,259,o),
(256,184,o),
(256,158,qs),
(256,129,o),
(238,92,o),
(231,84,qs),
(224,76,l),
(203,97,o),
(163,128,o),
(141,128,qs),
(126,128,o),
(84,100,o),
(41,60,o),
(7,23,o),
(1,15,q),
(16,-2,l),
(21,5,o),
(49,29,o),
(83,48,o),
(96,48,qs),
(111,48,o),
(147,23,o),
(177,-6,o),
(181,-12,q),
(324,161,l),
(326,168,o),
(328,200,o),
(327,209,qs),
(325,235,o),
(308,293,o),
(294,323,q),
(326,379,o),
(396,439,o),
(451,440,qs),
(498,441,o),
(559,400,o),
(590,298,o),
(591,204,qs),
(593,64,o),
(537,-65,o),
(502,-65,qs),
(483,-65,o),
(457,-44,o),
(442,-25,q),
(390,-94,l),
(410,-110,o),
(451,-124,o),
(470,-124,qs),
(471,-124,o)
);
}
);
width = 734;
}
);
note = uni210C;
unicode = 8460;
}
