{
glyphname = uni2106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,376,o),
(329,390,q),
(329,495,l),
(305,481,o),
(253,465,o),
(225,465,qs),
(197,465,o),
(163,502,o),
(163,543,qs),
(163,584,o),
(197,625,o),
(225,625,qs),
(246,625,o),
(283,614,o),
(306,604,q),
(341,700,l),
(316,712,o),
(256,726,o),
(223,726,qs),
(143,726,o),
(37,638,o),
(37,542,qs),
(37,448,o),
(133,359,o),
(213,359,qs),
(251,359,o)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(304,0,l),
(672,714,l),
(525,714,l)
);
},
{
closed = 1;
nodes = (
(745,191,ls),
(745,148,o),
(724,97,o),
(697,97,qs),
(671,97,o),
(653,126,o),
(653,150,qs),
(653,351,l),
(522,351,l),
(522,119,ls),
(522,55,o),
(587,-8,o),
(645,-8,qs),
(713,-8,o),
(749,43,q),
(755,43,l),
(771,0,l),
(876,0,l),
(876,351,l),
(745,351,l)
);
}
);
width = 927;
}
);
note = uni2106;
unicode = 8454;
}
