{
glyphname = uni20B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,548,l),
(4,548,l),
(4,469,l),
(47,469,l),
(47,417,l),
(4,417,l),
(4,338,l),
(47,338,l),
(47,0,l),
(234,0,l),
(234,164,l),
(258,164,ls),
(339,164,o),
(442,206,o),
(502,284,o),
(517,338,q),
(568,338,l),
(568,417,l),
(532,417,l),
(532,469,l),
(568,469,l),
(568,548,l),
(523,548,l),
(490,714,o),
(286,714,qs),
(47,714,l)
);
},
{
closed = 1;
nodes = (
(328,563,o),
(335,548,q),
(234,548,l),
(234,582,l),
(265,582,ls),
(293,582,o)
);
},
{
closed = 1;
nodes = (
(350,453,o),
(350,445,qs),
(350,436,o),
(349,421,o),
(349,417,q),
(234,417,l),
(234,469,l),
(349,469,l),
(349,465,o)
);
},
{
closed = 1;
nodes = (
(281,295,o),
(255,295,qs),
(234,295,l),
(234,338,l),
(335,338,l),
(325,313,o)
);
}
);
width = 572;
}
);
note = uni20B1;
unicode = 8369;
}
