{
glyphname = uni2E3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,46,o),
(220,65,o),
(256,91,o),
(281,135,o),
(281,173,qs),
(281,213,o),
(256,261,o),
(220,290,o),
(184,309,o),
(159,328,o),
(159,344,qs),
(159,360,o),
(184,379,o),
(220,398,o),
(256,427,o),
(281,475,o),
(281,515,qs),
(281,554,o),
(256,601,o),
(220,628,o),
(184,647,o),
(159,671,o),
(159,691,qs),
(159,716,o),
(219,760,o),
(281,767,q),
(281,863,l),
(175,858,o),
(52,766,o),
(52,684,qs),
(52,645,o),
(77,597,o),
(113,568,o),
(149,549,o),
(174,530,o),
(174,515,qs),
(174,497,o),
(149,477,o),
(113,458,o),
(77,431,o),
(52,384,o),
(52,344,qs),
(52,304,o),
(77,257,o),
(113,230,o),
(149,211,o),
(174,191,o),
(174,173,qs),
(174,158,o),
(149,139,o),
(113,120,o),
(77,91,o),
(52,43,o),
(52,4,qs),
(52,-35,o),
(77,-82,o),
(113,-109,o),
(149,-128,o),
(174,-152,o),
(174,-172,qs),
(174,-197,o),
(114,-240,o),
(52,-248,q),
(52,-344,l),
(159,-339,o),
(281,-247,o),
(281,-165,qs),
(281,-126,o),
(256,-78,o),
(220,-49,o),
(184,-30,o),
(159,-11,o),
(159,4,qs),
(159,24,o)
);
}
);
width = 333;
}
);
note = uni2E3E;
unicode = 11838;
}
