{
glyphname = uni2E2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,550,o),
(156,550,qs),
(197,550,o),
(256,594,o),
(256,643,qs),
(256,695,o),
(197,737,o),
(156,737,qs),
(113,737,o),
(52,695,o),
(52,643,qs),
(52,594,o)
);
},
{
closed = 1;
nodes = (
(671,550,o),
(714,550,qs),
(755,550,o),
(814,594,o),
(814,643,qs),
(814,695,o),
(755,737,o),
(714,737,qs),
(671,737,o),
(610,695,o),
(610,643,qs),
(610,594,o)
);
},
{
closed = 1;
nodes = (
(113,-24,o),
(156,-24,qs),
(197,-24,o),
(256,20,o),
(256,69,qs),
(256,121,o),
(197,163,o),
(156,163,qs),
(113,163,o),
(52,121,o),
(52,69,qs),
(52,20,o)
);
},
{
closed = 1;
nodes = (
(671,-24,o),
(714,-24,qs),
(755,-24,o),
(814,20,o),
(814,69,qs),
(814,121,o),
(755,163,o),
(714,163,qs),
(671,163,o),
(610,121,o),
(610,69,qs),
(610,20,o)
);
}
);
width = 866;
}
);
note = uni2E2C;
unicode = 11820;
}
