{
glyphname = uni2100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,701,o),
(45,683,q),
(82,602,l),
(114,616,o),
(159,629,o),
(185,629,qs),
(235,629,o),
(235,592,qs),
(235,589,l),
(192,587,ls),
(111,583,o),
(24,536,o),
(24,472,qs),
(24,413,o),
(90,356,o),
(138,356,qs),
(182,356,o),
(235,390,o),
(257,424,q),
(279,362,l),
(358,362,l),
(358,581,ls),
(358,652,o),
(278,722,o),
(213,722,qs),
(154,722,o)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(340,0,l),
(708,714,l),
(561,714,l)
);
},
{
closed = 1;
nodes = (
(235,511,ls),
(235,486,o),
(208,445,o),
(181,445,qs),
(147,445,o),
(147,478,qs),
(147,492,o),
(164,517,o),
(194,519,qs),
(235,522,l)
);
},
{
closed = 1;
nodes = (
(764,1,o),
(786,15,q),
(786,120,l),
(762,106,o),
(710,90,o),
(682,90,qs),
(654,90,o),
(620,127,o),
(620,168,qs),
(620,209,o),
(654,250,o),
(682,250,qs),
(703,250,o),
(740,239,o),
(763,229,q),
(798,325,l),
(773,337,o),
(713,351,o),
(680,351,qs),
(600,351,o),
(494,263,o),
(494,167,qs),
(494,73,o),
(590,-16,o),
(670,-16,qs),
(708,-16,o)
);
}
);
width = 819;
}
);
note = uni2100;
unicode = 8448;
}
