{
glyphname = uni2E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,680,o),
(179,630,qs),
(179,578,o),
(239,536,o),
(280,536,qs),
(322,536,o),
(383,578,o),
(383,630,qs),
(383,680,o),
(322,723,o),
(280,723,qs),
(239,723,o)
);
},
{
closed = 1;
nodes = (
(211,459,l),
(211,434,ls),
(211,411,o),
(178,378,o),
(134,349,qs),
(72,309,o),
(18,223,o),
(18,165,qs),
(18,85,o),
(140,-13,o),
(251,-13,qs),
(325,-13,o),
(450,25,o),
(505,56,q),
(443,158,l),
(434,153,o),
(415,143,o),
(407,139,q),
(363,459,l)
);
},
{
closed = 1;
nodes = (
(209,108,o),
(176,145,o),
(176,173,qs),
(176,199,o),
(196,235,o),
(223,262,qs),
(232,271,o),
(245,285,o),
(249,291,q),
(237,102,l)
);
}
);
width = 505;
}
);
note = uni2E18;
unicode = 11800;
}
