{
glyphname = uni20BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(270,0,l),
(270,64,l),
(395,64,l),
(395,181,l),
(270,181,l),
(270,247,l),
(324,247,ls),
(426,248,o),
(544,316,o),
(595,425,o),
(595,487,qs),
(595,596,o),
(460,714,o),
(324,714,qs),
(77,714,l),
(77,404,l),
(10,404,l),
(10,247,l),
(77,247,l),
(77,181,l),
(10,181,l),
(10,64,l),
(77,64,l)
);
},
{
closed = 1;
nodes = (
(270,558,l),
(320,558,ls),
(362,558,o),
(400,520,o),
(400,486,qs),
(400,445,o),
(343,404,o),
(305,404,qs),
(270,404,l)
);
}
);
width = 632;
}
);
note = uni20BD;
unicode = 8381;
}
