{
glyphname = uni205E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,626,o),
(246,675,qs),
(246,727,o),
(187,769,o),
(146,769,qs),
(103,769,o),
(42,727,o),
(42,675,qs),
(42,626,o),
(103,582,o),
(146,582,qs),
(187,582,o)
);
},
{
closed = 1;
nodes = (
(246,421,o),
(246,470,qs),
(246,522,o),
(187,564,o),
(146,564,qs),
(103,564,o),
(42,522,o),
(42,470,qs),
(42,421,o),
(103,377,o),
(146,377,qs),
(187,377,o)
);
},
{
closed = 1;
nodes = (
(246,215,o),
(246,264,qs),
(246,316,o),
(187,358,o),
(146,358,qs),
(103,358,o),
(42,316,o),
(42,264,qs),
(42,215,o),
(103,171,o),
(146,171,qs),
(187,171,o)
);
},
{
closed = 1;
nodes = (
(246,12,o),
(246,61,qs),
(246,113,o),
(187,155,o),
(146,155,qs),
(103,155,o),
(42,113,o),
(42,61,qs),
(42,12,o),
(103,-32,o),
(146,-32,qs),
(187,-32,o)
);
}
);
width = 288;
}
);
note = uni205E;
unicode = 8286;
}
