{
glyphname = uni2134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,21,o),
(305,46,q),
(347,49,o),
(411,88,o),
(453,137,o),
(475,176,o),
(475,178,q),
(456,178,l),
(437,140,o),
(388,94,o),
(341,71,o),
(325,67,q),
(359,104,o),
(410,194,o),
(439,279,o),
(439,308,qs),
(439,329,o),
(420,372,o),
(374,401,o),
(331,401,qs),
(293,401,o),
(210,360,o),
(134,294,o),
(104,258,qs),
(24,163,l),
(39,150,l),
(83,203,l),
(74,182,o),
(63,146,o),
(63,118,qs),
(63,102,o),
(74,58,o),
(102,17,o),
(150,-10,o),
(187,-10,qs),
(219,-10,o)
);
},
{
closed = 1;
nodes = (
(158,47,qs),
(158,93,o),
(201,176,qs),
(256,283,o),
(333,376,o),
(362,376,qs),
(376,376,o),
(402,358,o),
(402,321,qs),
(402,278,o),
(359,167,o),
(327,118,q),
(320,121,o),
(307,121,qs),
(289,121,o),
(255,94,o),
(255,74,qs),
(255,64,o),
(263,52,o),
(269,49,q),
(249,30,o),
(208,8,o),
(189,8,qs),
(158,8,o)
);
}
);
width = 480;
}
);
note = uni2134;
unicode = 8500;
}
