{
glyphname = uni2091;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,157,o),
(27,68,qs),
(27,9,o),
(77,-66,o),
(162,-102,o),
(216,-102,qs),
(263,-102,o),
(325,-90,o),
(351,-77,q),
(351,5,l),
(321,-8,o),
(265,-20,o),
(231,-20,qs),
(193,-20,o),
(154,13,o),
(153,39,q),
(374,39,l),
(374,90,ls),
(374,166,o),
(283,242,o),
(205,242,qs),
(125,242,o)
);
},
{
closed = 1;
nodes = (
(261,133,o),
(262,111,q),
(155,111,l),
(158,138,o),
(187,164,o),
(209,164,qs),
(235,164,o)
);
}
);
width = 402;
}
);
note = uni2091;
unicode = 8337;
}
