{
glyphname = uni20AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,579,l),
(384,579,ls),
(464,579,o),
(543,508,o),
(543,419,qs),
(543,210,l),
(689,210,l),
(689,450,ls),
(689,529,o),
(630,647,o),
(505,714,o),
(405,714,qs),
(85,714,l),
(85,0,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(628,0,ls),
(728,0,o),
(855,69,o),
(917,189,o),
(917,264,qs),
(917,714,l),
(772,714,l),
(772,295,ls),
(772,207,o),
(693,135,o),
(613,135,qs),
(460,135,l),
(460,504,l),
(314,504,l),
(314,0,l)
);
}
);
width = 1002;
}
);
note = uni20AA;
unicode = 8362;
}
