{
glyphname = uni2E08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,324,o),
(315,383,o),
(315,408,qs),
(315,433,o),
(299,488,o),
(291,512,qs),
(282,537,o),
(268,585,o),
(268,609,qs),
(268,633,o),
(303,646,o),
(317,646,qs),
(338,646,o),
(368,635,o),
(380,626,qs),
(392,617,o),
(417,604,o),
(431,604,qs),
(454,604,o),
(474,632,o),
(474,646,qs),
(474,663,o),
(444,700,o),
(378,726,o),
(322,726,qs),
(255,726,o),
(180,663,o),
(180,610,qs),
(180,583,o),
(196,527,o),
(205,500,qs),
(213,475,o),
(227,429,o),
(227,409,qs),
(227,387,o),
(207,365,o),
(181,359,o),
(173,359,qs),
(158,359,o),
(123,371,o),
(109,380,qs),
(100,385,o),
(79,395,o),
(64,395,qs),
(44,395,o),
(26,371,o),
(26,357,qs),
(26,342,o),
(57,306,o),
(126,281,o),
(182,281,qs),
(232,281,o)
);
},
{
closed = 1;
nodes = (
(478,449,o),
(478,479,qs),
(478,511,o),
(443,539,o),
(423,539,qs),
(400,539,o),
(365,511,o),
(365,479,qs),
(365,449,o),
(400,420,o),
(423,420,qs),
(443,420,o)
);
}
);
width = 500;
}
);
note = uni2E08;
unicode = 11784;
}
