{
glyphname = uni20B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,447,l),
(10,447,l),
(10,366,l),
(119,366,l),
(98,301,l),
(10,301,l),
(10,220,l),
(72,220,l),
(0,0,l),
(187,0,l),
(253,220,l),
(427,220,l),
(491,0,l),
(678,0,l),
(604,220,l),
(667,220,l),
(667,301,l),
(578,301,l),
(558,366,l),
(667,366,l),
(667,447,l),
(532,447,l),
(444,714,l),
(233,714,l)
);
},
{
closed = 1;
nodes = (
(351,505,o),
(361,457,o),
(363,447,q),
(317,447,l),
(320,458,o),
(329,505,o),
(339,554,o),
(340,568,q),
(342,555,o)
);
},
{
closed = 1;
nodes = (
(276,301,l),
(296,366,l),
(387,366,l),
(404,301,l)
);
}
);
width = 677;
}
);
note = uni20B3;
unicode = 8371;
}
