{
glyphname = uni20B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-9,l),
(502,-6,o),
(623,17,o),
(672,33,q),
(672,418,l),
(435,418,l),
(435,566,l),
(522,564,o),
(596,528,q),
(657,679,l),
(614,698,o),
(499,723,o),
(435,724,q),
(435,761,l),
(333,761,l),
(333,716,l),
(195,692,o),
(51,504,o),
(51,359,qs),
(51,191,o),
(205,11,o),
(333,-6,q),
(333,-80,l),
(435,-80,l)
);
},
{
closed = 1;
nodes = (
(289,516,o),
(333,543,q),
(333,167,l),
(250,212,o),
(250,354,qs),
(250,415,o)
);
},
{
closed = 1;
nodes = (
(482,155,o),
(451,151,o),
(435,150,q),
(435,269,l),
(491,269,l),
(491,157,l)
);
}
);
width = 738;
}
);
note = uni20B2;
unicode = 8370;
}
