{
glyphname = uni2121;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,628,l),
(280,628,l),
(280,714,l),
(18,714,l),
(18,628,l),
(101,628,l),
(101,362,l),
(197,362,l)
);
},
{
closed = 1;
nodes = (
(526,440,l),
(411,440,l),
(411,503,l),
(518,503,l),
(518,580,l),
(411,580,l),
(411,636,l),
(526,636,l),
(526,714,l),
(315,714,l),
(315,362,l),
(526,362,l)
);
},
{
closed = 1;
nodes = (
(790,448,l),
(682,448,l),
(682,714,l),
(586,714,l),
(586,362,l),
(790,362,l)
);
}
);
width = 808;
}
);
note = uni2121;
unicode = 8481;
}
