{
glyphname = uni2C7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(201,-26,o),
(260,-85,o),
(295,-136,qs),
(336,-194,o),
(437,-238,o),
(493,-239,qs),
(524,-239,o),
(568,-232,o),
(587,-225,q),
(587,-76,l),
(573,-80,o),
(543,-83,o),
(528,-83,qs),
(482,-83,o),
(418,-18,o),
(385,32,qs),
(357,74,o),
(285,114,o),
(243,124,q),
(578,595,l),
(578,714,l),
(37,714,l),
(37,558,l),
(339,558,l),
(30,119,l),
(30,0,l),
(96,0,ls)
);
}
);
width = 611;
}
);
note = uni2C7F;
unicode = 11391;
}
