{
glyphname = uni20A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(247,0,l),
(247,260,l),
(261,260,l),
(371,0,l),
(566,0,l),
(419,322,l),
(467,348,o),
(520,435,o),
(520,501,qs),
(520,614,o),
(405,714,o),
(283,714,qs),
(70,714,l)
);
},
{
closed = 1;
nodes = (
(562,474,o),
(562,392,qs),
(562,351,o),
(590,296,o),
(644,254,o),
(684,232,qs),
(726,210,o),
(766,180,o),
(779,159,o),
(779,150,qs),
(779,120,o),
(722,120,qs),
(683,120,o),
(606,147,o),
(571,163,q),
(571,16,l),
(603,6,o),
(678,-10,o),
(734,-10,qs),
(833,-10,o),
(943,84,o),
(943,176,qs),
(943,222,o),
(911,278,o),
(855,316,o),
(817,335,qs),
(778,355,o),
(740,380,o),
(729,398,o),
(729,407,qs),
(729,428,o),
(772,428,qs),
(804,428,o),
(867,407,o),
(897,393,q),
(936,526,l),
(893,545,o),
(808,562,o),
(758,562,qs),
(667,562,o)
);
},
{
closed = 1;
nodes = (
(343,528,o),
(343,489,qs),
(343,452,o),
(305,414,o),
(262,414,qs),
(247,414,l),
(247,559,l),
(260,559,ls),
(303,559,o)
);
}
);
width = 970;
}
);
note = uni20A8;
unicode = 8360;
}
