{
glyphname = uni2C74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,492,o),
(45,426,qs),
(45,397,o),
(65,340,o),
(76,317,q),
(60,314,o),
(27,312,o),
(10,312,q),
(10,222,l),
(35,221,o),
(91,227,o),
(112,231,q),
(214,0,l),
(400,0,l),
(611,553,l),
(412,553,l),
(322,252,ls),
(308,203,o),
(305,170,q),
(301,170,l),
(299,184,o),
(288,211,o),
(281,227,qs),
(260,280,l),
(293,308,o),
(333,378,o),
(333,427,qs),
(333,488,o),
(260,559,o),
(194,559,qs),
(131,559,o)
);
},
{
closed = 1;
nodes = (
(231,440,o),
(231,419,qs),
(231,401,o),
(218,371,o),
(207,363,q),
(194,380,o),
(175,417,o),
(175,431,qs),
(175,461,o),
(203,461,qs),
(215,461,o)
);
}
);
width = 609;
}
);
note = uni2C74;
unicode = 11380;
}
