{
glyphname = uni20A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,664,o),
(11,542,o),
(11,449,qs),
(11,187,o),
(247,183,q),
(247,0,l),
(559,0,l),
(559,145,l),
(415,145,l),
(415,183,l),
(546,183,l),
(546,325,l),
(415,325,l),
(415,355,l),
(559,355,l),
(559,497,l),
(247,497,l),
(247,325,l),
(230,327,o),
(202,346,o),
(186,397,o),
(186,445,qs),
(186,510,o),
(230,574,o),
(279,574,qs),
(307,574,o),
(357,562,o),
(382,551,q),
(424,695,l),
(400,705,o),
(317,724,o),
(254,724,qs),
(182,724,o)
);
}
);
width = 572;
}
);
note = uni20A0;
unicode = 8352;
}
