{
glyphname = uni20B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,-126,o),
(578,-34,qs),
(578,31,o),
(541,138,o),
(487,227,o),
(463,263,q),
(482,287,o),
(532,364,o),
(570,461,o),
(570,516,qs),
(570,611,o),
(474,725,o),
(380,725,qs),
(285,725,o),
(181,609,o),
(181,508,qs),
(181,435,o),
(239,305,o),
(278,242,q),
(244,192,l),
(148,323,l),
(-18,0,l),
(124,0,l),
(168,83,l),
(251,-31,l),
(355,117,l),
(374,89,o),
(410,15,o),
(410,-28,qs),
(410,-65,o),
(372,-105,o),
(346,-105,qs),
(333,-105,o),
(317,-103,o),
(306,-99,q),
(306,-232,l),
(336,-240,o),
(380,-240,qs),
(483,-240,o)
);
},
{
closed = 1;
nodes = (
(337,480,o),
(337,517,qs),
(337,548,o),
(357,582,o),
(376,582,qs),
(415,582,o),
(415,518,qs),
(415,477,o),
(384,408,o),
(375,391,q),
(360,417,o)
);
}
);
width = 635;
}
);
note = uni20B0;
unicode = 8368;
}
