{
glyphname = uni20B9.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,345,l),
(210,335,o),
(204,327,q),
(191,314,o),
(151,301,o),
(103,301,qs),
(77,301,l),
(55,192,l),
(212,0,l),
(431,0,l),
(247,201,l),
(303,216,o),
(378,292,o),
(389,345,q),
(539,345,l),
(539,462,l),
(377,462,l),
(364,490,o),
(347,504,q),
(539,504,l),
(539,622,l),
(57,622,l),
(57,504,l),
(117,504,ls),
(150,504,o),
(185,497,o),
(198,486,qs),
(208,476,o),
(214,462,q),
(57,462,l),
(57,345,l)
);
}
);
width = 585;
}
);
note = uni20B9.deva;
}
