{
glyphname = uni2116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,230,ls),
(242,259,o),
(239,336,o),
(235,413,o),
(233,441,q),
(242,441,l),
(419,0,l),
(637,0,l),
(637,714,l),
(465,714,l),
(465,483,ls),
(465,449,o),
(468,373,o),
(472,304,o),
(473,280,q),
(461,280,l),
(287,714,l),
(70,714,l),
(70,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(1054,246,o),
(1054,333,qs),
(1054,390,o),
(1007,471,o),
(927,515,o),
(877,515,qs),
(795,515,o),
(697,419,o),
(697,333,qs),
(697,276,o),
(744,193,o),
(824,149,o),
(875,149,qs),
(957,149,o)
);
},
{
closed = 1;
nodes = (
(827,331,qs),
(827,415,o),
(876,415,qs),
(924,415,o),
(924,331,qs),
(924,249,o),
(876,249,qs),
(827,249,o)
);
},
{
closed = 1;
nodes = (
(1052,108,l),
(702,108,l),
(702,0,l),
(1052,0,l)
);
}
);
width = 1096;
}
);
note = uni2116;
unicode = 8470;
}
