{
glyphname = uni2135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,85,o),
(510,181,o),
(463,237,q),
(525,309,o),
(593,496,o),
(597,585,q),
(453,585,l),
(453,555,o),
(443,470,o),
(414,378,o),
(385,337,q),
(321,415,o),
(176,559,o),
(116,609,q),
(24,514,l),
(52,492,o),
(127,429,o),
(168,384,q),
(96,300,o),
(33,105,o),
(33,0,q),
(166,0,l),
(167,84,o),
(210,231,o),
(253,291,q),
(329,201,o),
(462,30,o),
(513,-38,q),
(610,47,l)
);
}
);
width = 634;
}
);
note = uni2135;
unicode = 8501;
}
