{
glyphname = uni2E2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,550,o),
(156,550,qs),
(197,550,o),
(256,594,o),
(256,643,qs),
(256,695,o),
(197,737,o),
(156,737,qs),
(113,737,o),
(52,695,o),
(52,643,qs),
(52,594,o)
);
},
{
closed = 1;
nodes = (
(673,550,o),
(716,550,qs),
(757,550,o),
(816,594,o),
(816,643,qs),
(816,695,o),
(757,737,o),
(716,737,qs),
(673,737,o),
(612,695,o),
(612,643,qs),
(612,594,o)
);
},
{
closed = 1;
nodes = (
(391,-24,o),
(434,-24,qs),
(475,-24,o),
(534,20,o),
(534,69,qs),
(534,121,o),
(475,163,o),
(434,163,qs),
(391,163,o),
(330,121,o),
(330,69,qs),
(330,20,o)
);
}
);
width = 868;
}
);
note = uni2E2A;
unicode = 11818;
}
