{
glyphname = uni2078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,800,o),
(36,746,qs),
(36,711,o),
(69,657,o),
(97,638,q),
(77,629,o),
(42,606,o),
(20,569,o),
(20,536,qs),
(20,501,o),
(56,441,o),
(135,405,o),
(200,405,qs),
(288,405,o),
(379,483,o),
(379,536,qs),
(379,580,o),
(329,629,o),
(293,643,q),
(322,660,o),
(362,707,o),
(362,744,qs),
(362,799,o),
(268,855,o),
(200,855,qs),
(131,855,o)
);
},
{
closed = 1;
nodes = (
(238,740,o),
(238,732,qs),
(238,716,o),
(217,695,o),
(200,687,q),
(160,707,o),
(160,732,qs),
(160,745,o),
(180,761,o),
(199,761,qs),
(224,761,o)
);
},
{
closed = 1;
nodes = (
(228,575,o),
(251,554,o),
(251,537,qs),
(251,498,o),
(198,498,qs),
(147,498,o),
(147,541,qs),
(147,570,o),
(195,586,q),
(201,584,ls)
);
}
);
width = 399;
}
);
note = uni2078;
unicode = 8312;
}
