{
glyphname = uni2117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,44,o),
(725,143,o),
(779,277,o),
(779,357,qs),
(779,437,o),
(725,571,o),
(626,670,o),
(492,724,o),
(412,724,qs),
(332,724,o),
(198,670,o),
(99,571,o),
(45,437,o),
(45,357,qs),
(45,277,o),
(99,143,o),
(198,44,o),
(332,-10,o),
(412,-10,qs),
(492,-10,o)
);
},
{
closed = 1;
nodes = (
(204,143,o),
(133,273,o),
(133,357,qs),
(133,442,o),
(204,571,o),
(329,644,o),
(411,644,qs),
(493,644,o),
(618,571,o),
(689,442,o),
(689,357,qs),
(689,273,o),
(618,143,o),
(493,70,o),
(411,70,qs),
(329,70,o)
);
},
{
closed = 1;
nodes = (
(415,290,l),
(451,290,ls),
(524,290,o),
(607,356,o),
(607,429,qs),
(607,498,o),
(524,571,o),
(420,571,qs),
(284,571,l),
(284,144,l),
(415,144,l)
);
},
{
closed = 1;
nodes = (
(421,476,ls),
(449,476,o),
(481,459,o),
(481,430,qs),
(481,402,o),
(449,380,o),
(420,380,qs),
(415,380,l),
(415,476,l)
);
}
);
width = 832;
}
);
note = uni2117;
unicode = 8471;
}
