{
glyphname = uni20BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,160,l),
(521,160,ls),
(419,160,o),
(287,226,o),
(223,336,o),
(223,402,qs),
(223,488,o),
(283,528,q),
(283,413,l),
(363,413,l),
(363,555,l),
(376,556,o),
(390,556,qs),
(407,556,o),
(423,555,q),
(423,413,l),
(503,413,l),
(503,543,l),
(543,533,o),
(587,512,q),
(587,674,l),
(542,692,o),
(503,701,q),
(503,815,l),
(423,815,l),
(423,713,l),
(401,714,o),
(376,714,qs),
(369,714,o),
(363,714,q),
(363,815,l),
(283,815,l),
(283,704,l),
(173,680,o),
(51,526,o),
(51,417,qs),
(51,321,o),
(131,197,o),
(189,160,q),
(55,160,l),
(55,0,l)
);
}
);
width = 632;
}
);
note = uni20BE;
unicode = 8382;
}
