{
glyphname = uni2E2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,406,o),
(272,439,qs),
(239,460,o),
(207,491,o),
(198,517,o),
(198,530,qs),
(198,550,o),
(235,574,o),
(265,574,qs),
(338,574,o),
(437,522,q),
(505,655,l),
(450,687,o),
(325,724,o),
(251,724,qs),
(140,724,o),
(18,626,o),
(18,546,qs),
(18,488,o),
(72,402,o),
(134,362,qs),
(178,334,o),
(211,300,o),
(211,277,qs),
(211,252,l),
(361,252,l),
(361,294,ls),
(361,339,o)
);
},
{
closed = 1;
nodes = (
(322,175,o),
(279,175,qs),
(238,175,o),
(178,133,o),
(178,81,qs),
(178,32,o),
(238,-12,o),
(279,-12,qs),
(322,-12,o),
(382,32,o),
(382,81,qs),
(382,133,o)
);
}
);
width = 505;
}
);
note = uni2E2E;
unicode = 11822;
}
