{
glyphname = uni2C7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,693,o),
(388,724,o),
(318,724,qs),
(238,724,o),
(117,677,o),
(49,584,o),
(49,515,qs),
(49,454,o),
(91,374,o),
(169,319,o),
(222,294,qs),
(292,263,o),
(351,228,o),
(351,200,qs),
(351,177,o),
(311,147,o),
(268,147,qs),
(220,147,o),
(102,178,o),
(44,207,q),
(44,35,l),
(54,32,o),
(74,24,o),
(84,19,qs),
(107,7,o),
(154,-47,o),
(175,-87,qs),
(217,-166,o),
(333,-240,o),
(405,-240,qs),
(442,-240,o),
(481,-232,o),
(502,-225,q),
(502,-73,l),
(462,-84,o),
(424,-84,qs),
(373,-84,o),
(348,-50,qs),
(339,-38,o),
(307,-13,o),
(291,-6,q),
(303,-6,ls),
(383,-6,o),
(490,60,o),
(544,162,o),
(544,217,qs),
(544,273,o),
(505,348,o),
(432,403,o),
(380,426,qs),
(327,450,o),
(266,481,o),
(240,507,o),
(240,524,qs),
(240,544,o),
(275,570,o),
(312,570,qs),
(350,570,o),
(439,545,o),
(485,524,q),
(544,673,l)
);
}
);
width = 577;
}
);
note = uni2C7E;
unicode = 11390;
}
