{
glyphname = uni209A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,213,o),
(167,194,q),
(161,194,l),
(144,236,l),
(43,236,l),
(43,-240,l),
(167,-240,l),
(167,-119,ls),
(167,-101,o),
(165,-75,o),
(163,-64,q),
(167,-64,l),
(179,-77,o),
(221,-102,o),
(259,-102,qs),
(315,-102,o),
(390,-14,o),
(390,71,qs),
(390,154,o),
(322,242,o),
(263,242,qs),
(225,242,o)
);
},
{
closed = 1;
nodes = (
(264,116,o),
(264,72,qs),
(264,28,o),
(240,-10,o),
(216,-10,qs),
(188,-10,o),
(167,32,o),
(167,71,qs),
(167,80,ls),
(168,116,o),
(189,152,o),
(216,152,qs),
(239,152,o)
);
}
);
width = 418;
}
);
note = uni209A;
unicode = 8346;
}
