{
glyphname = uni2E30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,215,o),
(470,299,o),
(470,350,qs),
(470,402,o),
(420,485,o),
(337,535,o),
(286,535,qs),
(235,535,o),
(151,485,o),
(101,402,o),
(101,350,qs),
(101,299,o),
(151,215,o),
(235,165,o),
(286,165,qs),
(337,165,o)
);
},
{
closed = 1;
nodes = (
(212,320,o),
(212,351,qs),
(212,381,o),
(254,423,o),
(285,423,qs),
(315,423,o),
(358,381,o),
(358,351,qs),
(358,320,o),
(315,278,o),
(285,278,qs),
(254,278,o)
);
}
);
width = 572;
}
);
note = uni2E30;
unicode = 11824;
}
