{
glyphname = uni2101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,701,o),
(45,683,q),
(82,602,l),
(114,616,o),
(159,629,o),
(185,629,qs),
(235,629,o),
(235,592,qs),
(235,589,l),
(192,587,ls),
(111,583,o),
(24,536,o),
(24,472,qs),
(24,413,o),
(90,356,o),
(138,356,qs),
(182,356,o),
(235,390,o),
(257,424,q),
(279,362,l),
(358,362,l),
(358,581,ls),
(358,652,o),
(278,722,o),
(213,722,qs),
(154,722,o)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(339,0,l),
(707,714,l),
(560,714,l)
);
},
{
closed = 1;
nodes = (
(235,511,ls),
(235,486,o),
(208,445,o),
(181,445,qs),
(147,445,o),
(147,478,qs),
(147,492,o),
(164,517,o),
(194,519,qs),
(235,522,l)
);
},
{
closed = 1;
nodes = (
(751,197,o),
(705,215,qs),
(661,232,o),
(634,247,o),
(634,257,qs),
(634,271,o),
(664,271,qs),
(680,271,o),
(734,257,o),
(760,245,q),
(793,324,l),
(757,339,o),
(691,354,o),
(653,354,qs),
(588,354,o),
(507,302,o),
(507,250,qs),
(507,206,o),
(550,156,o),
(595,139,qs),
(639,122,o),
(670,105,o),
(670,94,qs),
(670,76,o),
(631,76,qs),
(611,76,o),
(542,89,o),
(508,105,q),
(508,7,l),
(541,-4,o),
(605,-13,o),
(646,-13,qs),
(726,-13,o),
(796,52,o),
(796,102,qs),
(796,149,o)
);
}
);
width = 819;
}
);
note = uni2101;
unicode = 8449;
}
