{
glyphname = uni2149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,647,o),
(342,698,qs),
(342,769,o),
(266,769,qs),
(219,769,o),
(169,709,o),
(169,667,qs),
(169,630,o),
(214,592,o),
(248,592,qs),
(283,592,o)
);
},
{
closed = 1;
nodes = (
(219,659,o),
(219,675,qs),
(219,692,o),
(240,719,o),
(260,719,qs),
(292,719,o),
(292,688,qs),
(292,666,o),
(267,642,o),
(252,642,qs),
(238,642,o)
);
},
{
closed = 1;
nodes = (
(91,-198,o),
(154,-131,o),
(191,-57,o),
(198,-25,qs),
(319,536,l),
(145,536,l),
(9,-103,ls),
(-1,-150,o),
(-47,-185,o),
(-74,-185,qs),
(-91,-185,o),
(-120,-177,o),
(-134,-171,q),
(-145,-224,l),
(-125,-233,o),
(-85,-240,o),
(-65,-240,qs),
(-2,-240,o)
);
},
{
closed = 1;
nodes = (
(253,483,l),
(148,-18,ls),
(135,-78,o),
(80,-143,o),
(50,-163,q),
(187,483,l)
);
}
);
width = 343;
}
);
note = uni2149;
unicode = 8521;
}
