{
glyphname = uni2104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,100,l),
(352,160,l),
(375,162,o),
(423,175,o),
(454,189,q),
(454,291,l),
(426,279,o),
(377,263,o),
(352,261,q),
(352,526,l),
(374,525,o),
(413,511,o),
(438,501,q),
(465,597,l),
(433,610,o),
(383,624,o),
(352,625,q),
(352,714,l),
(232,714,l),
(232,619,l),
(150,604,o),
(44,495,o),
(42,393,qs),
(44,292,o),
(144,180,o),
(232,165,q),
(232,0,l),
(607,0,l),
(607,100,l)
);
},
{
closed = 1;
nodes = (
(194,497,o),
(232,517,q),
(232,270,l),
(194,289,o),
(162,347,o),
(162,393,qs),
(162,440,o)
);
}
);
width = 644;
}
);
note = uni2104;
unicode = 8452;
}
