{
glyphname = uni20BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,66,o),
(432,-10,o),
(539,-10,qs),
(583,-10,o),
(660,3,o),
(688,11,q),
(688,167,l),
(655,156,o),
(579,142,o),
(536,142,qs),
(471,142,o),
(385,175,o),
(363,216,q),
(426,261,l),
(508,182,l),
(596,257,l),
(607,248,ls),
(629,229,o),
(675,196,o),
(709,196,qs),
(773,196,o),
(835,284,o),
(835,351,qs),
(835,370,o),
(827,425,o),
(801,484,o),
(749,535,o),
(661,567,o),
(594,567,qs),
(337,567,l),
(335,611,o),
(296,683,o),
(226,727,o),
(176,727,qs),
(118,727,o),
(45,686,o),
(10,619,o),
(10,579,qs),
(10,535,o),
(55,464,o),
(134,424,o),
(185,424,qs),
(208,424,l),
(208,340,ls),
(208,279,o),
(219,228,q),
(129,166,l),
(187,90,l),
(252,136,l)
);
},
{
closed = 1;
nodes = (
(162,567,ls),
(109,567,o),
(109,609,qs),
(109,626,o),
(135,647,o),
(156,647,qs),
(179,647,o),
(208,619,o),
(208,592,qs),
(208,567,l)
);
},
{
closed = 1;
nodes = (
(521,321,l),
(451,388,l),
(339,311,l),
(338,324,o),
(338,339,qs),
(338,424,l),
(607,424,ls),
(675,424,o),
(738,378,o),
(738,339,qs),
(738,307,o),
(718,281,o),
(703,281,qs),
(686,281,o),
(658,313,o),
(650,320,qs),
(586,381,l)
);
}
);
width = 845;
}
);
note = uni20BB;
unicode = 8379;
}
