{
glyphname = uni213A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,636,o),
(41,483,o),
(41,361,qs),
(41,241,o),
(132,87,o),
(296,13,o),
(407,13,qs),
(519,13,o),
(684,86,o),
(776,240,o),
(776,360,qs),
(776,367,l),
(936,487,l),
(936,727,l),
(735,553,l),
(690,635,o),
(520,707,o),
(408,707,qs),
(297,707,o)
);
},
{
closed = 1;
nodes = (
(199,282,o),
(199,361,qs),
(199,440,o),
(311,504,o),
(408,504,qs),
(505,504,o),
(615,440,o),
(615,360,qs),
(615,283,o),
(505,216,o),
(408,216,qs),
(311,216,o)
);
}
);
width = 936;
}
);
note = uni213A;
unicode = 8506;
}
