{
glyphname = uni2C73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,235,ls),
(427,264,o),
(441,336,o),
(451,397,o),
(452,407,q),
(455,407,l),
(456,397,o),
(465,337,o),
(478,267,o),
(484,242,qs),
(542,0,l),
(746,0,l),
(819,297,ls),
(836,365,o),
(873,414,o),
(905,414,qs),
(922,414,o),
(939,409,q),
(939,552,l),
(928,556,o),
(891,562,o),
(865,562,qs),
(779,562,o),
(696,466,o),
(674,374,qs),
(666,340,ls),
(661,320,o),
(651,255,o),
(642,186,o),
(640,159,q),
(637,159,l),
(635,185,o),
(624,249,o),
(613,308,o),
(609,327,qs),
(562,553,l),
(351,553,l),
(300,330,ls),
(299,323,o),
(291,283,o),
(282,231,o),
(274,179,o),
(273,159,q),
(270,159,l),
(269,186,o),
(260,253,o),
(250,318,o),
(245,341,qs),
(200,553,l),
(12,553,l),
(163,0,l),
(364,0,l)
);
}
);
width = 953;
}
);
note = uni2C73;
unicode = 11379;
}
