{
glyphname = uni20A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,557,q),
(738,666,l),
(619,666,l),
(549,515,l),
(525,538,o),
(456,563,o),
(409,563,qs),
(348,563,o),
(265,519,o),
(243,485,q),
(238,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(292,413,o),
(341,413,qs),
(373,413,o),
(405,361,o),
(405,301,qs),
(405,206,l),
(258,-110,l),
(377,-110,l),
(428,0,l),
(596,0,l),
(596,258,ls),
(596,332,o),
(632,413,o),
(678,413,qs),
(711,413,o),
(745,364,o),
(745,301,qs),
(745,0,l),
(936,0,l),
(936,360,ls),
(936,467,o),
(836,563,o),
(741,563,qs),
(713,563,o)
);
}
);
width = 1000;
}
);
note = uni20A5;
unicode = 8357;
}
