{
glyphname = uni2094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,228,o),
(51,217,q),
(51,135,l),
(80,148,o),
(137,160,o),
(170,160,qs),
(208,160,o),
(247,127,o),
(249,101,q),
(27,101,l),
(27,50,ls),
(27,-26,o),
(118,-102,o),
(197,-102,qs),
(276,-102,o),
(374,-18,o),
(374,72,qs),
(374,131,o),
(325,206,o),
(240,242,o),
(185,242,qs),
(138,242,o)
);
},
{
closed = 1;
nodes = (
(244,1,o),
(214,-24,o),
(192,-24,qs),
(167,-24,o),
(140,7,o),
(140,29,q),
(246,29,l)
);
}
);
width = 402;
}
);
note = uni2094;
unicode = 8340;
}
