{
glyphname = uni20A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,10,o),
(542,32,q),
(542,181,l),
(520,171,o),
(483,156,o),
(464,151,q),
(464,190,ls),
(464,233,o),
(476,275,o),
(501,289,o),
(520,289,qs),
(526,289,o),
(536,287,o),
(540,285,q),
(558,439,l),
(548,443,o),
(530,443,qs),
(490,443,o),
(448,400,o),
(434,352,q),
(426,352,l),
(403,436,l),
(297,436,l),
(297,152,l),
(250,171,o),
(213,271,o),
(213,354,qs),
(213,452,o),
(289,573,o),
(364,573,qs),
(393,573,o),
(460,556,o),
(503,535,q),
(560,681,l),
(509,706,o),
(411,726,o),
(362,726,qs),
(254,726,o),
(102,628,o),
(23,459,o),
(23,350,qs),
(23,242,o),
(86,80,o),
(222,-10,o),
(332,-10,qs),
(387,-10,o)
);
}
);
width = 572;
}
);
note = uni20A2;
unicode = 8354;
}
