{
glyphname = uniA723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,356,o),
(294,419,o),
(294,454,qs),
(294,516,o),
(215,596,o),
(150,596,qs),
(70,596,l),
(70,479,l),
(141,479,ls),
(157,479,o),
(187,458,o),
(187,435,qs),
(187,378,o),
(119,378,qs),
(101,378,l),
(101,317,l),
(122,317,ls),
(183,317,o)
);
},
{
closed = 1;
nodes = (
(262,65,o),
(262,118,qs),
(262,184,o),
(191,246,o),
(139,246,qs),
(71,246,l),
(71,129,l),
(132,129,ls),
(149,129,o),
(170,113,o),
(170,99,qs),
(170,73,o),
(139,61,o),
(124,61,qs),
(101,61,l),
(101,-1,l),
(125,-1,ls),
(193,-1,o)
);
}
);
width = 330;
}
);
note = uniA723;
unicode = 42787;
}
