{
glyphname = uniA76A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,724,o),
(268,724,qs),
(185,724,o),
(69,684,o),
(25,652,q),
(102,523,l),
(124,542,o),
(186,569,o),
(226,569,qs),
(270,569,o),
(305,534,o),
(305,508,qs),
(305,472,o),
(239,438,o),
(162,438,qs),
(135,438,l),
(135,294,l),
(159,294,ls),
(224,294,o),
(308,265,o),
(308,221,qs),
(308,201,o),
(292,165,o),
(247,143,o),
(204,143,qs),
(160,143,o),
(62,169,o),
(24,188,q),
(24,29,l),
(66,10,o),
(176,-10,o),
(252,-10,qs),
(344,-10,o),
(459,49,o),
(513,146,o),
(513,203,qs),
(513,283,o),
(429,363,o),
(356,375,q),
(356,378,l),
(416,392,o),
(491,472,o),
(491,546,qs),
(491,622,o)
);
}
);
width = 554;
}
);
note = uniA76A;
unicode = 42858;
}
