{
glyphname = uniA77A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,572,o),
(324,605,qs),
(277,640,o),
(222,695,o),
(191,726,q),
(47,654,l),
(91,593,o),
(179,502,o),
(243,462,q),
(189,456,o),
(97,406,o),
(42,309,o),
(42,234,qs),
(42,154,o),
(114,45,o),
(239,-10,o),
(318,-10,qs),
(401,-10,o),
(526,49,o),
(596,169,o),
(596,262,qs),
(596,332,o),
(541,427,o),
(494,469,qs),
(460,500,o)
);
},
{
closed = 1;
nodes = (
(237,186,o),
(237,232,qs),
(237,284,o),
(273,337,o),
(320,337,qs),
(363,337,o),
(401,283,o),
(401,242,qs),
(401,185,o),
(365,128,o),
(320,128,qs),
(274,128,o)
);
}
);
width = 639;
}
);
note = uniA77A;
unicode = 42874;
}
