{
glyphname = uniA778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,683,o),
(75,606,o),
(75,550,qs),
(75,500,o),
(119,429,o),
(167,385,q),
(60,288,l),
(159,177,l),
(280,286,l),
(302,265,o),
(322,231,o),
(322,208,qs),
(322,180,o),
(286,144,o),
(236,144,qs),
(53,144,l),
(53,0,l),
(256,0,ls),
(329,0,o),
(426,33,o),
(482,89,o),
(506,158,o),
(506,195,qs),
(506,259,o),
(453,347,o),
(397,393,q),
(432,428,o),
(469,499,o),
(469,552,qs),
(469,595,o),
(431,673,o),
(347,724,o),
(279,724,qs),
(222,724,o)
);
},
{
closed = 1;
nodes = (
(319,578,o),
(319,557,qs),
(319,538,o),
(301,503,o),
(278,482,q),
(247,508,o),
(228,541,o),
(228,559,qs),
(228,576,o),
(250,604,o),
(272,604,qs),
(294,604,o)
);
}
);
width = 538;
}
);
note = uniA778;
unicode = 42872;
}
