{
glyphname = uniAB5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,510,o),
(241,510,qs),
(281,510,o),
(328,558,o),
(328,600,qs),
(328,634,o),
(308,672,o),
(281,688,o),
(271,688,qs),
(264,688,o),
(243,678,o),
(243,663,qs),
(243,654,o),
(251,641,o),
(254,636,qs),
(257,629,o),
(268,613,o),
(268,598,qs),
(268,586,o),
(257,562,o),
(241,562,qs),
(232,562,o),
(222,564,q),
(222,743,l),
(98,743,l),
(98,596,l),
(94,596,o),
(90,596,qs),
(71,596,o),
(25,581,o),
(-8,545,o),
(-8,512,qs),
(-8,477,o),
(14,435,o),
(41,417,o),
(50,417,qs),
(58,417,o),
(76,428,o),
(76,441,qs),
(76,450,o),
(68,462,o),
(64,468,qs),
(60,476,o),
(51,497,o),
(51,508,qs),
(51,518,o),
(65,544,o),
(90,544,qs),
(94,544,o),
(98,543,q),
(98,287,l),
(222,287,l),
(222,512,l)
);
}
);
width = 322;
}
);
note = uniAB5D;
unicode = 43869;
}
