{
glyphname = uniA697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,-240,o),
(963,-184,o),
(1005,-90,o),
(1005,-33,qs),
(1005,11,o),
(972,83,o),
(938,108,q),
(938,553,l),
(747,553,l),
(747,142,l),
(596,142,l),
(596,553,l),
(410,553,l),
(410,142,l),
(257,142,l),
(257,553,l),
(66,553,l),
(66,0,l),
(768,0,ls),
(811,0,o),
(854,-44,o),
(854,-77,qs),
(854,-126,o),
(783,-162,o),
(730,-162,qs),
(406,-162,ls),
(368,-162,o),
(368,-139,qs),
(368,-128,o),
(382,-114,o),
(401,-114,qs),
(701,-114,l),
(701,-47,l),
(360,-47,ls),
(315,-47,o),
(262,-98,o),
(262,-142,qs),
(262,-240,o),
(380,-240,qs),
(773,-240,ls)
);
}
);
width = 1004;
}
);
note = uniA697;
unicode = 42647;
}
