{
glyphname = uniA755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,-1,o),
(365,-4,q),
(365,-240,l),
(556,-240,l),
(556,-9,l),
(724,-3,o),
(900,144,o),
(900,305,qs),
(900,385,o),
(850,501,o),
(760,563,o),
(700,562,qs),
(642,561,o),
(574,513,o),
(555,484,q),
(546,484,l),
(520,553,l),
(365,553,l),
(365,150,l),
(345,154,o),
(326,161,qs),
(303,170,o),
(270,199,o),
(254,257,o),
(254,307,qs),
(254,371,ls),
(254,476,o),
(174,564,o),
(76,564,qs),
(44,564,o),
(-6,552,o),
(-15,548,q),
(-15,403,l),
(-10,405,o),
(14,413,o),
(32,413,qs),
(62,413,o),
(62,367,qs),
(62,277,ls),
(62,169,o),
(151,48,o),
(256,18,qs),
(284,10,o)
);
},
{
closed = 1;
nodes = (
(591,411,o),
(632,411,qs),
(673,411,o),
(705,351,o),
(705,299,qs),
(705,239,o),
(666,171,o),
(599,142,o),
(556,139,q),
(556,287,ls),
(556,353,o)
);
}
);
width = 943;
}
);
note = uniA755;
unicode = 42837;
}
