{
glyphname = uniAB41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,23,o),
(477,52,q),
(485,46,o),
(493,40,q),
(468,-10,l),
(549,-50,l),
(574,1,l),
(614,-10,o),
(660,-10,qs),
(790,-10,o),
(938,138,o),
(938,275,qs),
(938,358,o),
(880,479,o),
(829,515,q),
(848,553,l),
(768,595,l),
(747,553,l),
(707,563,o),
(663,563,qs),
(540,563,o),
(467,496,q),
(430,531,o),
(334,563,o),
(280,563,qs),
(209,563,o),
(118,543,o),
(77,522,q),
(77,385,l),
(124,409,o),
(217,427,o),
(255,427,qs),
(317,427,o),
(380,369,o),
(382,328,q),
(42,328,l),
(42,244,ls),
(42,159,o),
(104,46,o),
(212,-10,o),
(282,-10,qs),
(347,-10,o)
);
},
{
closed = 1;
nodes = (
(617,421,o),
(661,421,qs),
(672,421,o),
(681,419,q),
(583,222,l),
(580,245,o),
(580,275,qs),
(580,346,o)
);
},
{
closed = 1;
nodes = (
(640,135,q),
(739,334,l),
(743,309,o),
(743,275,qs),
(743,205,o),
(706,132,o),
(662,132,qs),
(650,132,o)
);
},
{
closed = 1;
nodes = (
(214,172,o),
(213,208,q),
(379,208,l),
(375,159,o),
(328,120,o),
(293,120,qs),
(255,120,o)
);
}
);
width = 980;
}
);
note = uniAB41;
unicode = 43841;
}
