{
glyphname = uniA683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,176,o),
(346,234,qs),
(309,263,o),
(262,303,o),
(240,338,o),
(240,360,qs),
(240,386,o),
(273,423,o),
(307,423,qs),
(366,423,o),
(433,374,q),
(492,509,l),
(448,535,o),
(356,563,o),
(286,563,qs),
(210,563,o),
(109,508,o),
(58,413,o),
(58,352,qs),
(58,272,o),
(129,157,o),
(192,109,qs),
(241,72,o),
(293,26,o),
(313,-11,o),
(313,-36,qs),
(313,-51,o),
(301,-83,o),
(267,-105,o),
(234,-105,qs),
(194,-105,o),
(104,-74,o),
(59,-49,q),
(59,-203,l),
(107,-225,o),
(196,-240,o),
(255,-240,qs),
(339,-240,o),
(444,-177,o),
(493,-72,o),
(493,-10,qs),
(493,67,o)
);
}
);
width = 533;
}
);
note = uniA683;
unicode = 42627;
}
