{
glyphname = uniA686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,714,l),
(788,412,l),
(754,395,o),
(697,379,o),
(675,379,qs),
(638,379,o),
(610,428,o),
(610,476,qs),
(610,714,l),
(420,714,l),
(420,412,l),
(386,395,o),
(329,379,o),
(307,379,qs),
(270,379,o),
(242,428,o),
(242,476,qs),
(242,714,l),
(52,714,l),
(52,412,ls),
(52,321,o),
(148,221,o),
(233,221,qs),
(282,221,o),
(392,251,o),
(458,283,q),
(505,221,o),
(601,221,qs),
(642,221,o),
(733,242,o),
(788,264,q),
(788,0,l),
(982,0,l),
(982,714,l)
);
}
);
width = 1059;
}
);
note = uniA686;
unicode = 42630;
}
