{
glyphname = uniA74A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,206,o),
(142,66,o),
(289,-10,o),
(398,-10,qs),
(510,-10,o),
(656,67,o),
(734,207,o),
(743,301,q),
(797,301,l),
(797,428,l),
(741,428,l),
(731,519,o),
(652,652,o),
(508,725,o),
(399,725,qs),
(238,725,o),
(70,565,o),
(55,428,q),
(0,428,l),
(0,301,l),
(54,301,l)
);
},
{
closed = 1;
nodes = (
(528,493,o),
(537,428,q),
(259,428,l),
(269,493,o),
(336,567,o),
(399,567,qs),
(462,567,o)
);
},
{
closed = 1;
nodes = (
(266,230,o),
(257,301,q),
(539,301,l),
(531,230,o),
(465,151,o),
(398,151,qs),
(333,151,o)
);
}
);
width = 797;
}
);
note = uniA74A;
unicode = 42826;
}
