{
glyphname = uniA73B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,553,l),
(718,553,l),
(636,367,l),
(539,367,l),
(539,460,o),
(441,563,o),
(336,563,qs),
(261,563,o),
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,402,o),
(368,372,qs),
(368,364,l),
(276,356,ls),
(160,346,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(420,0,l),
(644,0,l)
);
},
{
closed = 1;
nodes = (
(539,246,o),
(539,268,q),
(592,268,l),
(583,247,ls),
(573,225,o),
(548,159,o),
(539,131,q),
(533,131,l),
(536,167,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,248,o),
(325,254,qs),
(369,259,l)
);
}
);
width = 929;
}
);
note = uniA73B;
unicode = 42811;
}
