{
glyphname = uniA761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,-197,o),
(722,-84,o),
(752,21,qs),
(898,553,l),
(714,553,l),
(665,341,ls),
(660,320,o),
(650,255,o),
(642,186,o),
(640,159,q),
(637,159,l),
(635,185,o),
(624,249,o),
(613,308,o),
(609,327,qs),
(562,553,l),
(351,553,l),
(300,330,ls),
(299,323,o),
(291,283,o),
(282,231,o),
(274,179,o),
(273,159,q),
(270,159,l),
(269,186,o),
(260,253,o),
(250,318,o),
(245,341,qs),
(200,553,l),
(12,553,l),
(163,0,l),
(364,0,l),
(420,235,ls),
(427,264,o),
(440,332,o),
(450,392,o),
(452,407,q),
(455,407,l),
(457,392,o),
(465,333,o),
(478,267,o),
(484,242,qs),
(547,-9,l),
(543,-23,ls),
(536,-49,o),
(499,-88,o),
(450,-88,qs),
(433,-88,o),
(401,-84,o),
(392,-82,q),
(392,-233,l),
(427,-240,o),
(474,-240,qs),
(536,-240,o)
);
}
);
width = 910;
}
);
note = uniA761;
unicode = 42849;
}
