{
glyphname = uniA766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,232,o),
(517,272,o),
(575,336,o),
(597,413,o),
(597,450,qs),
(597,509,o),
(544,602,o),
(431,655,o),
(342,655,qs),
(271,655,l),
(271,714,l),
(77,714,l),
(77,184,l),
(-3,184,l),
(-3,61,l),
(77,61,l),
(77,0,l),
(271,0,l),
(271,61,l),
(383,61,l),
(383,184,l),
(271,184,l),
(271,232,l),
(331,232,ls)
);
},
{
closed = 1;
nodes = (
(271,513,l),
(308,513,ls),
(357,513,o),
(402,482,o),
(402,451,qs),
(402,413,o),
(353,373,o),
(299,373,qs),
(271,373,l)
);
}
);
width = 629;
}
);
note = uniA766;
unicode = 42854;
}
