{
glyphname = uniAB31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,7,o),
(411,44,o),
(440,75,q),
(463,42,o),
(534,5,o),
(609,-10,o),
(637,-10,qs),
(713,-10,o),
(828,45,o),
(893,157,o),
(893,240,qs),
(893,328,l),
(553,328,l),
(556,373,o),
(615,426,o),
(665,427,qs),
(725,427,o),
(812,405,o),
(857,385,q),
(857,521,l),
(818,542,o),
(726,562,o),
(655,562,qs),
(602,562,o),
(514,543,o),
(478,523,q),
(453,543,o),
(372,564,o),
(310,564,qs),
(248,564,o),
(133,535,o),
(92,512,q),
(147,387,l),
(186,405,o),
(265,428,o),
(305,428,qs),
(342,428,o),
(370,388,o),
(370,362,qs),
(370,352,l),
(285,350,ls),
(170,347,o),
(36,263,o),
(36,172,qs),
(36,81,o),
(136,-10,o),
(230,-10,qs),
(280,-10,o)
);
},
{
closed = 1;
nodes = (
(231,151,o),
(231,176,qs),
(231,202,o),
(267,243,o),
(320,245,qs),
(370,246,l),
(370,219,ls),
(370,184,o),
(344,143,o),
(305,126,o),
(285,126,qs),
(262,126,o)
);
},
{
closed = 1;
nodes = (
(560,164,o),
(557,208,q),
(720,208,l),
(719,170,o),
(678,120,o),
(636,120,qs),
(605,120,o)
);
}
);
width = 935;
}
);
note = uniAB31;
unicode = 43825;
}
