{
glyphname = uniAB37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,292,o),
(99,302,qs),
(92,316,o),
(78,350,o),
(78,368,qs),
(78,380,o),
(87,408,o),
(113,428,o),
(138,428,qs),
(144,428,o),
(151,427,q),
(151,0,l),
(342,0,l),
(342,374,l),
(357,372,o),
(370,372,qs),
(433,372,o),
(504,452,o),
(504,522,qs),
(504,578,o),
(473,642,o),
(433,669,o),
(417,669,qs),
(406,669,o),
(374,652,o),
(374,626,qs),
(374,612,o),
(386,589,o),
(390,581,qs),
(396,570,o),
(412,543,o),
(412,518,qs),
(412,499,o),
(396,459,o),
(370,459,qs),
(357,459,o),
(342,461,q),
(342,760,l),
(151,760,l),
(151,514,l),
(144,515,o),
(138,515,qs),
(116,515,o),
(64,502,o),
(18,470,o),
(-12,416,o),
(-12,375,qs),
(-12,317,o),
(21,247,o),
(63,217,o),
(77,217,qs),
(90,217,o),
(117,235,o),
(117,256,qs),
(117,271,o)
);
}
);
width = 496;
}
);
note = uniAB37;
unicode = 43831;
}
