{
glyphname = uniA8E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-6,927,o),
(-6,959,qs),
(-6,980,o),
(-21,1014,o),
(-53,1035,qs),
(-94,1062,ls),
(-101,1067,o),
(-109,1071,q),
(-69,1081,o),
(-40,1128,o),
(-40,1156,qs),
(-40,1194,o),
(-99,1243,o),
(-150,1243,qs),
(-204,1243,o),
(-259,1187,o),
(-259,1149,qs),
(-259,1114,o),
(-223,1057,o),
(-177,1023,qs),
(-121,982,ls),
(-97,965,o),
(-97,949,qs),
(-97,943,o),
(-103,933,o),
(-108,928,q),
(-43,890,l)
);
},
{
closed = 1;
nodes = (
(-176,1150,qs),
(-176,1175,o),
(-151,1175,qs),
(-127,1175,o),
(-127,1149,qs),
(-127,1136,o),
(-142,1125,o),
(-153,1125,qs),
(-176,1125,o)
);
}
);
width = 0;
}
);
note = uniA8E9;
unicode = 43241;
}
