{
glyphname = uniA763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,143,l),
(127,27,l),
(238,27,ls),
(299,27,o),
(361,15,o),
(382,-8,o),
(382,-23,qs),
(382,-41,o),
(363,-70,o),
(304,-88,o),
(245,-88,qs),
(218,-88,o),
(145,-78,o),
(70,-57,o),
(38,-43,q),
(38,-207,l),
(86,-224,o),
(200,-240,o),
(270,-240,qs),
(420,-239,o),
(575,-122,o),
(576,-28,qs),
(577,57,o),
(470,147,o),
(341,147,q),
(518,262,l),
(518,377,l),
(307,377,ls),
(267,377,o),
(211,408,o),
(211,451,qs),
(211,477,o),
(243,507,o),
(268,507,qs),
(285,507,o),
(306,498,o),
(316,492,q),
(362,607,l),
(343,616,o),
(277,634,o),
(236,634,qs),
(184,634,o),
(98,590,o),
(47,507,o),
(47,448,qs),
(47,381,o),
(102,295,o),
(198,254,o),
(260,254,qs),
(295,254,l)
);
}
);
width = 614;
}
);
note = uniA763;
unicode = 42851;
}
