{
glyphname = uniA72C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,714,l),
(17,336,l),
(17,214,l),
(304,214,l),
(304,200,ls),
(304,175,o),
(276,143,o),
(240,143,qs),
(222,143,o),
(190,149,o),
(176,152,q),
(176,-2,l),
(193,-5,o),
(236,-11,o),
(266,-11,qs),
(383,-11,o),
(492,88,o),
(492,208,qs),
(492,714,l)
);
},
{
closed = 1;
nodes = (
(184,338,l),
(263,442,ls),
(278,462,o),
(291,490,o),
(301,512,q),
(306,512,l),
(306,511,o),
(304,471,o),
(302,422,o),
(302,407,qs),
(302,338,l)
);
}
);
width = 565;
}
);
note = uniA72C;
unicode = 42796;
}
