{
glyphname = uniA754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(604,0,l),
(604,237,l),
(658,237,ls),
(734,237,o),
(838,278,o),
(901,349,o),
(929,438,o),
(929,487,qs),
(929,596,o),
(794,714,o),
(658,714,qs),
(411,714,l),
(411,394,l),
(409,394,ls),
(341,394,o),
(285,443,o),
(285,505,qs),
(285,530,ls),
(285,635,o),
(197,723,o),
(108,723,qs),
(83,723,o),
(33,713,o),
(16,706,q),
(16,562,l),
(21,565,o),
(40,572,o),
(58,572,qs),
(79,572,o),
(94,547,o),
(94,527,qs),
(94,490,ls),
(94,369,o),
(238,237,o),
(383,237,qs),
(411,237,l)
);
},
{
closed = 1;
nodes = (
(736,516,o),
(736,482,qs),
(736,433,o),
(680,394,o),
(642,394,qs),
(604,394,l),
(604,558,l),
(654,558,ls),
(696,558,o)
);
}
);
width = 966;
}
);
note = uniA754;
unicode = 42836;
}
