{
glyphname = uniA8F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,443,o),
(304,443,qs),
(336,443,o),
(373,477,o),
(373,507,qs),
(373,535,o),
(335,569,o),
(304,569,qs),
(272,569,o),
(235,535,o),
(235,507,qs),
(235,478,o)
);
},
{
closed = 1;
nodes = (
(417,493,o),
(360,420,o),
(305,420,qs),
(256,420,o),
(191,485,o),
(161,569,q),
(49,529,l),
(90,416,o),
(221,317,o),
(304,317,qs),
(398,317,o),
(526,413,o),
(554,531,q),
(430,569,l)
);
},
{
closed = 1;
nodes = (
(392,284,ls),
(338,284,o),
(275,278,o),
(235,266,o),
(217,255,qs),
(194,241,o),
(166,196,o),
(166,162,qs),
(166,122,o),
(218,53,o),
(287,10,qs),
(330,-16,o),
(353,-39,o),
(353,-50,qs),
(353,-70,o),
(322,-70,qs),
(284,-70,o),
(205,-12,o),
(163,52,q),
(41,-18,l),
(97,-103,o),
(239,-191,o),
(327,-191,qs),
(419,-191,o),
(518,-120,o),
(518,-59,qs),
(518,-28,o),
(496,24,o),
(442,74,o),
(392,103,qs),
(352,127,o),
(332,145,o),
(332,154,qs),
(332,158,o),
(336,162,qs),
(338,164,o),
(345,166,o),
(353,166,qs),
(499,166,l),
(499,284,l)
);
}
);
width = 593;
}
);
note = uniA8F7;
unicode = 43255;
}
