{
glyphname = uniA8E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-5,963,o),
(-38,1014,o),
(-49,1036,q),
(-36,1044,o),
(-25,1067,o),
(-25,1080,qs),
(-25,1105,o),
(-58,1134,o),
(-87,1134,qs),
(-104,1134,o),
(-131,1114,o),
(-133,1092,q),
(-148,1095,o),
(-168,1118,o),
(-168,1141,qs),
(-168,1161,o),
(-152,1197,o),
(-138,1217,q),
(-229,1243,l),
(-260,1190,o),
(-260,1137,qs),
(-260,1093,o),
(-221,1042,o),
(-156,1020,o),
(-119,1020,qs),
(-116,1020,l),
(-106,996,o),
(-75,937,o),
(-58,911,q),
(10,943,l)
);
}
);
width = 0;
}
);
note = uniA8E5;
unicode = 43237;
}
