{
glyphname = uniA8EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2,1238,l),
(-334,1238,l),
(-334,1165,l),
(-300,1165,l),
(-300,1097,ls),
(-300,1066,o),
(-285,1028,o),
(-272,1014,qs),
(-261,1004,o),
(-226,989,o),
(-203,989,qs),
(-177,989,o),
(-145,996,o),
(-127,1004,q),
(-127,943,l),
(-38,943,l),
(-38,1165,l),
(2,1165,l)
);
},
{
closed = 1;
nodes = (
(-127,1090,l),
(-139,1079,o),
(-164,1064,o),
(-181,1064,qs),
(-196,1064,o),
(-203,1071,qs),
(-211,1079,o),
(-211,1102,qs),
(-211,1165,l),
(-127,1165,l)
);
}
);
width = 0;
}
);
note = uniA8EE;
unicode = 43246;
}
