{
glyphname = uniA74B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,106,o),
(231,-10,o),
(337,-10,qs),
(451,-10,o),
(593,106,o),
(610,215,q),
(677,215,l),
(677,339,l),
(609,339,l),
(592,447,o),
(445,563,o),
(340,563,qs),
(225,563,o),
(82,447,o),
(66,339,q),
(0,339,l),
(0,215,l),
(67,215,l)
);
},
{
closed = 1;
nodes = (
(409,380,o),
(416,339,q),
(261,339,l),
(275,421,o),
(338,421,qs),
(372,421,o)
);
},
{
closed = 1;
nodes = (
(268,174,o),
(261,215,q),
(416,215,l),
(409,174,o),
(372,132,o),
(339,132,qs),
(305,132,o)
);
}
);
width = 677;
}
);
note = uniA74B;
unicode = 42827;
}
