{
glyphname = uniA782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,614,o),
(571,724,o),
(461,724,qs),
(395,724,o),
(297,692,o),
(256,645,q),
(247,645,l),
(221,714,l),
(77,714,l),
(77,-214,l),
(268,-214,l),
(268,355,ls),
(268,462,o),
(335,573,o),
(405,573,qs),
(461,573,o),
(500,501,o),
(500,438,qs),
(500,172,ls),
(500,117,o),
(531,36,o),
(608,-10,o),
(677,-10,qs),
(703,-10,o),
(756,-4,o),
(772,5,q),
(772,147,l),
(759,143,o),
(741,140,o),
(727,140,qs),
(712,140,o),
(692,160,o),
(692,176,qs),
(692,489,ls)
);
}
);
width = 792;
}
);
note = uniA782;
unicode = 42882;
}
