{
glyphname = uniAB4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,39,o),
(662,120,o),
(662,170,qs),
(662,213,o),
(621,285,o),
(544,330,o),
(490,330,qs),
(477,330,o),
(451,329,o),
(432,324,q),
(432,562,l),
(342,536,o),
(234,536,qs),
(182,536,o),
(78,549,o),
(25,562,q),
(25,421,l),
(75,410,o),
(180,400,o),
(232,400,qs),
(241,400,l),
(240,257,ls),
(239,127,o),
(360,-9,o),
(474,-9,qs),
(542,-9,o)
);
},
{
closed = 1;
nodes = (
(512,98,o),
(486,98,qs),
(458,98,o),
(425,133,o),
(425,161,qs),
(425,190,o),
(457,223,o),
(486,223,qs),
(515,223,o),
(547,191,o),
(547,165,qs),
(547,130,o)
);
}
);
width = 712;
}
);
note = uniAB4C;
unicode = 43852;
}
