{
glyphname = uniA76E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,481,o),
(427,396,qs),
(427,302,o),
(383,189,o),
(280,139,o),
(193,139,q),
(193,-10,l),
(322,-10,o),
(491,57,o),
(588,176,o),
(629,330,o),
(629,417,qs),
(629,523,o),
(547,659,o),
(411,725,o),
(329,725,qs),
(236,725,o),
(107,657,o),
(40,541,o),
(40,469,qs),
(40,358,o),
(156,238,o),
(262,238,qs),
(302,238,o),
(355,252,o),
(368,260,q),
(368,393,l),
(357,389,o),
(330,384,o),
(310,384,qs),
(269,384,o),
(225,434,o),
(225,471,qs),
(225,515,o),
(276,568,o),
(324,568,qs),
(379,568,o)
);
}
);
width = 688;
}
);
note = uniA76E;
unicode = 42862;
}
