{
glyphname = uniA8E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-65,1030,o),
(-81,1046,q),
(-57,1062,o),
(-30,1110,o),
(-30,1140,qs),
(-30,1190,o),
(-95,1243,o),
(-148,1243,qs),
(-179,1243,o),
(-223,1233,o),
(-246,1225,q),
(-218,1156,l),
(-203,1163,o),
(-176,1170,o),
(-162,1170,qs),
(-143,1170,o),
(-120,1154,o),
(-120,1137,qs),
(-120,1110,o),
(-145,1098,q),
(-155,1105,o),
(-175,1111,o),
(-189,1111,qs),
(-208,1111,o),
(-236,1089,o),
(-236,1067,qs),
(-236,1019,o),
(-178,1019,qs),
(-165,1019,o),
(-153,1020,q),
(-137,1003,o),
(-103,961,o),
(-85,938,q),
(-20,980,l),
(-34,997,o)
);
}
);
width = 0;
}
);
note = uniA8E2;
unicode = 43234;
}
