{
glyphname = uniA739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,553,l),
(718,553,l),
(579,242,ls),
(573,229,o),
(563,197,o),
(559,181,q),
(556,181,l),
(558,198,o),
(559,229,o),
(559,241,qs),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o),
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(632,0,l)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 929;
}
);
note = uniA739;
unicode = 42809;
}
