{
glyphname = uniA764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,85,l),
(334,85,ls),
(416,85,o),
(518,123,o),
(574,185,o),
(595,261,o),
(595,300,qs),
(595,396,o),
(479,505,o),
(345,505,qs),
(279,505,l),
(279,508,l),
(412,576,l),
(412,703,l),
(279,635,l),
(279,714,l),
(85,714,l),
(85,535,l),
(10,497,l),
(10,371,l),
(85,409,l),
(85,0,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(279,365,l),
(329,365,ls),
(378,365,o),
(420,333,o),
(420,298,qs),
(420,264,o),
(379,225,o),
(325,225,qs),
(279,225,l)
);
}
);
width = 627;
}
);
note = uniA764;
unicode = 42852;
}
