{
glyphname = uniAB39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,222,o),
(397,327,o),
(397,395,qs),
(397,462,o),
(325,567,o),
(257,590,q),
(257,760,l),
(66,760,l),
(66,591,l),
(-2,568,o),
(-75,463,o),
(-75,395,qs),
(-75,327,o),
(-2,222,o),
(66,199,q),
(66,0,l),
(257,0,l),
(257,200,l)
);
},
{
closed = 1;
nodes = (
(38,481,o),
(66,498,q),
(66,292,l),
(38,309,o),
(12,363,o),
(12,395,qs),
(12,427,o)
);
},
{
closed = 1;
nodes = (
(284,309,o),
(257,292,q),
(257,498,l),
(284,481,o),
(310,427,o),
(310,395,qs),
(310,363,o)
);
}
);
width = 323;
}
);
note = uniAB39;
unicode = 43833;
}
