{
glyphname = uniA7A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,259,l),
(77,0,l),
(248,0,l),
(248,281,l),
(351,294,l),
(504,0,l),
(757,0,l),
(757,346,l),
(832,356,l),
(832,464,l),
(757,454,l),
(757,714,l),
(585,714,l),
(585,432,l),
(484,419,l),
(329,714,l),
(77,714,l),
(77,367,l),
(3,357,l),
(3,249,l)
);
},
{
closed = 1;
nodes = (
(299,395,l),
(246,388,l),
(245,420,o),
(241,481,o),
(239,503,q),
(243,503,l)
);
},
{
closed = 1;
nodes = (
(587,324,l),
(588,296,o),
(591,239,o),
(592,218,q),
(589,218,l),
(537,318,l)
);
}
);
width = 834;
}
);
note = uniA7A4;
unicode = 42916;
}
