{
glyphname = uniA657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,7,o),
(709,44,o),
(732,73,q),
(736,73,l),
(773,0,l),
(905,0,l),
(905,363,ls),
(905,459,o),
(787,563,o),
(682,563,qs),
(607,563,o),
(486,538,o),
(438,513,q),
(493,387,l),
(534,405,o),
(614,428,o),
(647,428,qs),
(678,428,o),
(714,397,o),
(714,360,qs),
(714,342,l),
(257,342,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(400,212,l),
(382,179,o),
(382,132,qs),
(382,90,o),
(426,26,o),
(502,-10,o),
(550,-10,qs),
(596,-10,o)
);
},
{
closed = 1;
nodes = (
(577,148,o),
(577,176,qs),
(577,206,o),
(619,243,o),
(671,245,qs),
(715,247,l),
(715,204,ls),
(715,169,o),
(666,125,o),
(631,125,qs),
(606,125,o)
);
}
);
width = 969;
}
);
note = uniA657;
unicode = 42583;
}
