{
glyphname = uniA68B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,411,l),
(206,411,l),
(206,0,l),
(397,0,l),
(397,168,l),
(414,175,o),
(459,188,o),
(487,188,qs),
(553,188,o),
(553,77,qs),
(553,-5,ls),
(553,-55,o),
(518,-88,o),
(495,-88,qs),
(464,-88,o),
(435,-80,q),
(435,-228,l),
(455,-233,o),
(518,-240,o),
(541,-240,qs),
(617,-240,o),
(706,-184,o),
(745,-95,o),
(745,-45,qs),
(745,136,ls),
(745,207,o),
(693,296,o),
(605,338,o),
(550,338,qs),
(504,338,o),
(427,318,o),
(397,292,q),
(397,411,l),
(579,411,l),
(579,553,l),
(24,553,l)
);
}
);
width = 809;
}
);
note = uniA68B;
unicode = 42635;
}
