{
glyphname = uniA837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,98,o),
(435,179,o),
(435,236,qs),
(435,283,o),
(398,353,o),
(365,375,q),
(386,389,o),
(432,423,o),
(460,445,qs),
(544,512,l),
(447,623,l),
(137,391,ls),
(88,354,o),
(50,278,o),
(50,236,qs),
(50,176,o),
(104,96,o),
(192,55,o),
(243,55,qs),
(297,55,o)
);
},
{
closed = 1;
nodes = (
(179,206,o),
(179,236,qs),
(179,262,o),
(214,297,o),
(242,297,qs),
(268,297,o),
(306,263,o),
(306,236,qs),
(306,208,o),
(268,174,o),
(242,174,qs),
(217,174,o)
);
}
);
width = 545;
}
);
note = uniA837;
unicode = 43063;
}
