{
glyphname = uniA7A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,313,l),
(200,304,o),
(222,294,qs),
(292,263,o),
(351,228,o),
(351,200,qs),
(351,177,o),
(311,147,o),
(268,147,qs),
(220,147,o),
(102,178,o),
(44,207,q),
(44,35,l),
(78,19,o),
(142,-1,o),
(215,-10,o),
(264,-10,qs),
(362,-10,o),
(485,55,o),
(544,159,o),
(544,217,qs),
(544,267,o),
(513,337,o),
(483,364,q),
(571,379,l),
(571,488,l),
(334,447,l),
(281,472,o),
(240,503,o),
(240,524,qs),
(240,544,o),
(275,570,o),
(312,570,qs),
(350,570,o),
(439,545,o),
(485,524,q),
(544,673,l),
(500,693,o),
(388,724,o),
(318,724,qs),
(238,724,o),
(117,677,o),
(49,584,o),
(49,515,qs),
(49,480,o),
(63,425,o),
(77,403,q),
(3,390,l),
(3,282,l)
);
}
);
width = 577;
}
);
note = uniA7A8;
unicode = 42920;
}
