{
glyphname = uniA776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,183,l),
(273,183,l),
(377,0,l),
(549,0,l),
(500,-157,l),
(617,-157,l),
(666,0,l),
(826,0,l),
(826,144,l),
(710,144,l),
(758,298,l),
(642,298,l),
(594,144,l),
(493,144,l),
(493,115,l),
(415,230,l),
(468,249,o),
(522,330,o),
(522,382,qs),
(522,468,o),
(400,553,o),
(284,553,qs),
(75,553,l),
(75,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(253,422,l),
(283,422,ls),
(315,422,o),
(344,392,o),
(344,366,qs),
(344,336,o),
(303,314,o),
(276,314,qs),
(253,314,l)
);
}
);
width = 853;
}
);
note = uniA776;
unicode = 42870;
}
