{
glyphname = uniA72D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,553,l),
(17,122,l),
(17,0,l),
(301,0,l),
(301,-15,ls),
(301,-58,o),
(266,-88,o),
(243,-88,qs),
(227,-88,o),
(200,-83,o),
(184,-79,q),
(184,-228,l),
(204,-233,o),
(264,-240,o),
(287,-240,qs),
(363,-240,o),
(453,-184,o),
(492,-95,o),
(492,-45,qs),
(492,553,l)
);
},
{
closed = 1;
nodes = (
(276,292,o),
(291,320,o),
(301,342,q),
(306,342,l),
(306,341,o),
(304,301,o),
(302,252,o),
(302,237,qs),
(302,124,l),
(168,124,l),
(263,272,ls)
);
}
);
width = 565;
}
);
note = uniA72D;
unicode = 42797;
}
