{
glyphname = uniA8E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-38,982,o),
(-38,1019,qs),
(-38,1042,o),
(-58,1085,o),
(-90,1113,q),
(-43,1147,o),
(-16,1194,o),
(-16,1209,qs),
(-16,1222,o),
(-19,1236,o),
(-23,1243,q),
(-107,1231,l),
(-105,1227,o),
(-105,1218,o),
(-105,1213,qs),
(-105,1204,o),
(-120,1178,o),
(-144,1156,q),
(-166,1177,o),
(-177,1204,o),
(-177,1214,qs),
(-177,1219,o),
(-176,1227,o),
(-175,1231,q),
(-259,1243,l),
(-266,1227,o),
(-266,1211,qs),
(-266,1201,o),
(-260,1175,o),
(-231,1137,o),
(-197,1109,q),
(-231,1077,o),
(-248,1038,o),
(-248,1020,qs),
(-248,982,o),
(-191,942,o),
(-142,942,qs),
(-95,942,o)
);
},
{
closed = 1;
nodes = (
(-157,1051,o),
(-141,1065,q),
(-128,1052,o),
(-121,1036,o),
(-121,1029,qs),
(-121,1020,o),
(-134,1010,o),
(-143,1010,qs),
(-165,1010,o),
(-165,1029,qs),
(-165,1036,o)
);
}
);
width = 0;
}
);
note = uniA8E4;
unicode = 43236;
}
