{
glyphname = uniA77D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,498,o),
(349,521,qs),
(349,532,o),
(367,561,o),
(400,561,qs),
(544,561,l),
(544,714,l),
(76,714,l),
(76,561,l),
(199,561,l),
(178,544,o),
(153,499,o),
(153,470,qs),
(153,426,o),
(212,381,q),
(136,353,o),
(57,257,o),
(57,202,qs),
(57,131,o),
(126,36,o),
(241,-10,o),
(310,-10,qs),
(436,-10,o),
(579,111,o),
(579,220,qs),
(579,284,o),
(511,391,o),
(429,437,qs),
(389,460,o)
);
},
{
closed = 1;
nodes = (
(253,184,o),
(253,212,qs),
(253,247,o),
(294,296,o),
(328,308,q),
(354,289,o),
(384,246,o),
(384,217,qs),
(384,181,o),
(348,143,o),
(317,143,qs),
(286,143,o)
);
}
);
width = 636;
}
);
note = uniA77D;
unicode = 42877;
}
