{
glyphname = uniA72E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,88,o),
(492,208,qs),
(492,214,l),
(673,214,l),
(673,338,l),
(492,338,l),
(492,714,l),
(314,714,l),
(17,336,l),
(17,214,l),
(304,214,l),
(304,204,ls),
(304,179,o),
(276,143,o),
(240,143,qs),
(222,143,o),
(190,149,o),
(176,152,q),
(176,-2,l),
(193,-5,o),
(236,-11,o),
(266,-11,qs),
(383,-11,o)
);
},
{
closed = 1;
nodes = (
(184,338,l),
(263,442,ls),
(279,462,o),
(291,490,o),
(301,512,q),
(306,512,l),
(306,511,o),
(304,471,o),
(302,422,o),
(302,407,qs),
(302,338,l)
);
},
{
closed = 1;
nodes = (
(543,157,l),
(540,124,o),
(527,38,o),
(520,0,q),
(520,-8,l),
(651,-8,l),
(664,13,o),
(689,69,o),
(710,126,o),
(717,146,q),
(710,157,l)
);
}
);
width = 681;
}
);
note = uniA72E;
unicode = 42798;
}
