{
glyphname = uniAB4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,228,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(309,-10,o),
(399,27,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,228,l),
(683,228,l),
(683,350,l),
(604,350,l),
(604,372,l),
(413,372,l),
(413,350,l),
(256,350,l),
(256,553,l),
(65,553,l),
(65,350,l),
(2,350,l),
(2,228,l)
);
},
{
closed = 1;
nodes = (
(257,228,q),
(407,228,l),
(400,185,o),
(360,141,o),
(322,141,qs),
(263,141,o)
);
}
);
width = 686;
}
);
note = uniAB4F;
unicode = 43855;
}
