{
glyphname = uniA8F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,443,o),
(305,443,qs),
(337,443,o),
(374,477,o),
(374,507,qs),
(374,535,o),
(336,569,o),
(305,569,qs),
(273,569,o),
(236,535,o),
(236,507,qs),
(236,478,o)
);
},
{
closed = 1;
nodes = (
(418,493,o),
(361,420,o),
(306,420,qs),
(257,420,o),
(192,485,o),
(162,569,q),
(50,529,l),
(91,416,o),
(222,317,o),
(305,317,qs),
(399,317,o),
(527,413,o),
(555,531,q),
(431,569,l)
);
},
{
closed = 1;
nodes = (
(151,264,o),
(105,247,q),
(152,136,l),
(176,148,o),
(234,163,o),
(263,163,qs),
(298,163,o),
(343,135,o),
(343,104,qs),
(343,81,o),
(321,49,o),
(302,40,q),
(277,55,o),
(234,65,o),
(214,65,qs),
(171,65,o),
(127,27,o),
(127,-8,qs),
(127,-51,o),
(189,-93,o),
(238,-93,qs),
(262,-93,o),
(285,-91,q),
(318,-121,o),
(387,-193,o),
(421,-232,q),
(523,-149,l),
(497,-123,o),
(444,-72,o),
(416,-49,q),
(460,-22,o),
(508,59,o),
(508,108,qs),
(508,195,o),
(388,283,o),
(293,283,qs),
(241,283,o)
);
}
);
width = 593;
}
);
note = uniA8F5;
unicode = 43253;
}
