{
glyphname = uniA73D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-49,o),
(349,-88,o),
(305,-88,qs),
(286,-88,o),
(250,-84,o),
(238,-82,q),
(238,-232,l),
(252,-235,o),
(287,-240,o),
(313,-240,qs),
(386,-240,o),
(492,-194,o),
(575,-102,o),
(612,-35,qs),
(929,553,l),
(718,553,l),
(587,256,ls),
(581,243,o),
(563,194,o),
(558,179,q),
(553,179,l),
(555,196,o),
(559,252,o),
(559,271,qs),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o),
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(390,73,l),
(427,0,l),
(416,-18,ls)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 929;
}
);
note = uniA73D;
unicode = 42813;
}
