{
glyphname = uniA688;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,167,o),
(785,158,q),
(698,158,l),
(698,714,l),
(222,714,l),
(211,558,o),
(130,271,o),
(63,158,q),
(4,158,l),
(4,-222,l),
(192,-222,l),
(192,0,l),
(796,0,l),
(796,66,l),
(822,77,o),
(871,89,o),
(899,89,qs),
(925,89,o),
(946,76,o),
(946,65,qs),
(946,52,o),
(916,39,o),
(878,39,qs),
(829,39,l),
(829,-40,l),
(885,-40,ls),
(929,-40,o),
(954,-56,o),
(954,-70,qs),
(954,-78,o),
(933,-100,o),
(892,-100,qs),
(850,-100,o),
(778,-82,o),
(754,-72,q),
(754,-166,l),
(784,-177,o),
(847,-191,o),
(899,-191,qs),
(997,-191,o),
(1086,-135,o),
(1086,-84,qs),
(1086,-53,o),
(1050,-6,o),
(1007,-1,q),
(1007,2,l),
(1036,10,o),
(1071,51,o),
(1071,80,qs),
(1071,115,o),
(1027,157,o),
(951,176,o),
(904,176,qs),
(870,176,o)
);
},
{
closed = 1;
nodes = (
(504,158,l),
(267,158,l),
(358,348,o),
(377,556,q),
(504,556,l)
);
}
);
width = 1044;
}
);
note = uniA688;
unicode = 42632;
}
