{
glyphname = uniA649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,332,l),
(169,312,o),
(72,197,o),
(72,94,qs),
(72,0,l),
(264,0,l),
(264,90,ls),
(264,139,o),
(302,193,o),
(342,193,qs),
(381,193,o),
(418,139,o),
(418,90,qs),
(418,0,l),
(610,0,l),
(610,94,ls),
(610,198,o),
(512,313,o),
(436,333,q),
(436,387,l),
(528,387,l),
(528,497,l),
(436,497,l),
(436,552,l),
(244,552,l),
(244,497,l),
(152,497,l),
(152,387,l),
(244,387,l)
);
}
);
width = 681;
}
);
note = uniA649;
unicode = 42569;
}
