{
glyphname = uniA8E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-240,1206,o),
(-240,1176,qs),
(-240,1136,o),
(-201,1109,q),
(-148,1150,l),
(-161,1159,o),
(-161,1169,qs),
(-161,1180,o),
(-145,1180,qs),
(-127,1180,o),
(-127,1167,qs),
(-127,1160,o),
(-141,1142,o),
(-158,1128,qs),
(-171,1118,o),
(-208,1094,o),
(-234,1079,q),
(-241,1051,l),
(-142,975,ls),
(-131,967,o),
(-126,957,o),
(-126,950,qs),
(-126,943,o),
(-131,934,o),
(-135,930,q),
(-70,886,l),
(-51,904,o),
(-34,940,o),
(-34,956,qs),
(-34,976,o),
(-49,1009,o),
(-71,1025,qs),
(-117,1058,l),
(-66,1091,o),
(-38,1138,o),
(-38,1162,qs),
(-38,1198,o),
(-88,1243,o),
(-141,1243,qs),
(-189,1243,o)
);
}
);
width = 0;
}
);
note = uniA8E1;
unicode = 43233;
}
