{
glyphname = uniA758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(405,-10,l),
(463,-88,l),
(353,-159,l),
(395,-225,l),
(511,-151,l),
(525,-170,l),
(765,-170,l),
(664,-53,l),
(840,60,ls),
(877,84,o),
(931,133,o),
(960,201,o),
(960,253,qs),
(960,318,o),
(885,400,o),
(814,400,q),
(813,322,l),
(851,322,o),
(880,276,o),
(880,248,qs),
(880,215,o),
(845,158,o),
(800,129,qs),
(611,7,l),
(591,31,l),
(673,76,o),
(745,246,o),
(745,358,qs),
(745,469,o)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 954;
}
);
note = uniA758;
unicode = 42840;
}
