{
glyphname = uniAB51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,527,o),
(587,489,q),
(572,489,l),
(524,562,o),
(404,562,qs),
(358,562,o),
(270,526,o),
(245,484,q),
(234,484,l),
(210,552,l),
(66,552,l),
(66,-1,l),
(257,-1,l),
(257,241,ls),
(257,324,o),
(294,412,o),
(343,412,qs),
(405,412,o),
(405,300,qs),
(405,212,l),
(596,212,l),
(596,257,ls),
(596,331,o),
(635,412,o),
(681,412,qs),
(745,412,o),
(745,300,qs),
(745,-1,l),
(936,-1,l),
(936,359,ls),
(936,466,o),
(839,562,o),
(744,562,qs),
(700,562,o)
);
},
{
closed = 1;
nodes = (
(601,22,o),
(601,73,qs),
(601,123,o),
(542,157,o),
(500,157,qs),
(459,157,o),
(398,123,o),
(398,73,qs),
(398,22,o),
(459,-12,o),
(500,-12,qs),
(542,-12,o)
);
}
);
width = 1000;
}
);
note = uniAB51;
unicode = 43857;
}
