{
glyphname = uniA7B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,714,l),
(101,29,l),
(73,36,o),
(46,36,qs),
(11,36,o),
(-51,10,o),
(-89,-45,o),
(-89,-90,qs),
(-89,-157,o),
(12,-224,o),
(87,-224,qs),
(132,-224,o),
(204,-197,o),
(229,-174,q),
(252,-206,o),
(266,-237,q),
(352,-203,l),
(324,-144,o),
(281,-94,q),
(295,-56,o),
(295,-11,qs),
(295,714,l)
);
},
{
closed = 1;
nodes = (
(47,-56,o),
(65,-56,qs),
(81,-56,o),
(100,-63,q),
(96,-97,o),
(69,-116,o),
(58,-116,qs),
(48,-116,o),
(26,-105,o),
(26,-89,qs),
(26,-74,o)
);
}
);
width = 372;
}
);
note = uniA7B2;
unicode = 42930;
}
