{
glyphname = uniA7AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,300,l),
(460,300,l),
(460,393,l),
(360,393,l),
(360,714,l),
(167,714,l),
(167,533,l),
(156,538,o),
(131,544,o),
(117,544,qs),
(59,544,o),
(-9,477,o),
(-9,420,qs),
(-9,372,o),
(55,300,o),
(131,300,qs),
(167,300,l),
(167,0,l),
(635,0,l),
(635,156,l),
(360,156,l)
);
},
{
closed = 1;
nodes = (
(140,393,ls),
(124,393,o),
(100,405,o),
(100,422,qs),
(100,451,o),
(133,451,qs),
(145,451,o),
(167,438,o),
(167,412,qs),
(167,393,l)
);
}
);
width = 672;
}
);
note = uniA7AD;
unicode = 42925;
}
