{
glyphname = uniA8EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-28,983,o),
(-28,1023,qs),
(-28,1045,o),
(-47,1080,o),
(-63,1093,q),
(-37,1115,o),
(-37,1146,qs),
(-37,1156,o),
(-40,1165,q),
(-1,1165,l),
(-1,1238,l),
(-325,1238,l),
(-325,1165,l),
(-131,1165,l),
(-126,1159,o),
(-126,1153,qs),
(-126,1128,o),
(-177,1128,q),
(-174,1061,l),
(-153,1062,o),
(-134,1065,q),
(-117,1052,o),
(-117,1033,qs),
(-117,1027,o),
(-127,1016,o),
(-141,1016,qs),
(-164,1016,o),
(-214,1067,o),
(-238,1125,q),
(-315,1094,l),
(-277,1011,o),
(-191,943,o),
(-133,943,qs),
(-83,943,o)
);
}
);
width = 0;
}
);
note = uniA8EB;
unicode = 43243;
}
