{
glyphname = uniAB65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,374,o),
(430,304,qs),
(430,244,o),
(394,168,o),
(347,138,q),
(347,0,l),
(604,0,l),
(604,123,l),
(460,123,l),
(525,156,o),
(584,266,o),
(584,328,qs),
(584,401,o),
(516,506,o),
(395,563,o),
(314,563,qs),
(233,563,o),
(112,507,o),
(44,402,o),
(44,328,qs),
(44,267,o),
(104,152,o),
(165,123,q),
(24,123,l),
(24,0,l),
(278,0,l),
(278,138,l),
(233,167,o),
(198,242,o),
(198,302,qs),
(198,373,o),
(266,440,o),
(314,440,qs),
(362,440,o)
);
}
);
width = 628;
}
);
note = uniAB65;
unicode = 43877;
}
