{
glyphname = uniA729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,195,qs),
(285,407,l),
(675,407,l),
(508,262,l),
(508,130,l),
(574,130,ls),
(652,130,o),
(730,101,o),
(756,53,o),
(756,23,qs),
(756,-2,o),
(734,-53,o),
(674,-88,o),
(617,-88,qs),
(573,-88,o),
(450,-66,o),
(391,-38,q),
(391,-202,l),
(447,-224,o),
(567,-240,o),
(629,-240,qs),
(741,-240,o),
(883,-176,o),
(950,-61,o),
(950,15,qs),
(950,72,o),
(909,175,o),
(811,249,o),
(727,260,q),
(931,435,l),
(931,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,407,l),
(93,407,l),
(93,182,ls),
(93,107,o),
(139,24,o),
(220,-10,o),
(274,-10,qs),
(328,-10,o),
(398,8,o),
(429,21,q),
(429,160,l),
(406,152,o),
(363,141,o),
(337,141,qs),
(285,141,o)
);
}
);
width = 988;
}
);
note = uniA729;
unicode = 42793;
}
