{
glyphname = uniAB58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,138,l),
(328,118,ls),
(357,60,o),
(448,-12,o),
(527,-12,qs),
(585,-12,o),
(661,35,o),
(698,113,o),
(698,161,qs),
(698,202,o),
(663,273,o),
(594,316,o),
(543,316,qs),
(518,316,o),
(467,302,o),
(449,287,q),
(443,293,l),
(621,552,l),
(403,552,l),
(317,400,l),
(233,552,l),
(16,552,l),
(199,257,l),
(-94,-240,l),
(124,-240,l)
);
},
{
closed = 1;
nodes = (
(550,102,o),
(530,102,qs),
(506,102,o),
(480,131,o),
(480,153,qs),
(480,176,o),
(505,204,o),
(530,204,qs),
(580,204,o),
(580,154,qs),
(580,126,o)
);
}
);
width = 711;
}
);
note = uniAB58;
unicode = 43864;
}
