{
glyphname = uniA738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,134,l),
(480,134,l),
(515,0,l),
(782,0,l),
(1017,714,l),
(801,714,l),
(687,272,ls),
(683,254,o),
(670,201,o),
(660,149,o),
(658,131,q),
(657,149,o),
(643,207,o),
(627,267,o),
(622,285,qs),
(500,717,l),
(233,717,l),
(0,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l),
(288,292,l),
(319,409,ls)
);
}
);
width = 1017;
}
);
note = uniA738;
unicode = 42808;
}
