{
glyphname = uniA8E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-49,958,o),
(-69,978,o),
(-79,988,q),
(-54,1001,o),
(-30,1039,o),
(-30,1060,qs),
(-30,1100,o),
(-67,1119,q),
(-45,1140,o),
(-45,1168,qs),
(-45,1200,o),
(-96,1243,o),
(-147,1243,qs),
(-175,1243,o),
(-223,1232,o),
(-245,1222,q),
(-219,1158,l),
(-206,1163,o),
(-173,1172,o),
(-157,1172,qs),
(-133,1172,o),
(-133,1159,qs),
(-133,1149,o),
(-158,1141,o),
(-191,1140,q),
(-188,1077,l),
(-161,1077,o),
(-137,1083,q),
(-119,1077,o),
(-119,1061,qs),
(-119,1056,o),
(-127,1044,o),
(-139,1040,q),
(-151,1049,o),
(-173,1059,o),
(-192,1059,qs),
(-211,1059,o),
(-239,1037,o),
(-239,1015,qs),
(-239,967,o),
(-178,967,qs),
(-167,967,o),
(-156,968,q),
(-129,939,o),
(-103,906,q),
(-41,948,l)
);
}
);
width = 0;
}
);
note = uniA8E3;
unicode = 43235;
}
