{
glyphname = uniA752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(421,0,l),
(421,237,l),
(475,237,ls),
(551,237,o),
(655,278,o),
(718,349,o),
(746,438,o),
(746,487,qs),
(746,596,o),
(611,714,o),
(475,714,qs),
(228,714,l),
(228,394,l),
(208,394,ls),
(130,394,o),
(41,343,o),
(3,259,o),
(3,208,qs),
(3,186,o),
(12,156,o),
(16,149,q),
(166,149,l),
(163,157,o),
(156,177,o),
(156,194,qs),
(156,211,o),
(179,238,o),
(202,238,qs),
(228,238,l)
);
},
{
closed = 1;
nodes = (
(553,516,o),
(553,482,qs),
(553,433,o),
(497,394,o),
(459,394,qs),
(421,394,l),
(421,558,l),
(471,558,ls),
(513,558,o)
);
}
);
width = 783;
}
);
note = uniA752;
unicode = 42834;
}
