{
glyphname = uniA73C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,714,l),
(687,272,ls),
(683,254,o),
(670,201,o),
(660,149,o),
(658,131,q),
(657,149,o),
(643,207,o),
(627,267,o),
(622,285,qs),
(500,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(480,134,l),
(526,-12,l),
(518,-30,ls),
(508,-53,o),
(467,-87,o),
(429,-87,qs),
(408,-87,o),
(367,-78,o),
(344,-71,q),
(344,-224,l),
(375,-232,o),
(444,-239,o),
(469,-239,qs),
(559,-239,o),
(676,-192,o),
(751,-93,o),
(776,-16,qs),
(1017,714,l)
);
},
{
closed = 1;
nodes = (
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l)
);
}
);
width = 1017;
}
);
note = uniA73C;
unicode = 42812;
}
