{
glyphname = uniAB64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,419,o),
(42,277,qs),
(42,135,o),
(156,-10,o),
(250,-10,qs),
(306,-10,o),
(368,31,o),
(390,59,q),
(395,59,l),
(420,0,l),
(577,0,l),
(577,354,ls),
(577,389,o),
(601,413,o),
(617,413,qs),
(624,413,o),
(642,410,o),
(646,408,q),
(646,550,l),
(641,553,o),
(613,559,o),
(581,563,o),
(570,563,qs),
(511,563,o),
(441,528,o),
(418,481,q),
(412,481,l),
(390,511,o),
(318,563,o),
(255,563,qs),
(155,563,o)
);
},
{
closed = 1;
nodes = (
(401,351,o),
(401,289,qs),
(401,266,ls),
(401,144,o),
(321,144,qs),
(280,144,o),
(235,211,o),
(235,278,qs),
(235,349,o),
(280,413,o),
(320,413,qs),
(358,413,o)
);
}
);
width = 650;
}
);
note = uniAB64;
unicode = 43876;
}
