{
glyphname = uniA7B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-240,l),
(270,-240,l),
(270,0,l),
(355,0,ls),
(481,0,o),
(627,112,o),
(627,209,qs),
(627,266,o),
(588,333,o),
(530,367,o),
(501,374,q),
(501,379,l),
(528,386,o),
(579,424,o),
(613,489,o),
(613,536,qs),
(613,622,o),
(481,714,o),
(326,714,qs),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(270,568,l),
(324,568,ls),
(415,568,o),
(415,508,qs),
(415,480,o),
(376,440,o),
(328,440,qs),
(270,440,l)
);
},
{
closed = 1;
nodes = (
(388,299,o),
(428,254,o),
(428,225,qs),
(428,192,o),
(388,149,o),
(338,149,qs),
(270,149,l),
(270,299,l),
(334,299,ls)
);
}
);
width = 674;
}
);
note = uniA7B4;
unicode = 42932;
}
