{
glyphname = uniA734;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,66,o),
(675,-10,o),
(783,-10,qs),
(906,-10,o),
(1059,82,o),
(1130,247,o),
(1130,358,qs),
(1130,469,o),
(1059,634,o),
(906,725,o),
(784,725,qs),
(694,725,o),
(563,673,o),
(520,626,q),
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(488,134,l)
);
},
{
closed = 1;
nodes = (
(439,293,o),
(440,292,q),
(288,292,l),
(319,409,ls),
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(439,295,l)
);
},
{
closed = 1;
nodes = (
(705,567,o),
(784,567,qs),
(863,567,o),
(927,455,o),
(927,358,qs),
(927,261,o),
(863,151,o),
(783,151,qs),
(706,151,o),
(639,261,o),
(639,358,qs),
(639,455,o)
);
}
);
width = 1182;
}
);
note = uniA734;
unicode = 42804;
}
