{
glyphname = uniA682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-93,o),
(544,30,qs),
(544,113,o),
(457,244,o),
(380,305,qs),
(332,344,o),
(270,398,o),
(240,449,o),
(240,482,qs),
(240,520,o),
(289,565,o),
(329,565,qs),
(367,565,o),
(439,541,o),
(485,509,q),
(544,658,l),
(500,688,o),
(388,724,o),
(318,724,qs),
(237,724,o),
(116,664,o),
(49,552,o),
(49,472,qs),
(49,381,o),
(145,246,o),
(222,187,qs),
(286,138,o),
(351,58,o),
(351,16,qs),
(351,-35,o),
(291,-87,o),
(244,-87,qs),
(189,-87,o),
(87,-47,o),
(43,-22,q),
(43,-202,l),
(79,-215,o),
(180,-240,o),
(259,-240,qs),
(400,-240,o)
);
}
);
width = 577;
}
);
note = uniA682;
unicode = 42626;
}
