{
glyphname = uniA8E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,936,o),
(-32,964,o),
(-39,977,q),
(-27,986,o),
(-18,1009,o),
(-18,1017,qs),
(-18,1047,o),
(-55,1070,o),
(-77,1070,qs),
(-93,1070,o),
(-120,1051,o),
(-122,1030,q),
(-157,1035,o),
(-157,1058,qs),
(-157,1082,o),
(-117,1082,qs),
(-109,1082,o),
(-98,1081,o),
(-96,1081,q),
(-89,1143,l),
(-95,1144,o),
(-116,1145,o),
(-122,1145,qs),
(-135,1145,o),
(-147,1143,q),
(-169,1147,o),
(-169,1159,qs),
(-169,1172,o),
(-136,1172,qs),
(-125,1172,o),
(-102,1170,o),
(-89,1168,q),
(-82,1238,l),
(-95,1240,o),
(-135,1243,o),
(-149,1243,qs),
(-200,1243,o),
(-258,1206,o),
(-258,1170,qs),
(-258,1132,o),
(-224,1107,q),
(-243,1088,o),
(-243,1060,qs),
(-243,1036,o),
(-216,990,o),
(-159,960,o),
(-114,960,qs),
(-110,960,o),
(-106,960,q),
(-99,945,o),
(-80,909,o),
(-70,892,q),
(-4,921,l)
);
}
);
width = 0;
}
);
note = uniA8E6;
unicode = 43238;
}
