{
glyphname = uniA7A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,167,l),
(66,0,l),
(257,0,l),
(257,193,l),
(415,215,l),
(415,0,l),
(606,0,l),
(606,242,l),
(670,251,l),
(670,358,l),
(606,349,l),
(606,360,ls),
(606,467,o),
(498,563,o),
(412,563,qs),
(354,563,o),
(269,519,o),
(243,480,q),
(236,480,l),
(210,553,l),
(66,553,l),
(66,275,l),
(3,266,l),
(3,158,l)
);
},
{
closed = 1;
nodes = (
(414,323,q),
(259,301,l),
(265,356,o),
(305,413,o),
(348,413,qs),
(409,413,o)
);
}
);
width = 670;
}
);
note = uniA7A5;
unicode = 42917;
}
