{
glyphname = uniAB56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,35,o),
(698,113,o),
(698,161,qs),
(698,202,o),
(663,273,o),
(594,316,o),
(543,316,qs),
(518,316,o),
(467,302,o),
(449,287,q),
(443,293,l),
(618,553,l),
(401,553,l),
(315,398,l),
(231,553,l),
(14,553,l),
(183,282,l),
(5,0,l),
(222,0,l),
(305,162,l),
(328,118,ls),
(358,61,o),
(448,-12,o),
(527,-12,qs),
(585,-12,o)
);
},
{
closed = 1;
nodes = (
(550,102,o),
(530,102,qs),
(506,102,o),
(480,131,o),
(480,153,qs),
(480,176,o),
(505,204,o),
(530,204,qs),
(580,204,o),
(580,154,qs),
(580,126,o)
);
}
);
width = 711;
}
);
note = uniAB56;
unicode = 43862;
}
