{
glyphname = uniAB54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,-195,o),
(780,-106,o),
(780,-54,qs),
(780,-1,o),
(733,87,o),
(645,140,o),
(584,140,qs),
(515,140,o),
(466,94,q),
(430,186,l),
(636,553,l),
(437,553,l),
(345,368,l),
(325,420,ls),
(305,473,o),
(256,535,o),
(185,562,o),
(133,562,qs),
(103,562,o),
(53,551,o),
(32,543,q),
(32,400,l),
(55,408,o),
(84,412,o),
(97,412,qs),
(116,412,o),
(151,387,o),
(164,352,qs),
(222,199,l),
(-26,-240,l),
(188,-240,l),
(307,17,l),
(343,-92,ls),
(375,-180,o),
(486,-249,o),
(569,-249,qs),
(642,-249,o)
);
},
{
closed = 1;
nodes = (
(605,-117,o),
(580,-117,qs),
(552,-117,o),
(519,-82,o),
(519,-54,qs),
(519,-25,o),
(554,8,o),
(580,8,qs),
(609,8,o),
(642,-24,o),
(642,-53,qs),
(642,-87,o)
);
}
);
width = 736;
}
);
note = uniAB54;
unicode = 43860;
}
