{
glyphname = uniA731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,310,o),
(323,339,qs),
(281,359,o),
(236,382,o),
(220,397,o),
(220,404,qs),
(220,410,o),
(235,423,o),
(258,423,qs),
(287,423,o),
(359,403,o),
(396,386,q),
(449,521,l),
(415,536,o),
(323,564,o),
(264,564,qs),
(164,564,o),
(44,479,o),
(44,396,qs),
(44,347,o),
(77,283,o),
(136,239,o),
(175,219,qs),
(228,192,o),
(267,171,o),
(267,157,qs),
(267,148,o),
(249,135,o),
(222,135,qs),
(186,135,o),
(89,162,o),
(41,187,q),
(41,30,l),
(83,9,o),
(158,-8,o),
(217,-8,qs),
(299,-8,o),
(399,46,o),
(445,131,o),
(445,175,qs),
(445,239,o)
);
}
);
width = 490;
}
);
note = uniA731;
unicode = 42801;
}
