{
glyphname = uniA8E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-202,979,o),
(-144,979,qs),
(-88,979,o),
(-16,1039,o),
(-16,1095,qs),
(-16,1152,o),
(-88,1212,o),
(-146,1212,qs),
(-204,1212,o),
(-275,1150,o),
(-275,1095,qs),
(-275,1041,o)
);
},
{
closed = 1;
nodes = (
(-161,1139,o),
(-145,1139,qs),
(-106,1139,o),
(-106,1096,qs),
(-106,1052,o),
(-145,1052,qs),
(-163,1052,o),
(-185,1072,o),
(-185,1094,qs),
(-185,1117,o)
);
}
);
width = 0;
}
);
note = uniA8E0;
unicode = 43232;
}
