{
glyphname = uniAB44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,29,o),
(524,63,q),
(530,57,o),
(537,51,q),
(516,15,l),
(594,-30,l),
(616,7,l),
(664,-10,o),
(720,-10,qs),
(849,-10,o),
(997,139,o),
(997,278,qs),
(997,353,o),
(948,466,o),
(906,502,q),
(925,535,l),
(848,583,l),
(827,546,l),
(779,563,o),
(723,563,qs),
(593,563,o),
(445,415,o),
(445,278,qs),
(445,228,o),
(456,184,q),
(428,165,o),
(370,142,o),
(339,142,qs),
(296,142,o),
(236,203,o),
(236,275,qs),
(236,345,o),
(285,413,o),
(329,413,qs),
(340,413,o),
(357,411,o),
(362,409,q),
(409,553,l),
(377,563,o),
(321,563,qs),
(239,563,o),
(113,504,o),
(42,377,o),
(42,274,qs),
(42,126,o),
(192,-10,o),
(318,-10,qs),
(383,-10,o)
);
},
{
closed = 1;
nodes = (
(678,421,o),
(721,421,qs),
(738,421,o),
(750,416,q),
(641,230,l),
(639,251,o),
(639,278,qs),
(639,349,o)
);
},
{
closed = 1;
nodes = (
(692,137,q),
(801,323,l),
(803,303,o),
(803,278,qs),
(803,207,o),
(766,132,o),
(722,132,qs),
(705,132,o)
);
}
);
width = 1040;
}
);
note = uniAB44;
unicode = 43844;
}
