{
glyphname = uniA72A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,9,o),
(583,28,q),
(583,192,l),
(533,169,o),
(415,143,o),
(370,143,qs),
(290,143,o),
(228,186,o),
(228,224,qs),
(228,245,o),
(262,277,o),
(346,295,o),
(420,295,qs),
(472,295,l),
(472,426,l),
(267,543,l),
(337,578,l),
(387,578,o),
(484,565,o),
(537,546,q),
(601,675,l),
(563,692,o),
(477,713,o),
(364,724,o),
(284,724,q),
(70,622,l),
(70,499,l),
(221,412,l),
(170,405,o),
(85,352,o),
(34,266,o),
(34,208,qs),
(34,145,o),
(104,46,o),
(246,-10,o),
(352,-10,qs),
(420,-10,o)
);
}
);
width = 604;
}
);
note = uniA72A;
unicode = 42794;
}
