{
glyphname = uniA648;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,440,l),
(185,417,o),
(82,281,o),
(82,185,qs),
(82,0,l),
(276,0,l),
(276,150,ls),
(276,224,o),
(331,287,o),
(389,287,qs),
(454,287,o),
(497,217,o),
(497,151,qs),
(497,0,l),
(691,0,l),
(691,189,ls),
(691,247,o),
(648,351,o),
(556,426,o),
(482,441,q),
(482,500,l),
(604,500,l),
(604,658,l),
(482,658,l),
(482,714,l),
(289,714,l),
(289,658,l),
(166,658,l),
(166,500,l),
(289,500,l)
);
}
);
width = 772;
}
);
note = uniA648;
unicode = 42568;
}
