{
glyphname = uniA836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,183,o),
(437,264,o),
(437,321,qs),
(437,378,o),
(386,458,o),
(300,500,o),
(245,500,qs),
(189,500,o),
(101,456,o),
(52,376,o),
(52,321,qs),
(52,261,o),
(106,181,o),
(194,140,o),
(245,140,qs),
(298,140,o)
);
},
{
closed = 1;
nodes = (
(181,291,o),
(181,321,qs),
(181,347,o),
(216,382,o),
(244,382,qs),
(270,382,o),
(308,348,o),
(308,321,qs),
(308,293,o),
(270,259,o),
(244,259,qs),
(219,259,o)
);
}
);
width = 489;
}
);
note = uniA836;
unicode = 43062;
}
