{
glyphname = uniA69E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-41,968,l),
(-41,885,l),
(-113,881,o),
(-176,820,o),
(-176,774,qs),
(-176,731,o),
(-108,670,o),
(-40,664,q),
(-40,568,l),
(41,568,l),
(41,664,l),
(111,669,o),
(176,731,o),
(176,774,qs),
(176,819,o),
(109,880,o),
(41,885,q),
(41,968,l)
);
},
{
closed = 1;
nodes = (
(-63,721,o),
(-91,752,o),
(-91,774,qs),
(-91,797,o),
(-61,828,o),
(-41,828,q),
(-41,721,l)
);
},
{
closed = 1;
nodes = (
(61,828,o),
(90,797,o),
(90,774,qs),
(90,751,o),
(62,721,o),
(41,721,q),
(41,828,l)
);
}
);
width = 0;
}
);
note = uniA69E;
unicode = 42654;
}
