{
glyphname = uniA7F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,605,o),
(327,588,q),
(280,625,o),
(208,625,qs),
(124,625,o),
(27,536,o),
(27,454,qs),
(27,371,o),
(128,281,o),
(206,281,qs),
(286,281,o),
(333,321,q),
(357,301,o),
(420,281,o),
(455,281,qs),
(501,281,o),
(561,293,o),
(587,306,q),
(587,388,l),
(556,373,o),
(496,363,o),
(471,363,qs),
(431,363,o),
(390,398,o),
(389,422,q),
(610,422,l),
(610,472,ls),
(610,549,o),
(522,625,o),
(454,625,qs),
(411,625,o)
);
},
{
closed = 1;
nodes = (
(498,516,o),
(499,494,q),
(391,494,l),
(393,523,o),
(424,547,o),
(447,547,qs),
(471,547,o)
);
},
{
closed = 1;
nodes = (
(260,496,o),
(260,454,qs),
(260,411,o),
(236,366,o),
(207,366,qs),
(178,366,o),
(154,411,o),
(154,454,qs),
(154,496,o),
(178,540,o),
(207,540,qs),
(236,540,o)
);
}
);
width = 637;
}
);
note = uniA7F9;
unicode = 43001;
}
