{
glyphname = uniA76B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-88,o),
(176,-88,qs),
(126,-88,o),
(52,-61,o),
(23,-48,q),
(23,-206,l),
(62,-220,o),
(150,-240,o),
(213,-240,qs),
(301,-240,o),
(425,-179,o),
(490,-71,o),
(490,0,qs),
(490,88,o),
(400,180,o),
(321,193,q),
(321,197,l),
(396,221,o),
(463,316,o),
(463,376,qs),
(463,442,o),
(397,524,o),
(294,562,o),
(237,562,qs),
(158,562,o),
(55,533,o),
(16,513,q),
(65,380,l),
(82,389,o),
(140,411,o),
(180,411,qs),
(224,411,o),
(270,371,o),
(270,339,qs),
(270,302,o),
(218,255,o),
(153,255,qs),
(108,255,l),
(108,113,l),
(158,113,ls),
(222,113,o),
(290,57,o),
(290,16,qs),
(290,-39,o)
);
}
);
width = 531;
}
);
note = uniA76B;
unicode = 42859;
}
