{
glyphname = uniAB48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,509,o),
(457,465,q),
(457,555,l),
(450,558,o),
(425,562,o),
(406,562,qs),
(348,562,o),
(264,501,o),
(247,462,q),
(240,462,l),
(209,553,l),
(67,553,l),
(67,0,l),
(257,0,l),
(257,272,ls),
(257,320,o),
(294,367,o),
(343,382,o),
(361,382,qs),
(404,382,o),
(444,356,o),
(457,342,q),
(488,368,o),
(556,383,o),
(584,383,qs),
(625,383,o),
(659,377,q),
(676,557,l),
(668,559,o),
(644,562,o),
(624,562,qs),
(575,562,o)
);
}
);
width = 687;
}
);
note = uniAB48;
unicode = 43848;
}
