{
glyphname = uniAB40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,47,o),
(938,160,o),
(938,245,qs),
(938,329,l),
(598,329,l),
(600,370,o),
(664,428,o),
(725,428,qs),
(763,428,o),
(856,410,o),
(903,386,q),
(903,523,l),
(863,544,o),
(771,564,o),
(700,564,qs),
(646,564,o),
(550,532,o),
(513,497,q),
(440,564,o),
(317,564,qs),
(237,564,o),
(113,497,o),
(42,369,o),
(42,276,qs),
(42,139,o),
(190,-9,o),
(320,-9,qs),
(430,-9,o),
(503,53,q),
(539,24,o),
(633,-9,o),
(698,-9,qs),
(768,-9,o)
);
},
{
closed = 1;
nodes = (
(237,206,o),
(237,276,qs),
(237,347,o),
(274,422,o),
(319,422,qs),
(363,422,o),
(400,347,o),
(400,276,qs),
(400,206,o),
(363,133,o),
(318,133,qs),
(275,133,o)
);
},
{
closed = 1;
nodes = (
(605,160,o),
(601,209,q),
(767,209,l),
(766,173,o),
(725,121,o),
(687,121,qs),
(652,121,o)
);
}
);
width = 980;
}
);
note = uniAB40;
unicode = 43840;
}
