{
glyphname = uniA756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,-151,l),
(525,-170,l),
(765,-170,l),
(688,-81,l),
(786,-42,l),
(741,65,l),
(607,12,l),
(591,31,l),
(673,76,o),
(745,246,o),
(745,358,qs),
(745,469,o),
(674,634,o),
(521,725,o),
(399,725,qs),
(279,725,o),
(125,635,o),
(51,470,o),
(51,359,qs),
(51,248,o),
(124,82,o),
(278,-10,o),
(398,-10,qs),
(405,-10,l),
(439,-55,l),
(361,-86,l),
(405,-193,l)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(399,567,qs),
(478,567,o),
(542,455,o),
(542,358,qs),
(542,261,o),
(478,151,o),
(398,151,qs),
(321,151,o),
(254,261,o),
(254,358,qs),
(254,455,o)
);
}
);
width = 797;
}
);
note = uniA756;
unicode = 42838;
}
