{
glyphname = uniA76F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,380,o),
(406,294,o),
(406,211,qs),
(406,102,o),
(373,-33,o),
(280,-96,o),
(190,-96,q),
(190,-240,l),
(313,-240,o),
(474,-171,o),
(564,-49,o),
(601,115,o),
(601,209,qs),
(601,384,o),
(462,564,o),
(325,564,qs),
(189,564,o),
(42,419,o),
(42,291,qs),
(42,172,o),
(156,38,o),
(259,38,qs),
(299,38,o),
(346,48,o),
(360,52,q),
(360,201,l),
(351,198,o),
(327,192,o),
(307,192,qs),
(267,192,o),
(234,252,o),
(234,292,qs),
(234,340,o),
(275,412,o),
(318,412,qs),
(347,412,o)
);
}
);
width = 644;
}
);
note = uniA76F;
unicode = 42863;
}
