{
glyphname = uniAB5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,177,o),
(394,230,o),
(394,260,qs),
(394,503,ls),
(394,567,o),
(320,625,o),
(267,625,qs),
(234,625,o),
(185,604,o),
(168,578,q),
(162,578,l),
(163,591,o),
(167,641,o),
(167,678,qs),
(167,743,l),
(43,743,l),
(43,287,l),
(167,287,l),
(167,433,ls),
(167,482,o),
(193,535,o),
(226,535,qs),
(269,535,o),
(269,468,qs),
(269,284,ls),
(269,254,o),
(247,234,o),
(231,234,qs),
(221,234,o),
(203,237,o),
(193,240,q),
(193,150,l),
(206,147,o),
(245,143,o),
(260,143,qs),
(309,143,o)
);
}
);
width = 436;
}
);
note = uniAB5C;
unicode = 43868;
}
