{
glyphname = uniA8F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,149,o),
(263,164,qs),
(263,174,o),
(282,185,o),
(307,185,qs),
(316,185,o),
(332,184,o),
(336,183,q),
(353,297,l),
(342,299,o),
(313,303,o),
(293,303,qs),
(279,303,o),
(248,301,o),
(233,298,q),
(210,306,o),
(210,321,qs),
(210,333,o),
(232,344,o),
(259,344,qs),
(292,344,o),
(323,338,q),
(335,453,l),
(313,458,o),
(256,462,o),
(238,462,qs),
(144,462,o),
(40,397,o),
(40,335,qs),
(40,297,o),
(79,237,o),
(115,216,q),
(98,188,o),
(98,155,qs),
(98,87,o),
(225,0,o),
(361,0,qs),
(468,0,o),
(627,46,o),
(731,124,o),
(783,222,o),
(783,274,qs),
(783,369,o),
(660,461,o),
(560,461,qs),
(461,461,o),
(368,389,o),
(368,331,qs),
(368,279,o),
(446,205,o),
(519,182,q),
(582,283,l),
(550,294,o),
(526,314,o),
(526,329,qs),
(526,351,o),
(555,351,qs),
(582,351,o),
(604,315,o),
(604,292,qs),
(604,222,o),
(478,135,o),
(362,135,qs),
(307,135,o)
);
}
);
width = 825;
}
);
note = uniA8F8;
unicode = 43256;
}
