{
glyphname = uniA735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(136,-10,o),
(219,-10,qs),
(290,-10,o),
(379,37,o),
(421,89,q),
(424,89,l),
(461,41,o),
(574,-10,o),
(643,-10,qs),
(772,-10,o),
(920,139,o),
(920,278,qs),
(920,370,o),
(849,497,o),
(726,563,o),
(646,563,qs),
(551,563,o),
(485,523,q),
(428,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(601,421,o),
(644,421,qs),
(689,421,o),
(726,349,o),
(726,278,qs),
(726,207,o),
(689,132,o),
(645,132,qs),
(600,132,o),
(562,207,o),
(562,278,qs),
(562,349,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 963;
}
);
note = uniA735;
unicode = 42805;
}
