{
glyphname = uniA76D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,329,ls),
(526,329,o),
(643,386,o),
(697,485,o),
(697,547,qs),
(697,610,o),
(639,708,o),
(533,764,o),
(460,764,qs),
(382,764,o),
(261,706,o),
(193,590,o),
(193,502,qs),
(193,484,l),
(36,484,l),
(36,329,l),
(193,329,l),
(193,-20,ls),
(193,-50,o),
(173,-78,o),
(145,-87,o),
(132,-87,qs),
(110,-87,o),
(78,-82,o),
(59,-78,q),
(59,-227,l),
(106,-240,o),
(170,-240,qs),
(249,-240,o),
(343,-185,o),
(385,-98,o),
(385,-49,qs),
(385,329,l)
);
},
{
closed = 1;
nodes = (
(384,519,ls),
(384,572,o),
(425,618,o),
(458,618,qs),
(490,618,o),
(522,583,o),
(522,554,qs),
(522,517,o),
(477,484,o),
(437,484,qs),
(384,484,l)
);
}
);
width = 712;
}
);
note = uniA76D;
unicode = 42861;
}
