{
glyphname = uniA67B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,792,o),
(103,714,o),
(89,682,q),
(87,682,l),
(69,715,o),
(50,802,o),
(51,841,q),
(-29,841,l),
(-29,820,o),
(-25,781,o),
(-21,765,q),
(-45,718,ls),
(-54,700,o),
(-63,680,q),
(-64,680,l),
(-78,708,o),
(-102,790,o),
(-103,841,q),
(-184,841,l),
(-186,802,o),
(-164,720,o),
(-127,646,o),
(-107,620,q),
(-28,620,l),
(7,699,l),
(16,679,o),
(38,635,o),
(47,620,q),
(124,620,l),
(167,678,o),
(200,781,o),
(202,841,q),
(120,841,l)
);
}
);
width = 0;
}
);
note = uniA67B;
unicode = 42619;
}
