{
glyphname = uniA744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,84,l),
(469,0,l),
(687,0,l),
(589,175,l),
(661,215,l),
(596,326,l),
(526,287,l),
(466,394,l),
(691,714,l),
(480,714,l),
(330,495,ls),
(315,474,o),
(283,427,o),
(271,404,q),
(271,519,l),
(331,519,l),
(331,644,l),
(271,644,l),
(271,714,l),
(77,714,l),
(77,644,l),
(7,644,l),
(7,519,l),
(77,519,l),
(77,0,l),
(271,0,l),
(271,239,l),
(328,273,l),
(367,198,l),
(300,161,l),
(364,50,l)
);
}
);
width = 687;
}
);
note = uniA744;
unicode = 42820;
}
