{
glyphname = uniAB3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,78,o),
(937,173,q),
(954,172,o),
(984,167,o),
(1008,162,q),
(1026,251,l),
(1010,254,o),
(968,262,o),
(936,265,q),
(936,360,ls),
(936,467,o),
(839,563,o),
(744,563,qs),
(700,563,o),
(613,528,o),
(587,490,q),
(572,490,l),
(524,563,o),
(404,563,qs),
(358,563,o),
(270,527,o),
(245,485,q),
(234,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(294,413,o),
(343,413,qs),
(405,413,o),
(405,301,qs),
(405,0,l),
(596,0,l),
(596,258,ls),
(596,332,o),
(635,413,o),
(681,413,qs),
(745,413,o),
(745,301,qs),
(745,262,l),
(712,255,o),
(653,222,o),
(616,165,o),
(616,120,qs),
(616,53,o),
(707,-10,o),
(773,-10,qs),
(851,-10,o)
);
},
{
closed = 1;
nodes = (
(687,97,o),
(687,115,qs),
(687,136,o),
(723,167,o),
(745,167,q),
(745,124,ls),
(745,102,o),
(727,83,o),
(717,83,qs),
(706,83,o)
);
}
);
width = 1000;
}
);
note = uniAB3A;
unicode = 43834;
}
