{
glyphname = uniAB5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,572,o),
(131,624,o),
(82,624,qs),
(64,624,o),
(26,619,o),
(13,616,q),
(13,538,l),
(18,540,o),
(33,543,o),
(40,543,qs),
(53,543,o),
(66,533,o),
(66,517,qs),
(66,403,ls),
(66,339,o),
(139,281,o),
(192,281,qs),
(225,281,o),
(283,303,o),
(300,328,q),
(307,328,l),
(323,287,l),
(417,287,l),
(417,619,l),
(293,619,l),
(293,474,ls),
(293,424,o),
(268,372,o),
(233,372,qs),
(190,372,o),
(190,438,qs),
(190,509,ls)
);
}
);
width = 460;
}
);
note = uniAB5F;
unicode = 43871;
}
