{
glyphname = uniA73A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,293,l),
(439,293,l),
(515,0,l),
(782,0,l),
(1017,714,l),
(801,714,l),
(730,440,l),
(578,441,l),
(501,714,l),
(233,714,l),
(0,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(358,563,o),
(363,596,q),
(370,564,o),
(388,489,o),
(396,460,qs),
(401,441,l),
(327,441,l),
(331,456,ls),
(338,482,o)
);
},
{
closed = 1;
nodes = (
(692,293,l),
(689,283,ls),
(682,255,o),
(665,168,o),
(658,131,q),
(653,157,o),
(638,220,o),
(626,274,o),
(622,286,qs),
(620,293,l)
);
}
);
width = 1017;
}
);
note = uniA73A;
unicode = 42810;
}
