{
glyphname = uniAB3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,380,o),
(67,339,o),
(67,318,qs),
(67,147,ls),
(67,110,o),
(58,83,o),
(44,78,q),
(44,48,l),
(65,42,o),
(86,36,q),
(49,-21,l),
(86,-46,l),
(130,21,l),
(165,9,o),
(212,-15,o),
(213,-23,q),
(243,-23,l),
(267,4,ls),
(308,50,o),
(386,132,o),
(436,211,o),
(436,254,qs),
(436,294,o),
(398,361,o),
(376,395,qs),
(375,397,l),
(447,507,l),
(410,532,l),
(350,440,l),
(345,448,o),
(336,465,o),
(332,474,q),
(346,481,l),
(331,509,l),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(258,370,o),
(274,341,qs),
(275,339,o),
(278,334,o),
(279,332,q),
(184,186,l),
(184,410,l),
(229,428,l),
(238,406,o)
);
},
{
closed = 1;
nodes = (
(306,104,o),
(283,72,o),
(276,72,qs),
(271,72,o),
(229,89,o),
(188,110,q),
(304,287,l),
(312,268,o),
(325,224,o),
(325,199,qs),
(325,162,o)
);
}
);
width = 459;
}
);
note = uniAB3E;
unicode = 43838;
}
