{
glyphname = uniA7FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,360,ls),
(263,397,o),
(283,503,o),
(289,552,q),
(294,498,o),
(313,403,o),
(315,386,q),
(393,0,l),
(620,0,l),
(687,293,ls),
(698,338,o),
(722,447,o),
(728,491,q),
(732,447,o),
(752,344,o),
(762,300,qs),
(834,0,l),
(1062,0,l),
(1237,714,l),
(1046,714,l),
(969,338,ls),
(961,298,o),
(943,206,o),
(938,162,q),
(934,203,o),
(919,280,o),
(911,312,qs),
(818,714,l),
(638,714,l),
(546,328,ls),
(536,287,o),
(520,201,o),
(516,162,q),
(514,179,o),
(506,233,o),
(496,292,o),
(487,341,o),
(484,354,qs),
(407,714,l),
(166,714,l),
(-10,0,l),
(180,0,l)
);
}
);
width = 1226;
}
);
note = uniA7FF;
unicode = 43007;
}
