{
glyphname = uniA77E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,216,o),
(287,193,qs),
(287,182,o),
(269,153,o),
(236,153,qs),
(92,153,l),
(92,0,l),
(560,0,l),
(560,153,l),
(437,153,l),
(458,170,o),
(483,216,o),
(483,244,qs),
(483,288,o),
(424,333,q),
(501,362,o),
(579,457,o),
(579,512,qs),
(579,584,o),
(510,678,o),
(395,724,o),
(326,724,qs),
(200,724,o),
(57,604,o),
(57,494,qs),
(57,430,o),
(125,323,o),
(207,277,qs),
(248,255,o)
);
},
{
closed = 1;
nodes = (
(383,531,o),
(383,502,qs),
(383,467,o),
(342,418,o),
(308,406,q),
(282,425,o),
(252,468,o),
(252,497,qs),
(252,533,o),
(288,571,o),
(319,571,qs),
(350,571,o)
);
}
);
width = 636;
}
);
note = uniA77E;
unicode = 42878;
}
