{
glyphname = uniA8F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,1165,l),
(38,1165,l),
(38,1238,l),
(-8,1238,l),
(-59,1283,o),
(-190,1347,o),
(-271,1347,qs),
(-344,1347,o),
(-410,1306,o),
(-410,1271,qs),
(-410,1253,o),
(-403,1238,q),
(-430,1238,l),
(-430,1165,l),
(-396,1165,l),
(-396,943,l),
(-307,943,l),
(-307,1165,l),
(-91,1165,l),
(-91,1064,l),
(-104,1053,o),
(-133,1040,o),
(-150,1040,qs),
(-161,1040,o),
(-176,1048,o),
(-176,1058,qs),
(-176,1075,o),
(-144,1075,qs),
(-133,1075,o),
(-119,1073,o),
(-114,1072,q),
(-106,1142,l),
(-116,1144,o),
(-142,1146,o),
(-157,1146,qs),
(-205,1146,o),
(-264,1100,o),
(-264,1058,qs),
(-264,1010,o),
(-203,969,o),
(-161,969,qs),
(-139,969,o),
(-107,976,o),
(-91,982,q),
(-91,943,l),
(-2,943,l)
);
},
{
closed = 1;
nodes = (
(-298,1273,o),
(-261,1273,qs),
(-226,1273,o),
(-155,1255,o),
(-124,1238,q),
(-318,1238,l),
(-321,1243,o),
(-321,1250,qs),
(-321,1261,o)
);
}
);
width = 0;
}
);
note = uniA8F0;
unicode = 43248;
}
