{
glyphname = uniA783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,128,o),
(448,39,o),
(528,-10,o),
(598,-10,qs),
(627,-10,o),
(682,-3,o),
(700,6,q),
(700,151,l),
(687,147,o),
(665,141,o),
(648,141,qs),
(629,141,o),
(606,168,o),
(606,187,qs),
(606,360,ls),
(606,431,o),
(554,521,o),
(467,563,o),
(412,563,qs),
(361,563,o),
(271,527,o),
(245,485,q),
(234,485,l),
(210,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,242,ls),
(257,325,o),
(294,413,o),
(348,413,qs),
(383,413,o),
(415,357,o),
(415,302,qs),
(415,186,ls)
);
}
);
width = 722;
}
);
note = uniA783;
unicode = 42883;
}
