{
glyphname = uniAB33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,170,l),
(81,76,o),
(234,-10,o),
(334,-10,qs),
(405,-10,o),
(500,7,o),
(537,19,q),
(537,134,l),
(494,123,o),
(412,109,o),
(368,110,qs),
(322,111,o),
(258,137,o),
(242,170,q),
(606,170,l),
(606,252,l),
(225,252,l),
(225,258,ls),
(225,266,o),
(225,293,o),
(226,301,q),
(572,301,l),
(575,429,o),
(440,562,o),
(308,562,qs),
(230,562,o),
(109,502,o),
(39,375,o),
(39,272,qs),
(39,262,o),
(39,252,q),
(3,252,l),
(3,170,l)
);
},
{
closed = 1;
nodes = (
(390,411,o),
(393,381,q),
(236,381,l),
(242,416,o),
(281,454,o),
(317,454,qs),
(358,454,o)
);
}
);
width = 618;
}
);
note = uniAB33;
unicode = 43827;
}
