{
glyphname = uniAB3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,-159,o),
(595,-110,q),
(606,-75,o),
(606,-34,qs),
(606,360,ls),
(606,431,o),
(554,521,o),
(467,563,o),
(412,563,qs),
(361,563,o),
(271,527,o),
(245,485,q),
(234,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(294,413,o),
(348,413,qs),
(383,413,o),
(415,357,o),
(415,302,qs),
(415,13,l),
(387,20,o),
(360,20,qs),
(325,20,o),
(263,-5,o),
(225,-61,o),
(225,-106,qs),
(225,-173,o),
(326,-240,o),
(401,-240,qs),
(447,-240,o),
(519,-214,o),
(544,-191,q),
(566,-222,o),
(580,-253,q),
(666,-219,l)
);
},
{
closed = 1;
nodes = (
(361,-72,o),
(379,-72,qs),
(395,-72,o),
(414,-79,q),
(410,-113,o),
(383,-132,o),
(372,-132,qs),
(362,-132,o),
(340,-121,o),
(340,-105,qs),
(340,-90,o)
);
}
);
width = 670;
}
);
note = uniAB3C;
unicode = 43836;
}
