{
glyphname = uniA65E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,714,l),
(129,228,ls),
(115,181,o),
(83,148,o),
(51,148,qs),
(38,148,o),
(22,152,o),
(12,154,q),
(12,7,l),
(32,-1,o),
(69,-7,o),
(96,-7,qs),
(132,-7,o),
(191,19,o),
(240,88,o),
(260,152,qs),
(268,177,ls),
(274,196,o),
(290,273,o),
(303,363,o),
(306,399,q),
(313,399,l),
(313,-130,l),
(472,-130,l),
(472,399,l),
(478,399,l),
(482,361,o),
(496,274,o),
(514,193,o),
(521,163,qs),
(561,0,l),
(747,0,l),
(504,714,l)
);
}
);
width = 747;
}
);
note = uniA65E;
unicode = 42590;
}
