{
glyphname = uniA767;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-21,ls),
(257,-5,o),
(253,38,o),
(250,53,q),
(257,53,l),
(278,29,o),
(345,-10,o),
(397,-10,qs),
(456,-10,o),
(547,55,o),
(600,184,o),
(600,278,qs),
(600,418,o),
(490,563,o),
(404,563,qs),
(349,563,o),
(276,516,o),
(257,482,q),
(248,482,l),
(251,497,o),
(257,552,o),
(257,592,qs),
(257,760,l),
(66,760,l),
(66,-49,l),
(3,-49,l),
(3,-171,l),
(66,-171,l),
(66,-240,l),
(257,-240,l),
(257,-171,l),
(391,-171,l),
(391,-49,l),
(257,-49,l)
);
},
{
closed = 1;
nodes = (
(375,144,o),
(336,144,qs),
(292,144,o),
(257,213,o),
(257,279,qs),
(257,293,ls),
(259,353,o),
(292,413,o),
(333,413,qs),
(374,413,o),
(406,345,o),
(406,280,qs),
(406,213,o)
);
}
);
width = 643;
}
);
note = uniA767;
unicode = 42855;
}
