{
glyphname = uniA691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-210,o),
(291,-205,q),
(291,-97,l),
(281,-101,o),
(246,-108,o),
(233,-108,qs),
(216,-108,o),
(195,-87,o),
(195,-69,qs),
(195,-46,o),
(236,0,o),
(285,0,qs),
(397,0,l),
(397,411,l),
(579,411,l),
(579,553,l),
(24,553,l),
(24,411,l),
(206,411,l),
(206,61,l),
(171,53,o),
(109,14,o),
(71,-47,o),
(71,-90,qs),
(71,-154,o),
(149,-218,o),
(206,-218,qs),
(233,-218,o)
);
}
);
width = 603;
}
);
note = uniA691;
unicode = 42641;
}
