{
glyphname = uniA694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,302,l),
(318,319,o),
(395,335,o),
(425,335,qs),
(475,335,o),
(513,286,o),
(513,238,qs),
(513,0,l),
(707,0,l),
(707,302,ls),
(707,394,o),
(593,493,o),
(492,493,qs),
(449,493,o),
(333,468,o),
(271,451,q),
(271,456,ls),
(271,515,o),
(310,576,o),
(360,576,qs),
(380,576,o),
(415,569,o),
(431,566,q),
(431,716,l),
(413,720,o),
(364,726,o),
(331,726,qs),
(256,726,o),
(142,669,o),
(77,540,o),
(77,432,qs),
(77,0,l)
);
}
);
width = 759;
}
);
note = uniA694;
unicode = 42644;
}
