{
glyphname = uniA77F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,140,l),
(294,140,l),
(432,231,l),
(432,292,l),
(352,339,l),
(456,355,o),
(567,468,o),
(567,564,qs),
(567,640,o),
(497,741,o),
(373,792,o),
(293,792,qs),
(165,792,o),
(17,662,o),
(17,546,qs),
(17,475,o),
(60,381,o),
(134,316,o),
(181,286,qs),
(237,251,l),
(47,123,l),
(47,0,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(208,517,o),
(208,560,qs),
(208,600,o),
(246,660,o),
(291,660,qs),
(337,660,o),
(375,600,o),
(375,560,qs),
(375,514,o),
(322,467,o),
(290,467,qs),
(250,467,o)
);
}
);
width = 553;
}
);
note = uniA77F;
unicode = 42879;
}
