{
glyphname = uniAB5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,748,o),
(330,723,o),
(298,723,qs),
(257,723,o),
(216,745,o),
(205,787,q),
(102,787,l),
(106,703,o),
(203,606,o),
(298,606,qs),
(389,606,o),
(492,705,o),
(497,787,q),
(390,787,l)
);
},
{
closed = 1;
nodes = (
(389,554,o),
(298,554,qs),
(203,554,o),
(106,457,o),
(102,373,q),
(205,373,l),
(216,415,o),
(257,437,o),
(298,437,qs),
(330,437,o),
(380,412,o),
(390,373,q),
(497,373,l),
(492,455,o)
);
}
);
width = 611;
}
);
note = uniAB5B;
unicode = 43867;
}
