{
glyphname = uniA696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,-239,o),
(1048,-184,o),
(1090,-90,o),
(1090,-33,qs),
(1090,66,o),
(1011,116,q),
(1011,714,l),
(817,714,l),
(817,158,l),
(639,158,l),
(639,714,l),
(449,714,l),
(449,158,l),
(271,158,l),
(271,714,l),
(77,714,l),
(77,0,l),
(853,0,ls),
(896,0,o),
(938,-44,o),
(939,-77,qs),
(938,-126,o),
(868,-162,o),
(815,-162,qs),
(438,-162,ls),
(400,-162,o),
(400,-139,qs),
(400,-128,o),
(414,-114,o),
(433,-114,qs),
(750,-114,l),
(750,-47,l),
(392,-47,ls),
(347,-47,o),
(294,-98,o),
(294,-142,qs),
(294,-240,o),
(412,-240,qs),
(858,-239,ls)
);
}
);
width = 1088;
}
);
note = uniA696;
unicode = 42646;
}
