{
glyphname = uniA8EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-189,1110,q),
(-168,1133,o),
(-168,1161,qs),
(-168,1197,o),
(-217,1243,o),
(-264,1243,qs),
(-292,1243,o),
(-338,1231,o),
(-355,1223,q),
(-330,1159,l),
(-318,1164,o),
(-291,1172,o),
(-276,1172,qs),
(-254,1172,o),
(-254,1158,qs),
(-254,1141,o),
(-295,1139,q),
(-293,1072,l),
(-274,1072,o),
(-257,1076,q),
(-248,1067,o),
(-248,1056,qs),
(-248,1039,o),
(-268,1039,qs),
(-295,1039,o),
(-335,1089,o),
(-357,1135,q),
(-434,1104,l),
(-395,1023,o),
(-312,965,o),
(-260,965,qs),
(-206,965,o),
(-160,1008,o),
(-160,1041,qs),
(-160,1044,l),
(-155,1044,o),
(-150,1044,qs),
(-144,1044,o),
(-123,1045,o),
(-112,1048,q),
(-112,943,l),
(-23,943,l),
(-23,1165,l),
(17,1165,l),
(17,1238,l),
(-139,1238,l),
(-139,1165,l),
(-112,1165,l),
(-112,1116,l),
(-125,1112,o),
(-151,1109,o),
(-164,1109,qs),
(-176,1109,o)
);
}
);
width = 0;
}
);
note = uniA8EA;
unicode = 43242;
}
