{
glyphname = uniA641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,-227,o),
(111,-217,o),
(141,-217,qs),
(174,-217,o),
(236,-221,o),
(281,-221,qs),
(391,-221,o),
(495,-117,o),
(495,-34,qs),
(495,59,o),
(380,146,o),
(273,146,qs),
(252,146,l),
(471,435,l),
(471,553,l),
(37,553,l),
(37,407,l),
(253,407,l),
(24,109,l),
(24,0,l),
(216,0,ls),
(266,0,o),
(316,-9,o),
(333,-26,o),
(333,-39,qs),
(333,-58,o),
(296,-77,o),
(252,-77,qs),
(222,-77,o),
(173,-72,o),
(137,-72,qs),
(63,-72,o),
(48,-92,q),
(48,-237,l)
);
}
);
width = 507;
}
);
note = uniA641;
unicode = 42561;
}
