{
glyphname = uniAB4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,509,o),
(520,465,q),
(520,555,l),
(513,558,o),
(488,562,o),
(469,562,qs),
(411,562,o),
(327,501,o),
(310,462,q),
(303,462,l),
(272,553,l),
(130,553,l),
(130,263,l),
(96,256,o),
(37,222,o),
(0,165,o),
(0,120,qs),
(0,53,o),
(91,-10,o),
(157,-10,qs),
(235,-10,o),
(321,78,o),
(321,173,q),
(338,172,o),
(368,167,o),
(392,162,q),
(410,251,l),
(394,254,o),
(352,262,o),
(320,265,q),
(320,272,ls),
(320,320,o),
(357,367,o),
(406,382,o),
(424,382,qs),
(467,382,o),
(507,356,o),
(520,342,q),
(551,368,o),
(619,383,o),
(647,383,qs),
(688,383,o),
(722,377,q),
(739,557,l),
(731,559,o),
(707,562,o),
(687,562,qs),
(638,562,o)
);
},
{
closed = 1;
nodes = (
(129,102,o),
(111,83,o),
(101,83,qs),
(90,83,o),
(71,97,o),
(71,115,qs),
(71,136,o),
(107,167,o),
(129,167,q),
(129,124,ls)
);
}
);
width = 750;
}
);
note = uniAB4A;
unicode = 43850;
}
