{
glyphname = uniA7AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,-180,o),
(695,-46,o),
(695,64,qs),
(695,714,l),
(515,714,l),
(500,648,l),
(497,648,l),
(468,679,o),
(383,726,o),
(312,726,qs),
(241,726,o),
(125,651,o),
(56,489,o),
(56,356,qs),
(56,206,o),
(188,36,o),
(315,37,qs),
(369,37,o),
(439,64,o),
(486,107,o),
(505,130,q),
(511,130,l),
(505,97,o),
(505,73,qs),
(505,57,ls),
(505,15,o),
(474,-47,o),
(396,-81,o),
(323,-81,qs),
(262,-81,o),
(181,-67,o),
(119,-42,o),
(86,-27,q),
(86,-196,l),
(117,-210,o),
(184,-230,o),
(269,-240,o),
(328,-240,qs),
(455,-240,o)
);
},
{
closed = 1;
nodes = (
(257,279,o),
(257,376,qs),
(257,470,o),
(316,567,o),
(375,567,qs),
(452,567,o),
(505,478,o),
(505,390,qs),
(505,377,ls),
(505,280,o),
(450,195,o),
(380,195,qs),
(317,195,o)
);
}
);
width = 780;
}
);
note = uniA7AC;
unicode = 42924;
}
