{
glyphname = uniA7A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,530,l),
(283,493,l),
(304,526,o),
(375,566,o),
(427,566,qs),
(474,566,o),
(558,547,o),
(596,528,q),
(657,679,l),
(613,699,o),
(493,724,o),
(426,724,qs),
(277,724,o),
(93,591,o),
(64,473,q),
(4,468,l),
(4,360,l),
(51,364,l),
(51,184,o),
(230,-10,o),
(396,-10,qs),
(474,-10,o),
(617,14,o),
(672,33,q),
(672,376,l),
(364,376,l),
(364,227,l),
(491,227,l),
(491,157,l),
(478,154,o),
(429,149,o),
(412,149,qs),
(334,149,o),
(250,254,o),
(250,354,qs),
(250,361,o),
(250,375,o),
(251,382,q),
(703,422,l)
);
}
);
width = 740;
}
);
note = uniA7A0;
unicode = 42912;
}
