{
glyphname = uniAB3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,380,o),
(67,339,o),
(67,318,qs),
(67,147,ls),
(67,110,o),
(58,83,o),
(44,78,q),
(44,48,l),
(88,37,o),
(163,10,o),
(212,-15,o),
(213,-23,q),
(243,-23,l),
(267,4,ls),
(308,50,o),
(386,132,o),
(436,211,o),
(436,254,qs),
(436,294,o),
(398,361,o),
(376,395,qs),
(368,409,o),
(343,452,o),
(332,474,q),
(346,481,l),
(331,509,l),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(258,370,o),
(274,341,qs),
(287,319,o),
(325,245,o),
(325,199,qs),
(325,162,o),
(306,104,o),
(283,72,o),
(276,72,qs),
(271,72,o),
(228,90,o),
(184,112,q),
(184,410,l),
(229,428,l),
(238,406,o)
);
}
);
width = 459;
}
);
note = uniAB3D;
unicode = 43837;
}
