{
glyphname = uniA689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,142,q),
(630,142,l),
(630,553,l),
(173,553,l),
(163,434,o),
(104,216,o),
(61,142,q),
(12,142,l),
(12,-203,l),
(179,-203,l),
(179,0,l),
(712,0,l),
(712,48,l),
(736,58,o),
(784,69,o),
(812,69,qs),
(838,69,o),
(859,56,o),
(859,45,qs),
(859,32,o),
(829,19,o),
(791,19,qs),
(742,19,l),
(742,-60,l),
(798,-60,ls),
(842,-60,o),
(867,-76,o),
(867,-90,qs),
(867,-98,o),
(846,-120,o),
(805,-120,qs),
(763,-120,o),
(691,-102,o),
(667,-92,q),
(667,-186,l),
(697,-197,o),
(760,-211,o),
(812,-211,qs),
(910,-211,o),
(999,-155,o),
(999,-104,qs),
(999,-73,o),
(963,-26,o),
(920,-21,q),
(920,-18,l),
(949,-10,o),
(984,31,o),
(984,60,qs),
(984,95,o),
(940,137,o),
(864,156,o),
(817,156,qs),
(760,156,o)
);
},
{
closed = 1;
nodes = (
(439,142,l),
(262,142,l),
(289,213,o),
(320,340,o),
(330,411,q),
(439,411,l)
);
}
);
width = 974;
}
);
note = uniA689;
unicode = 42633;
}
