{
glyphname = uniAB55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-240,o),
(191,-214,o),
(236,-160,o),
(255,-118,qs),
(311,4,l),
(343,-92,ls),
(369,-169,o),
(449,-240,o),
(514,-240,qs),
(553,-240,o),
(604,-230,o),
(632,-220,q),
(632,-83,l),
(612,-88,o),
(589,-90,o),
(580,-90,qs),
(558,-90,o),
(528,-61,o),
(518,-36,qs),
(430,186,l),
(636,553,l),
(437,553,l),
(345,368,l),
(325,420,ls),
(305,473,o),
(256,535,o),
(185,562,o),
(133,562,qs),
(103,562,o),
(53,551,o),
(32,543,q),
(32,400,l),
(55,408,o),
(84,412,o),
(97,412,qs),
(116,412,o),
(151,387,o),
(164,352,qs),
(222,199,l),
(120,-19,ls),
(108,-45,o),
(90,-67,o),
(79,-67,qs),
(70,-67,o),
(60,-53,o),
(60,-31,qs),
(60,-16,l),
(-27,-16,l),
(-27,-240,l),
(61,-240,ls)
);
}
);
width = 646;
}
);
note = uniAB55;
unicode = 43861;
}
