{
glyphname = uniA69F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,632,q),
(178,688,l),
(138,670,o),
(101,670,qs),
(84,670,o),
(63,686,o),
(61,705,q),
(142,705,l),
(142,760,l),
(61,760,l),
(64,775,o),
(81,791,o),
(100,791,qs),
(130,791,o),
(163,777,q),
(188,829,l),
(145,845,o),
(101,845,qs),
(49,845,o),
(-16,806,o),
(-24,760,q),
(-63,760,l),
(-63,841,l),
(-149,841,l),
(-149,620,l),
(-63,620,l),
(-63,705,l),
(-25,705,l),
(-18,658,o),
(48,616,o),
(103,616,qs),
(143,616,o)
);
}
);
width = 0;
}
);
note = uniA69F;
unicode = 42655;
}
