{
glyphname = uniA7A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,300,o),
(593,392,o),
(597,449,q),
(677,460,l),
(677,568,l),
(586,556,l),
(538,714,o),
(301,714,qs),
(77,714,l),
(77,487,l),
(-5,476,l),
(-5,368,l),
(77,379,l),
(77,0,l),
(270,0,l),
(270,217,l),
(343,217,l),
(475,0,l),
(689,0,l),
(503,280,l)
);
},
{
closed = 1;
nodes = (
(270,568,l),
(304,568,ls),
(342,568,o),
(383,548,o),
(397,528,q),
(270,514,l)
);
},
{
closed = 1;
nodes = (
(270,406,l),
(400,421,l),
(388,390,o),
(338,362,o),
(283,362,qs),
(270,362,l)
);
}
);
width = 677;
}
);
note = uniA7A6;
unicode = 42918;
}
