{
glyphname = uniA779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2,553,l),
(122,553,l),
(91,513,o),
(61,395,o),
(61,335,qs),
(61,236,o),
(134,80,o),
(286,-10,o),
(406,-10,qs),
(521,-10,o),
(676,84,o),
(755,252,o),
(755,363,qs),
(755,551,o),
(581,725,o),
(409,725,qs),
(2,725,l)
);
},
{
closed = 1;
nodes = (
(264,259,o),
(264,356,qs),
(264,453,o),
(330,564,o),
(409,564,qs),
(488,564,o),
(552,453,o),
(552,356,qs),
(552,259,o),
(488,151,o),
(408,151,qs),
(331,151,o)
);
}
);
width = 807;
}
);
note = uniA779;
unicode = 42873;
}
