{
glyphname = uniA777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,725,o),
(475,631,o),
(475,576,qs),
(475,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,410,l),
(93,410,l),
(93,182,ls),
(93,107,o),
(139,24,o),
(220,-10,o),
(274,-10,qs),
(328,-10,o),
(398,8,o),
(429,21,q),
(429,160,l),
(406,152,o),
(363,141,o),
(337,141,qs),
(285,141,o),
(285,195,qs),
(285,410,l),
(475,412,l),
(475,0,l),
(666,0,l),
(666,411,l),
(695,411,ls),
(764,411,o),
(870,444,o),
(931,525,o),
(931,596,qs),
(931,650,o),
(885,735,o),
(789,784,o),
(713,784,qs),
(634,784,o)
);
},
{
closed = 1;
nodes = (
(663,592,ls),
(663,617,o),
(699,648,o),
(717,648,qs),
(741,648,o),
(770,623,o),
(770,599,qs),
(770,570,o),
(733,552,o),
(711,552,qs),
(663,552,l)
);
}
);
width = 971;
}
);
note = uniA777;
unicode = 42871;
}
