{
glyphname = uniA72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,87,o),
(40,0,qs),
(41,-67,o),
(105,-176,o),
(239,-239,o),
(344,-240,qs),
(418,-240,o),
(535,-218,o),
(586,-196,q),
(586,-34,l),
(536,-59,o),
(416,-86,o),
(372,-86,qs),
(318,-86,o),
(259,-55,o),
(236,-10,o),
(236,12,qs),
(236,39,o),
(266,84,o),
(347,112,o),
(423,112,qs),
(460,112,l),
(460,248,l),
(247,378,l),
(344,416,l),
(412,413,o),
(505,398,o),
(547,384,q),
(591,529,l),
(548,546,o),
(410,564,o),
(305,564,q),
(66,462,l),
(66,322,l),
(232,233,l),
(129,211,o)
);
}
);
width = 635;
}
);
note = uniA72B;
unicode = 42795;
}
