{
glyphname = uniAB5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,372,l),
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(319,-10,o),
(392,37,o),
(413,70,q),
(419,70,l),
(413,30,o),
(413,1,qs),
(413,-9,ls),
(413,-91,o),
(298,-91,qs),
(233,-91,o),
(143,-70,o),
(93,-49,q),
(93,-208,l),
(140,-226,o),
(242,-240,o),
(309,-240,qs),
(459,-240,o),
(604,-118,o),
(604,-1,qs),
(604,372,l)
);
}
);
width = 670;
}
);
note = uniAB5A;
unicode = 43866;
}
