{
glyphname = uniA672;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-42,905,l),
(-42,786,l),
(-163,786,l),
(-163,698,l),
(-42,698,l),
(-42,581,l),
(46,581,l),
(46,698,l),
(167,698,l),
(167,786,l),
(46,786,l),
(46,905,l)
);
},
{
closed = 1;
nodes = (
(-294,499,l),
(-624,499,l),
(-624,411,l),
(-294,411,l)
);
},
{
closed = 1;
nodes = (
(632,499,l),
(302,499,l),
(302,411,l),
(632,411,l)
);
},
{
closed = 1;
nodes = (
(-294,314,l),
(-624,314,l),
(-624,226,l),
(-294,226,l)
);
},
{
closed = 1;
nodes = (
(632,314,l),
(302,314,l),
(302,226,l),
(632,226,l)
);
},
{
closed = 1;
nodes = (
(-294,129,l),
(-624,129,l),
(-624,41,l),
(-294,41,l)
);
},
{
closed = 1;
nodes = (
(632,129,l),
(302,129,l),
(302,41,l),
(632,41,l)
);
},
{
closed = 1;
nodes = (
(226,-392,l),
(226,-62,l),
(138,-62,l),
(138,-392,l)
);
},
{
closed = 1;
nodes = (
(-143,-392,l),
(-143,-62,l),
(-231,-62,l),
(-231,-392,l)
);
},
{
closed = 1;
nodes = (
(41,-392,l),
(41,-62,l),
(-47,-62,l),
(-47,-392,l)
);
}
);
width = 0;
}
);
note = uniA672;
unicode = 42610;
}
