{
glyphname = uniA72F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(680,124,l),
(492,124,l),
(492,553,l),
(314,553,l),
(17,122,l),
(17,0,l),
(301,0,l),
(301,-5,ls),
(301,-55,o),
(266,-88,o),
(243,-88,qs),
(227,-88,o),
(200,-83,o),
(184,-79,q),
(184,-228,l),
(204,-233,o),
(264,-240,o),
(287,-240,qs),
(363,-240,o),
(453,-184,o),
(492,-95,o),
(492,-45,qs),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(276,292,o),
(291,320,o),
(301,342,q),
(306,342,l),
(306,341,o),
(304,301,o),
(302,252,o),
(302,237,qs),
(302,124,l),
(168,124,l),
(263,272,ls)
);
},
{
closed = 1;
nodes = (
(543,-56,l),
(541,-78,o),
(534,-141,o),
(525,-207,o),
(520,-232,q),
(520,-240,l),
(651,-240,l),
(664,-213,o),
(689,-148,o),
(710,-87,o),
(717,-67,q),
(710,-56,l)
);
}
);
width = 681;
}
);
note = uniA72F;
unicode = 42799;
}
