{
glyphname = uniA8EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-401,1238,l),
(-401,1165,l),
(-213,1165,l),
(-213,1068,l),
(-222,1058,o),
(-252,1040,o),
(-272,1040,qs),
(-283,1040,o),
(-298,1048,o),
(-298,1058,qs),
(-298,1075,o),
(-266,1075,qs),
(-255,1075,o),
(-241,1073,o),
(-236,1072,q),
(-228,1142,l),
(-238,1144,o),
(-264,1146,o),
(-279,1146,qs),
(-327,1146,o),
(-386,1100,o),
(-386,1058,qs),
(-386,1010,o),
(-325,969,o),
(-283,969,qs),
(-264,969,o),
(-229,976,o),
(-213,984,q),
(-213,943,l),
(-124,943,l),
(-124,1044,l),
(-118,1049,o),
(-104,1058,o),
(-95,1058,qs),
(-87,1058,o),
(-75,1050,o),
(-75,1036,qs),
(-75,1023,o),
(-86,1000,o),
(-97,985,q),
(-25,946,l),
(14,997,o),
(14,1048,qs),
(14,1089,o),
(-34,1130,o),
(-73,1130,qs),
(-88,1130,o),
(-113,1123,o),
(-124,1118,q),
(-124,1165,l),
(33,1165,l),
(33,1238,l)
);
}
);
width = 0;
}
);
note = uniA8EC;
unicode = 43244;
}
