{
glyphname = uniA66E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,130,q),
(760,141,o),
(818,230,o),
(818,297,qs),
(818,365,o),
(760,454,o),
(695,464,q),
(712,501,o),
(712,554,qs),
(712,631,o),
(637,724,o),
(552,724,qs),
(478,724,o),
(437,685,q),
(418,704,o),
(361,724,o),
(322,724,qs),
(239,724,o),
(162,632,o),
(162,555,qs),
(162,503,o),
(178,466,q),
(106,460,o),
(39,370,o),
(39,298,qs),
(39,226,o),
(106,134,o),
(178,128,q),
(162,92,o),
(162,41,qs),
(162,-36,o),
(239,-130,o),
(322,-130,qs),
(361,-130,o),
(418,-109,o),
(437,-90,q),
(478,-130,o),
(552,-130,qs),
(637,-130,o),
(712,-36,o),
(712,40,qs),
(712,93,o)
);
},
{
closed = 1;
nodes = (
(516,651,o),
(552,651,qs),
(589,651,o),
(618,599,o),
(618,554,qs),
(618,510,o),
(589,459,o),
(552,459,qs),
(516,459,o),
(485,510,o),
(485,554,qs),
(485,599,o)
);
},
{
closed = 1;
nodes = (
(286,651,o),
(322,651,qs),
(359,651,o),
(388,599,o),
(388,554,qs),
(388,510,o),
(359,459,o),
(322,459,qs),
(286,459,o),
(255,510,o),
(255,554,qs),
(255,599,o)
);
},
{
closed = 1;
nodes = (
(534,517,o),
(554,517,qs),
(572,517,o),
(600,538,o),
(600,560,qs),
(600,584,o),
(572,604,o),
(554,604,qs),
(534,604,o),
(506,584,o),
(506,560,qs),
(506,538,o)
);
},
{
closed = 1;
nodes = (
(304,517,o),
(324,517,qs),
(342,517,o),
(370,538,o),
(370,560,qs),
(370,584,o),
(342,604,o),
(324,604,qs),
(304,604,o),
(276,584,o),
(276,560,qs),
(276,538,o)
);
},
{
closed = 1;
nodes = (
(622,394,o),
(658,394,qs),
(695,394,o),
(724,342,o),
(724,297,qs),
(724,253,o),
(695,202,o),
(658,202,qs),
(622,202,o),
(591,253,o),
(591,297,qs),
(591,342,o)
);
},
{
closed = 1;
nodes = (
(163,394,o),
(199,394,qs),
(236,394,o),
(265,342,o),
(265,297,qs),
(265,253,o),
(236,202,o),
(199,202,qs),
(163,202,o),
(132,253,o),
(132,297,qs),
(132,342,o)
);
},
{
closed = 1;
nodes = (
(392,394,o),
(428,394,qs),
(465,394,o),
(494,342,o),
(494,297,qs),
(494,253,o),
(465,202,o),
(428,202,qs),
(392,202,o),
(361,253,o),
(361,297,qs),
(361,342,o)
);
},
{
closed = 1;
nodes = (
(640,260,o),
(660,260,qs),
(678,260,o),
(706,281,o),
(706,303,qs),
(706,327,o),
(678,347,o),
(660,347,qs),
(640,347,o),
(612,327,o),
(612,303,qs),
(612,281,o)
);
},
{
closed = 1;
nodes = (
(181,260,o),
(201,260,qs),
(219,260,o),
(247,281,o),
(247,303,qs),
(247,327,o),
(219,347,o),
(201,347,qs),
(181,347,o),
(153,327,o),
(153,303,qs),
(153,281,o)
);
},
{
closed = 1;
nodes = (
(410,260,o),
(430,260,qs),
(448,260,o),
(476,281,o),
(476,303,qs),
(476,327,o),
(448,347,o),
(430,347,qs),
(410,347,o),
(382,327,o),
(382,303,qs),
(382,281,o)
);
},
{
closed = 1;
nodes = (
(516,137,o),
(552,137,qs),
(589,137,o),
(618,85,o),
(618,40,qs),
(618,-4,o),
(589,-55,o),
(552,-55,qs),
(516,-55,o),
(485,-4,o),
(485,40,qs),
(485,85,o)
);
},
{
closed = 1;
nodes = (
(286,137,o),
(322,137,qs),
(359,137,o),
(388,85,o),
(388,40,qs),
(388,-4,o),
(359,-55,o),
(322,-55,qs),
(286,-55,o),
(255,-4,o),
(255,40,qs),
(255,85,o)
);
},
{
closed = 1;
nodes = (
(534,3,o),
(554,3,qs),
(572,3,o),
(600,24,o),
(600,46,qs),
(600,70,o),
(572,90,o),
(554,90,qs),
(534,90,o),
(506,70,o),
(506,46,qs),
(506,24,o)
);
},
{
closed = 1;
nodes = (
(304,3,o),
(324,3,qs),
(342,3,o),
(370,24,o),
(370,46,qs),
(370,70,o),
(342,90,o),
(324,90,qs),
(304,90,o),
(276,70,o),
(276,46,qs),
(276,24,o)
);
}
);
width = 857;
}
);
note = uniA66E;
unicode = 42606;
}
