{
glyphname = uniA68F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-240,o),
(618,-188,o),
(658,-99,o),
(658,-45,qs),
(658,51,o),
(591,97,q),
(591,553,l),
(400,553,l),
(400,142,l),
(257,142,l),
(257,553,l),
(66,553,l),
(66,0,l),
(418,0,ls),
(469,0,o),
(514,-44,o),
(514,-81,qs),
(514,-118,o),
(457,-162,o),
(380,-162,qs),
(230,-162,ls),
(211,-162,o),
(192,-150,o),
(192,-143,qs),
(192,-131,o),
(206,-114,o),
(225,-114,qs),
(418,-114,l),
(418,-47,l),
(184,-47,ls),
(139,-47,o),
(86,-98,o),
(86,-142,qs),
(86,-185,o),
(139,-240,o),
(198,-240,qs),
(423,-240,ls)
);
}
);
width = 670;
}
);
note = uniA68F;
unicode = 42639;
}
