{
glyphname = uniA8E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-71,1215,o),
(-121,1215,qs),
(-167,1215,o),
(-209,1170,o),
(-209,1141,qs),
(-209,1136,l),
(-216,1177,o),
(-219,1234,q),
(-301,1226,l),
(-295,1121,o),
(-252,1003,o),
(-178,954,o),
(-129,954,qs),
(-77,954,o),
(-10,1011,o),
(-10,1078,qs),
(-10,1137,o)
);
},
{
closed = 1;
nodes = (
(-138,1118,o),
(-138,1136,qs),
(-138,1149,o),
(-124,1149,qs),
(-110,1149,o),
(-97,1108,o),
(-97,1078,qs),
(-97,1058,o),
(-111,1028,o),
(-133,1028,qs),
(-156,1028,o),
(-192,1066,o),
(-203,1110,q),
(-186,1067,o),
(-116,1057,q),
(-107,1115,l)
);
}
);
width = 0;
}
);
note = uniA8E7;
unicode = 43239;
}
