{
glyphname = uniA690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,-210,o),
(275,-205,q),
(275,-97,l),
(265,-101,o),
(230,-108,o),
(217,-108,qs),
(200,-108,o),
(179,-87,o),
(179,-69,qs),
(179,-46,o),
(220,0,o),
(269,0,qs),
(392,0,l),
(392,556,l),
(566,556,l),
(566,714,l),
(25,714,l),
(25,556,l),
(199,556,l),
(199,63,l),
(162,57,o),
(96,18,o),
(55,-46,o),
(55,-90,qs),
(55,-154,o),
(133,-218,o),
(190,-218,qs),
(217,-218,o)
);
}
);
width = 591;
}
);
note = uniA690;
unicode = 42640;
}
