{
glyphname = uniA839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-126,-266,o),
(-88,-268,o),
(-69,-268,qs),
(47,-268,o),
(203,-217,o),
(294,-131,o),
(333,-26,o),
(333,28,qs),
(333,91,o),
(299,196,o),
(256,284,o),
(222,359,o),
(222,393,qs),
(222,431,o),
(293,474,o),
(372,490,q),
(321,632,l),
(245,617,o),
(119,560,o),
(43,470,o),
(43,404,qs),
(43,350,o),
(77,259,o),
(120,174,o),
(154,87,o),
(154,37,qs),
(154,-10,o),
(108,-84,o),
(5,-126,o),
(-82,-126,qs),
(-98,-126,o),
(-127,-124,o),
(-135,-123,q),
(-137,-265,l)
);
}
);
width = 372;
}
);
note = uniA839;
unicode = 43065;
}
