{
glyphname = uniA7A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,226,l),
(228,208,o),
(277,187,o),
(297,169,o),
(297,157,qs),
(297,129,o),
(235,129,qs),
(204,129,o),
(96,150,o),
(43,174,q),
(43,21,l),
(91,3,o),
(184,-10,o),
(243,-10,qs),
(327,-10,o),
(430,36,o),
(477,118,o),
(477,170,qs),
(477,227,o),
(454,263,q),
(521,272,l),
(521,380,l),
(319,352,l),
(280,368,o),
(239,387,o),
(224,401,o),
(224,411,qs),
(224,434,o),
(271,434,qs),
(296,434,o),
(380,412,o),
(421,393,q),
(473,516,l),
(421,539,o),
(325,563,o),
(270,563,qs),
(167,563,o),
(42,481,o),
(42,400,qs),
(42,351,o),
(60,317,q),
(3,309,l),
(3,202,l)
);
}
);
width = 533;
}
);
note = uniA7A9;
unicode = 42921;
}
