{
glyphname = uniA736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(996,62,o),
(1061,194,o),
(1061,284,qs),
(1061,714,l),
(868,714,l),
(868,296,ls),
(868,220,o),
(818,151,o),
(756,151,qs),
(713,151,o),
(666,183,o),
(654,218,qs),
(490,717,l),
(233,717,l),
(0,0,l),
(212,0,l),
(248,134,l),
(479,134,l),
(483,125,ls),
(512,61,o),
(640,-10,o),
(751,-10,qs),
(859,-10,o)
);
},
{
closed = 1;
nodes = (
(325,433,o),
(342,503,o),
(359,575,o),
(363,599,q),
(368,575,o),
(386,499,o),
(404,428,o),
(409,409,qs),
(440,292,l),
(288,292,l),
(319,409,ls)
);
}
);
width = 1134;
}
);
note = uniA736;
unicode = 42806;
}
