{
glyphname = uniA676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-59,866,o),
(-43,866,qs),
(-28,866,o),
(-5,880,o),
(-5,896,qs),
(-5,912,o),
(-28,927,o),
(-43,927,qs),
(-59,927,o),
(-80,912,o),
(-80,896,qs),
(-80,880,o)
);
},
{
closed = 1;
nodes = (
(47,866,o),
(63,866,qs),
(78,866,o),
(101,880,o),
(101,896,qs),
(101,912,o),
(78,927,o),
(63,927,qs),
(47,927,o),
(25,912,o),
(25,896,qs),
(25,880,o)
);
},
{
closed = 1;
nodes = (
(-33,841,l),
(-33,620,l),
(53,620,l),
(53,841,l)
);
}
);
width = 0;
}
);
note = uniA676;
unicode = 42614;
}
