{
glyphname = uniAB34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,80,o),
(85,36,o),
(137,36,qs),
(166,36,o),
(198,42,o),
(203,43,q),
(203,165,l),
(180,158,o),
(163,158,qs),
(143,158,o),
(120,180,o),
(120,199,qs),
(120,211,o),
(140,236,o),
(163,236,qs),
(188,236,o),
(233,232,o),
(261,230,q),
(270,147,o),
(348,41,o),
(473,-10,o),
(550,-10,qs),
(622,-10,o),
(717,10,o),
(757,31,q),
(757,168,l),
(711,146,o),
(625,126,o),
(573,126,qs),
(515,126,o),
(454,182,o),
(452,225,q),
(793,225,l),
(793,310,ls),
(793,437,o),
(653,563,o),
(532,563,qs),
(427,563,o),
(285,460,o),
(266,352,q),
(234,354,o),
(183,358,o),
(155,358,qs),
(76,358,o),
(-15,271,o),
(-15,197,qs),
(-15,154,o)
);
},
{
closed = 1;
nodes = (
(619,382,o),
(620,345,q),
(456,345,l),
(460,391,o),
(505,433,o),
(539,433,qs),
(578,433,o)
);
}
);
width = 835;
}
);
note = uniAB34;
unicode = 43828;
}
