{
glyphname = uniA679;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,620,o),
(62,660,o),
(62,694,qs),
(62,726,o),
(18,762,o),
(-41,762,qs),
(-69,762,l),
(-69,841,l),
(-155,841,l),
(-155,620,l),
(-51,620,ls)
);
},
{
closed = 1;
nodes = (
(175,841,l),
(89,841,l),
(89,620,l),
(175,620,l)
);
},
{
closed = 1;
nodes = (
(-69,712,l),
(-56,712,ls),
(-37,712,o),
(-24,700,o),
(-24,690,qs),
(-24,670,o),
(-55,670,qs),
(-69,670,l)
);
}
);
width = 0;
}
);
note = uniA679;
unicode = 42617;
}
