{
glyphname = uniAB36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,553,l),
(399,485,l),
(395,485,l),
(367,523,o),
(299,562,o),
(243,562,qs),
(178,562,o),
(88,491,o),
(43,372,o),
(43,299,qs),
(43,180,o),
(145,43,o),
(239,43,qs),
(284,43,o),
(359,79,o),
(387,123,q),
(392,123,l),
(388,105,o),
(386,76,o),
(386,60,qs),
(386,46,ls),
(386,33,o),
(384,-2,o),
(378,-28,q),
(350,-8,o),
(276,17,o),
(232,17,qs),
(156,17,o),
(77,-48,o),
(77,-104,qs),
(77,-154,o),
(132,-214,o),
(219,-240,o),
(266,-240,qs),
(316,-240,o),
(406,-222,o),
(435,-205,q),
(445,-219,o),
(461,-245,o),
(470,-262,q),
(557,-224,l),
(544,-201,o),
(522,-168,o),
(510,-150,q),
(547,-111,o),
(577,-1,o),
(577,60,qs),
(577,553,l)
);
},
{
closed = 1;
nodes = (
(400,357,o),
(400,309,qs),
(400,296,ls),
(400,241,o),
(359,191,o),
(315,191,qs),
(272,191,o),
(238,259,o),
(238,305,qs),
(238,333,o),
(254,383,o),
(290,415,o),
(321,415,qs),
(359,415,o)
);
},
{
closed = 1;
nodes = (
(202,-118,o),
(202,-99,qs),
(202,-84,o),
(227,-67,o),
(248,-67,qs),
(282,-67,o),
(333,-89,o),
(346,-98,q),
(321,-134,o),
(263,-134,qs),
(237,-134,o)
);
}
);
width = 643;
}
);
note = uniAB36;
unicode = 43830;
}
