{
glyphname = uniA770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,515,o),
(264,463,o),
(264,414,qs),
(264,349,o),
(242,267,o),
(182,229,o),
(124,229,q),
(124,143,l),
(204,143,o),
(308,184,o),
(367,258,o),
(391,356,o),
(391,412,qs),
(391,517,o),
(300,625,o),
(211,625,qs),
(123,625,o),
(27,538,o),
(27,462,qs),
(27,390,o),
(102,310,o),
(168,310,qs),
(194,310,o),
(225,316,o),
(234,318,q),
(234,408,l),
(228,406,o),
(213,402,o),
(200,402,qs),
(174,402,o),
(152,438,o),
(152,462,qs),
(152,491,o),
(178,534,o),
(207,534,qs),
(225,534,o)
);
}
);
width = 419;
}
);
note = uniA770;
unicode = 42864;
}
