{
glyphname = uniA722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,443,o),
(336,520,o),
(336,566,qs),
(336,637,o),
(239,714,o),
(150,714,qs),
(70,714,l),
(70,598,l),
(132,598,ls),
(171,598,o),
(214,565,o),
(214,529,qs),
(214,502,o),
(166,458,o),
(122,458,qs),
(103,458,l),
(103,398,l),
(121,398,ls),
(196,398,o)
);
},
{
closed = 1;
nodes = (
(260,41,o),
(296,108,o),
(296,147,qs),
(296,212,o),
(218,292,o),
(133,292,qs),
(76,292,l),
(76,176,l),
(120,176,ls),
(189,176,o),
(189,121,qs),
(189,88,o),
(140,61,o),
(102,61,qs),
(89,61,l),
(89,0,l),
(110,0,ls),
(179,0,o)
);
}
);
width = 392;
}
);
note = uniA722;
unicode = 42786;
}
