{
glyphname = uniA68E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,-240,o),
(703,-184,o),
(745,-90,o),
(745,-33,qs),
(745,68,o),
(663,118,q),
(663,714,l),
(469,714,l),
(469,158,l),
(271,158,l),
(271,714,l),
(77,714,l),
(77,0,l),
(508,0,ls),
(551,0,o),
(594,-44,o),
(594,-77,qs),
(594,-126,o),
(523,-162,o),
(470,-162,qs),
(240,-162,ls),
(202,-162,o),
(202,-139,qs),
(202,-128,o),
(216,-114,o),
(235,-114,qs),
(488,-114,l),
(488,-47,l),
(194,-47,ls),
(149,-47,o),
(96,-98,o),
(96,-142,qs),
(96,-240,o),
(214,-240,qs),
(513,-240,ls)
);
}
);
width = 759;
}
);
note = uniA68E;
unicode = 42638;
}
