{
glyphname = uniA792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,188,o),
(146,60,o),
(284,-10,o),
(385,-10,qs),
(441,-10,o),
(540,9,o),
(587,30,q),
(587,193,l),
(542,174,o),
(453,148,o),
(406,148,qs),
(283,148,o),
(257,274,q),
(413,274,l),
(413,432,l),
(256,432,l),
(270,496,o),
(341,566,o),
(395,566,qs),
(440,566,o),
(520,541,o),
(559,522,q),
(618,674,l),
(563,700,o),
(449,724,o),
(397,724,qs),
(299,724,o),
(156,651,o),
(70,519,o),
(57,432,q),
(-5,432,l),
(-5,274,l),
(56,274,l)
);
}
);
width = 649;
}
);
note = uniA792;
unicode = 42898;
}
