{
glyphname = uniA65F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,553,l),
(99,176,ls),
(92,155,o),
(66,128,o),
(43,128,qs),
(33,128,o),
(18,132,o),
(11,135,q),
(10,4,l),
(21,0,o),
(53,-9,o),
(78,-9,qs),
(135,-9,o),
(198,50,o),
(213,101,qs),
(226,146,ls),
(236,179,o),
(251,247,o),
(253,264,q),
(259,264,l),
(251,-241,l),
(410,-241,l),
(402,264,l),
(408,264,l),
(410,245,o),
(420,188,o),
(433,130,o),
(440,106,qs),
(471,0,l),
(638,0,l),
(427,553,l)
);
}
);
width = 638;
}
);
note = uniA65F;
unicode = 42591;
}
