{
glyphname = uniAB46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,132,o),
(557,229,o),
(487,248,q),
(536,261,o),
(601,326,o),
(601,390,qs),
(601,448,o),
(542,520,o),
(438,553,o),
(369,553,qs),
(84,553,l),
(84,0,l),
(278,0,l),
(278,194,l),
(301,194,ls),
(359,194,o),
(416,135,o),
(416,52,qs),
(416,-44,ls),
(416,-102,o),
(450,-191,o),
(531,-240,o),
(602,-240,qs),
(631,-240,o),
(686,-233,o),
(704,-224,q),
(704,-79,l),
(691,-83,o),
(669,-89,o),
(652,-89,qs),
(629,-89,o),
(608,-62,o),
(608,-43,qs),
(608,51,ls)
);
},
{
closed = 1;
nodes = (
(412,393,o),
(412,374,qs),
(412,349,o),
(379,319,o),
(341,319,qs),
(278,319,l),
(278,422,l),
(349,422,ls),
(384,422,o)
);
}
);
width = 646;
}
);
note = uniAB46;
unicode = 43846;
}
