{
glyphname = uniA762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,186,l),
(141,64,l),
(231,64,ls),
(299,64,o),
(367,46,o),
(390,15,o),
(390,-6,qs),
(390,-27,o),
(368,-63,o),
(309,-84,o),
(252,-84,qs),
(222,-84,o),
(147,-73,o),
(69,-52,o),
(36,-37,q),
(36,-202,l),
(141,-240,o),
(269,-240,qs),
(380,-240,o),
(521,-180,o),
(588,-74,o),
(588,-6,qs),
(588,24,o),
(566,88,o),
(513,146,o),
(421,186,o),
(350,191,q),
(547,364,l),
(547,467,l),
(316,467,ls),
(249,467,o),
(195,509,o),
(195,554,qs),
(195,586,o),
(236,629,o),
(271,629,qs),
(289,629,o),
(318,622,o),
(333,615,q),
(380,736,l),
(359,745,o),
(297,761,o),
(250,761,qs),
(188,761,o),
(87,712,o),
(29,616,o),
(29,546,qs),
(29,443,o),
(154,325,o),
(272,325,qs),
(296,325,l)
);
}
);
width = 634;
}
);
note = uniA762;
unicode = 42850;
}
