{
glyphname = uniAB3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,146,o),
(102,81,o),
(124,62,q),
(93,15,l),
(185,-46,l),
(216,6,l),
(256,-10,o),
(316,-10,qs),
(400,-10,o),
(525,55,o),
(594,183,o),
(594,277,qs),
(594,345,o),
(555,452,o),
(519,486,q),
(553,538,l),
(453,591,l),
(426,547,l),
(407,554,o),
(355,562,o),
(325,562,qs),
(264,562,o),
(182,540,o),
(141,521,q),
(141,368,l),
(177,388,o),
(255,411,o),
(296,411,qs),
(321,411,o),
(336,406,q),
(223,218,l),
(216,225,o),
(195,254,o),
(190,268,q),
(52,175,l)
);
},
{
closed = 1;
nodes = (
(362,141,o),
(321,141,qs),
(317,141,o),
(309,142,o),
(305,143,q),
(412,320,l),
(413,312,o),
(414,289,o),
(414,272,qs),
(414,195,o)
);
}
);
width = 637;
}
);
note = uniAB3F;
unicode = 43839;
}
