{
glyphname = uniA8FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,-86,o),
(570,-42,qs),
(589,-19,o),
(615,38,o),
(629,118,o),
(629,177,qs),
(629,484,l),
(714,484,l),
(714,622,l),
(622,622,l),
(619,637,o),
(615,670,o),
(615,687,qs),
(615,733,o),
(657,761,o),
(684,761,qs),
(698,761,o),
(732,756,o),
(748,751,q),
(780,881,l),
(755,888,o),
(688,896,o),
(653,896,qs),
(597,896,o),
(499,862,o),
(438,780,o),
(438,708,qs),
(438,687,o),
(443,644,o),
(447,622,q),
(0,622,l),
(0,484,l),
(452,484,l),
(452,376,l),
(165,376,ls),
(109,376,o),
(72,335,o),
(72,302,qs),
(72,275,o),
(103,215,o),
(153,162,o),
(213,129,o),
(242,129,qs),
(283,129,o),
(325,181,o),
(325,236,qs),
(325,238,l),
(452,238,l),
(452,154,ls),
(452,106,o),
(434,56,o),
(417,40,qs),
(400,24,o),
(355,11,o),
(325,11,qs),
(260,11,o),
(159,81,o),
(120,125,q),
(6,30,l),
(69,-40,o),
(240,-127,o),
(342,-127,qs),
(416,-127,o)
);
},
{
closed = 1;
nodes = (
(305,809,o),
(305,835,qs),
(305,861,o),
(270,893,o),
(243,893,qs),
(215,893,o),
(180,861,o),
(180,835,qs),
(180,809,o),
(215,776,o),
(243,776,qs),
(270,776,o)
);
},
{
closed = 1;
nodes = (
(389,691,o),
(445,778,o),
(450,848,q),
(333,879,l),
(331,809,o),
(288,751,o),
(244,751,qs),
(204,751,o),
(154,806,o),
(138,879,q),
(30,846,l),
(58,745,o),
(167,650,o),
(245,650,qs),
(300,650,o)
);
}
);
width = 699;
}
);
note = uniA8FD;
unicode = 43261;
}
