{
glyphname = uniA640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-228,o),
(160,-218,o),
(191,-218,qs),
(220,-218,o),
(316,-222,o),
(368,-222,qs),
(497,-222,o),
(605,-119,o),
(605,-29,qs),
(605,24,o),
(560,108,o),
(449,156,o),
(350,156,qs),
(269,156,l),
(578,595,l),
(578,714,l),
(37,714,l),
(37,558,l),
(339,558,l),
(30,119,l),
(30,0,l),
(335,0,ls),
(390,0,o),
(425,-19,o),
(425,-41,qs),
(425,-61,o),
(390,-86,o),
(347,-86,qs),
(294,-86,o),
(227,-81,o),
(196,-81,qs),
(142,-81,o),
(84,-94,o),
(74,-105,q),
(74,-238,l)
);
}
);
width = 611;
}
);
note = uniA640;
unicode = 42560;
}
