{
glyphname = uniA78E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-162,o),
(263,-210,o),
(330,-210,qs),
(360,-210,o),
(410,-203,o),
(429,-193,q),
(429,-48,l),
(416,-52,o),
(395,-59,o),
(378,-59,qs),
(362,-59,o),
(343,-38,o),
(343,-24,qs),
(343,282,l),
(438,282,l),
(438,375,l),
(343,375,l),
(343,760,l),
(151,760,l),
(151,505,l),
(141,512,o),
(112,517,o),
(95,517,qs),
(46,516,o),
(-18,456,o),
(-18,403,qs),
(-18,350,o),
(51,282,o),
(126,282,qs),
(151,282,l),
(151,-26,ls),
(151,-79,o)
);
},
{
closed = 1;
nodes = (
(152,406,o),
(152,387,qs),
(152,375,l),
(131,375,ls),
(104,375,o),
(80,386,o),
(80,401,qs),
(80,411,o),
(96,427,o),
(112,427,qs),
(129,427,o)
);
}
);
width = 408;
}
);
note = uniA78E;
unicode = 42894;
}
