{
glyphname = uniA727;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-184,o),
(606,-95,o),
(606,-45,qs),
(606,360,ls),
(606,432,o),
(553,521,o),
(465,563,o),
(410,563,qs),
(361,563,o),
(285,528,o),
(258,485,q),
(249,485,l),
(251,507,o),
(257,591,o),
(257,652,qs),
(257,760,l),
(66,760,l),
(66,0,l),
(257,0,l),
(257,243,ls),
(257,325,o),
(296,413,o),
(348,413,qs),
(414,413,o),
(414,302,qs),
(414,-5,ls),
(414,-55,o),
(379,-88,o),
(356,-88,qs),
(340,-88,o),
(313,-83,o),
(297,-79,q),
(297,-228,l),
(317,-233,o),
(377,-240,o),
(400,-240,qs),
(476,-240,o)
);
}
);
width = 670;
}
);
note = uniA727;
unicode = 42791;
}
