{
glyphname = uniA7B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,712,o),
(38,703,q),
(38,555,l),
(63,564,o),
(96,569,o),
(110,569,qs),
(130,569,o),
(168,520,o),
(184,478,qs),
(258,288,l),
(-26,-240,l),
(186,-240,l),
(351,82,l),
(393,-43,ls),
(414,-103,o),
(459,-192,o),
(523,-240,o),
(571,-240,qs),
(614,-240,o),
(670,-229,o),
(701,-216,q),
(701,-75,l),
(679,-81,o),
(654,-83,o),
(643,-83,qs),
(619,-83,o),
(587,-37,o),
(575,-6,qs),
(460,278,l),
(705,714,l),
(493,714,l),
(373,484,l),
(351,547,ls),
(329,611,o),
(280,689,o),
(208,726,o),
(150,726,qs),
(116,726,o)
);
}
);
width = 715;
}
);
note = uniA7B3;
unicode = 42931;
}
