{
glyphname = uniAB49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,506,o),
(310,465,q),
(301,465,l),
(271,553,l),
(129,553,l),
(129,262,l),
(96,255,o),
(37,222,o),
(0,165,o),
(0,120,qs),
(0,53,o),
(91,-10,o),
(157,-10,qs),
(235,-10,o),
(321,78,o),
(321,173,q),
(338,172,o),
(368,167,o),
(392,162,q),
(410,251,l),
(394,254,o),
(352,262,o),
(320,265,q),
(320,272,ls),
(320,322,o),
(360,369,o),
(415,383,o),
(439,383,qs),
(465,383,o),
(494,379,o),
(504,377,q),
(521,557,l),
(513,559,o),
(479,563,o),
(463,563,qs),
(416,563,o)
);
},
{
closed = 1;
nodes = (
(129,102,o),
(111,83,o),
(101,83,qs),
(90,83,o),
(71,97,o),
(71,115,qs),
(71,144,o),
(107,167,o),
(129,167,q),
(129,124,ls)
);
}
);
width = 532;
}
);
note = uniAB49;
unicode = 43849;
}
