{
glyphname = uniAB50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,530,o),
(399,479,qs),
(399,430,o),
(458,395,o),
(500,395,qs),
(541,395,o),
(602,430,o),
(602,479,qs),
(602,530,o),
(541,564,o),
(500,564,qs),
(458,564,o)
);
},
{
closed = 1;
nodes = (
(387,25,o),
(413,63,q),
(428,63,l),
(476,-10,o),
(596,-10,qs),
(643,-10,o),
(730,26,o),
(755,68,q),
(766,68,l),
(790,0,l),
(934,0,l),
(934,553,l),
(743,553,l),
(743,311,ls),
(743,229,o),
(707,140,o),
(657,140,qs),
(595,140,o),
(595,252,qs),
(595,340,l),
(404,340,l),
(404,295,ls),
(404,221,o),
(366,140,o),
(319,140,qs),
(255,140,o),
(255,252,qs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,87,o),
(162,-10,o),
(256,-10,qs),
(300,-10,o)
);
}
);
width = 1000;
}
);
note = uniAB50;
unicode = 43856;
}
