{
glyphname = uniA8EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-90,1022,o),
(-126,1046,q),
(-97,1059,o),
(-60,1106,o),
(-60,1135,qs),
(-60,1152,o),
(-64,1165,q),
(-25,1165,l),
(-25,1238,l),
(-271,1238,l),
(-271,1165,l),
(-151,1165,l),
(-149,1156,o),
(-149,1147,qs),
(-149,1127,o),
(-164,1113,q),
(-184,1131,o),
(-209,1131,qs),
(-228,1131,o),
(-254,1106,o),
(-254,1089,qs),
(-254,1074,o),
(-243,1047,o),
(-226,1030,qs),
(-185,989,o),
(-101,934,q),
(-51,999,l)
);
}
);
width = 0;
}
);
note = uniA8EF;
unicode = 43247;
}
