{
glyphname = uniA695;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,243,ls),
(257,325,o),
(296,413,o),
(348,413,qs),
(414,413,o),
(414,302,qs),
(414,0,l),
(606,0,l),
(606,360,ls),
(606,432,o),
(553,521,o),
(465,563,o),
(410,563,qs),
(361,563,o),
(285,528,o),
(258,485,q),
(249,485,l),
(251,494,o),
(257,536,o),
(257,561,qs),
(257,568,ls),
(257,625,o),
(299,625,qs),
(319,625,o),
(354,619,o),
(368,615,q),
(409,739,l),
(369,752,o),
(298,765,o),
(254,765,qs),
(154,765,o),
(66,667,o),
(66,560,qs),
(66,0,l)
);
}
);
width = 670;
}
);
note = uniA695;
unicode = 42645;
}
