{
glyphname = uniA684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,678,o),
(413,724,o),
(332,724,qs),
(266,724,o),
(166,708,o),
(84,675,o),
(43,649,q),
(124,516,l),
(163,542,o),
(251,566,o),
(295,566,qs),
(351,566,o),
(398,538,o),
(398,512,qs),
(398,491,o),
(374,464,o),
(310,450,o),
(248,450,qs),
(173,450,l),
(173,294,l),
(257,294,ls),
(421,294,o),
(421,222,qs),
(421,183,o),
(352,148,o),
(269,148,qs),
(236,148,o),
(155,159,o),
(77,180,o),
(47,195,q),
(47,29,l),
(92,12,o),
(226,-10,o),
(319,-10,qs),
(417,-10,o),
(550,45,o),
(619,142,o),
(619,204,qs),
(619,257,o),
(594,294,q),
(743,294,l),
(743,0,l),
(937,0,l),
(937,362,l),
(1149,0,l),
(1367,0,l),
(1133,373,l),
(1353,714,l),
(1141,714,l),
(937,368,l),
(937,714,l),
(743,714,l),
(743,450,l),
(563,450,l),
(592,489,o),
(592,547,qs),
(592,599,o)
);
}
);
width = 1363;
}
);
note = uniA684;
unicode = 42628;
}
