{
glyphname = uniA670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,836,l),
(47,836,l),
(10,771,l),
(-28,836,l),
(-91,836,l),
(-25,733,l),
(-95,625,l),
(-31,625,l),
(10,691,l),
(51,625,l),
(117,625,l),
(45,729,l)
);
},
{
closed = 1;
nodes = (
(-214,738,l),
(-279,738,l),
(-316,673,l),
(-354,738,l),
(-417,738,l),
(-351,635,l),
(-421,527,l),
(-357,527,l),
(-316,593,l),
(-275,527,l),
(-209,527,l),
(-281,631,l)
);
},
{
closed = 1;
nodes = (
(427,738,l),
(362,738,l),
(325,673,l),
(287,738,l),
(224,738,l),
(290,635,l),
(220,527,l),
(284,527,l),
(325,593,l),
(366,527,l),
(432,527,l),
(360,631,l)
);
},
{
closed = 1;
nodes = (
(-355,386,l),
(-420,386,l),
(-457,321,l),
(-495,386,l),
(-558,386,l),
(-492,283,l),
(-562,175,l),
(-498,175,l),
(-457,241,l),
(-416,175,l),
(-350,175,l),
(-422,279,l)
);
},
{
closed = 1;
nodes = (
(572,386,l),
(507,386,l),
(470,321,l),
(432,386,l),
(369,386,l),
(435,283,l),
(365,175,l),
(429,175,l),
(470,241,l),
(511,175,l),
(577,175,l),
(505,279,l)
);
},
{
closed = 1;
nodes = (
(-214,24,l),
(-279,24,l),
(-316,-41,l),
(-354,24,l),
(-417,24,l),
(-351,-79,l),
(-421,-187,l),
(-357,-187,l),
(-316,-121,l),
(-275,-187,l),
(-209,-187,l),
(-281,-83,l)
);
},
{
closed = 1;
nodes = (
(427,24,l),
(362,24,l),
(325,-41,l),
(287,24,l),
(224,24,l),
(290,-79,l),
(220,-187,l),
(284,-187,l),
(325,-121,l),
(366,-187,l),
(432,-187,l),
(360,-83,l)
);
},
{
closed = 1;
nodes = (
(112,-86,l),
(47,-86,l),
(10,-151,l),
(-28,-86,l),
(-91,-86,l),
(-25,-189,l),
(-95,-297,l),
(-31,-297,l),
(10,-231,l),
(51,-297,l),
(117,-297,l),
(45,-193,l)
);
}
);
width = 0;
}
);
note = uniA670;
unicode = 42608;
}
