{
glyphname = uniAB42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,23,o),
(477,52,q),
(550,-10,o),
(660,-10,qs),
(790,-10,o),
(938,138,o),
(938,275,qs),
(938,368,o),
(867,496,o),
(743,563,o),
(663,563,qs),
(540,563,o),
(467,496,q),
(430,531,o),
(334,563,o),
(280,563,qs),
(209,563,o),
(118,543,o),
(77,522,q),
(77,385,l),
(124,409,o),
(217,427,o),
(255,427,qs),
(317,427,o),
(380,369,o),
(382,328,q),
(42,328,l),
(42,244,ls),
(42,159,o),
(104,46,o),
(212,-10,o),
(282,-10,qs),
(347,-10,o)
);
},
{
closed = 1;
nodes = (
(733,377,o),
(739,335,q),
(584,335,l),
(590,377,o),
(627,421,o),
(661,421,qs),
(695,421,o)
);
},
{
closed = 1;
nodes = (
(591,174,o),
(584,215,q),
(739,215,l),
(725,132,o),
(662,132,qs),
(628,132,o)
);
},
{
closed = 1;
nodes = (
(214,172,o),
(213,208,q),
(379,208,l),
(375,159,o),
(328,120,o),
(293,120,qs),
(255,120,o)
);
}
);
width = 980;
}
);
note = uniAB42;
unicode = 43842;
}
