{
glyphname = uniA759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,361,o),
(684,332,qs),
(577,217,l),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(372,518,o),
(301,563,o),
(243,563,qs),
(154,563,o),
(42,416,o),
(42,276,qs),
(42,136,o),
(152,-10,o),
(240,-10,qs),
(297,-10,o),
(367,37,o),
(386,70,q),
(392,70,l),
(388,41,o),
(386,12,q),
(187,-203,l),
(247,-253,l),
(386,-103,l),
(386,-240,l),
(577,-240,l),
(577,104,l),
(743,284,ls),
(772,316,o),
(810,394,o),
(810,441,qs),
(810,487,o),
(766,561,o),
(684,605,o),
(628,605,q),
(627,528,l),
(675,528,o),
(734,482,o),
(734,440,qs),
(734,410,o)
);
},
{
closed = 1;
nodes = (
(236,201,o),
(236,273,qs),
(236,415,o),
(315,415,qs),
(366,415,o),
(401,344,o),
(401,279,qs),
(401,256,ls),
(401,197,o),
(365,138,o),
(318,138,qs),
(276,138,o)
);
}
);
width = 806;
}
);
note = uniA759;
unicode = 42841;
}
