{
glyphname = uniAB3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(607,78,o),
(607,173,q),
(624,172,o),
(654,167,o),
(678,162,q),
(696,251,l),
(680,254,o),
(638,262,o),
(606,265,q),
(606,360,ls),
(606,431,o),
(554,521,o),
(467,563,o),
(412,563,qs),
(361,563,o),
(271,527,o),
(245,485,q),
(234,485,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(294,413,o),
(348,413,qs),
(383,413,o),
(415,357,o),
(415,302,qs),
(415,262,l),
(382,255,o),
(323,222,o),
(286,165,o),
(286,120,qs),
(286,53,o),
(377,-10,o),
(443,-10,qs),
(521,-10,o)
);
},
{
closed = 1;
nodes = (
(357,97,o),
(357,115,qs),
(357,136,o),
(393,167,o),
(415,167,q),
(415,124,ls),
(415,102,o),
(397,83,o),
(387,83,qs),
(376,83,o)
);
}
);
width = 670;
}
);
note = uniAB3B;
unicode = 43835;
}
