{
glyphname = uniA76C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,262,l),
(167,214,o),
(138,167,o),
(99,152,o),
(78,152,qs),
(56,152,o),
(20,158,o),
(4,162,q),
(4,3,l),
(23,-2,o),
(66,-9,o),
(102,-9,qs),
(224,-9,o),
(364,132,o),
(364,256,qs),
(364,262,l),
(423,262,ls),
(513,262,o),
(646,309,o),
(719,414,o),
(719,500,qs),
(719,563,o),
(663,665,o),
(548,724,o),
(458,724,qs),
(362,724,o),
(234,651,o),
(170,534,o),
(170,467,qs),
(170,413,l),
(12,413,l),
(12,262,l)
);
},
{
closed = 1;
nodes = (
(363,477,ls),
(363,521,o),
(408,572,o),
(445,572,qs),
(480,572,o),
(522,532,o),
(522,498,qs),
(522,452,o),
(470,413,o),
(425,413,qs),
(363,413,l)
);
}
);
width = 749;
}
);
note = uniA76C;
unicode = 42860;
}
