{
glyphname = uniA8F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,153,o),
(205,168,qs),
(205,178,o),
(224,188,o),
(249,188,qs),
(260,188,o),
(275,187,o),
(279,186,q),
(296,303,l),
(285,305,o),
(253,309,o),
(226,309,qs),
(136,309,o),
(40,227,o),
(40,168,qs),
(40,91,o),
(167,0,o),
(303,0,qs),
(410,0,o),
(569,46,o),
(673,124,o),
(725,222,o),
(725,274,qs),
(725,369,o),
(602,461,o),
(501,461,qs),
(404,461,o),
(310,389,o),
(310,331,qs),
(310,297,o),
(338,241,o),
(361,218,q),
(494,277,l),
(483,288,o),
(468,311,o),
(468,325,qs),
(468,338,o),
(486,351,o),
(499,351,qs),
(525,351,o),
(546,315,o),
(546,292,qs),
(546,222,o),
(420,135,o),
(304,135,qs),
(245,135,o)
);
}
);
width = 767;
}
);
note = uniA8F9;
unicode = 43257;
}
