{
glyphname = uniA8FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,494,o),
(607,494,qs),
(522,494,o),
(433,422,o),
(433,361,qs),
(433,303,o),
(518,231,o),
(610,222,q),
(635,331,l),
(584,334,o),
(584,358,qs),
(584,367,o),
(597,376,o),
(607,376,qs),
(634,376,o),
(660,331,o),
(660,301,qs),
(660,255,o),
(605,209,o),
(554,209,qs),
(505,209,o),
(425,241,o),
(338,312,o),
(278,371,qs),
(211,438,o),
(119,504,o),
(73,516,q),
(17,379,l),
(49,370,o),
(117,314,o),
(160,270,qs),
(224,204,o),
(340,115,o),
(469,70,o),
(551,70,qs),
(688,70,o),
(837,194,o),
(837,295,qs),
(837,387,o)
);
}
);
width = 867;
}
);
note = uniA8FC;
unicode = 43260;
}
