{
glyphname = uniA774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,519,o),
(243,480,q),
(236,480,l),
(210,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,242,ls),
(257,325,o),
(294,413,o),
(348,413,qs),
(383,413,o),
(415,357,o),
(415,302,qs),
(415,0,l),
(612,0,l),
(563,-157,l),
(680,-157,l),
(729,0,l),
(888,0,l),
(888,144,l),
(773,144,l),
(821,298,l),
(705,298,l),
(657,144,l),
(606,144,l),
(606,360,ls),
(606,467,o),
(498,563,o),
(412,563,qs),
(354,563,o)
);
}
);
width = 915;
}
);
note = uniA774;
unicode = 42868;
}
