{
glyphname = uniA75D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,146,l),
(637,146,l),
(637,292,l),
(446,292,l),
(446,146,l),
(282,146,l),
(282,156,l),
(328,198,ls),
(379,248,o),
(438,315,o),
(463,373,o),
(463,407,qs),
(463,479,o),
(358,565,o),
(265,565,qs),
(208,565,o),
(123,537,o),
(60,494,o),
(33,470,q),
(139,346,l),
(170,374,o),
(216,405,o),
(239,405,qs),
(253,405,o),
(270,389,o),
(270,375,qs),
(270,350,o),
(216,293,o),
(168,245,qs),
(41,120,l),
(41,0,l),
(446,0,l),
(446,-139,l),
(636,-139,l),
(636,0,l)
);
}
);
width = 703;
}
);
note = uniA75D;
unicode = 42845;
}
