{
glyphname = uniA760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,714,l),
(759,355,ls),
(755,337,o),
(741,266,o),
(727,192,o),
(724,167,q),
(721,196,o),
(707,274,o),
(691,354,o),
(676,423,o),
(671,444,qs),
(610,714,l),
(431,714,l),
(368,444,ls),
(363,422,o),
(348,354,o),
(332,275,o),
(319,197,o),
(315,167,q),
(313,185,o),
(303,238,o),
(292,294,o),
(282,343,o),
(279,356,qs),
(201,714,l),
(15,714,l),
(192,0,l),
(420,0,l),
(489,311,ls),
(491,320,o),
(500,362,o),
(510,416,o),
(519,468,o),
(521,486,q),
(524,462,o),
(534,398,o),
(547,335,o),
(552,311,qs),
(620,0,l),
(613,-19,ls),
(601,-50,o),
(561,-79,o),
(520,-79,qs),
(499,-79,o),
(442,-68,o),
(426,-61,q),
(426,-226,l),
(452,-233,o),
(512,-241,o),
(538,-241,qs),
(634,-241,o),
(763,-159,o),
(850,8,o),
(881,136,qs),
(1024,714,l)
);
}
);
width = 1039;
}
);
note = uniA760;
unicode = 42848;
}
