{
glyphname = uniA753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,513,o),
(440,484,q),
(431,484,l),
(405,553,l),
(250,553,l),
(250,184,l),
(235,186,o),
(198,190,o),
(178,190,qs),
(88,190,o),
(5,98,o),
(5,22,qs),
(5,0,o),
(12,-43,o),
(17,-54,q),
(166,-54,l),
(162,-48,o),
(156,-22,o),
(156,-11,qs),
(156,12,o),
(178,44,o),
(207,44,qs),
(219,44,o),
(241,42,o),
(250,40,q),
(250,-240,l),
(441,-240,l),
(441,-69,ls),
(441,-49,o),
(440,-14,o),
(438,-3,q),
(464,-7,o),
(503,-10,o),
(527,-10,qs),
(659,-10,o),
(785,142,o),
(785,278,qs),
(785,418,o),
(675,563,o),
(585,562,qs),
(527,561,o)
);
},
{
closed = 1;
nodes = (
(590,347,o),
(590,282,qs),
(590,224,o),
(568,164,o),
(529,144,o),
(501,144,qs),
(493,144,o),
(464,146,o),
(441,150,q),
(441,287,ls),
(441,353,o),
(476,413,o),
(517,413,qs),
(558,413,o)
);
}
);
width = 828;
}
);
note = uniA753;
unicode = 42835;
}
