{
glyphname = uniA8F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-110,1238,ls),
(-147,1238,o),
(-186,1229,o),
(-200,1220,qs),
(-213,1210,o),
(-229,1184,o),
(-229,1166,qs),
(-229,1135,o),
(-200,1098,o),
(-172,1078,qs),
(-139,1056,o),
(-125,1042,o),
(-125,1034,qs),
(-125,1022,o),
(-143,1022,qs),
(-167,1022,o),
(-210,1063,o),
(-233,1097,q),
(-307,1056,l),
(-268,998,o),
(-189,948,o),
(-136,948,qs),
(-86,948,o),
(-35,997,o),
(-35,1032,qs),
(-35,1050,o),
(-45,1082,o),
(-77,1116,o),
(-112,1135,qs),
(-128,1144,o),
(-137,1154,o),
(-137,1158,qs),
(-137,1165,o),
(-127,1165,qs),
(-49,1165,l),
(-49,1238,l)
);
}
);
width = 0;
}
);
note = uniA8F1;
unicode = 43249;
}
