{
glyphname = uniA793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,101,o),
(226,-10,o),
(340,-10,qs),
(397,-10,o),
(483,17,o),
(517,39,q),
(517,191,l),
(480,168,o),
(397,142,o),
(356,142,qs),
(322,142,o),
(273,178,o),
(264,220,q),
(388,220,l),
(388,339,l),
(266,339,l),
(277,376,o),
(323,413,o),
(355,413,qs),
(387,413,o),
(446,395,o),
(480,380,q),
(536,521,l),
(497,541,o),
(406,563,o),
(355,563,qs),
(281,563,o),
(160,516,o),
(81,417,o),
(69,339,q),
(0,339,l),
(0,220,l),
(67,220,l)
);
}
);
width = 539;
}
);
note = uniA793;
unicode = 42899;
}
