{
glyphname = uniA737;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(136,-10,o),
(219,-10,qs),
(282,-10,o),
(364,26,o),
(401,67,q),
(427,27,o),
(511,-10,o),
(562,-10,qs),
(613,-10,o),
(703,27,o),
(729,69,q),
(740,69,l),
(764,0,l),
(908,0,l),
(908,553,l),
(717,553,l),
(717,311,ls),
(717,229,o),
(680,141,o),
(626,141,qs),
(564,141,o),
(559,233,q),
(559,363,ls),
(559,459,o),
(441,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
}
);
width = 974;
}
);
note = uniA737;
unicode = 42807;
}
