{
glyphname = uniA8F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,443,o),
(305,443,qs),
(337,443,o),
(374,477,o),
(374,507,qs),
(374,535,o),
(336,569,o),
(305,569,qs),
(273,569,o),
(236,535,o),
(236,507,qs),
(236,478,o)
);
},
{
closed = 1;
nodes = (
(418,493,o),
(361,420,o),
(306,420,qs),
(257,420,o),
(192,485,o),
(162,569,q),
(50,529,l),
(91,416,o),
(222,317,o),
(305,317,qs),
(399,317,o),
(527,413,o),
(555,531,q),
(431,569,l)
);
},
{
closed = 1;
nodes = (
(281,-179,q),
(303,-200,o),
(348,-245,o),
(369,-268,q),
(468,-192,l),
(454,-179,o),
(429,-156,o),
(417,-146,q),
(461,-124,o),
(505,-59,o),
(505,-22,qs),
(505,41,o),
(444,75,q),
(459,90,o),
(477,131,o),
(477,158,qs),
(477,190,o),
(438,247,o),
(356,283,o),
(293,283,qs),
(244,283,o),
(151,266,o),
(110,250,q),
(152,143,l),
(178,154,o),
(239,166,o),
(266,166,qs),
(286,166,o),
(314,157,o),
(314,142,qs),
(314,129,o),
(274,110,o),
(216,108,q),
(224,-4,l),
(279,-2,o),
(322,7,q),
(340,-1,o),
(340,-17,qs),
(340,-30,o),
(321,-49,o),
(298,-54,q),
(273,-39,o),
(231,-26,o),
(210,-26,qs),
(167,-26,o),
(122,-64,o),
(122,-97,qs),
(122,-137,o),
(183,-181,o),
(238,-181,qs),
(260,-181,o)
);
}
);
width = 593;
}
);
note = uniA8F6;
unicode = 43254;
}
