{
glyphname = uniA733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,538,o),
(92,513,q),
(147,387,l),
(188,405,o),
(268,428,o),
(301,428,qs),
(332,428,o),
(368,397,o),
(368,360,qs),
(368,352,l),
(276,349,ls),
(159,344,o),
(36,258,o),
(36,169,qs),
(36,78,o),
(132,-10,o),
(204,-10,qs),
(250,-10,o),
(314,7,o),
(363,44,o),
(386,73,q),
(388,73,l),
(409,31,o),
(487,-10,o),
(536,-10,qs),
(582,-10,o),
(646,7,o),
(695,44,o),
(718,73,q),
(722,73,l),
(759,0,l),
(891,0,l),
(891,363,ls),
(891,459,o),
(773,563,o),
(668,563,qs),
(553,563,o),
(469,533,q),
(416,563,o),
(336,563,qs),
(261,563,o)
);
},
{
closed = 1;
nodes = (
(554,415,q),
(575,421,o),
(615,428,o),
(633,428,qs),
(664,428,o),
(700,397,o),
(700,360,qs),
(700,352,l),
(608,349,ls),
(582,348,o),
(559,345,q),
(559,363,ls),
(559,391,o)
);
},
{
closed = 1;
nodes = (
(369,204,ls),
(369,169,o),
(320,125,o),
(285,125,qs),
(260,125,o),
(231,148,o),
(231,176,qs),
(231,206,o),
(273,243,o),
(325,245,qs),
(369,247,l)
);
},
{
closed = 1;
nodes = (
(701,204,ls),
(701,169,o),
(652,125,o),
(617,125,qs),
(592,125,o),
(562,152,o),
(562,180,qs),
(562,210,o),
(605,243,o),
(657,245,qs),
(701,247,l)
);
}
);
width = 955;
}
);
note = uniA733;
unicode = 42803;
}
