{
glyphname = uniA7A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,201,l),
(61,97,o),
(164,-10,o),
(240,-10,qs),
(297,-10,o),
(367,37,o),
(386,70,q),
(392,70,l),
(386,30,o),
(386,1,qs),
(386,-9,ls),
(386,-91,o),
(271,-91,qs),
(206,-91,o),
(116,-70,o),
(66,-49,q),
(66,-208,l),
(113,-226,o),
(215,-240,o),
(282,-240,qs),
(432,-240,o),
(577,-118,o),
(577,-1,qs),
(577,257,l),
(642,264,l),
(642,371,l),
(577,364,l),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(372,518,o),
(301,563,o),
(243,563,qs),
(159,563,o),
(49,433,o),
(43,308,q),
(0,303,l),
(0,196,l)
);
},
{
closed = 1;
nodes = (
(388,379,o),
(396,345,q),
(240,328,l),
(254,415,o),
(315,415,qs),
(351,415,o)
);
},
{
closed = 1;
nodes = (
(246,177,o),
(239,221,q),
(401,238,l),
(398,188,o),
(361,138,o),
(318,138,qs),
(285,138,o)
);
}
);
width = 643;
}
);
note = uniA7A1;
unicode = 42913;
}
