{
glyphname = uniAB38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,200,l),
(337,199,o),
(347,199,o),
(352,199,qs),
(400,199,o),
(466,276,o),
(472,366,q),
(383,366,l),
(378,335,o),
(357,318,o),
(348,318,qs),
(344,318,o),
(337,319,o),
(332,320,q),
(332,389,l),
(337,388,o),
(348,388,o),
(353,388,qs),
(401,388,o),
(467,465,o),
(473,555,q),
(384,555,l),
(379,524,o),
(358,507,o),
(349,507,qs),
(345,507,o),
(337,508,o),
(332,509,q),
(332,760,l),
(141,760,l),
(141,553,l),
(137,554,o),
(128,554,o),
(123,554,qs),
(69,554,o),
(6,479,o),
(0,387,q),
(88,387,l),
(94,419,o),
(114,435,o),
(123,435,qs),
(127,435,o),
(136,434,o),
(141,433,q),
(141,364,l),
(137,365,o),
(127,365,o),
(122,365,qs),
(68,365,o),
(5,290,o),
(-1,198,q),
(87,198,l),
(93,230,o),
(113,246,o),
(122,246,qs),
(126,246,o),
(136,245,o),
(141,244,q),
(141,0,l)
);
}
);
width = 473;
}
);
note = uniAB38;
unicode = 43832;
}
