{
glyphname = uniAB52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,476,o),
(201,562,o),
(126,562,qs),
(98,562,o),
(40,554,o),
(20,548,q),
(20,419,l),
(28,422,o),
(50,427,o),
(62,427,qs),
(82,427,o),
(102,410,o),
(102,384,qs),
(102,193,ls),
(102,122,o),
(153,32,o),
(241,-10,o),
(295,-10,qs),
(346,-10,o),
(436,27,o),
(462,69,q),
(473,69,l),
(497,0,l),
(641,0,l),
(641,553,l),
(450,553,l),
(450,311,ls),
(450,229,o),
(413,141,o),
(359,141,qs),
(324,141,o),
(293,198,o),
(293,251,qs),
(293,370,ls)
);
}
);
width = 707;
}
);
note = uniAB52;
unicode = 43858;
}
