{
glyphname = uniA74D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,100,o),
(588,206,qs),
(590,214,o),
(590,220,q),
(597,218,o),
(624,212,o),
(633,212,qs),
(689,212,o),
(757,264,o),
(787,344,o),
(787,384,qs),
(787,462,o),
(704,562,o),
(618,562,qs),
(571,562,o),
(514,527,o),
(496,508,q),
(469,529,o),
(375,563,o),
(320,563,qs),
(190,563,o),
(42,415,o),
(42,278,qs),
(42,186,o),
(113,57,o),
(237,-10,o),
(317,-10,qs),
(427,-10,o)
);
},
{
closed = 1;
nodes = (
(583,350,o),
(583,373,qs),
(583,396,o),
(605,423,o),
(626,423,qs),
(667,423,o),
(667,370,qs),
(667,342,o),
(645,317,o),
(626,317,qs),
(604,317,o)
);
},
{
closed = 1;
nodes = (
(236,207,o),
(236,278,qs),
(236,349,o),
(275,421,o),
(318,421,qs),
(363,421,o),
(400,349,o),
(400,278,qs),
(400,207,o),
(363,132,o),
(319,132,qs),
(274,132,o)
);
}
);
width = 764;
}
);
note = uniA74D;
unicode = 42829;
}
