{
glyphname = uniA687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,553,l),
(379,349,ls),
(379,336,o),
(380,324,q),
(379,326,l),
(351,315,o),
(296,302,o),
(271,302,qs),
(228,302,o),
(228,359,qs),
(228,553,l),
(42,553,l),
(42,349,ls),
(42,252,o),
(129,160,o),
(220,160,qs),
(278,160,o),
(379,199,o),
(413,218,q),
(455,160,o),
(557,160,qs),
(607,160,o),
(690,188,o),
(716,201,q),
(716,0,l),
(907,0,l),
(907,553,l),
(716,553,l),
(716,326,l),
(688,315,o),
(633,302,o),
(608,302,qs),
(565,302,o),
(565,359,qs),
(565,553,l)
);
}
);
width = 973;
}
);
note = uniA687;
unicode = 42631;
}
