{
glyphname = uniFFFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,687,l),
(184,687,l),
(184,741,l),
(36,741,l),
(36,593,l),
(90,593,l)
);
},
{
closed = 1;
nodes = (
(911,593,l),
(964,593,l),
(964,741,l),
(816,741,l),
(816,687,l),
(911,687,l)
);
},
{
closed = 1;
nodes = (
(375,741,l),
(243,741,l),
(243,687,l),
(375,687,l)
);
},
{
closed = 1;
nodes = (
(567,741,l),
(434,741,l),
(434,687,l),
(567,687,l)
);
},
{
closed = 1;
nodes = (
(758,741,l),
(625,741,l),
(625,687,l),
(758,687,l)
);
},
{
closed = 1;
nodes = (
(911,534,l),
(911,402,l),
(964,402,l),
(964,534,l)
);
},
{
closed = 1;
nodes = (
(36,534,l),
(36,402,l),
(90,402,l),
(90,534,l)
);
},
{
closed = 1;
nodes = (
(355,454,o),
(289,454,qs),
(223,454,o),
(161,374,o),
(161,307,qs),
(161,241,o),
(223,160,o),
(289,160,qs),
(355,160,o),
(417,241,o),
(417,307,qs),
(417,374,o)
);
},
{
closed = 1;
nodes = (
(458,164,l),
(559,164,ls),
(605,164,o),
(658,208,o),
(658,247,qs),
(658,281,o),
(628,309,o),
(606,313,q),
(606,317,l),
(627,321,o),
(650,353,o),
(650,377,qs),
(650,418,o),
(595,450,o),
(542,450,qs),
(458,450,l)
);
},
{
closed = 1;
nodes = (
(820,207,o),
(820,256,qs),
(820,450,l),
(759,450,l),
(759,254,ls),
(759,229,o),
(735,212,o),
(717,212,qs),
(707,212,o),
(692,215,o),
(684,216,q),
(684,166,l),
(699,161,o),
(723,161,qs),
(766,161,o)
);
},
{
closed = 1;
nodes = (
(255,403,o),
(289,403,qs),
(324,403,o),
(355,352,o),
(355,307,qs),
(355,262,o),
(324,211,o),
(289,211,qs),
(255,211,o),
(223,262,o),
(223,307,qs),
(223,352,o)
);
},
{
closed = 1;
nodes = (
(518,400,l),
(547,400,ls),
(590,400,o),
(590,369,qs),
(590,353,o),
(573,337,o),
(550,337,qs),
(518,337,l)
);
},
{
closed = 1;
nodes = (
(36,343,l),
(36,210,l),
(90,210,l),
(90,343,l)
);
},
{
closed = 1;
nodes = (
(911,343,l),
(911,210,l),
(964,210,l),
(964,343,l)
);
},
{
closed = 1;
nodes = (
(578,289,o),
(596,269,o),
(596,253,qs),
(596,235,o),
(578,214,o),
(554,214,qs),
(518,214,l),
(518,289,l),
(552,289,ls)
);
},
{
closed = 1;
nodes = (
(911,151,l),
(911,19,l),
(964,19,l),
(964,151,l)
);
},
{
closed = 1;
nodes = (
(36,151,l),
(36,19,l),
(90,19,l),
(90,151,l)
);
},
{
closed = 1;
nodes = (
(184,-134,l),
(90,-134,l),
(90,-39,l),
(36,-39,l),
(36,-187,l),
(184,-187,l)
);
},
{
closed = 1;
nodes = (
(964,-39,l),
(911,-39,l),
(911,-134,l),
(816,-134,l),
(816,-187,l),
(964,-187,l)
);
},
{
closed = 1;
nodes = (
(758,-134,l),
(625,-134,l),
(625,-187,l),
(758,-187,l)
);
},
{
closed = 1;
nodes = (
(375,-134,l),
(243,-134,l),
(243,-187,l),
(375,-187,l)
);
},
{
closed = 1;
nodes = (
(567,-134,l),
(434,-134,l),
(434,-187,l),
(567,-187,l)
);
}
);
width = 1000;
}
);
note = uniFFFC;
unicode = 65532;
}
