{
glyphname = uniFFFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,-156,l),
(958,302,l),
(499,760,l),
(42,302,l)
);
},
{
closed = 1;
nodes = (
(428,179,l),
(428,208,ls),
(428,247,o),
(461,302,o),
(498,332,qs),
(531,358,o),
(557,393,o),
(557,421,qs),
(557,444,o),
(527,472,o),
(496,472,qs),
(443,472,o),
(374,433,q),
(334,520,l),
(371,543,o),
(456,568,o),
(498,568,qs),
(578,568,o),
(670,494,o),
(670,427,qs),
(670,378,o),
(627,317,o),
(584,282,qs),
(551,257,o),
(531,227,o),
(531,202,qs),
(531,179,l)
);
},
{
closed = 1;
nodes = (
(455,112,o),
(484,112,qs),
(511,112,o),
(552,82,o),
(552,45,qs),
(552,10,o),
(511,-21,o),
(484,-21,qs),
(455,-21,o),
(415,10,o),
(415,45,qs),
(415,82,o)
);
}
);
width = 1000;
}
);
note = uniFFFD;
unicode = 65533;
}
