{
glyphname = uo;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,87,o),
(182,-10,o),
(281,-10,qs),
(348,-10,o),
(443,44,o),
(473,86,q),
(510,39,o),
(621,-10,o),
(689,-10,qs),
(818,-10,o),
(966,139,o),
(966,278,qs),
(966,370,o),
(895,497,o),
(772,563,o),
(692,563,qs),
(645,563,o),
(604,553,q),
(604,553,l),
(413,553,l)
);
},
{
closed = 1;
nodes = (
(647,421,o),
(690,421,qs),
(735,421,o),
(772,349,o),
(772,278,qs),
(772,207,o),
(735,132,o),
(691,132,qs),
(646,132,o),
(608,207,o),
(608,278,qs),
(608,349,o)
);
}
);
width = 1009;
}
);
note = uo;
unicode = 43875;
}
