{
glyphname = uogonek.loclNAV;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-232,o),
(448,-227,q),
(448,-119,l),
(438,-123,o),
(403,-130,o),
(390,-130,qs),
(373,-130,o),
(352,-109,o),
(352,-90,qs),
(352,-59,o),
(383,8,o),
(417,57,qs),
(421,63,o),
(425,69,q),
(436,69,l),
(460,0,l),
(604,0,l),
(604,553,l),
(413,553,l),
(413,311,ls),
(413,229,o),
(376,141,o),
(322,141,qs),
(287,141,o),
(256,197,o),
(256,251,qs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,122,o),
(116,32,o),
(204,-10,o),
(258,-10,qs),
(260,-10,l),
(244,-36,o),
(228,-91,o),
(228,-120,qs),
(228,-178,o),
(306,-240,o),
(363,-240,qs),
(390,-240,o)
);
}
);
width = 670;
}
);
note = uogonek.loclNAV;
}
