{
glyphname = uogonek.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-48,o),
(466,4,o),
(499,43,q),
(542,75,o),
(584,177,o),
(584,242,qs),
(584,591,l),
(394,591,l),
(394,254,ls),
(394,196,o),
(361,148,o),
(320,148,qs),
(283,148,o),
(248,195,o),
(248,253,qs),
(248,591,l),
(57,591,l),
(57,236,ls),
(57,119,o),
(191,-8,o),
(318,-8,qs),
(344,-8,o),
(367,-5,q),
(325,-40,o),
(294,-99,o),
(294,-127,qs),
(294,-179,o),
(372,-240,o),
(429,-240,qs),
(456,-240,o),
(498,-232,o),
(514,-227,q),
(514,-119,l),
(504,-123,o),
(469,-130,o),
(456,-130,qs),
(439,-130,o),
(418,-115,o),
(418,-97,qs),
(418,-83,o)
);
}
);
width = 641;
}
);
note = uogonek.sc;
}
