{
glyphname = upsilon;
kernLeft = upsilondieresistonos;
kernRight = upsilondieresistonos;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,140,o),
(586,298,qs),
(586,366,o),
(569,483,o),
(550,553,q),
(357,553,l),
(376,483,o),
(395,364,o),
(395,302,qs),
(395,240,o),
(380,170,o),
(345,142,o),
(315,142,qs),
(282,142,o),
(256,185,o),
(256,233,qs),
(256,553,l),
(65,553,l),
(65,243,ls),
(65,170,o),
(105,56,o),
(212,-8,o),
(311,-8,qs),
(451,-8,o)
);
}
);
width = 644;
}
);
note = upsilon;
unicode = 965;
}
