{
glyphname = uudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,484,l),
(382,465,o),
(382,441,qs),
(382,408,o),
(332,388,o),
(282,386,q),
(289,254,l),
(329,256,o),
(364,262,q),
(382,246,o),
(403,207,o),
(403,184,qs),
(403,165,o),
(381,141,o),
(354,141,qs),
(297,141,o),
(203,261,o),
(161,366,q),
(14,311,l),
(64,189,o),
(177,53,o),
(301,0,o),
(367,0,qs),
(468,0,o),
(581,85,o),
(581,167,qs),
(581,181,o),
(578,196,q),
(591,206,o),
(618,220,o),
(632,220,qs),
(649,220,o),
(672,201,o),
(672,178,qs),
(672,156,o),
(650,105,o),
(633,82,q),
(786,2,l),
(819,49,o),
(849,144,o),
(849,192,qs),
(849,270,o),
(749,357,o),
(666,357,qs),
(616,357,o),
(545,330,o),
(510,308,q),
(505,312,o),
(501,316,q),
(559,362,o),
(559,436,qs),
(559,461,o),
(549,484,q),
(890,484,l),
(890,622,l),
(0,622,l),
(0,484,l)
);
}
);
width = 875;
}
);
note = uudeva;
unicode = 2314;
}
