{
glyphname = uuevowelsignnuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-140,-118,o),
(-85,-91,q),
(-120,-5,l),
(-160,-23,o),
(-240,-47,o),
(-299,-47,qs),
(-357,-47,o),
(-437,-23,o),
(-477,-5,q),
(-512,-91,l),
(-457,-118,o),
(-353,-146,o),
(-299,-146,qs),
(-243,-146,o)
);
},
{
closed = 1;
nodes = (
(-656,-215,o),
(-619,-215,qs),
(-583,-215,o),
(-537,-169,o),
(-537,-134,qs),
(-537,-99,o),
(-583,-53,o),
(-619,-53,qs),
(-656,-53,o),
(-702,-99,o),
(-702,-134,qs),
(-702,-169,o)
);
},
{
closed = 1;
nodes = (
(-123,-235,o),
(-85,-213,q),
(-116,-129,l),
(-160,-148,o),
(-245,-169,o),
(-299,-169,qs),
(-352,-169,o),
(-437,-148,o),
(-481,-129,q),
(-512,-213,l),
(-474,-235,o),
(-366,-268,o),
(-299,-268,qs),
(-231,-268,o)
);
}
);
width = 0;
}
);
note = uuevowelsignnuktadeva;
}
