{
glyphname = uuevowelsigndeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-141,-118,o),
(-85,-91,q),
(-120,-5,l),
(-161,-23,o),
(-243,-47,o),
(-305,-47,qs),
(-366,-47,o),
(-448,-23,o),
(-489,-5,q),
(-524,-91,l),
(-468,-118,o),
(-360,-146,o),
(-305,-146,qs),
(-248,-146,o)
);
},
{
closed = 1;
nodes = (
(-124,-235,o),
(-85,-213,q),
(-116,-129,l),
(-162,-148,o),
(-249,-169,o),
(-305,-169,qs),
(-360,-169,o),
(-447,-148,o),
(-493,-129,q),
(-524,-213,l),
(-485,-235,o),
(-374,-268,o),
(-305,-268,qs),
(-235,-268,o)
);
}
);
width = 0;
}
);
note = uuevowelsigndeva;
unicode = 2391;
}
