{
glyphname = uvowelsignnarrowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(7,-182,o),
(7,-115,qs),
(7,-47,o),
(-79,41,o),
(-163,41,qs),
(-197,41,o),
(-254,31,o),
(-284,20,q),
(-242,-92,l),
(-215,-82,o),
(-188,-82,qs),
(-165,-82,o),
(-145,-98,o),
(-145,-113,qs),
(-145,-144,o),
(-190,-144,qs),
(-217,-144,o),
(-268,-126,o),
(-325,-77,o),
(-361,-31,q),
(-474,-109,l),
(-415,-183,o),
(-267,-268,o),
(-173,-268,qs),
(-80,-268,o)
);
}
);
width = 0;
}
);
note = uvowelsignnarrowdeva;
}
