{
glyphname = vadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,622,l),
(0,484,l),
(387,484,l),
(387,270,l),
(365,247,o),
(301,212,o),
(261,212,qs),
(243,212,o),
(205,227,o),
(205,257,qs),
(205,302,o),
(278,302,qs),
(301,302,o),
(333,298,o),
(345,296,q),
(360,431,l),
(336,435,o),
(286,440,o),
(254,440,qs),
(148,440,o),
(28,342,o),
(28,261,qs),
(28,166,o),
(146,73,o),
(243,73,qs),
(287,73,o),
(355,89,o),
(387,106,q),
(387,0,l),
(564,0,l),
(564,484,l),
(649,484,l),
(649,622,l)
);
}
);
width = 634;
}
);
note = vadeva;
unicode = 2357;
}
