{
glyphname = vaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,484,l),
(413,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(360,243,o),
(298,212,o),
(261,212,qs),
(243,212,o),
(205,227,o),
(205,257,qs),
(205,302,o),
(278,302,qs),
(301,302,o),
(333,298,o),
(345,296,q),
(360,431,l),
(336,435,o),
(286,440,o),
(254,440,qs),
(148,440,o),
(28,342,o),
(28,261,qs),
(28,166,o),
(146,73,o),
(243,73,qs),
(299,73,o),
(409,112,o),
(448,143,q),
(387,271,l)
);
}
);
width = 398;
}
);
note = vaprehalfdeva;
}
