{
glyphname = varaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,484,l),
(435,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(409,271,l),
(382,243,o),
(320,212,o),
(283,212,qs),
(265,212,o),
(227,227,o),
(227,257,qs),
(227,302,o),
(300,302,qs),
(323,302,o),
(355,298,o),
(367,296,q),
(382,431,l),
(358,435,o),
(308,440,o),
(276,440,qs),
(170,440,o),
(50,342,o),
(50,261,qs),
(50,209,o),
(92,139,o),
(128,119,q),
(17,64,l),
(100,-55,l),
(470,143,l)
);
}
);
width = 420;
}
);
note = varaprehalfdeva;
}
