{
glyphname = vatturrvocalicUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,-252,o),
(47,-245,q),
(2,-168,l),
(-30,-179,o),
(-77,-188,o),
(-100,-188,qs),
(-146,-188,o),
(-146,-168,qs),
(-146,-161,o),
(-141,-157,q),
(-93,-155,o),
(-21,-141,o),
(5,-134,q),
(-40,-57,l),
(-72,-68,o),
(-119,-77,o),
(-142,-77,qs),
(-188,-77,o),
(-188,-57,qs),
(-188,-46,o),
(-162,-33,o),
(-129,-32,q),
(-138,14,l),
(-87,-43,l),
(7,27,l),
(-124,150,l),
(-269,150,l),
(-465,51,l),
(-394,-49,l),
(-319,-3,l),
(-346,-26,o),
(-346,-56,qs),
(-346,-79,o),
(-318,-116,o),
(-293,-130,q),
(-304,-146,o),
(-304,-167,qs),
(-304,-198,o),
(-255,-243,o),
(-170,-268,o),
(-117,-268,qs),
(-62,-268,o)
);
},
{
closed = 1;
nodes = (
(-200,43,o),
(-259,30,o),
(-283,19,q),
(-193,74,l),
(-167,46,l)
);
}
);
width = 0;
}
);
note = vatturrvocalicUIdeva;
}
