{
glyphname = vattuuudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-133,-264,o),
(-103,-256,q),
(-135,-154,l),
(-152,-161,o),
(-184,-161,qs),
(-216,-161,o),
(-216,-141,qs),
(-216,-120,o),
(-174,-120,qs),
(-148,-120,o),
(-95,-140,o),
(-32,-199,o),
(9,-256,q),
(111,-186,l),
(67,-129,o),
(-24,-52,o),
(-74,-33,q),
(-11,14,l),
(-134,130,l),
(-250,130,l),
(-465,21,l),
(-388,-89,l),
(-198,26,l),
(-161,-14,l),
(-171,-13,o),
(-182,-13,qs),
(-226,-13,o),
(-305,-42,o),
(-354,-100,o),
(-354,-142,qs),
(-354,-192,o),
(-280,-268,o),
(-202,-268,qs),
(-177,-268,o)
);
}
);
width = 0;
}
);
note = vattuuudeva;
}
