{
glyphname = vattuuulowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-133,-390,o),
(-103,-382,q),
(-135,-280,l),
(-152,-287,o),
(-184,-287,qs),
(-216,-287,o),
(-216,-267,qs),
(-216,-246,o),
(-174,-246,qs),
(-148,-246,o),
(-95,-266,o),
(-32,-325,o),
(9,-382,q),
(111,-312,l),
(67,-255,o),
(-24,-178,o),
(-74,-159,q),
(-11,-112,l),
(-134,4,l),
(-250,4,l),
(-465,-105,l),
(-388,-215,l),
(-198,-100,l),
(-161,-140,l),
(-171,-139,o),
(-182,-139,qs),
(-226,-139,o),
(-305,-168,o),
(-354,-226,o),
(-354,-268,qs),
(-354,-318,o),
(-280,-394,o),
(-202,-394,qs),
(-177,-394,o)
);
}
);
width = 0;
}
);
note = vattuuulowdeva;
}
