{
glyphname = vatturvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-198,26,l),
(-97,-81,l),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-465,21,l),
(-388,-89,l)
);
},
{
closed = 1;
nodes = (
(-90,-146,o),
(-137,-159,o),
(-166,-159,qs),
(-184,-159,o),
(-207,-150,o),
(-207,-137,qs),
(-207,-125,o),
(-183,-109,o),
(-154,-106,q),
(-168,-8,l),
(-218,-11,o),
(-298,-44,o),
(-345,-101,o),
(-345,-141,qs),
(-345,-199,o),
(-254,-268,o),
(-180,-268,qs),
(-130,-268,o),
(-62,-255,o),
(-26,-242,q),
(-66,-135,l)
);
}
);
width = 0;
}
);
note = vatturvocalicdeva;
}
