{
glyphname = vattulvocalicUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-474,-1,o),
(-518,-40,o),
(-518,-73,qs),
(-518,-112,o),
(-442,-187,o),
(-354,-237,q),
(-264,-171,l),
(-309,-147,o),
(-355,-117,o),
(-371,-94,o),
(-371,-83,qs),
(-371,-74,o),
(-351,-59,o),
(-331,-59,qs),
(-307,-59,o),
(-288,-67,q),
(-296,-80,o),
(-303,-96,q),
(-181,-122,l),
(-161,-84,o),
(-121,-59,o),
(-101,-59,qs),
(-82,-59,o),
(-66,-75,o),
(-66,-86,qs),
(-66,-92,o),
(-68,-97,q),
(-110,-106,o),
(-167,-146,o),
(-167,-180,qs),
(-167,-224,o),
(-76,-268,o),
(-12,-268,qs),
(32,-268,o),
(94,-256,o),
(119,-248,q),
(81,-181,l),
(56,-191,o),
(21,-198,o),
(-3,-198,qs),
(-18,-198,o),
(-39,-188,o),
(-39,-178,qs),
(-39,-166,o),
(3,-151,o),
(60,-151,q),
(68,-137,o),
(79,-102,o),
(79,-80,qs),
(79,-50,o),
(34,-4,o),
(-10,7,q),
(7,20,l),
(-124,143,l),
(-269,143,l),
(-465,44,l),
(-439,7,l)
);
},
{
closed = 1;
nodes = (
(-188,7,o),
(-220,-8,q),
(-251,6,o),
(-284,11,q),
(-193,67,l),
(-144,13,l)
);
}
);
width = 0;
}
);
note = vattulvocalicUIdeva;
}
