{
glyphname = vattuuuevowellowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-75,-245,o),
(-31,-222,q),
(-55,-156,l),
(-4,-118,l),
(-134,4,l),
(-250,4,l),
(-441,-90,l),
(-401,-147,l),
(-428,-222,l),
(-386,-244,o),
(-287,-274,o),
(-229,-274,qs),
(-170,-274,o)
);
},
{
closed = 1;
nodes = (
(-154,-176,o),
(-201,-183,o),
(-229,-183,qs),
(-253,-183,o),
(-297,-177,o),
(-317,-171,q),
(-198,-100,l),
(-133,-169,l)
);
},
{
closed = 1;
nodes = (
(-65,-359,o),
(-31,-340,q),
(-60,-263,l),
(-100,-282,o),
(-180,-303,o),
(-229,-303,qs),
(-280,-303,o),
(-360,-281,o),
(-399,-263,q),
(-428,-340,l),
(-390,-360,o),
(-290,-394,o),
(-229,-394,qs),
(-165,-394,o)
);
}
);
width = 0;
}
);
note = vattuuuevowellowdeva;
}
