{
glyphname = vattulvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-198,26,l),
(-97,-81,l),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-456,27,l),
(-379,-83,l)
);
},
{
closed = 1;
nodes = (
(-225,-114,q),
(-256,-98,o),
(-315,-84,o),
(-355,-84,qs),
(-395,-84,o),
(-466,-105,o),
(-509,-149,o),
(-509,-185,qs),
(-509,-227,o),
(-436,-308,o),
(-351,-361,q),
(-265,-289,l),
(-308,-264,o),
(-352,-232,o),
(-368,-207,o),
(-368,-195,qs),
(-368,-186,o),
(-348,-170,o),
(-329,-170,qs),
(-305,-170,o),
(-287,-179,q),
(-295,-193,o),
(-302,-210,q),
(-185,-237,l),
(-166,-196,o),
(-127,-170,o),
(-108,-170,qs),
(-90,-170,o),
(-74,-187,o),
(-74,-198,qs),
(-74,-205,o),
(-76,-211,q),
(-117,-221,o),
(-171,-264,o),
(-171,-300,qs),
(-171,-346,o),
(-84,-394,o),
(-22,-394,qs),
(21,-394,o),
(79,-381,o),
(104,-372,q),
(67,-301,l),
(43,-311,o),
(10,-319,o),
(-13,-319,qs),
(-28,-319,o),
(-48,-307,o),
(-48,-297,qs),
(-48,-284,o),
(-8,-269,o),
(47,-268,q),
(55,-253,o),
(66,-217,o),
(66,-192,qs),
(66,-148,o),
(-15,-84,o),
(-95,-84,qs),
(-176,-84,o)
);
}
);
width = 0;
}
);
note = vattulvocalicdeva;
}
