{
glyphname = vatturrvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-198,26,l),
(-97,-81,l),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-465,21,l),
(-388,-89,l)
);
},
{
closed = 1;
nodes = (
(-106,-151,o),
(-147,-162,o),
(-167,-162,qs),
(-207,-162,o),
(-207,-138,qs),
(-207,-125,o),
(-182,-108,o),
(-150,-107,q),
(-164,-11,l),
(-244,-16,o),
(-345,-77,o),
(-345,-137,qs),
(-345,-165,o),
(-320,-210,o),
(-299,-226,q),
(-308,-246,o),
(-308,-271,qs),
(-308,-328,o),
(-215,-394,o),
(-145,-394,qs),
(-97,-394,o),
(-27,-376,o),
(-2,-366,q),
(-41,-273,l),
(-69,-286,o),
(-110,-297,o),
(-130,-297,qs),
(-170,-297,o),
(-170,-273,qs),
(-170,-265,o),
(-166,-260,q),
(-124,-258,o),
(-62,-239,o),
(-39,-231,q),
(-78,-138,l)
);
}
);
width = 0;
}
);
note = vatturrvocalicdeva;
}
