{
glyphname = vattuudeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,-202,o),
(-14,-139,qs),
(-14,-113,o),
(-34,-66,o),
(-54,-49,q),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-465,21,l),
(-394,-81,l),
(-481,-141,l),
(-358,-268,o),
(-198,-268,qs),
(-118,-268,o)
);
},
{
closed = 1;
nodes = (
(-166,-13,ls),
(-191,-13,o),
(-237,-20,o),
(-266,-28,q),
(-233,-127,l),
(-223,-124,o),
(-199,-120,o),
(-184,-120,qs),
(-152,-120,o),
(-152,-140,qs),
(-152,-161,o),
(-196,-161,qs),
(-250,-161,o),
(-332,-119,o),
(-371,-79,q),
(-198,26,l),
(-161,-13,l)
);
}
);
width = 0;
}
);
note = vattuudeva;
}
