{
glyphname = vattuulownuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-504,-93,o),
(-472,-93,qs),
(-439,-93,o),
(-397,-49,o),
(-397,-18,qs),
(-397,14,o),
(-439,56,o),
(-472,56,qs),
(-504,56,o),
(-546,14,o),
(-546,-18,qs),
(-546,-49,o)
);
},
{
closed = 1;
nodes = (
(-14,-328,o),
(-14,-265,qs),
(-14,-239,o),
(-34,-192,o),
(-54,-175,q),
(7,-129,l),
(-134,4,l),
(-250,4,l),
(-465,-105,l),
(-394,-207,l),
(-481,-267,l),
(-358,-394,o),
(-198,-394,qs),
(-118,-394,o)
);
},
{
closed = 1;
nodes = (
(-166,-139,ls),
(-191,-139,o),
(-237,-146,o),
(-266,-154,q),
(-233,-253,l),
(-223,-250,o),
(-199,-246,o),
(-184,-246,qs),
(-152,-246,o),
(-152,-266,qs),
(-152,-287,o),
(-196,-287,qs),
(-250,-287,o),
(-332,-245,o),
(-371,-205,q),
(-198,-100,l),
(-161,-139,l)
);
}
);
width = 0;
}
);
note = vattuulownuktadeva;
}
