{
glyphname = vatturvocaliclowdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-198,-100,l),
(-97,-207,l),
(7,-129,l),
(-134,4,l),
(-250,4,l),
(-465,-105,l),
(-388,-215,l)
);
},
{
closed = 1;
nodes = (
(-90,-272,o),
(-137,-285,o),
(-166,-285,qs),
(-184,-285,o),
(-207,-276,o),
(-207,-263,qs),
(-207,-251,o),
(-183,-235,o),
(-154,-232,q),
(-168,-134,l),
(-218,-137,o),
(-298,-170,o),
(-345,-227,o),
(-345,-267,qs),
(-345,-325,o),
(-254,-394,o),
(-180,-394,qs),
(-130,-394,o),
(-62,-381,o),
(-26,-368,q),
(-66,-261,l)
);
}
);
width = 0;
}
);
note = vatturvocaliclowdeva;
}
