{
glyphname = vattuuevowellownuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-504,-93,o),
(-472,-93,qs),
(-439,-93,o),
(-397,-49,o),
(-397,-18,qs),
(-397,14,o),
(-439,56,o),
(-472,56,qs),
(-504,56,o),
(-546,14,o),
(-546,-18,qs),
(-546,-49,o)
);
},
{
closed = 1;
nodes = (
(-198,-100,l),
(-97,-207,l),
(7,-129,l),
(-134,4,l),
(-250,4,l),
(-456,-99,l),
(-379,-209,l)
);
},
{
closed = 1;
nodes = (
(-53,-352,o),
(-15,-326,q),
(-62,-221,l),
(-137,-267,o),
(-231,-267,qs),
(-325,-267,o),
(-400,-221,q),
(-448,-326,l),
(-410,-352,o),
(-299,-391,o),
(-231,-391,qs),
(-160,-391,o)
);
}
);
width = 0;
}
);
note = vattuuevowellownuktadeva;
}
