{
glyphname = vattullvocalicUIdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-257,o),
(206,-251,q),
(172,-196,l),
(147,-204,o),
(113,-210,o),
(95,-210,qs),
(76,-210,o),
(60,-203,o),
(60,-197,qs),
(60,-192,o),
(65,-188,q),
(94,-186,o),
(140,-176,o),
(157,-171,q),
(123,-116,l),
(99,-124,o),
(64,-131,o),
(46,-131,qs),
(27,-131,o),
(11,-123,o),
(11,-116,qs),
(11,-110,o),
(35,-98,o),
(78,-98,q),
(79,-94,o),
(79,-84,o),
(79,-80,qs),
(79,-50,o),
(34,-4,o),
(-10,7,q),
(7,20,l),
(-124,143,l),
(-269,143,l),
(-465,44,l),
(-439,7,l),
(-474,-1,o),
(-518,-40,o),
(-518,-73,qs),
(-518,-112,o),
(-442,-187,o),
(-354,-237,q),
(-264,-171,l),
(-309,-147,o),
(-355,-117,o),
(-371,-94,o),
(-371,-83,qs),
(-371,-74,o),
(-351,-59,o),
(-331,-59,qs),
(-307,-59,o),
(-288,-67,q),
(-296,-80,o),
(-303,-96,q),
(-181,-122,l),
(-161,-84,o),
(-121,-59,o),
(-101,-59,qs),
(-82,-59,o),
(-73,-68,q),
(-108,-85,o),
(-108,-115,qs),
(-108,-135,o),
(-79,-165,o),
(-55,-175,q),
(-59,-184,o),
(-59,-195,qs),
(-59,-229,o),
(21,-268,o),
(82,-268,qs),
(123,-268,o)
);
},
{
closed = 1;
nodes = (
(-188,7,o),
(-220,-8,q),
(-251,6,o),
(-284,11,q),
(-193,67,l),
(-144,13,l)
);
}
);
width = 0;
}
);
note = vattullvocalicUIdeva;
}
