{
glyphname = vattullvocalicdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-198,26,l),
(-97,-81,l),
(7,-3,l),
(-134,130,l),
(-250,130,l),
(-456,27,l),
(-379,-83,l)
);
},
{
closed = 1;
nodes = (
(-466,-105,o),
(-509,-149,o),
(-509,-184,qs),
(-509,-227,o),
(-436,-308,o),
(-351,-361,q),
(-265,-289,l),
(-308,-264,o),
(-352,-232,o),
(-368,-207,o),
(-368,-195,qs),
(-368,-186,o),
(-348,-170,o),
(-329,-170,qs),
(-305,-170,o),
(-287,-179,q),
(-295,-193,o),
(-302,-210,q),
(-185,-237,l),
(-166,-196,o),
(-127,-170,o),
(-108,-170,qs),
(-91,-170,o),
(-82,-179,q),
(-115,-198,o),
(-115,-229,qs),
(-115,-250,o),
(-87,-283,o),
(-64,-293,q),
(-68,-303,o),
(-68,-315,qs),
(-68,-351,o),
(10,-394,o),
(68,-394,qs),
(108,-394,o),
(166,-382,o),
(187,-375,q),
(155,-316,l),
(131,-325,o),
(98,-331,o),
(81,-331,qs),
(62,-331,o),
(47,-323,o),
(47,-317,qs),
(47,-312,o),
(52,-308,q),
(80,-305,o),
(123,-295,o),
(140,-290,q),
(107,-231,l),
(85,-239,o),
(50,-246,o),
(33,-246,qs),
(14,-246,o),
(0,-238,o),
(0,-231,qs),
(0,-224,o),
(24,-212,o),
(65,-212,q),
(66,-207,o),
(66,-197,o),
(66,-192,qs),
(66,-148,o),
(-16,-84,o),
(-96,-84,qs),
(-176,-84,o),
(-225,-114,q),
(-256,-98,o),
(-315,-84,o),
(-355,-84,qs),
(-395,-84,o)
);
}
);
width = 0;
}
);
note = vattullvocalicdeva;
}
