{
glyphname = vattuviramalownuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-504,-93,o),
(-472,-93,qs),
(-439,-93,o),
(-397,-49,o),
(-397,-18,qs),
(-397,14,o),
(-439,56,o),
(-472,56,qs),
(-504,56,o),
(-546,14,o),
(-546,-18,qs),
(-546,-49,o)
);
},
{
closed = 1;
nodes = (
(10,-270,o),
(-55,-234,o),
(-87,-223,q),
(20,-149,l),
(-131,4,l),
(-243,4,l),
(-475,-115,l),
(-390,-234,l),
(-198,-115,l),
(-121,-211,l),
(-170,-198,o),
(-226,-198,qs),
(-259,-198,o),
(-313,-207,o),
(-339,-215,q),
(-313,-338,l),
(-274,-327,o),
(-227,-327,qs),
(-189,-327,o),
(-127,-341,o),
(-61,-370,o),
(-19,-395,q),
(48,-294,l)
);
}
);
width = 0;
}
);
note = vattuviramalownuktadeva;
}
