{
glyphname = vayadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,342,o),
(28,261,qs),
(28,166,o),
(146,73,o),
(243,73,qs),
(311,73,o),
(430,117,o),
(473,151,q),
(502,124,o),
(580,95,o),
(630,95,qs),
(670,95,o),
(735,109,o),
(771,126,q),
(771,0,l),
(948,0,l),
(948,484,l),
(1033,484,l),
(1033,622,l),
(0,622,l),
(0,484,l),
(468,484,l),
(477,465,o),
(477,444,qs),
(477,408,o),
(429,368,o),
(371,355,q),
(381,312,o),
(393,276,q),
(333,212,o),
(261,212,qs),
(243,212,o),
(205,227,o),
(205,257,qs),
(205,302,o),
(278,302,qs),
(301,302,o),
(333,298,o),
(345,296,q),
(360,431,l),
(336,435,o),
(286,440,o),
(254,440,qs),
(148,440,o)
);
},
{
closed = 1;
nodes = (
(653,369,o),
(653,417,qs),
(653,436,o),
(645,469,o),
(639,484,q),
(771,484,l),
(771,292,l),
(745,261,o),
(682,233,o),
(646,233,qs),
(613,233,o),
(566,265,o),
(554,288,q),
(600,306,o)
);
}
);
width = 1018;
}
);
note = vayadeva;
}
