{
glyphname = vecombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,841,o),
(20,841,qs),
(-102,841,l),
(-102,620,l),
(20,620,ls),
(88,620,o),
(136,658,o),
(136,683,qs),
(136,729,o),
(80,734,q),
(80,736,l),
(105,740,o),
(128,767,o),
(128,784,qs),
(128,812,o)
);
},
{
closed = 1;
nodes = (
(16,758,qs),
(-16,758,l),
(-16,791,l),
(19,791,ls),
(43,791,o),
(43,774,qs),
(43,758,o)
);
},
{
closed = 1;
nodes = (
(17,670,qs),
(-16,670,l),
(-16,710,l),
(18,710,ls),
(36,710,o),
(48,699,o),
(48,691,qs),
(48,670,o)
);
}
);
width = 0;
}
);
note = vecombcy;
unicode = 11745;
}
