{
glyphname = veroundedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,344,o),
(374,344,qs),
(339,344,o),
(261,333,o),
(229,321,q),
(227,344,o),
(227,369,qs),
(227,450,o),
(247,518,q),
(283,509,o),
(340,502,o),
(374,502,qs),
(421,502,o),
(501,531,o),
(550,591,o),
(550,636,qs),
(550,693,o),
(463,765,o),
(381,765,qs),
(272,765,o),
(120,661,o),
(40,480,o),
(40,363,qs),
(40,249,o),
(107,81,o),
(245,-10,o),
(350,-10,qs),
(461,-10,o),
(572,92,o),
(572,171,qs),
(572,253,o)
);
},
{
closed = 1;
nodes = (
(426,652,o),
(426,636,qs),
(426,601,o),
(373,601,qs),
(356,601,o),
(316,606,o),
(292,613,q),
(310,638,o),
(356,665,o),
(384,665,qs),
(401,665,o)
);
},
{
closed = 1;
nodes = (
(410,192,o),
(410,173,qs),
(410,154,o),
(384,132,o),
(353,132,qs),
(320,132,o),
(272,171,o),
(257,204,q),
(281,213,o),
(327,220,o),
(347,220,qs),
(379,220,o)
);
}
);
width = 608;
}
);
note = veroundedcy;
unicode = 7296;
}
