{
glyphname = viramanuktadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-186,-154,o),
(-157,-150,o),
(-143,-150,qs),
(-101,-150,o),
(-43,-172,o),
(14,-223,o),
(51,-268,q),
(157,-198,l),
(112,-141,o),
(28,-60,o),
(-70,-18,o),
(-137,-18,qs),
(-162,-18,o),
(-206,-25,o),
(-227,-30,q),
(-199,-157,l)
);
},
{
closed = 1;
nodes = (
(-365,-215,o),
(-328,-215,qs),
(-292,-215,o),
(-246,-169,o),
(-246,-134,qs),
(-246,-99,o),
(-292,-53,o),
(-328,-53,qs),
(-365,-53,o),
(-411,-99,o),
(-411,-134,qs),
(-411,-169,o)
);
}
);
width = 0;
}
);
note = viramanuktadeva;
}
