{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(898,553,l),
(714,553,l),
(665,341,ls),
(660,320,o),
(650,255,o),
(642,186,o),
(640,159,q),
(637,159,l),
(635,185,o),
(624,249,o),
(613,308,o),
(609,327,qs),
(562,553,l),
(351,553,l),
(300,330,ls),
(299,323,o),
(291,283,o),
(282,231,o),
(274,179,o),
(273,159,q),
(270,159,l),
(269,186,o),
(260,253,o),
(250,318,o),
(245,341,qs),
(200,553,l),
(12,553,l),
(163,0,l),
(364,0,l),
(420,235,ls),
(427,264,o),
(440,332,o),
(450,392,o),
(452,407,q),
(455,407,l),
(457,392,o),
(466,333,o),
(478,267,o),
(484,242,qs),
(542,0,l)
);
}
);
width = 910;
}
);
note = w;
unicode = 119;
}
