{
glyphname = w.sc;
kernLeft = w.sc;
kernRight = w.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(889,591,l),
(706,591,l),
(645,300,ls),
(641,277,o),
(626,195,o),
(621,161,q),
(615,201,o),
(605,265,o),
(598,299,qs),
(538,591,l),
(364,591,l),
(300,295,ls),
(293,264,o),
(282,200,o),
(277,161,q),
(273,197,o),
(262,264,o),
(255,295,qs),
(193,591,l),
(10,591,l),
(155,0,l),
(383,0,l),
(428,226,ls),
(435,258,o),
(446,327,o),
(450,361,q),
(454,327,o),
(465,264,o),
(472,229,qs),
(518,0,l)
);
}
);
width = 899;
}
);
note = w.sc;
}
