{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,355,ls),
(755,337,o),
(741,266,o),
(727,192,o),
(724,167,q),
(721,196,o),
(707,274,o),
(691,354,o),
(676,423,o),
(671,444,qs),
(610,714,l),
(431,714,l),
(368,444,ls),
(363,422,o),
(348,354,o),
(332,275,o),
(319,197,o),
(315,167,q),
(313,185,o),
(303,238,o),
(292,294,o),
(282,343,o),
(279,356,qs),
(201,714,l),
(15,714,l),
(192,0,l),
(420,0,l),
(489,311,ls),
(491,320,o),
(500,362,o),
(510,416,o),
(519,468,o),
(521,486,q),
(523,468,o),
(531,416,o),
(542,362,o),
(550,320,o),
(552,311,qs),
(620,0,l),
(848,0,l),
(1024,714,l),
(838,714,l)
);
}
);
width = 1039;
}
);
note = W;
unicode = 87;
}
