{
glyphname = Wanglicana;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,-10,o),
(854,-10,qs),
(941,-10,o),
(1061,45,o),
(1122,142,o),
(1122,204,qs),
(1122,275,o),
(1026,365,o),
(927,373,q),
(927,377,l),
(1008,391,o),
(1095,474,o),
(1095,540,qs),
(1095,595,o),
(1027,678,o),
(902,724,o),
(815,724,qs),
(769,724,o),
(729,718,q),
(741,750,o),
(771,810,o),
(789,838,q),
(630,838,l),
(594,792,o),
(547,684,o),
(534,625,q),
(462,558,o),
(375,335,o),
(347,184,q),
(346,204,o),
(333,268,o),
(319,332,o),
(314,352,qs),
(217,714,l),
(0,714,l),
(233,0,l),
(460,0,l),
(491,178,o),
(525,290,q),
(538,223,o),
(589,92,o),
(630,29,q),
(667,12,o)
);
},
{
closed = 1;
nodes = (
(688,543,q),
(712,555,o),
(767,566,o),
(798,566,qs),
(854,566,o),
(901,536,o),
(901,506,qs),
(901,479,o),
(855,450,o),
(801,450,qs),
(776,450,l),
(776,294,l),
(821,294,ls),
(868,294,o),
(924,258,o),
(924,222,qs),
(924,183,o),
(870,148,o),
(804,148,qs),
(775,148,o),
(742,154,q),
(711,223,o),
(681,361,o),
(681,429,qs),
(681,487,o)
);
}
);
width = 1169;
}
);
note = Wanglicana;
unicode = 42946;
}
