{
glyphname = wanglicana;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,77,o),
(972,157,qs),
(972,205,o),
(915,278,o),
(849,287,q),
(849,292,l),
(894,304,o),
(949,368,o),
(949,413,qs),
(949,468,o),
(888,533,o),
(782,563,o),
(714,563,qs),
(671,563,o),
(632,555,q),
(646,607,o),
(667,649,q),
(565,649,l),
(547,618,o),
(521,545,o),
(513,505,q),
(445,459,o),
(344,291,o),
(305,170,q),
(302,170,l),
(302,186,o),
(295,222,o),
(293,226,q),
(199,553,l),
(0,553,l),
(211,0,l),
(400,0,l),
(429,91,o),
(475,230,o),
(498,280,q),
(503,209,o),
(538,74,o),
(574,22,q),
(574,21,l),
(605,8,o),
(668,-10,o),
(725,-10,qs),
(853,-10,o)
);
},
{
closed = 1;
nodes = (
(608,410,q),
(644,427,o),
(696,427,qs),
(735,427,o),
(769,407,o),
(769,390,qs),
(769,369,o),
(739,349,o),
(702,349,qs),
(682,349,l),
(682,225,l),
(714,225,ls),
(758,225,o),
(781,202,o),
(781,179,qs),
(781,170,o),
(772,148,o),
(743,132,o),
(714,132,qs),
(689,132,o),
(646,140,o),
(627,146,q),
(616,191,o),
(605,286,o),
(605,333,qs),
(605,372,o)
);
}
);
width = 1003;
}
);
note = wanglicana;
unicode = 42947;
}
