{
glyphname = wbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-278,l),
(199,-57,l),
(116,-57,l),
(94,-142,ls),
(91,-155,o),
(85,-198,o),
(83,-214,q),
(82,-214,l),
(80,-199,o),
(72,-158,o),
(69,-147,qs),
(48,-57,l),
(-47,-57,l),
(-70,-146,ls),
(-71,-152,o),
(-81,-198,o),
(-82,-214,q),
(-84,-214,l),
(-85,-198,o),
(-91,-155,o),
(-95,-142,qs),
(-115,-57,l),
(-200,-57,l),
(-132,-278,l),
(-41,-278,l),
(-16,-184,ls),
(-11,-167,o),
(-3,-124,o),
(-2,-115,q),
(0,-115,l),
(2,-124,o),
(9,-166,o),
(13,-181,qs),
(39,-278,l)
);
}
);
width = 0;
}
);
note = wbelowcomb;
unicode = 6847;
}
