{
glyphname = weierstrass;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,633,o),
(151,578,o),
(90,498,o),
(49,397,o),
(49,337,qs),
(49,285,o),
(82,192,o),
(107,149,q),
(80,101,o),
(44,-6,o),
(44,-56,qs),
(44,-109,o),
(90,-193,o),
(169,-241,o),
(218,-241,qs),
(272,-241,o),
(339,-159,o),
(339,-95,qs),
(339,-56,o),
(308,17,o),
(260,89,o),
(207,162,o),
(185,200,q),
(222,254,o),
(312,354,o),
(360,394,qs),
(413,438,o),
(518,492,o),
(564,492,qs),
(603,492,o),
(649,450,o),
(671,391,o),
(677,336,o),
(677,322,qs),
(677,311,o),
(671,245,o),
(652,162,o),
(612,82,o),
(546,30,o),
(495,30,qs),
(455,30,o),
(391,71,o),
(391,112,qs),
(391,123,o),
(394,132,q),
(420,135,o),
(462,162,o),
(462,194,qs),
(462,217,o),
(432,244,o),
(408,244,qs),
(371,244,o),
(328,190,o),
(328,140,qs),
(328,73,o),
(421,-10,o),
(503,-10,qs),
(572,-10,o),
(676,46,o),
(746,139,o),
(782,251,o),
(782,306,qs),
(782,372,o),
(741,482,o),
(658,549,o),
(595,549,qs),
(556,549,o),
(417,489,o),
(335,419,qs),
(295,385,o),
(205,292,o),
(165,238,q),
(153,264,o),
(140,317,o),
(140,345,qs),
(140,410,o),
(162,507,o),
(213,587,o),
(254,625,q),
(238,647,l)
);
},
{
closed = 1;
nodes = (
(223,-199,o),
(200,-199,qs),
(177,-199,o),
(123,-164,o),
(85,-98,o),
(85,-51,qs),
(85,-16,o),
(109,67,o),
(131,110,q),
(159,67,o),
(213,-14,o),
(249,-93,o),
(249,-134,qs),
(249,-165,o)
);
}
);
width = 836;
}
);
note = weierstrass;
unicode = 8472;
}
