{
glyphname = wturnedmod;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,609,l),
(3,277,l),
(123,277,l),
(155,404,ls),
(160,424,o),
(169,489,o),
(171,514,q),
(173,514,l),
(175,490,o),
(187,430,o),
(191,413,qs),
(222,277,l),
(359,277,l),
(392,411,ls),
(394,417,o),
(401,454,o),
(409,498,o),
(410,514,q),
(412,514,l),
(413,490,o),
(423,426,o),
(428,404,qs),
(457,277,l),
(579,277,l),
(481,609,l),
(350,609,l),
(314,468,ls),
(308,443,o),
(295,379,o),
(293,365,q),
(291,365,l),
(290,374,o),
(284,410,o),
(276,449,o),
(272,464,qs),
(235,609,l)
);
}
);
width = 582;
}
);
note = wturnedmod;
unicode = 43881;
}
