{
glyphname = wturnedbelowcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-131,-64,l),
(-199,-285,l),
(-116,-285,l),
(-94,-200,ls),
(-91,-187,o),
(-84,-144,o),
(-83,-128,q),
(-82,-128,l),
(-80,-143,o),
(-72,-184,o),
(-69,-195,qs),
(-48,-285,l),
(47,-285,l),
(70,-196,ls),
(72,-190,o),
(81,-144,o),
(82,-128,q),
(84,-128,l),
(85,-144,o),
(91,-186,o),
(95,-200,qs),
(115,-285,l),
(200,-285,l),
(132,-64,l),
(41,-64,l),
(16,-158,ls),
(12,-175,o),
(3,-218,o),
(2,-227,q),
(0,-227,l),
(-1,-218,o),
(-8,-176,o),
(-13,-161,qs),
(-39,-64,l)
);
}
);
width = 0;
}
);
note = wturnedbelowcomb;
unicode = 6848;
}
