{
glyphname = xi;
kernLeft = xi;
kernRight = xi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,-164,o),
(509,-72,o),
(509,-29,qs),
(509,21,o),
(448,100,o),
(370,121,qs),
(295,141,o),
(236,185,o),
(236,230,qs),
(236,254,o),
(258,295,o),
(319,320,o),
(379,320,qs),
(476,320,l),
(476,463,l),
(378,463,ls),
(312,463,o),
(263,503,o),
(263,534,qs),
(263,569,o),
(306,605,o),
(382,617,o),
(432,617,qs),
(512,617,l),
(512,760,l),
(64,760,l),
(64,617,l),
(85,617,ls),
(118,617,o),
(156,621,o),
(177,623,q),
(121,611,o),
(73,550,o),
(73,515,qs),
(73,470,o),
(132,410,o),
(199,399,q),
(199,395,l),
(116,376,o),
(42,272,o),
(42,203,qs),
(42,117,o),
(144,20,o),
(238,-12,qs),
(275,-24,o),
(310,-44,o),
(320,-69,o),
(320,-89,qs),
(320,-109,o),
(296,-163,o),
(271,-202,q),
(451,-202,l)
);
}
);
width = 537;
}
);
note = xi;
unicode = 958;
}
