{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,3,ls),
(201,-33,o),
(156,-88,o),
(109,-88,qs),
(92,-88,o),
(61,-84,o),
(50,-82,q),
(50,-232,l),
(64,-235,o),
(102,-240,o),
(128,-240,qs),
(201,-240,o),
(299,-194,o),
(366,-102,o),
(391,-35,qs),
(610,553,l),
(415,553,l),
(319,235,ls),
(316,225,o),
(309,196,o),
(307,176,q),
(303,176,l),
(302,192,o),
(297,226,o),
(294,236,qs),
(200,553,l),
(-1,553,l),
(217,8,l)
);
}
);
width = 610;
}
);
note = y;
unicode = 121;
}
