{
glyphname = Yatiotifiedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,491,l),
(400,491,l),
(400,0,l),
(611,0,ls),
(758,0,o),
(910,126,o),
(910,237,qs),
(910,295,o),
(854,391,o),
(720,450,o),
(604,450,qs),
(594,450,l),
(594,491,l),
(824,491,l),
(824,652,l),
(594,652,l),
(594,714,l),
(400,714,l),
(400,652,l),
(271,652,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(594,304,l),
(601,304,ls),
(663,303,o),
(715,264,o),
(715,233,qs),
(715,194,o),
(663,149,o),
(602,149,qs),
(594,149,l)
);
}
);
width = 946;
}
);
note = Yatiotifiedcy;
unicode = 42578;
}
