{
glyphname = Yerubackyercy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,0,o),
(709,126,o),
(709,237,qs),
(709,298,o),
(653,399,o),
(519,460,o),
(403,460,qs),
(393,460,l),
(393,714,l),
(25,714,l),
(25,554,l),
(199,554,l),
(199,0,l),
(410,0,ls)
);
},
{
closed = 1;
nodes = (
(968,714,l),
(774,714,l),
(774,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(393,314,l),
(400,314,ls),
(462,314,o),
(514,269,o),
(514,233,qs),
(514,194,o),
(462,149,o),
(401,149,qs),
(393,149,l)
);
}
);
width = 1045;
}
);
note = Yerubackyercy;
unicode = 42576;
}
