{
glyphname = Yerneutralcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(569,0,o),
(719,122,o),
(719,231,qs),
(719,300,o),
(659,401,o),
(522,457,o),
(407,457,qs),
(381,457,l),
(381,530,ls),
(381,637,o),
(282,725,o),
(178,725,qs),
(120,725,o),
(48,708,o),
(25,698,q),
(61,572,l),
(76,577,o),
(112,588,o),
(137,588,qs),
(160,588,o),
(187,566,o),
(187,543,qs),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(381,299,l),
(389,299,ls),
(454,299,o),
(523,275,o),
(523,231,qs),
(523,188,o),
(461,158,o),
(393,158,qs),
(381,158,l)
);
}
);
width = 755;
}
);
note = Yerneutralcy;
unicode = 42574;
}
