{
glyphname = Yureversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,82,o),
(261,-10,o),
(375,-10,qs),
(475,-10,o),
(606,64,o),
(677,199,o),
(686,291,q),
(805,291,l),
(805,0,l),
(999,0,l),
(999,714,l),
(805,714,l),
(805,449,l),
(683,449,l),
(666,577,o),
(518,725,o),
(374,725,qs),
(261,725,o),
(118,634,o),
(52,469,o),
(52,358,qs),
(52,247,o)
);
},
{
closed = 1;
nodes = (
(440,151,o),
(375,151,qs),
(309,151,o),
(255,261,o),
(255,358,qs),
(255,455,o),
(309,567,o),
(374,567,qs),
(440,567,o),
(495,455,o),
(495,358,qs),
(495,261,o)
);
}
);
width = 1076;
}
);
note = Yureversedcy;
unicode = 42580;
}
