{
glyphname = Yusblendedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,0,l),
(779,221,ls),
(754,289,o),
(703,365,o),
(641,406,o),
(597,418,q),
(767,629,l),
(767,714,l),
(91,714,l),
(91,629,l),
(257,418,l),
(223,409,o),
(173,384,o),
(135,342,o),
(99,274,o),
(79,221,qs),
(-5,0,l),
(171,0,l),
(214,119,l),
(339,119,l),
(339,0,l),
(519,0,l),
(519,119,l),
(644,119,l),
(687,0,l)
);
},
{
closed = 1;
nodes = (
(523,572,l),
(427,428,l),
(333,572,l)
);
},
{
closed = 1;
nodes = (
(529,321,o),
(583,280,o),
(601,235,q),
(257,235,l),
(274,280,o),
(330,321,o),
(388,321,qs),
(474,321,ls)
);
}
);
width = 858;
}
);
note = Yusblendedcy;
unicode = 42586;
}
