{
glyphname = yadeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,484,l),
(120,484,l),
(129,465,o),
(129,444,qs),
(129,408,o),
(81,368,o),
(23,355,q),
(40,278,o),
(103,161,o),
(206,95,o),
(282,95,qs),
(322,95,o),
(387,109,o),
(423,126,q),
(423,0,l),
(600,0,l),
(600,484,l),
(685,484,l),
(685,622,l),
(0,622,l)
);
},
{
closed = 1;
nodes = (
(305,369,o),
(305,417,qs),
(305,436,o),
(297,469,o),
(291,484,q),
(423,484,l),
(423,292,l),
(397,261,o),
(334,233,o),
(298,233,qs),
(265,233,o),
(218,265,o),
(206,288,q),
(252,306,o)
);
}
);
width = 670;
}
);
note = yadeva;
unicode = 2351;
}
