{
glyphname = yaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,257,o),
(331,233,o),
(298,233,qs),
(265,233,o),
(218,265,o),
(206,288,q),
(252,306,o),
(305,369,o),
(305,417,qs),
(305,436,o),
(297,469,o),
(291,484,q),
(404,484,l),
(404,622,l),
(0,622,l),
(0,484,l),
(120,484,l),
(129,465,o),
(129,444,qs),
(129,408,o),
(81,368,o),
(23,355,q),
(40,278,o),
(103,161,o),
(206,95,o),
(282,95,qs),
(331,95,o),
(405,111,o),
(471,145,o),
(508,171,q),
(423,291,l)
);
}
);
width = 389;
}
);
note = yaprehalfdeva;
}
