{
glyphname = yaraprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,291,l),
(394,257,o),
(331,233,o),
(298,233,qs),
(265,233,o),
(218,265,o),
(206,288,q),
(252,306,o),
(305,369,o),
(305,417,qs),
(305,436,o),
(297,469,o),
(291,484,q),
(404,484,l),
(404,622,l),
(0,622,l),
(0,484,l),
(120,484,l),
(129,465,o),
(129,444,qs),
(129,408,o),
(81,368,o),
(23,355,q),
(41,275,o),
(106,162,o),
(162,135,q),
(32,71,l),
(117,-48,l),
(508,171,l)
);
}
);
width = 389;
}
);
note = yaraprehalfdeva;
}
