{
glyphname = yatcombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-89,841,l),
(-144,841,l),
(-144,791,l),
(-89,791,l),
(-89,620,l),
(33,620,ls),
(97,620,o),
(150,659,o),
(150,692,qs),
(150,726,o),
(91,760,o),
(27,760,qs),
(-3,760,l),
(-3,791,l),
(80,791,l),
(80,841,l),
(-3,841,l),
(-3,924,l),
(-89,924,l)
);
},
{
closed = 1;
nodes = (
(64,689,qs),
(64,670,o),
(29,670,qs),
(-3,670,l),
(-3,710,l),
(28,710,ls),
(64,710,o)
);
}
);
width = 0;
}
);
note = yatcombcy;
unicode = 11770;
}
