{
glyphname = yatiotifiedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,410,l),
(364,410,l),
(364,0,l),
(596,0,ls),
(691,0,o),
(800,45,o),
(846,128,o),
(846,183,qs),
(846,236,o),
(795,307,o),
(675,344,o),
(573,344,qs),
(555,344,l),
(555,410,l),
(724,410,l),
(724,552,l),
(555,552,l),
(555,640,l),
(364,640,l),
(364,552,l),
(257,552,l),
(257,640,l),
(66,640,l),
(66,0,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(555,219,l),
(585,219,ls),
(627,218,o),
(655,195,o),
(655,175,qs),
(655,125,o),
(587,125,qs),
(555,125,l)
);
}
);
width = 878;
}
);
note = yatiotifiedcy;
unicode = 42579;
}
