{
glyphname = yattallcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,553,l),
(0,553,l),
(0,428,l),
(122,428,l),
(122,0,l),
(394,0,ls),
(489,0,o),
(603,44,o),
(654,126,o),
(654,181,qs),
(654,266,o),
(522,350,o),
(381,350,qs),
(313,350,l),
(313,428,l),
(497,428,l),
(497,553,l),
(313,553,l),
(313,760,l),
(122,760,l)
);
},
{
closed = 1;
nodes = (
(463,199,o),
(463,173,qs),
(463,149,o),
(420,125,o),
(385,125,qs),
(313,125,l),
(313,225,l),
(383,225,ls),
(425,225,o)
);
}
);
width = 686;
}
);
note = yattallcy;
unicode = 7303;
}
