{
glyphname = yerneutralcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(491,0,o),
(602,47,o),
(646,129,o),
(646,180,qs),
(646,268,o),
(526,354,o),
(391,354,qs),
(356,354,l),
(356,378,ls),
(356,448,o),
(308,529,o),
(223,564,o),
(165,564,qs),
(99,564,o),
(19,547,o),
(-1,538,q),
(36,411,l),
(51,416,o),
(87,427,o),
(112,427,qs),
(139,427,o),
(164,399,o),
(164,374,qs),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(429,127,o),
(399,127,qs),
(356,127,l),
(356,227,l),
(403,227,ls),
(430,227,o),
(455,199,o),
(455,176,qs),
(455,154,o)
);
}
);
width = 678;
}
);
note = yerneutralcy;
unicode = 42575;
}
