{
glyphname = yerubackyercy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,0,o),
(635,45,o),
(681,128,o),
(681,183,qs),
(681,240,o),
(630,316,o),
(510,354,o),
(408,354,qs),
(390,354,l),
(390,553,l),
(24,553,l),
(24,412,l),
(199,412,l),
(199,0,l),
(431,0,ls)
);
},
{
closed = 1;
nodes = (
(933,553,l),
(742,553,l),
(742,0,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(390,229,l),
(420,229,ls),
(462,229,o),
(490,201,o),
(490,175,qs),
(490,125,o),
(422,125,qs),
(390,125,l)
);
}
);
width = 999;
}
);
note = yerubackyercy;
unicode = 42577;
}
