{
glyphname = yucombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,845,o),
(74,845,qs),
(26,845,o),
(-35,802,o),
(-44,762,q),
(-77,762,l),
(-77,841,l),
(-163,841,l),
(-163,620,l),
(-77,620,l),
(-77,705,l),
(-44,705,l),
(-36,662,o),
(27,616,o),
(73,616,qs),
(129,616,o),
(194,676,o),
(194,731,qs),
(194,786,o)
);
},
{
closed = 1;
nodes = (
(73,788,qs),
(107,788,o),
(107,731,qs),
(107,673,o),
(74,673,qs),
(56,673,o),
(41,703,o),
(41,731,qs),
(41,788,o)
);
}
);
width = 0;
}
);
note = yucombcy;
unicode = 11771;
}
