{
glyphname = yureversedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(312,-10,qs),
(414,-10,o),
(555,104,o),
(572,212,q),
(646,212,l),
(646,0,l),
(837,0,l),
(837,553,l),
(646,553,l),
(646,354,l),
(571,354,l),
(552,455,o),
(416,563,o),
(309,563,qs),
(232,563,o),
(112,497,o),
(43,370,o),
(43,278,qs),
(43,139,o)
);
},
{
closed = 1;
nodes = (
(351,132,o),
(310,132,qs),
(270,132,o),
(237,207,o),
(237,278,qs),
(237,349,o),
(271,421,o),
(311,421,qs),
(350,421,o),
(383,349,o),
(383,278,qs),
(383,207,o)
);
}
);
width = 903;
}
);
note = yureversedcy;
unicode = 42581;
}
