{
glyphname = yusblendedcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(657,172,ls),
(636,234,o),
(564,304,o),
(508,317,q),
(640,480,l),
(640,553,l),
(70,553,l),
(70,480,l),
(207,318,l),
(151,308,o),
(73,237,o),
(53,172,qs),
(0,0,l),
(163,0,l),
(186,86,l),
(280,86,l),
(280,0,l),
(434,0,l),
(434,86,l),
(527,86,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(355,330,l),
(278,431,l),
(432,431,l)
);
},
{
closed = 1;
nodes = (
(444,237,o),
(487,212,o),
(500,183,q),
(213,183,l),
(226,215,o),
(267,236,o),
(305,238,qs),
(407,238,ls)
);
}
);
width = 714;
}
);
note = yusblendedcy;
unicode = 42587;
}
