{
glyphname = yusiotifiedclosedlittlecy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(257,0,l),
(257,212,l),
(411,212,l),
(329,0,l),
(993,0,l),
(777,553,l),
(542,553,l),
(465,354,l),
(257,354,l),
(257,553,l),
(66,553,l)
);
},
{
closed = 1;
nodes = (
(672,428,o),
(689,371,o),
(697,345,qs),
(708,308,l),
(619,308,l),
(632,352,ls),
(639,375,o),
(655,428,o),
(662,450,q),
(665,450,l)
);
},
{
closed = 1;
nodes = (
(766,118,l),
(561,118,l),
(583,190,l),
(744,190,l)
);
}
);
width = 993;
}
);
note = yusiotifiedclosedlittlecy;
unicode = 42589;
}
