{
glyphname = zecombcy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-74,837,o),
(-96,828,q),
(-72,777,l),
(-55,784,o),
(-23,791,o),
(-5,791,qs),
(28,791,o),
(28,776,qs),
(28,768,o),
(6,760,o),
(-21,760,qs),
(-48,760,l),
(-48,710,l),
(-15,710,ls),
(16,710,o),
(33,701,o),
(33,692,qs),
(33,686,o),
(18,673,o),
(-11,673,qs),
(-39,673,o),
(-81,682,o),
(-96,687,q),
(-96,628,l),
(-78,623,o),
(-40,616,o),
(-6,616,qs),
(59,616,o),
(119,651,o),
(119,683,qs),
(119,702,o),
(93,731,o),
(64,735,q),
(64,737,l),
(84,742,o),
(109,767,o),
(109,785,qs),
(109,818,o),
(44,845,o),
(-2,845,qs),
(-30,845,o)
);
}
);
width = 0;
}
);
note = zecombcy;
unicode = 11749;
}
