{
glyphname = zerodeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,212,o),
(545,319,qs),
(545,391,o),
(480,493,o),
(366,547,o),
(292,547,qs),
(218,547,o),
(104,493,o),
(40,392,o),
(40,321,qs),
(40,249,o),
(105,147,o),
(219,92,o),
(293,92,qs),
(409,92,o)
);
},
{
closed = 1;
nodes = (
(220,275,o),
(220,318,qs),
(220,362,o),
(261,407,o),
(293,407,qs),
(365,407,o),
(365,322,qs),
(365,276,o),
(325,232,o),
(291,232,qs),
(259,232,o)
);
}
);
width = 585;
}
);
note = zerodeva;
unicode = 2406;
}
