{
glyphname = zero.slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,724,o),
(293,724,qs),
(198,724,o),
(84,636,o),
(35,472,o),
(35,356,qs),
(35,184,o),
(159,-10,o),
(293,-10,qs),
(389,-10,o),
(502,78,o),
(551,242,o),
(551,356,qs),
(551,530,o)
);
},
{
closed = 1;
nodes = (
(351,491,q),
(227,367,l),
(228,468,o),
(254,570,o),
(293,570,qs),
(338,570,o)
);
},
{
closed = 1;
nodes = (
(333,144,o),
(293,144,qs),
(267,144,o),
(239,188,o),
(233,232,q),
(359,358,l),
(359,356,ls),
(359,250,o)
);
}
);
width = 586;
}
);
note = zero.slash;
}
