{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,724,o),
(293,724,qs),
(198,724,o),
(84,636,o),
(35,472,o),
(35,356,qs),
(35,184,o),
(159,-10,o),
(293,-10,qs),
(389,-10,o),
(502,78,o),
(551,242,o),
(551,356,qs),
(551,530,o)
);
},
{
closed = 1;
nodes = (
(253,570,o),
(293,570,qs),
(333,570,o),
(359,462,o),
(359,356,qs),
(359,250,o),
(333,144,o),
(293,144,qs),
(253,144,o),
(227,251,o),
(227,356,qs),
(227,462,o)
);
}
);
width = 586;
}
);
note = zero;
unicode = 48;
}
