{
glyphname = zero.deva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,78,o),
(543,242,o),
(543,356,qs),
(543,531,o),
(420,724,o),
(289,724,qs),
(196,724,o),
(84,637,o),
(35,473,o),
(35,356,qs),
(35,184,o),
(157,-10,o),
(289,-10,qs),
(384,-10,o)
);
},
{
closed = 1;
nodes = (
(225,250,o),
(225,356,qs),
(225,463,o),
(250,571,o),
(289,571,qs),
(328,571,o),
(353,463,o),
(353,356,qs),
(353,250,o),
(328,143,o),
(289,143,qs),
(250,143,o)
);
}
);
width = 578;
}
);
note = zero.deva;
}
