{
glyphname = zeta;
kernLeft = zeta;
kernRight = zeta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-170,o),
(499,-74,o),
(499,-33,qs),
(499,19,o),
(441,99,o),
(357,122,qs),
(306,136,o),
(254,167,o),
(236,206,o),
(236,230,qs),
(236,286,o),
(316,407,o),
(371,478,qs),
(502,648,l),
(502,760,l),
(64,760,l),
(64,617,l),
(211,617,ls),
(235,617,o),
(285,623,o),
(301,628,q),
(226,539,ls),
(160,460,o),
(79,339,o),
(42,238,o),
(42,189,qs),
(42,133,o),
(86,57,o),
(167,8,o),
(222,-10,qs),
(264,-23,o),
(301,-45,o),
(310,-70,o),
(310,-89,qs),
(310,-110,o),
(286,-163,o),
(261,-202,q),
(441,-202,l)
);
}
);
width = 497;
}
);
note = zeta;
unicode = 950;
}
