{
glyphname = zhaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,484,l),
(647,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(559,148,o),
(559,219,qs),
(559,269,o),
(525,305,q),
(539,304,o),
(572,303,o),
(590,303,qs),
(632,303,l),
(632,436,l),
(347,436,l),
(299,338,l),
(343,315,o),
(384,274,o),
(384,249,qs),
(384,231,o),
(363,215,o),
(346,215,qs),
(292,215,o),
(206,315,o),
(158,430,q),
(14,376,l),
(51,280,o),
(135,162,o),
(226,100,o),
(318,77,o),
(361,77,qs),
(450,77,o)
);
},
{
closed = 1;
nodes = (
(330,-11,o),
(330,15,qs),
(330,42,o),
(292,79,o),
(266,79,qs),
(240,79,o),
(203,42,o),
(203,15,qs),
(203,-11,o),
(240,-48,o),
(266,-48,qs),
(292,-48,o)
);
},
{
closed = 1;
nodes = (
(515,-11,o),
(515,15,qs),
(515,42,o),
(478,79,o),
(452,79,qs),
(426,79,o),
(388,42,o),
(388,15,qs),
(388,-11,o),
(426,-48,o),
(452,-48,qs),
(478,-48,o)
);
},
{
closed = 1;
nodes = (
(423,-116,o),
(423,-89,qs),
(423,-62,o),
(385,-26,o),
(359,-26,qs),
(333,-26,o),
(295,-62,o),
(295,-89,qs),
(295,-116,o),
(333,-153,o),
(359,-153,qs),
(385,-153,o)
);
}
);
width = 632;
}
);
note = zhaprehalfdeva;
}
