{
glyphname = zharaprehalfdeva;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,484,l),
(723,622,l),
(0,622,l),
(0,484,l)
);
},
{
closed = 1;
nodes = (
(540,170,o),
(540,236,qs),
(540,274,o),
(520,304,q),
(546,303,o),
(588,303,qs),
(708,303,l),
(708,441,l),
(347,441,l),
(299,343,l),
(338,321,o),
(363,285,o),
(363,265,qs),
(363,235,o),
(329,235,qs),
(281,235,o),
(197,337,o),
(158,435,q),
(14,381,l),
(53,273,o),
(166,149,o),
(293,97,o),
(353,97,qs),
(436,97,o)
);
},
{
closed = 1;
nodes = (
(779,146,l),
(709,258,l),
(505,45,l),
(624,-40,l)
);
},
{
closed = 1;
nodes = (
(314,9,o),
(314,35,qs),
(314,62,o),
(276,99,o),
(250,99,qs),
(224,99,o),
(187,62,o),
(187,35,qs),
(187,9,o),
(224,-28,o),
(250,-28,qs),
(276,-28,o)
);
},
{
closed = 1;
nodes = (
(499,9,o),
(499,35,qs),
(499,62,o),
(462,99,o),
(436,99,qs),
(410,99,o),
(372,62,o),
(372,35,qs),
(372,9,o),
(410,-28,o),
(436,-28,qs),
(462,-28,o)
);
},
{
closed = 1;
nodes = (
(407,-96,o),
(407,-69,qs),
(407,-42,o),
(369,-6,o),
(343,-6,qs),
(317,-6,o),
(279,-42,o),
(279,-69,qs),
(279,-96,o),
(317,-133,o),
(343,-133,qs),
(369,-133,o)
);
}
);
width = 708;
}
);
note = zharaprehalfdeva;
}
